Repository: VaroTv7/espaciokooplagunak
Catalog: resources/locale/main.*.po
Languages: es

# hacking
source: Simple
es: Sencillo

source: Hacking type:
es: Tipo de piratería:

# hacking
source: All
es: Todos

# hacking
source: Lights
es: Luces

# hacking
source: Mine
es: Mina

source: Beam/shield frequencies
es: Frecuencias de haces y escudos

source: Per-system damage
es: Daño por sistema

source: Extra settings
es: Configuraciones adicionales

source: Connected players
es: Jugadores conectados

source: No players connected
es: No hay jugadores conectados

source: No information for the selected ship type
es: No hay información para el tipo de nave seleccionado

source: Create player ship
es: Crear nave de jugador

source: Create
es: Crear

source: No description provided
es: No se proporciona descripción

source: Player ship description
es: Descripción de la nave del jugador

source: No player ship description available
es: No hay ninguna descripción disponible para la nave del jugador

source: Join ship
es: Unirse a la nave

source: Select ship
es: Seleccionar nave

source: Waiting for server to spawn a ship
es: Esperando a que el servidor genere una nave

source: Scenario selection
es: Selección de escenario

source: Disconnect
es: Desconectar

source: {type} description
es: Descripción de {type}

source: 4/3/1 player crew
es: Equipo de 4/3/1 jugador

source: 6/5 player crew
es: Equipo de 6/5 jugadores

source: 3D screens
es: pantallas 3D

source: Alternative options
es: Opciones alternativas

source: Main screen controls
es: Controles de la pantalla principal

source: You can select multiple stations and switch between them during the game. If mainscreen is selected alongside stations, it will be shown next to the current station (if the total screen size is wide enough).
es: Puedes seleccionar varias estaciones y cambiar entre ellas durante el juego. Si se selecciona la pantalla principal junto a las estaciones, se mostrará junto a la estación actual (si el tamaño total de la pantalla es lo suficientemente ancho).

source: Crew assignments
es: Asignaciones de tripulación

# button
source: Ready
es: Listo

source: No crew members assigned
es: No hay tripulantes asignados

source: Main screen (split)
es: Pantalla principal (dividida)

# title
source: Tutorials
es: Tutoriales

source: Start Tutorial
es: Iniciar tutorial

# missile
source: Homing
es: Guiado

# missile
source: Nuke
es: bomba nuclear

# missile
source: Mine
es: Mina

# missile
source: EMP
es: PEM

# station
source: Helms
es: Timón

# station
source: Weapons
es: Armas

# station
source: Engineering
es: Ingeniería

# station
source: Science
es: Ciencia

# station
source: Relay
es: Comunicaciones

# station
source: Tactical
es: Táctica

# station
source: Engineering+
es: Ingeniería+

# station
source: Operations
es: Operaciones

# station
source: Single Pilot
es: Piloto único

# station
source: Damage Control
es: Control de daños

# station
source: Power Management
es: Gestión de energía

# station
source: Database
es: Base de datos

# station
source: Strategic Map
es: Mapa Estratégico

# station
source: Comms
es: Comunicaciones

# station
source: Ship's Log
es: Bitácora de la nave

source: setting
es: ajuste

# missile
source: Lock
es: Bloquear

source: Alert level
es: Nivel de alerta

# target
source: Hull
es: Casco

source: Combat maneuver
es: maniobra de combate

source: Opening communications...
es: Abriendo comunicaciones...

source: Answer
es: respuesta

source: Ignore
es: ignorar

source: No reply...
es: Sin respuesta...

source: Communications were suddenly cut
es: Las comunicaciones se cortaron repentinamente

source: Communications channel closed
es: Canal de comunicación cerrado

# button
source: Send
es: enviar

# button
source: Close
es: Cerrar

source: Hailed by {name}
es: Llamada entrante de {name}

# databaseView
source: Back
es: Volver

source: Request dock
es: Solicitar muelle

source: Unknown
es: Desconocido

source: Cancel
es: Cancelar

source: Cancel docking
es: Cancelar acoplamiento

source: Undock
es: Desatracar

# scienceFrequencyGraph
source: Damage with your beams
es: Daño con tus rayos

# scienceFrequencyGraph
source: Damage on your shields
es: Daño en tus escudos

# scienceFrequencyGraph
source: No enemy beams
es: Sin rayos enemigos

# scienceFrequencyGraph
source: No enemy shields
es: Sin escudos enemigos

# scienceFrequencyGraph
source: No data
es: Sin datos

# hacking
source: Reset
es: Reiniciar

# hacking
source: Target system
es: Sistema de destino

source: Select a system in the targeted ship to begin a remote intrusion attempt, or hack. If successful, you reduce that system's effectiveness for a short period of time. Continue hacking systems on hostile targets to give your crew and allies a tactical advantage against it.
es: Selecciona un sistema de la nave objetivo para iniciar un intento de intrusión remota (hackeo). Si tiene éxito, reducirás la eficacia de ese sistema durante un breve periodo. Sigue hackeando sistemas de objetivos hostiles para dar a tu tripulación y aliados una ventaja táctica contra ellos.

# hacking
source: Instructions
es: Instrucciones

# hacking
source: Hacking in Progress: {percent}%
es: Hackeo en progreso: {percent}%

# hacking
source: {target}: hacked {percent}%
es: {target}: pirateado {percent}%

source: Hacking FAILURE!
es: ¡FALLO de piratería!

source: Hacking SUCCESS!
es: Hackear ¡ÉXITO!

source: To successfully hack this system, you must fully illuminate all binary countermeasure nodes. Select a node in the grid to toggle its state between off and on. Doing so also toggles the state of adjacent nodes immediately above, below, and to the selected node's sides. Continue toggling nodes until every node is illuminated. You can make an unlimited number of moves, but seek efficient solutions to best aid your crewmates. Inexperienced hackers might chase dark nodes from top row to the bottom row by selecting the node immediately below each dark node. More experienced intrusion specialists might identify more efficient solutions. Click the Reset button to reset the field, or select a system to attempt a different intrusion method.
es: Para piratear este sistema con éxito, debe iluminar completamente todos los nodos binarios de contramedida. Seleccione un nodo en la cuadrícula para alternar su estado entre activado y desactivado. Al hacerlo, también se alterna el estado de los nodos adyacentes inmediatamente encima, debajo y a los lados del nodo seleccionado. Continúe alternando nodos hasta que todos los nodos estén iluminados. Puedes realizar una cantidad ilimitada de movimientos, pero busca soluciones eficientes para ayudar mejor a tus compañeros de tripulación. Los piratas informáticos sin experiencia pueden perseguir nodos oscuros desde la fila superior hasta la inferior seleccionando el nodo inmediatamente debajo de cada nodo oscuro. Los especialistas en intrusiones más experimentados podrían identificar soluciones más eficientes. Haga clic en el botón Restablecer para restablecer el campo o seleccione un sistema para intentar un método de intrusión diferente.

source: To successfully hack this system, you must apply a systematic process of elimination to identify sensitive data nodes within a grid without disturbing them. Select a node in the grid to reveal it. If you reveal a sensitive node, the hacking interface marks it with an X. You can safely reveal one sensitive node, but revealing a second sensitive node alerts the system being hacked and disconnects your intrusion attempt. An empty node lights up, and if no sensitive nodes surround it, any other adjacent nodes that also lack a nearby sensitive node automatically reveal themselves. If a sensitive node is immediately adjacent to or diagonal from the revealed node, a number indicates how many of the surrounding nodes are sensitive. Seek patterns in the numbers that surround unrevealed nodes to determine which unrevealed nodes are sensitive. Click the Reset button to reset the field, or select a system to attempt a different intrusion method.
es: Para piratear este sistema con éxito, debe aplicar un proceso sistemático de eliminación para identificar nodos de datos confidenciales dentro de una red sin alterarlos. Seleccione un nodo en la cuadrícula para revelarlo. Si revela un nodo sensible, la interfaz de piratería lo marca con una X. Puede revelar de forma segura un nodo sensible, pero revelar un segundo nodo sensible alerta al sistema que está siendo pirateado y desconecta su intento de intrusión. Un nodo vacío se ilumina y, si no hay ningún nodo sensible a su alrededor, cualquier otro nodo adyacente que también carezca de un nodo sensible cercano se revela automáticamente. Si un nodo sensible está inmediatamente adyacente o en diagonal al nodo revelado, un número indica cuántos de los nodos circundantes son sensibles. Busque patrones en los números que rodean los nodos no revelados para determinar qué nodos no revelados son sensibles. Haga clic en el botón Restablecer para restablecer el campo o seleccione un sistema para intentar un método de intrusión diferente.

# hotkey_F1
source: Close
es: Cerrar

# slider
source: Impulse
es: Impulso

source: Game Paused
es: Juego pausado

source: Unpause
es: Reanudar

source: Defeat!
es: ¡Derrota!

source: Victory!
es: ¡Victoria!

source: {faction} wins
es: {faction} gana

source: Energy
es: Energía

source: Heading
es: rumbo

source: Speed
es: Velocidad

# health
source: Hull
es: Casco

source: Shields
es: Escudos

# total
source: Coolant
es: Refrigerante

# jumpcontrol
source: Distance
es: Distancia

# jumpcontrol
source: Jump
es: Salto

# jumpcontrol
source: delayed
es: retrasado

# jumpcontrol
source: Jump in
es: Salto en

# jumpcontrol
source: {delay} sec.
es: {delay} seg.

# jumpcontrol
source: Abort
es: Abortar

# jumpcontrol
source: Charging
es: Cargando

# jumpcontrol
source: Jump delayed
es: Salto retrasado

# jumpcontrol
source: sec.
es: seg.

source: Jump in: {delay}
es: Salto en: {delay}

# controlbutton
source: Main screen
es: Pantalla principal

# mainscreen
source: Front
es: Frontal

# mainscreen
source: Back
es: Trasera

# mainscreen
source: Left
es: Izquierda

# mainscreen
source: Right
es: Derecha

# mainscreen
source: Target lock
es: Bloqueo de objetivo

# mainscreen
source: Tactical radar
es: radar táctico

# mainscreen
source: Long-range radar
es: radar de largo alcance

# mainscreen
source: Strategic map
es: Mapa estratégico

# mainscreen
source: Comms overlay
es: Superposición de comunicaciones

# minesweeper
source: Attempts:
es: Intentos:

# tube
source: Front
es: Frontal

# tube
source: Right
es: Derecha

# tube
source: Left
es: Izquierda

# tube
source: Rear
es: Popa

# missile
source: Load
es: Cargar

# missile
source: Empty
es: vacio

# missile
source: Unload
es: descargar

# missile
source: Loading
es: Cargando

# missile
source: Unloading
es: Descarga

# missile
source: Firing
es: Disparando

source: Link to comms
es: Enlace a comunicaciones

source: Open comms
es: Abrir comunicaciones

source: No comms target
es: Sin objetivo de comunicaciones

source: Transmitting...
es: Transmitiendo...

# systems
source: DAMAGED
es: DAÑADO

# systems
source: DOCKED
es: ATRACADO

# systems
source: DOCKING
es: ATRAQUE

# systems
source: JAMMED
es: ATASCADO

# systems
source: NO POWER
es: SIN ENERGÍA

# systems
source: LOW ENERGY
es: BAJA ENERGÍA

# systems
source: LOW POWER
es: BAJA POTENCIA

# systems
source: OVERHEATING
es: SOBRECALENTAMIENTO

# systems
source: HACKED
es: HACKEADO

# scienceButton
source: Scan
es: Escanear

# scanning
source: Electric signature
es: Firma electrica

# scanning
source: LOCKED
es: BLOQUEADO

# scanning
source: Biomass frequency
es: Frecuencia de biomasa

# scanning
source: Gravity well signature
es: Firma del pozo de gravedad

# scanning
source: Radiation halftime
es: Medio tiempo de radiación

# scanning
source: Radio profile
es: Perfil radiofónico

# scanning
source: Ionic phase shift
es: cambio de fase iónica

# scanning
source: Infra-red color shift
es: Cambio de color infrarrojo

# scanning
source: Doppler stability
es: Estabilidad Doppler

# scanning
source: Raspberry jam prevention
es: Prevención de mermelada de frambuesa

# scanning
source: Infinity impropability
es: Improbabilidad infinita

# scanning
source: Zerospace audio frequency
es: Frecuencia de audio del espacio cero

source: Self destruct
es: autodestrucción

# selfdestruct
source: Confirm!
es: ¡Confirma!

source: Self destruct activated!
es: ¡Autodestrucción activada!

source: Code [{letter}]: {self_destruct_code}
es: Código [{letter}]: {self_destruct_code}

# selfdestruct
source: Enter [{letter}]
es: Introduzca [{letter}]

source: SELF DESTRUCT ACTIVATED
es: AUTODESTRUCCIÓN ACTIVADA

source: Waiting for authorization input: {codes} left
es: Esperando códigos de autorización: quedan {codes}

source: Have a nice day.
es: Que tengas un buen día.

source: This ship will self-destruct in {seconds} seconds.
es: Esta nave se autodestruirá en {seconds} segundos.

# shields
source: Calibrate
es: Calibrar

# shields
source: Calibrating
es: Calibración

# shields
source: OFF
es: APAGADO

# shields
source: ON
es: ENCENDIDO

source: {frequency} Shields: {status}
es: {frequency} Escudos: {status}

source: Shields: {status}
es: Escudos: {status}

source: SHIP DESTROYED!
es: ¡NAVE DESTRUIDA!

# shipdestroyed
source: Return
es: Regresar

# slider
source: Warp
es: Curvatura

# button
source: Lock camera on ship
es: Fijar la cámara en la nave

# button
source: Lock camera on ship's target
es: Fijar la cámara en el objetivo de la nave

# button
source: Cycle through ships
es: Recorrer las naves

# hotkey_F1
source: Keyboard Shortcuts
es: Atajos de teclado

source: Beams
es: Haces

source: Open Comms
es: Abrir comunicaciones

source: Place waypoint
es: Colocar punto de referencia

source: Delete waypoint
es: Eliminar punto de referencia

source: Reputation
es: Reputación

source: Clock
es: Reloj

# slider
source: Power
es: Potencia

# slider
source: Coolant
es: Refrigerante

# slider
source: Power: {current_level}% / {requested}%
es: Potencia: {current_level}% / {requested}%

# slider
source: Coolant: {current_level}% / {requested}%
es: Refrigerante: {current_level}% / {requested}%

# Engineer
source: Maximal health
es: salud maxima

source: Energy production
es: Producción de energía

source: Firing rate
es: Velocidad de disparo

# Engineer
source: Turret rotation rate
es: Velocidad de rotación de la torreta

# missile
source: Reload rate
es: Tasa de recarga

source: Turning speed
es: Velocidad de giro

source: Combat recharge rate
es: Tasa de recarga de combate

source: Impulse speed
es: velocidad de impulso

source: Warp drive speed
es: Velocidad de curvatura

source: Time to jump activation
es: Tiempo hasta la activación del salto

source: Jump drive recharge rate
es: Tasa de recarga del motor de salto

# shields
source: Calibration speed
es: Velocidad de calibración

# shields
source: Charge rate
es: Tasa de carga

source: Extra damage
es: Daño adicional

source: Damage negate
es: Negar el daño

source: Callsign
es: indicativo de llamada

source: Faction
es: facción

source: Start hacking
es: Empezar a hackear

source: Link to science
es: Enlace a la ciencia

source: Cancel waypoint
es: Cancelar punto de referencia

source: Launch probe
es: Lanzar sonda

source: Cancel probe
es: Cancelar sonda

source: Center on ship
es: Centrar en la nave

source: Launch probe ({stock})
es: Lanzar sonda ({stock})

# scienceTab
source: Other
es: Otro

# scienceTab
source: Scanning
es: Escaneo

# science
source: Callsign
es: indicativo de llamada

# science
source: Distance
es: Distancia

# science
source: Bearing
es: Demora

# science
source: Rel. Speed
es: Rel. Velocidad

# science
source: Faction
es: facción

# science
source: Type
es: Tipo

# science
source: Shields
es: Escudos

# science
source: Hull
es: Casco

# scienceTab
source: Tactical
es: Táctica

# scienceTab
source: Systems
es: Sistemas

# scienceTab
source: Description
es: Descripción

# scienceButton
source: Probe View
es: Vista de sonda

# scienceButton
source: Database
es: Base de datos

source: Beam info
es: Información de haces

# shields
source: Front
es: Frontal

# shields
source: Rear
es: Popa

# hotkey_menu
source: Crew screen
es: Pantalla de tripulación

source: More shortcuts available in settings
es: Más atajos disponibles en configuración

# damagecontrol
source: Hull
es: Casco

source: Coolant
es: Refrigerante

# button
source: Power
es: Potencia

# button
source: Coolant
es: Refrigerante

# button
source: Heat
es: Calor

source: Use comms script
es: Usar script de comunicaciones

# chatGM
source: Target - Using scripted comms
es: Objetivo: uso de comunicaciones con secuencias de comandos

# chatGM
source: Target - Destroyed
es: Objetivo - Destruido

# chatGM
source: Target - No Transmitter
es: Objetivo: sin transmisor

# chatGM
source: Channel not open, enter name to hail as to hail target.
es: El canal está cerrado; introduce el nombre con el que quieres contactar al objetivo.

# chatGM
source: {callsign} - Inactive
es: {callsign} - Inactivo

# chatGM
source: {callsign} - Opening communications with {target}
es: {callsign} - Apertura de comunicaciones con {target}

# chatGM
source: {callsign} - Hailing as {target}
es: {callsign} - Contactando como {target}

# chatGM
source: {callsign} - Communicating with {target}
es: {callsign} - Comunicarse con {target}

# chatGM
source: **{callsign} - Communicating as {target}**
es: **{callsign} - Comunicarse como {target}**

# chatGM
source: {callsign} - Communicating as {target}
es: {callsign} - Comunicarse como {target}

# gm_info
source: Callsign
es: indicativo de llamada

# gm_info
source: Faction
es: facción

# gm_info
source: Type
es: Tipo

# gm_info
source: Shield {n}
es: Escudo {n}

# gm_info
source: Hull
es: Casco

# button
source: Pause
es: Pausa

# button
source: Intercept all comms
es: Intercepta todas las comunicaciones

# button
source: Global message
es: Mensaje global

# button
source: Create...
es: Crear...

# button
source: Copy scenario
es: Copiar escenario

# button
source: Copy selected
es: Copiar seleccionado

# button
source: Tweak
es: retocar

# button
source: Hail ship
es: Contactar con la nave

source: Right click to issue movement/target orders
es: Haga clic derecho para emitir órdenes de movimiento/objetivo

source: Defend location
es: Defender la ubicación

source: Stand ground
es: Mantenerse firme

source: Roaming
es: itinerancia

source: Idle
es: inactivo

source: Orders
es: Órdenes

# gm_info
source: Position
es: Posición

source: *mixed*
es: *mixto*

source: gm_info
es: información_gm

# tweak-text
source: Health:
es: Salud:

# tweak-text
source: Health max:
es: Salud máxima:

# tweak-text
source: Heat:
es: Calor:

# tweak-text
source: Can be hacked:
es: Puede ser pirateado:

# tweak-text
source: Power factor:
es: Factor de potencia:

# tweak-text
source: Heat rate:
es: Tasa de calor:

# tweak-text
source: Coolant change rate:
es: Tasa de cambio de refrigerante:

# tweak-text
source: Power change rate:
es: Tasa de cambio de potencia:

# tweak-text
source: Auto repair rate:
es: Tasa de autorreparación:

# tweak-tab
source: Transform
es: transformar

# tweak-text
source: Position X:
es: Posición X:

# tweak-text
source: Position Y:
es: Posición Y:

# tweak-text
source: Rotation:
es: Rotación:

# tweak-tab
source: Physics
es: Física

# tweak-tab
source: Callsign
es: indicativo de llamada

# tweak-text
source: Callsign:
es: Indicativo de llamada:

# tweak-tab
source: Type name
es: Nombre del tipo

# tweak-text
source: Type name:
es: Nombre del tipo:

# tweak-text
source: Localized:
es: Localizado:

# tweak-tab
source: Coolant
es: Refrigerante

# tweak-text
source: Max:
es: Máximo:

# tweak-text
source: Max per system:
es: Máximo por sistema:

# tweak-text
source: Auto levels:
es: Niveles automáticos:

# tweak-tab
source: Hull
es: Casco

# tweak-text
source: Current:
es: Actual:

# tweak-text
source: Allow destruction:
es: Permitir la destrucción:

# tweak-tab
source: Impulse engine
es: motor de impulso

# tweak-text
source: Speed forward:
es: Velocidad de avance:

# tweak-text
source: Speed reverse:
es: Velocidad inversa:

# tweak-text
source: Acceleration forward:
es: Aceleración hacia adelante:

# tweak-text
source: Acceleration reverse:
es: Aceleración inversa:

# tweak-text
source: Impulse engine system
es: Sistema de motor de impulso

# tweak-tab
source: Maneuvering thrusters
es: Propulsores de maniobra

# tweak-text
source: Rotational speed:
es: Velocidad de rotación:

# tweak-text
source: Maneuvering thrusters system
es: Sistema de propulsores de maniobra.

# tweak-tab
source: Combat thrusters
es: Propulsores de combate

# tweak-text
source: Charge available:
es: Carga disponible:

# tweak-text
source: Seconds to full recharge from 0:
es: Segundos para recarga completa desde 0:

# tweak-tab
source: Beam system
es: Sistema de vigas

# tweak-text
source: Frequency:
es: Frecuencia:

# tweak-text
source: Beam weapons system
es: Sistema de armas de haz

# tweak-tab
source: Beam mounts
es: Soportes para vigas

# tweak-vector
source: Mounts
es: monturas

# tweak-text
source: Arc:
es: Arco:

# tweak-text
source: Direction:
es: Dirección:

# tweak-text
source: Range:
es: Rango:

# tweak-text
source: Cycle time:
es: Tiempo de ciclo:

# tweak-text
source: Damage:
es: Daño:

# tweak-text
source: Turret arc:
es: Arco de torreta:

# tweak-text
source: Turret direction:
es: Dirección de la torreta:

# tweak-text
source: Turret rotation rate:
es: Tasa de rotación de la torreta:

# tweak-tab
source: Missile system
es: sistema de misiles

# tweak-text
source: Homing missiles:
es: Misiles guiados:

# tweak-text
source: Homing capacity:
es: Capacidad de misiles guiados:

# tweak-text
source: Nuke missiles:
es: Misiles nucleares:

# tweak-text
source: Nuke capacity:
es: Capacidad nuclear:

# tweak-text
source: EMP missiles:
es: Misiles EMP:

# tweak-text
source: EMP capacity:
es: Capacidad PEM:

# tweak-text
source: HVLI missiles:
es: Misiles HVLI:

# tweak-text
source: HVLI capacity:
es: Capacidad HVLI:

# tweak-text
source: Mines:
es: Minas:

# tweak-text
source: Mines capacity:
es: Capacidad de minas:

# tweak-text
source: Missile weapons system
es: sistema de armas de misiles

# tweak-tab
source: Missile mounts
es: Montajes de misiles

# tweak-text
source: Load time:
es: Tiempo de carga:

# tweak-text
source: Size:
es: Tamaño:

# tweak-text
source: Allow homing:
es: Permitir misiles guiados:

# tweak-text
source: Allow nuke:
es: Permitir armas nucleares:

# tweak-text
source: Allow mine:
es: Permitir minas:

# tweak-text
source: Allow EMP:
es: Permitir EMP:

# tweak-text
source: Allow HVLI:
es: Permitir HVLI:

# tweak-tab
source: Shields
es: Escudos

# tweak-text
source: Active:
es: Activo:

# tweak-text
source: Seconds to recalibrate:
es: Segundos para recalibrar:

# tweak-text
source: Energy use per second:
es: Consumo de energía por segundo:

# tweak-vector
source: Shields
es: Escudos

# tweak-text
source: Level:
es: Nivel:

# tweak-tab
source: Warp drive
es: Motor de curvatura

# tweak-text
source: Max level:
es: Nivel máximo:

# tweak-text
source: Speed per level:
es: Velocidad por nivel:

# tweak-text
source: Energy per second:
es: Energía por segundo:

# tweak-text
source: Warp drive system
es: Sistema del motor de curvatura

# tweak-tab
source: Jump drive
es: Motor de salto

# tweak-text
source: Min distance:
es: Distancia mínima:

# tweak-text
source: Max distance:
es: Distancia máxima:

# tweak-text
source: Jump drive system
es: Sistema del motor de salto

# tweak-tab
source: Player ship
es: Nave del jugador

# tweak-text
source: Control code:
es: Código de control:

# tweak-text
source: Energy:
es: Energía:

# tweak-text
source: Max energy:
es: Energía máxima:

# tweak-text
source: Explode on overload:
es: Explotar por sobrecarga:
