Repository: VaroTv7/espaciokooplagunak
Catalog: resources/locale/main.*.po
Languages: es

# alert
source: RED ALERT
es: ALERTA ROJA

# alert
source: YELLOW ALERT
es: ALERTA AMARILLA

# alert
source: Normal
es: normales

# system
source: Beam Weapons
es: Armas de haz

# system
source: Missile System
es: Sistema de misiles

# system
source: Maneuvering
es: Maniobra

# system
source: Impulse Engines
es: Motores de impulso

# system
source: Warp Drive
es: Motor de curvatura

# system
source: Jump Drive
es: Motor de salto

# system
source: Front Shield Generator
es: Generador de escudo frontal

# system
source: Rear Shield Generator
es: Generador de escudo trasero

source: [New input]
es: [Nueva entrada]

# hotkey_menu
source: Cinematic view
es: Vista cinematográfica

# hotkey_Cinematic
source: Toggle UI
es: Alternar interfaz de usuario

# hotkey_Cinematic
source: Toggle callsigns
es: Alternar indicativos

# hotkey_Cinematic
source: Camera lock
es: Bloqueo de cámara

# hotkey_Cinematic
source: Camera cycle
es: Ciclo de cámara

# hotkey_Cinematic
source: Cycle previous player ship
es: Ciclo de nave del jugador anterior

# hotkey_Cinematic
source: Cycle next player ship
es: Cambiar a la siguiente nave de jugador

# hotkey_Cinematic
source: Move forward
es: avanzar

# hotkey_Cinematic
source: Move backward
es: retroceder

# hotkey_Cinematic
source: Strafe left
es: Desplazarse lateralmente a la izquierda

# hotkey_Cinematic
source: Strafe right
es: Desplazarse lateralmente a la derecha

# hotkey_Cinematic
source: Move up
es: Subir

# hotkey_Cinematic
source: Move down
es: Bajar

# hotkey_Cinematic
source: Rotate left
es: Girar a la izquierda

# hotkey_Cinematic
source: Rotate right
es: Girar a la derecha

# hotkey_Cinematic
source: Tilt down
es: inclinar hacia abajo

# hotkey_Cinematic
source: Tilt up
es: inclinar hacia arriba

# hotkey_menu
source: Top-down view
es: Vista de arriba hacia abajo

# hotkey_Topdown
source: Toggle UI
es: Alternar interfaz de usuario

# hotkey_Topdown
source: Toggle callsigns
es: Alternar indicativos

# hotkey_Topdown
source: Camera lock
es: Bloqueo de cámara

# hotkey_Topdown
source: Cycle previous player ship
es: Ciclo de nave del jugador anterior

# hotkey_Topdown
source: Cycle next player ship
es: Cambiar a la siguiente nave de jugador

# hotkey_Topdown
source: Pan up
es: Panorámica

# hotkey_Topdown
source: Pan down
es: Panorámica hacia abajo

# hotkey_Topdown
source: Pan left
es: Panorámica hacia la izquierda

# hotkey_Topdown
source: Pan right
es: Panorámica hacia la derecha

# hotkey_menu
source: General
es: generales

# hotkey_General
source: Pause game
es: pausar el juego

# hotkey_General
source: Show in-game help
es: Mostrar ayuda en el juego

# hotkey_General
source: Return to ship options menu
es: Volver al menú de opciones de la nave

# hotkey_General
source: Zoom in on zoomable screens
es: Acercar en pantallas ampliables

# hotkey_General
source: Zoom out on zoomable screens
es: Alejar en pantallas ampliables

# hotkey_General
source: Broadcast voice chat to server
es: Transmitir chat de voz al servidor

# hotkey_General
source: Broadcast voice chat to ship
es: Transmitir el chat de voz a la nave

# hotkey_General
source: Fullscreen toggle
es: Alternar pantalla completa

# hotkey_General
source: Show FPS
es: Mostrar FPS

# hotkey_General
source: Show debug timing
es: Mostrar tiempo de depuración

# hotkey_General
source: Show debug colliders
es: Mostrar colisionadores de depuración

# hotkey_General
source: Custom button slot {number}
es: Ranura para botones personalizada {number}

# hotkey_menu
source: Crew screens
es: Pantallas de tripulación

# hotkey_CrewScreen
source: Switch to next crew screen
es: Cambiar a la siguiente pantalla de tripulación

# hotkey_CrewScreen
source: Switch to previous crew screen
es: Cambiar a la pantalla de tripulación anterior

# hotkey_CrewScreen
source: Switch to helms screen
es: Cambiar a la pantalla de timones

# hotkey_CrewScreen
source: Switch to weapons screen
es: Cambiar a la pantalla de armas

# hotkey_CrewScreen
source: Switch to engineering screen
es: Cambiar a la pantalla de ingeniería

# hotkey_CrewScreen
source: Switch to science screen
es: Cambiar a la pantalla de ciencias

# hotkey_CrewScreen
source: Switch to relay screen
es: Cambiar a la pantalla de retransmisión

# hotkey_menu
source: Main screen
es: Pantalla principal

# hotkey_MainScreen
source: View forward
es: Ver hacia adelante

# hotkey_MainScreen
source: View left
es: Ver izquierda

# hotkey_MainScreen
source: View right
es: Ver a la derecha

# hotkey_MainScreen
source: View backward
es: Ver hacia atrás

# hotkey_MainScreen
source: Lock view on weapons target
es: Bloquear vista en objetivo de armas

# hotkey_MainScreen
source: View tactical radar
es: Ver radar táctico

# hotkey_MainScreen
source: View long-range radar
es: Ver radar de largo alcance

# hotkey_MainScreen
source: View strategic map
es: Ver mapa estratégico

# hotkey_MainScreen
source: Toggle first-person view
es: Alternar vista en primera persona

# hotkey_menu
source: Helms
es: Timón

# hotkey_Helms
source: Increase impulse
es: aumentar el impulso

# hotkey_Helms
source: Increase impulse 1%
es: Aumentar impulso 1%

# hotkey_Helms
source: Increase impulse 10%
es: Aumentar el impulso 10%

# hotkey_Helms
source: Decrease impulse
es: Disminuir impulso

# hotkey_Helms
source: Decrease impulse 1%
es: Disminución impulso 1%

# hotkey_Helms
source: Decrease impulse 10%
es: Disminuir impulso 10%

# hotkey_Helms
source: Set impulse (joystick)
es: Establecer impulso (joystick)

# hotkey_Helms
source: Zero impulse
es: Impulso cero

# hotkey_Helms
source: Max impulse
es: impulso máximo

# hotkey_Helms
source: Max reverse impulse
es: Impulso inverso máximo

# hotkey_Helms
source: Turn left
es: Gira a la izquierda

# hotkey_Helms
source: Turn right
es: Gira a la derecha

# hotkey_Helms
source: Zero warp
es: Curvatura cero

# hotkey_Helms
source: Request warp 1
es: Solicitar curvatura 1

# hotkey_Helms
source: Request warp 2
es: Solicitar curvatura 2

# hotkey_Helms
source: Request warp 3
es: Solicitar curvatura 3

# hotkey_Helms
source: Request warp 4
es: Solicitar curvatura 4

# hotkey_Helms
source: Request max warp
es: Solicitar curvatura máxima

# hotkey_Helms
source: Increase warp request
es: Aumentar la curvatura solicitada

# hotkey_Helms
source: Decrease warp request
es: Disminuir la curvatura solicitada

# hotkey_Helms
source: Set warp request (joystick)
es: Establecer la curvatura solicitada (joystick)

# hotkey_Helms
source: Dock request/abort/undock
es: Solicitud de acoplamiento/abortar/desacoplar

# hotkey_Helms
source: Initiate docking
es: Iniciar atraque

# hotkey_Helms
source: Abort docking
es: Cancelar acoplamiento

# hotkey_Helms
source: Undock
es: Desatracar

# hotkey_Helms
source: Increase jump distance
es: Aumentar la distancia de salto

# hotkey_Helms
source: Decrease jump distance
es: Disminuir la distancia del salto

# hotkey_Helms
source: Increase jump distance 0.1U
es: Aumentar la distancia de salto 0.1U

# hotkey_Helms
source: Increase jump distance 1U
es: Aumentar la distancia de salto 1U

# hotkey_Helms
source: Decrease jump distance 0.1U
es: Disminuir la distancia del salto 0.1U

# hotkey_Helms
source: Decrease jump distance 1U
es: Disminuir la distancia de salto 1U

# hotkey_Helms
source: Set jump distance (joystick)
es: Establecer distancia de salto (joystick)

# hotkey_Helms
source: Maximize jump distance
es: Maximizar la distancia de salto

# hotkey_Helms
source: Minimize jump distance
es: Minimizar la distancia de salto

# hotkey_Helms
source: Initiate jump
es: Iniciar salto

# hotkey_Helms
source: Abort jump
es: Abortar salto

# hotkey_Helms
source: Combat boost left
es: Impulso de combate a la izquierda

# hotkey_Helms
source: Combat boost right
es: Impulso de combate a la derecha

# hotkey_Helms
source: Combat boost forwards
es: Impulso de combate hacia adelante

# hotkey_Weapons
source: Select homing
es: Seleccionar misil guiado

# hotkey_menu
source: Weapons
es: Armas

# hotkey_Weapons
source: Select nuke
es: Seleccionar arma nuclear

# hotkey_Weapons
source: Select mine
es: Seleccionar mina

# hotkey_Weapons
source: Select EMP
es: Seleccione EMP

# hotkey_Weapons
source: Select HVLI
es: Seleccione HVLI

# hotkey_Weapons
source: Load tube {number}
es: Cargar tubo {number}

# hotkey_Weapons
source: Unload tube {number}
es: Descargar tubo {number}

# hotkey_Weapons
source: Fire tube {number}
es: Disparar tubo {number}

# hotkey_Weapons
source: Select next hostile target
es: Selecciona el siguiente objetivo hostil

# hotkey_Weapons
source: Select next target (any)
es: Seleccione el siguiente objetivo (cualquiera)

# hotkey_Weapons
source: Toggle shields
es: Alternar escudos

# hotkey_Weapons
source: Enable shields
es: Habilitar escudos

# hotkey_Weapons
source: Disable shields
es: Desactivar escudos

# hotkey_Weapons
source: Increase shield frequency target
es: Aumentar el objetivo de frecuencia del escudo

# hotkey_Weapons
source: Decrease shield frequency target
es: Disminuir el objetivo de frecuencia del escudo

# hotkey_Weapons
source: Start shield calibration
es: Iniciar calibración del escudo

# hotkey_Weapons
source: Next beam subsystem target type
es: Tipo de objetivo del subsistema de siguiente haz

# hotkey_Weapons
source: Previous beam subsystem target type
es: Tipo de objetivo del subsistema de haz anterior

# hotkey_Weapons
source: Increase beam frequency
es: Aumentar la frecuencia del haz

# hotkey_Weapons
source: Decrease beam frequency
es: Disminuir la frecuencia del haz

# hotkey_Weapons
source: Toggle missile aim lock
es: Alternar bloqueo de puntería de misil

# hotkey_Weapons
source: Enable missile aim lock
es: Habilitar bloqueo de puntería de misil

# hotkey_Weapons
source: Disable missile aim lock
es: Desactivar el bloqueo de puntería del misil

# hotkey_Weapons
source: Turn missile aim to the left
es: Girar el objetivo del misil hacia la izquierda.

# hotkey_Weapons
source: Turn missile aim to the right
es: Girar el objetivo del misil hacia la derecha.

# hotkey_Science
source: Scan object
es: Objeto de escaneo

# hotkey_menu
source: Science
es: Ciencia

# hotkey_Science
source: Abort scan
es: Cancelar escaneo

# hotkey_Science
source: Select next scannable object
es: Seleccione el siguiente objeto escaneable

# hotkey_Science
source: Scanning parameter {number} increase
es: Parámetro de escaneo {number} aumentar

# hotkey_Science
source: Scanning parameter {number} decrease
es: Parámetro de escaneo {number} disminuir

# hotkey_Science
source: Set scanning parameter {number} (joystick)
es: Establecer parámetro de escaneo {number} (palanca de mando)

# hotkey_menu
source: Engineering
es: Ingeniería

# hotkey_Engineering
source: Select reactor system
es: Seleccionar sistema de reactor

# hotkey_Engineering
source: Select beam weapon system
es: Seleccionar sistema de arma de haz

# hotkey_Engineering
source: Select missile weapon system
es: Seleccionar sistema de armas de misiles

# hotkey_Engineering
source: Select maneuvering system
es: Seleccionar sistema de maniobra

# hotkey_Engineering
source: Select impulse system
es: Seleccionar sistema de impulso

# hotkey_Engineering
source: Select warp system
es: Seleccionar sistema de curvatura

# hotkey_Engineering
source: Select jump drive system
es: Seleccionar motor de salto

# hotkey_Engineering
source: Select front shields system
es: Seleccionar sistema de escudos frontales

# hotkey_Engineering
source: Select rear shields system
es: Seleccionar sistema de escudos traseros

# hotkey_Engineering
source: Select next system
es: Seleccione el siguiente sistema

# hotkey_Engineering
source: Select previous system
es: Seleccionar sistema anterior

# hotkey_Engineering
source: Set system power to 0%
es: Establezca la potencia del sistema en 0%

# hotkey_Engineering
source: Set system power to 30%
es: Establezca la potencia del sistema al 30%

# hotkey_Engineering
source: Set system power to 50%
es: Establezca la potencia del sistema al 50%

# hotkey_Engineering
source: Set system power to 100%
es: Establezca la potencia del sistema al 100%

# hotkey_Engineering
source: Set system power to 150%
es: Establezca la potencia del sistema al 150%

# hotkey_Engineering
source: Set system power to 200%
es: Establezca la potencia del sistema al 200%

# hotkey_Engineering
source: Set system power to 250%
es: Establezca la potencia del sistema al 250%

# hotkey_Engineering
source: Set system power to 300%
es: Establezca la potencia del sistema al 300%

# hotkey_Engineering
source: Increase system power
es: Aumentar la potencia del sistema

# hotkey_Engineering
source: Decrease system power
es: Disminuir la potencia del sistema

# hotkey_Engineering
source: Set system power (joystick)
es: Configurar la potencia del sistema (joystick)

# hotkey_Engineering
source: Increase system coolant
es: Aumentar el refrigerante del sistema

# hotkey_Engineering
source: Decrease system coolant
es: Disminuir el refrigerante del sistema.

# hotkey_Engineering
source: Set system coolant (joystick)
es: Ajustar el refrigerante del sistema (joystick)

# hotkey_Engineering
source: Next repair crew
es: Próximo equipo de reparación

# hotkey_Engineering
source: Crew move up
es: La tripulación sube

# hotkey_Engineering
source: Crew move down
es: La tripulación baja

# hotkey_Engineering
source: Crew move left
es: La tripulación se mueve hacia la izquierda

# hotkey_Engineering
source: Crew move right
es: La tripulación se mueve a la derecha

# hotkey_Engineering
source: Start self-destruct
es: Iniciar la autodestrucción

# hotkey_Engineering
source: Confirm self-destruct
es: Confirmar autodestrucción

# hotkey_Engineering
source: Cancel self-destruct
es: Cancelar la autodestrucción

# hotkey_Engineering
source: Set reactor power (joystick)
es: Establecer la potencia del reactor (joystick)

# hotkey_Engineering
source: Set beam weapon power (joystick)
es: Establecer la potencia del arma de haz (joystick)

# hotkey_Engineering
source: Set missile weapon power (joystick)
es: Establecer la potencia del arma de misiles (joystick)

# hotkey_Engineering
source: Set maneuvering power (joystick)
es: Establecer potencia de maniobra (joystick)

# hotkey_Engineering
source: Set impulse power (joystick)
es: Establecer potencia de impulso (joystick)

# hotkey_Engineering
source: Set warp power (joystick)
es: Establecer la potencia del motor de curvatura (joystick)

# hotkey_Engineering
source: Set jump drive power (joystick)
es: Establecer la potencia del motor de salto (joystick)

# hotkey_Engineering
source: Set front shields power (joystick)
es: Configurar la potencia de los escudos delanteros (joystick)

# hotkey_Engineering
source: Set rear shields power (joystick)
es: Configurar potencia escudos traseros (joystick)

# hotkey_Engineering
source: Set reactor coolant (joystick)
es: Establecer refrigerante del reactor (joystick)

# hotkey_Engineering
source: Set beam weapon coolant (joystick)
es: Establecer refrigerante de arma de haz (joystick)

# hotkey_Engineering
source: Set missile weapon coolant (joystick)
es: Establecer refrigerante para arma de misiles (joystick)

# hotkey_Engineering
source: Set maneuvering coolant (joystick)
es: Conjunto de refrigerante de maniobra (joystick)

# hotkey_Engineering
source: Set impulse coolant (joystick)
es: Establecer refrigerante por impulso (joystick)

# hotkey_Engineering
source: Set warp coolant (joystick)
es: Establecer el refrigerante del motor de curvatura (joystick)

# hotkey_Engineering
source: Set jump drive coolant (joystick)
es: Establecer el refrigerante del motor de salto (joystick)

# hotkey_Engineering
source: Set front shields coolant (joystick)
es: Conjunto escudos delanteros refrigerante (joystick)

# hotkey_Engineering
source: Set rear shields coolant (joystick)
es: Conjunto escudos traseros refrigerante (joystick)

# hotkey_Relay
source: Alert level: Normal
es: Nivel de alerta: Normal

# hotkey_menu
source: Relay
es: Comunicaciones

# hotkey_Relay
source: Alert level: Yellow
es: Nivel de alerta: Amarillo

# hotkey_Relay
source: Alert level: Red
es: Nivel de alerta: rojo

# hotkey_GM
source: Delete
es: Eliminar

# hotkey_menu
source: GM screen
es: pantalla GM

# hotkey_GM
source: Copy to clipboard
es: Copiar al portapapeles

# hotkey_GM
source: Show callsigns (GM)
es: Mostrar indicativos (GM)

# hotkey_GM
source: Show health bars (GM)
es: Mostrar barras de salud (GM)

# hotkey_Spectator
source: Show callsigns (spectator)
es: Mostrar indicativos (espectador)

# hotkey_menu
source: Spectator view
es: Vista de espectador

source: Searching for server...
es: Buscando servidor...

source: Using autoconnect server
es: Usando el servidor de conexión automática

source: Found server
es: Servidor encontrado

source: Connecting:
es: Conectando:

source: Connecting...
es: Conectando...

source: Waiting for ship on
es: Esperando a la nave en

source: Waiting for ship...
es: Esperando a la nave...

source: Connected, waiting for game data...
es: Conectado, esperando datos del juego...

source: Ship window
es: Ventana de la nave

source: Main screen
es: Pantalla principal

source: Configure Keyboard/Joystick
es: Configurar teclado/joystick

source: Left Click: Assign input. Middle Click: Add input. Right Click: Delete inputs. Possible inputs: Keyboard keys, joystick buttons, joystick axes.
es: Clic izquierdo: asignar entrada. Clic central: Agregar entrada. Clic derecho: eliminar entradas. Posibles entradas: Teclas del teclado, botones del joystick, ejes del joystick.

# button
source: Back
es: Volver

source: Bindings reset to defaults
es: Enlaces restablecidos a los valores predeterminados

# button
source: Reset
es: Reiniciar

# connectserver
source: Connecting...
es: Conectando...

# button
source: Cancel
es: Cancelar

source: Please enter the server password:
es: Introduce la contraseña del servidor:

# hotkey_General
source: Open Lua console
es: Abrir la consola Lua

# Credits
source: Version: {version}
es: Versión: {version}

# mainMenu
source: Your name:
es: Tu nombre:

# mainMenu
source: Start server
es: Iniciar servidor

# mainMenu
source: Start client
es: Iniciar cliente

# mainMenu
source: Options
es: Opciones

# mainMenu
source: Quit
es: Salir

# mainMenu
source: Tutorials
es: Tutoriales

source: Credits
es: Créditos

# Credits
source: Programming:
es: Programación:

# Credits
source: Graphics:
es: Gráficos:

# Credits
source: Localization:
es: Localización:

# Credits
source: Music:
es: Música:

# Credits
source: Models:
es: Modelos:

# Credits
source: Crew sprites:
es: Sprites de la tripulación:

# Credits
source: Special thanks:
es: Agradecimiento especial:

source: Graphics options
es: Opciones gráficas

source: Audio options
es: Opciones de audio

source: Interface options
es: Opciones de interfaz

# options
source: Save
es: Guardar

source: Interface language
es: Idioma de la interfaz

source: Click Back to apply change
es: Pulsa Volver para aplicar el cambio

source: Interface theme
es: Tema de la interfaz

source: Control options
es: Opciones de control

source: Configure keyboard/joystick
es: Configurar teclado/mando

source: Radar rotation lock
es: Bloqueo de rotación del radar

# radar_locks
source: Helms, Tactical, Single Pilot
es: Yelmos, Tácticos, Piloto único

# radar_locks
source: Lock to 0
es: Bloquear a 0

# radar_locks
source: Radar rotates
es: El radar gira

# radar_locks
source: Ship rotates
es: La nave gira

# radar_locks
source: Weapons
es: Armas

# radar_locks
source: Lock
es: Bloquear

# radar_locks
source: Science, Operations
es: ciencia, Operaciones

source: Fullscreen toggle
es: Alternar pantalla completa

source: Restart EmptyEpsilon to apply FSAA change
es: Reinicie EmptyEpsilon para aplicar el cambio FSAA

source: FoV: {fov}
es: Campo de visión: {fov}

source: Sound Volume: {volume}%
es: Volumen de sonido: {volume}%

source: Music Playback
es: Reproducción de música

source: Disabled
es: Desactivado

source: Enabled
es: Activado

source: Main Screen only
es: Sólo pantalla principal

source: Music Volume: {volume}%
es: Volumen de música: {volume}%

source: Impulse Engine sound
es: Sonido del motor de impulso

source: Impulse Volume: {volume}%
es: Volumen de impulso: {volume}%

source: Preview Soundtracks
es: Vista previa de bandas sonoras

# game_client_disconnect_reason
source: still connected
es: todavía conectado

# game_client_disconnect_reason
source: failed to connect to server
es: no se pudo conectar al servidor

# game_client_disconnect_reason
source: bad credentials
es: malas credenciales

# game_client_disconnect_reason
source: closed by server
es: cerrado por el servidor

# game_client_disconnect_reason
source: timed out
es: tiempo agotado

# game_client_disconnect_reason
source: unknown
es: desconocido

# game_client_disconnect_reason
source: version mismatch
es: la versión no coincide

# game_client_disconnect_reason
source: unspecified error {error}
es: error no especificado {error}

source: Connection error: {message}
es: Error de conexión: {message}

# screenLan
source: Connect
es: Conectar

source: Last Session ({last})
es: Última sesión ({last})

source: Server configuration
es: Configuración del servidor

source: Server name:
es: Nombre del servidor:

source: Server password:
es: Contraseña del servidor:

source: GM control code:
es: Código de control GM:

source: List on master server:
es: Lista en el servidor maestro:

source: Yes
es: Sí

source: Server port:
es: Puerto del servidor:

source: Server info
es: información del servidor

source: Server was configured to connect to reverse proxy:
es: El servidor se configuró para conectarse al proxy inverso:

source: Server IP:
es: IP del servidor:

source: Close
es: Cerrar

source: Start server
es: Iniciar servidor

source: Not connecting to masterserver?
es: No se conectará al servidor maestro.

source: Connecting to master server
es: Conectando con el servidor maestro

source: Master server connection successful
es: Conexión con el servidor maestro establecida

source: Failed to reach the master server.
es: No se ha podido contactar con el servidor maestro.

source: Port forwarding check failed.
es: Ha fallado la comprobación del reenvío de puertos.

source: Continue
es: Continuar

source: Category
es: Categoría

# scenario-category
source: Replayable Mission
es: Misión rejugable

# scenario-category
source: Mission
es: Misión

# scenario-category
source: Basic
es: Básico

# scenario-category
source: PvP
es: JcJ

# scenario-category
source: Development
es: Desarrollo

# scenario-category
source: Race
es: Carrera

source: Scenario
es: Escenario

source: Description
es: Descripción

source: Select a scenario...
es: Selecciona un escenario...

source: Start scenario
es: Iniciar escenario

source: Back
es: Volver

source: Enter this ship's control code:
es: Introduce el código de control de esta nave:

source: Ok
es: Aceptar

source: OK
es: Aceptar

source: Control code accepted. Granting access.
es: Código de control aceptado. Concediendo acceso.

source: Incorrect control code. Re-enter code:
es: Código de control incorrecto. Vuelve a introducirlo:

source: Additional views and options
es: Vistas y opciones adicionales

source: Game master
es: Director de juego

source: Enter the GM control code:
es: Introduce el código de control del DJ:

source: Spectator map (view all)
es: Mapa de espectadores (ver todo)

source: Cinematic view
es: Vista cinematográfica

source: Top-down 3D view
es: Vista 3D de arriba hacia abajo

source: Scan complexity:
es: Complejidad del escaneo:

# scanning
source: Advanced
es: Avanzado

# scanning
source: None (delay)
es: Ninguno (retraso)

# scanning
source: Normal
es: normales

# scanning
source: Simple
es: Sencillo

source: Hacking difficulty:
es: Dificultad de pirateo:

# hacking
source: Difficult
es: Difícil

# hacking
source: Fiendish
es: diabólico

# hacking
source: Normal
es: normales
