Repository: VaroTv7/espaciokooplagunak
Catalog: resources/locale/main.*.po
Languages: es

# tweak-text
source: Reactor system
es: sistema de reactores

# tweak-text
source: Short-range radar range:
es: Alcance del radar de corto alcance:

# tweak-text
source: Long-range radar range:
es: Alcance del radar de largo alcance:

# tweak-tab
source: Scanner
es: Escáner

# tweak-text
source: Countdown delay:
es: Retraso de cuenta regresiva:

# tweak-text
source: Max delay:
es: Retraso máximo:

# tweak-tab
source: Comms receiver
es: Receptor de comunicaciones

# tweak-tab
source: Comms transmitter
es: Transmisor de comunicaciones

# tweak-tab
source: Scan probe launcher
es: Lanzador de sonda de escaneo

# tweak-text
source: Stored probes:
es: Sondas almacenadas:

# tweak-text
source: Max probe storage:
es: Almacenamiento máximo de sonda:

# tweak-text
source: Probe restocking delay:
es: Retraso en la reposición de la sonda:

# tweak-tab
source: Hacking
es: Hackear

# tweak-text
source: Effectiveness:
es: Efectividad:

# tweak-tab
source: Self-destruct
es: Autodestrucción

# tweak-text
source: Countdown:
es: Cuenta regresiva:

# tweak-text
source: Blast damage:
es: Daños por explosión:

# tweak-text
source: Blast radius:
es: Radio de explosión:

# tweak-tab
source: Radar obstruction
es: Obstrucción de radar

# tweak-text
source: Radius:
es: Radio:

# tweak-text
source: Obstructs radar behind:
es: Obstruye el radar detrás:

# tweak-tab
source: Gravity
es: gravedad

# tweak-text
source: Force:
es: Fuerza:

# tweak-text
source: Black hole damage:
es: Daño del agujero negro:

# tweak-button
source: Remove component
es: Quitar componente

# tweak-button
source: Create component
es: Crear componente

# spectator
source: Select player ship as target
es: Seleccionar la nave del jugador como objetivo

# gmTweak
source: Position
es: Posición

# spectate
source: Follow
es: Seguir

# gm_info
source: Shields
es: Escudos

# chatdialog
source: Opened comms with {name}
es: Comunicaciones abiertas con {name}

# shiplog
source: Hailing: {name}
es: Contactando con {name}

# chatdialog
source: Opened comms to {callsign}
es: Comunicaciones abiertas para {callsign}

# shiplog
source: Opened communication channel to {callsign}
es: Canal de comunicación abierto para {callsign}

# shiplog
source: Refused communications from {callsign}
es: Comunicaciones rechazadas de {callsign}

# shiplog
source: Refused communications to {callsign}
es: Comunicaciones rechazadas a {callsign}

# shiplog
source: Hail suddenly went dead.
es: La llamada se interrumpió de repente.

# shiplog
source: Accepted hail from {callsign}
es: Llamada de {callsign} aceptada

# shiplog
source: Refused hail from {callsign}
es: Llamada de {callsign} rechazada

# shiplog
source: Opened communication channel to {name}
es: Canal de comunicación abierto para {name}

# shiplog
source: Refused hail from {name}
es: Llamada de {name} rechazada

# shiplog
source: Communication channel closed by other side
es: Canal de comunicación cerrado por otro lado

# shiplog
source: Hailing from {callsign} stopped
es: La llamada de {callsign} se ha interrumpido

# shiplog
source: Communication channel closed
es: Canal de comunicación cerrado

# shiplog
source: Hailed by {name}
es: Llamada entrante de {name}

source: Next
es: Siguiente

source: Reset
es: Reiniciar

# button
source: Content editor...
es: Editor de contenido...

# content_editor
source: A type-specific field is too long.
es: Un campo específico del tipo es demasiado largo.

# content_editor
source: Callsign
es: Distintivo

# content_editor
source: Campaign
es: Campaña

# content_editor
source: Character
es: Personaje

# content_editor
source: Clipboard does not contain valid content JSON.
es: El portapapeles no contiene un JSON de contenido válido.

source: Content editor
es: Editor de contenido

# content_editor
source: Create a resource or import one from the clipboard.
es: Crea un recurso o importa uno desde el portapapeles.

# content_editor
source: Session-only library: export important resources before closing.
es: Biblioteca solo para esta sesión: exporta los recursos importantes antes de cerrar.

# content_editor
source: Unsaved changes. Repeat the action to discard them.
es: Hay cambios sin guardar. Repite la acción para descartarlos.

# content_editor
source: Delete
es: Eliminar

# content_editor
source: Description
es: Descripción

# content_editor
source: Description is too long (maximum 4000 characters).
es: La descripción es demasiado larga (máximo 4000 caracteres).

# content_editor
source: Export
es: Exportar

# content_editor
source: Faction
es: Facción

# content_editor
source: ID must use 1-64 lowercase letters, numbers, '_' or '-'.
es: El ID debe usar entre 1 y 64 letras minúsculas, números, '_' o '-'.

# content_editor
source: Import
es: Importar

# content_editor
source: Import is larger than 64 KiB.
es: La importación supera los 64 KiB.

# content_editor
source: Imported document contains unknown fields.
es: El documento importado contiene campos desconocidos.

# content_editor
source: Imported document contains unknown type-specific fields.
es: El documento importado contiene campos específicos desconocidos.

# content_editor
source: Imported document has a missing or invalid text field.
es: Al documento importado le falta un campo de texto o contiene uno no válido.

# content_editor
source: Imported document has invalid type-specific fields.
es: El documento importado contiene campos específicos no válidos.

# content_editor
source: Imported resource replaced after confirmation.
es: Recurso importado y sustituido tras la confirmación.

# content_editor
source: Imported text exceeds the allowed size.
es: El texto importado supera el tamaño permitido.

# content_editor
source: Map
es: Mapa

# content_editor
source: Map IDs (comma separated)
es: ID de mapas (separados por comas)

# content_editor
source: Name
es: Nombre

# content_editor
source: Name is required and must be at most 120 characters.
es: El nombre es obligatorio y debe tener como máximo 120 caracteres.

# content_editor
source: New
es: Nuevo

# content_editor
source: Press Delete again to confirm.
es: Pulsa Eliminar de nuevo para confirmar.

# content_editor
source: Recommended player count
es: Número de jugadores recomendado

# content_editor
source: Resource created.
es: Recurso creado.

# content_editor
source: Resource deleted.
es: Recurso eliminado.

# content_editor
source: Resource exported to the clipboard.
es: Recurso exportado al portapapeles.

# content_editor
source: Resource imported.
es: Recurso importado.

# content_editor
source: Resource loaded.
es: Recurso cargado.

# content_editor
source: Resource updated.
es: Recurso actualizado.

# content_editor
source: Role
es: Rol

# content_editor
source: Save
es: Guardar

# content_editor
source: Scenario file
es: Archivo de escenario

# content_editor
source: Select a saved resource first.
es: Selecciona primero un recurso guardado.

# content_editor
source: Ship
es: Nave

# content_editor
source: Ship template
es: Plantilla de nave

# content_editor
source: Starting map ID
es: ID del mapa inicial

# content_editor
source: The first type-specific field is required.
es: El primer campo específico del tipo es obligatorio.

# content_editor
source: This ID already exists. Press Import again to replace it.
es: Este ID ya existe. Pulsa Importar de nuevo para sustituirlo.

# content_editor
source: Unknown content type.
es: Tipo de contenido desconocido.

# content_editor
source: Unsupported content format or version.
es: Formato o versión de contenido no compatible.

# content_editor
source: Campaign map IDs are invalid.
es: Los ID de mapas de la campaña no son válidos.

# content_editor
source: Recommended player count must be between 1 and 64.
es: El número de jugadores recomendado debe estar entre 1 y 64.

# content_editor
source: Scenario file must be a safe scenario_*.lua filename.
es: El archivo de escenario debe ser un nombre seguro scenario_*.lua.

# content_editor
source: Imported document contains duplicate JSON keys.
es: El documento importado contiene claves JSON duplicadas.

# content_editor
source: This ID already exists. Press Save again to replace it.
es: Este ID ya existe. Pulsa Guardar de nuevo para sustituirlo.

# content_editor
source: Resource replaced after confirmation.
es: Recurso sustituido tras confirmación.

# content_editor
source: A symbolic link was rejected inside managed content storage.
es: Se ha rechazado un enlace simbólico dentro del almacenamiento de contenido gestionado.

# content_editor
source: Export file
es: Exportar archivo

# content_editor
source: Export file already exists. Press Export file again to replace it.
es: El archivo de exportación ya existe. Pulsa Exportar archivo de nuevo para sustituirlo.

# content_editor
source: Import file
es: Importar archivo

# content_editor
source: Import inbox
es: Bandeja de importación

# content_editor
source: Import preview: {type} {id} from {filename}. Press Import file again.
es: Vista previa: {type} {id} desde {filename}. Pulsa Importar archivo de nuevo.

# content_editor
source: Managed content entry is not a regular file.
es: La entrada de contenido gestionado no es un archivo normal.

# content_editor
source: Managed content file exceeds the allowed size.
es: El archivo de contenido gestionado supera el tamaño permitido.

# content_editor
source: Managed content file is invalid.
es: El archivo de contenido gestionado no es válido.

# content_editor
source: Managed content file was not found.
es: No se ha encontrado el archivo de contenido gestionado.

# content_editor
source: Managed export already exists.
es: La exportación gestionada ya existe.

# content_editor
source: Managed import filename is invalid.
es: El nombre del archivo de importación gestionada no es válido.

# content_editor
source: No managed import files are available.
es: No hay archivos disponibles en la bandeja de importación.

# content_editor
source: Private content storage has an invalid managed directory.
es: El almacenamiento privado de contenido contiene un directorio gestionado no válido.

# content_editor
source: Private content storage is not configured.
es: El almacenamiento privado de contenido no está configurado.

# content_editor
source: Private library I/O failed; the previous committed data was kept.
es: Ha fallado la E/S de la biblioteca privada; se han conservado los datos confirmados anteriores.

# content_editor
source: Private library commit was interrupted and will be recovered on next load.
es: La confirmación de la biblioteca privada se ha interrumpido y se recuperará en la próxima carga.

# content_editor
source: Private library contains a duplicate type and ID.
es: La biblioteca privada contiene un tipo e ID duplicados.

# content_editor
source: Private library could not be written because permission was denied.
es: No se ha podido escribir la biblioteca privada porque se ha denegado el permiso.

# content_editor
source: Private library could not be written because storage is full.
es: No se ha podido escribir la biblioteca privada porque el almacenamiento está lleno.

# content_editor
source: Preview on radar
es: Previsualizar en el radar

# content_editor
source: Omitted: {count}
es: Omitidos: {count}

# content_editor
source: Private library loaded.
es: Biblioteca privada cargada.

# content_editor
source: Private library migrated to the current format.
es: Biblioteca privada migrada al formato actual.

# content_editor
source: Private library recovered after an interrupted write.
es: Biblioteca privada recuperada tras una escritura interrumpida.

# content_editor
source: Private library was created by a newer version and was not changed.
es: La biblioteca privada fue creada por una versión más reciente y no se ha modificado.

# content_editor
source: Private library: managed files stay inside the game configuration directory.
es: Biblioteca privada: los archivos gestionados permanecen dentro del directorio de configuración del juego.

# content_editor
source: Resource exported to managed file: {filename}
es: Recurso exportado al archivo gestionado: {filename}

# content_editor
source: This ID already exists. Repeat the import action to replace it.
es: Este ID ya existe. Repite la acción de importación para sustituirlo.

# content_editor
source: Map IDs (ordered, comma separated)
es: ID de mapas (ordenados y separados por comas)

# content_editor
source: Character IDs (comma separated)
es: ID de personajes (separados por comas)

# content_editor
source: Ship IDs (comma separated)
es: ID de naves (separados por comas)

# content_editor
source: Transitions (from>to, comma separated)
es: Transiciones (origen>destino, separadas por comas)

# content_editor
source: Crew position ID
es: ID del puesto de tripulación

# content_editor
source: Legacy role (clear after assigning a crew position)
es: Rol anterior (borrar tras asignar un puesto de tripulación)

# content_editor
source: Tags (comma separated)
es: Etiquetas (separadas por comas)

# content_editor
source: Ship ID (optional)
es: ID de nave (opcional)

# content_editor
source: Resource exported with missing dependencies listed in its manifest.
es: Recurso exportado; las dependencias que faltan figuran en su manifiesto.

# content_editor
source: Resource exported to the clipboard with its dependency manifest.
es: Recurso exportado al portapapeles con su manifiesto de dependencias.

# content_editor
source: Resource exported to managed file with its dependency manifest: {filename}
es: Recurso exportado al archivo gestionado con su manifiesto de dependencias: {filename}

# content_editor
source: Campaign map IDs or starting map are invalid.
es: Los ID de mapas o el mapa inicial de la campaña no son válidos.

# content_editor
source: Campaign character or ship IDs are invalid.
es: Los ID de personajes o naves de la campaña no son válidos.

# content_editor
source: Campaign transitions must use map-id>map-id and reference campaign maps.
es: Las transiciones deben usar id-mapa>id-mapa y referirse a mapas de la campaña.

# content_editor
source: Campaign transitions contain a cycle.
es: Las transiciones de la campaña contienen un ciclo.

# content_editor
source: View campaign graph
es: Ver grafo de campaña

# content_editor
source: Campaign graph
es: Grafo de campaña

# content_editor
source: The campaign fields cannot be parsed; fix them to view the graph.
es: Los campos de la campaña no se pueden interpretar; corrígelos para ver el grafo.

# content_editor
source: The campaign has no maps to draw.
es: La campaña no tiene mapas que dibujar.

# content_editor
source: No starting map is set; reachability is not checked.
es: No hay mapa inicial; no se comprueba la alcanzabilidad.

# content_editor
source: {count} maps are unreachable from the starting map.
es: {count} mapas son inalcanzables desde el mapa inicial.

# content_editor
source: Missing from the library: {maps} maps, {characters} characters, {ships} ships.
es: Faltan en la biblioteca: {maps} mapas, {characters} personajes, {ships} naves.

# content_editor
source: Every map is reachable and every reference exists.
es: Todos los mapas son alcanzables y todas las referencias existen.

# content_editor
source: Crew position must use a canonical game identifier.
es: El puesto de tripulación debe usar un identificador canónico del juego.

# content_editor
source: Character tags must be unique lowercase IDs.
es: Las etiquetas del personaje deben ser ID únicos en minúsculas.

# content_editor
source: Character ship ID is invalid.
es: El ID de nave del personaje no es válido.

# content_editor
source: A referenced map, character or ship is missing from the library.
es: Falta en la biblioteca un mapa, personaje o nave referenciado.

# content_editor
source: System
es: Sistema

# content_editor
source: Beam weapons
es: Armas de rayos

# content_editor
source: Missile system
es: Sistema de misiles

# content_editor
source: Maneuvering
es: Maniobra

# content_editor
source: Impulse
es: Impulso

# content_editor
source: Warp
es: Curvatura

# content_editor
source: Jump drive
es: Motor de salto

# content_editor
source: Front shield
es: Escudo frontal

# content_editor
source: Rear shield
es: Escudo trasero

# content_editor
source: Health [-1, 1]
es: Salud [-1, 1]

# content_editor
source: Maximum hull
es: Casco máximo

# content_editor
source: Maximum shield
es: Escudo máximo

# content_editor
source: Set system
es: Aplicar sistema

# content_editor
source: Set hull
es: Aplicar casco

# content_editor
source: Set shield
es: Aplicar escudo

# content_editor
source: Remove override
es: Quitar override

# content_editor
source: Undo
es: Deshacer

# content_editor
source: Redo
es: Rehacer

# content_editor
source: Health must be a finite number between -1 and 1.
es: La salud debe ser un número finito entre -1 y 1.

# content_editor
source: Ship system override staged.
es: Override de sistema preparado.

# content_editor
source: Maximum hull must be a finite positive number up to 1000000.
es: El casco máximo debe ser un número finito y positivo de hasta 1000000.

# content_editor
source: Ship hull override staged.
es: Override de casco preparado.

# content_editor
source: Maximum shield must be a finite positive number up to 1000000.
es: El escudo máximo debe ser un número finito y positivo de hasta 1000000.

# content_editor
source: Ship shield override staged.
es: Override de escudo preparado.

# content_editor
source: The ship has no selected shield override.
es: La nave no tiene override para el escudo seleccionado.

# content_editor
source: Ship shield override removed from staging.
es: Override de escudo retirado del staging.

# content_editor
source: The ship has no hull override.
es: La nave no tiene override de casco.

# content_editor
source: Ship hull override removed from staging.
es: Override de casco retirado del staging.

# content_editor
source: The selected system has no override.
es: El sistema seleccionado no tiene override.

# content_editor
source: Ship system override removed from staging.
es: Override de sistema retirado del staging.

# content_editor
source: There is no ship edit to undo.
es: No hay ninguna edición de nave que deshacer.

# content_editor
source: Ship edit undone.
es: Edición de nave deshecha.

# content_editor
source: There is no ship edit to redo.
es: No hay ninguna edición de nave que rehacer.

# content_editor
source: Ship edit redone.
es: Edición de nave rehecha.

# content_editor
source: Systems
es: Sistemas

# content_editor
source: Hull
es: Casco

# content_editor
source: Resources
es: Recursos

# content_editor
source: Amount
es: Cantidad

# content_editor
source: Set resource
es: Aplicar recurso

# content_editor
source: Resource ID or amount is invalid.
es: El ID o la cantidad del recurso no son válidos.

# content_editor
source: Ship resource override staged.
es: Override de recurso preparado.

# content_editor
source: The selected resource has no override.
es: El recurso seleccionado no tiene override.

# content_editor
source: Ship resource override removed from staging.
es: Override de recurso retirado del staging.

# content_editor
source: Cargo
es: Carga

# content_editor
source: Quantity
es: Cantidad

# content_editor
source: Set cargo
es: Aplicar carga

# content_editor
source: Cargo ID or quantity is invalid.
es: El ID o la cantidad de carga no son válidos.

# content_editor
source: Ship cargo override staged.
es: Override de carga preparado.

# content_editor
source: The selected cargo has no override.
es: La carga seleccionada no tiene override.

# content_editor
source: Ship cargo override removed from staging.
es: Override de carga retirado del staging.

# content_editor
source: Crew positions
es: Puestos

# content_editor
source: Not assigned
es: No asignado

# content_editor
source: Assigned
es: Asignado

# content_editor
source: Add position
es: Añadir puesto

# content_editor
source: The selected crew position is invalid.
es: El puesto seleccionado no es válido.

# content_editor
source: Ship crew position staged.
es: Puesto de tripulación preparado.

# content_editor
source: The selected crew position is not assigned.
es: El puesto seleccionado no está asignado.

# content_editor
source: Ship crew position removed from staging.
es: Puesto de tripulación retirado del staging.

# content_editor
source: The ship template is not available in this scenario.
es: La plantilla de nave no está disponible en este escenario.

# content_editor
source: The ship template references a missing 3D model.
es: La plantilla de nave hace referencia a un modelo 3D inexistente.

# content_editor
source: Choose template
es: Elegir plantilla

# content_editor
source: Choose ship template
es: Elegir plantilla de nave

# content_editor
source: Search
es: Buscar

# content_editor
source: Use template
es: Usar plantilla

# content_editor
source: No ship template catalog is available in this scenario.
es: No hay un catálogo de plantillas de nave disponible en este escenario.

# content_editor
source: No matching ship templates.
es: No hay plantillas de nave coincidentes.

# content_editor
source: templates available
es: plantillas disponibles

# content_editor
source: Select a ship template first.
es: Selecciona primero una plantilla de nave.

# content_editor
source: Ship template selected.
es: Plantilla de nave seleccionada.

# content_editor
source: 3D preview unavailable.
es: Vista previa 3D no disponible.

# content_editor
source: Drag to rotate; wheel to zoom.
es: Arrastra para girar; usa la rueda para acercar o alejar.

# content_editor
source: Edit on radar
es: Editar en el radar

# content_editor
source: Rotate -15°
es: Girar -15°

# content_editor
source: Rotate +15°
es: Girar +15°

# content_editor
source: Select a supported map object on the radar first.
es: Selecciona primero en el radar un objeto de mapa compatible.

# content_editor
source: The selected map object could not be rotated.
es: No se ha podido girar el objeto de mapa seleccionado.

# content_editor
source: Map object rotation staged.
es: Rotación del objeto de mapa preparada.

# content_editor
source: The selected map object could not be removed.
es: No se ha podido eliminar el objeto de mapa seleccionado.

# content_editor
source: Map object removed from staging.
es: Objeto de mapa eliminado del staging.

# content_editor
source: Map selection updated; shift-click to add or remove.
es: Selección de mapa actualizada; mayúsculas + clic para añadir o quitar.

# content_editor
source: Map object selected; drag to stage its position.
es: Objeto de mapa seleccionado; arrástralo para preparar su posición.

# content_editor
source: Map object position unchanged.
es: La posición del objeto de mapa no ha cambiado.

# content_editor
source: Map object could not be moved.
es: No se ha podido mover el objeto de mapa.

# content_editor
source: Map object move staged.
es: Movimiento del objeto de mapa preparado.

# content_editor
source: Map object drag cancelled.
es: Arrastre del objeto de mapa cancelado.

# content_editor
source: Radar edit active. Drag a staged object; Escape returns without committing an active drag.
es: Edición en el radar activa. Arrastra un objeto preparado; Escape vuelve sin confirmar un arrastre activo.

# content_editor
source: There is no map edit to undo.
es: No hay ninguna edición de mapa que deshacer.

# content_editor
source: Map edit undone.
es: Edición de mapa deshecha.

# content_editor
source: There is no map edit to redo.
es: No hay ninguna edición de mapa que rehacer.

# content_editor
source: Map edit redone.
es: Edición de mapa rehecha.

# content_editor
source: Map object could not be selected.
es: No se ha podido seleccionar el objeto de mapa.

# content_editor
source: Map object drag cancelled outside the valid map area.
es: Arrastre del objeto de mapa cancelado fuera del área válida.
