Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

# station-comms
source: Restore hull (10 reputation)
es: Restaurar el casco (10 reputación)

# station-comms
source: Refurbish hull (10 reputation)
es: Huelga de refurbish (10 reputación)

# station-comms
source: %s probes
es: %s sondas

# station-comms
source: %s, probes
es: %s, sondas

# station-comms
source: Replenish probes (5 reputation)
es: Sondas de reposición (5 reputación)

# station-comms
source: Restock probes (5 reputation)
es: Sondas de ganado (5 reputación)

# station-comms
source: Refill probes (5 reputation)
es: Sondas de relleno (5 reputación)

# station-comms
source: Restore probe inventory (5 reputation)
es: Restaurar el inventario de sonda (5 reputación)

# station-comms
source: %s %s nukes
es: %s %s nueces

# station-comms
source: %s one nuke
es: %s uno desnudo

# station-comms
source: %s, %s nukes
es: %s, %s nueces

# station-comms
source: %s, one nuke
es: %s, un desnudo

# station-comms
source: Replenish nukes (%d reputation)
es: Reponer los nukes (Replenish nukes)%d reputación)

# station-comms
source: Restock nukes (%s reputation)
es: Nukes Restock (Restock)%s reputación)

# station-comms
source: Refill nukes (%s reputation)
es: Rellenar nukes (Rellenar)%s reputación)

# station-comms
source: Refill nukes (%s reputation, %i nuke(s))
es: Rellenar nukes (Rellenar)%s reputación, %i nuke(s))

# station-comms
source: %s one homing missile
es: %s un misil homing

# station-comms
source: %s, one homing missile
es: %s, un misil homing

# station-comms
source: Replenish homing missiles (%d reputation)
es: Reponer los misiles homing (%d reputación)

# station-comms
source: Restock homing missiles (%d reputation)
es: Misiles de remate (%d reputación)

# station-comms
source: Refill homing missiles (%d reputation)
es: Rellene los misiles homing (%d reputación)

# station-comms
source: Restore homing missiles inventory (%d rep)
es: Restaurar el inventario de misiles homing (%d rep)

# station-comms
source: %s %s EMP missiles
es: %s %s Misiles EMP

# station-comms
source: %s one EMP missile
es: %s uno de los misiles EMP

# station-comms
source: %s, %s EMP missiles
es: %s, %s Misiles EMP

# station-comms
source: %s, one EMP missile
es: %s, un misil EMP

# station-comms
source: Replenish EMP missiles (%d reputation)
es: Replenish EMP missiles (Replenish EMP missiles)%d reputación)

# station-comms
source: Restock EMP missiles (%d reputation)
es: Misiles restock EMP (%d reputación)

# station-comms
source: Refill EMP missiles (%d reputation)
es: Rellene los misiles EMP (%d reputación)

# station-comms
source: Restore EMP missiles inventory (%d rep)
es: Restaurar el inventario de los misiles EMP (%d rep)

# station-comms
source: %s %s mines
es: %s %s minas

# station-comms
source: %s one mine
es: %s una mina

# station-comms
source: %s, %s mines
es: %s, %s minas

# station-comms
source: %s, one mine
es: %s, una mina

# station-comms
source: Replenish mines (%d reputation)
es: Reponer las minas (%d reputación)

# station-comms
source: Restock mines (%d reputation)
es: Minas de recaudo (%d reputación)

# station-comms
source: Refill mines (%d reputation)
es: Rellene las minas (%d reputación)

# station-comms
source: Restore inventory of mines (%d rep)
es: Restaurar el inventario de minas (%d rep)

# station-comms
source: %s %s HVLI missiles
es: %s %s Misiles HVLI

# station-comms
source: %s one HVLI missile
es: %s un misil HVLI

# station-comms
source: %s, %s HVLI missiles
es: %s, %s Misiles HVLI

# station-comms
source: %s, one HVLI missile
es: %sUn misil HVLI

# station-comms
source: Replenish HVLI missiles (%d reputation)
es: Reponer los misiles HVLI (%d reputación)

# station-comms
source: Restock HVLI missiles (%d reputation)
es: Misiles Restock HVLI (%d reputación)

# station-comms
source: Refill HVLI missiles (%d reputation)
es: Rellene los misiles HVLI (%d reputación)

# station-comms
source: Restore HVLI missiles inventory (%d rep)
es: Restaurar el inventario de misiles HVLI (%d rep)

# station-comms
source: %s one repair crew
es: %s un equipo de reparación

# station-comms
source: %s, one repair crew
es: %s, un equipo de reparación

# station-comms
source: Hire one repair crew (%d reputation)
es: Contratar un equipo de reparación (%d reputación)

# station-comms
source: Add to repair crew (%d reputation)
es: Añadir a la tripulación de reparación (%d reputación)

# station-comms
source: Hire additional repair crew (%d reputation)
es: Contratar equipo de reparación adicional (%d reputación)

# station-comms
source: Get one repair crew (%d reputation)
es: Consigue un equipo de reparación%d reputación)

# station-comms
source: %s add coolant
es: %s añadir refrigerante

# station-comms
source: %s, add coolant
es: %s, añadir refrigerante

# station-comms
source: Get additional coolant (%d rep)
es: Obtener refrigerante adicional (%d rep)

# station-comms
source: Get more coolant (%d rep)
es: Consigue más fresco (%d rep)

# station-comms
source: Add coolant (%d rep)
es: Añadir refrigerante (%d rep)

# station-comms
source: Acquire coolant (%d rep)
es: Refrigerador de absuelto (%d rep)

# station-comms
source: Would you like some additional expedited docking services?
es: ¿Quiere algunos servicios adicionales de acoplamiento acelerado?

# station-comms
source: Do you want to expedite another service?
es: ¿Quieres acelerar otro servicio?

# station-comms
source: Would you like to add to your list of expedited services?
es: ¿Le gustaría añadir a su lista de servicios acelerados?

# station-comms
source: How about another expedited service?
es: ¿Qué tal otro servicio acelerado?

# station-comms
source: There are no additional expedited docking services available.
es: No hay servicios adicionales de acoplamiento acelerado disponibles.

# station-comms
source: There are no more expeditable services available.
es: No hay más servicios agilizados disponibles.

# station-comms
source: We cannot expedite any more services.
es: No podemos acelerar más servicios.

# station-comms
source: No more services are available for fast dock.
es: No hay más servicios disponibles para el muelle rápido.

# station-comms
source: Investigate commercial options at %s
es: Investigar opciones comerciales en %s

# station-comms
source: Look into %s commercial options
es: Mirad %s Opciones comerciales

# station-comms
source: Check out %s commercial options
es: Echa un vistazo %s Opciones comerciales

# station-comms
source: Explore commercial options at %s
es: Explore las opciones comerciales %s

# station-comms
source: We sell goods (%s).
es: Vendemos bienes (%s).

# station-comms
source: Buy %s
es: Comprar %s

# station-comms
source: Buy %s info
es: Comprar %s info

# station-comms
source: Buy %s details
es: Comprar %s detalles

# station-comms
source: Buy %s report
es: Comprar %s informe

# station-comms
source: Goods for sale (good name, quantity, reputation cost):
es: Mercancías en venta (bueno nombre, cantidad, costo de reputación):

# station-comms
source: List of goods being sold by %s: (good name, quantity, reputation cost)
es: Lista de bienes que se venden por %s: (Buen nombre, cantidad, costo de reputación)

# station-comms
source: %s sells these goods: (good name, quantity, reputation cost)
es: %s vende estos productos: (bueno nombre, cantidad, costo de reputación)

# station-comms
source: You can buy these goods at %s: (good name, quantity, reputation cost)
es: Usted puede comprar estas mercancías en %s: (Buen nombre, cantidad, costo de reputación)

# station-comms
source: Back to investigate commercial options
es: Volver a investigar opciones comerciales

# station-comms
source: We buy goods (%s).
es: Compramos bienes (%s).

# station-comms
source: %s We buy goods (%s).
es: %s Compramos bienes (%s).

# station-comms
source: Sell %s
es: Vender %s

# station-comms
source: Sell %s info
es: Vender %s info

# station-comms
source: Sell %s details
es: Vender %s detalles

# station-comms
source: Sell %s report
es: Vender %s informe

# station-comms
source: Goods station %s will buy (good name, reputation):
es: Goods station %s comprará (bueno nombre, reputación):

# station-comms
source: List of goods %s will buy: (good name, reputation)
es: Lista de bienes %s comprará: (bueno nombre, reputación)

# station-comms
source: %s will buy these goods: (good name, reputation)
es: %s comprará estos bienes: (bueno nombre, reputación)

# station-comms
source: You can sell these goods to %s:(good name, reputation)
es: Usted puede vender estas mercancías a %s:(Buen nombre, reputación)

# station-comms
source: You do not have any matching goods in your cargo hold.
es: Usted no tiene ninguna mercancía en su bodega de carga.

# station-comms
source: Nothing in your cargo hold matches what they want.
es: Nada en tu bodega de carga coincide con lo que quieren.

# station-comms
source: You have nothing in your cargo hold that %s wants
es: No tienes nada en tu bodega de carga que %s #

# station-comms
source: %s is not interested in anything in your cargo hold
es: %s no está interesado en nada en su bodega de carga

# station-comms
source: Matching goods in your cargo hold
es: Mercancías emparejadas en su bodega de carga

# station-comms
source: %s would buy these goods
es: %s compraría estos bienes

# station-comms
source: This cargo matches %s's interests
es: Esta carga coincide con %sintereses

# station-comms
source: %s is interested in this cargo
es: %s está interesado en este cargamento

# station-comms
source: We trade our goods for %s.
es: Comercio de nuestras mercancías por %s.

# station-comms
source: %s We trade our goods for %s.
es: %s Comercio de nuestras mercancías por %s.

# station-comms
source: We have potential passengers.
es: Tenemos pasajeros potenciales.

# station-comms
source: %s We have potential passengers.
es: %s Tenemos pasajeros potenciales.

# station-comms
source: We have residents (%s) wishing to transport cargo.
es: Tenemos residentes (%s) deseando transportar carga.

# station-comms
source: We have a resident (%s) wishing to transport cargo.
es: Tenemos un residente (%s) deseando transportar carga.

# station-comms
source: %s We have residents (%s) wishing to transport cargo.
es: %s Tenemos residentes (%s) deseando transportar carga.

# station-comms
source: %s We have a resident (%s) wishing to transport cargo.
es: %s Tenemos un residente (%s) deseando transportar carga.

# station-comms
source: No commerce options here.
es: No hay opciones de comercio aquí.

# station-comms
source: There are no commercial options here.
es: Aquí no hay opciones comerciales.

# station-comms
source: There's nothing here of commercial interest.
es: No hay nada aquí de interés comercial.

# station-comms
source: Nothing commercially interesting here.
es: Nada comercialmente interesante aquí.

# station-comms
source: What are you interested in?
es: ¿En qué te interesa?

# station-comms
source: Does any of this interest you?
es: ¿Te interesa?

# station-comms
source: See anything interesting?
es: ¿Ves algo interesante?

# station-comms
source: Are any of these commercial ventures interesting?
es: ¿Alguna de estas empresas comerciales son interesantes?

# station-comms
source: What about commerce options at other stations?
es: ¿Qué hay de las opciones de comercio en otras estaciones?

# station-comms
source: Do you know of commercial options at other stations?
es: ¿Conoces opciones comerciales en otras estaciones?

# station-comms
source: Tell me about commercial ventures at other stations
es: Háblame de empresas comerciales en otras estaciones

# station-comms
source: How about commerce at other stations?
es: ¿Qué tal el comercio en otras estaciones?

# station-comms
source: %s in %s sells %s
es: %s en el interior %s venta %s

# station-comms
source: %s in %s buys %s
es: %s en el interior %s compras %s

# station-comms
source: %s (none in cargo hold)
es: %s (ninguno en bodega de carga)

# station-comms
source: %s (%s in cargo hold)
es: %s (G)%s en bodega de carga)

# station-comms
source: %s and buys %s
es: %s y compra %s

# station-comms
source: This is what I know about commerce options at other stations:
es: Esto es lo que sé sobre las opciones de comercio en otras estaciones:

# station-comms
source: Here's what I know about commerce at other stations:
es: Esto es lo que sé sobre el comercio en otras estaciones:

# station-comms
source: My knowledge of commercial ventures at other stations consists of:
es: Mi conocimiento de las empresas comerciales en otras estaciones consiste en:

# station-comms
source: Here's my summation of what you can find in the way of commerce at other stations:
es: He aquí mi resumen de lo que puedes encontrar en el camino del comercio en otras estaciones:

# station-comms
source: %s %s in %s does not buy or sell goods.
es: %s %s en el interior %s no compra ni vende bienes.

# station-comms
source: I don't know about commerce options at other stations.
es: No sé sobre las opciones de comercio en otras estaciones.

# station-comms
source: I know nothing about commercial options anywhere else.
es: No sé nada de opciones comerciales en ningún otro lugar.

# station-comms
source: I only know about %s. Other stations are too far away.
es: Yo sólo sé sobre %sOtras estaciones están muy lejos.

# station-comms
source: My knowledge does not extend beyond %s.
es: Mi conocimiento no se extiende más allá %s.

# station-comms
source: Hello, space traveler! It's a pleasure to see %s docking with us. How can we make your stay on %s more comfortable?
es: ¡Hola, viajero espacial! %s ¿Cómo podemos hacer tu estancia en %s ¿Más cómodo?

# station-comms
source: Greetings, cosmic colleague! %s's docking is a cause for celebration here on %s. Any messages or updates to share?
es: ¡Saludos, colega cósmico! %s's docking es una causa para la celebración aquí en adelante %s. ¿Algún mensaje o actualizaciones para compartir?

# station-comms
source: Good day, starfaring friend! Your arrival is like a cosmic reunion for %s. Any tales from your travels?
es: ¡Buen día, amigo hambriento! Su llegada es como una reunión cósmica para %s. ¿Alguna historia de tus viajes?

# station-comms
source: Salutations, fellow communicator! %s has reached %s safe and sound. Anything exciting to share from your journey?
es: ¡Salutaciones, compañero comunicador! %s ha llegado %s seguro y sonido. ¿Algo emocionante para compartir de tu viaje?

# station-comms
source: Hello there! Welcome to %s. It's fantastic to have you on board.
es: ¡Hola! %sEs fantástico tenerte a bordo.

# station-comms
source: Hello, astral envoy! %s has made a stellar entrance. Any interesting discoveries on your voyage to %s?
es: ¡Hola, enviado astral! %s ha hecho una entrada estelar. Cualquier descubrimiento interesante en su viaje a %s?

# station-comms
source: Salutations, space traveler! %s's arrival marks another chapter in %s's cosmic adventures. How can we assist you today?
es: ¡Saludos, viajero espacial! %s's llegada marca otro capítulo en %sEs aventuras cósmicas. ¿Cómo podemos ayudarle hoy?

# station-comms
source: Welcome, %s! It's a pleasure to see you docking with %s. How's the cosmic voyage treating you?
es: Bienvenida. %sEs un placer verte atracar con %s¿Cómo te trata el viaje cósmico?

# station-comms
source: Hello there, %s! Your arrival brings a new energy to %s. How was your journey?
es: Hola, %sSu llegada trae una nueva energía a %s. ¿Cómo fue tu viaje?

# station-comms
source: Greetings, %s! Welcome to our space station. It's an honor to have you on board.
es: Saludos, %sBienvenido a nuestra estación espacial, es un honor tenerte a bordo.

# station-comms
source: Hello, relay officer. I suppose we should acknowledge the docking of %s, as unremarkable as it may be.
es: Hola, oficial de relevos. %s, tan innombrable como puede ser.

# station-comms
source: Welcome, spacefaring communicator. %s docks, and the cosmos barely flinches. How typical.
es: Bienvenido, comunicador espacial. %s los muelles, y el cosmos apenas se desploma.

# station-comms
source: Ah, the celestial messenger has arrived. Do enlighten us with tales of %s's travels, if you must.
es: Ah, el mensajero celestial ha llegado. %s's viaja, si es necesario.

# station-comms
source: Well, well, if it isn't %s. I trust your journey was at least mildly tolerable.
es: Bueno, bueno, si no lo es %sConfío en que tu viaje fue al menos ligeramente tolerable.

# station-comms
source: Ah, the starship %s graces us with its presence. How quaint. Welcome to our humble space station.
es: Ah, la nave estelar %s Nos da su presencia. Qué pintoresco. Bienvenido a nuestra humilde estación espacial.

# station-comms
source: Welcome, spacefaring communicator. I hope %s's visit won't disrupt %s's delicate equilibrium too much.
es: Bienvenido, comunicador espacial. Espero que la visita de %s no perturbe demasiado el delicado equilibrio de %s.

# station-comms
source: Salutations, celestial correspondent. %s's docking disrupted our routine. What urgent message do you bring, if any?
es: Saludos, corresponsal celestial. %s¿Qué mensaje urgente traes, si hay?

# station-comms
source: Hello there, %s. Your arrival was as eagerly anticipated as a space debris collision. What's the news?
es: Hola, %s. Su llegada fue tan ansiosa como una colisión de escombros espaciales. ¿Cuál es la noticia?

# station-comms
source: Well, look who decided to drop by. What cosmic inconvenience brings %s to %s today?
es: Bueno, mira quién decidió pasar por aquí. %s a %s ¿Hoy?

# station-comms
source: Oh, joy. The starship %s has graced us with their presence. What brings you here?
es: Oh, alegría, la nave estrella %s nos ha dado gracia con su presencia. ¿Qué te trae aquí?

# station-comms
source: Greetings, stellar correspondent. %s's docking is a source of mild irritation. What cosmic drama unfolds now?
es: Saludos, corresponsal estelar. %sEl atraco es una fuente de irritación leve. ¿Qué drama cósmico se desarrolla ahora?

# station-comms
source: Welcome aboard, cosmic messenger. %s's docking better have a good reason. We have enough on our plate without your cosmic theatrics.
es: Bienvenido a bordo, mensajero cósmico. %sTenemos suficiente en nuestro plato sin su teatricia cósmica.

# station-comms
source: Hello, starbound emissary. %s's presence is less of a pleasure and more of a cosmic headache. What brings you to %s?
es: Hola, emisario con estrellas. %s's presencia es menos de un placer y más de un dolor de cabeza cósmico. %s?

# station-comms
source: Salutations, interstellar nuisance. %s's docking is the last thing we needed. What pressing crisis are you here to address?
es: Saludos, molestia interestelar. %sEs la última cosa que necesitábamos. ¿Qué crisis urgente estás aquí para abordar?

# station-comms
source: Place goods in deposit hatch
es: Colocar mercancías en la escotilla de depósito

# station-comms
source: Put goods in hatch marked 'deposits'
es: Poner mercancías en la escotilla marcada 'deposits'

# station-comms
source: Insert goods in external deposit hatch
es: Insertar mercancías en la escotilla de depósito externo

# station-comms
source: Put goods in %s's external storage facility
es: Poner mercancías en %s's instalación de almacenamiento externo

# station_comms
source: Android malfunction
es: Desactivación de Android

# station_comms
source: Computer malfunction
es: Desactivación de la computadora

# station_comms
source: Call back later (like maybe never)
es: Vuelve más tarde (como nunca)

# trade-comms
source: What should we give to the station?
es: ¿Qué debemos dar a la estación?

# trade-comms
source: What should we give to the station out of the goodness of our heart?
es: ¿Qué debemos dar a la estación de la bondad de nuestro corazón?

# trade-comms
source: What should we donate to the station?
es: ¿Qué debemos donar a la estación?

# trade-comms
source: What can we give the station that will help them the most?
es: ¿Qué podemos dar a la estación que más les ayudará?

# trade-comms
source: One %s donated
es: Uno %s donados

# trade-comms
source: We gave one %s to %s
es: Le dimos uno %s a %s

# trade-comms
source: We donated a %s
es: Nosotros donamos un %s

# trade-comms
source: We provided %s with one %s
es: Nosotros proveíamos %s con uno %s

# trade-comms
source: No more goods to donate
es: No más bienes para donar

# trade-comms
source: There is nothing left in the cargo hold to donate
es: No queda nada en la bodega de carga para donar

# trade-comms
source: You've got nothing more available to donate
es: No tienes nada más disponible para donar

# trade-comms
source: Your cargo hold is empty, so you cannot donate anything else
es: Tu bodega de carga está vacía, así que no puedes donar nada más

# station-comms
source: Information
es: Información

# station-comms
source: I need information
es: Necesito información

# station-comms
source: Ask questions
es: Hacer preguntas

# station-comms
source: I need to know what you know
es: Necesito saber lo que sabes.

# station-comms
source: Dispatch office
es: Oficina de correos

# station-comms
source: Visit the dispatch office
es: Visite la oficina de despacho

# station-comms
source: Check on possible missions
es: Comprobación de posibles misiones

# station-comms
source: Start or complete a mission
es: Iniciar o completar una misión

# station-comms
source: Refill ordnance and other things on the ship
es: Rellene la artillería y otras cosas en el barco

# station-comms
source: Replenish supplies on %s
es: Suministros de reposición %s

# station-comms
source: Repair ship
es: Reparar el buque

# station-comms
source: Repair %s
es: Reparar %s

# station-comms
source: Fix broken things on the ship
es: Arregla las cosas rotas en el barco

# station-comms
source: Conduct repairs on %s
es: Realizar reparaciones sobre %s

# station-comms
source: Enhance %s
es: Mejora %s

# station-comms
source: Make improvements to ship
es: Realizar mejoras en el buque

# station-comms
source: Improve %s's capabilities
es: Mejorar %s's capacidades

# station-comms
source: Buy, sell, trade goods, etc.
es: Comprar, vender, comerciar, etc.

# station-comms
source: Buy, sell, trade, etc.
es: Comprar, vender, intercambiar, etc.

# station-comms
source: Goods commerce, etc.
es: Comercio de bienes, etc.

# station-comms
source: Buy, sell, trade, donate, jettison goods
es: Comprar, vender, comerciar, donar, chortison goods

# station-comms
source: What kind of information do you want?
es: ¿Qué tipo de información quieres?

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# station-comms
source: What kind of information do you seek?
es: ¿Qué tipo de información buscas?

# station-comms
source: What kind of information are you looking for?
es: ¿Qué tipo de información estás buscando?

# station-comms
source: What kind of information are you interested in?
es: ¿Qué tipo de información te interesa?

# cartographyOffice-comms
source: Visit cartography office
es: Oficina de cartografía

# cartographyOffice-comms
source: The clerk behind the desk looks up briefly at you then goes back to filing her nails.
es: El empleado detrás del escritorio te mira brevemente y luego vuelve a presentar sus uñas.

# cartographyOffice-comms
source: The clerk behind the desk examines you then returns to grooming her tentacles.
es: El empleado detrás del escritorio te examina y luego vuelve a acopiar sus tentáculos.

# cartographyOffice-comms
source: The clerk behind the desk glances at you then returns to preening her feathers.
es: El empleado detrás del escritorio te mira y luego vuelve a prender sus plumas.

# cartographyOffice-comms
source: The clerk behind the desk pauses, points a cluster of antennae at you, then continues manipulating an elaborate keyboard.
es: El empleado detrás de la mesa pausa, apunta un grupo de antenas a usted, y luego sigue manipulando un teclado elaborado.
