Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

# station-comms
source: %s removes %s transport mission offer from the message board.
es: %s eliminaciones %s oferta de misión de transporte de la tarjeta de mensajería.

# station-comms
source: %s gestures and %s transport mission offer disappears from the message board.
es: %s gestos y %s la oferta de la misión de transporte desaparece de la tabla de mensajes.

# station-comms
source: Deliver cargo to %s on %s
es: Entregar cargamento %s on %s

# station-comms
source: Give cargo to %s here on %s
es: Entregar cargamento %s aquí. %s

# station-comms
source: Offload %s's cargo to station %s
es: Offload %s's de carga a la estación %s

# station-comms
source: Unload cargo to %s and inform %s
es: Carga de descarga a %s e información %s

# station-comms
source: You need to stay docked to deliver %s's cargo.
es: Necesitas estar atracado para entregar %sEs cargamento.

# station-comms
source: You must stay docked long enough to unload %s's cargo to %s.
es: Debes permanecer atracado lo suficiente como para descargar %s's cargamento a %s.

# station-comms
source: You undocked before we could deliver cargo for %s.
es: Te deshacerte antes de que podamos entregar carga para %s.

# station-comms
source: %s thanks you for retrieving %s cargo.
es: %s gracias por recuperarte %s Carga.

# station-comms
source: %s says, 'Thanks for bringing me my stuff.'
es: %s dice: "Gracias por traerme mis cosas".

# station-comms
source: %s grabs %s cargo and waves, clearly happy to have it.
es: %s Agarros %s carga y olas, claramente feliz de tenerla.

# station-comms
source: %s takes receipt of %s cargo and is clearly grateful.
es: %s recibo de %s carga y está claramente agradecido.

# shipLog
source: Automated systems on %s have informed you of the destruction of station %s. Your mission to deliver cargo for %s to %s is no longer valid. You unloaded the cargo and requested the station authorities handle it for the family of %s. You received %s reputation for your efforts. The mission has been removed from your mission log.
es: Sistemas automatizados en %s le han informado de la destrucción de la estación %s. Su misión de entregar carga %s a %s ya no es válido. Usted descargó el cargamento y pidió a las autoridades de la estación manejarlo para la familia de %s. Recibiste %s La misión ha sido eliminada de su registro de la misión.

# shipLog
source: Records on %s inform you that %s has been destroyed. Thus, your cargo mission for %s is no longer valid. You unload %s's cargo for %s authorities to handle it for %s family. You receive %s reputation for your efforts. The cargo mission has been removed from your mission log.
es: Documentos %s te informan que %s ha sido destruido, por lo tanto, su misión de carga para %s ya no es válido. %s's cargamento para %s Autoridades para manejarlo %s familia, recibes %s La misión de carga ha sido retirada de su registro de la misión.

# shipLog
source: You see on %s's status board that %s was destroyed. So, you can't deliver %s's cargo. You unload it, asking %s's personnel to take care of it for the %s family. You still get %s reputation. You remove the mission from your task list.
es: Ya lo ves. %s's status board that %s Así que no puedes entregar %sEs cargamento, lo descargas, pidiendo %s's personal para cuidar de él para el %s familia, todavía tienes %s Retire la misión de su lista de tareas.

# shipLog
source: %s requests %s's cargo on behalf of their family. %s has been destroyed. You unload the cargo and post a message of condolences for %s family. You receive %s reputation and delete the mission from your task list.
es: %s Solicitudes %sEs cargamento en nombre de su familia. %s ha sido destruido. Usted descarga el cargamento y publica un mensaje de condolencias para %s familia, recibes %s reputación y eliminar la misión de su lista de tareas.

# station-comms
source: Pick up cargo for %s
es: Recógela por carga %s

# station-comms
source: Get cargo for %s
es: Obtener carga para %s

# station-comms
source: Load cargo from %s for %s
es: Carga de carga de carga %s para %s

# station-comms
source: Load cargo on %s for %s
es: Carga cargada %s para %s

# station-comms
source: You need to stay docked to get %s's cargo.
es: Necesitas estar atracado para conseguir %sEs cargamento.

# station-comms
source: You must stay docked long enough to load %s's cargo on %s.
es: Debes permanecer atracado lo suficiente para cargar %s's cargamento en %s.

# station-comms
source: You undocked before we could load cargo for %s.
es: Te deshacerte antes de que pudiéramos cargar carga para %s.

# station-comms
source: The cargo for %s has been loaded on %s.
es: La carga para %s ha sido cargado %s.

# station-comms
source: %s's cargo has been loaded from %s to %s.
es: La carga de %s ha sido cargada de %s a %s.

# station-comms
source: You take receipt of cargo from %s destined for %s.
es: Usted toma recibo de carga de %s destinado a %s.

# station-comms
source: You load %s's cargo from %s
es: Tú cargas. %s's cargamento de %s

# shipLog
source: Automated systems on %s have informed you of the destruction of station %s. Your mission to retrieve cargo for %s from %s is no longer valid and has been removed from your mission log.
es: Sistemas automatizados en %s le han informado de la destrucción de la estación %s. Su misión de recuperar carga %s desde %s ya no es válido y ha sido eliminado de su registro de la misión.

# shipLog
source: Records on %s inform you that %s has been destroyed. Thus, your cargo retrieval mission for %s is no longer valid. It's been removed from your mission task list.
es: Documentos %s te informan que %s ha sido destruido, por lo tanto, su misión de recuperación de carga para %s Ya no es válido, se ha eliminado de su lista de tareas de la misión.

# shipLog
source: You see on %s's status board that %s was destroyed. So, you can't pick up %s's cargo. You remove the mission from your task list.
es: Ya lo ves. %s's status board that %s Así que no puedes recoger %sSuelta la misión de tu lista de tareas.

# shipLog
source: %s informs you that %s was destroyed. This invalidates your mission to get %s's cargo from %s. You delete the mission from your task list and send an explanatory message to %s
es: %s te informa que %s Esto invalida su misión para conseguir %s's cargamento de %s. Eliminar la misión de su lista de tareas y enviar un mensaje explicativo a %s

# station-comms
source: Get cargo from %s
es: Obtenga cargamento %s

# station-comms
source: Get cargo for %s from %s
es: Obtener carga para %s desde %s

# station-comms
source: %s wishes you to pick up %s cargo from %s station %s in sector %s and deliver it here.
es: %s desea que usted recoja %s cargamentos de carga %s estación %s en el sector %s y entregarlo aquí.

# station-comms
source: %s wants to hire you to get cargo from %s station %s in %s and deliver it here (%s).
es: %s quiere contratarte para obtener carga de %s estación %s en el interior %s y entregarlo aquí (%s).

# station-comms
source: Mission: Get cargo from %s station %s in sector %s for %s and bring it back here.
es: Misión: Obtener carga de %s estación %s en el sector %s para %s y traerlo de vuelta aquí.

# station-comms
source: Task: Get cargo for %s from %s and deliver it here. %s is a %s station in sector %s.
es: Tareas: Obtener carga para %s desde %s y entregarlo aquí. %s es un %s en el sector %s.

# station-comms
source: Retrieving and delivering %s cargo would increase your reputation by %s.
es: Recuperar y entregar %s cargamento aumentaría su reputación por %s.

# station-comms
source: Getting %s cargo from %s would boost your reputation by %s.
es: # %s cargamentos de carga %s aumentaría su reputación por %s.

# station-comms
source: Your reputation would go up by %s if you completed this cargo mission for %s.
es: Tu reputación se arreglaría. %s si completaste esta misión de carga para %s.

# station-comms
source: You would get %s reputation for getting %s cargo from %s
es: Lo conseguirías. %s reputación por conseguir %s cargamentos de carga %s

# station-comms
source: Agree to retrieve cargo for %s
es: Acuerda recuperar carga para %s

# station-comms
source: Sign up to get cargo for %s
es: Inscríbete para conseguir carga para %s

# station-comms
source: Take on mission to get cargo for %s
es: Llevar a cabo la misión para conseguir carga para %s

# station-comms
source: Inform %s that %s will get %s cargo
es: Información %s que %s Lo haré. %s carga

# station-comms
source: You need to stay docked to agree to get %s's cargo.
es: Necesitas estar atracado para estar de acuerdo en conseguir %sEs cargamento.

# station-comms
source: You must stay docked long enough to consent to %s's cargo mission.
es: Usted debe permanecer atrapado lo suficiente como para consentir %sEs misión de carga.

# station-comms
source: You undocked before we could agree to retrieve cargo for %s.
es: Te deshacerte antes de que pudiéramos acordar recuperar carga para %s.

# station-comms
source: %s thanks you and contacts station %s to let them know that %s will be picking up %s cargo.
es: %s gracias y contactos estación %s para hacerles saber que %s se recogerá %s Carga.

# station-comms
source: %s contacts station %s to let them know that %s will be retrieving %s cargo.
es: %s estación de contactos %s para hacerles saber que %s se recuperará %s Carga.

# station-comms
source: %s says, 'Thanks %s. I'll let %s know you're picking up my cargo.'
es: %s dice: "Gracias %sLo dejaré. %s Sabes que estás recogiendo mi carga.

# station-comms
source: %s says, 'I'll let %s know you're coming for my cargo. Thank you %s.'
es: %s dice: 'Yo lo permitiré %s Sabes que vienes por mi carga. %s.

# station-comms
source: Decline cargo retrieval request
es: Solicitud de recuperación de carga de Decline

# station-comms
source: Decline cargo mission
es: Misión de carga de Decline

# station-comms
source: Refuse cargo retrieval request
es: Rechazar la solicitud de retención de carga

# station-comms
source: Decide against cargo retrieval request
es: Decidir contra la solicitud de recuperación de carga

# station-comms
source: You tell %s that you cannot take on any cargo missions at this time.
es: Díselo tú. %s que usted no puede asumir ninguna misión de carga en este momento.

# station-comms
source: You inform %s that you are unable to get any cargo for %s at this time.
es: Usted le informa %s que usted es incapaz de conseguir cualquier carga para %s en este momento.

# station-comms
source: 'Sorry, %s. We can't retrieve your cargo at this time.'
es: Lo siento. %sNo podemos recuperar su cargamento en este momento.

# station-comms
source: '%s can't get cargo for you you right now, %s. Sorry about that. Good luck.'
es: '%s No puedes conseguir carga para ti ahora mismo, %sLo siento, buena suerte.

# station-comms
source: The cargo mission offer no longer appears on the message board.
es: La oferta de la misión de carga ya no aparece en el tablero de mensajes.

# station-comms
source: %s removes %s cargo retrieval mission offer from the message board.
es: %s eliminaciones %s misión de recuperación de carga oferta de la tarjeta de mensajería.

# station-comms
source: %s gestures and %s cargo mission offer disappears from the message board.
es: %s gestos y %s La oferta de la misión de carga desaparece de la junta de mensajes.

# situationReport-comms
source: Improve station services
es: Mejorar los servicios de estaciones

# situationReport-comms
source: What station service would you like to improve?
es: ¿Qué servicio de estación te gustaría mejorar?

# situationReport-comms
source: Which of these station services would you like to improve?
es: ¿Cuál de estos servicios de estación te gustaría mejorar?

# situationReport-comms
source: You could improve any of these station services:
es: Usted podría mejorar cualquiera de estos servicios de estación:

# situationReport-comms
source: Certain station services could use improvement. Which one are you interested in?
es: Ciertos servicios de estación podrían usar mejoras. ¿En cuál de ellos estás interesado?

# situationReport-comms
source: Which %s service can %s help improve?
es: Que %s servicio puede %s ¿Ayudar a mejorar?

# situationReport-comms
source: Would you like to improve this service?
es: ¿Le gustaría mejorar este servicio?

# situationReport-comms
source: This service could use improvement:
es: Este servicio podría utilizar mejoras:

# situationReport-comms
source: %s can help %s by improving this service:
es: %s puede ayudar %s mejorando este servicio:

# situationReport-comms
source: Can you help by improving this service?
es: ¿Puedes ayudar mejorando este servicio?

# situationReport-comms
source: Restocking of docked ship's scan probes
es: Reforzamiento de las sondas de escaneo de la nave atracada

# situationReport-comms
source: Repairing of docked ship's hull
es: Reparación del casco de la nave atracada

# situationReport-comms
source: Repairing hull of docked ship
es: Reparación de casco de barco atracado

# situationReport-comms
source: Fixing docked ship's hull
es: Arreglando el casco de la nave atracada

# situationReport-comms
source: Charging of docked ship's energy reserves
es: Carga de las reservas de energía de naves en ruinas

# situationReport-comms
source: Charge batteries of docked ship
es: Carga de baterías de nave atracada

# situationReport-comms
source: Restore energy reserves on docked ship
es: Restaurar las reservas de energía en el barco acoplado

# situationReport-comms
source: Replenishment of nuclear ordnance on docked ship
es: Reposición de la artillería nuclear en el buque atracado

# situationReport-comms
source: Restock nukes of docked ship
es: Nukes de remate de nave atrapada

# situationReport-comms
source: Replenishment of EMP missiles on docked ship
es: Reposición de los misiles EMP en el buque acoplado

# situationReport-comms
source: Replenish docked ship's EMPs
es: Rellene los EMP de la nave atracada

# situationReport-comms
source: Provide replacement Electro-Magnetic Pulse missiles
es: Proveer misiles de pulso electromagnético de reemplazo

# situationReport-comms
source: Restock EMPs on docked ship
es: EMPs de remate en barco acoplado

# situationReport-comms
source: Replenishment of homing missiles
es: Reposición de misiles homing

# situationReport-comms
source: Provide homing missiles to docked ship
es: Proporcionar misiles homing para atracar naves

# situationReport-comms
source: Replenishment of High Velocity Lead Impactors
es: Reposición de los principales impactores de alta velocidad

# situationReport-comms
source: Restock HVLI missiles for docked ship
es: Misiles Restock HVLI para naves encadenadas

# situationReport-comms
source: Provide HVLIs for docked ship
es: Proveer HVLIs para naves encadenadas

# situationReport-comms
source: Replenishment of mines
es: Reposición de minas

# situationReport-comms
source: Replace mines on docked ship
es: Sustitúyase las minas en el barco atracado

# situationReport-comms
source: Restock mines on docked ship
es: Minas de ganado en barco atracado

# situationReport-comms
source: Resupply mines to docked ship
es: Minas de reaprovisionamiento para atracar nave

# situationReport-comms
source: %s could be improved with %s. You may be able to get %s from stations or transports.
es: %s podría mejorarse con %sPuede ser capaz de conseguir %s desde estaciones o transportes.

# situationReport-comms
source: Provide %s to station %s
es: Proporción %s a la estación %s

# situationReport-comms
source: There was a problem with the improvement process
es: Hubo un problema con el proceso de mejora

# situationReport-comms
source: We can recharge again! Come back any time to have your batteries instantly recharged.
es: ¡Podemos recargar de nuevo! Vuelve en cualquier momento para que tus baterías sean recargadas al instante.

# situationReport-comms
source: We can repair hulls again! Come back any time to have your hull instantly repaired.
es: ¡Podemos reparar cascos otra vez! Regrese en cualquier momento para reparar su casco al instante.

# situationReport-comms
source: We can restock scan probes again! Come back any time to have your scan probes instantly restocked.
es: ¡Podemos restaurar las sondas de exploración de nuevo! Regrese en cualquier momento para que sus sondas de escaneado sean restauradas al instante.

# situationReport-comms
source: We can replenish nukes again! Come back any time to have your supply of nukes replenished.
es: ¡Podemos reponer los nukes otra vez! Regrese en cualquier momento para que su oferta de nukes replenished.

# situationReport-comms
source: We can replenish EMPs again! Come back any time to have your supply of EMPs replenished.
es: ¡Podemos reponer los EMP de nuevo! Regrese en cualquier momento para que su oferta de EMPs rellene.

# situationReport-comms
source: We can replenish homing missiles again! Come back any time to have your supply of homing missiles replenished.
es: ¡Podemos reponer los misiles homing de nuevo! Regrese en cualquier momento para que su oferta de misiles homing replenished.

# situationReport-comms
source: We can replenish mines again! Come back any time to have your supply of mines replenished.
es: ¡Podemos reponer las minas de nuevo! Regrese en cualquier momento para que su suministro de minas rellene.

# situationReport-comms
source: We can replenish HVLIs again! Come back any time to have your supply of high velocity lead impactors replenished.
es: ¡Podemos reponer HVLIs otra vez! Regrese en cualquier momento para que su suministro de los impactores de plomo de alta velocidad rellene.

# situationReport-comms
source: Can't do that when you're not docked
es: No puedo hacer eso cuando no estás atracado

# situationReport-comms
source: Stay docked to improve station service
es: Mantente acoplado para mejorar el servicio de estación

# situationReport-comms
source: You can't improve a service on %s if you're not docked
es: No puedes mejorar un servicio en %s si no estás atracado

# situationReport-comms
source: Stay docked with %s if you want to improve a service offerred by %s
es: No te metas con %s si quieres mejorar un servicio ofrecido por %s

# station-comms
source: What does your ship need to restock?
es: ¿Qué necesita tu nave para restaurar?

# station-comms
source: What kind of supplies do you need?
es: ¿Qué clase de suministros necesitas?

# station-comms
source: What type of resupply does your ship need?
es: ¿Qué tipo de reaprovisionamiento necesita su nave?

# station-comms
source: What are you low on?
es: ¿En qué estás bajo?

# ammo-comms
source: I need ordnance restocked
es: Necesito la artillería restablecida

# ammo-comms
source: %s needs more ordnance
es: %s necesita más municiones

# ammo-comms
source: Please provide ordnance for %s
es: Proporcione la orden para %s

# ammo-comms
source: Can you supply us with some nukes?
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes.
es: Realmente necesitamos algunos nukes.

# ammo-comms
source: Can you restock our nuclear missiles?
es: ¿Puede restaurar nuestros misiles nucleares?

# ammo-comms
source: Please restock our EMP missiles.
es: Por favor, recupere nuestros misiles EMP.

# ammo-comms
source: Got any EMPs?
es: ¿Tienes alguna EMP?

# ammo-comms
source: We need Electro-Magnetic Pulse missiles.
es: Necesitamos misiles de pulso electromagnético.

# ammo-comms
source: Do you have spare homing missiles for us?
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles?
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: Please replenish our homing missiles.
es: Por favor reponer nuestros misiles homing.

# ammo-comms
source: We could use some mines.
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines?
es: ¿Qué hay de las minas?

# ammo-comms
source: Got mines for us?
es: ¿Tienes minas para nosotros?

# ammo-comms
source: What about HVLI?
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI?
es: ¿Podrías proporcionar HVLI?

# ammo-comms
source: We need High Velocity Lead Impactors.
es: Necesitamos impactos de plomo de alta velocidad.

# ammo-comms
source: %s (%d rep each)
es: %s (G)%d rep cada uno)

# ammo-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: You need to stay docked to get weapon restock from %s.
es: Necesitas permanecer atrapado para conseguir el reparamiento de armas %s.

# ammo-comms
source: You must stay docked long enough to receive ordnance restock from %s.
es: Usted debe permanecer atracado lo suficiente para recibir la restauración de la artillería %s.

# ammo-comms
source: You undocked before we could load ordnance from %s.
es: Te deshacerte antes de que pudiéramos cargar la artillería de %s.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We don't deal in nukes on principle.
es: No nos ocupamos de las armas nucleares en principio.

# ammo-comms
source: We don't deal in nukes in protest of their misuse.
es: No nos ocupamos de las armas nucleares en protesta por su mal uso.

# ammo-comms
source: It's against our beliefs to deal in weapons of mass destruction.
es: Es contra nuestras creencias tratar armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: It's against our beliefs to deal in weapons of mass disruption.
es: Es contra nuestras creencias tratar con armas de perturbación masiva.

# ammo-comms
source: We don't deal in EMPs on principle.
es: No tratamos en los EMPs en principio.

# ammo-comms
source: We protest the use of EMPs, so we don't deal in them.
es: Protestamos el uso de EMPs, así que no nos ocupamos de ellos.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: We do not deal in those weapons on principle.
es: No tratamos esas armas en principio.

# ammo-comms
source: Those weapons are anathema to us, so we don't deal in them.
es: Esas armas son un anatema para nosotros, así que no nos ocupamos de ellas.

# ammo-comms
source: We hate those weapons, so we don't deal in them.
es: Odiamos esas armas, así que no nos ocupamos de ellas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: All nukes are already charged and primed for destruction.
es: Todos los desnudos ya están cargados y preparados para la destrucción.

# ammo-comms
source: We double checked and all of your nukes are primed, charged and ready to destroy their targets.
es: Hemos comprobado y todos tus nukes están preparados, cargados y listos para destruir sus objetivos.

# ammo-comms
source: Every one of your nukes are already fully prepared for launch. Happy explosions to you!
es: Cada uno de tus desnudos ya está completamente preparado para el lanzamiento. ¡Felices explosiones para ti!

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# ammo-comms
source: Your magazine is already completely full.
es: Tu revista ya está completamente llena.

# ammo-comms
source: We can't give you any more because you are already fully loaded.
es: No podemos darte más porque ya estás completamente cargado.

# ammo-comms
source: Sorry, but there is no more space on %s for this ordnance type.
es: Lo siento, pero no hay más espacio en %s para este tipo de ordnance.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.
