Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_station.*.po
Languages: es

# station-comms
source: We are under attack! No time for chatting!
es: ¡Estamos bajo ataque! ¡No hay tiempo para charlas!

# station-comms
source: Good day, officer! Welcome to %s. What can we do for you today?
es: ¡Buenos días, oficial! Os damos la bienvenida a %s. ¿En qué podemos ayudaros hoy?

# station-comms
source: Welcome to our lovely station %s.
es: Os damos la bienvenida a nuestra encantadora estación %s.

# ammo-comms
source: Do you have spare homing missiles for us?
es: ¿Tenéis misiles guiados de sobra para nosotros?

# ammo-comms
source: Can you restock us with HVLI?
es: ¿Podéis reabastecernos de HVLI?

# ammo-comms
source: Please re-stock our mines.
es: Por favor, reponed nuestras minas.

# ammo-comms
source: Can you supply us with some nukes?
es: ¿Podéis suministrarnos algunas bombas nucleares?

# ammo-comms
source: Please re-stock our EMP missiles.
es: Por favor, reponed nuestros misiles PEM.

# ammo-comms
source: %s (%d rep each)
es: %s (%d rep cada uno)

# station-comms
source: You need to stay docked for that action.
es: Tenéis que permanecer atracados para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No comerciamos con armas de destrucción masiva.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No comerciamos con armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No comerciamos con esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todas las bombas nucleares están cargadas y listas para destruir.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, oficial, pero ya vais tan cargados como puedo permitir.

source: Back
es: Volver

# needRep-comms
source: Not enough reputation.
es: No tenéis suficiente reputación.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Vais completamente cargados y listos para hacer explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: Os hemos reabastecido generosamente con algunas cargas de armamento. Dadles buen uso.

# station-comms
source: This is %s. Good day, officer. If you need supplies, please dock with us first.
es: Aquí %s. Buenos días, oficial. Si necesitáis suministros, atracad con nosotros primero.

# station-comms
source: This is %s. Greetings. If you want to do business, please dock with us first.
es: Aquí %s. Saludos. Si queréis hacer negocios, atracad con nosotros primero.

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
es: ¿Podéis enviar un paquete de suministros? (%d rep)

# stationAssist-comms
source: Please send reinforcements! (%d rep)
es: ¡Por favor, enviad refuerzos! (%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Tenéis que fijar un punto de referencia antes de pedir apoyo.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto de referencia entregamos vuestros suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward %s.
es: Hemos enviado una nave de suministros hacia %s.

# needRep-comms
source: Not enough reputation!
es: ¡No tenéis suficiente reputación!

# stationAssist-comms
source: What kind of reinforcement ship would you like?
es: ¿Qué clase de nave de refuerzo queréis?

# stationAssist-comms
source: Standard Adder MK5 (%d rep)
es: Adder MK5 estándar (%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Tenéis que fijar un punto de referencia antes de pedir refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto de referencia enviamos los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at %s.
es: Hemos enviado %s para prestar asistencia en %s.
