Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

# upgrade-comms
source: How much of an overcharge would you like to apply to your front shields?
es: ¿Cuánto de una sobrecarga te gustaría aplicar a tus escudos delanteros?

# upgrade-comms
source: How much overcharge should put into %s's front shields?
es: ¿Cuánto sobrecarga debe poner en %s¿Es escudos delanteros?

# upgrade-comms
source: %i%% overcharge (%i rep)
es: %i%% sobrecarga (recarga)%i rep)

# upgrade-comms
source: Your front shield has been overcharged
es: Tu escudo delantero ha sido sobrecargado

# upgrade-comms
source: We overcharged your front shield
es: Te recargamos el escudo delantero.

# upgrade-comms
source: %s now has an overcharged front shield
es: %s ahora tiene un escudo frontal recargado

# upgrade-comms
source: %s has overcharged the front shield of %s
es: %s ha sobrecargado el escudo delantero %s

# upgrade-comms
source: Overcharge front shield (%i rep)
es: Escudo frontal de sobrecarga (%i rep)

# upgrade-comms
source: Boost front shield (%i rep)
es: Escudo delantero (escudo)%i rep)

# upgrade-comms
source: Juice up front shield (%i rep)
es: Jugo en el escudo delantero (%i rep)

# upgrade-comms
source: Spend %i rep to overcharge front shield
es: Spend %i rep a escudo frontal de sobrecarga

# upgrade-comms
source: Overcharge rear shield (%i to %i rep)
es: Escudo trasero de sobrecarga (%i a %i rep)

# upgrade-comms
source: Boost rear shield (%i to %i rep)
es: Escudo trasero de latón (escudo trasero)%i a %i rep)

# upgrade-comms
source: Juice up rear shield (%i to %i rep)
es: Escudo trasero de Jugo (%i a %i rep)

# upgrade-comms
source: Spend %i to %i rep to overcharge rear shield
es: Spend %i a %i rep a escudo trasero de sobrecarga

# upgrade-comms
source: How much of an overcharge would you like on your rear shields?
es: ¿Cuánto de una sobrecarga te gustaría en tus escudos traseros?

# upgrade-comms
source: What kind of an overcharge would you like on your rear shields?
es: ¿Qué clase de sobrecarga te gustaría en tus escudos traseros?

# upgrade-comms
source: How much of an overcharge would you like to apply to your rear shields?
es: ¿Cuánto de una sobrecarga le gustaría aplicar a sus escudos traseros?

# upgrade-comms
source: How much overcharge should put into %s's rear shields?
es: ¿Cuánto sobrecarga debe poner en %s¿Es escudos traseros?

# upgrade-comms
source: Your rear shield has been overcharged
es: Su escudo trasero ha sido sobrecargado

# upgrade-comms
source: We overcharged your rear shield
es: Te recargamos el escudo trasero.

# upgrade-comms
source: %s now has an overcharged rear shield
es: %s ahora tiene un escudo trasero recargado

# upgrade-comms
source: %s has overcharged the rear shield of %s
es: %s ha sobrecargado el escudo trasero %s

# upgrade-comms
source: Overcharge rear shield (%i rep)
es: Escudo trasero de sobrecarga (%i rep)

# upgrade-comms
source: Boost rear shield (%i rep)
es: Escudo trasero de latón (escudo trasero)%i rep)

# upgrade-comms
source: Juice up rear shield (%i rep)
es: Escudo trasero de Jugo (%i rep)

# upgrade-comms
source: Spend %i rep to overcharge rear shield
es: Spend %i rep a escudo trasero de sobrecarga

# upgrade-comms
source: Overcharging your shield makes it stronger.
es: Superar tu escudo lo hace más fuerte.

# upgrade-comms
source: Overcharging your shield makes it resist damage better.
es: Superar tu escudo hace que resista mejor el daño.

# upgrade-comms
source: Overcharging your shield makes it more effective.
es: Superar tu escudo hace que sea más eficaz.

# upgrade-comms
source: Overcharging your shield makes it last longer.
es: Superar tu escudo hace que dure más.

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Why did you contact us?
es: ¿Por qué contactaste con nosotros?

# shipAssist-comms
source: What is it?
es: ¿Qué pasa?

# shipAssist-comms
source: Yeah?
es: ¿Sí?

# shipAssist-comms
source: What can I do for you?
es: ¿Qué puedo hacer por ti?

# shipAssist-comms
source: What's on your mind?
es: ¿Qué tienes en mente?

# shipAssist-comms
source: What can we do for you, %s?
es: ¿Qué podemos hacer por ti? %s?

# shipAssist-comms
source: What brings you to us?
es: ¿Qué nos trae?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Sir, what can we do to help you?
es: Señor, ¿qué podemos hacer para ayudarle?

# shipAssist-comms
source: Greetings %s, how can we assist?
es: Saludos %s¿Cómo podemos ayudar?

# shipAssist-comms
source: How can we help you, %s?
es: ¿Cómo podemos ayudarte? %s?

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: Defend waypoint
es: Defender el punto de vista

# shipAssist-comms
source: Please defend a waypoint
es: Por favor, defiendan un punto de vista

# shipAssist-comms
source: Defend a designated waypoint
es: Defender un punto de referencia designado

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: It is impossible to defend a waypoint when none are set.
es: Es imposible defender un punto de vista cuando no se establece ninguno.

# shipAssist-comms
source: We can't defend a waypoint when there are no waypoints set
es: No podemos defender un punto de vista cuando no hay puntos de vista.

# shipAssist-comms
source: You need to set a waypoint first so that we can defend it.
es: Tienes que establecer un punto de referencia primero para que podamos defenderlo.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: What waypoint should we defend?
es: ¿Qué punto de vista debemos defender?

# shipAssist-comms
source: Designate the waypoint we should defend
es: Designar el camino que debemos defender

# shipAssist-comms
source: Identify the waypoint for %s to defend
es: Identificar el punto de referencia para %s para defender

# shipAssist-comms
source: Defend waypoint %d
es: Defender el punto de vista %d

# shipAssist-comms
source: We are heading to assist at waypoint %d.
es: Nos dirigimos a ayudar en el punto de partida %d.

# shipAssist-comms
source: Changing course to assist at waypoint %d.
es: Cambio de curso para ayudar en el punto de vista %d.

# shipAssist-comms
source: Moving to assist at waypoint %d.
es: Moviéndose a ayudar en el punto de vista %d.

# shipAssist-comms
source: %s is changing course to assist at waypoint %d.
es: %s está cambiando el curso para ayudar en el punto de vista %d.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Help me
es: Ayúdame.

# shipAssist-comms
source: Assist %s
es: Asistencia %s

# shipAssist-comms
source: Move to %s to assist
es: Muévanse. %s para ayudar

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Moving to you to assist.
es: Muévete para ayudarte.

# shipAssist-comms
source: Setting course for %s to assist.
es: Curso de configuración para %s para ayudar.

# shipAssist-comms
source: %s is changing course in order to move to %s to help.
es: %s está cambiando el curso para moverse a %s para ayudar.

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Report your ship status
es: Informe su estado de la nave

# shipAssist-comms
source: Report status of your ship
es: Informe del estado de su nave

# shipAssist-comms
source: Report %s status
es: Informe %s estado de la situación

# shipAssist-comms
source: Shield:
es: Escudo:

# shipAssist-comms
source: Front Shield:
es: Escudo frontal:

# shipAssist-comms
source: Shield
es: Escudo

# shipAssist-comms
source: Missiles:
es: Misiles:

# shipAssist-comms
source: Dock at station %s
es: Pato en la estación %s

# shipAssist-comms
source: Dock at nearby station %s
es: Pato en la estación cercana %s

# shipAssist-comms
source: Please dock at %s
es: Por favor, dock en %s

# shipAssist-comms
source: Docking at station %s.
es: Docking en la estación %s.

# shipAssist-comms
source: Docking at nearby station %s.
es: Docking en la estación cercana %s.

# shipAssist-comms
source: %s is changing course to dock at station %s.
es: %s está cambiando el rumbo a muelle en la estación %s.

# trade-comms
source: Available space: %i What should be jettisoned?
es: Espacio disponible: %i ¿Qué debería ser envenenado?

# trade-comms
source: Available space: %i You pick it and out the airlock it will go.
es: Espacio disponible: %i Tú eliges y saldrás de la esclusa.

# trade-comms
source: Available space: %i What do you want to chunk out the airlock?
es: Espacio disponible: %i ¿Qué quieres sacar la esclusa?

# trade-comms
source: Available space: %i What shall we toss out the airlock?
es: Espacio disponible: %i ¿Qué vamos a tirar de la esclusa?

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# trade-comms
source: Traded a %s for a %s
es: Traded a %s para un %s

# trade-comms
source: You traded one %s for one %s
es: Has cambiado uno. %s para uno %s

# trade-comms
source: %s agreed to trade a %s for a %s
es: %s acordado para el comercio a %s para un %s

# trade-comms
source: You successfully traded a %s for a %s
es: Has cambiado con éxito. %s para un %s

# trade-comms
source: One %s bought
es: Uno %s comprados

# trade-comms
source: You bought one %s
es: Te compraste uno. %s

# trade-comms
source: You purchased one %s from %s
es: Usted compró uno %s desde %s

# trade-comms
source: %s sold one %s to you
es: %s vendido uno %s a usted

# trade-comms
source: Do you have cargo you might sell?
es: ¿Tiene cargamento que podría vender?

# trade-comms
source: What cargo do you have for sale?
es: ¿Qué carga tiene para la venta?

# trade-comms
source: Are you selling cargo?
es: ¿Estás vendiendo carga?

# trade-comms
source: Do you have cargo for sale?
es: ¿Tienes carga para la venta?

# trade-comms
source: We've got
es: Tenemos

# trade-comms
source: nothing
es: nada

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: Prepare to suffer at our handssss!
es: ¡Prepárense para sufrir a nuestras manos!

# shipEnemy-comms
source: We will destroy you
es: Te destruiremos.

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
es: Creemos que no. ¡Eres tú quien experimentará la destrucción!

# shipEnemy-comms
source: You have no honor
es: No tienes honor.

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
es: Tu insulto ha traído nuestra ira sobre ti. Prepárate para morir.

# shipEnemy-comms
source: Your comments about honor have no meaning to us
es: Sus comentarios sobre el honor no tienen significado para nosotros

# shipEnemy-comms
source: We pity your pathetic race
es: Nos compadecemos de tu patética carrera

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
es: ¡Te arrepentirás de tu desprecio!

# shipEnemy-comms
source: We don't care what you think of us
es: No nos importa lo que pienses de nosotros.

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay away or we will be forced to harm you against our better natures.
es: Aléjate o nos veremos forzados a hacerte daño contra nuestras mejores naturalezas.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!

# shipEnemy-comms
source: Are you our comic relief? Good. Start dying, our drinks are getting stale.
es: ¿Eres nuestro alivio cómico?

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: 1101 1011 0010 1100 No response. Switching to universal translator Go away End Of Line
es: 1101 1011 0010 1100 No hay respuesta. Interruptores al traductor universal Ir al final de la línea

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: Targeting source of rogue command.
es: Fuente de comando rogue.

# shipEnemy-comms
source: Command failed basic security check. Ignoring.
es: El mando falló en el control básico de seguridad.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: You oppose one of us, you oppose all of us. Leave or prepare to donate your corpses toward our nutrition.
es: Se opone a uno de nosotros, se opone a todos nosotros. Salga o prepárese para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: You remind me of the spider next to little Miss Muffet: Ugly. Mean enough to frighten a little girl. No redeeming virtue.
es: Me recuerdas a la araña junto a la pequeña Srta. Muffet: Ugly. Significa suficiente para asustar a una niña pequeña. No hay virtud redentora.

# shipEnemy-comms
source: You will die to regret such an insult.
es: Morirás para arrepentirte de un insulto.

# shipEnemy-comms
source: Your comparisons are meaningless.
es: Tus comparaciones no tienen sentido.

# shipEnemy-comms
source: State your business
es: Diga su negocio

# shipEnemy-comms
source: What is your intent
es: ¿Cuál es tu intención?

# shipEnemy-comms
source: We will ensure your destruction
es: Nos aseguraremos de su destrucción

# shipEnemy-comms
source: Prepare to meet your maker
es: Prepárate para conocer a tu creador

# shipEnemy-comms
source: You can try (and fail)
es: Puedes probar (y fallar)

# shipEnemy-comms
source: What do you want? (not that we care)
es: ¿Qué quieres?

# shipEnemy-comms
source: Why are you bothering us?
es: ¿Por qué nos estás molestando?

# shipEnemy-comms
source: We will make sure you are destroyed.
es: Nos aseguraremos de que estés destruido.

# shipEnemy-comms
source: Actually, we will destroy you before you can do anything.
es: De hecho, te destruiremos antes de que puedas hacer cualquier cosa.

# shipEnemy-comms
source: Is that all you've got? Pathetic. (click)
es: ¿Eso es todo lo que tienes?

# shipEnemy-comms
source: Don't waste our time
es: No pierdas nuestro tiempo.

# shipEnemy-comms
source: What do *you* want?
es: ¿Qué quieres?

# shipEnemy-comms
source: Your destruction is imminent
es: Su destrucción es inminente.

# shipEnemy-comms
source: Get them!
es: ¡Atrápenlos!

# shipEnemy-comms
source: We ignore such pathetic threats.
es: Ignoramos tales amenazas patéticas.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# shipEnemy-comms
source: Subspace and time continuum disruption authorized
es: Trastorno continuo y subespacial autorizado

# shipEnemy-comms
source: Stop your actions
es: Detengan sus acciones

# shipEnemy-comms
source: Just this once, we'll take your advice
es: Sólo esta vez, tomaremos su consejo

# trade-comms
source: Yes?
es: ¿Sí?

# trade-comms
source: What?
es: ¿Qué?

# trade-comms
source: State your business.
es: Diga su negocio.

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: Sorry, we are too busy to chat. We have important business to attend to.
es: Lo siento, estamos demasiado ocupados para charlar, tenemos asuntos importantes a los que atender.

# ship-comms
source: We'd love to chat, but we're in too much of a hurry right now. We are on an important mission.
es: Nos encantaría charlar, pero tenemos mucha prisa ahora mismo, estamos en una misión importante.

# ship-comms
source: No time to chat right now. Our mission takes priority.
es: No hay tiempo para charlar ahora mismo, nuestra misión tiene prioridad.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# ship-comms
source: We have nothing to say to you. Good bye.
es: No tenemos nada que decirte.

# ship-comms
source: No communication for you. Good day.
es: No hay comunicación para ti.

# ship-comms
source: We have nothing for you. Fare well.
es: No tenemos nada para ti.

# shipLog
source: Expedited docking services complete.
es: Los servicios de acoplamiento expedido completan.

# inventory-buttonRelay
source: Inventory
es: Inventario

# inventory-buttonOperations
source: Inventory
es: Inventario

# msgRelay
source: %s Current cargo:
es: %s Carga actual:

# msgRelay
source: %s Empty
es: %s Vacío

# msgRelay
source: %s Available space: %i
es: %s Espacio disponible: %i

# tabEngineer
source: Shield:%.1f/%i
es: Escudo:%.1f/%i

# buttonHelm
source: Waypoint Distance
es: Distancia Waypoint Distancia

# buttonTactical
source: Waypoint Distance
es: Distancia Waypoint Distancia

# msgHelms
source: Waypoint distance sequence report:
es: Informe de secuencia de distancia de Waypoint:

# msgHelms
source: %s From current to waypoint %i: %.1f Units
es: %s Desde el punto de vista actual hasta el punto de referencia %i: %.1f Unidades

# msgHelms
source: %s From waypoint %i to waypoint %i: %.1f Units
es: %s Desde el punto %i a waypoint %i: %.1f Unidades

# msgHelms
source: %s To waypoint %i: %.1f Units (Bearing: %.1f)
es: %s A waypoint %i: %.1f Unidades (Bearing: %.1f)

# buttonEngineer
source: Hide max health
es: Ocultar la salud máxima

# buttonEngineer+
source: Hide max health
es: Ocultar la salud máxima

# buttonEngineer
source: Show max health
es: Mostrar salud máxima

# buttonEngineer+
source: Show max health
es: Mostrar salud máxima

# buttonEngineer
source: Boost Sensors
es: Sensores Boost

# buttonEngineer+
source: Boost Sensors
es: Sensores Boost

# buttonEngineer
source: Stop Sensor Boost
es: Parar el sensor Boost

# buttonEngineer+
source: Stop Sensor Boost
es: Parar el sensor Boost
