Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

# cartographyOffice-comms
source: You can examine the virtual brochure on the coffee table, talk to the apprentice cartographer or talk to the master cartographer
es: Puede examinar el folleto virtual sobre la mesa de café, hablar con el cartógrafo del aprendiz o hablar con el cartógrafo maestro

# cartographyOffice-comms
source: You may read the virtual brochure on the coffee table, talk to the apprentice cartographer or talk to the master cartographer
es: Usted puede leer el folleto virtual sobre la mesa de café, hablar con el cartógrafo del aprendiz o hablar con el cartógrafo maestro

# cartographyOffice-comms
source: You can look at the virtual brochure on the coffee table, speak with the apprentice cartographer or seek an audience with the master cartographer
es: Puedes ver el folleto virtual sobre la mesa de café, hablar con el cartógrafo aprendiz o buscar un público con el cartógrafo maestro

# cartographyOffice-comms
source: Options: Examine the virtual brochure at the kiosk, talk to the apprentice cartographer, or talk to the master cartographer
es: Opciones: Examinar el folleto virtual en el quiosco, hablar con el cartógrafo aprendiz o hablar con el cartógrafo maestro

# cartographyOffice-comms
source: What's the difference between the apprentice and the master?
es: ¿Cuál es la diferencia entre el aprendiz y el maestro?

# cartographyOffice-comms
source: Why both an apprentice and a master?
es: ¿Por qué tanto un aprendiz como un maestro?

# cartographyOffice-comms
source: Apprentice, master... what's the difference?
es: Aprendiz, maestro... ¿Cuál es la diferencia?

# cartographyOffice-comms
source: Why choose between apprentice and master?
es: ¿Por qué elegir entre aprendiz y maestro?

# cartographyOffice-comms
source: The clerk responds in a bored voice, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but can't be bothered with the local area.'
es: El empleado responde en voz aburrida, 'El aprendiz conoce el área local y está aprendiendo el área más amplia. El maestro conoce el área local y el área más amplia, pero no se puede molestar con el área local.'

# cartographyOffice-comms
source: The clerk pipes up enthusiastically, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but feels as if the local area is beneath notice. You pay more to gain knowledge of the broader area.'
es: El clerk sube con entusiasmo, 'El aprendiz conoce el área local y está aprendiendo el área más amplia. El maestro conoce el área local y el área más amplia, pero se siente como si el área local está bajo aviso. Usted paga más para obtener conocimiento del área más amplia.'

# cartographyOffice-comms
source: The clerk points to a sign on the wall that reads, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but defers inquiries about the local area to the apprentice.'
es: El empleado señala una señal en la pared que dice: "El aprendiz conoce el área local y está aprendiendo el área más amplia. El maestro conoce el área local y el área más amplia, pero posterga las consultas sobre el área local al aprendiz".

# cartographyOffice-comms
source: The clerk responds in a neutral voice, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but can't be bothered with the local area. I trust you feel much more enlightened now.'
es: El empleado responde en voz neutral, 'El aprendiz conoce el área local y está aprendiendo el área más amplia. El maestro conoce el área local y el área más amplia, pero no se puede molestar con el área local. Confío en que se sienta mucho más iluminado ahora.'

# cartographyOffice-comms
source: Examine brochure (%i reputation)
es: Examinar folleto (en inglés)%i reputación)

# cartographyOffice-comms
source: Look at brochure (%i reputation)
es: Mira el folleto (%i reputación)

# cartographyOffice-comms
source: View brochure (%i reputation)
es: Ver folleto (ver folleto)%i reputación)

# cartographyOffice-comms
source: Read brochure (%i reputation)
es: Folleto de lectura (Leer folleto)%i reputación)

# cartographyOffice-comms
source: Talk to apprentice cartographer (%i reputation)
es: Charla con el cartógrafo de aprendiz (consulta)%i reputación)

# cartographyOffice-comms
source: Speak to apprentice cartographer (%i reputation)
es: Habla con el cartógrafo aprendiz (Aprendiz)%i reputación)

# cartographyOffice-comms
source: Meet with apprentice cartographer (%i reputation)
es: Conoce con el cartógrafo aprendiz (Aprendiz)%i reputación)

# cartographyOffice-comms
source: Talk to apprentice (%i reputation)
es: Habla con el aprendiz (consulta)%i reputación)

# cartographyOffice-comms
source: Hi, would you like for me to locate a station or some goods for you?
es: Hola, ¿quieres que busque una estación o algo para ti?

# cartographyOffice-comms
source: Hello, would you like me to locate a station or some goods for you?
es: Hola, ¿te gustaría que localizase una estación o algo para ti?

# cartographyOffice-comms
source: Greetings, are you more interested in stations or goods?
es: Saludos, ¿estás más interesado en estaciones o bienes?

# cartographyOffice-comms
source: Hi, would you prefer for me to locate a station or some goods for you?
es: Hola, ¿prefieres que busque una estación o algo de bienes para ti?

# cartographyOffice-comms
source: Locate station
es: Estación de localización

# cartographyOffice-comms
source: Locate station, please
es: Localizar la estación, por favor

# cartographyOffice-comms
source: I'd like for you to locate a station
es: Me gustaría que localizaras una estación.

# cartographyOffice-comms
source: I prefer a station location
es: Prefiero un lugar de estación.

# cartographyOffice-comms
source: These are stations I have learned about
es: Estas son las estaciones que he aprendido sobre

# cartographyOffice-comms
source: My lessons covered these stations
es: Mis lecciones cubrieron estas estaciones.

# cartographyOffice-comms
source: I know about these stations
es: Sé lo de estas estaciones.

# cartographyOffice-comms
source: These are the stations I know about
es: Estas son las estaciones que conozco.

# cartographyOffice-comms
source: %s Good, quantity, cost
es: %s Bien, cantidad, costo

# stationGeneralInfo-comms
source: %s General Information: %s
es: %s Información general: %s

# stationStory-comms
source: %s History: %s
es: %s Historia: %s

# cartographyOffice-comms
source: I have learned of no stations yet.
es: Aún no he aprendido de ninguna estación.

# cartographyOffice-comms
source: I have not learned of any stations yet.
es: Aún no he aprendido de ninguna estación.

# cartographyOffice-comms
source: My lessons have not covered stations yet.
es: Mis lecciones aún no han cubierto estaciones.

# cartographyOffice-comms
source: I don't know of any stations. We have not gotten that far yet.
es: No sé de ninguna estación, no hemos llegado tan lejos.

# cartographyOffice-comms
source: Locate goods
es: Localizar las mercancías

# cartographyOffice-comms
source: Locate goods, please
es: Localice las mercancías, por favor

# cartographyOffice-comms
source: I'd like for you to locate goods
es: Me gustaría que localices bienes.

# cartographyOffice-comms
source: I prefer goods locations
es: Prefiero ubicaciones de mercancías

# cartographyOffice-comms
source: These are the goods I know about
es: Estos son los bienes que conozco.

# cartographyOffice-comms
source: My lessons covered these goods
es: Mis lecciones cubrieron estos bienes

# cartographyOffice-comms
source: I know about these goods
es: Sé sobre estos bienes.

# cartographyOffice-comms
source: These are the goods I have learned about
es: Estos son los bienes que he aprendido sobre

# cartographyOffice-comms
source: Talk to master cartographer (%i reputation)
es: Hablar con el cartógrafo maestro (en inglés)%i reputación)

# cartographyOffice-comms
source: Speak to master cartographer (%i reputation)
es: Habla con el cartógrafo maestro (en inglés)%i reputación)

# cartographyOffice-comms
source: Meet with master cartographer (%i reputation)
es: Conocer con el cartógrafo maestro%i reputación)

# cartographyOffice-comms
source: Talk to master (%i reputation)
es: Habla con el maestro (hablar)%i reputación)

# cartographyOffice-comms
source: The clerk clears her throat: My indicators show you have zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
es: El clerk aclara su garganta: Mis indicadores muestran que tiene cero puntos de referencia disponibles. Para sacar el máximo provecho del cartógrafo maestro, debe eliminar uno o más para que pueda actualizar sus sistemas adecuadamente. Sólo quiero que obtenga el máximo beneficio para el tiempo que pasa con él

# cartographyOffice-comms
source: The clerk subtly gets your attention: My indicators show you have zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
es: El clerk subtly recibe su atención: Mis indicadores muestran que tiene cero puntos de referencia disponibles. Para obtener el máximo provecho del cartógrafo maestro, debe eliminar uno o más para que pueda actualizar sus sistemas adecuadamente. Sólo quiero que usted consiga el máximo beneficio para el tiempo que usted gasta con él

# cartographyOffice-comms
source: The clerk clears her throat: My information on %s show you have zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
es: El secretario le aclara la garganta: Mi información sobre %s mostrar que tiene cero puntos de referencia disponibles. Para obtener el máximo provecho del cartógrafo maestro, debe eliminar uno o más para que pueda actualizar sus sistemas adecuadamente. Sólo quiero que usted consiga el máximo beneficio para el tiempo que usted gasta con él

# cartographyOffice-comms
source: The clerk clears her throat: %s has zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
es: El secretario le aclara la garganta: %s tiene cero puntos de referencia disponibles. Para obtener el máximo provecho del cartógrafo maestro, debe eliminar uno o más para que pueda actualizar sus sistemas adecuadamente. Sólo quiero que usted obtenga el máximo beneficio para el tiempo que usted gasta con él

# cartographyOffice-comms
source: Continue to master cartographer
es: Continuar con el cartógrafo maestro

# cartographyOffice-comms
source: Ignore warning. Continue to master cartographer
es: Ignora advertencia. Continúe dominando cartógrafo

# cartographyOffice-comms
source: I know what I'm doing. Continue to master
es: Sé lo que estoy haciendo.

# cartographyOffice-comms
source: Don't care. Continue to master cartographer
es: No te preocupes. Continúe dominando el cartógrafo

# cartographyOffice-comms
source: Greetings, May I help you find a station or goods?
es: Saludos, ¿puedo ayudarle a encontrar una estación o bienes?

# cartographyOffice-comms
source: Hello, Would you like me to locate a station or some goods for you?
es: Hola, ¿quieres que busque una estación o algo para ti?

# cartographyOffice-comms
source: Salutations, Are you more interested in stations or goods?
es: Salutaciones, ¿está más interesado en estaciones o bienes?

# cartographyOffice-comms
source: Greetings, Would you prefer for me to locate a station or some goods for you?
es: Saludos, ¿prefieres que encuentre una estación o algo para ti?

# cartographyOffice-comms
source: Find station
es: Encontrar estación

# cartographyOffice-comms
source: I'd like for you to find a station
es: Me gustaría que encontraras una estación.

# cartographyOffice-comms
source: What station?
es: ¿Qué estación?

# cartographyOffice-comms
source: Which station?
es: ¿Qué estación?

# cartographyOffice-comms
source: Choose a station
es: Elija una estación

# cartographyOffice-comms
source: Pick a station
es: Escoge una estación

# cartographyOffice-comms
source: %s %s %s Distance:%.1fU
es: %s %s %s Distancia:%.1fU

# cartographyOffice-comms
source: %s Added waypoint %i to your navigation system for %s
es: %s Punto de referencia añadido %i a su sistema de navegación para %s

# cartographyOffice-comms
source: %s Note: this waypoint will be out of date shortly since %s is in motion
es: %s Nota: este punto de vista estará fuera de lugar poco después %s está en movimiento

# cartographyOffice-comms
source: Try the apprentice, I'm tired
es: Pruebe el aprendiz, estoy cansado

# cartographyOffice-comms
source: Try the apprentice, I'm busy
es: Prueba el aprendiz, estoy ocupado

# cartographyOffice-comms
source: Try the apprentice, I have other priorities
es: Prueba el aprendiz, tengo otras prioridades

# cartographyOffice-comms
source: Try the apprentice, I can't be bothered right now
es: Pruebe el aprendiz, no puedo ser molestado ahora mismo.

# cartographyOffice-comms
source: Find goods, please
es: Encontrar bienes, por favor

# cartographyOffice-comms
source: I'd like for you to find goods
es: Me gustaría que encontraras bienes.

# cartographyOffice-comms
source: What goods are you looking for?
es: ¿Qué bienes estás buscando?

# cartographyOffice-comms
source: Do any of these goods strike your fancy?
es: ¿Alguno de estos bienes te hace sentir bien?

# cartographyOffice-comms
source: Are you interested in any of these goods?
es: ¿Está interesado en alguna de estas mercancías?

# cartographyOffice-comms
source: What about these goods?
es: ¿Qué hay de estos bienes?

# station-comms
source: I'm not sure. What do you know?
es: No estoy seguro. ¿Qué sabes?

# station-comms
source: I know about the following:
es: Sé lo siguiente:

# station-comms
source: I know these things:
es: Sé estas cosas:

# station-comms
source: I can tell you about the following:
es: Puedo hablarte de lo siguiente:

# station-comms
source: We could talk about...
es: Podríamos hablar de...

# station-comms
source: I have no additional knowledge.
es: No tengo ningún conocimiento adicional.

# station-comms
source: I don't know enough to talk about anything.
es: No sé lo suficiente para hablar de nada.

# station-comms
source: Nothing interesting.
es: Nada interesante.

# gossip-comms
source: What dirty little secrets can you share?
es: ¿Qué secretos sucios puedes compartir?

# gossip-comms
source: I'm looking for inside information
es: Estoy buscando información interna.

# gossip-comms
source: Got any juicy tidbits?
es: ¿Tienes tidbits jugosos?

# stationGeneralInfo-comms
source: General information
es: Información general

# stationGeneralInfo-comms
source: Regular information
es: Información periódica

# stationGeneralInfo-comms
source: Standard information
es: Información estándar

# stationGeneralInfo-comms
source: The usual information
es: La información habitual

# stationStory-comms
source: Station history
es: Historia de la estación

# stationStory-comms
source: Station historical archives
es: Archivo histórico de la estación

# stationStory-comms
source: %s history
es: %s historia

# stationStory-comms
source: Historical information on %s
es: Información histórica sobre %s

# stationStory-comms
source: No history available
es: No hay historia disponible

# stationStory-comms
source: No history recorded
es: No hay historia grabada

# stationStory-comms
source: %s has no recorded history
es: %s no tiene historia grabada

# stationStory-comms
source: No history for %s
es: No hay historia para %s

# station-comms
source: Which of these missions and/or tasks are you interested in?
es: ¿En cuál de estas misiones y/o tareas estás interesado?

# station-comms
source: Are you interested in any of thises missions/tasks?
es: ¿Está interesado en alguna de las misiones/tareas de esto?

# station-comms
source: You may select from one of these missions or tasks:
es: Usted puede seleccionar de una de estas misiones o tareas:

# station-comms
source: Do any of these missions or tasks interest you?
es: ¿Alguna de estas misiones o tareas le interesan?

# station-comms
source: No missions or tasks available here.
es: No hay misiones ni tareas disponibles aquí.

# station-comms
source: No missions or tasks are available here at %s.
es: No hay misiones ni tareas disponibles aquí %s.

# station-comms
source: %s has no missions or tasks available.
es: %s no tiene misiones ni tareas disponibles.

# station-comms
source: There are currently no missions or tasks available here.
es: Actualmente no hay misiones ni tareas disponibles aquí.

# station-comms
source: Deliver %s to %s
es: Entrega %s a %s

# station-comms
source: Escort %s off of %s
es: Escort %s fuera de %s

# station-comms
source: Direct %s off the ship to %s
es: Direct %s fuera de la nave %s

# station-comms
source: Inform %s of arrival at %s
es: Información %s de llegada a %s

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# station-comms
source: You need to stay docked for %s to disembark.
es: Necesitas estar atracado por %s para desembarcar.

# station-comms
source: You must stay docked long enough for %s to get off of %s on to station %s.
es: Debes permanecer atracado lo suficiente para %s para salir de %s a la estación %s.

# station-comms
source: You undocked before %s could get off the ship.
es: Te deshagas antes. %s Podría salir de la nave.

# station-comms
source: %s disembarks at %s and thanks you
es: %s desembarcos %s y gracias

# station-comms
source: As %s leaves %s at %s, they turn and say, 'Thanks for the ride.'
es: As %s hojas %s en %s, se turnan y dicen, 'Gracias por el paseo.'

# station-comms
source: %s thanks you as they walk away from %s down the short connecting tunnel to %s.
es: %s gracias mientras se alejan de %s abajo el túnel de conexión corto a %s.

# station-comms
source: %s disembarks at %s. You hear, 'I'll miss %s,' as footsteps echo back to %s.
es: %s desembarcos %s. Ya lo has oído, 'Me perderé %s,' como los pasos se hacen eco de nuevo %s.

# shipLog
source: %s disembarks at %s because %s has been destroyed. You receive %s reputation for your efforts.
es: %s desembarcos %s porque... %s ha sido destruido. %s reputación por sus esfuerzos.

# shipLog
source: %s leaves %s here at %s due to the destruction of %s. You still get %s reputation.
es: %s hojas %s Aquí. %s debido a la destrucción de %s. Todavía tienes %s reputación.

# shipLog
source: %s, %s's original destination, has been destroyed. %s disembarks here. You get %s reputation for trying.
es: %s, %sSu destino original ha sido destruido. %s Aquí hay desembarcos. %s reputación por intentarlo.

# shipLog
source: Since %s has been destroyed, %s gets off here at %s. Your reputation goes up by %s.
es: Desde entonces %s ha sido destruido, %s Sal de aquí. %s. Tu reputación va por encima %s.

# station-comms
source: Transport Passenger
es: Pasajeros

# station-comms
source: Give passenger a ride
es: Dale a los pasajeros un paseo

# station-comms
source: Transport %s
es: Transporte %s

# station-comms
source: Take on a passenger
es: Coge un pasajero

# station-comms
source: %s wishes to be transported to %s station %s in sector %s.
es: %s desea ser transportado %s estación %s en el sector %s.

# station-comms
source: %s needs a ride to sector %s, specifically to %s station %s.
es: %s necesita un viaje al sector %s, específicamente a %s estación %s.

# station-comms
source: %s needs to get to station %s. It's a %s station in sector %s.
es: %s necesita llegar a la estación %sEs un %s en el sector %s.

# station-comms
source: Can you take %s to %s station %s in sector %s?
es: ¿Puedes llevarte? %s a %s estación %s en el sector %s?

# station-comms
source: Transporting %s would increase your reputation by %s.
es: Transporte %s aumentaría su reputación por %s.

# station-comms
source: If you take %s to %s, you'd increase your reputation by %s.
es: Si tomas %s a %s, aumentaría su reputación %s.

# station-comms
source: You'd get %s reputation if you transported %s.
es: Lo conseguirías. %s reputación si usted transporta %s.

# station-comms
source: This transportation mission is worth %s reputation.
es: Esta misión de transporte vale la pena %s reputación.

# station-comms
source: Agree to transport %s to %s station %s
es: Acorde to transport %s a %s estación %s

# station-comms
source: Agree to transport mission to %s in %s
es: Acordar con la misión de transporte %s en el interior %s

# station-comms
source: %s will transport %s to %s in %s
es: %s transporte %s a %s en el interior %s

# station-comms
source: Take on passenger transport mission to %s
es: Realizar una misión de transporte de pasajeros %s

# station-comms
source: You need to stay docked for %s to embark.
es: Necesitas estar atracado por %s para embarcarse.

# station-comms
source: You must stay docked long enough for %s to board %s from station %s.
es: Debes permanecer atracado lo suficiente para %s a bordo %s desde la estación %s.

# station-comms
source: You undocked before %s could get on the ship.
es: Te deshagas antes. %s Podría subirse al barco.

# station-comms
source: You direct %s to guest quarters and say, 'Welcome aboard the %s'
es: Usted dirige %s a los cuartos de huéspedes y decir, 'Bienvenido a bordo de %s'

# station-comms
source: You welcome %s aboard the %s. 'Let me show you our guest quarters.'
es: De nada. %s a bordo %sDeja que te enseñe nuestras habitaciones.

# station-comms
source: %s boards %s. 'Allow me to show you the guest quarters where you will stay for our journey to %s'
es: %s tableros %s"Permítanme mostrarles los cuartos de huéspedes donde se quedarán para nuestro viaje a %s'

# station-comms
source: %s is aboard. You show %s to %s's guest quarters.
es: %s Está a bordo. %s a %sEs un cuarto de invitados.

# station-comms
source: Decline transportation request
es: Solicitud de transporte por Declin

# station-comms
source: Refuse transportation request
es: Rechazar la solicitud de transporte

# station-comms
source: Decide against transportation mission
es: Decidir contra la misión de transporte

# station-comms
source: Decline transportation mission
es: Misión de transporte de Declin

# station-comms
source: You tell %s that you cannot take on any transportation missions at this time.
es: Díselo tú. %s que usted no puede asumir ninguna misión de transporte en este momento.

# station-comms
source: You inform %s that you are unable to transport %s at this time.
es: Usted le informa %s que usted es incapaz de transportar %s en este momento.

# station-comms
source: 'Sorry, %s. We can't transport you at this time.'
es: Lo siento. %sNo podemos transportarte en este momento.

# station-comms
source: '%s can't transport you right now, %s. Sorry about that. Good luck.'
es: '%s No puedo transportarte ahora mismo, %sLo siento, buena suerte.

# station-comms
source: The offer disappears from the message board.
es: La oferta desaparece de la tabla de mensajes.

# station-comms
source: The transport mission offer no longer appears on the message board.
es: La oferta de la misión de transporte ya no aparece en el tablero de mensajes.
