Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

# station-comms
source: A busy day here at %s: Enemies are %s units away and my boss is reviewing emergency procedures. I'm a bit distracted.
es: Un día ocupado aquí %s: Los enemigos son %s unidades de distancia y mi jefe está revisando los procedimientos de emergencia.

# station-comms
source: If I seem distracted, it's only because of the enemies showing up at %i units.
es: Si parezco distraído, es sólo por los enemigos que aparecen en %i unidades.

# station-comms
source: Please forgive us if we seem distracted. Our sensors detect enemies nearby.
es: Por favor, perdónanos si parecemos distraídos. Nuestros sensores detectan enemigos cercanos.

# station-comms
source: Enemies are close to %s. We might get busy. Business?
es: Los enemigos están cerca %sPodríamos estar ocupados. ¿Negocio?

# station-comms
source: We're quite busy preparing for enemies: evaluating cross training, checking emergency procedures, etc. I'm a little distracted.
es: Estamos bastante ocupados preparándonos para los enemigos: evaluar entrenamiento cruzado, revisar los procedimientos de emergencia, etc. Estoy un poco distraído.

# station-comms
source: %s is likely going to be attacked soon. Everyone is running around getting ready, distracting me.
es: %s Es probable que se ataque pronto, todo el mundo se está preparando, distrayendome.

# station-comms
source: Automated station communication
es: Comunicación de estación automatizada

# station-comms
source: Select:
es: Seleccione:

# station-comms
source: Access virtual stellar cartography brochure (%i rep)
es: Accede al folleto de cartografía estelar virtual%i rep)

# station-comms
source: Examine virtual stellar cartography brochure (%i rep)
es: Examinar folleto de cartografía estelar virtual (en inglés)%i rep)

# station-comms
source: Check out virtual stellar cartography brochure (%i rep)
es: Echa un vistazo a folleto de cartografía estelar virtual%i rep)

# station-comms
source: Read virtual stellar cartography brochure (%i rep)
es: Leer folleto de cartografía estelar virtual (en inglés)%i rep)

# stationAssist-comms
source: Send reinforcements
es: Enviar refuerzos

# stationAssist-comms
source: Request friendly warship
es: Solicitud de nave de guerra amigable

# stationAssist-comms
source: Send military help
es: Enviar ayuda militar

# stationAssist-comms
source: Get a ship to help us
es: Consigue un barco para ayudarnos

# stationAssist-comms
source: What kind of reinforcement ship?
es: ¿Qué clase de barco de refuerzo?

# stationAssist-comms
source: What kind of ship should we send?
es: ¿Qué clase de barco debemos enviar?

# stationAssist-comms
source: Specify ship type
es: Especificar el tipo de nave

# stationAssist-comms
source: Identify desired type of ship
es: Identificar el tipo deseado de nave

# stationAssist-comms
source: %s (%d reputation)
es: %s (G)%d reputación)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: Set a waypoint so that we can direct your reinforcements.
es: Establezca un punto de referencia para que podamos dirigir sus refuerzos.

# stationAssist-comms
source: Reinforcements require a waypoint as a destination.
es: Los refuerzos requieren un waypoint como destino.

# stationAssist-comms
source: Before requesting reinforcements, you need to set a waypoint.
es: Antes de solicitar refuerzos, necesita establecer un punto de referencia.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: Where should we send the reinforcements?
es: ¿Dónde deberíamos enviar los refuerzos?

# stationAssist-comms
source: Specify reinforcement rendezvous waypoint
es: Especificar el punto de referencia de refuerzo

# stationAssist-comms
source: Where should the reinforcements go?
es: ¿Dónde deben ir los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %s
es: Hemos enviado %s para ayudar en el punto de vista %s

# stationAssist-comms
source: %s is heading for waypoint %s
es: %s se dirige hacia el punto de referencia %s

# stationAssist-comms
source: %s has been sent to waypoint %s
es: %s ha sido enviado a waypoint %s

# stationAssist-comms
source: We ordered %s to help at waypoint %s
es: Pedimos %s para ayudar en el punto de vista %s

# stationAssist-comms
source: No reinforcements available
es: No hay refuerzos disponibles

# stationAssist-comms
source: We don't have any reinforcements
es: No tenemos ningún refuerzo.

# stationAssist-comms
source: No military ships in our inventory, sorry
es: No hay naves militares en nuestro inventario, lo siento

# stationAssist-comms
source: Reinforcements unavailable
es: Reforzamientos no disponibles

# stationAssist-comms
source: Request supply drop
es: Petición de gota de suministro

# stationAssist-comms
source: We need some supplies delivered
es: Necesitamos algunos suministros entregados

# stationAssist-comms
source: Could you drop us some supplies?
es: ¿Podrías dejarnos algunos suministros?

# stationAssist-comms
source: We could really use a supply drop
es: Realmente podríamos usar una gota de suministro.

# stationAssist-comms
source: What kind of supply drop would you like?
es: ¿Qué tipo de gota de suministro te gustaría?

# stationAssist-comms
source: Supply drop type?
es: ¿Tipo de gota de suministro?

# stationAssist-comms
source: In what way would you like your supplies delivered?
es: ¿De qué manera quieres que te entreguen tus suministros?

# stationAssist-comms
source: Supply drop method?
es: ¿Método de gota de suministro?

# stationAssist-comms
source: Normal (%i reputation)
es: Normal%i reputación)

# stationAssist-comms
source: Regular (%i reputation)
es: Recursos ordinarios%i reputación)

# stationAssist-comms
source: Plain (%i reputation)
es: Plain (Platina)%i reputación)

# stationAssist-comms
source: Simple (%i reputation)
es: Simple (%i reputación)

# stationAssist-comms
source: You need to set a waypoint before you can request supplies.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar suministros.

# stationAssist-comms
source: Set a waypoint so that we can place your supplies.
es: Establezca un punto de referencia para que podamos colocar sus suministros.

# stationAssist-comms
source: Supplies require a waypoint as a target.
es: Los suministros requieren un waypoint como objetivo.

# stationAssist-comms
source: Before requesting supplies, you need to set a waypoint.
es: Antes de solicitar suministros, debe establecer un punto de referencia.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: Identify the supply delivery waypoint
es: Identificar el punto de entrega de suministros

# stationAssist-comms
source: Where do you want your supplies?
es: ¿Dónde quieres tus suministros?

# stationAssist-comms
source: Where do the supplies go?
es: ¿Dónde van los suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward waypoint %d
es: Hemos enviado un barco de suministro hacia el punto de embarque %d

# stationAssist-comms
source: We sent a supply ship to waypoint %i
es: Enviamos un barco de suministro a waypoint %i

# stationAssist-comms
source: There's a ship headed for %i with your supplies
es: Hay una nave que se dirige hacia %i con sus suministros

# stationAssist-comms
source: A ship should be arriving soon at waypoint %i with your supplies
es: Un barco debe llegar pronto a punto de embarque %i con sus suministros

# stationAssist-comms
source: Delivered by jump ship (%d reputation)
es: Entregado por barco de salto (%d reputación)

# stationAssist-comms
source: Jump ship drop (%i reputation)
es: Salto de la nave gota (%i reputación)

# stationAssist-comms
source: Deliver with jump ship (%i reputation)
es: Entrega con barco de salto (%i reputación)

# stationAssist-comms
source: Jump ship supply drop (%i reputation)
es: Baja de suministro de naves de salto (%i reputación)

# stationAssist-comms
source: We have dispatched a supply ship with a jump drivetoward waypoint %d
es: Hemos enviado un barco de suministro con un punto de salida hacia adelante %d

# stationAssist-comms
source: We sent a supply ship with a jump drive to waypoint %i
es: Enviamos un barco de suministro con una unidad de salto a waypoint %i

# stationAssist-comms
source: There's a ship with a jump drive headed for %i with your supplies
es: Hay una nave con un salto hacia %i con sus suministros

# stationAssist-comms
source: A jump ship should be arriving soon at waypoint %i with your supplies
es: Un barco de salto debe llegar pronto a punto de salida %i con sus suministros

# stationAssist-comms
source: Delivered by flinger (%d reputation)
es: Entregado por flinger (%d reputación)

# stationAssist-comms
source: Flinger drop (%i reputation)
es: Caída de Flinger (en inglés)%i reputación)

# stationAssist-comms
source: Flinger supply drop (%i reputation)
es: Disminución de la oferta de Flinger (p.%i reputación)

# stationAssist-comms
source: Fling supplies to the drop point (%i reputation)
es: Suministros de pliego al punto de desembarque (en inglés)%i reputación)

# stationAssist-comms
source: Do you want the standard 500 energy, 1 nuke, 4 homings, 2 mines, 1 EMP supply package or would you like to add something?
es: ¿Quieres la energía estándar 500, 1 nuca, 4 homings, 2 minas, 1 paquete de suministro de EMP o quieres añadir algo?

# stationAssist-comms
source: Would you like the standard package (500 energy, 1 nuke, 4 homings, 2 mines, 1 EMP) or would you like to add something?
es: ¿Le gustaría el paquete estándar (500 energía, 1 nuca, 4 homings, 2 minas, 1 EMP) o le gustaría añadir algo?

# stationAssist-comms
source: Add to standard package (500 energy, 1 nuke, 4 homings, 2 mines, 1 EMP) or not?
es: Añadir al paquete estándar (500 energía, 1 nuca, 4 homings, 2 minas, 1 EMP) o no?

# stationAssist-comms
source: Standard supply package (500 energy, 1 nuke, 4 homings, 2 mines, 1 EMP) or more?
es: Paquete de suministro estándar (500 energía, 1 nuca, 4 homings, 2 minas, 1 EMP) o más?

# stationAssist-comms
source: Standard (%d reputation, no change)
es: Estándar (%d reputación, sin cambio)

# stationAssist-comms
source: Just the standard package (%i reputation)
es: Sólo el paquete estándar (%i reputación)

# stationAssist-comms
source: Standard only (%s reputation)
es: Estándar solamente (%s reputación)

# stationAssist-comms
source: Standard package alone (%s reputation)
es: Paquete estándar solo (%s reputación)

# stationAssist-comms
source: Supplies delivered %.1f units from waypoint, bearing %.1f.
es: Suministros entregados %.1f unidades desde el punto de vista %.1f.

# stationAssist-comms
source: Supplies have been launched. You can find them %.1f units from waypoint %i on bearing %.1f
es: Los suministros han sido lanzados. %.1f unidades desde el punto de vista %i on bearing %.1f

# stationAssist-comms
source: Our flinger has launched your supplies at waypoint %i. Look for them at %.1f units from waypoint, bearing %.1f
es: Nuestro flinger ha lanzado sus suministros en el punto de mira %i. Míralos %.1f unidades desde el punto de vista %.1f

# stationAssist-comms
source: Flung. Find supplies %.1f units from waypoint %i on bearing %.1f
es: Flung, busca suministros %.1f unidades desde el punto de vista %i on bearing %.1f

# stationAssist-comms
source: Add HVLIs (%d rep + %d rep = %d rep)
es: Añada HVLIs%d rep + %d rep = %d rep)

# stationAssist-comms
source: Add hull repair (%d rep + %d rep = %d rep)
es: Añada la reparación de casco (%d rep + %d rep = %d rep)

# stationAssist-comms
source: Add probes (%d rep + %d rep = %d rep)
es: Añadir sondas (%d rep + %d rep = %d rep)

# stationAssist-comms
source: Add android repair crew (%d rep + %d rep = %d rep)
es: Equipo de reparación Add android (Agregado)%d rep + %d rep = %d rep)

# stationAssist-comms
source: Add coolant (%d rep + %d rep = %d rep)
es: Añadir refrigerante (%d rep + %d rep = %d rep)

# stationAssist-comms
source: Explain supply drop delivery options
es: Explicar las opciones de entrega de suministros

# stationAssist-comms
source: What's the difference between the supply drop options?
es: ¿Cuál es la diferencia entre las opciones de la gota de suministro?

# stationAssist-comms
source: Please explain the different supply drop options
es: Por favor explique las diferentes opciones de goteo de suministros

# stationAssist-comms
source: I don't understand the supply drop delivery options
es: No entiendo las opciones de entrega de suministros.

# stationAssist-comms
source: A normal supply drop delivery is loaded onto a standard freighter and sent to the specified destination. Delivered by jump ship means it gets there quicker if it's farther away because the freighter is equipped with a jump drive. The flinger launches the supply drop using the station's flinger. The supply drop arrives quickly, but the flinger's not as accurate as a freighter.
es: Una entrega de gota de suministro normal se carga en un carguero estándar y se envía al destino especificado. Entregado por barco de salto significa que llega más rápido si está más lejos porque el carguero está equipado con una unidad de salto. El volante lanza la gota de suministro utilizando el volante de la estación. La gota de suministro llega rápidamente, pero el volante no es tan exacto como un carguero.

# station-comms
source: Expedite dock
es: Acoplamiento de explosivos

# station-comms
source: Speedy dock
es: Pato rápido

# station-comms
source: Fast dock
es: Cubierta rápida

# station-comms
source: Decrease dock time
es: Disminuir el tiempo del muelle

# station-comms
source: We can have workers standing by in the docking bay to rapidly service your ship when you dock. However, they won't wait around forever. When do you think you will dock?
es: Podemos hacer que los trabajadores estén en la bahía de atraque para servir rápidamente a su nave cuando atracan. Sin embargo, no esperarán para siempre. ¿Cuándo crees que vas a atracar?

# station-comms
source: We can direct dock workers to be ready to service your docked ship. They won't wait for long. How long before you dock with %s?
es: Podemos dirigir a los trabajadores de muelles para estar listos para servir su barco atracado. No esperarán mucho tiempo. %s?

# station-comms
source: To expedite your dock, we can have dock workers ready to load supplies and service your ship as soon as you dock. The workers won't hang around forever. When will you dock?
es: Para agilizar tu muelle, podemos tener trabajadores de muelles listos para cargar suministros y servir tu nave tan pronto como atraques. Los trabajadores no se quedarán para siempre. ¿Cuándo vas a atracar?

# station-comms
source: To reduce time spent docked at %s, we can hire dock workers to rapidly load and service %s as soon as you dock. However, we can only hire them for a limited period of time. When are you docking?
es: Para reducir el tiempo gastado %s, podemos contratar a trabajadores de muelles para cargar y prestar servicio rápidamente %s Tan pronto como atraque. Sin embargo, sólo podemos contratarlos por un período limitado de tiempo. ¿Cuándo está atracando?

# station-comms
source: Soon (%i minutes max, %i reputation)
es: Pronto.%i minutos máx. %i reputación)

# station-comms
source: Quickly (less than %i minutes, %i reputation)
es: Rápido (menos que %i minutos, %i reputación)

# station-comms
source: Shortly (%i reputation, < %i minutes)
es: Poco a poco%i reputación, %i minutos)

# station-comms
source: We're nearby (%i reputation, %i minutes max)
es: Estamos cerca (%i reputación, %i minutos max)

# station-comms
source: In a little while (%i minutes max, %i reputation)
es: En un poco de tiempo (%i minutos máx. %i reputación)

# station-comms
source: Soon-ish (less than %i minutes, %i reputation)
es: Pronto (menos que %i minutos, %i reputación)

# station-comms
source: Less than %i minutes (%i reputation)
es: Menos que %i minutos.%i reputación)

# station-comms
source: Soon, I think (%i reputation, < %i minutes)
es: Pronto, creo...%i reputación, %i minutos)

# station-comms
source: We're far away (%i minutes max, %i reputation)
es: Estamos muy lejos.%i minutos máx. %i reputación)

# station-comms
source: Hard to tell (less than %i minutes, %i reputation)
es: Difícil de decir (menos que %i minutos, %i reputación)

# station-comms
source: It'll be a bit (< %i minutes, %i reputation)
es: Va a ser un poco (Seguido) %i minutos, %i reputación)

# station-comms
source: Communications glitch. Please try again.
es: Un error de comunicación, por favor intente de nuevo.

# station-comms
source: energy
es: energía

# station-comms
source: hull repair
es: reparación de casco

# station-comms
source: %s, hull repair
es: %s, reparación de casco

# station-comms
source: restock probes
es: sondas de restauración

# station-comms
source: %s, restock probes
es: %s, sondas de restauración

# station-comms
source: What additional service would you like expedited?
es: ¿Qué servicio adicional le gustaría agilizado?

# station-comms
source: Would you like to add a service to your expedited services list?
es: ¿Le gustaría añadir un servicio a su lista de servicios acelerada?

# station-comms
source: Might we expedite another service for you?
es: ¿Podríamos agilizar otro servicio para usted?

# station-comms
source: We could expedite another service if you wish.
es: Podríamos acelerar otro servicio si lo deseas.

# station-comms
source: Standard expedited services:
es: Servicios estándar acelerados:

# station-comms
source: Normal expedited services:
es: Servicios normales acelerados:

# station-comms
source: Regular expedited services:
es: Servicios regulares acelerados:

# station-comms
source: Complimentary expedited services:
es: Servicios acelerados obligatorios:

# station-comms
source: Standard expedited service:
es: Servicio estándar acelerado:

# station-comms
source: Normal expedited service:
es: Servicio normal acelerado:

# station-comms
source: Regular expedited service:
es: Servicio regular acelerado:

# station-comms
source: Complimentary expedited service:
es: Servicio agilizado obligatorio:

# station-comms
source: What service would you like expedited?
es: ¿Qué servicio le gustaría agilizado?

# station-comms
source: Can we expedite a service for you?
es: ¿Podemos agilizar un servicio para usted?

# station-comms
source: Is there a service you'd like expedited?
es: ¿Hay un servicio que le gustaría agilizar?

# station-comms
source: Specify the service to expedite
es: Especifique el servicio para acelerar

# station-comms
source: I represent station %s. I see that you have an expedited docking contract with station %s. Would you like to cancel it?
es: represento a la estación %s. Veo que tiene un contrato de acoplamiento acelerado con la estación %s¿Te gustaría cancelarlo?

# station-comms
source: Considering an expedited docking contract with %s, eh? What should be done about your existing expedited contract with %s? Cancel it?
es: Considerando un contrato de atraque acelerado con %s¿Qué se debe hacer sobre su contrato acelerado existente con %s¿Cancelarlo?

# station-comms
source: Want a fast dock with %s? What should be done about your current agreement with %s? Should it be cancelled?
es: Quieres un muelle rápido con %s¿Qué se debe hacer sobre su acuerdo actual con %s¿Debería ser cancelada?

# station-comms
source: You can't set up a quick dock with %s until your quick dock with %s is done or cancelled. Shall I cancel it?
es: No puedes configurar un muelle rápido con %s hasta el muelle rápido con %s está hecho o cancelado. ¿Lo cancelo?

# station-comms
source: Yes, cancel expedited docking contract with %s
es: Sí, cancelar el contrato de docking acelerado con %s

# station-comms
source: Abandon fast dock plan with %s
es: Abandonar el plan de muelle rápido con %s

# station-comms
source: Cancel planned quick dock with %s
es: Cancel planificado muelle rápido con %s

# station-comms
source: Please cancel the fast dock contract with %s
es: Por favor, cancele el contrato de muelle rápido con %s

# station-comms
source: Expedited docking contract with %s has been cancelled.
es: Contrato de acoplamiento expedido con %s ha sido cancelado.

# station-comms
source: Fast dock cancelled with %s
es: Dock rápido cancelado con %s

# station-comms
source: Ok, we just cancelled your expedited docking contract with %s
es: Ok, acabamos de cancelar su contrato de docking con %s

# station-comms
source: %s fast dock contract cancelled
es: %s contrato de muelle rápido cancelado

# station-comms
source: No, keep existing expedited docking contract with %s
es: No, mantener el contrato de atraque acelerado existente con %s

# station-comms
source: Oops, I forgot about that. I need to keep the fast dock contract with %s
es: Oops, me olvidé de eso, necesito mantener el contrato de muelle rápido con %s

# station-comms
source: I'd better keep the existing quick dock contract with %s
es: Mejor mantengo el contrato de muelle rápido existente con %s

# station-comms
source: Keep the fast dock plan with %s. Let's not waste the reputation already spent there
es: Mantenga el plan de muelle rápido con %s. No desperdiciemos la reputación ya gastada allí

# station-comms
source: Ok, we left the fast dock contract in place with %s
es: Ok, dejamos el contrato de muelle rápido en su lugar con %s

# station-comms
source: Kept the quick dock contract with %s
es: Cegado el contrato de muelle rápido con %s

# station-comms
source: The expedited dock contract with %s remains in effect
es: El contrato de muelle acelerado con %s en vigor

# station-comms
source: Maintaining the fast dock contract with %s
es: Mantener el contrato de muelle rápido con %s

# station-comms
source: An expedited docking contract with a now defunct station has been cancelled.
es: Se ha cancelado un contrato de acoplamiento acelerado con una estación ya desactivada.

# station-comms
source: The station you had a fast dock contract with is gone. Contract cancelled.
es: La estación con la que tenías un contrato de muelle rápido se ha ido.

# station-comms
source: Since the station you were planning to fast dock with no longer exists, the contract has been cancelled.
es: Desde la estación que planeabas acoplar a muelles sin existir, el contrato ha sido cancelado.

# station-comms
source: Your former fast dock station has ceased to exist. Expedited contract cancelled.
es: Su antigua estación de muelle rápido ha dejado de existir. Contrato expedido cancelado.

# station-comms
source: Expected dock with %s in %i:%.2i
es: Dock esperado con %s en el interior %i:%.2i

# station-comms
source: Expected dock with %s in 0:%.2i
es: Dock esperado con %s en 0:%.2i

# station-comms
source: Expedited service list:
es: Lista de servicios expedida:

# station-comms
source: %s energy
es: %s energía

# station-comms
source: Replenish energy (5 reputation)
es: Reponer energía (5 reputación)

# station-comms
source: Charge batteries (5 reputation)
es: Baterías de carga (5 reputación)

# station-comms
source: Recharge power (5 reputation)
es: Potencia de recarga (5 reputación)

# station-comms
source: Replenish power reserves (5 reputation)
es: Reponer las reservas de energía (5 reputación)

# station-comms
source: Back to expedited dock negotiation
es: Volver a la negociación de muelles acelerados

# station-comms
source: Back to station communication
es: Volver a la comunicación de la estación

# station-comms
source: Repair hull (10 reputation)
es: Reparación de casco (10 reputación)

# station-comms
source: Fix hull (10 reputation)
es: Huelga fija (10 reputación)
