Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

source: Make external flexible utility for handling communications
es: Hacer una utilidad flexible externa para el manejo de comunicaciones

# station-comms
source: No communication officers available due to station emergency.
es: No hay oficiales de comunicación disponibles debido a la emergencia de la estación.

# station-comms
source: Relay officers unavailable during station emergency.
es: Los oficiales de relé no están disponibles durante la emergencia de la estación.

# station-comms
source: Relay officers reassigned for station emergency.
es: Los oficiales de relé reasignaron para emergencias en la estación.

# station-comms
source: Station emergency precludes response from relay officer.
es: La emergencia de la estación impide la respuesta del oficial de relé.

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# trade-comms
source: food
es: alimentos

# trade-comms
source: medicine
es: Medicina

# trade-comms
source: luxury
es: lujoso

# trade-comms
source: cobalt
es: cobalto

# trade-comms
source: dilithium
es: dilitio

# trade-comms
source: gold
es: oro

# trade-comms
source: platinum
es: platino

# trade-comms
source: tritanium
es: tritanio

# trade-comms
source: battery
es: batería

# trade-comms
source: beam
es: viga de viga

# trade-comms
source: circuit
es: circuito

# trade-comms
source: communication
es: comunicación

# trade-comms
source: filament
es: filamento

# trade-comms
source: impulse
es: impulso

# trade-comms
source: lifter
es: elevador

# trade-comms
source: optic
es: óptica

# trade-comms
source: robotic
es: robótica

# trade-comms
source: shield
es: escudo

# trade-comms
source: transporter
es: transportador

# situationReport-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
es: Una falla reciente del reactor nos ha puesto en energía auxiliar, por lo que no podemos recargar naves.

# situationReport-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
es: Un acoplamiento de energía dañado hace que sea demasiado peligroso para recargar barcos.

# situationReport-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
es: Un ataque de asteroides dañó nuestras células solares y estamos cortos de energía, así que no podemos recargar los barcos ahora mismo.

# situationReport-comms
source: We're out of the necessary materials and supplies for hull repair.
es: Estamos fuera de los materiales y suministros necesarios para la reparación de cascos.

# situationReport-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
es: Automatización de reparación de casco no disponible mientras se está llevando a cabo mantenimiento.

# situationReport-comms
source: All hull repair technicians quarantined to quarters due to illness.
es: Todos los técnicos de reparación de cascos cuarentenados a trimestres debido a la enfermedad.

# situationReport-comms
source: Cannot replenish scan probes due to fabrication unit failure.
es: No se puede reponer sondas de escaneo debido a la falla de unidad de fabricación.

# situationReport-comms
source: Parts shortage prevents scan probe replenishment.
es: La escasez de piezas evita la reposición de sonda de escaneo.

# situationReport-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
es: La administración de la estación ha reducido la reposición de la sonda del escaneo por razones de corte de costos.

# characterInfo-comms
source: he
es: él

# characterInfo-comms
source: him
es: él

# characterInfo-comms
source: his
es: su

# characterInfo-comms
source: she
es: ella

# characterInfo-comms
source: her
es: ella.

# stationServices-comms
source: beam weapons
es: armas de vigas

# stationServices-comms
source: missile system
es: sistema de misiles

# stationServices-comms
source: maneuver
es: maniobra

# stationServices-comms
source: impulse engines
es: motores de impulso

# stationServices-comms
source: warp drive
es: unidad warp

# stationServices-comms
source: jump drive
es: salto de la unidad

# stationServices-comms
source: front shield
es: escudo delantero

# stationServices-comms
source: rear shield
es: escudo trasero

# stationServices-comms
source: beams
es: vigas

# stationServices-comms
source: missiles
es: misiles

# stationServices-comms
source: impulse
es: impulso

# stationServices-comms
source: jump
es: salto

# scienceDB
source: Stations
es: Estaciones

# scienceDB
source: Friendly
es: Aliado

# scienceDB
source: Friendly stations share their short range telemetry with your ship on the Relay and Strategic Map consoles. These are the known friendly stations.
es: Las estaciones amistosas comparten su telemetría de corto alcance con su barco en las consolas Relay y Strategic Map. Estas son las estaciones amigables conocidas.

# scienceDB
source: Neutral stations don't share their short range telemetry with your ship, but they do allow for docking. These are the known neutral stations.
es: Las estaciones neutrales no comparten su telemetría de corto alcance con su barco, pero sí permiten el atraco. Estas son las estaciones neutrales conocidas.

# scienceDB
source: General Information: %s
es: Información general: %s

# scienceDB
source: %s General Information: %s
es: %s Información general: %s

# scienceDB
source: History: %s
es: Historia: %s

# scienceDB
source: %s History: %s
es: %s Historia: %s

# scienceDB
source: Small Station
es: Estación pequeña

# scienceDB
source: Medium Station
es: Estación media

# scienceDB
source: Large Station
es: Estación grande

# scienceDB
source: Small
es: Pequeñas

# scienceDB
source: Medium
es: Mediana

# scienceDB
source: Large
es: Grande

# scienceDB
source: Huge
es: Enorme

# scienceDB
source: Size
es: Tamaño

# scienceDB
source: Location, Faction
es: Ubicación, Facción

# scienceDB
source: share energy
es: compartir energía

# scienceDB
source: repair hull
es: reparación de casco

# scienceDB
source: %s, repair hull
es: %s, reparación de casco

# scienceDB
source: replenish probes
es: sondas de reposición

# scienceDB
source: %s, replenish probes
es: %s, sondas de reposición

# scienceDB
source: %i reputation each
es: %i reputación cada

# scienceDB
source: Repair scanners
es: Reparación de escáneres

# scienceDB
source: Repair combat maneuver
es: Maniobra de combate de reparación

# scienceDB
source: Repair hacking
es: Reparación de hacking

# scienceDB
source: Repair probe launch
es: Lanzamiento de sonda de reparación

# scienceDB
source: Repair slow tube
es: Reparación de tubo lento

# scienceDB
source: Repair self destruct
es: Reparación autodestrucción

# scienceDB
source: %s reputation
es: %s reputación

# scienceDB
source: Drop supplies
es: Suministros de goteo

# scienceDB
source: Flinger drops supplies
es: Suministros de gotas Flinger

# scienceDB
source: Standard reinforcements
es: Refuerzos estándar

# scienceDB
source: Hornet reinforcements
es: Refuerzos de hornet

# scienceDB
source: Phobos reinforcements
es: Refuerzos de Phobos

# scienceDB
source: Stalker reinforcements
es: Refuerzos Stalker

# scienceDB
source: Adder8 reinforcements
es: Refuerzos Adder8

# scienceDB
source: Activate defense fleet
es: Activar la flota de defensa

# scienceDB
source: Provide service jonque
es: Proporcione servicio jonque

# scienceDB
source: Beam weapons
es: Armas de vapor

# scienceDB
source: Misslie systems
es: Sistemas de misiles

# scienceDB
source: Shield
es: Escudo

# scienceDB
source: Hull
es: Casco

# scienceDB
source: Impulse systems
es: Sistemas de impulsión

# scienceDB
source: FTL engines
es: Motores FTL

# scienceDB
source: Sensor systems
es: Sistemas de sensores

# scienceDB
source: Max upgrade level: %i
es: Nivel máximo de actualización: %i

# situationReport-comms
source: Report status
es: Situación de los informes

# situationReport-comms
source: Report station status
es: Estado de la estación de presentación de informes

# situationReport-comms
source: Report station %s status
es: Estación de informes %s estado de la situación

# situationReport-comms
source: What is your status?
es: ¿Cuál es su estado?

# situationReport-comms
source: What is the condition of station %s?
es: ¿Cuál es la condición de la estación %s?

# situationReport-comms
source: %s Shield:%s%%
es: %s Escudo:%s%%

# situationReport-comms
source: %s Shields:
es: %s Escudos:

# situationReport-comms
source: beam weapons
es: armas de vigas

# situationReport-comms
source: missile system
es: sistema de misiles

# situationReport-comms
source: maneuver
es: maniobra

# situationReport-comms
source: impulse
es: impulso

# situationReport-comms
source: warp drive
es: unidad warp

# situationReport-comms
source: jump drive
es: salto de la unidad

# situationReport-comms
source: front shield
es: escudo delantero

# situationReport-comms
source: rear shield
es: escudo trasero

# situationReport-comms
source: Repair these major systems:
es: Reparar estos sistemas principales:

# situationReport-comms
source: scanners
es: escáneres

# situationReport-comms
source: combat maneuver
es: Maniobra de combate

# situationReport-comms
source: hacking
es: hackear

# situationReport-comms
source: probe launch
es: lanzamiento de sonda

# situationReport-comms
source: slow tube
es: tubo lento

# situationReport-comms
source: self destruct
es: autodestrucción

# situationReport-comms
source: Repair these minor systems:
es: Reparar estos sistemas menores:

# situationReport-comms
source: %s Goods or components available:
es: %s Bienes o componentes disponibles:

# situationReport-comms
source: Can your station perform upgrades on our ship?
es: ¿Puede su estación realizar mejoras en nuestro barco?

# dockingServicesStatus-comms
source: We can provide the following upgrades: system: description
es: Podemos proporcionar las siguientes actualizaciones: sistema: descripción

# dockingServicesStatus-comms
source: No more ship upgrades available for your ship
es: No hay más actualizaciones de la nave disponibles para su barco

# dockingServicesStatus-comms
source: No ship upgrades available for your ship
es: No hay actualizaciones de la nave disponibles para su barco

# dockingServicesStatus-comms
source: No ship upgrades available
es: No hay actualizaciones de naves disponibles

# situationReport-comms
source: Explain ship upgrade categories
es: Explicar categorías de actualización de buques

source: Back
es: Volver

# dockingServicesStatus-comms
source: Which ship system upgrade category are you wondering about?
es: ¿Qué categoría de actualización del sistema de naves se pregunta?

# dockingServicesStatus-comms
source: beam
es: viga de viga

# dockingServicesStatus-comms
source: Beam upgrades refer to the beam weapons systems. They might include additional beam mounts, longer range, faster recharge or cycle times, increased damage, wider beam firing arcs or faster beam turret rotation speed.
es: Las actualizaciones de haz se refieren a los sistemas de armas de haz. Podrían incluir montajes adicionales de haz, mayor rango, recarga más rápida o ciclos, mayor daño, arcos de disparo de haz más amplios o velocidad de rotación de torreta de haz más rápida.

# dockingServicesStatus-comms
source: Back to ship upgrade category explanation list
es: Volver a la lista de explicaciones de la categoría de actualización de la nave

# dockingServicesStatus-comms
source: missiles
es: misiles

# dockingServicesStatus-comms
source: Missile upgrades refer to aspects of the missile weapons systems. They might include additional tubes, faster tube load times, increased tube size, additional missile types or additional missile storage capacity.
es: Las mejoras de los misiles se refieren a aspectos de los sistemas de armas de misiles, que podrían incluir tubos adicionales, tiempos de carga más rápidos de tubos, mayor tamaño de tubo, tipos adicionales de misiles o capacidad adicional de almacenamiento de misiles.

# dockingServicesStatus-comms
source: shield
es: escudo

# dockingServicesStatus-comms
source: Shield upgrades refer to the protective energy shields around your ship. They might include increased charge capacity (overall strength) for the front, rear or both shield arcs or the addition of a shield arc.
es: Las actualizaciones de escudos se refieren a los escudos de energía protectores alrededor de su nave. Pueden incluir una mayor capacidad de carga (sobre toda la fuerza) para el frente, trasera o ambos arcos de escudo o la adición de un arco de escudo.

# dockingServicesStatus-comms
source: Hull upgrades refer to strengthening the ship hull to withstand more damage in the form of armor plating or structural bolstering.
es: Las actualizaciones de casco se refieren a fortalecer el casco de la nave para soportar más daño en la forma de armadura o refuerzo estructural.

# dockingServicesStatus-comms
source: impulse
es: impulso

# dockingServicesStatus-comms
source: Impulse upgrades refer to changes related to the impulse engines. They might include improving the top speed or acceleration (forward, reverse or both), maneuvering speed or combat maneuver (boost, which is moving forward, or strafe, which is sideways motion or both).
es: Las mejoras impulsivas se refieren a cambios relacionados con los motores de impulso. Pueden incluir mejorar la velocidad superior o la aceleración (en adelante, en reversa o en ambos), maniobrar velocidad o maniobra de combate (boost, que se mueve hacia adelante, o estrato, que es movimiento lateral o ambos).

# dockingServicesStatus-comms
source: FTL (short for faster than light) upgrades refer to warp drive or jump drive enhancements. They might include the addition of an ftl drive, a change in the range of the jump drive or an increase in the top speed of the warp drive
es: FTL (corto para más rápido que la luz) las actualizaciones se refieren a la unidad warp o aumentos de la unidad de salto. Pueden incluir la adición de una unidad ftl, un cambio en la gama de la unidad de salto o un aumento en la velocidad superior de la unidad warp

# dockingServicesStatus-comms
source: sensors
es: sensores

# dockingServicesStatus-comms
source: Sensor upgrades refer to the ship's ability to detect other objects. They might include increased long range sensors, increased short range sensors, automated proximity scanners for ships or improved range for automated proximity scanners.
es: Las actualizaciones del sensor se refieren a la capacidad del buque para detectar otros objetos. Podrían incluir sensores de largo alcance aumentados, sensores de corto alcance incrementados, escáneres de proximidad automatizados para buques o un rango mejorado para escáneres de proximidad automatizados.

# situationReport-comms
source: %s Replenish scan probes: nominal.
es: %s Sondas de reposición: nominal.

# situationReport-comms
source: %s Repair ship hull: nominal.
es: %s Reparación de casco de barco: nominal.

# situationReport-comms
source: %s Recharge ship energy stores: nominal.
es: %s Almacenes de energía de recargo: nominal.

# situationReport-comms
source: Ordnance available:
es: Ordenanza disponible:

# situationReport-comms
source: nukes
es: nueces

# situationReport-comms
source: homings
es: homenajes

# situationReport-comms
source: mines
es: minas

# situationReport-comms
source: %s No ordnance available.
es: %s No hay municiones disponibles.

# station-comms
source: Activate station defense fleet (%s rep)
es: Activar la flota de defensa de la estación (%s rep)

# station-comms
source: Launch station defense fleet (%s rep)
es: Flota de defensa de la estación de lanzamiento%s rep)

# station-comms
source: Send out station defense fleet (%s rep)
es: Enviar la flota de defensa de la estación (%s rep)

# station-comms
source: Launch %s defenders (%s rep)
es: Lanzamiento %s defenders (defensivos)%s rep)

# station-comms
source: Enable %s defenders (%s rep)
es: Habilitación %s defenders (defensivos)%s rep)

# station-comms
source: Defense fleet activated
es: Flota de defensa activada

# station-comms
source: %s defense fleet activated
es: %s flota de defensa activada

# station-comms
source: Station %s defenders engaged
es: Estación %s defenders engaged

# station-comms
source: %s defenders enabled
es: %s defensores/as

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# needRep-comms
source: Not enough reputation
es: No es suficiente reputación.

# needRep-comms
source: You need more reputation
es: Necesitas más reputación.

# needRep-comms
source: You need more than %i reputation
es: Necesitas más que %i reputación

# needRep-comms
source: You don't have enough reputation
es: No tienes suficiente reputación.

# needRep-comms
source: %i reputation is insufficient
es: %i la reputación es insuficiente

# cartographyOffice-comms
source: The brochure has a list of nearby stations and has a list of goods nearby.
es: El folleto tiene una lista de estaciones cercanas y tiene una lista de mercancías cercanas.

# cartographyOffice-comms
source: The brochure lists nearby stations and goods.
es: El folleto enumera estaciones y mercancías cercanas.

# cartographyOffice-comms
source: Nearby stations and goods appear in the brochure.
es: En el folleto aparecen estaciones y mercancías cercanas.

# cartographyOffice-comms
source: The brochure lists nearby stations and goods in attractive colors.
es: El folleto enumera estaciones cercanas y mercancías en colores atractivos.

# cartographyOffice-comms
source: Examine station list (%i reputation)
es: Examinar la lista de estaciones (%i reputación)

# cartographyOffice-comms
source: Look at station list (%i reputation)
es: Mira la lista de la estación (%i reputación)

# cartographyOffice-comms
source: Read station list (%i reputation)
es: Lista de la estación de lectura (%i reputación)

# cartographyOffice-comms
source: Check out station list (%i reputation)
es: Lista de la estación de salida (%i reputación)

# cartographyOffice-comms
source: There are no nearby stations
es: No hay estaciones cercanas

# cartographyOffice-comms
source: The brochure lists no nearby stations
es: El folleto no contiene estaciones cercanas

# cartographyOffice-comms
source: No nearby stations appear in the brochure
es: No aparecen estaciones cercanas en el folleto

# cartographyOffice-comms
source: The brochure shows no nearby stations
es: El folleto no muestra estaciones cercanas

# cartographyOffice-comms
source: Examine goods list (%i reputation)
es: Examinar la lista de bienes (en inglés)%i reputación)

# cartographyOffice-comms
source: Read goods list (%i reputation)
es: Lista de productos (Leer la lista de productos)%i reputación)

# cartographyOffice-comms
source: Look at goods list (%i reputation)
es: Mira la lista de bienes (%i reputación)

# cartographyOffice-comms
source: Check out goods list (%i reputation)
es: Lista de bienes (%i reputación)

# cartographyOffice-comms
source: Good, quantity, cost, station: %s, %i, %i, %s
es: Bien, cantidad, costo, estación: %s, %i, %i, %s

# cartographyOffice-comms
source: There are no nearby goods
es: No hay mercancías cercanas

# cartographyOffice-comms
source: The brochure lists no nearby goods
es: El folleto no contiene mercancías cercanas

# cartographyOffice-comms
source: No nearby goods appear in the brochure
es: No aparecen productos cercanos en el folleto

# cartographyOffice-comms
source: The brochure shows no nearby goods
es: El folleto no muestra mercancías cercanas

# station-comms
source: This is %s. We read you loud and clear, %s. What's on your mind?
es: Esto es... %sTe leemos fuerte y claro, %s. ¿Qué tienes en mente?

# station-comms
source: This is %s's communications officer. Go ahead, %s. We're listening.
es: Esto es... %sOficial de comunicaciones. %sEstamos escuchando.

# station-comms
source: Station %s to %s, we have a clear communication connection. Proceed with your message.
es: Estación %s a %s, tenemos una conexión de comunicación clara. Procedido con su mensaje.

# station-comms
source: %s to %s, receiving your communication. Proceed with your message.
es: %s a %s, recibiendo su comunicación, procedido con su mensaje.

# station-comms
source: Confirmed, %s. You have successfully connected to %s. Go ahead.
es: Confirmado, %s. Has conectado con éxito %sAdelante.

# station-comms
source: Confirmed, %s. You're connected to %s. Go ahead.
es: Confirmado, %sEstás conectado con %sAdelante.

# station-comms
source: This is the %s communications officer on duty. Go ahead, %s.
es: Este es el %s Oficial de comunicaciones de guardia. %s.

# station-comms
source: This is the %s communications officer. Go ahead, %s.
es: Este es el %s Oficial de comunicaciones. %s.

# station-comms
source: %s confirms %s's communication connection. Please, don't keep us in suspense any longer.
es: %s confirmaciones %sPor favor, no nos mantengas en suspenso.

# station-comms
source: %s acknowledges %s's communication. Pray, don't keep us in suspense any longer.
es: %s reconocimientos %sReza, no nos mantengas en suspenso.

# station-comms
source: %s, it is absolutely thrilling to receive your undoubtably important message. Please enlighten us.
es: %s, es absolutamente emocionante recibir su mensaje indudablemente importante. Por favor, ilumínenos.

# station-comms
source: %s, it is positively thrilling to be the recipient of your undoubtably important message. Please enlighten us.
es: %s, es positivamente emocionante ser el receptor de su mensaje indudablemente importante. Por favor, ilumínenos.

# station-comms
source: Communication connection acknowledged, %s. Try not to waste our time any more than you already have. What do you want?
es: Communication connection acknowledged, %sIntenta no perder nuestro tiempo más de lo que ya tienes. ¿Qué quieres?

# station-comms
source: Acknowledged, %s. Try not to waste our time. What do you want?
es: Recibido, %sIntenta no perder nuestro tiempo. ¿Qué quieres?

# station-comms
source: What is it, %s? Be quick about it; we're not here simply to chat.
es: ¿Qué pasa? %sNo estamos aquí para charlar.

# station-comms
source: What is it now, %s? Make it quick; we're not here for small talk.
es: ¿Qué pasa ahora? %sQue sea rápido, no estamos aquí para hablar.

# station-comms
source: Station %s reluctantly acknowledges your communication connection. Make it snappy, %s.
es: Estación %s Renuentemente reconoce su conexión de comunicación. Hacerlo rápido, %s.

# station-comms
source: %s reluctantly acknowledges your communication. Make it snappy, %s.
es: %s Renuentemente reconoce su comunicación. Hacerlo rápido, %s.

# station-comms
source: Channel opened to %s. Briefly summarize your business, %s.
es: Canal abierto a %s. Brevemente resumir su negocio, %s.

# station-comms
source: %s Communications Portal %s
es: %s Portal de Comunicaciones %s

# station-comms
source: Please be quick. Sensors detect enemies.
es: Los sensores detectan enemigos.

# station-comms
source: I have to go soon since there are enemies nearby.
es: Tengo que irme pronto desde que hay enemigos cerca.

# station-comms
source: Talk fast. Enemies approach.
es: Habla rápido, acercamiento de enemigos.

# station-comms
source: Enemies are coming so talk fast.
es: Los enemigos vienen tan rápido.

# station-comms
source: Please forgive us if we seem distracted. Our sensors detect enemies within %i units
es: Por favor, perdónanos si parecemos distraídos. Nuestros sensores detectan enemigos dentro %i unidades

# station-comms
source: Enemies at %i units. Things might get busy soon. Business?
es: Enemigos %i Unidades, las cosas podrían estar ocupadas pronto. ¿Negocio?
