Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

# upgrade-comms
source: The %s quartermaster tells me that there's a spare automatic proximity scanner without a ship designated for installation. These automated proximity scanners are very popular. They instantly and automatically scan ships that are in range (%sU). Would you like it installed on %s?
es: El %s quartermaster me dice que hay un escáner de proximidad automático de repuesto sin un barco designado para la instalación. Estos escáneres de proximidad automatizados son muy populares. Ellos instantánea y automáticamente escanean los barcos que están en rango (%sU). ¿Te gustaría que se instalara en %s?

# upgrade-comms
source: We'll take it (%i reputation)
es: Lo tomaremos (%i reputación)

# upgrade-comms
source: Install it, please (%i reputation)
es: Instala, por favor (%i reputación)

# upgrade-comms
source: It's perfect! Install it (%i reputation)
es: ¡Es perfecto!%i reputación)

# upgrade-comms
source: We could use that. Please install it (%i reputation)
es: Podemos usar eso. Por favor, instale (%i reputación)

# upgrade-comms
source: %s has installed the automatic proximity scanner
es: %s ha instalado el escáner de proximidad automático

# upgrade-comms
source: %s now has an automatic proximity scanner
es: %s ahora tiene un escáner de proximidad automático

# upgrade-comms
source: Detachable max health diagnostic
es: Diagnóstico de salud máx

# upgrade-comms
source: Off the shelf max health diagnostic
es: De la estantería máx diagnostico de salud

# upgrade-comms
source: After market max health diagnostic
es: Después del mercado max diagnóstico de salud

# upgrade-comms
source: There's a portable max health diagnostic here that we are not using. Engineers use these to keep close watch on severely damaged systems. Would you like to get this for your engineer?
es: Hay un diagnóstico de salud máximo portátil aquí que no estamos usando. Los ingenieros usan estos para mantener un control cercano en sistemas gravemente dañados. ¿Le gustaría conseguir esto para su ingeniero?

# upgrade-comms
source: We've got a max health diagnostic unit here that we are not using. Engineers use these things to keep a close eye on systems that have been severely damaged. Do you think your engineer might want this?
es: Tenemos una unidad de diagnóstico de salud máxima aquí que no estamos usando. Los ingenieros usan estas cosas para mantener un ojo cercano en los sistemas que han sido dañados severamente. ¿Crees que tu ingeniero podría querer esto?

# upgrade-comms
source: We've got an unused max health diagnostic. It's used by engineers to monitor severely damaged systems. Do you want to get this for your engineer?
es: Tenemos un diagnóstico de salud máx no utilizado. Es utilizado por los ingenieros para monitorear sistemas gravemente dañados. ¿Quieres conseguir esto para tu ingeniero?

# upgrade-comms
source: We have a spare max health diagnostic unit. Your engineer can use it to monitor severely damaged systems. Interested?
es: Tenemos una unidad de diagnóstico de salud máx. Su ingeniero puede utilizarla para monitorear sistemas gravemente dañados. ¿Interesado?

# upgrade-comms
source: Yes, that's a great gift (5 reputation)
es: Sí, es un gran regalo (5 reputación)

# upgrade-comms
source: %s has installed the max health diagnostic unit
es: %s ha instalado la unidad de diagnóstico de salud máx

# upgrade-comms
source: %s now has a max health diagnostic unit
es: %s ahora tiene una unidad de diagnóstico de salud máx

# upgrade-comms
source: Give portable max health diagnostic to repair technicians
es: Dar diagnóstico de salud máx portátil para reparar técnicos

# upgrade-comms
source: Donate max health diagnostic unit to %s
es: Donar la unidad de diagnóstico de salud máx. %s

# upgrade-comms
source: Remove max health diagnostic unit. Give it to station
es: Retire la unidad de diagnóstico de salud máxima.

# upgrade-comms
source: Transfer max health diagnostic unit from %s to station %s
es: Transfer max health diagnostic unit from %s a la estación %s

# upgrade-comms
source: Max health diagnostic unit uninstalled from %s. The technicians at %s say, 'Thanks %s. There are a number of other ships that have been asking for this.'
es: Unidad de diagnóstico de salud Max desinstalada %s. Los técnicos en %s "Gracias" %sHay una serie de otros barcos que han estado pidiendo esto.

# upgrade-comms
source: %s thanks you for the donation of the max health diagnostic unit
es: %s gracias por la donación de la unidad de diagnóstico de salud máx

# upgrade-comms
source: The max health diagnostic unit has been transferred from your ship to the parts inventory on station %s. They express their gratitude for your donation.
es: La unidad de diagnóstico de salud máxima ha sido transferida de su nave al inventario de piezas en la estación %sExpresan su gratitud por su donación.

# upgrade-comms
source: Sensor power boost
es: Potencia de potencia del sensor

# upgrade-comms
source: Funnel power to sensors
es: Potencia de embudo a sensores

# upgrade-comms
source: Power boost to sensors
es: Incremento de potencia a sensores

# upgrade-comms
source: Use energy to increase sensor range
es: Use energía para aumentar el rango de sensores

# upgrade-comms
source: We've got a device that can draw power from your batteries into the sensors in order to increase sensor range. It's a way for Science and Engineering to work together to temporarily give Science better situational awareness. The device draws a significant amount of power when it's enabled, but it can be enabled and disabled according to the situation. The device has three boost levels to add to current sensor range: level 1 = interval, level 2 = interval X 2, level 3 = interval X 3. The higher the level the more power used. Would you like this device installed?
es: Tenemos un dispositivo que puede extraer energía de sus baterías a los sensores para aumentar el rango de sensores. Es una manera para que Ciencia e Ingeniería trabajen juntos para dar a Ciencia una mejor conciencia situacional temporalmente. El dispositivo dibuja una cantidad significativa de potencia cuando está habilitada, pero puede ser activada y desactivada de acuerdo a la situación. El dispositivo tiene tres niveles de impulso para añadir al rango de sensor actual: nivel 1 = intervalo, nivel 2 = intervalo X 2, nivel 3 = intervalo X 3. Cuanto mayor sea el nivel más potencia utilizada. ¿Te gustaría este dispositivo instalado?

# upgrade-comms
source: There is a sensor boosting device here that draws power from the batteries to increase sensor range. Engineering controls whether it is on or off and how strong it is. Science gets a better sensor range while it is enabled. It draws lots of power while enabled, so Engineering should monitor energy use carefully. The device has three boost levels to add to current sensor range: level 1 = interval, level 2 = interval X 2, level 3 = interval X 3. The higher the level the more power used. Interested in installing it?
es: Hay un dispositivo de potenciación de sensores aquí que atrae la potencia de las baterías para aumentar el rango de sensores. Controles de ingeniería ya sea encendido o apagado y lo fuerte que es. La ciencia obtiene un mejor rango de sensores mientras está habilitado. Se dibuja mucha energía mientras está activada, por lo que Ingeniería debe monitorear el uso de energía cuidadosamente. El dispositivo tiene tres niveles de impulso para añadir al rango de sensor actual: nivel 1 = intervalo, nivel 2 = intervalo X 2, nivel 3 = intervalo X 3. Cuanto mayor sea el nivel más potencia utilizada. ¿Interesado en instalarlo?

# upgrade-comms
source: We can install a device that uses ship batteries to increase sensor range. Engineering activates the device, sets a level and then Science takes advantage of the increased range. If you install it, be careful since it uses a large amount of power. The device has three boost levels to add to current sensor range: level 1 = interval, level 2 = interval X 2, level 3 = interval X 3. The higher the level the more power used. Interested?
es: Podemos instalar un dispositivo que utiliza las baterías de la nave para aumentar el rango de sensores. La ingeniería activa el dispositivo, establece un nivel y luego la Ciencia aprovecha el rango aumentado. Si lo instala, tenga cuidado ya que utiliza una gran cantidad de potencia. El dispositivo tiene tres niveles de impulso para añadir al rango de sensores actual: nivel 1 = intervalo, nivel 2 = intervalo X 2, nivel 3 = intervalo X 3. Cuanto más alto sea el nivel más potencia utilizada. ¿Interesado?

# upgrade-comms
source: We've got a sensor range booster available. It siphons a large amount of power out of the batteries into the sensors to increase sensor range. Engineering activates it, sets the level and deactivates it so that Science can take advantage of the longer sensor range. The sensor range booster has three boost levels to add to current sensor range: level 1 = interval, level 2 = interval X 2, level 3 = interval X 3. The higher the level the more power used. Is this something you are interested in having installed?
es: Tenemos un impulsor de rango de sensores disponible. Sifona una gran cantidad de potencia de las baterías en los sensores para aumentar el rango de sensores. La ingeniería lo activa, establece el nivel y lo desactiva de modo que la Ciencia pueda aprovechar el rango de sensores más largo. El impulsor de rango de sensores tiene tres niveles de potencia para añadir a la gama de sensores actual: nivel 1 = intervalo, nivel 2 = intervalo X 2, nivel 3 = intervalo X 3. Cuanto más alto sea el nivel más potencia utilizada. ¿Es esto algo que te interesa tener instalado?

# upgrade-comms
source: Range interval:%sU Reputation:%s
es: Intervalo de rango:%sU Reputation:%s

# upgrade-comms
source: %s has installed the sensor booster device
es: %s ha instalado el dispositivo de impulsor del sensor

# upgrade-comms
source: %s now has a powered sensor booster
es: %s ahora tiene un impulsor de sensor alimentado

# trade-comms
source: %s sells %s.
es: %s venta %s.

# trade-comms
source: Buy goods
es: Compra bienes

# trade-comms
source: Purchase goods
es: Adquisición de bienes

# trade-comms
source: Buy goods from %s
es: Compra artículos de %s

# trade-comms
source: Purchase goods from %s
es: Compra de bienes %s

# trade-comms
source: %s buys %s.
es: %s compras %s.

# trade-comms
source: %s %s buys %s.
es: %s %s compras %s.

# trade-comms
source: Sell goods
es: Vender bienes

# trade-comms
source: Sell goods for reputation
es: Vender bienes por reputación

# trade-comms
source: Sell goods to %s
es: Vender bienes %s

# trade-comms
source: Sell goods to %s for reputation
es: Vender bienes %s por la reputación

# trade-comms
source: %s trades %s for %s.
es: %s comercios %s para %s.

# trade-comms
source: %s %s trades %s for %s.
es: %s %s comercios %s para %s.

# trade-comms
source: Trade goods
es: Mercancías comerciales

# trade-comms
source: Exchange goods
es: Mercancías de cambio

# trade-comms
source: Barter goods
es: Mercancías de trueque

# trade-comms
source: Trade goods with %s
es: Mercancías comerciales con %s

# trade-comms
source: %s has %s aboard.
es: %s ha tenido %s a bordo.

# trade-comms
source: %s %s has %s aboard.
es: %s %s ha tenido %s a bordo.

# trade-comms
source: Jettison goods
es: Bienes de Jettison

# trade-comms
source: Throw goods out the airlock
es: Tirar mercancías fuera de la esclusa

# trade-comms
source: Dispose of goods
es: Difusión de bienes

# trade-comms
source: Destroy goods
es: Bienes destructivos

# trade-comms
source: Give goods to station
es: Dar bienes a la estación

# trade-comms
source: Donate goods to station
es: Donar bienes a la estación

# trade-comms
source: Give goods to %s
es: Dar bienes %s

# trade-comms
source: Donate goods to %s
es: Donar bienes a %s

# trade-comms
source: %s Which of these actions related to goods do you wish to take?
es: %s ¿Cuál de estas acciones relacionadas con bienes desea tomar?

# trade-comms
source: %s Which of these goods related actions do you want to take?
es: %s ¿Cuál de estas acciones relacionadas con bienes quiere tomar?

# trade-comms
source: %s Select a goods related action
es: %s Seleccione una acción relacionada con las mercancías

# trade-comms
source: %s In terms of goods, what would you like to do?
es: %s En términos de bienes, ¿qué le gustaría hacer?

# trade-comms
source: No commercial options available
es: No hay opciones comerciales disponibles

# trade-comms
source: Commerce options not available
es: Opciones de comercio no disponibles

# trade-comms
source: No commercial options available at %s
es: No hay opciones comerciales disponibles %s

# trade-comms
source: %s has no available commercial options
es: %s no tiene opciones comerciales disponibles

# trade-comms
source: Which one of these goods would you like to buy?
es: ¿Cuál de estos bienes le gustaría comprar?

# trade-comms
source: Which one would you like to buy?
es: ¿A cuál le gustaría comprar?

# trade-comms
source: You can choose to buy one of these.
es: Puedes elegir comprar uno de estos.

# trade-comms
source: What do you want to buy?
es: ¿Qué quieres comprar?

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Buy a %s for %i reputation
es: Comprar un %s para %i reputación

# trade-comms
source: Buy %s from %s for %i rep
es: Comprar %s desde %s para %i rep

# trade-comms
source: Purchase %s for %i reputation
es: Compra %s para %i reputación

# trade-comms
source: You need to stay docked to buy.
es: Necesitas quedarte agachado para comprar.

# trade-comms
source: You must stay docked long enough for a sale between %s and %s to be completed.
es: Usted debe permanecer atrapado lo suficiente para una venta entre %s y %s que se completará.

# trade-comms
source: You undocked before %s could complete the sale you requested.
es: Te deshagas antes. %s podría completar la venta que solicitó.

# trade-comms
source: Type: %s
es: Tipo: %s

# trade-comms
source: Type of good: %s
es: Tipo de bien: %s

# trade-comms
source: Good type: %s
es: Tipo bueno: %s

# trade-comms
source: Kind of good: %s
es: Algo bueno: %s

# trade-comms
source: Reputation price: %i
es: Precio de la reputación: %i

# trade-comms
source: Price in reputation points: %i
es: Precio en puntos de reputación: %i

# trade-comms
source: Reputation sale price: %i
es: Precio de venta de reputación: %i

# trade-comms
source: Priced at %i reputation
es: Precio a %i reputación

# trade-comms
source: Quantity: %s
es: Cantidad: %s

# trade-comms
source: How much inventory: %s
es: Cuánta inventario: %s

# trade-comms
source: %s's quantity: %s
es: %s's cantidad: %s

# trade-comms
source: Quantity on hand: %s
es: Cantidad a mano: %s

# trade-comms
source: One bought
es: Una compra

# trade-comms
source: You bought one
es: Te compraste uno.

# trade-comms
source: You purchased one from %s
es: Usted compró uno de %s

# trade-comms
source: %s sold one to you
es: %s vendió uno a usted

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra

# trade-comms
source: You don't have enough room in your cargo hold
es: No tienes suficiente espacio en tu bodega de carga.

# trade-comms
source: Insufficient room in %s's cargo hold
es: Habitación insuficiente en %s's de carga'

# trade-comms
source: %s does not have enough available cargo space
es: %s no tiene suficiente espacio de carga disponible

# trade-comms
source: Insufficient station inventory
es: Insuficiente inventario de estaciones

# trade-comms
source: Not enough inventory on the station
es: No suficiente inventario en la estación

# trade-comms
source: %s does not have enough inventory
es: %s no tiene suficiente inventario

# trade-comms
source: Not enough inventory on %s
es: No suficiente inventario en %s

# trade-comms
source: Back to buy goods from station options
es: Volver a comprar productos de las opciones de estación

# trade-comms
source: Back to commercial options
es: Volver a opciones comerciales

source: Back to station communication
es: Volver a la comunicación de la estación

# trade-comms
source: Which one of these goods would you like to sell?
es: ¿Cuál de estos bienes le gustaría vender?

# trade-comms
source: Which one would you like to sell?
es: ¿A cuál le gustaría vender?

# trade-comms
source: You may choose from these to sell.
es: Puede elegir entre estos para vender.

# trade-comms
source: What do you want to sell?
es: ¿Qué quieres vender?

# trade-comms
source: Sell one %s for %i reputation
es: Vender uno %s para %i reputación

# trade-comms
source: Sell a %s for %i reputation
es: Vender a %s para %i reputación

# trade-comms
source: Sell %s and get %i reputation
es: Vender %s y conseguir %i reputación

# trade-comms
source: For %s reputation, sell a %s
es: Para %s reputación, vender una %s

# trade-comms
source: You need to stay docked to sell.
es: Tienes que quedarte agachado para vender.

# trade-comms
source: One sold
es: Uno vendido

# trade-comms
source: You sold one
es: Vendiste uno.

# trade-comms
source: You sold one to %s
es: Vendiste uno a %s

# trade-comms
source: %s bought one from you
es: %s compró uno de ustedes

# trade-comms
source: Back to sell to station options
es: Volver a vender a opciones de estación

# trade-comms
source: Back to station communication
es: Volver a la comunicación de la estación

# trade-comms
source: This station is no longer in the market to buy goods
es: Esta estación ya no está en el mercado para comprar bienes

# trade-comms
source: %s is no longer in the market to buy goods
es: %s ya no está en el mercado para comprar bienes

# trade-comms
source: %s has left the goods buying market
es: %s ha dejado el mercado de compra de bienes

# trade-comms
source: %s no longer wants to buy any goods
es: %s ya no quiere comprar ninguna mercancía

# trade-comms
source: You no longer have anything the station is interested in.
es: Ya no tienes nada que la estación esté interesada.

# trade-comms
source: You have nothing %s is interested in.
es: No tienes nada %s está interesado en.

# trade-comms
source: %s is not interested in any goods you have.
es: %s no está interesado en ninguna mercancía que tenga.

# trade-comms
source: [%s purchasing agent] 'Sorry, %s. You have nothing that interests us.' You hear the sound of a ledger book closing just before the mic cuts off.
es: [%s "Lo siento, %sNo tienes nada que nos interese. Escuchas el sonido de un libro de libros de contabilidad justo antes de que el micrófono se corte.

# trade-comms
source: What should be jettisoned?
es: ¿Qué debería ser envenenado?

# trade-comms
source: You pick it and out the airlock it will go.
es: Tú eliges y saldrás de la esclusa.

# trade-comms
source: What do you want to chunk out the airlock?
es: ¿Qué quieres sacar la esclusa?

# trade-comms
source: What shall we toss out the airlock?
es: ¿Qué vamos a tirar de la esclusa?

# trade-comms
source: One %s jettisoned
es: Uno %s Jetisoned

# trade-comms
source: One %s has been destroyed
es: Uno %s ha sido destruido

# trade-comms
source: One %s has been tossed out of the airlock
es: Uno %s ha sido arrojado fuera de la esclusa

# trade-comms
source: One %s has been placed in the arms of the vacuum of space
es: Uno %s se ha colocado en los brazos del vacío del espacio

# trade-comms
source: No more goods to toss
es: No más mercancías para tirar

# trade-comms
source: You've got nothing left to jettison
es: No te queda nada para Jetison.

# trade-comms
source: Your cargo hold is empty so there's nothing else to get rid of
es: Su bodega de carga está vacía así que no hay nada más que deshacerse de

# trade-comms
source: No more goods to jettison
es: No más mercancías a jettison

# upgrade-comms
source: Overcharge ship system
es: Sistema de naves sobrecarga

# upgrade-comms
source: Put extra power in ship system
es: Poner energía extra en el sistema naval

# upgrade-comms
source: Bank energy in ship system
es: Energía bancaria en el sistema naval

# upgrade-comms
source: Overcharge %s's system
es: Sobrecarga %s's system

# upgrade-comms
source: Some ship systems are designed to handle more than the standard amount of power.
es: Algunos sistemas navales están diseñados para manejar más que la cantidad estándar de energía.

# upgrade-comms
source: You can overcharge some systems to make them more effective.
es: Puede recargar algunos sistemas para hacerlos más eficaces.

# upgrade-comms
source: You can put additional power into some of the systems on %s.
es: Usted puede poner energía adicional en algunos de los sistemas en %s.

# upgrade-comms
source: %s can add power to some of the systems on %s.
es: %s puede agregar energía a algunos de los sistemas en %s.

# upgrade-comms
source: Overcharging your jump drive means you don't have to wait for the ship battery to recharge the jump drive for the next jump.
es: Sobrecargar su unidad de salto significa que no tiene que esperar a la batería de la nave para recargar la unidad de salto para el siguiente salto.

# upgrade-comms
source: Putting extra power in your jump drive means you don't have to wait for the ship battery to recharge the jump drive for the next jump.
es: Poner energía extra en tu unidad de salto significa que no tienes que esperar la batería de la nave para recargar la unidad de salto para el siguiente salto.

# upgrade-comms
source: Adding power your jump drive means you don't have to wait for the ship battery to recharge the jump drive for the next jump.
es: Añadiendo potencia tu unidad de salto significa que no tienes que esperar la batería de la nave para recargar la unidad de salto para el siguiente salto.

# upgrade-comms
source: If you add power your jump drive, you won't have to wait for the ship battery to recharge the jump drive for the next jump.
es: Si agregas potencia tu unidad de salto, no tendrás que esperar a que la batería de la nave recargue la unidad de salto para el siguiente salto.

# upgrade-comms
source: Overcharge Jump Drive (%i rep)
es: Control de salto de sobrecarga (conductor de salto de sobrecarga)%i rep)

# upgrade-comms
source: Add power to jump drive (%i rep)
es: Agregue el poder para saltar la unidad (%i rep)

# upgrade-comms
source: Spend %i reputation to overcharge jump drive
es: Spend %i reputación a la unidad de salto de sobrecarga

# upgrade-comms
source: Inject power into the jump drive (%i rep)
es: Inyecte energía en la unidad de salto (%i rep)

# upgrade-comms
source: Your jump drive has been overcharged to %ik
es: Tu unidad de salto ha sido sobrecargada %ik

# upgrade-comms
source: Your jump drive is not at overcharge level %ik
es: Su unidad de salto no está a nivel de sobrecarga %ik

# upgrade-comms
source: %s now has a jump drive charge of %ik
es: %s ahora tiene una carga de la unidad de salto %ik

# upgrade-comms
source: %s has overcharged the jump drive on %s to %ik
es: %s ha sobrecargado la unidad de salto en %s a %ik

# upgrade-comms
source: Overcharge front shield (%i to %i rep)
es: Escudo frontal de sobrecarga (%i a %i rep)

# upgrade-comms
source: Boost front shield (%i to %i rep)
es: Escudo delantero (escudo)%i a %i rep)

# upgrade-comms
source: Juice up front shield (%i to %i rep)
es: Jugo en el escudo delantero (%i a %i rep)

# upgrade-comms
source: Spend %i to %i rep to overcharge front shield
es: Spend %i a %i rep a escudo frontal de sobrecarga

# upgrade-comms
source: How much of an overcharge would you like on your front shields?
es: ¿Cuánto de una sobrecarga te gustaría en tus escudos delanteros?

# upgrade-comms
source: What kind of an overcharge would you like on your front shields?
es: ¿Qué tipo de sobrecarga te gustaría en tus escudos delanteros?
