Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

# ammo-comms
source: You are fully restocked and ready to make things explode.
es: Estás completamente restaurado y listo para hacer que las cosas exploten.

# ammo-comms
source: %s's %s magazine has been fully restocked
es: %s's %s la revista ha sido completamente restaurada

# ammo-comms
source: We made sure your %s magazine was completely restocked
es: Nos aseguramos de su %s la revista estaba completamente restaurada

# ammo-comms
source: We generously resupplied you with some weapon charges.
es: generosamente te resucitamos con algunos cargos de arma.

# ammo-comms
source: We gave you some of the ordnance you requested
es: Te dimos algo de la orden que pediste

# ammo-comms
source: You got some of the weapon charges you asked for.
es: Tienes algunos de los cargos de arma que pediste.

# ammo-comms
source: We were able to provide you with some of the ordnance you requested.
es: Pudimos proporcionarle algo de la orden que pidió.

# ammo-comms
source: Put them to good use.
es: Póngalos a buen uso.

# ammo-comms
source: Use them well.
es: Úsalos bien.

# ammo-comms
source: Make good use of them.
es: Haz buen uso de ellos.

# ammo-comms
source: Do the best you can with them.
es: Haz lo mejor que puedas con ellos.

# ammo-comms
source: You can't afford as many %ss as I'd like to provide to you
es: No puedes pagar tantos. %scomo me gustaría proporcionarte

# ammo-comms
source: A full restock of %s costs more than your current reputation
es: Un reparador completo %s cuesta más que su reputación actual

# ammo-comms
source: You don't have enough reputation for a full restock of %s
es: No tienes suficiente reputación para un completo reparador. %s

# ammo-comms
source: %i reputation is not enough for a full restock of %s
es: %i la reputación no es suficiente para una restauración completa %s

# ammo-comms
source: Get %i (%i x %i = %i reputation)
es: ¡Vamos! %i (G)%i x %i = %i reputación)

# ammo-comms
source: We loaded the ordnance you requested so you're ready to explode things.
es: Cargamos la artillería que pediste para que estés listo para explotar cosas.

# ammo-comms
source: We provided the ordnance requested (amount: %i) You are ready to make things explode.
es: Hemos proporcionado la orden solicitada (monto: %iEstás listo para hacer que las cosas exploten.

# ammo-comms
source: %s's %s magazine has been restocked as requested (amount:%i)
es: %s's %s la revista ha sido restaurada según se solicita (monto:%i)

# ammo-comms
source: We stocked your %s magazine (amount: %i)
es: Te hemos calentado. %s revista (amount: %i)

# ammo-comms
source: We generously resupplied you with one weapon charge.
es: Nosotros generosamente te resucitamos con una carga de arma.

# ammo-comms
source: We gave you one of the ordnance type you requested
es: Te dimos uno de los tipos de artillería que pediste

# ammo-comms
source: You got one weapon charge of the type you asked for.
es: Tienes una carga de arma del tipo que pidió.

# ammo-comms
source: We were able to provide you with one of the ordnance type you requested.
es: Pudimos proporcionarle uno de los tipos de artillería que solicitó.

# ammo-comms
source: Put it to good use.
es: Ponlo a buen uso.

# ammo-comms
source: Use it well.
es: Utilízalo bien.

# ammo-comms
source: Make good use of it.
es: Haz buen uso de ella.

# ammo-comms
source: Do the best you can with it.
es: Haz lo mejor que puedas con él.

# ammo-comms
source: We generously resupplied you with %i weapon charges.
es: Nosotros generosamente te resucitamos con %i cargas de armas.

# ammo-comms
source: We gave you %i of the ordnance type you requested
es: Te dijimos %i del tipo de la orden que pidió

# ammo-comms
source: You got %i of the weapon charges you asked for.
es: Tienes %i de los cargos de arma que pidió.

# ammo-comms
source: We were able to provide you with %i of the ordnance type you requested.
es: Fuimos capaces de proporcionarle con %i de la orden que pidió.

# trade-comms
source: Recruit repair crew member
es: Equipo de reparación de bienes devengados

# trade-comms
source: Hire repair crew member
es: Contrata a miembros de la tripulación de reparación

# trade-comms
source: Get repair crew member
es: Obtenga a un equipo de reparación

# trade-comms
source: Add crew member to repair team
es: Añadir miembro de la tripulación al equipo de reparación

# trade-comms
source: We have a repair crew candidate for you to consider
es: Tenemos un candidato de equipo de reparación para que considere

# trade-comms
source: There's a repair crew candidate here for you to consider
es: Hay un candidato de la tripulación de reparación aquí para que considere

# trade-comms
source: Consider hiring this repair crew candidate
es: Considere contratar a este candidato de la tripulación de reparación

# trade-comms
source: Would you like to hire this repair crew candidate?
es: ¿Le gustaría contratar a este candidato del equipo de reparación?

# trade-comms
source: Recruit repair crew member for %i reputation
es: Contratación de tripulante de reparación %i reputación

# trade-comms
source: Hire repair crew member for %i reputation
es: Contratar a un miembro de la tripulación de reparación %i reputación

# trade-comms
source: Spend %i reputation to recruit repair crew member
es: Spend %i reputación para reclutar miembros de la tripulación de reparación

# trade-comms
source: Spend %i reuptation to hire repair crew member
es: Spend %i reasignación para contratar a miembros de la tripulación de reparación

# trade-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# trade-comms
source: You need to stay docked to hire repair crew.
es: Necesitas quedarte atracado para contratar a la tripulación de reparación.

# trade-comms
source: You must stay docked long enough for your repair crew to board %s
es: Debes permanecer atracado lo suficiente para que tu equipo de reparación a bordo %s

# trade-comms
source: You undocked before the repair crew you wanted to hire could come aboard from %s
es: Te deshacerte antes de que el equipo de reparación que querías contratar pudiera venir a bordo de %s

# trade-comms
source: Repair crew member hired
es: Reparación de miembros del equipo contratados

# trade-comms
source: Repair crew member recruited
es: Reparación de miembros de la tripulación reclutados

# trade-comms
source: %s has a new repair crew member
es: %s tiene un nuevo miembro de la tripulación de reparación

# trade-comms
source: Your new repair crew member boards %s and heads down to damage control
es: Tus nuevas tablas de miembros de la tripulación de reparación %s y se dirigen hacia abajo para el control de daños

# trade-comms
source: A possible repair recruit is awaiting final certification. They should be available in
es: Un posible recluta de reparación está esperando la certificación final.

# trade-comms
source: There's one repair crew candidate completing their license application. They should be available in
es: Hay un candidato del equipo de reparación que completa su solicitud de licencia.

# trade-comms
source: One repair crew should be getting here from their medical checkout in
es: Un equipo de reparación debería estar llegando de su chequeo médico

# trade-comms
source: %s %i seconds
es: %s %i segundos

# trade-comms
source: Purchase coolant
es: Compra refrigerante

# trade-comms
source: Get more coolant
es: Consigue más refrigerante

# trade-comms
source: Get coolant from %s
es: Consigue refrigerante %s

# trade-comms
source: Ask for more coolant from %s
es: Solicitar más refrigerante de %s

# trade-comms
source: So you want to cool off even more, eh?
es: Así que quieres refrescarte aún más, ¿eh?

# trade-comms
source: Ship getting too hot for you?
es: ¿La nave se pone demasiado caliente para ti?

# trade-comms
source: What makes %s so hot that you need more coolant?
es: ¿Qué hace? %s ¿Tan caliente que necesitas más fresco?

# trade-comms
source: Is %s experiencing drought conditions?
es: I %s experimentar las condiciones de sequía?

# trade-comms
source: Purchase coolant for %i reputation
es: Refrigerador de compra para %i reputación

# trade-comms
source: Get additional coolant for %i reputation
es: Obtener refrigerante adicional para %i reputación

# trade-comms
source: Purchase coolant from %s (%i reputation)
es: Compra refrigerante de %s (G)%i reputación)

# trade-comms
source: Get coolant from %s for %i reputation
es: Consigue refrigerante %s para %i reputación

# trade-comms
source: You need to stay docked to get coolant.
es: Necesitas estar atracado para enfriar.

# trade-comms
source: You must stay docked long enough for your coolant to be loaded on to %s
es: Usted debe permanecer atracado lo suficiente para que su refrigerante sea cargado para %s

# trade-comms
source: You undocked before the coolant you wanted could be loaded from %s
es: Te deshacerte antes de que el refrigerante que querías pudiera ser cargado de %s

# trade-comms
source: Additional coolant purchased
es: Refrigerante adicional adquirido

# trade-comms
source: You got more coolant
es: Tienes más guay

# trade-comms
source: %s has loaded additional coolant onto %s
es: %s ha cargado refrigerante adicional en %s

# trade-comms
source: %s has provided you with some additional coolant
es: %s le ha proporcionado un poco de refrigerante adicional

# trade-comms
source: We are in the process of making more coolant. It should be available in
es: Estamos en el proceso de hacer más fresco.

# trade-comms
source: More coolant should be available in
es: Más refrigerante debe estar disponible en

# trade-comms
source: We can get more coolant. Check back in
es: Podemos conseguir más refrigerante.

# station-comms
source: What kind of repairs do you need?
es: ¿Qué tipo de reparaciones necesitas?

# station-comms
source: What kind of repairs can we help you with?
es: ¿Con qué tipo de reparaciones podemos ayudarle?

# station-comms
source: We might be able to help. Let us know what you need.
es: Puede que podamos ayudar, háganos saber qué necesita.

# stationServices-comms
source: Repair probe launch system (%s Rep)
es: Sistema de lanzamiento de sonda de reparación (%s Rep)

# stationServices-comms
source: Your probe launch system has been repaired.
es: Su sistema de lanzamiento de sonda ha sido reparado.

# stationServices-comms
source: Repair hacking system (%s Rep)
es: Reparar el sistema de piratería (%s Rep)

# stationServices-comms
source: Your hacking system has been repaired.
es: Tu sistema de piratería ha sido reparado.

# stationServices-comms
source: Repair scanning system (%s Rep)
es: Sistema de escaneado de reparación (%s Rep)

# stationServices-comms
source: Your scanners have been repaired.
es: Tus escáneres han sido reparados.

# stationServices-comms
source: Repair combat maneuver (%s Rep)
es: Maniobra de combate de reparación%s Rep)

# stationServices-comms
source: Your combat maneuver has been repaired.
es: Tu maniobra de combate ha sido reparada.

# stationServices-comms
source: Repair self destruct system (%s Rep)
es: Reparar el sistema de autodestrucción (%s Rep)

# stationServices-comms
source: Your self destruct system has been repaired.
es: Su sistema de autodestrucción ha sido reparado.

# stationServices-comms
source: Repair secondary ship system
es: Reparación del sistema de buques secundarios

# stationServices-comms
source: Make repairs to secondary ship system
es: Hacer reparaciones al sistema de buques secundarios

# stationServices-comms
source: Fix secondary ship system
es: Sistema fijo de buques secundarios

# stationServices-comms
source: Request repairs to secondary ship system
es: Solicitar reparaciones al sistema de buques secundarios

# dockingServicesStatus-comms
source: What system would you like repaired?
es: ¿Qué sistema le gustaría reparar?

# dockingServicesStatus-comms
source: What system needs fixing?
es: ¿Qué sistema necesita arreglar?

# dockingServicesStatus-comms
source: Please identify the secondary system that is in need of repair
es: Sírvase identificar el sistema secundario que necesita reparación

# dockingServicesStatus-comms
source: Poor, poor %s. What part of her is hurting now?
es: Pobre, pobre. %s¿Qué parte de ella está doliendo ahora?

# trade-comms
source: You need to stay docked to trade for the repair.
es: Necesitas permanecer atracado para cambiar para la reparación.

# trade-comms
source: You must stay docked long enough for the repair by %s to %s to be completed.
es: Usted debe permanecer atrapado lo suficiente para la reparación por %s a %s que se completará.

# trade-comms
source: You undocked before %s could complete the repair you requested.
es: Te deshagas antes. %s podría completar la reparación que pidió.

# stationServices-comms
source: Repair primary ship system
es: Reparación del sistema de buques primarios

# stationServices-comms
source: Make repairs to primary ship system
es: Hacer reparaciones al sistema de naves primarias

# stationServices-comms
source: Fix primary system on %s
es: Fijar el sistema primario %s

# stationServices-comms
source: Fix primary ship system
es: Arreglar el sistema de buques primarios

# stationServices-comms
source: What system would you like repaired?
es: ¿Qué sistema le gustaría reparar?

# stationServices-comms
source: What system is in need of repair?
es: ¿Qué sistema necesita reparación?

# stationServices-comms
source: What severe wounds on %s can %s help heal?
es: ¿Qué heridas graves en %s puede %s ¿Ayudar a curar?

# stationServices-comms
source: What primary ship system can %s work on to bring %s back into good working order?
es: Qué sistema de naves primarias puede %s trabajo en la %s ¿en un buen orden de trabajo?

# stationServices-comms
source: Repair %s max health up to %.1f%% (%i rep)
es: Reparar %s salud máxima hasta %.1f%% (G)%i rep)

# stationServices-comms
source: We'll start working on your %s maximum health right away.
es: Empezaremos a trabajar en tu %s salud máxima de inmediato.

# stationServices-comms
source: We will put %s repair technicians to work on your %s maximum health immediately.
es: Pondremos %s técnicos de reparación para trabajar en su %s salud máxima inmediatamente.

# stationServices-comms
source: %s has put repair technicians to work on %s's %s maximum health.
es: %s ha puesto a técnicos de reparación en %s's %s máxima salud.

# stationServices-comms
source: We put our most qualified repair technicians to work on your %s maximum health.
es: Ponemos a nuestros técnicos de reparación más cualificados para que trabajen en sus %s máxima salud.

# stationServices-comms
source: none
es: ninguno

# stationServices-comms
source: Tweak primary ship system
es: Sistema de naves primarias de Tweak

# stationServices-comms
source: Conduct a tune up on primary ship system
es: Realizar una sintonía en el sistema de naves primarias

# stationServices-comms
source: We can tune these systems for you:
es: Podemos sintonizar estos sistemas para usted:

# stationServices-comms
source: We can tune up these systems for you:
es: Podemos sintonizar estos sistemas para usted:

# stationServices-comms
source: %s can tune these systems for you:
es: %s puede sintonizar estos sistemas para usted:

# stationServices-comms
source: We can tweak these systems for you:
es: Podemos ajustar estos sistemas para usted:

# stationServices-comms
source: coolant pump for %s
es: bomba de refrigerante para %s

# stationServices-comms
source: coolant pump feeding %s
es: bomba de refrigeración %s

# stationServices-comms
source: coolant pump that cools %s
es: bomba de refrigerante que se enfríe %s

# stationServices-comms
source: coolant pump serving %s
es: bomba de refrigeración %s

# stationServices-comms
source: power transfer for %s
es: transferencia de energía para %s

# stationServices-comms
source: power transfer speed for %s
es: velocidad de transferencia de energía para %s

# stationServices-comms
source: power transfer serving %s
es: transferencia de energía %s

# stationServices-comms
source: power transfer affecting %s
es: transferencia de energía que afecte %s

# stationServices-comms
source: heat sensitivity of %s
es: sensibilidad del calor %s

# stationServices-comms
source: heat sensitivity for %s
es: sensibilidad del calor para %s

# stationServices-comms
source: heat sensitivity in %s
es: sensibilidad del calor en %s

# stationServices-comms
source: heat sensitivity affecting %s
es: sensibilidad al calor que afecta %s

# stationServices-comms
source: Tune coolant pump
es: Bomba de refrigeración de tune

# stationServices-comms
source: Tweak coolant pump
es: Bomba de refrigeración de molinete

# stationServices-comms
source: Tune up the coolant pump
es: Aumente la bomba de refrigeración

# stationServices-comms
source: Conduct a tune up on the coolant pump
es: Realizar una sintonía en la bomba de refrigeración

# stationServices-comms
source: We can tune the coolant pump for these systems:
es: Podemos sintonizar la bomba de refrigeración para estos sistemas:

# stationServices-comms
source: We can tweak the coolant pump for these systems:
es: Podemos ajustar la bomba de refrigeración para estos sistemas:

# stationServices-comms
source: We can tune up the coolant pump for the following systems:
es: Podemos sintonizar la bomba de refrigeración para los siguientes sistemas:

# stationServices-comms
source: %s can tune the coolant pump for these systems:
es: %s puede sintonizar la bomba de refrigeración para estos sistemas:

# stationServices-comms
source: %s (%i reputation)
es: %s (G)%i reputación)

# stationServices-comms
source: The coolant pump for %s has been tuned to original specifications.
es: La bomba de refrigeración para %s ha sido ajustado a las especificaciones originales.

# stationServices-comms
source: The %s coolant pump has been tuned to original specifications.
es: El %s bomba de refrigerante ha sido ajustada a las especificaciones originales.

# stationServices-comms
source: We've returned the %s coolant pump to its manufacturer's specifications.
es: Hemos devuelto el %s bomba de refrigerante a las especificaciones de su fabricante.

# stationServices-comms
source: %s tuned the %s coolant pump to its original specifications.
es: %s sintonizado el %s bomba de refrigerante a sus especificaciones originales.

# stationServices-comms
source: Tune power transfer
es: Transferencia de energía Tune

# stationServices-comms
source: Tweak power transfer
es: Transferencia de energía de Tweak

# stationServices-comms
source: Conduct a tune up on the power transfer system
es: Realizar una sintonía en el sistema de transferencia de energía

# stationServices-comms
source: We can tune the power transfer rate for these systems:
es: Podemos sintonizar la tasa de transferencia de energía para estos sistemas:

# stationServices-comms
source: We can tweak the power transfer rate for these systems:
es: Podemos ajustar la tasa de transferencia de energía para estos sistemas:

# stationServices-comms
source: We can tune up the power transfer rate for the following systems:
es: Podemos ajustar la tasa de transferencia de energía para los siguientes sistemas:

# stationServices-comms
source: %s can tune the power transfer rate for these systems:
es: %s puede sintonizar la tasa de transferencia de energía para estos sistemas:

# stationServices-comms
source: The power transfer rate for %s has been tuned to original specifications.
es: La tasa de transferencia de energía para %s ha sido ajustado a las especificaciones originales.

# stationServices-comms
source: The %s power transfer rate has been tuned to original specifications.
es: El %s la tasa de transferencia de energía se ha ajustado a las especificaciones originales.

# stationServices-comms
source: We've returned the %s power transfer rate to its manufacturer's specifications.
es: Hemos devuelto el %s tasa de transferencia de energía a las especificaciones de su fabricante.

# stationServices-comms
source: %s technicians have tuned the %s power transfer rate to its original specifications.
es: %s técnicos han afinado a los %s tasa de transferencia de energía a sus especificaciones originales.

# stationServices-comms
source: Tune heat sensitivity
es: Sensibilidad del calor de la melodía

# stationServices-comms
source: Tweak heat sensitivity
es: Sensibilidad de calor de pico

# stationServices-comms
source: Tune up heat sensitivity
es: Aumente la sensibilidad del calor

# stationServices-comms
source: Conduct a tune up on heat sensitivity
es: Llevar una sintonía sobre sensibilidad al calor

# stationServices-comms
source: We can tune the heat sensitivity for these systems:
es: Podemos sintonizar la sensibilidad del calor para estos sistemas:

# stationServices-comms
source: We can tweak the heat sensitivity for these systems:
es: Podemos ajustar la sensibilidad del calor para estos sistemas:

# stationServices-comms
source: We can tune up the heat sensitivity for the following systems:
es: Podemos afinar la sensibilidad del calor para los siguientes sistemas:

# stationServices-comms
source: %s can tune the heat sensitivity for these systems:
es: %s puede sintonizar la sensibilidad del calor para estos sistemas:

# stationServices-comms
source: The heat sensitivity for %s has been tuned to original specifications.
es: La sensibilidad del calor para %s ha sido ajustado a las especificaciones originales.

# stationServices-comms
source: The %s heat sensitivity has been tuned to original specifications.
es: El %s La sensibilidad del calor se ha ajustado a las especificaciones originales.

# stationServices-comms
source: We've returned the %s heat sensitivity to its manufacturer's specifications.
es: Hemos devuelto el %s sensibilidad de calor a las especificaciones de su fabricante.

# stationServices-comms
source: %s technicians have tuned the %s heat sensitivity to its original specifications.
es: %s técnicos han afinado a los %s sensibilidad al calor a sus especificaciones originales.

# stationServices-comms
source: No applicable repair service available
es: No se dispone de servicio de reparación aplicable

# stationServices-comms
source: %s has no repair service that %s can use
es: %s no tiene servicio de reparación que %s puede usar

# stationServices-comms
source: There's no repair service here that applies to your ship
es: No hay servicio de reparación aquí que se aplica a su nave

# stationServices-comms
source: There's nothing on %s that %s can repair
es: No hay nada en %s que %s puede reparar

# station-comms
source: What kind of enhancements are you interested in?
es: ¿En qué tipo de mejoras estás interesado?

# station-comms
source: Which of these enhancements might you interested in?
es: ¿Cuál de estas mejoras podría interesarte?

# station-comms
source: Which kind of enhancement do you crave?
es: ¿Qué tipo de mejora deseas?

# station-comms
source: What enhancement type do you want?
es: ¿Qué tipo de mejora quieres?

# upgrade-comms
source: Upgrade primary ship systems
es: Actualización de los sistemas de buques primarios

# upgrade-comms
source: Primary ship systems upgrade
es: Actualización de los sistemas de buques primarios

# upgrade-comms
source: Upgrade primary systems on %s
es: Actualizar los sistemas primarios %s

# upgrade-comms
source: Upgrade %s's primary systems
es: Actualización %s's sistemas primarios

# upgrade-comms
source: Premium: certified and supervised technician performs the upgrade.
es: Premium: técnico certificado y supervisado realiza la actualización.

# upgrade-comms
source: Premium (%s reputation)
es: Premium%s reputación)

# upgrade-comms
source: Premium Trade Good: certified and supervised technician performs the upgrade in exchange for cargo on your ship.
es: Premium Trade Good: técnico certificado y supervisado realiza la actualización a cambio de carga en su barco.
