Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/comms_scenario_utility.*.po
Languages: es

# upgrade-comms
source: Premium trade good (%s)
es: Comercio Premium bueno (%s)

# upgrade-comms
source: Standard: certified technician performs the upgrade.
es: Estándar: el técnico certificado realiza la actualización.

# upgrade-comms
source: Standard (%s reputation)
es: Estándar (%s reputación)

# upgrade-comms
source: Trade Off: freelance technician performs the upgrade, but another system will be modified.
es: Trade Off: el técnico independiente realiza la actualización, pero otro sistema será modificado.

# upgrade-comms
source: Trade off (%s reputation)
es: Comercio (cárgate)%s reputación)

# upgrade-comms
source: Pit Droid: upgrade guaranteed, but another system may be modified.
es: Pit Droid: actualización garantizada, pero otro sistema puede ser modificado.

# upgrade-comms
source: Pit droid (%s reputation)
es: Pit droid (Puta droide)%s reputación)

# upgrade-comms
source: We've got %i ways to provide the %s upgrade (%s): %s
es: Tenemos %i maneras de proporcionar el %s actualización (%s): %s

# upgrade-comms
source: There are %i ways for you to get the %s upgrade (%s): %s
es: Hay %i maneras para que usted consiga %s actualización (%s): %s

# upgrade-comms
source: %s has %i ways to provide the %s upgrade (%s): %s
es: %s ha tenido %i maneras de proporcionar el %s actualización (%s): %s

# upgrade-comms
source: %s can provide the %s upgrade (%s) in %i different ways: %s
es: %s puede proporcionar el %s actualización (%s) en %i diferentes formas: %s

# upgrade-comms
source: We've got one way to provide the %s upgrade (%s): %s
es: Tenemos una manera de proporcionar el %s actualización (%s): %s

# upgrade-comms
source: There is one way for you to get the %s upgrade (%s): %s
es: Hay una manera para que usted consiga el %s actualización (%s): %s

# upgrade-comms
source: %s has one way to provide the %s upgrade (%s): %s
es: %s tiene una manera de proporcionar el %s actualización (%s): %s

# upgrade-comms
source: %s can provide the %s upgrade (%s) in one way: %s
es: %s puede proporcionar el %s actualización (%sDe una manera: %s

# upgrade-comms
source: Trade (%s)
es: Comercio (%s)

# trade-comms
source: You need to stay docked to trade for upgrade.
es: Necesitas permanecer acoplado al comercio para mejorar.

# trade-comms
source: You must stay docked long enough for a trade for upgrade between %s and %s to be completed.
es: Usted debe permanecer atracado lo suficiente para un comercio para mejorar entre %s y %s que se completará.

# trade-comms
source: You undocked before %s could complete the trade for upgrade you requested.
es: Te deshagas antes. %s podría completar el comercio para la actualización que solicitó.

# upgrade-comms
source: Upgrade complete
es: Actualización completa

# upgrade-comms
source: Upgraded
es: Actualización

# upgrade-comms
source: %s has completed your upgrade
es: %s ha completado su actualización

# upgrade-comms
source: %s has been upgraded
es: %s se ha mejorado

# upgrade-comms
source: Insufficient cargo
es: Carga insuficiente

# upgrade-comms
source: You don't have enough cargo
es: No tienes suficiente carga.

# upgrade-comms
source: Not enough cargo
es: No suficiente carga

# upgrade-comms
source: %s does not have what %s wants
es: %s no tiene lo %s #

# upgrade-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# upgrade-comms
source: You need to stay docked to upgrade.
es: Necesitas estar acoplado para mejorar.

# upgrade-comms
source: You must stay docked long enough for %s to upgrade upgrade %s.
es: Debes permanecer atracado lo suficiente para %s para mejorar la actualización %s.

# upgrade-comms
source: You undocked before %s could complete the upgrade you requested.
es: Te deshagas antes. %s podría completar la actualización que solicitó.

# upgrade-comms
source: %s. The upgrade has %s on your %s system.
es: %s. La actualización ha %s en tu %s sistema.

# upgrade-comms
source: The upgrade has %s on your %s system.
es: La actualización tiene %s en tu %s sistema.

# upgrade-comms
source: What kind of upgrade are you interested in? We can provide the following upgrades system: description
es: ¿Qué tipo de actualización te interesa? Podemos proporcionar el siguiente sistema de actualizaciones: descripción

# upgrade-comms
source: Which of these upgrades are you interested in? system: description
es: ¿Cuál de estas actualizaciones te interesan? sistema: descripción

# upgrade-comms
source: Are you interested in any of these upgrades? system: description
es: ¿Está interesado en cualquiera de estas actualizaciones? sistema: descripción

# upgrade-comms
source: These are the upgrades available here. Which of them interest you? system: description
es: Estas son las actualizaciones disponibles aquí. ¿Cuál de ellas le interesa? sistema: descripción

# upgrade-comms
source: Alas, we cannot upgrade any of your systems
es: Alas, no podemos actualizar ninguno de sus sistemas

# upgrade-comms
source: Sorry, we can't upgrade any of your systems
es: Lo siento, no podemos mejorar ninguno de sus sistemas.

# upgrade-comms
source: We are unable to upgrade any of your systems
es: No podemos actualizar ninguno de sus sistemas

# upgrade-comms
source: We don't have any upgrades available for your systems
es: No tenemos ninguna actualización disponible para sus sistemas

# upgrade-comms
source: Minor upgrade
es: Actualización de menores

# upgrade-comms
source: Get a minor upgrade
es: Consiga una actualización menor

# upgrade-comms
source: Minor upgrade for %s
es: Actualización de menores %s

# upgrade-comms
source: Check minor upgrades on %s
es: Consultar actualizaciones menores en %s

# upgrade-comms
source: Which of these are you interested in?
es: ¿En cuál de estos te interesa?

# upgrade-comms
source: What minor upgrades might you be interested in?
es: ¿En qué actualizaciones menores podría estar interesado?

# upgrade-comms
source: Do any of these minor upgrades interest you?
es: ¿Alguna de estas actualizaciones menores le interesan?

# upgrade-comms
source: Here are some minor upgrades available here on %s. Let me know if any of these seem interesting.
es: Aquí hay algunas actualizaciones menores disponibles aquí en %sAvísame si alguno de estos parece interesante.

# upgrade-comms
source: Spare portable shield diagnostic
es: Diagnóstico de escudo portátil

# upgrade-comms
source: Detachable shield diagnostic
es: Diagnóstico de escudo desmontable

# upgrade-comms
source: Off the shelf shield diagnostic
es: Fuera del diagnóstico del escudo de estante

# upgrade-comms
source: After market shield diagnostic
es: Después del diagnóstico del escudo de mercado

# upgrade-comms
source: We've got a spare portable shield diagnostic if you're interested. Engineers use these to get raw data on shield status. Why? well, sometimes they prefer the raw numbers over the normal percentages that appear. Would you like to get this for your engineer?
es: Tenemos un diagnóstico de escudo portátil de repuesto si usted está interesado. Los ingenieros usan estos para obtener datos brutos sobre el estado del escudo. ¿Por qué? bueno, a veces prefieren los números brutos sobre los porcentajes normales que aparecen. ¿Le gustaría conseguir esto para su ingeniero?

# upgrade-comms
source: We have a shield diagnostic unit without a home. Engineers that prefer raw numbers over the standard percentage values like this tool. Would you like to get this for your engineer?
es: Tenemos una unidad de diagnóstico de escudos sin hogar. Ingenieros que prefieren números brutos sobre los valores porcentuales estándar como esta herramienta. ¿Le gustaría conseguir esto para su ingeniero?

# upgrade-comms
source: There's a shield diagnostic unit here that could be installed on %s. Some engineers like the raw numbers it provides better than the standard percentage values. Do you want it installed for your engineer?
es: Hay una unidad de diagnóstico de escudos aquí que podría instalarse en %s. Algunos ingenieros como los números brutos que proporciona mejor que los valores porcentuales estándar. ¿Quieres que se instale para tu ingeniero?

# upgrade-comms
source: We've got a shield diagnostic unit without a designated ship installation slot. What does it do? Well, it provides a readout in raw numbers for the state of the shields rather than the typical percentage value. Some engineers prefer the raw numbers. Do you think your engineer might want this tool?
es: Tenemos una unidad de diagnóstico de escudos sin una ranura de instalación de naves designada. ¿Qué hace? Bueno, proporciona una lectura en números brutos para el estado de los escudos en lugar del valor porcentual típico. Algunos ingenieros prefieren los números brutos. ¿Crees que su ingeniero podría querer esta herramienta?

# upgrade-comms
source: Yes, that's a perfect gift (5 reputation)
es: Sí, es un regalo perfecto (5 reputación)

# upgrade-comms
source: Yes! Our engineer would love that (5 reputation)
es: Nuestro ingeniero le encantaría (5 reputación)

# upgrade-comms
source: We'll take it (5 reputation)
es: Lo tomaremos (5 reputación)

# upgrade-comms
source: Please install it (5 reputation)
es: Por favor, instale (5 reputación)

# upgrade-comms
source: Installed
es: Instalados

# upgrade-comms
source: %s has installed the shield diagnostic unit
es: %s ha instalado la unidad de diagnóstico del escudo

# upgrade-comms
source: It's installed
es: Está instalado.

# upgrade-comms
source: %s now has a shield diagnostic unit
es: %s ahora tiene una unidad de diagnóstico de escudo

# upgrade-comms
source: Give portable shield diagnostic to repair technicians
es: Dar diagnóstico de escudo portátil para reparar técnicos

# upgrade-comms
source: Donate shield diagnostic unit to %s
es: Donar unidad de diagnóstico de escudo para %s

# upgrade-comms
source: Remove shield diagnostic unit. Give it to station
es: Quitar la unidad de diagnóstico de escudo.

# upgrade-comms
source: Transfer shield diagnostic unit from %s to station %s
es: Unidad de diagnóstico del escudo de transferencia %s a la estación %s

# upgrade-comms
source: %s thanks you and says they will put it to good use.
es: %s Gracias y dice que lo pondrán a buen uso.

# upgrade-comms
source: Shield diagnostic unit uninstalled from %s. The technicians at %s say, 'Thanks %s. There are a number of other ships that have been asking for this.'
es: Unidad de diagnóstico de escudo desinstalado %s. Los técnicos en %s "Gracias" %sHay una serie de otros barcos que han estado pidiendo esto.

# upgrade-comms
source: %s thanks you for the donation of the shield diagnostic unit
es: %s gracias por la donación de la unidad de diagnóstico de escudo

# upgrade-comms
source: The shield diagnostic unit has been transferred from your ship to the parts inventory on station %s. They express their gratitude for your donation.
es: La unidad de diagnóstico del escudo ha sido transferida de su nave al inventario de partes en la estación %sExpresan su gratitud por su donación.

# upgrade-comms
source: Spare portable hull diagnostic
es: Diagnóstico de casco portátil

# upgrade-comms
source: Detachable hull diagnostic
es: Diagnóstico de casco desmontable

# upgrade-comms
source: Off the shelf hull diagnostic
es: Fuera del diagnóstico del casco de la plataforma

# upgrade-comms
source: After market hull diagnostic
es: Después del diagnóstico de casco del mercado

# upgrade-comms
source: We've got a spare portable hull diagnostic if you're interested. Engineers use these to get raw data on hull status. Why? well, sometimes they prefer the raw numbers over the normal percentages that appear. Would you like to get this for your engineer?
es: Tenemos un diagnóstico de casco portátil de repuesto si te interesa. Los ingenieros usan estos para obtener datos brutos sobre el estado de casco. ¿Por qué? Bueno, a veces prefieren los números brutos sobre los porcentajes normales que aparecen. ¿Te gustaría obtener esto para tu ingeniero?

# upgrade-comms
source: We have a hull diagnostic unit without a home. Engineers that prefer raw hull status numbers over the standard percentage values like this tool. Would you like to get this for your engineer?
es: Tenemos una unidad de diagnóstico de casco sin hogar. Ingenieros que prefieren números de estado de casco crudo sobre los valores porcentuales estándar como esta herramienta. ¿Le gustaría conseguir esto para su ingeniero?

# upgrade-comms
source: There's a hull diagnostic unit here that could be installed on %s. Some engineers like the raw numbers it provides better than the standard percentage values. Do you want it installed for your engineer?
es: Hay una unidad de diagnóstico de casco aquí que podría instalarse en %s. Algunos ingenieros como los números brutos que proporciona mejor que los valores porcentuales estándar. ¿Quieres que se instale para tu ingeniero?

# upgrade-comms
source: We've got a hull diagnostic unit without a designated ship installation slot. What does it do? Well, it provides a readout in raw numbers for the state of the hull rather than the typical percentage value. Some engineers prefer the raw numbers. Do you think your engineer might want this tool?
es: Tenemos una unidad de diagnóstico de casco sin una ranura de instalación de naves designada. ¿Qué hace? Bueno, proporciona una lectura en números brutos para el estado del casco en lugar del valor porcentual típico. Algunos ingenieros prefieren los números brutos. ¿Crees que su ingeniero podría querer esta herramienta?

# upgrade-comms
source: %s has installed the hull diagnostic unit
es: %s ha instalado la unidad de diagnóstico de casco

# upgrade-comms
source: %s now has a hull diagnostic unit
es: %s ahora tiene una unidad de diagnóstico de casco

# upgrade-comms
source: Give portable hull diagnostic to repair technicians
es: Dar diagnóstico de casco portátil para reparar técnicos

# upgrade-comms
source: Donate hull diagnostic unit to %s
es: Donar unidad de diagnóstico de casco %s

# upgrade-comms
source: Remove hull diagnostic unit. Give it to station
es: Retire la unidad de diagnóstico de casco.

# upgrade-comms
source: Transfer hull diagnostic unit from %s to station %s
es: Unidad de diagnóstico de casco de transferencia %s a la estación %s

# upgrade-comms
source: Hull diagnostic unit uninstalled from %s. The technicians at %s say, 'Thanks %s. There are a number of other ships that have been asking for this.'
es: Unidad de diagnóstico de casco desinstalada %s. Los técnicos en %s "Gracias" %sHay una serie de otros barcos que han estado pidiendo esto.

# upgrade-comms
source: %s thanks you for the donation of the hull diagnostic unit
es: %s gracias por la donación de la unidad de diagnóstico de casco

# upgrade-comms
source: The hull diagnostic unit has been transferred from your ship to the parts inventory on station %s. They express their gratitude for your donation.
es: La unidad de diagnóstico de casco ha sido transferida de su nave al inventario de piezas en la estación %sExpresan su gratitud por su donación.

# upgrade-comms
source: Spare waypoint distance calculator
es: Calculadora de distancia de punto de referencia

# upgrade-comms
source: Detachable waypoint distance calculator
es: Calculadora de distancia de punto de distancia desmontable

# upgrade-comms
source: Off the shelf waypoint distance calculator
es: De la calculadora de distancia punto de plataforma

# upgrade-comms
source: After market waypoint distance calculator
es: Después del mercado waypoint distancia calculador

# upgrade-comms
source: We've got a spare portable waypoint distance calculator if you're interested. Helm or Tactical officers use this to get hyper accurate distance calculations for waypoints placed by Relay or Operations. Would you like to get this for helm/tactical?
es: Tenemos una calculadora de distancia portátil de punto de distancia de repuesto si usted está interesado. oficiales de Helm o Tácticos utilizan esto para obtener cálculos de distancia hiper precisos para puntos de referencia colocados por Relay o Operaciones. ¿Le gustaría conseguir esto para helm/tactical?

# upgrade-comms
source: We have an unused waypoint distance calculator. Your helm or tactical officer could use this to get hyper-accurate distance calculations for any waypoints placed by your relay or operations officer. Would you like this installed for helm/tactical?
es: Tenemos una calculadora de distancia de punto de destino inutilizado. Su helm o oficial táctico podría utilizar esto para obtener cálculos de distancia hiper-exactos para cualquier punto de contacto colocado por su relé o oficial de operaciones. ¿Le gustaría que esto instalado para helm/tactical?

# upgrade-comms
source: There's a waypoint distance calculator here that could use a home. It's a device used by helm or tactical to calculat hyper accurate distances for waypoints. Interested?
es: Hay una calculadora de distancia waypoint aquí que podría utilizar un hogar. Es un dispositivo utilizado por helm o táctica para calcular distancias hiper precisas para puntos de paso. ¿Interesado?

# upgrade-comms
source: We have a waypoint distance calculator begging to be installed on %s. Helm or Tactical use it for extremely accurate distance calculations on waypoints placed by Relay or Operations. Would this be useful for you?
es: Tenemos una calculadora de distancia waypoint suplicando ser instalados en %s. Helm o táctico utilizarlo para cálculos de distancia extremadamente precisos en puntos de referencia colocados por Relay o Operaciones. ¿Esto sería útil para usted?

# upgrade-comms
source: Yes! Helm/Tactical would love that (5 reputation)
es: ¡Sí! A Helm/Tactical le encantaría (5 reputación)

# upgrade-comms
source: Yes! Helm would love that (5 reputation)
es: A Helm le encantaría (5 reputación)

# upgrade-comms
source: Yes! Tactical would love that (5 reputation)
es: ¡Sí! Táctico le encantaría que (5 reputación)

# upgrade-comms
source: %s has installed the waypoint distance calculator
es: %s ha instalado la calculadora de distancia waypoint

# upgrade-comms
source: %s now has a waypoint distance calculator
es: %s ahora tiene una calculadora de distancia waypoint

# upgrade-comms
source: Give waypoint distance calculator to repair technicians
es: Dele un punto de distancia calculadora a técnicos de reparación

# upgrade-comms
source: Donate waypoint distance calculator to %s
es: Donar distancia waypoint calculador a %s

# upgrade-comms
source: Remove waypoint distance calculator. Give it to station
es: Retire la calculadora de distancia waypoint. Déjela a la estación

# upgrade-comms
source: Transfer waypoint distance calculator from %s to station %s
es: Calculadora de distancia de punto de transferencia de %s a la estación %s

# upgrade-comms
source: Not every ship in the fleet has a portable waypoint distance calculator. If you were to give us yours, we could install it on another ship if they wanted it. Would you like to give us your waypoint distance calculator?
es: No todas las naves de la flota tienen una calculadora portátil de distancia waypoint. Si usted nos diera el suyo, podríamos instalarlo en otro barco si lo quisieran. ¿Le gustaría darnos su calculadora de distancia waypoint?

# upgrade-comms
source: If you were to donate your waypoint distance calculator, we could install it on another ship in the fleet. Not every ship has one, you know. Do you want to give us yours?
es: Si usted iba a donar su calculadora de distancia waypoint, podríamos instalarlo en otro barco en la flota. No cada nave tiene uno, ya sabes. ¿Quieres darnos el tuyo?

# upgrade-comms
source: The waypoint distance calculator is not standard equipment on every ship in the fleet. Giving us yours allows us to install it on another ship. Would you like to donate yours? It's for a worthy cause.
es: La calculadora de distancia waypoint no es un equipo estándar en cada nave de la flota. Darnos el suyo nos permite instalarlo en otro barco. ¿Le gustaría donar el suyo? Es por una causa digna.

# upgrade-comms
source: Consider that not every ship has a waypoint distance calculator. We could give another ship in the fleet one if you were to give us yours. What about it?
es: Considere que no cada nave tiene una calculadora de distancia de punto medio. Podríamos dar otro barco en la flota uno si usted nos diera el suyo. ¿Qué hay de él?

# upgrade-comms
source: Yes, we like to help the fleet (add 5 rep)
es: Sí, nos gusta ayudar a la flota (add 5 rep)

# upgrade-comms
source: Yes, we'll donate ours (add 5 rep)
es: Sí, donaremos el nuestro (add 5 rep)

# upgrade-comms
source: Ok, we will give you ours (add 5 rep)
es: Vale, te daremos el nuestro (add 5 rep)

# upgrade-comms
source: We'll help the fleet and give you ours (add 5 rep)
es: Ayudaremos a la flota y te daremos el nuestro (add 5 rep)

# upgrade-comms
source: Thanks. I'll be sure to give this to the next fleet member that asks.
es: Gracias, estaré seguro de darle esto al próximo miembro de la flota que pide.

# upgrade-comms
source: You have done the fleet an appreciated service. We'll be sure the waypoint distance calculator gets put to good use.
es: Usted ha hecho de la flota un servicio apreciado. Nos aseguraremos de que la calculadora de distancia waypoint se pone a buen uso.

# upgrade-comms
source: The %s will go down in our records as a generous ship. We'll make sure another fleet member gets good use from your waypoint distance calculator
es: El %s Nos vamos a asegurar de que otro miembro de la flota tenga un buen uso de su calculadora de distancia desde el punto de vista

# upgrade-comms
source: Your contribution is greatly appreciated. This waypoint distance calculator will make some helm officer very happy
es: Su contribución es muy apreciada. Esta calculadora de distancia waypoint hará que un oficial de helm muy feliz

# upgrade-comms
source: Spare portable automatic proximity scanner
es: Escáner de proximidad automático portátil

# upgrade-comms
source: Detachable automatic proximity scanner
es: Escáner de proximidad automático independiente

# upgrade-comms
source: Off the shelf automatic proximity scanner
es: Fuera del estante escáner de proximidad automática

# upgrade-comms
source: After market automatic proximity scanner
es: Después del mercado escáner de proximidad automática

# upgrade-comms
source: We've got this portable automatic proximity scanner here. They are very popular. It automatically performs a simple scan on ships in range (%sU). Would you like to have this installed?
es: Tenemos este escáner de proximidad automático portátil aquí. Son muy populares. Realiza automáticamente un simple escaneo en los barcos en rango (%sU). ¿Te gustaría tener esto instalado?

# upgrade-comms
source: We have an automatic proximity scanner that we are not using. These things are pretty popular right now. When a ship gets in range (%sU), it automatically and instantly performs a simple scan on the ship. Would you like for us to install it on %s?
es: Tenemos un escáner de proximidad automático que no estamos usando. Estas cosas son bastante populares ahora mismo. Cuando un barco se pone en rango (%sU), realiza automáticamente e instantáneamente un simple escaneo en el barco. ¿Quiere que lo instale en %s?

# upgrade-comms
source: Available for a limited time, we have the ever popular automatic proximity scanner. Install this baby and ships are instantly and automatically simple scanned when they get in range (%sU). Do you want it installed?
es: Disponible por un tiempo limitado, tenemos el escáner de proximidad automático siempre popular. Instalar este bebé y los barcos son instantánea y automáticamente simple escaneado cuando se encuentran en rango (%sU). ¿Quieres que se instale?
