Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/control_code_scenario_utility.*.po
Languages: es

# buttonGM
source: -Main From Ctl Codes
es: -De los códigos Ctl

# msgGM
source: There are no active player ships for you to view or set the control codes for.
es: No hay barcos de jugadores activos para que usted pueda ver o establecer los códigos de control para.

# buttonGM
source: View Control Codes
es: Ver Códigos de Control

# buttonGM
source: +Set Control Codes
es: +Códigos de Control de Set

# msgGM
source: Player ships and some of their control codes:
es: Los barcos de jugadores y algunos de sus códigos de control:

# msgGM
source: Player ships and their control codes:
es: Los barcos de jugadores y sus códigos de control:

# msgGM
source: %s %s: <none> (%s)
es: %s %s: <none> (G)%s)

# msgGM
source: %s %s: %s (%s)
es: %s %s: %s (G)%s)

# msgGM
source: None of the active player ships have a control code set for you to view.
es: Ninguna de las naves de jugadores activos tiene un código de control establecido para que usted vea.

# buttonGM
source: -Main From Set Codes
es: -De los códigos de juego

# buttonGM
source: -Control Codes
es: - Códigos de control

# buttonGM
source: Change Code Object
es: Código de cambio

# buttonGM
source: +Set Control Code
es: + Código de Control de Set

# msgGM
source: %s now has a control code of %s
es: %s ahora tiene un código de control %s

# msgGM
source: Player ship not selected. No action taken
es: El barco de jugador no seleccionado. No se ha tomado ninguna medida

# buttonGM
source: +Default Control Codes
es: + Códigos de control predeterminados

# msgGM
source: Object in %s selected to set control code. Place control code in unscanned description field via tweak button
es: Objeto en %s seleccionado para establecer el código de control. Coloque el código de control en el campo de descripción no escaneado a través de botón tweak

# msgGM
source: Select only one object to use to set control code via its unscanned description field. No action taken
es: Seleccione sólo un objeto para usar para establecer el código de control a través de su campo de descripción no escaneado.

# msgGM
source: Select an object to use to set control code via its unscanned description field. No action taken
es: Seleccione un objeto a utilizar para establecer el código de control a través de su campo de descripción no escaneado. No se han adoptado medidas

# buttonGM
source: -Set Codes
es: - Códigos de seguridad

# buttonGM
source: View Defaults
es: Ver defectos

# buttonGM
source: Set Defaults
es: Establecer defectos

# msgGM
source: No matches found. No codes set.
es: No hay coincidencias.

# msgGM
source: The following player ships have their control codes set:
es: Los siguientes barcos de jugador tienen sus códigos de control establecidos:

# msgGM
source: No matches between player ships and defaults.
es: No hay coincidencias entre naves de jugador y por defecto.

# msgGM
source: Matches between active player ships and defaults:
es: Coincide entre barcos de jugador activos y por defectos:

# msgGM
source: Active player ships:
es: Naves de jugador activos:

# msgGM
source: Default ship control codes:
es: Códigos de control predeterminados del buque:

# msgGM
source: All active player ships have matches in the list of defaults.
es: Todos los barcos de jugador activos tienen partidos en la lista de predeterminados.

# msgGM
source: %s All defaults have matching player ships.
es: %s Todos los predeterminados tienen barcos de jugadores iguales.
