Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_33_early.*.po
Languages: es

# msgWeapons
source: Watch for enemy targets of opportunity. The planets and moons are far more dangerous, but if you leave the enemies alone, eventually, they will start attacking your home station.
es: Los planetas y las lunas son mucho más peligrosos, pero si dejas a los enemigos solos, eventualmente, empezarán a atacar tu estación de casa.

# msgEngineer
source: Suggested default settings: 50% coolant in warp, 50% coolant in maneuvering, 150% power in maneuvering, remaining systems: 100%, remainig coolant: 0. Watch energy carefully and let the commanding officer know when you get below 200 so you can dock and get more. The reactor will help, but charging at a station is more efficient.
es: Ajustes predeterminados sugeridos: 50% coolant en warp, 50% coolant en maniobra, 150% power en maniobras, sistemas restantes: 100%, refrigerante de mantenimiento: 0. Mira la energía con cuidado y deja que el oficial de mando sepa cuándo tienes menos de 200 para que puedas atracar y obtener más. El reactor ayudará, pero la carga en una estación es más eficiente.

# human-incCall
source: You completed the research task. Destroy any Kraylor headed for %s
es: Has completado la tarea de investigación. %s

# goal-shipLog
source: You completed the research task. Destroy any Kraylor that were headed for your home base
es: Has completado la tarea de investigación. Destruir cualquier Kraylor que se dirigía a tu base de origen

# msgRelay&Operations
source: %s Scan started at %.1f
es: %s Scan comenzó en %.1f

# msgRelay&Operations
source: Orbital body researched status: Completed: %s Remaining: %s %s
es: Estado investigado por el cuerpo orbital: Completado: %s Permaneciendo: %s %s

# msgRelay&Operations
source: Enemy ships hunting
es: Enemigos cazando barcos

# msgRelay&Operations
source: %s for %s:
es: %s para %s:

# msgRelay&Operations
source: %s %s in %s
es: %s %s en el interior %s

# Names
source: Configures whether player ship names are selected at random or are fixed
es: Configura si los nombres de las naves de jugadores se eligen al azar o son fijos

# Names
source: Fixed
es: Fijos

# Names
source: Player ship names are pre-assigned
es: Los nombres de las naves de jugadores vienen preasignados

# Names
source: Player ship names are selected at random from a list
es: Los nombres de las naves de jugadores se eligen al azar de una lista

# Names
source: Random
es: Aleatorios

# setting
source: Names
es: Nombres

# setting
source: Configures whether player ship names are selected at random or are fixed
es: Configura si los nombres de las naves de jugadores se eligen al azar o son fijos
