Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_30_brokenglass.*.po
Languages: es

source: Broken Glass
es: Cristal roto

source: Support research activities in the Zeta Belt and keep the researchers safe. Difficulty balances and 10 achievements to complete. Duration: Plan for 3+ hours on Easy, with harder difficulties taking longer Player ships: 1 Author: Chris Sibbitt. Revisions: Xansta, Muerte Jan2023 Created: Dec2022 Feedback: USN Discord: https://discord.gg/7Kr32ezJFF
es: Apoyar las actividades de investigación en el cinturón de Zeta y mantener a los investigadores a salvo. Equilibros de dificultad y 10 logros a completar. Duración: Plan por 3+ horas en Fácil, con dificultades más difíciles de tomar más tiempo Los barcos de jugadores: 1 Autor: Chris Sibbitt. Revisiones: Xansta, Muerte Jan2023 Creado: Dec2022 Feedback: USN Discord: https://discord.gg/7Kr32ezJFF

# setting
source: Difficulty
es: Dificultad

# setting
source: Configures the difficulty in the scenario. Default is Easy
es: Configura la dificultad en el escenario. Default es Easy

# Difficulty
source: Easy
es: Fácil

# Difficulty
source: Minor enemy resistance and easier missions.
es: Resistencia enemiga menor y misiones más fáciles.

# Difficulty
source: Medium
es: Mediana

# Difficulty
source: More robust resistance with more risk (takes longer).
es: Resistencia más robusta con más riesgo (se tarda más).

# Difficulty
source: Hard
es: Duro

# Difficulty
source: Significant enemy resistance.
es: Resistencia significativa enemiga.

# lost-comms
source: We're pretty busy scanning for treasure... I mean, conducting research in this nebula. Can we call you back?
es: Estamos bastante ocupados buscando tesoros... es decir, realizando investigaciones en esta nebulosa. ¿Podemos llamarte de vuelta?

# scienceDescription-artifact
source: Just a hollow spherical apparition. Kinda looks like it's hiding something.
es: Una aparición esférica hueca parece que esconde algo.

# scienceDescription-artifact
source: It seems to have changed shape.
es: Parece haber cambiado de forma.

# nebulaBonuses-shipLog
source: A Nuke and additional nuke storage have been added to our arsenal
es: Un Nuke y almacenamiento adicional de nuke se han añadido a nuestro arsenal

# nebulaBonuses-shipLog
source: A stranded repair crew has been rescued
es: Se ha rescatado a un equipo de reparación varado.

# nebulaBonuses-shipLog
source: This scientific data is sure to raise our reputation with the eggheads.
es: Estos datos científicos seguramente elevarán nuestra reputación con las cabezas de huevo.

# nebulaBonuses-incCall
source: DRONE SELF DEFENCE SYSTEM ACTIVATED
es: SISTEMA DE DEFENCIA SELF ACTIVA

# nebulaBonuses-shipLog
source: DRONE SELF DEFENCE SYSTEM ACTIVATED
es: SISTEMA DE DEFENCIA SELF ACTIVA

# nebulaBonuses-shipLog
source: We have activated a drone defence system!
es: ¡Hemos activado un sistema de defensa de drones!

# defenceStn-incCall
source: Greetings, Captain. You've been assigned a tour of duty in the Zeta Belt. It's neutral territory with a bit of everything... nebulae, asteroids, baby planets, and dangerous old scrap. We don't see many Kraylor around here, but we have a non-aggression treaty with them, so should you encounter any, think twice before engaging. The main security risk is from those damned Ghost and Exuari drones and that keep flying around. Your primary orders are to support all the research facilities in the area, both Human and Independent. Their safety must be guaranteed, including helping them with dangerous operations. If you can't find anything to do, check in here and we can set you up with a patrol route. Your ship, the Propitious 1, is well equipped but not exactly a war vessel, so conduct yourself carefully and try not to breach the peace tumultuously.
es: Saludos, Capitán, le han asignado un recorrido de servicio en el Zeta Belt. Es territorio neutral con un poco de todo... nebulosa, asteroides, planetas bebés y vieja chatarra peligrosa. No vemos muchos Kraylor por aquí, pero tenemos un tratado de no agresión con ellos, así que si usted encuentra alguno, piense dos veces antes de comprometerse. El principal riesgo de seguridad es de esos malditos drones Ghost y Exuari y que siguen volando alrededor. Sus órdenes primarias son apoyar todas las instalaciones de investigación en la zona, tanto Humano como Independiente. Su seguridad debe ser garantizada, incluyendo ayudarles con operaciones peligrosas. Si no encuentra nada que hacer, consulte aquí y podemos configurarlo con una ruta de patrulla. Su barco, el Propitious 1, está bien equipado pero no exactamente un buque de guerra, por lo que conduzcan con cuidado y traten de no romper la paz con tumultuosa.

# buttonGM
source: +Finish Mission
es: + Misión de Finish

# buttonGM
source: -From Spawn Stuff
es: -De Spawn Stuff

# buttonGM
source: Harrasment
es: Daños

# buttonGM
source: -From Finish Mission
es: -De la Misión Final

# buttonGM
source: Lost
es: Perdidos

# buttonGM
source: Spare Parts
es: Piezas de repuesto

# buttonGM
source: Repair
es: Reparar

# buttonGM
source: -From Start Mission
es: -De la Misión de Inicio

# wormhole-incCall
source: Captain, Stop! Don't waste your time shooting at that station. It has an Exuari emergency integrity field that will prevent catastrophic hull breach. Just a waste of energy, I promise you.
es: Capitán, no pierda su tiempo disparando en esa estación. Tiene un campo de integridad de emergencia Exuari que evitará una brecha de casco catastrófico.

# defenceStnCheckpoint-IncCall
source: RED ALERT! The SW Checkpoint is under attack. Don't mess around, get down there and help them!
es: El punto de control SW está bajo ataque. ¡No te metas, baja ahí y ayúdelos!

# defenceStnCheckpoint-shipLog
source: Defend the SW checkpoint
es: Defender el puesto de control SW

# defenceStn-incCall
source: It looks like you've aggro'd the convoy. Good luck to you! Try to keep them from destroying our stations!
es: Parece que has aggro'd el convoy. ¡Buena suerte para ti! ¡Intente evitar que destruyan nuestras estaciones!

# warning-shipLog
source: This station appears immune to our attacks
es: Esta estación parece inmune a nuestros ataques

# KraylorWarning-shipLog
source: We have lost %s reputation for breaking the treaty
es: Hemos perdido. %s reputación por romper el tratado

# KraylorWarning-IncCall
source: You will regret this! You have violated our non-aggression treaty, and will soon regret your actions.
es: ¡Lo lamentarás! Has violado nuestro tratado de no agresión, y pronto lamentarás tus acciones.

# drone-comms
source: Do not communicate on this channel.
es: No te comuniques en este canal.

# drone-incCall
source: DISENGAGE! Captain, it's not what it looks like. Please dock with us and we will explain everything.
es: Capitán, no es lo que parece.

# wormhole-incCall
source: RED ALERT! Captain, a bomb has just gone off on our station and we are under attack from the Kraylor. We need your help immediately!
es: Capitán, una bomba acaba de salir en nuestra estación y estamos bajo ataque del Kraylor. ¡Necesitamos su ayuda inmediatamente!

# wormhole-shipLog
source: Defend the Wormhole Station
es: Defender la estación de Wormhole

# wormhole-comms
source: Hello Captain. Have you noticed our cool wormhole? We're studying the energy radiating from the wormhole, and the similarities to black holes are astonishing. Please drop by if you'd like to help out.
es: Hola Capitán. ¿Ha notado nuestro agujero de gusano fresco? Estamos estudiando la energía irradiando desde el agujero de gusano, y las similitudes con los agujeros negros son asombrosas. Por favor, pase por si quiere ayudar.

# wormhole-comms
source: Please bring us the spare parts!
es: ¡Por favor, tráenos las piezas de repuesto!

# wormhole-comms
source: Thanks so much for your help!
es: ¡Muchas gracias por tu ayuda!

# wormhole-comms
source: Thanks for dropping by, Captain. Our research is going well, but we could use some spare stabilizers for our Hawking Scanner. Would you mind salvaging some for us from the other side of the wormhole?
es: Gracias por venir, Capitán. Nuestra investigación va bien, pero podríamos usar algunos estabilizadores de repuesto para nuestro escáner de Hawking. ¿Le importaría salvar algunos para nosotros del otro lado del agujero de gusano?

# wormhole-comms
source: Okay, we can help with that.
es: Bien, podemos ayudar con eso.

# wormhole-comms
source: Do you pay tips?
es: ¿Pagas propinas?

# wormhole-comms
source: Maybe later, then. Goodbye.
es: Tal vez más tarde, entonces.

# wormhole-comms
source: Thanks for your help, Captain! These spare parts will really help with the program budget.
es: Gracias por su ayuda, Capitán! Estas piezas de repuesto realmente ayudarán con el presupuesto del programa.

# wormhole-comms
source: What do we get for being your errand boy?
es: ¿Qué obtenemos por ser tu chico de los recados?

# wormhole-comms
source: You get half of what would have with a smarter attitude! So rude.
es: ¡Tienes la mitad de lo que tendría con una actitud más inteligente!

# wormhole-comms
source: We're so glad we could help
es: Estamos tan contentos de poder ayudar.

# wormhole-comms
source: We are too. Thanks a bunch.
es: Gracias a un montón.

# wormhole-comms
source: We still need those spare parts from X472 on the other side of the wormhole!
es: ¡Todavía necesitamos esas piezas de repuesto de X472 en el otro lado del agujero de gusano!

# wormhole-comms
source: Thanks that was awesome
es: Gracias que fue increíble

# wormhole-comms
source: We're under attack. Help us!
es: Estamos bajo ataque. ¡Ayúdanos!

# wormhole-comms
source: Come pick up our Hawking Scanner for repairs.
es: Ven a buscar nuestro escáner de Hawking para reparaciones.

# wormhole-comms
source: Please find someone to repair our Hawking Scanner.
es: Por favor busca a alguien para reparar nuestro escáner de Hawking.

# wormhole-comms
source: Thanks again, Captain. We need you to find someone to repair this Hawking Scanner. Please bring it back once it's working again.
es: Gracias de nuevo, capitán, necesitamos que encuentres a alguien para reparar este escáner de Hawking, por favor, devuélvelo una vez que esté funcionando de nuevo.

# wormhole-comms
source: Any idea where we should take it?
es: ¿Alguna idea de dónde deberíamos tomarlo?

# wormhole-comms
source: One of the nebula researchers should be able to point you in the right direction. If you're not sure where to find them, ask for directions at the Admin Station
es: Uno de los investigadores de la nebulosa debe ser capaz de apuntarte en la dirección correcta. Si no estás seguro de dónde encontrarlos, pide direcciones en la estación de Admin

# wormhole-comms
source: Have you considered shoving it where the sun don't shine?
es: ¿Has considerado empujarlo donde el sol no brilla?

# wormhole-comms
source: What is it with you, anyways?
es: ¿Qué pasa contigo, de todos modos?

# wormhole-comms
source: You got it fixed? That's amazing, Captain. Thank you so much! You and your crew are true heros of our system; may your names live on through history. Glory to you and your kin.
es: ¿Lo arreglaste? Eso es asombroso, Capitán. ¡Muchas gracias! Tú y tu tripulación son verdaderos héroes de nuestro sistema; que tus nombres vivan a través de la historia. Gloria a ti y a tus parientes.

# wormhole-comms
source: You're very welcome.
es: De nada.

# wormhole-comms
source: Goodbye captain. May peace be with you.
es: Que la paz esté con usted.

# wormhole-comms
source: Kiss my feet!
es: ¡Bésame los pies!

# wormhole-comms
source: I was about to call this in to Admin and have them declare you victorious, but I've had enough of you. YOU MAY BE A HERO, BUT YOU'RE ALSO A JERK!
es: Estaba a punto de llamar a Admin y hacer que te declaren victorioso, pero ya he tenido suficiente de ti. ¡Puedes ser un héroe, pero también eres un JERK!

# wormhole-comms
source: A real peach, you are.
es: Un verdadero melocotón, lo eres.

# colony-comms
source: Well, what I can do for you?
es: Bueno, ¿qué puedo hacer por ti?

# colony-comms
source: We're looking for Dr. Hendrix
es: Buscamos al Dr. Hendrix.

# colony-comms
source: I.....zzzZ Hello? ... The nearby NeZula somzzzzzzimes messssssses with our long range commcommcommcomm somet... ... ....dock...pr...b.. ...r
es: I.....zzzZ Hola? ... El cercano NeZula somzzzzimes mete con nuestra larga gama de comacommcommcomm somet ... ....dock ...pr ...b..

# colony-comms
source: I am Dr. Hendrix. If I remember that voice correctly, you are the crew from the Navy ship that saved me when I was stranded in the nebula! What can I do for you?
es: Soy el Dr. Hendrix. Si recuerdo correctamente esa voz, eres la tripulación del barco de la Marina que me salvó cuando estaba varada en la nebulosa! ¿Qué puedo hacer por ti?

# colony-comms
source: Can you fix this Hawking Scanner?
es: ¿Puedes arreglar este escáner de Hawking?

# colony-comms
source: Let me have a look... Ah, I see why it's giving you trouble. Everything reads as okay, but the Graviton Lens is mis-calibrated somehow so it's throwing off the whole system. The good news is that it's easy to swap these out, the tech at the wormhole station should be able to do it. The bad news is that we have a shortage of Graviton Lenses right now because of those drone convoys. I've put in a requisition for one in your name. If you can find one in a Navy storehouse, bring it to the wormhole station and they should be good to go.
es: Déjame echar un vistazo... Ah, veo por qué te está dando problemas. Todo parece bien, pero el Graviton Lens está mal calibrado de alguna manera, así que está desperdiciando todo el sistema. La buena noticia es que es fácil cambiar esto, la tecnología de la estación de agujeros de gusano debe ser capaz de hacerlo. La mala noticia es que tenemos una escasez de Graviton Lenses drones ahora mismo debido a esos convoyes. He puesto una solicitud para uno en tu nombre. Si puedes encontrar uno en un almacén de la Marina, llévalo a la estación de agujeros de gusano y deberían ser buenos para ir.

# colony-shipLog
source: Find a Graviton Lens
es: Encontrar un Graviton Lens

# colony-comms
source: Some filler text and whatever. What are we even doing here?
es: Un mensaje de relleno y lo que sea. ¿Qué hacemos aquí?

# colony-comms
source: Dude, where even ARE we?
es: Amigo, ¿dónde estamos?

# checkpointsStn-comms
source: Not much here bud, just doing checkpoint kinda things, ya know?
es: No hay mucho aquí amigo, sólo haciendo cosas de control, ¿sabes?

# defenceStn-comms
source: Defend the SW Checkpoint now!
es: ¡Defiende el punto de control SW ahora!

# defenceStn-comms
source: You are on 'patrol'. See that you make it to %s next.
es: Estás en 'patrol'. %s el siguiente.

# defenceStn-comms
source: Your orders are to follow the convoy to see where it goes
es: Tus órdenes son seguir al convoy para ver dónde va

# defenceStn-comms
source: Your orders are to join a convoy and infiltrate the drone nests.
es: Tus órdenes son unirte a un convoy e infiltrarte en los nidos de drones.

# defenceStn-comms
source: Your orders are to scan those beacons and find the defence grid controller
es: Sus órdenes son escanear esos balcones y encontrar el controlador de red de defensa

# defenceStn-comms
source: We are keeping the 007, and you can continue to fly it, or switch back to the Propitious 1 at any time. We'll keep it docked here at the station for you.
es: Mantenemos el 007, y puedes seguir vuelando, o volver al Propitious 1 en cualquier momento. Lo mantendremos encerrado aquí en la estación para ti.

# defenceStn-comms
source: Great work, Captain! Destroying the central control eliminated all the other drone stations and stopped the convoys in their tracks! Of course, you are authorized to mop up any resistance that might remain, but we're calling this a job well done. %s
es: ¡Gran trabajo, Capitán! Destruir el control central eliminó todas las otras estaciones de drones y detuvo a los convoyes en sus pistas! Por supuesto, usted está autorizado a burlar cualquier resistencia que pueda permanecer, pero estamos llamando a este un trabajo bien hecho. %s

# defenceStn-comms
source: Good day, soldier. We shouldn't talk over this channel, please dock to the station when you have a chance.
es: Buen día, soldado, no deberíamos hablar de este canal, por favor, agárrate a la estación cuando tengas una oportunidad.

# defenceStn-comms
source: Welcome aboard. We need you to patrol the area. It's not exciting work, but it's got to be done. No rush, just make sure you visit each checkpoint in order, and we'll let you know if anything more pressing comes up.
es: Bienvenida a bordo, necesitamos que patrulles la zona, no es un trabajo emocionante, pero tiene que ser hecho. No hay prisa, sólo asegúrate de visitar cada punto de control en orden, y te avisaremos si algo más apremiante aparece.

# defenceStn-comms
source: Okay. We're ready to start the patrol
es: Estamos listos para empezar la patrulla.

# defenceStn-comms
source: Welcome back, Captain. We've tracked that convoy to a huge nest of drone stations in the west. The stations all form part of one proximity defence grid, and we have identified some beacons that appear to be related to its operation. We're hoping that if we can get a closer look at them, we might be able to figure out how to knock out the central control. There is a drone ship docked here which you can use to infiltrate the nests. If you arrive with a convoy, you should automatically be granted access and we think the proximity defences will remain disabled while you stay in the area. Of course, if you start firing, then all bets are probably off. Hop in that drone ship, find the beacons, and get close enough to scan them - EASY!
es: Bienvenida, Capitán, hemos rastreado ese convoy a un enorme nido de estaciones de drones en el oeste. Las estaciones forman parte de una red de defensa de proximidad, y hemos identificado algunos balizas que parecen estar relacionadas con su operación. Esperamos que si podemos echar un vistazo más cerca de ellos, podríamos ser capaces de averiguar cómo eliminar el control central. Hay un barco de drones atracado aquí que se puede utilizar para infiltrar los nidos. Si llegas con un convoy, se debe conceder automáticamente el acceso y pensamos que las defensas de proximidad permanecerán deshabilitadas mientras te quedas en la zona. Por supuesto, si empiezas a disparar, entonces todas las apuestas están probablemente apagadas. Suba en ese barco de drones, encuentra los balizas, y acercate lo suficiente para escanearlos - ¡EASY!

# defenceStn-comms
source: We're ready to infiltrate the drone nest
es: Estamos listos para infiltrarnos en el nido de drones.

# defenceStn-comms
source: (Object) Isn't that a treaty violation!?
es: ¿No es una violación de un tratado?

# defenceStn-comms
source: (Objecting) Sir, decoding the communications of alien defence systems is a violation of the Deepspace Militarized Citizenry Accord (DMCA). [...] Captain, are you angling for a good samaritan's award or something? Get out of here with that legal mumbo-jumbo. However you want to do it, you need to find that central control. Get on it!
es: Señor, decodificar las comunicaciones de los sistemas de defensa alienígena es una violación del Acuerdo de Ciudadanía Militar Profundo (DMCA). [...] Capitán, ¿está usted anhelando un buen premio de samaritano o algo así? Sal de aquí con ese mumbo legal. Sin embargo, usted quiere hacerlo, usted necesita encontrar ese control central. ¡Adelante!

# defenceStn-comms
source: Okay, we'll figure it out.
es: Bien, lo averiguaremos.

# defenceStn-comms
source: Great job on that drone nest, Captain. Remember, your primary orders are to support the research facilities in the area. See to it that they all get the assistance they need.
es: Gran trabajo en ese nido de drones, Capitán. Recuerde, sus órdenes primarias son apoyar las instalaciones de investigación en la zona. Asegúrese de que todos reciben la asistencia que necesitan.

# defenceStn-comms
source: We'd rather crew the Propitious 1
es: Preferiríamos tripular el Propitious 1

# defenceStn-comms
source: Very well. Good Hunting.
es: Muy bien, buena caza.

# defenceStn-comms
source: We'd rather crew the DD007
es: Preferiríamos tripular el DD007

# adminStnEndTips-comms
source: VICTORY! Your tour of duty is complete and your accomplishments will be the talk of legends. CHEEVOS! * Experienced treasure hunter - %s * Clean up the useless space junk - %s * Historical relic preservation - %s * Social distancing - %s * Our ship is all we need - %s * No DMCA violations - %s * I ain't afraid of no ghosts - %s * Keep an eye on that doctor - %s * Ban wormhole research - %s * Heros for the ages - %s * Grand slam - %s
es: VICTORIA! Su recorrido por el deber está completo y sus logros serán la charla de leyendas. CHEEVOS! * Cazador de tesoros experimentado - %s * Limpiar la basura espacial inútil - %s * Conservación histórica de la reliquia - %s * Social distancing - %s * Nuestra nave es todo lo que necesitamos... %s * No DMCA violations - %s * No tengo miedo de ningún fantasma... %s * Vigila a ese doctor... %s * Investigación del agujero de gusano de la banca - %s * Heros para las edades - %s * Grand slam... %s

# adminStnEndTips-comms
source: Hints for each CHEEVO
es: Hints para cada CHEEVO

# adminStnEndTips-comms
source: Select the achievement for a hint
es: Seleccione el logro para una pista

# adminStnEndTips-comms
source: Experienced treasure hunter
es: Cazador de tesoros experimentado

# adminStnEndTips-comms
source: The locals are known to hunt treasure in the nebula
es: Los lugareños son conocidos por cazar tesoros en la nebulosa

source: <- Back
es: ■- Atrás

# adminStnEndTips-comms
source: Clean up the space junk
es: Limpiar la basura espacial

# adminStnEndTips-comms
source: So many long abandoned stations
es: Tantas estaciones abandonadas

# adminStnEndTips-comms
source: Historical relic preservation
es: Conservación de reliquias históricas

# adminStnEndTips-comms
source: Destroying that old station might spook the Kraylor
es: Destruir esa vieja estación podría asustar al Kraylor

# adminStnEndTips-comms
source: Don't get too proximate
es: No te pongas demasiado proximado.

# adminStnEndTips-comms
source: Our ship is all we need
es: Nuestra nave es todo lo que necesitamos.

# adminStnEndTips-comms
source: We'll stick with the ship we know, thanks
es: Nos quedaremos con la nave que conocemos, gracias.

# adminStnEndTips-comms
source: Hacking alien defense systems is illegal
es: Hacking sistemas de defensa alienígena es ilegal

# adminStnEndTips-comms
source: I ain't afraid of no ghosts
es: No tengo miedo de ningún fantasma.

# adminStnEndTips-comms
source: No one is afraid if there are NO GHOSTS
es: Nadie tiene miedo si no hay GHOSTS

# adminStnEndTips-comms
source: Keep an eye on that doctor
es: Vigila a ese doctor.

# adminStnEndTips-comms
source: Do we really need to ask for directions?
es: ¿De verdad necesitamos pedir direcciones?

# adminStnEndTips-comms
source: Ban wormhole research
es: Investigación de agujeros de gusano

# adminStnEndTips-comms
source: I just can't stand wormholes, or their researchers!
es: ¡No puedo soportar los agujeros de gusano, ni sus investigadores!

# adminStnEndTips-comms
source: Heros for the ages
es: Heros para las edades

# adminStnEndTips-comms
source: Their reputation is unmatched
es: Su reputación no es igual.

# adminStnEndTips-comms
source: You can do it, but can you do it ALL?
es: Puedes hacerlo, pero ¿puedes hacerlo TODO?

# adminStnEnd-comms
source: Click here to lance the champagne!
es: ¡Haz clic aquí para lanzar el champán!
