Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_47_scavenger.*.po
Languages: es

# shipAssist-comms
source: Shields set to %i THz
es: Escudos listos para %i THZ

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: Defend WP %d
es: Defender a WP %d

# shipAssist-comms
source: We are heading to assist at WP %d.
es: Nos dirigimos a ayudar en el WP %d.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Front Shield: %d%%
es: Escudo frontal: %d%%

# shipAssist-comms
source: Rear Shield: %d%%
es: Escudo trasero: %d%%

# shipAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
es: %s Misiles: %d/%d

# shipAssist-comms
source: Dock at %s
es: Atracar en %s

# shipAssist-comms
source: Docking at %s.
es: Atracando en %s.

# shipAssist-comms
source: What command should be given to %s?
es: ¿Qué comando se debe dar a %s?

# shipAssist-comms
source: Report hull and shield status
es: Reporte de casco y estado de escudo

# shipAssist-comms
source: Fleet status:
es: Estado de la flota:

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Shields:
es: Escudos:

# shipAssist-comms
source: Front: %d%% Rear: %d%%
es: Frente: %d%% Rear: %d%%

# shipAssist-comms
source: Report missile status
es: Informe sobre el estado de los misiles

# shipAssist-comms
source: Fleet missile status:
es: Estado de los misiles de flota:

# shipAssist-comms
source: Missiles: %s
es: Misiles: %s

# shipAssist-comms
source: %s heading toward you to assist
es: %s dirigiéndose hacia usted para ayudar

# trade-comms
source: Traded your luxury for %s from %s
es: Comercio de su lujo para %s desde %s

# trade-comms
source: Purchased %s from %s
es: Comprado %s desde %s

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Do you have cargo you might sell?
es: ¿Tiene cargamento que podría vender?

# trade-comms
source: We've got
es: Tenemos

# trade-comms
source: nothing
es: nada

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: We will destroy you
es: Te destruiremos.

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
es: Creemos que no. ¡Eres tú quien experimentará la destrucción!

# shipEnemy-comms
source: You have no honor
es: No tienes honor.

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
es: Tu insulto ha traído nuestra ira sobre ti. Prepárate para morir.

# shipEnemy-comms
source: Your comments about honor have no meaning to us
es: Sus comentarios sobre el honor no tienen significado para nosotros

# shipEnemy-comms
source: We pity your pathetic race
es: Nos compadecemos de tu patética carrera

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
es: ¡Te arrepentirás de tu desprecio!

# shipEnemy-comms
source: We don't care what you think of us
es: No nos importa lo que pienses de nosotros.

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# trade-comms
source: Yes?
es: ¿Sí?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# upgrade-comms
source: Add beam weapon
es: Agregar arma de haz

# upgrade-comms
source: A beam wepon has been added to your ship
es: Se ha añadido un arma de viga a su nave

# upgrade-comms
source: %s cannot add a beam weapon to your ship unless you provide %s
es: %s no puede añadir un arma de viga a su nave a menos que usted proporcione %s

# upgrade-comms
source: Increase battery efficiency
es: Aumentar la eficiencia de la batería

# upgrade-comms
source: %s: I appreciate the %s and %s. You have a 50%% greater energy capacity due to increased battery efficiency
es: %s: Aprecio el %s y %sTienes un 50%% mayor capacidad energética debido al aumento de la eficiencia de la batería

# upgrade-comms
source: %s: You need to bring me some %s and %s before I can increase your battery efficiency
es: %sTienes que traerme algo %s y %s antes de que pueda aumentar la eficiencia de la batería

# upgrade-comms
source: Reduce beam cycle time
es: Reducir el tiempo del ciclo del haz

# upgrade-comms
source: After accepting your gift, he reduced your Beam cycle time.
es: Después de aceptar tu regalo, redujo tu ciclo de Beam.

# upgrade-comms
source: %s requires %s for the upgrade
es: %s Requisitos %s para la actualización

# upgrade-comms
source: %s reduced your Beam cycle time at no cost in trade with the message, 'Go get those Kraylors.'
es: %s redujo su tiempo de ciclo de Beam sin costo en el comercio con el mensaje, 'Go get those Kraylors.'

# upgrade-comms
source: Your ship type does not support a beam weapon upgrade.
es: Su tipo de nave no soporta una actualización de arma de haz.

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# coolant-msgEngineer
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# coolant-msgEngineer+
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# repairCrew-msgEngineer
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgEngineer+
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# coolant-msgEngineer
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# coolant-msgEngineer+
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# damage-msgEngineer
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgEngineer+
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgEngineer
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgEngineer+
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgEngineer
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgEngineer+
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgEngineer
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgEngineer+
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgEngineer
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# damage-msgEngineer+
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# ridExuari-incCall
source: [%s in %s] Hostile Exuari approach. Help us, please. We cannot defend ourselves. Your ship is the only thing that stands between us and destruction.
es: [%s en el interior %sAcercamiento del Exuari hostil. Ayúdanos, por favor. No podemos defendernos. Su nave es la única cosa que se interpone entre nosotros y la destrucción.

# ridExuari-incCall
source: %s We think there is an Exuari base hiding in a nebula in sector %s
es: %s Creemos que hay una base de Exuari escondido en una nebulosa en el sector %s

# ridExuari-incCall
source: %s has asked for help against the Exuari
es: %s ha pedido ayuda contra el Exuari

# ridExuari-msgMainscreen
source: Station %s destroyed
es: Estación %s destruidos

# ridExuari-shipLog
source: [Captain's Log] We have started our initial shakedown cruise of %s, a %s class ship. The crew are glad to be moving up from the class three freighter we used to run. After several years of doing cargo delivery runs and personnel transfers, it's nice to be on a ship with more self reliance. We've got beam weapons! Our previous ship was defenseless. Unfortunately, our impulse engines are not as fast as our previous ship, but we might be able to fix that. That's the kind of compromise you make when you purchase surplus military hardware. I suspect that we got such a good deal on the ship because the previous owner, the governer of station %s, has an ulterior motive. After all, we are the best qualified to run this ship in the sector and we have not seen any other friendly armed ships around here.
es: Hemos iniciado nuestro crucero inicial de remojo de la %s, a %s La tripulación está contenta de estar moviéndose de la clase tres carguero que solíamos correr. Después de varios años de hacer carreras de carga y transferencias de personal, es agradable estar en un barco con más autosuficiencia. Tenemos armas de vigas! Nuestro barco anterior era indefenso. Desafortunadamente, nuestros motores de impulso no son tan rápidos como nuestro barco anterior, pero podríamos ser capaces de arreglar eso. Ese es el tipo de compromiso que haces cuando compras el excedente de hardware militar. Sospecho que tenemos un buen trato en el barco porque el anterior propietario, el gobernador de la estación %s, tiene un motivo posterior. Después de todo, somos los mejores calificados para dirigir este barco en el sector y no hemos visto ninguna otra nave armada amigable por aquí.

# ridExuari-shipLog
source: [Station %s] Based on our observation of the Exuari base %s in %s, we think it will continue to launch harassing spacecraft in our direction. We know it's a large target for a small fighter, but we believe you can destroy it, %s. We would be very grateful if you would do just that. Our defenses are very limited.
es: [Estación] %s] Basado en nuestra observación de la base de Exuari %s en el interior %sSabemos que es un gran objetivo para un pequeño luchador, pero creemos que puedes destruirlo, %sEstaríamos muy agradecidos si hicieras eso, nuestras defensas son muy limitadas.

# ridExuari-incCall
source: Thanks for taking care of that Exuari base and all the Exuari ships it deployed. Dock with us for a token of our appreciation
es: Gracias por cuidar de esa base de Exuari y de todos los barcos de Exuari que desplegó.

# ridExuari-shipLog
source: %s just launched these ships: %s
es: %s acaban de lanzar estas naves: %s

# ridExuari-shipLog
source: %s just launched %s
es: %s acaba de lanzarse. %s

# contract-shipLog
source: Our first contract to a station far away from 'home' marks a significant change in our development as a crew. %s and the rest of the stations know us now as self-sufficient contractors, capable of more than mere deliveries. We now go to develop further standing with the Human Navy.
es: Nuestro primer contrato a una estación lejos de 'hogar' marca un cambio significativo en nuestro desarrollo como tripulación. %s y el resto de las estaciones nos conocen ahora como contratistas autosuficientes, capaces de más que simples entregas. Ahora vamos a desarrollar una mayor posición con la Armada Humana.

# cargo-shipLog
source: [%s] Your delivery contract calls for food, medicine, dilithium and tritanium. Return when you have all four of these and we'll consider your contract fulfilled
es: [%s] Su contrato de entrega requiere comida, medicina, dilitio y tritanio. Regrese cuando usted tiene los cuatro de estos y consideraremos que su contrato cumplido

# cargo-shipLog
source: [%s] Thanks for the cargo, %s. We'll make good use of it. We've added 100 units to your battery capacity and reduced your beam cycle time. Enjoy your visit to the %s system
es: [%sGracias por el cargamento, %sHemos añadido 100 unidades a su capacidad de batería y reducido su tiempo de ciclo de vigas. Disfrute de su visita a la %s sistema

# msgMainscreen
source: The supply depot station has been destroyed
es: La estación de suministro ha sido destruida

# msgMainscreen
source: You successfully handled the Kraylor threat
es: Has manejado con éxito la amenaza de Kraylor

# Kraylor-shipLog
source: [Human Navy Regional Headquarters] All Human Navy vessels are hereby ordered to assist in the repelling of inbound Kraylor ships. We are not sure of their intent, but we are sure it is not good. Destroy them before they can destroy us
es: Todos los buques de la Armada Humana están ordenados a ayudar en el replanteamiento de los buques Kraylor inbound. No estamos seguros de su intención, pero estamos seguros de que no es bueno. Destruirlos antes de que puedan destruirnos.

# Kraylor-shipLog
source: This includes you, %s
es: Esto te incluye a ti, %s

# Kraylor-shipLog
source: Looks like the Kraylor have developed some kind of planet busting weapon. They just destroyed %s with it. Keep them away from %s!
es: Parece que el Kraylor ha desarrollado algún tipo de arma de caza planetaria. %s Mantenlos alejados de %s!

# KraylorOrders-comms
source: Save planet %s from Kraylor destruction like they destroyed %s by keeping the Kraylor away from %s.
es: Save planeta %s de la destrucción de Kraylor como ellos destruidos %s manteniendo lejos al Kraylor %s.

# Kraylor-shipLog
source: Oops, there goes %s
es: Oops, ahí va %s

# msgMainscreen
source: You've saved planet %s
es: Has salvado el planeta. %s

# msgMainscreen
source: Planet %s was destroyed
es: Planeta %s fue destruido.

# msgMainscreen
source: station %s destroyed
es: estación %s destruidos

# msgMainscreen
source: A contract destination station was destroyed
es: Se destruyó una estación de destino de un contrato

# msgMainscreen
source: Mourning over the loss of the station has halted all business The mission is over
es: El relámpago por la pérdida de la estación ha parado todo negocio La misión ha terminado

# contract-shipLog
source: [Captain's Log] Why can't the Exuari just leave us alone? I don't understand what it is about them that makes them want to prey on everyone. The upgrades for %s are very nice. They certainly came in handy. With the confidence of stations %s, %s and %s, I feel we will succeed as the space entrepeneurs we want to be.
es: ¿Por qué el Exuari no puede dejarnos solos? No entiendo qué es sobre ellos lo que los hace querer presa de todo el mundo. %s Son muy agradables, pero han venido muy bien con la confianza de las estaciones. %s, %s y %sCreo que tendremos éxito como los entrepeneurs espaciales que queremos ser.

# Jenny-shipLog
source: Jenny McGuire is now aboard. She's a bit paranoid and has sealed the door to her quarters. You'll have to contact %s to talk to her
es: Jenny McGuire está ahora a bordo, es un poco paranoica y ha sellado la puerta a sus cuartos. %s para hablar con ella

# energy-msgScience
source: Energy surge from supply drop
es: Aumento de la energía procedente de la caída de suministros

# energy-msgOperations
source: Energy surge from supply drop
es: Aumento de la energía procedente de la caída de suministros

# energy-msgScience
source: Energy surge from area highlighted in yellow
es: El aumento de energía de la zona destacada en amarillo

# energy-msgOperations
source: Energy surge from area highlighted in yellow
es: El aumento de energía de la zona destacada en amarillo

# scienceDescription-jammer
source: Jump and Warp Jammer with external dynamic range control and sensor decoy mechanism
es: Jump y Warp Jammer con control de rango dinámico externo y mecanismo de decodificación de sensores

# scienceDescription-artifact
source: Unknown tech device
es: Dispositivo técnico desconocido

# scienceDescription-artifact
source: Partly melted machinery
es: Maquinaria parcialmente fundida

# scienceDescription-artifact
source: Device of unknown purpose
es: Dispositivo de propósito desconocido

# scienceDescription-artifact
source: Fragment of advanced technology
es: Fragmento de la tecnología avanzada

# scienceDescription-artifact
source: Origin: Kraylor. Purpose: unknown.
es: Origen: Kraylor. Propósito: desconocido.

# scienceDescription-artifact
source: Source: Kraylor. Possibly a remnant of a planet-busting device.
es: Fuente: Kraylor. Posiblemente un remanente de un dispositivo que usa planeta.

# scienceDescription-artifact
source: Purpose: unknown. Volatile material detected.
es: Propósito: desconocido. Material volátil detectado.

# scienceDescription-artifact
source: Origin: Kraylor.
es: Origen: Kraylor.

# Kraylor-shipLog
source: Kraylor have sabotaged station %s. It can no longer maintain orbit around %s. Fortunately, it looks to be in no danger from %s or %s, but the Kraylor pose a more significant threat
es: Kraylor tiene estación sabotaje %s. Ya no puede mantener la órbita alrededor %sAfortunadamente, parece no estar en peligro %s o %s, pero el Kraylor plantea una amenaza más significativa

# ridExuari-msgMainscreen
source: Dash your hopes and dreams again?
es: ¿Devuelves tus esperanzas y sueños otra vez?

# inventory-buttonRelay
source: Inventory
es: Inventario

# inventory-buttonOperations
source: Inventory
es: Inventario
