Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_88_chaos.*.po
Languages: es

source: Chaos of War
es: Caos de guerra

source: Two, three or four species battle for ultimate dominion. Designed as a replayable player versus player (PVP) scenario for individuals or teams. Terrain is randomly symmetrically generated for every game. Use Gamemaster (GM) screen to adjust parameters. The GM screen covers all of the parameters on the next page plus a variety of others. Get the player ship access codes from the GM screen after you generate the terrain Version 2.1
es: Dos, tres o cuatro especies batallan por el dominio final. Diseñado como un jugador replayable versus jugador (PVP) escenario para individuos o equipos. Terrain se genera aleatoriamente simétricamente para cada juego. Use Gamemaster (GM) pantalla para ajustar parámetros. La pantalla GM cubre todos los parámetros en la siguiente página más una variedad de otros. Obtener los códigos de acceso de la nave de jugador de la pantalla GM después de generar el terreno Versión 2.1

# setting
source: Difficulty
es: Dificultad

# setting
source: Determines the degree the environment helps or hinders the players
es: Determina el grado en que el medio ambiente ayuda o dificulta a los jugadores

# Difficulty
source: Normal difficulty
es: Dificultades normales

# Difficulty
source: Easy
es: Fácil

# Difficulty
source: More resources, services and reputation
es: Más recursos, servicios y reputación

# Difficulty
source: Hard
es: Duro

# Difficulty
source: Fewer resources, services and reputation
es: Menos recursos, servicios y reputación

# setting
source: Teams
es: Equipos

# setting
source: Number of teams. Each team may have one or more player ships on it. Default: 2 teams
es: Número de equipos. Cada equipo puede tener una o más naves de jugadores en él. Default: 2 equipos

# Teams
source: Two teams
es: Dos equipos

# Teams
source: Three teams
es: Tres equipos

# Teams
source: Four teams
es: Cuatro equipos

# setting
source: Players
es: Jugadores

# setting
source: Number of player ships per team. 32 total max. Get player ship control codes from Game master screen. Default: 2 per team
es: Número de barcos de jugador por equipo. 32 total max. Obtener los códigos de control de la nave de jugador de la pantalla principal del juego.

# Players
source: One player ship per team. Get player ship control codes from Game master screen
es: Un barco de jugador por equipo. Obtener los códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Two player ships per team. Get player ship control codes from Game master screen
es: Dos naves de jugador por equipo. Obtener los códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Three player ships per team. Get player ship control codes from Game master screen
es: Tres naves de jugador por equipo. Obtener códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Four player ships per team. Get player ship control codes from Game master screen
es: Cuatro naves de jugador por equipo. Obtener los códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Five player ships per team. Get player ship control codes from Game master screen
es: Cinco barcos de jugador por equipo. Obtener los códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Six player ships per team. Get player ship control codes from Game master screen
es: Seis barcos de jugador por equipo. Obtener los códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Seven player ships per team. Get player ship control codes from Game master screen
es: Siete barcos de jugador por equipo. Obtener los códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Eight player ships per team. Get player ship control codes from Game master screen
es: Ocho barcos de jugador por equipo. Obtener los códigos de control de la nave de jugador de la pantalla principal del juego

# Players
source: Nine player ships per team. Get player ship control codes from Game master screen
es: Nueve barcos de jugador por equipo. Obtener códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Ten player ships per team. Get player ship control codes from Game master screen
es: Diez barcos de jugador por equipo. Obtener códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Eleven player ships per team. Get player ship control codes from Game master screen
es: Once barcos de jugador por equipo. Obtener los códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Twelve player ships per team. Get player ship control codes from Game master screen
es: Doce barcos de jugador por equipo. Obtener códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Thirteen player ships per team. Get player ship control codes from Game master screen
es: Trece barcos de jugador por equipo. Obtener códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Fourteen player ships per team. Get player ship control codes from Game master screen
es: Catorce barcos por equipo. Obtener códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Fifteen player ships per team. Get player ship control codes from Game master screen
es: Quince naves de jugadores por equipo. Obtener códigos de control de la nave del jugador de la pantalla principal del juego

# Players
source: Sixteen player ships per team. Get player ship control codes from Game master screen
es: Dieciséis barcos de jugador por equipo. Obtener los códigos de control de la nave del jugador de la pantalla principal del juego

# setting
source: How a player ship returns to the game after being destroyed. Default: Lindworm
es: Cómo un barco de jugador regresa al juego después de ser destruido. Default: Lindworm

# Respawn
source: Destroyed player returns in a weak, but fast Lindworm
es: El jugador destrozado regresa en un débil, pero rápido Lindworm

# Respawn
source: Self
es: Yo

# Respawn
source: Destroyed player returns as the same type of ship they originally started in
es: Jugador destrozado regresa como el mismo tipo de barco que comenzaron originalmente en

# setting
source: Station Sensors
es: Sensores de estación

# setting
source: Determines range at which station sensors will warn friendly ships about enemy ships via messages. Default: 20U
es: Determinados rango en el que los sensores de estación advertirán a los buques amigos sobre los barcos enemigos a través de mensajes.

# Station Sensors
source: Zero
es: Cero

# Station Sensors
source: Stations don't warn friendly players of enemies
es: Las estaciones no advierten jugadores amistosos de enemigos

# Station Sensors
source: Stations warn friendly players of enemies within 5 units
es: Estaciones advierten jugadores amistosos de enemigos dentro de 5 unidades

# Station Sensors
source: Stations warn friendly players of enemies within 10 units
es: Estaciones advierten jugadores amistosos de enemigos dentro de 10 unidades

# Station Sensors
source: Stations warn friendly players of enemies within 20 units
es: Estaciones advierten jugadores amistosos de enemigos dentro de 20 unidades

# Station Sensors
source: Stations warn friendly players of enemies within 30 units
es: Estaciones advierten jugadores amistosos de enemigos dentro de 30 unidades

# setting
source: Time
es: Hora

# setting
source: Determines how long the game will last. Default: 45 minutes
es: Determina cuánto durará el juego. Predeterminado: 45 minutos

# Time
source: Game ends in 5 minutes
es: El juego termina en 5 minutos

# Time
source: Game ends in 10 minutes
es: El juego termina en 10 minutos

# Time
source: Game ends in 15 minutes
es: El juego termina en 15 minutos

# Time
source: Game ends in 20 minutes
es: El juego termina en 20 minutos

# Time
source: Game ends in 25 minutes
es: El juego termina en 25 minutos

# Time
source: Game ends in 30 minutes
es: El juego termina en 30 minutos

# Time
source: Game ends in 35 minutes
es: El juego termina en 35 minutos

# Time
source: Game ends in 40 minutes
es: El juego termina en 40 minutos

# Time
source: Game ends in 45 minutes
es: El juego termina en 45 minutos

# Time
source: Game ends in 50 minutes
es: El juego termina en 50 minutos

# Time
source: Game ends in 55 minutes
es: El juego termina en 55 minutos

# Time
source: Game ends in 60 minutes (one hour)
es: El juego termina en 60 minutos (una hora)

# Time
source: Game ends in 65 minutes (one hour and 5 minutes)
es: El juego termina en 65 minutos (una hora y 5 minutos)

# Time
source: Game ends in 70 minutes (one hour and 10 minutes)
es: El juego termina en 70 minutos (una hora y 10 minutos)

# Time
source: Game ends in 75 minutes (one hour and 15 minutes)
es: El juego termina en 75 minutos (una hora y 15 minutos)

# Time
source: Game ends in 80 minutes (one hour and 20 minutes)
es: El juego termina en 80 minutos (una hora y 20 minutos)

# Time
source: Game ends in 85 minutes (one hour and 25 minutes)
es: El juego termina en 85 minutos (una hora y 25 minutos)

# Time
source: Game ends in 90 minutes (one hour and 30 minutes)
es: El juego termina en 90 minutos (una hora y 30 minutos)

# Time
source: Game ends in 95 minutes (one hour and 35 minutes)
es: El juego termina en 95 minutos (una hora y 35 minutos)

# Time
source: Game ends in 100 minutes (one hour and 40 minutes)
es: El juego termina en 100 minutos (una hora y 40 minutos)

# buttonGM
source: Version %s
es: Versión %s

# msgGM
source: Scenario version %s LUA version %s
es: Versión escenario %s Versión LUA %s

# buttonGM
source: +Player Config
es: Config +Player

# buttonGM
source: +NPC Ships: 0
es: +NPC Se envía: 0

# buttonGM
source: +NPC Ships: %i-%i
es: +NPC Naves: %i-%i

# buttonGM
source: Show control codes
es: Mostrar códigos de control

# buttonGM
source: Show Human codes
es: Mostrar códigos humanos

# buttonGM
source: Show Kraylor codes
es: Mostrar códigos Kraylor

# buttonGM
source: Show Exuari codes
es: Mostrar códigos Exuari

# buttonGM
source: Show Ktlitan codes
es: Mostrar códigos Ktlitan

# buttonGM
source: +Game Time %i
es: + Hora del juego %i

# buttonGM
source: Yes
es: Sí

# buttonGM
source: +Advance Intel %s
es: + Intel de Avance %s

# buttonGM
source: Explain
es: Explicación

# msgGM
source: The version button just provides scenario version information on the text of the button plus the Lua version when you click it. Explanations for Stn sensors, Game time and Advance intel may be obtained by clicking those buttons. The various control codes buttons show the control codes for the various player ships: all or by team faction.
es: El botón de la versión sólo proporciona información de la versión del escenario sobre el texto del botón más la versión de Lua cuando lo haga clic. Las explicaciones para sensores de Stn, tiempo de juego e información de avance se pueden obtener haciendo clic en esos botones. Los diversos botones de códigos de control muestran los códigos de control para los diferentes barcos de jugador: todo o por facción de equipo.

# msgGM
source: The version button just provides scenario version information on the text of the button plus the Lua version when you click it. Explanations for NPC Ships, Terrain, Stn sensors, Game time and Advance intel may be obtained by clicking those buttons. The Respawn button determines how a player ship is respawned if it is destroyed. The Lindworm option means the players come back in a Lindworm. The Self option means the players come back as the same type of ship they started in.
es: El botón de versión sólo proporciona información de la versión del escenario sobre el texto del botón más la versión de Lua cuando lo haga clic. Explicaciones para NPC Ships, Terrain, sensores Stn, tiempo de juego y la información de avance se pueden obtener haciendo clic en esos botones. El botón Respawn determina cómo se repara un barco de jugador si se destruye. La opción Lindworm significa que los jugadores vuelven en un Lindworm. La opción Self significa que los jugadores regresan como el mismo tipo de barco en el que comenzaron.

# buttonGM
source: -Main from P. Config
es: -Main de P. Config

# buttonGM
source: +Player Teams: %i
es: +Equipos de jugador: %i

# buttonGM
source: +Player Ships: %i (%i)
es: +Se envía el jugador: %i (G)%i)

# buttonGM
source: +P.Ship Types: %s
es: +P.Ship Tipos: %s

# buttonGM
source: Random PShip Names
es: Nombres de PShip aleatorios

# msgGM
source: Player ship names will be selected at random
es: Los nombres de los usuarios serán seleccionados al azar

# msgGM
source: Player teams is the number of player teams. Player ships and player ship types are explained after you click those buttons. The button 'Random PShip Names' switches from a fixed list of player ship names to selecting player ship names at random from a pool of player ship names. There is no going back to the fixed player ship names once you click this button unless you restart the server.
es: Los equipos de jugadores son el número de equipos de jugadores. Los barcos de jugadores y los tipos de barco de jugadores se explican después de hacer clic en esos botones. El botón 'Random PShip Names' cambia de una lista fija de nombres de los barcos de jugadores para seleccionar los nombres de los usuarios aleatorios de una piscina de nombres de los barcos de jugadores. No hay vuelta a los nombres de los jugadores fijos una vez que haga clic en este botón a menos que reinicia el servidor.

# buttonGM
source: Statistics Summary
es: Resumen de las estadísticas

# buttonGM
source: Current Scores:
es: Resultados actuales:

# msgGM
source: Human Navy: %.2f (%.1f%%)
es: Armada Humana: %.2f (G)%.1f%%)

# msgGM
source: Kraylor: %.2f (%.1f%%)
es: Kraylor: %.2f (G)%.1f%%)

# msgGM
source: Exuari: %.2f (%.1f%%)
es: Exuari: %.2f (G)%.1f%%)

# msgGM
source: Ktlitans: %.2f (%.1f%%)
es: Ktlitans: %.2f (G)%.1f%%)

# msgGM
source: Original scores:
es: Puntuación original:

# msgGM
source: Human Navy: %.2f
es: Armada Humana: %.2f

# buttonGM
source: Statistics Details
es: Datos estadísticos

# msgGM
source: Human Navy: Stations: (score value, type, name)
es: Armada Humana: Estaciones: (valor de núcleo, tipo, nombre)

# msgGM
source: Station Total:%i Weight:%.1f Weighted total:%.2f
es: Total:%i Peso:%.1f Total ponderado:%.2f

# msgGM
source: Player Ships: (score value, type, name)
es: Player Ships: (valor de puntuación, tipo, nombre)

# msgGM
source: Player Ship Total:%i Weight:%.1f Weighted total:%.2f
es: Total de la nave del jugador:%i Peso:%.1f Total ponderado:%.2f

# msgGM
source: NPC Assets: score value, type, name (location)
es: Activos NPC: valor de puntuación, tipo, nombre (ubicación)

# msgGM
source: %i %s %s (%s)
es: %i %s %s (G)%s)

# msgGM
source: NPC Asset Total:%i Weight:%.1f Weighted total:%.2f
es: NPC Asset Total:%i Peso:%.1f Total ponderado:%.2f

# msgGM
source: ----Human weighted total:%.1f Original:%.1f Change:%.2f%%
es: ----Human weighted total:%.1f Original: INGLÉS%.1f Cambio:%.2f%%

# msgGM
source: Kraylor: Stations: (score value, type, name)
es: Kraylor: Estaciones: (valor de puntuación, tipo, nombre)

# msgGM
source: ----Kraylor weighted total:%.1f Original:%.1f Change:%.2f%%
es: ----Kraylor ponderado total:%.1f Original: INGLÉS%.1f Cambio:%.2f%%

# msgGM
source: Exuari: Stations: (score value, type, name)
es: Exuari: Estaciones: (valor de puntuación, tipo, nombre)

# msgGM
source: ----Exuari weighted total:%.1f Original:%.1f Change:%.2f%%
es: ----Exuari ponderado total:%.1f Original: INGLÉS%.1f Cambio:%.2f%%

# msgGM
source: Ktlitan: Stations: (score value, type, name)
es: Ktlitan: Estaciones: (valor de puntuación, tipo, nombre)

# msgGM
source: ----Ktlitan weighted total:%.1f Original:%.1f Change:%.2f%%
es: ----Ktlitan weighted total:%.1f Original: INGLÉS%.1f Cambio:%.2f%%

# buttonGM
source: -Main from Teams
es: -Encabezado por los equipos

# msgGM
source: Switching player ship type to default
es: Cambiar el tipo de barco del jugador por defecto

# buttonGM
source: -Main from Ships
es: -Main de los buques

# buttonGM
source: -Player Config
es: - Config de jugador

# buttonGM
source: %i ships add -> %i
es: %i barcos añadir - %i

# buttonGM
source: %i ships del -> %i
es: %i barcos del - título %i

# msgGM
source: This is where you set the number of player ships per team. The number of non-player ships is set under NPC Ships.
es: Aquí es donde se establece el número de barcos de jugadores por equipo. El número de barcos no jugadores se establece bajo NPC Ships.

# msgGM
source: Default ship %s for a team of %i %s:
es: nave predeterminada %s para un equipo de %i %s:

# msgGM
source: Spawned ship type(s):
es: Tipo(s):

# msgGM
source: %i player ships spawned. %i are required. Using default ship set. %s
es: %i naves de jugador despachadas. %i se requieren. Usando el sistema de naves predeterminados. %s

# msgGM
source: Only %i player ship spawned. %i are required. Using default ship set. %s
es: Sólo %i barco de jugador despachado. %i se requieren. Usando el sistema de naves predeterminados. %s

# msgGM
source: Only %i player ships spawned. %i are required. Using default ship set. %s
es: Sólo %i naves de jugador despachadas. %i se requieren. Usando el sistema de naves predeterminados. %s

# msgGM
source: %i player ships spawned. Only %i is required. Using default ship set. %s
es: %i naves de jugadores desperdiciadas. %i Es necesario. Usando el sistema de naves predeterminados. %s

# msgGM
source: %i player ships spawned. Only %i are required. Using default ship set. %s
es: %i naves de jugadores desperdiciadas. %i se requieren. Usando el sistema de naves predeterminados. %s

# msgGM
source: This is where you determine the kinds of whips the players will use. Default: There is a default set of ships depending on the number of players and the number of teams. Spawned: Whatever is spawned from the first screen for one team will be replicated for the other team or teams. If the number of ships spawned does not match the team size selected, the default player ship set will be used. Custom: There are several sets of defaults under custom: Warp (ships equipped with warp drive), Jump (ships equipped with jump drive), Light (ships that are not as heavily armed or armored) and Heavy (ships that are more heavily armed or armored). There is also custom button where you can select the ship or ships you want from a list. To set up the list, use the +Customize Custom button.
es: Aquí es donde se determinan los tipos de látigos que los jugadores utilizarán. Default: Hay un conjunto predeterminado de barcos dependiendo del número de jugadores y el número de equipos. Apalancado: Lo que se despacha de la primera pantalla para un equipo será replicado para el otro equipo o equipos. Si el número de naves despachadas no coincide con el tamaño del equipo seleccionado, se utilizará el conjunto de barco de jugador predeterminado. Personalizado: Hay varios conjuntos de predeterminados bajo la costumbre: Warp ( naves equipadas con unidad warp), Jump ( naves equipadas con unidad de salto), Luz ( naves que no están tan fuertemente armadas o blindadas) y pesados ( barcos que están más fuertemente armados o blindados). También hay un botón personalizado donde puede seleccionar el barco o naves que desea de una lista. Para configurar la lista, utilice el botón personalizado +Customize.

# buttonGM
source: -Main from Custom
es: - Ganancia de la aduana

# buttonGM
source: -Ship Types
es: - Tipos de envío

# buttonGM
source: +Customize Custom
es: +Personalizar personalizado

# msgGM
source: Ship type set %s for %i player:
es: Tipo de barco %s para %i jugador:

# msgGM
source: Ship type set %s for %i players:
es: Tipo de barco %s para %i jugadores:

# buttonGM
source: -Custom Set
es: - Conjunto de clientes

# msgGM
source: The +Out button shows the current list of player ships. The ship named on the button or the one with the asterisk if you click the +Out button is the ship in the list that you can swap with another. The +In button shows the list of ships that you might want to put in the custom list of ships. The ship on the button ot the one with the asterisk if you click the +In button is the ship you can place in the custom list. The Swap button swaps the ships on the +In and +Out buttons removing the ship on the +Out button from the custom list to be used in the game and putting the ship on the +In button in the custom list of ships to be used. Notice that some of the ships that can be swapped in to the custom list are not stock Empty Epsilon ships, but are specialized versions of stock Empty Epsilon ships.
es: El botón +Out muestra la lista actual de barcos de jugadores. La nave nombrada en el botón o la que tiene el asterisco si hace clic en el botón +Out es el barco en la lista que puede cambiar con otro. El botón +In muestra la lista de barcos que usted podría querer poner en la lista personalizada de barcos. La nave en el botón ot el con el asterisco si hace clic en el botón +En es la lista personalizada. El botón Swap intercambia los barcos en los botones +In y +Out eliminando el barco en el botón +Out de la lista personalizada para ser utilizado en el juego y poniendo el barco en el botón +In en la lista personalizada de barcos para ser usado. Observe que algunos de los barcos que se pueden cambiar a la lista personalizada no son stock Empty Epsilon barcos, pero son versiones especializadas de stock Empty Epsilon barcos.

# buttonGM
source: Advance Intel Yes
es: Avance Intel Intel Sí

# buttonGM
source: Advance Intel No
es: Intel de Avance No

# msgGM
source: This setting determines whether or not the players will receive a message at the start of the game indicating the location of their opponent's home base. Useful if players feel that they spend too much time at the start looking for their opponents.
es: Este ajuste determina si los jugadores recibirán o no un mensaje al comienzo del juego indicando la ubicación de la base de su oponente. Útil si los jugadores sienten que pasan demasiado tiempo al principio buscando a sus oponentes.

# buttonGM
source: -Main from Terrain
es: -En el centro de Terrain

# buttonGM
source: +Missiles: %s
es: +Misiles: %s

# buttonGM
source: +Primary Station
es: +Estación privada

# buttonGM
source: Generate
es: Generar

# msgGM
source: Explanations for missiles and primary station available by clicking those buttons. Clicking the generate button will generate the terrain based on the number of player teams selected, the number of ships on a team and the terrain parameters selected. After you generate the terrain, you cannot change the player ships, or the terrain unless you restart the server. You will be able to get the player ship access control codes after you generate the terrain.
es: Explicaciones para misiles y estación primaria disponibles haciendo clic en esos botones. Al hacer clic en el botón generar se generará el terreno basado en el número de equipos de jugadores seleccionados, el número de barcos en un equipo y los parámetros de terreno seleccionados. Después de generar el terreno, no puede cambiar los barcos de jugador, o el terreno a menos que reinicie el servidor. Usted será capaz de conseguir los códigos de control de acceso de la nave jugador después de generar el terreno.

# buttonGM
source: Zero
es: Cero

# msgGM
source: This is where you set the station enemy detection range. Stations that detect enemies will send a warning message to friendly player ships.
es: Aquí es donde se establece el rango de detección del enemigo de la estación. Estaciones que detectan enemigos enviarán un mensaje de advertencia a los buques de jugador amigables.
