Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_33_early.*.po
Languages: es

# evaluation-comms
source: %s Task status: failed
es: %s Estado de la tarea: falló

# evaluation-comms
source: %s With a score of %i points out of 43, the system gives a rating of %s
es: %s Con una puntuación de %i puntos de 43, el sistema da una calificación de %s

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Fifth Task: Research ----- %s
es: Sólo tenemos datos de evaluación objetiva. La evaluación subjetiva debe provenir de una fuente diferente. Toda la tripulación contribuye al éxito de una tarea. Ciertos miembros se miden en parte de la tarea. ----- Quinta tarea: Investigación --- %s

# evaluation-comms
source: %s With a score of %i points out of 48, the system gives a rating of %s
es: %s Con una puntuación de %i puntos de 48, el sistema da una calificación de %s

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Bonus Task ----- %s
es: Sólo tenemos datos de evaluación objetiva. La evaluación subjetiva debe provenir de una fuente diferente. Toda la tripulación contribuye al éxito de una tarea. Ciertos miembros se miden en parte de la tarea. --------- Bonus Task --- %s

# evaluation-comms
source: complete
es: completo

# evaluation-comms
source: incomplete
es: incompleto

# evaluation-comms
source: partially complete
es: parcialmente completo

# evaluation-comms
source: %s time: %s
es: %s tiempo: %s

# evaluation-comms
source: Bonus task length: %s Status: %s
es: Longitud de la tarea del hueso: %s Situación: %s

# evaluation-comms
source: %s Station %s %s
es: %s Estación %s %s

# evaluation-comms
source: %s Ships spawned: count: %i, strength: %.1f
es: %s Naves despachadas: cuenta: %i, fuerza: %.1f

# evaluation-comms
source: %s Ships destroyed: count: %i, strength: %.1f
es: %s Se destruyen buques: cuenta: %i, fuerza: %.1f

# evaluation-comms
source: (destroyed)
es: (destruido)

# evaluation-comms
source: Current Evaluations
es: Evaluaciones actuales

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: Defend WP %d
es: Defender a WP %d

# shipAssist-comms
source: We are heading to assist at WP %d.
es: Nos dirigimos a ayudar en el WP %d.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Shield:
es: Escudo:

# shipAssist-comms
source: Front Shield:
es: Escudo frontal:

# shipAssist-comms
source: Rear Shield:
es: Escudo trasero:

# shipAssist-comms
source: Shield
es: Escudo

# shipAssist-comms
source: Missiles:
es: Misiles:

# shipAssist-comms
source: %s Docked with %s
es: %s Atrapado con %s

# shipAssist-comms
source: %s Heading for %s station %s in %s
es: %s Heading for %s estación %s en el interior %s

# shipAssist-comms
source: Dock at %s
es: Atracar en %s

# shipAssist-comms
source: Docking at %s.
es: Atracando en %s.

# trade-comms
source: Available space: %i What would you like to jettison?
es: Espacio disponible: %i ¿Qué te gustaría Jetison?

# trade-comms
source: One %s jettisoned
es: Uno %s Jetisoned

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# trade-comms
source: Traded luxury for %s
es: Lujo comercial para %s

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Purchased %s from %s
es: Comprado %s desde %s

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Do you have cargo you might sell?
es: ¿Tiene cargamento que podría vender?

# trade-comms
source: We've got
es: Tenemos

# trade-comms
source: nothing
es: nada

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: We will destroy you
es: Te destruiremos.

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
es: Creemos que no. ¡Eres tú quien experimentará la destrucción!

# shipEnemy-comms
source: You have no honor
es: No tienes honor.

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
es: Tu insulto ha traído nuestra ira sobre ti. Prepárate para morir.

# shipEnemy-comms
source: Your comments about honor have no meaning to us
es: Sus comentarios sobre el honor no tienen significado para nosotros

# shipEnemy-comms
source: We pity your pathetic race
es: Nos compadecemos de tu patética carrera

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
es: ¡Te arrepentirás de tu desprecio!

# shipEnemy-comms
source: We don't care what you think of us
es: No nos importa lo que pienses de nosotros.

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: State your business
es: Diga su negocio

# shipEnemy-comms
source: What do you want? (not that we care)
es: ¿Qué quieres?

# shipEnemy-comms
source: Don't waste our time
es: No pierdas nuestro tiempo.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# shipEnemy-comms
source: Subspace and time continuum disruption authorized
es: Trastorno continuo y subespacial autorizado

# shipEnemy-comms
source: Stop your actions
es: Detengan sus acciones

# shipEnemy-comms
source: Just this once, we'll take your advice
es: Sólo esta vez, tomaremos su consejo

# tabRelay
source: Disruption %i
es: Disrupción %i

# trade-comms
source: Yes?
es: ¿Sí?

# ship-comms
source: We are in need of some assistance.
es: Necesitamos ayuda.

# ship-comms
source: What kind of assistance do you need?
es: ¿Qué tipo de asistencia necesita?

# ship-comms
source: We're not exactly sure. We just know our engines are not working
es: Sabemos que nuestros motores no funcionan.

# ship-comms
source: May we scan your ship?
es: ¿Podemos escanear su nave?

# ship-comms
source: If that helps you figure out what's wrong with the engines, go right ahead
es: Si eso te ayuda a averiguar qué pasa con los motores, adelante

# ship-comms
source: We'll provide %s with your ship data and get back to you
es: Vamos a proveer. %s con los datos de su nave y volver a usted

# ship-comms
source: We'll be here. We're not going enywhere. We are worried about Kraylor in the area, so don't take too long
es: No vamos a ir a ninguna parte, estamos preocupados por Kraylor en la zona, así que no tardes demasiado.

# ship-comms
source: Deliver repair parts
es: Entregar piezas de reparación

# ship-comms
source: These match exactly what we need. We will fully restore our engines shortly
es: Estos coinciden exactamente lo que necesitamos. Vamos a restaurar completamente nuestros motores en breve

# ship-comms
source: These parts don't look like they solve our problem. You may want to double check the information you provided to the parts supplier
es: Estas partes no parecen resolver nuestro problema. Es posible que desee comprobar la información que proporcionó al proveedor de las partes.

# shipAssist-comms
source: Where are you going?
es: ¿A dónde vas?

# shipAssist-comms
source: Hi %s,
es: Hola. %s,

# shipAssist-comms
source: %s Heading for %s station %s in sector %s
es: %s Heading for %s estación %s en el sector %s

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# msgHelms
source: The most direct route to dock with station %s is to put the ship in full reverse impulse. The engines start at minimal power, so you may have to ask engineering to put more power in the impulse engines. You get a better evaluation score the higher your speed. You won't be able to dock until the docking protocols are satisfied.
es: La ruta más directa para acoplarse con la estación %s es poner el barco en el impulso inverso completo. Los motores comienzan con una potencia mínima, por lo que puede tener que pedir ingeniería para poner más potencia en los motores de impulso. Usted obtiene una mejor puntuación de evaluación el mayor de su velocidad. Usted no será capaz de atracar hasta que los protocolos de acoplamiento estén satisfechos.

# msgWeapons
source: Get the docking protocol shield and beam frequency from %s. Calibrate the shields by adjusting the frequency in the lower right of your console then click the calibrate button. Set the beam weapons frequency by adjusting the frequency above the shield frequency in the lower right of your console.
es: Obtener el escudo de protocolo de bloqueo y la frecuencia de haz de %s. Calibrar los escudos ajustando la frecuencia en la parte inferior derecha de la consola y luego haga clic en el botón calibrar. Configurar la frecuencia de las armas de haz ajustando la frecuencia de la frecuencia del escudo en la parte inferior derecha de la consola.

# msgTactical
source: %s Get the docking protocol beam frequency from %s. Calibrate the beams using the frequency shown along the bottom edge of your console in the middle of your console.
es: %s Obtenga la frecuencia del haz del protocolo de bloqueo %s. Calibrar las vigas usando la frecuencia mostrada a lo largo del borde inferior de su consola en el centro de su consola.

# msgEngineer
source: All systems start at a low power level. You'll want to put power in the impulse engines based on the first task requirement. Be prepared to run the impulse engines up to 300%% with max coolant at Helm's request until you reach the station. You'll hear from %s that the docking protocol calls for zero power in the missile systems, so take the power all the way out of missile systems.
es: Todos los sistemas comienzan a un nivel de potencia bajo. Usted querrá poner energía en los motores de impulso basados en el primer requisito de tarea. Prepárese para ejecutar los motores de impulso hasta 300%% con el refrigerante máximo a petición de Helm hasta llegar a la estación. %s que el protocolo de acoplamiento requiere energía cero en los sistemas de misiles, así que tome el poder todo el camino fuera de los sistemas de misiles.

# msgEngineer+
source: %s The docking protocol also calls for shield calibration. Listen for the shield frequency. Adjust the shield frequency with the frequency selector along the left edge of your console in the middle. Click the Calibrate button after you have set the frequency.
es: %s El protocolo de docking también requiere calibración de escudo. Escuchar la frecuencia de escudo. Ajustar la frecuencia de escudo con el selector de frecuencia a lo largo del borde izquierdo de la consola en el centro. Haga clic en el botón Calibrar después de haber fijado la frecuencia.

# msgRelay
source: To contact station %s for the docking protocol, click %s then click the Open Comms button in the upper left of your console. Once communications are open, click the Check with docking port authority button to determine the docking protocol. Report the protocol to your crew.
es: Para contactar con la estación %s para el protocolo de atraque, haga clic en %s y luego haga clic en el botón Abrir Comms en la parte superior izquierda de su consola. Una vez que las comunicaciones estén abiertas, haga clic en el botón Comprobar con autoridad portuaria de muelle para determinar el protocolo de atraque. Informe del protocolo a su tripulación.

# msgOperations
source: To contact station %s for the docking protocol, click %s then click the Open Comms button along the bottom edge of your console to the right. Once communications are open, click the Check with docking port authority button to determine the docking protocol. Report the protocol to your crew.
es: Para contactar con la estación %s para el protocolo de atraque, haga clic en %s y luego haga clic en el botón Abrir Comms a lo largo del borde inferior de su consola, a la derecha. Una vez que las comunicaciones estén abiertas, haga clic en el botón Comprobar con autoridad portuaria de muelle para determinar el protocolo de atraque. Informe del protocolo a su tripulación.

# msgHelms
source: You might be asked to jump into the nearby nebula so that a freighter can be scanned.
es: Se le podría pedir que saltara a la nebulosa cercana para que un carguero pueda ser escaneado.

# msgScience
source: Start scanning the target at bearing %.1f right away. Report the type of ship as soon as you finish the simple scan. Then start the deep scan. The default keyboard shortcut is S to start the scan. After completing the deep scan, get the scanned ship's strongest shield deflection frequency by hovering over the lowest, reddest point on the bar graph. Report that frequency.
es: Comience a escanear el objetivo en el rodamiento %.1f Informe el tipo de barco tan pronto como termine el escaneo simple. A continuación, inicie el escaneo profundo. El atajo de teclado predeterminado es S para iniciar el escaneo. Después de completar el escaneo profundo, obtenga la frecuencia de desflexión del escudo más fuerte del barco escaneado por el punto más bajo y más rojo en el gráfico de la barra.

# msgRelay
source: Send a probe to the middle of the nearest nebula: click the launch probe button, then click the middle of the nebula. Once it's there, link it to science. Be ready to report the ship type and the frequency as soon as Science completes each scan.
es: Envíe una sonda al centro de la nebulosa más cercana: haga clic en el botón de sonda de lanzamiento, luego haga clic en el centro de la nebulosa. Una vez que esté allí, enlace a la ciencia. Prepárese para informar el tipo de barco y la frecuencia tan pronto como la Ciencia complete cada escaneo.

# msgOperations
source: Start scanning the target at bearing %.1f right away. There are likely more targets in the nebula, so you should request that helm or tactical take you closer to the nebula. Report the type of ship as soon as you finish the simple scan. Then start the deep scan. The default keyboard shortcut is S to start the scan. After completing the deep scan, get the scanned ship's strongest shield deflection frequency by hovering over the lowest, reddest point on the bar graph. Report that frequency. Once you scan the other targets that are likely in the nebula, you will need to exit the nebula to report their characteristics to %s.
es: Comience a escanear el objetivo en el rodamiento %.1f Probablemente hay más objetivos en la nebulosa, por lo que debe solicitar que el timón o táctica le lleven más cerca de la nebulosa. Informe el tipo de barco tan pronto como termine el simple escaneo. A continuación, inicie el escaneo profundo. El atajo de teclado predeterminado es S para iniciar el escaneo. Después de completar la exploración profunda, obtener la frecuencia de deflexión de escudo más fuerte de la nave escaneada atravesando el punto más bajo y más rojo en el gráfico de la barra. Informe esa frecuencia. Una vez que escanea los otros objetivos que son probables en la nebulosa, tendrá que salir de la nebulosa para informar sus características a %s.

# msgHelms
source: Jump to the enemy freighter if it's farther than 5 units away. Get the bearing and distance from Science or Operations, subtract 2 units to place you in optimal firing range. Once you're near, rotate to point the left or right tube to the enemy. He'll try to run away, so be ready to angle the tube to lead the HVLIs in front of the enemy freighter.
es: Saltar al carguero enemigo si está más lejos de 5 unidades. Obtener el rodamiento y la distancia de Ciencia o Operaciones, restar 2 unidades para colocarle en el rango de disparo óptimo. Una vez que esté cerca, girar para apuntar el tubo izquierdo o derecho al enemigo. Él tratará de huir, así que esté listo para apuntar el tubo para dirigir los HVLIs delante del carguero enemigo.

# msgWeapons
source: Load up HVLIs on both sides. You may have to ask Engineering for power to missile systems.
es: Cargar HVLIs en ambos lados. Es posible que tenga que pedir a Engineering energía para sistemas de misiles.

# msgEngineer
source: Raise power to missile systems to 100%. Put even more in along with coolant to make them load faster. Be ready to add power to impulse and/or maneuvering as requested.
es: Aumente el poder a los sistemas de misiles al 100%. Ponga aún más en conjunto con refrigerante para hacer que se carguen más rápido. Prepárese para añadir energía al impulso y/o maniobrar según lo solicitado.

# msgScience
source: Select the enemy freighter. Use radar or probe view as applicable. Provide bearing and distance to freighter to crew. You can find it along the right of your console screen.
es: Seleccione el carguero enemigo. Utilice la vista de radar o sonda según sea aplicable. Proporcione rodamientos y distancia al carguero a la tripulación. Puede encontrarlo a lo largo de la derecha de su pantalla de consola.

# msgOperations
source: Provide bearing and range to enemy freighter. If nebula obscures your view, estimate based on recent scans, otherwise click the enemy freighter and read the bearing and distance from your console.
es: Proporcione el rodamiento y el rango al carguero enemigo. Si nebula oscurece su vista, estimar basado en escaneos recientes, haga clic en el carguero enemigo y lea el rodamiento y la distancia de su consola.

# msgRelay
source: Hack enemy ships once they are in range either via probe or your ship. Impulse engines for the fighter types is a good choice since it makes it easier to shoot them down.
es: Los barcos enemigos de Hack una vez que están en rango ya sea a través de la sonda o su barco. Motores impulsos para los tipos de luchadores es una buena opción ya que hace más fácil derribarlos.

# msgHelms
source: You will have to go to the distressed freighter to help defend it against Kraylor and to help repair it. You may have to pick up parts from your home station. Deciding which to do first will be up to your commanding officer or CO. Be thinking about both options.
es: Usted tendrá que ir al carguero angustiado para ayudar a defenderlo contra Kraylor y para ayudar a repararlo. Usted puede tener que recoger partes de su estación de casa. Decidir qué hacer primero será hasta su oficial de mando o CO. Tenga en cuenta ambas opciones.

# msgWeapons
source: Your beams are fully functional. Your missiles have been returned to you. Load up your tubes in preparation for combat. Homing missiles are recommended. Even homing missiles can be dodged by the enemy. Try for as straight a shot as possible.
es: Sus rayos son totalmente funcionales. Sus misiles han sido devueltos a usted. Carguen sus tubos en preparación para el combate. Se recomiendan los misiles Homing. Incluso los misiles homing pueden ser dodigados por el enemigo. Probar tan recto como sea posible.

# msgEngineer
source: Pay careful attention to what systems are used and give them additional power when needed (along with coolant). Remember the docking/undocking protocol (no missile energy)
es: Preste atención cuidadosa a qué sistemas se utilizan y déles energía adicional cuando sea necesario (junto con refrigerante). Recuerde el protocolo de docking/undocking (sin energía de misiles)

# msgScience
source: Scan the distressed Arlenian freighter as soon as you can (twice). After the second scan, get the impulse engine damage percentage by clicking the Tactical widget and selecting Systems. Report it to Relay who will report it to the home station.
es: Escríbete el carguero arleniano angustiado tan pronto como puedas (twice). Después de la segunda escaneo, obtenga el porcentaje de daño del motor impulso haciendo clic en el widget táctico y seleccionando Sistemas.

# msgRelay
source: Launch probes to cover the sector where the distressed Arlenian freighter is located. Link the probe that finds the freighter to science. Contact the freighter. Report Science's scan results to your home station.
es: Inicie sondas para cubrir el sector donde se encuentra el carguero arleniano angustiado. Enlace la sonda que encuentra el carguero a la ciencia. Contacte con el carguero.

# msgOperations
source: Contact the distressed Arlenian freighter, then scan the freighter as soon as you can (twice). After the second scan, get the impulse engine damage percentage by clicking the Tactical widget and selecting Systems. Report it to the home station.
es: Contacte con el carguero Arleniano angustiado, luego escanee el carguero tan pronto como pueda (twice). Después de la segunda escanografía, obtenga el porcentaje de daño del motor impulso haciendo clic en el widget táctico y seleccionando Sistemas.

# msgHelms
source: Use warp to approach but not intersect the planets and moons in motion. Intersetion will damage and quickly destroy your ship. Use guidance from Relay/Science/Operations for good approach vectors. Warn Engineering when you use warp, especially anything above warp one.
es: Use warp para aproximarse sin intersectar los planetas y lunas en movimiento. La intersección dañará y destruirá rápidamente su nave. Utilice la guía de Relay/Science/Operations para los vectores de buena aproximación. Avise a Ingeniería cuando use warp, especialmente por encima de warp uno.
