Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_62_whatTheDickens.*.po
Languages: es

source: What the Dickens
es: ¿Qué demonios?

source: Patrol around the London area during Christmas. Bah! Humbug! Only one player ship. Version 2 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one nearly every weekend. All experience levels are welcome.
es: Patrulla alrededor de la zona de Londres durante Navidad. Bah! Humbug! Sólo un barco de jugador. Versión 2 USN Discord: https://discord.gg/PntGG3a donde puedes unirte a un juego en línea. Hay uno casi todos los fines de semana. Todos los niveles de experiencia son bienvenidos.

# setting
source: Enemies
es: Enemigos

# setting
source: Configures the amount of enemies spawned in the scenario.
es: Configura la cantidad de enemigos que se despertó en el escenario.

# Enemies
source: Easy
es: Fácil

# Enemies
source: Easy goals and/or enemies. Good for solo players, short handed crews or less experienced crews.
es: Objetivos fáciles y/o enemigos. Bien para jugadores solitarios, tripulantes de corto plazo o tripulantes menos experimentados.

# Enemies
source: Normal goals and/or enemies. Good for a normal crew.
es: Objetivos normales y/o enemigos. Bien para una tripulación normal.

# Enemies
source: Hard
es: Duro

# Enemies
source: Hard goals and/or enemies. Good for experienced crews looking for a challenge.
es: Difíciles objetivos y/o enemigos. Bien para tripulantes experimentados que buscan un desafío.

# scienceDescription-station
source: Medical research and support
es: Investigación y apoyo médicos

# scienceDescription-station
source: Hydroponics and plant life
es: Hidropónica y vida vegetal

# scienceDescription-station
source: Cheese, food, drink
es: Queso, comida, bebida

# orders-comms
source: Protect Somerset in %s
es: Protege a Somerset en %s

# buttonGM
source: Christmas Past
es: Pasado Navidad

# buttonGM
source: Christmas Present
es: Regalo de Navidad

# buttonGM
source: Christmas Future
es: Navidad Futuro

# riverWarning-shipLog
source: Reminder to all newcomers to the London area: the river area damages ship systems. Jump the river or use the provided bridges
es: Recordar a todos los recién llegados a la zona de Londres: la zona del río daña los sistemas de buques. Saltear el río o utilizar los puentes proporcionados

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# ammo-comms
source: Do you have spare homing missiles for us? (%d rep each)
es: ¿Tiene misiles de homenaje por nosotros?%d rep cada uno)

# ammo-comms
source: Can you restock us with HVLI? (%d rep each)
es: ¿Puedes restaurarnos con HVLI?%d rep cada uno)

# ammo-comms
source: Please re-stock our mines. (%d rep each)
es: Por favor, vuelva a surtir nuestras minas.%d rep cada uno)

# ammo-comms
source: Can you supply us with some nukes? (%d rep each)
es: ¿Nos puedes dar unos nukes?%d rep cada uno)

# ammo-comms
source: Please re-stock our EMP missiles. (%d rep each)
es: Por favor, vuelva a surtir nuestros misiles EMP. (%d rep cada uno)

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

source: Back
es: Volver

# areaDescription-comms
source: Interesting points in the area
es: Puntos interesantes en la zona

# areaDescription-comms
source: You may be interested in one or more of these:
es: Usted puede estar interesado en uno o más de estos:

# areaDescription-comms
source: City
es: Ciudad

# areaDescription-comms
source: The City station represents one of the most developed stations in the area. Correlating the station to olde Earth, this would be where the walled medieval area of London would have been located
es: La estación de la ciudad representa una de las estaciones más desarrolladas de la zona. Correlacionando la estación a la antigua Tierra, esto sería donde la zona medieval amurallada de Londres habría sido localizada

# areaDescription-comms
source: Change
es: Cambio

# areaDescription-comms
source: Much of the area's financial business is handled at the station named Change. The station name is an oblique reference to the Royal Exchange of London
es: Gran parte del negocio financiero de la zona se maneja en la estación llamada Cambio. El nombre de la estación es una referencia oblicua al Real Intercambio de Londres

# areaDescription-comms
source: Foundling station specializes in medical research for children. The station name honors Foundling Hospital in London, an orphanage established in 1739 by Captain Thomas Coram, a retired seaman
es: La estación de fundición se especializa en investigación médica para niños. El nombre de la estación honra al Hospital Fundador en Londres, un orfanato establecido en 1739 por el capitán Thomas Coram, un marinero retirado

# areaDescription-comms
source: Thames
es: TEMA

# areaDescription-comms
source: The zone running through this area colored blue is named Thames after the river Thames in London of olde Earth. Ships should avoid entering this zoneexcept by bridges designated due to the adverse effects it has on ship systems. This is why navigation systems automatically show this region for all ships in the area.
es: La zona que atraviesa esta zona de color azul se llama Támesis después del río Támesis en Londres de la vieja Tierra. Los buques deben evitar entrar en esta zona excepto por puentes designados debido a los efectos adversos que tiene en los sistemas de buques. Por eso los sistemas de navegación muestran automáticamente esta región para todos los barcos de la zona.

# areaDescription-comms
source: Most of the area's food supply comes from station Covent. It specializes in hydroponics. THe station derives its name from Covent Garden from olde Earth London where fruits, vegetables and flowers were bought and sold
es: La mayor parte de la oferta de alimentos de la zona proviene de la estación Covent. Se especializa en hidropónica. La estación THe deriva su nombre de Covent Garden de Olde Earth London, donde se compraron frutas, verduras y flores y se vendieron

# areaDescription-comms
source: You can find fine dining and drinking at Cheshire station. The name alludes to the Ye Olde Cheshire Cheese pub from London on olde earth
es: Usted puede encontrar excelente comida y bebida en la estación de Cheshire. El nombre alude al pub Ye Olde Cheshire Cheese de Londres en la tierra vieja

# areaDescription-comms
source: Tower
es: Torre

# areaDescription-comms
source: Station Tower serves as a residence for the wealthiest members of the London area community
es: Station Tower sirve como residencia para los miembros más ricos de la comunidad de la zona de Londres

# station-comms
source: What do you know about unusual readings around here?
es: ¿Qué sabes de lecturas inusuales por aquí?

# station-comms
source: The unusual readings happen in A2. They are sporadic, illogical, and creepy.
es: Las lecturas inusuales ocurren en A2. Son esporádicas, ilógicas y espeluznantes.

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
es: ¿Puedes enviar una gota de suministro?%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
es: Hemos enviado un barco de suministro hacia WP %d

# needRep-comms
source: Not enough reputation!
es: ¡No es suficiente reputación!

# stationAssist-comms
source: Please send reinforcements! (%d rep)
es: ¡Por favor envíe refuerzos!%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
es: Hemos enviado %s para ayudar en WP %d

# goal-shipLog
source: Your mission is to protect station Somerset in %s. Other missions may be added. Dock with Somerset for additional mission parameters. Welcome to the London area of human navy influence
es: Su misión es proteger la estación Somerset en %sSe pueden agregar otras misiones. Acoplamiento con Somerset para parámetros adicionales de la misión. Bienvenido a la zona de Londres de influencia de la marina humana

# orders-comms
source: Dock with Somerset
es: Dock con Somerset

# ordersAudio-shipLog
source: Investigate unusual sensor readings near station Camden in A2
es: Investigar lecturas inusuales de sensores cerca de la estación Camden en A2

# orders-comms
source: Investigate near station Camden in A2
es: Investigar cerca de la estación Camden en A2

# scienceDescription-artifact
source: Translucent but glowing rusty chain link
es: Enlace de cadena oxidada transparente pero brillante

# audio-shipLog
source: [Jacob Marley] Do you remember your partner from previous missions? Especially the one where Marley station was destroyed? I am doomed to haunt this area of space forever. Take care or suffer the same fate.
es: [Jacob Marley] ¿Recuerda a su pareja de misiones anteriores? Especialmente el que fue destruida la estación de Marley? Estoy condenado a perseguir esta zona del espacio para siempre. Cuidar o sufrir el mismo destino.

# ordersAudio-shipLog
source: [Jacob Marley] You must defeat the chains that bind you in the form of Kraylor ships
es: [Jacob Marley] Debes derrotar las cadenas que te atan en forma de naves Kraylor

# ordersAudio-shipLog
source: [Jacob Marley] Defeating the Kraylors gives you an idea of what is to come. Return to Somerset in %s and prepare for three ghostly visits
es: [Jacob Marley] Derrotar a los Kraylors te da una idea de lo que va a venir. Volver a Somerset en %s y prepararse para tres visitas fantasmales

# ordersAudio-shipLog
source: I'm guessing you handled whatever was in A2. Those unusual readings have disappeared. However, we show an unusually high level of chroniton particles near station Millbank in %s. Recommend you investigate.
es: Supongo que manejaste lo que fuera en A2. Esas lecturas inusuales han desaparecido. Sin embargo, mostramos un nivel inusualmente alto de partículas de croniton cerca de la estación Millbank en %sRecomendarte que investigues.

# orders-comms
source: Investigate chroniton particles near station Millbank in %s
es: Investigar partículas de croniton cerca de la estación Millbank en %s

# scienceDescription-artifact
source: Tiny escape pod
es: Posita de escape pequeña

# scienceDescription-artifact
source: Tiny escape pod from a previous generation
es: Un pequeño escape de una generación anterior

# audio-shipLog
source: Welcome to the Christmases of your past, Scrooge
es: Bienvenido a las Navidades de tu pasado, Scrooge

# ordersAudio-shipLog
source: Belle has come. Be sure she makes it to Fezziwig in %s
es: Belle ha venido, asegúrate de que se la lleve a Fezziwig. %s

# orders-comms
source: Protect Belle
es: Proteger Belle

# msgMainscreen
source: You did not protect Belle, your dearest love. HMS Scrooge experienced catastrophic environmental systems failure due to crew anguish. All of you suffocated.
es: No protegiste a Belle, tu amor más querido. HMS Scrooge experimentó una falla catastrófica de sistemas ambientales debido a la angustia de la tripulación.

# ordersAudio-shipLog
source: You protected Belle. Somerset awaits
es: Tú protegiste a Belle.

# ordersAudio-shipLog
source: Our sensors indicated nebulas forming then disappearing. That is impossible, of course. We started level three diagnostics on our sensors to discover what's wrong. Just before starting the diagnostic, we picked up unusual readings near Bedlam in %s. Perhaps you should investigate
es: Nuestros sensores indicaron que las nebulosas se formaban entonces desapareciendo. Eso es imposible, por supuesto. Comenzamos nivel tres diagnósticos en nuestros sensores para descubrir lo que está mal. Justo antes de comenzar el diagnóstico, recogimos lecturas inusuales cerca de Bedlam en %s. Tal vez usted debe investigar

# orders-comms
source: Investigate unusual readings near Bedlam in %s
es: Investigar lecturas inusuales cerca de Bedlam en %s

# ordersAudio-shipLog
source: [Bob Cratchit on station Bedlam] Happy Christmas, Scrooge! You are just in time to make our holiday bright. I know it is against your nature, but surely you can decorate our skies with alien enemy ship explosions. In the worst case, we will get a sky decorated with your ship exploding.
es: [Bob Cratchit en la estación Bedlam] Feliz Navidad, Scrooge! Usted está justo a tiempo para hacer nuestras vacaciones brillantes. Sé que es contra su naturaleza, pero seguro que puede decorar nuestros cielos con explosiones de naves enemigas alienígenas. En el peor de los casos, conseguiremos un cielo decorado con su explosión de barco.

# orders-comms
source: Destroy marauding enemies
es: Destruir enemigos saqueadores

# ordersAudio-shipLog
source: [Bob Cratchit on station Bedlam] I hate to dampen your spirits, but my young maintenance technician, Tim, has become seriously ill. Our medical facilities cannot diagnose, much less treat him. The medical ship Turkey Surprise should be able to help. Could you dock with Bedlam and transport Tim to Turkey Surprise?
es: [Bob Cratchit en la estación de Bedlam] Odio humedecer sus espíritus, pero mi joven técnico de mantenimiento, Tim, se ha vuelto gravemente enfermo. Nuestras instalaciones médicas no pueden diagnosticar, mucho menos tratarlo. El barco médico Turquía Sorpresa debe ser capaz de ayudar. ¿Podría usted atracar con Bedlam y transportar Tim a Turquía Sorpresa?

# orders-comms
source: Take Tim from Bedlam to Turkey Surprise
es: Tome Tim de Bedlam a Turquía Sorpresa

# msgMainscreen
source: While you fought off the ships near Bedlam, Tiny Tim, Bob Cratchit's maintenance technician perished along with the others aboard station Bedlam. Your engineering crew were so overcome with grief that they neglected a routie maintenance cycle causing engine failure on HMS Scrooge.
es: Mientras luchaba contra los barcos cerca de Bedlam, Tiny Tim, el técnico de mantenimiento de Bob Cratchit pereció junto con los otros a bordo de la estación Bedlam. Su equipo de ingeniería fue tan superado con el dolor que descuidaron un ciclo de mantenimiento routie causando falla del motor en HMS Scrooge.

# shipLog
source: [Bob Cratchit] Tim has been transported aboard %s. Hurry to Turkey Surprise. The doctors say he has about %i seconds to live
es: Tim ha sido transportado a bordo %s. Apúrate a Turquía Sorpresa. %i segundos para vivir

# shipLog
source: [Bob Cratchit] Tim has been transported aboard %s. Hurry to Turkey Surprise. The doctors say he has about %i minutes to live
es: Tim ha sido transportado a bordo %s. Apúrate a Turquía Sorpresa. %i minutos para vivir

# shipLog
source: [Bob Cratchit] Tim has been transported aboard %s. Hurry to Turkey Surprise. The doctors say he has about %i minute to live
es: Tim ha sido transportado a bordo %s. Apúrate a Turquía Sorpresa. %i minuto para vivir

# shipLog
source: [Bob Cratchit] Please hurry, the doctors say Tim has less than %i seconds to live
es: Por favor, date prisa, los doctores dicen que Tim tiene menos que %i segundos para vivir

# shipLog
source: [Sick Bay] Tim has less than %i seconds to live
es: Tim tiene menos que %i segundos para vivir

# audio-shipLog
source: [Turkey Surprise] We cannot transport through your shields. Please lower them
es: No podemos transportarlos a través de sus escudos.

# ordersAudio-shipLog
source: [Turkey Surprise] We have transported Tim and our doctors are examining him
es: Hemos transportado a Tim y nuestros médicos lo están examinando.

# orders-comms
source: Protect Turkey Surprise
es: Protege la sorpresa de Turquía

# msgMainscreen
source: Tim dies with Turkey Surprise. %s disabled by a broken heart (engine failure)
es: Tim muere con Turquía Sorpresa. %s discapacitado por un corazón roto (insuficiencia del motor)

# msgMainscreen
source: Tim dies. %s disabled by a broken heart (engine failure)
es: Tim muere. %s discapacitado por un corazón roto (insuficiencia del motor)

# ordersAudio-shipLog
source: [Bob Cratchit] Turkey Surprise tells me Tim is doing fine. In fact, he's ready to return to duty. We need him here for critical repairs. Would you bring him home, please?
es: Turquía Sorpresa me dice que Tim está bien. De hecho, está listo para volver al servicio. Lo necesitamos aquí para reparaciones críticas. ¿Lo llevarías a casa, por favor?

# orders-comms
source: Return Tim to Bedlam
es: Regresar a Tim a Bedlam

# ordersAudio-shipLog
source: [Bob Cratchit] We are so glad Tim is better. He serves a critical role here. Somerset is looking for you
es: Estamos tan contentos de que Tim sea mejor. Él sirve un papel crítico aquí.

# shipLog
source: [Transporter Room] Tim has been transported aboard. Bedlam is wating for us to bring him back to work on repairs
es: Tim ha sido transportado a bordo. Bedlam nos está saludando para traerlo de vuelta a trabajar en reparaciones.

# ordersAudio-shipLog
source: We are glad you took care of those Ghosts in the machine. They came out of nowhere! We still saw some impossible sensor readings even after our sensor overhaul. We are now conducting a level 5 diagnostic and repair regimen. Keep an eye on the City in %s
es: Estamos contentos de que cuidó de esos fantasmas en la máquina. Ellos salieron de la nada! Todavía vimos algunas lecturas de sensores imposibles incluso después de nuestra revisión del sensor. Ahora estamos llevando a cabo un nivel 5 de diagnóstico y el régimen de reparación. %s

# orders-comms
source: Watch the City in %s
es: Mira la ciudad en %s

# shipLog
source: Face your future
es: Enfrente a tu futuro

# shipLog
source: You have faced your future
es: Has enfrentado a tu futuro.

# return-shipLog
source: Dock at Somerset for a well deserved Christmas break
es: Dock en Somerset para un merecido descanso navideño

# returnAudio-shipLog
source: [Jacob Marley] Good to see you spreading joy and easing pain, Scrooge
es: [Jacob Marley] Me alegro de verte propagando alegría y aliviar el dolor, Scrooge

# returnAudio-shipLog
source: May the shadows of the things that have been continue to remind you of the joy of Christmas
es: Que las sombras de las cosas que han sido continuadas recordando la alegría de la Navidad

# return-shipLog
source: Despite Ignorance and Want, prisons and workhouses, know each day fully and celebrate it, especially Christmas
es: A pesar de Ignorance y Want, las prisiones y los centros de trabajo, conocer todos los días y celebrarlo, especialmente Navidad

# returnAudio-shipLog
source: [Urchin Express] Happy Christmas, sir! Top o' the day to ya! Thanks for the shillings!
es: ¡Feliz Navidad, señor!

# returnAudio-shipLog
source: [Fred from QE17] Merry Christmas, uncle! Stop by and share Christmas dinner with us when you're off duty
es: ¡Feliz Navidad, tío! Pase y comparta la cena de Navidad con nosotros cuando esté fuera de servicio

# returnAudio-shipLog
source: [Bob on Cratchit Cruiser] Happy Christmas, Mr. Scrooge. Thanks for the raise and for helping Tiny Tim
es: Feliz Navidad, Sr. Scrooge. Gracias por el aumento y por ayudar a Tiny Tim

# returnAudio-shipLog
source: [Tim on Cratchit Cruiser] God bless us every one
es: Dios nos bendiga a todos.

# returnAudio-shipLog
source: [Tim on Cratchit Cruiser] Give me some freakin' eggnog
es: Dame un maldito huevo.

# msgMainscreen
source: Merry Christmas!
es: ¡Feliz Navidad!

# audio-shipLog
source: How dare you bring us here!
es: ¡Cómo te atreves a traernos aquí!

# audio-shipLog
source: Silence! Since we are here, let us destroy Somerset
es: Silencio, ya que estamos aquí, destruyamos a Somerset

# shipLog
source: Dock with Graveyard, Cemetery and Necropolis.
es: Pato con Cementerio, Cementerio y Necrópolis.

# msgMainscreen
source: Somerset destroyed. %s dishonored and meaner. Christmas is ruined
es: Somerset destruyó. %s Navidad está arruinada
