Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_27_liberation.*.po
Languages: es

source: Liberation Day
es: Día de la liberación

source: Let's celebrate Liberation Day, when we humans finally freed ourselves from Kraylor occupation! Wait, I wonder how the Exuari celebrate Liberation day. Do they even recognize such a human-centric holiday? Designed for one or more player ships. The terrain differs slightly every time the scenario is run. Default length: 30 minutes. May be shortened to 15 minutes or lengthened to an hour. USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's usually one every weekend. All experience levels are welcome.
es: Celebremos el Día de Liberación, cuando los humanos finalmente nos liberamos de la ocupación Kraylor! Espera, me pregunto cómo el Exuari celebra el Día de Liberación. ¿Incluso reconocen unas vacaciones tan centradas en el ser humano? Diseñado para una o más naves de jugadores. El terreno difiere ligeramente cada vez que el escenario se ejecuta. Longitud predeterminada: 30 minutos. Puede ser acortado a 15 minutos o alargado a una hora. USN Discord: https://discord.gg/PntGG3a donde puedes unirte a un juego en línea. Por lo general hay uno cada fin de semana. Todos los niveles de experiencia son bienvenidos.

# setting
source: First
es: Primera

# setting
source: Configures how long until the first major event occurs. The default is ten minutes. Shorter is harder. Longer is easier.
es: Configura cuánto tiempo hasta que ocurra el primer evento principal. El predeterminado es de diez minutos. Más corto es más difícil. Más largo es más fácil.

# First
source: Seconds
es: Segundos

# First
source: Ten seconds until the first major event occurs. This is used mainly for testing.
es: Diez segundos hasta que se produzca el primer evento principal. Esto se utiliza principalmente para la prueba.

# First
source: Five
es: Cinco

# First
source: Five minutes until the first major event occurs.
es: Cinco minutos hasta que ocurra el primer evento importante.

# First
source: Ten
es: Diez

# First
source: Ten minutes until the first major event occurs.
es: Diez minutos hasta que ocurra el primer evento principal.

# First
source: Fifteen
es: 15 años

# First
source: Fifteen minutes until the first major event occurs.
es: Quince minutos hasta que ocurra el primer evento importante.

# First
source: Twenty
es: Veinticuatro

# First
source: Twenty minutes until the first major event occurs.
es: Veinte minutos hasta que ocurra el primer evento importante.

# setting
source: Enemies
es: Enemigos

# setting
source: Configures strength and/or number of enemies in this scenario
es: Configura fuerza y/o número de enemigos en este escenario

# Enemies
source: Easy
es: Fácil

# Enemies
source: Fewer or weaker enemies
es: Menores o más débiles enemigos

# Enemies
source: Normal number or strength of enemies
es: Número normal o fuerza de enemigos

# Enemies
source: Hard
es: Duro

# Enemies
source: More or stronger enemies
es: Más enemigos o más fuertes

# Enemies
source: Extreme
es: Extremo

# Enemies
source: Much stronger, many more enemies
es: Mucho más fuerte, muchos más enemigos

# Enemies
source: Quixotic
es: Quijote

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
es: Enemigos disparatadamente fuertes y/o en cantidades desmedidas

# setting
source: Second
es: Segundo

# setting
source: Configures how long between the first event and the second event. The default is ten minutes. Shorter is harder. Longer is easier.
es: Configura cuánto tiempo entre el primer evento y el segundo evento. El predeterminado es de diez minutos. Más corto es más difícil. Más largo es más fácil.

# Second
source: Seconds
es: Segundos

# Second
source: Ten seconds between the first event and the second event. This is used mainly for testing.
es: Diez segundos entre el primer evento y el segundo evento. Esto se utiliza principalmente para la prueba.

# Second
source: One
es: Uno

# Second
source: One minute between the first event and the second event (test)
es: Un minuto entre el primer evento y el segundo evento (prueba)

# Second
source: Five
es: Cinco

# Second
source: Five minutes between the first event and the second event.
es: Cinco minutos entre el primer evento y el segundo evento.

# Second
source: Ten
es: Diez

# Second
source: Ten minutes between the first event and the second event.
es: Diez minutos entre el primer evento y el segundo evento.

# Second
source: Fifteen
es: 15 años

# Second
source: Fifteen minutes between the first event and the second event.
es: Quince minutos entre el primer evento y el segundo evento.

# Second
source: Twenty
es: Veinticuatro

# Second
source: Twenty minutes between the first event and the second event.
es: Veinte minutos entre el primer evento y el segundo evento.

# setting
source: Third
es: Tercera

# setting
source: Configures how long between the 2nd and 3rd events. Default: 10. Combining 1st, 2nd and 3rd gives you overall scenario length (30 - 60 minutes).
es: Configura cuánto tiempo entre los eventos 2o y 3o. Predeterminado: 10. Combinando 1o, 2o y 3o le da la duración total del escenario (30 - 60 minutos).

# Third
source: Seconds
es: Segundos

# Third
source: Ten seconds between 2nd and 3rd events. Mainly used for testing.
es: Diez segundos entre los eventos 2o y 3o. Principalmente utilizado para la prueba.

# Third
source: Five
es: Cinco

# Third
source: Five minutes between the 2nd and 3rd events.
es: Cinco minutos entre los eventos segundo y tercero.

# Third
source: Ten
es: Diez

# Third
source: Ten minutes between the 2nd and 3rd events.
es: Diez minutos entre los eventos segundo y tercero.

# Third
source: Fifteen
es: 15 años

# Third
source: Fifteen minutes between the 2nd and 3rd events.
es: Quince minutos entre los eventos segundo y tercero.

# Third
source: Twenty
es: Veinticuatro

# Third
source: Twenty minutes between the 2nd and 3rd events.
es: Veinte minutos entre los eventos segundo y tercero.

# setting
source: Degree of device cloaking mechanism
es: Grado de mecanismo de ocultación de dispositivos

# Cloak
source: None
es: Ninguno

# Cloak
source: Device is not cloaked
es: El dispositivo no está tapado

# Cloak
source: Partial
es: Parcial

# Cloak
source: Device is partially cloaked
es: El dispositivo está parcialmente tapado

# Cloak
source: Strong
es: Fuerte

# Cloak
source: Device is mostly cloaked
es: El dispositivo está en su mayoría empapado

# Cloak
source: Full
es: Completo

# Cloak
source: Device is cloaked (but it's not perfect)
es: El dispositivo está tapado (pero no es perfecto)

# trade-comms
source: food
es: alimentos

# trade-comms
source: medicine
es: Medicina

# trade-comms
source: luxury
es: lujoso

# trade-comms
source: cobalt
es: cobalto

# trade-comms
source: dilithium
es: dilitio

# trade-comms
source: gold
es: oro

# trade-comms
source: platinum
es: platino

# trade-comms
source: tritanium
es: tritanio

# trade-comms
source: battery
es: batería

# trade-comms
source: beam
es: viga de viga

# trade-comms
source: circuit
es: circuito

# trade-comms
source: communication
es: comunicación

# trade-comms
source: filament
es: filamento

# trade-comms
source: impulse
es: impulso

# trade-comms
source: lifter
es: elevador

# trade-comms
source: optic
es: óptica

# trade-comms
source: robotic
es: robótica

# trade-comms
source: shield
es: escudo

# trade-comms
source: transporter
es: transportador

# scienceDescription-artifact
source: Anomalous high tech object
es: Objeto de alta tecnología anómalo

# scienceDescription-artifact
source: Nova Fireworks - product of the Exuari Exclamatory Enterprise
es: Nova Fireworks - producto de la Exuari Exclamatory Enterprise

# station-comms
source: %i seconds
es: %i segundos

# station-comms
source: %i minutes and %i seconds
es: %i minutos y %i segundos

# station-comms
source: %i minutes and %i second
es: %i minutos y %i segundo segundo

# buttonRelay
source: Command Log
es: Registro de comandos

# buttonOperations
source: Command Log
es: Registro de comandos

# centralcommand-incCall
source: Patrol orders for Liberation Day: Happy Liberation Day, when we celebrate our freedom from the Kraylor. Eighty-five years ago, we wrested control of the last occupied Human system from Kraylor control. Formal and informal events are planned. You will be conducting patrol operations. Don't get distracted. Items of interest: Intel indicates that the %s are planning an attack. Watch for them. Scientists say they are picking up periodic anomalous readings from something. Last known observation was on bearing %s from %s. The Exuari made some kind of Liberation Day press announcement where they promised 'fireworks.' No details. Keep an eye out for Exuari activity.
es: Ordenes patrulleras para el Día de Liberación: Feliz Día de Liberación, cuando celebramos nuestra libertad de Kraylor. Hace ochenta y cinco años, hemos desmentido el control del último sistema humano ocupado del control de Kraylor. Se planean eventos formales e informales. Llevarás a cabo operaciones de patrullaje. No te distraigas. %s Los científicos dicen que están recogiendo lecturas anomales periódicas de algo. %s desde %s. El Exuari hizo algún tipo de anuncio de prensa del Día de Liberación donde prometieron "fuegos". No hay detalles. Vigila la actividad Exuari.

# msgRelay
source: Patrol the area for Liberation Day. %s planning attack. Scientists report anomalous readings bearing %s from %s. Weird Exuari Liberation Day press release.
es: Patrulla la zona para el Día de Liberación. %s Los científicos informan de lecturas anómalas que llevan %s desde %s. Comunicado de prensa del Día de Liberación de Exuari.

# msgRelay
source: Now that you have scanned the approaching enemy, we are adding a waypoint to your systems for %s station %s. It's the most probable source of the approaching %s ships.
es: Ahora que usted ha escaneado el enemigo que se acerca, estamos agregando un punto de vista a sus sistemas para %s estación %s. Es la fuente más probable de la aproximación %s naves.

# msgRelay
source: Waypoint added for %s station %s, the probable source of approaching %s ships.
es: Waypoint added for %s estación %s, la fuente probable de acercamiento %s naves.

# centralcommand-incCall
source: We keep picking up that anomalous reading we reported earlier. Whatever it is that is generating that signal is in motion. Our analysts say it is heading for %s on a reciprocal bearing of %s from %s. Our analysts don't think it will survive contact with %s, so you'd better investigate soon or it'll be gone.
es: Seguimos recogiendo esa lectura anómala que reportamos antes. Lo que sea que está generando esa señal está en movimiento. Nuestros analistas dicen que se dirige a %s sobre un cojinete recíproco %s desde %sNuestros analistas no creen que sobreviva al contacto con %sAsí que será mejor que investigues pronto o se habrá ido.

# msgRelay
source: Anomalous object headed for %s on a reciprical bearing on %s.
es: Objeto anómalo dirigido a %s sobre un rodamiento recipórico %s.

# centralcommand-incCall
source: That 'thing' just caused %s to go nova! The nova explosion did copious amounts of damage to the system including the destruction of planet %s and its moon, %s. This event is starting to resemble one of the famous Exuari macabre 'jokes.' We reviewed the Exuari Liberation Day press release and we think this nova was just the first destructive event planned. They probably have another one planned for %s star system. Drop everything else and find out anything you can about Exuari activity around here, especially as it relates to exotic research and 'humor.' Friendly stations are easy to find and talk to, but neutral stations may also have information.
es: Esa 'cosa' sólo causó %s la explosión de la nova hizo enormes cantidades de daño al sistema, incluyendo la destrucción del planeta %s y su luna, %s. Este evento está empezando a parecerse a uno de los famosos Exuari macabre 'jokes.' Revisamos el comunicado de prensa del Día de Liberación Exuari y pensamos que esta nova era sólo el primer evento destructivo planeado. %s sistema estelar. Suelta todo lo demás y descubre todo lo que puedas sobre la actividad Exuari por aquí, especialmente en lo que se refiere a la investigación exótica y 'humor'. Las estaciones amigables son fáciles de encontrar y hablar, pero las estaciones neutrales también pueden tener información.

# msgRelay
source: Anomalous object induced %s to go nova also destroying %s and %s. Investigate Exuari activity, especially around %s
es: Objeto anómalo inducido %s para ir nova también destruyendo %s y %s. Investigar la actividad Exuari, especialmente alrededor %s

# msgRelay
source: %s (waypoint %s)
es: %s (punto de entrada) %s)

# centralcommand-incCall
source: %s (%s until intersection)
es: %s (G)%s hasta la intersección)

# msgRelay
source: Command log for %s (clock - message):
es: Registro de comandos para %s (a la hora - mensaje):

# scienceDescription-buoy
source: Sensor Record: %s station %s in %s
es: Grabación del sensor: %s estación %s en el interior %s

# scienceDescription-buoy
source: %s, %s station %s in %s
es: %s, %s estación %s en el interior %s

# scienceDescription-buoy
source: Sensor Record: %s %s %s in %s carrying %s
es: Grabación del sensor: %s %s %s en el interior %s por %s

# scienceDescription-buoy
source: %s; %s %s %s in %s carrying %s
es: %s; %s %s %s en el interior %s por %s

# scienceDescription-buoy
source: No data recorded
es: No se han registrado datos

# scienceDescription-buoy
source: Automated data gathering device
es: Dispositivo de reunión de datos automatizado

# scienceDescription-buoy
source: Come to Billy Bob's for the best food in the sector
es: Ven a Billy Bob's para la mejor comida del sector

# scienceDescription-buoy
source: It's never too late to buy life insurance
es: Nunca es demasiado tarde para comprar seguro de vida

# scienceDescription-buoy
source: You'll feel better in an Adder Mark 9
es: Te sentirás mejor en un Adder Mark 9

# scienceDescription-buoy
source: Melinda's Mynock Management service: excellent rates, satisfaction guaranteed
es: Servicio de gestión de Mynock de Melinda: excelentes tarifas, satisfacción garantizada

# scienceDescription-buoy
source: Visit Repulse shipyards for the best deals
es: Visite los astilleros Repulse para las mejores ofertas

# scienceDescription-buoy
source: Fresh fish! We catch, you buy!
es: ¡Pez fresco!

# scienceDescription-buoy
source: Get your fuel cells at Melinda's Market
es: Consigue tus células de combustible en el mercado de Melinda

# scienceDescription-buoy
source: Find a special companion. All species available
es: Encuentra un compañero especial. Todas las especies disponibles

# scienceDescription-buoy
source: Feeling down? Robotherapist is there for you
es: Roboterapista está ahí para ti

# scienceDescription-buoy
source: 30 days, 30 kilograms, guaranteed
es: 30 días, 30 kilogramos, garantizados

# scienceDescription-buoy
source: Try our asteroid dust diet weight loss program
es: Prueba nuestro programa de pérdida de peso de la dieta de polvo de asteroides

# scienceDescription-buoy
source: Best tasting water in the quadrant at Willy's Waterway
es: El mejor agua de degustación en el cuadrante en la Waterway de Willy

# scienceDescription-buoy
source: Amazing shows every night at Lenny's Lounge
es: Espectáculos increíbles todas las noches en el salón de Lenny

# scienceDescription-buoy
source: Get all your vaccinations at Fred's Pharmacy. Pick up some snacks, too
es: Toma todas tus vacunas en la Farmacia de Fred.

# scienceDescription-buoy
source: Tip: make lemons an integral part of your diet
es: Sugerencia: hacer los limones una parte integral de su dieta

# msgScience
source: The unscanned artifact we just picked up has fried our scanners
es: El artefacto no escaneado que acabamos de recoger ha frito nuestros escáneres

# msgOperations
source: The unscanned artifact we just picked up has fried our scanners
es: El artefacto no escaneado que acabamos de recoger ha frito nuestros escáneres

# scienceDescription-artifact
source: Source of emanations interfering with long range sensors. Range:%.1fu Impact:%.1fu
es: Fuente de emanaciones que interfieren con sensores de largo alcance.%.1fu Impacto:%.1fu

# scienceDescription-artifact
source: Source of unusual emanations
es: Fuente de emanaciones inusuales

# station-comms
source: Investigate anomalous object
es: Investigar objeto anómalo

# station-comms
source: We discovered a communication interface attached to the anomalous object. We could not make sense of it. Would you like to try?
es: Descubrimos una interfaz de comunicación conectada al objeto anómalo. No podíamos tener sentido de ello. ¿Te gustaría probar?

# station-comms
source: Connect us to object
es: Conéctanos al objeto

# station-comms
source: Ok. We've rigged it to contact you when you close communications with us.
es: Lo hemos arreglado para contactarte cuando cierras las comunicaciones con nosotros.

# station-comms
source: Know anything about Exuari activity?
es: ¿Sabes algo sobre la actividad Exuari?

# station-comms
source: Nothing unusual.
es: Nada inusual.

# station-comms
source: Nothing recently, but things could change.
es: Nada recientemente, pero las cosas podrían cambiar.

# station-comms
source: discovered that Jasmine Purdue is the Exuari expert to talk to
es: descubrió que Jasmine Purdue es el experto del Exuari para hablar con

# station-comms
source: %s discovered that Jasmine Purdue is the Exuari expert to talk to.
es: %s descubrió que Jasmine Purdue es el experto del Exuari con quien hablar.

source: Back
es: Volver

# station-comms
source: Know anything about Jasmine Purdue?
es: ¿Sabes algo de Jasmine Purdue?

# station-comms
source: Never heard of her.
es: Nunca he oído hablar de ella.

# station-comms
source: freighter
es: fletamento

# station-comms
source: discovered that Jasmine Purdue is working on a freighter
es: descubrió que Jasmine Purdue está trabajando en un carguero

# station-comms
source: %s discovered that Jasmine Purdue is working on a freighter.
es: %s descubrió que Jasmine Purdue está trabajando en un carguero.

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Why did you contact us?
es: ¿Por qué contactaste con nosotros?

# shipAssist-comms
source: What is it?
es: ¿Qué pasa?

# shipAssist-comms
source: Yeah?
es: ¿Sí?

# shipAssist-comms
source: What can I do for you?
es: ¿Qué puedo hacer por ti?

# shipAssist-comms
source: What's on your mind?
es: ¿Qué tienes en mente?

# shipAssist-comms
source: What can we do for you, %s?
es: ¿Qué podemos hacer por ti? %s?

# shipAssist-comms
source: What brings you to us?
es: ¿Qué nos trae?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Sir, what can we do to help you?
es: Señor, ¿qué podemos hacer para ayudarle?

# shipAssist-comms
source: Greetings %s, how can we assist?
es: Saludos %s¿Cómo podemos ayudar?

# shipAssist-comms
source: How can we help you, %s?
es: ¿Cómo podemos ayudarte? %s?

# trade-comms
source: Yes?
es: ¿Sí?

# trade-comms
source: What?
es: ¿Qué?

# trade-comms
source: State your business.
es: Diga su negocio.

# ship-comms
source: Where can I find %s?
es: ¿Dónde puedo encontrar %s?

# ship-comms
source: Their latest flight plan shows they're going from %s to %s in %s. Their general heading was %s.
es: Su último plan de vuelo muestra que van de %s a %s en el interior %s. Su dirección general era %s.

# ship-comms
source: Last we heard, they were in %s
es: La última vez que oímos, estaban dentro. %s

# shipLog
source: Freighter where Jasmine Purdue was working was destroyed. She and the crew moved to another freighter.
es: Carpetero donde trabajaba Jasmine Purdue fue destruida, ella y la tripulación se mudaron a otro carguero.

# ship-comms
source: What do you know about Jasmine Purdue?
es: ¿Qué sabes de Jasmine Purdue?

# ship-comms
source: She works on another freighter
es: Trabaja en otro carguero.

# ship-comms
source: She works on freighter %s
es: Trabaja en carguero. %s

# ship-comms
source: She works here
es: Ella trabaja aquí.

# ship-comms
source: discovered that Jasmine Purdue is on freighter
es: descubrió que Jasmine Purdue está en el carguero

# ship-comms
source: %s discovered that Jasmine Purdue is on freighter %s.
es: %s descubrió que Jasmine Purdue está en el carguero %s.

# ship-comms
source: May I speak with her?
es: ¿Puedo hablar con ella?

# ship-comms
source: One moment, I'll get her. [Jasmine Purdue] Yes? What can I do for you?
es: Un momento, la atraparé. ¿Qué puedo hacer por ti?

# ship-comms
source: I know nothing about Jasmine Purdue
es: No sé nada de Jasmine Purdue

# ship-comms
source: works on freighter
es: obras en fletamento

# ship-comms
source: Try someone else
es: Pruebe a alguien más

# ship-comms
source: We need to know about the Exuari around here
es: Necesitamos saber sobre el Exuari por aquí.

# ship-comms
source: What do you need to know about the Exuari?
es: ¿Qué necesitas saber sobre el Exuari?

# ship-comms
source: What are they up to?
es: ¿Qué están haciendo?

# ship-comms
source: The Exuari are conducting research at their research base in the area on humor in other species. They believe that other physical research is tangential. However, they have been chasing a tangent related to the causes of stars going nova. They built a 'humorous' device that prematurely triggers a nova. They tested it on %s. They thought it might invoke a humorous response from the %s
es: El Exuari está realizando investigaciones en su base de investigación en el área del humor en otras especies. Creen que otra investigación física es tangencial. Sin embargo, han estado persiguiendo un tangente relacionado con las causas de las estrellas que van nova. Construyeron un dispositivo "humoroso" que desencadena prematuramente una nova. %s. Pensaron que podría invocar una respuesta humorística de %s

# ship-comms
source: Back to Jasmine topics of conversation
es: Volver a los temas de conversación de Jasmine

# ship-comms
source: Do you need to know anything else about the Exuari?
es: ¿Necesitas saber algo más sobre el Exuari?

# ship-comms
source: Back to ship communication
es: Volver a la comunicación del buque

# ship-comms
source: Where is their research base located?
es: ¿Dónde está su base de investigación localizada?

# ship-comms
source: It's located in sector %s
es: Está situado en el sector %s

# ship-comms
source: It used to be located in sector %s, but it has since been destroyed. However, they may have launched the nova device before the station was destroyed.
es: Solía estar situado en el sector %s, pero desde entonces ha sido destruido. Sin embargo, pueden haber lanzado el dispositivo nova antes de que la estación fuera destruida.

# ship-comms
source: How do we stop their fireworks display?
es: ¿Cómo detenemos su exhibición de fuegos artificiales?

# ship-comms
source: 1) connect to the device's communication array. 2) Navigate through the UI to the deactivation area. 3) Provide the numeric deactivation key pin I hear that stations in the area have figured out how to connect to the device's communication array.
es: 1) conectar a la matriz de comunicación del dispositivo. 2) Navegar a través de la interfaz de usuario al área de desactivación. 3) Proporcione el pasador numérico de desactivación Escucho que las estaciones del área han descubierto cómo conectarse al array de comunicación del dispositivo.

# ship-comms
source: What is the key?
es: ¿Cuál es la llave?

# ship-comms
source: Death
es: Muerte

# ship-comms
source: Sword
es: Espada

# ship-comms
source: Laugh
es: Riendo

# ship-comms
source: Smile
es: Sonríe.

# ship-comms
source: Key: %s
es: Llave: %s

# ship-comms
source: %s and %s make %s.
es: %s y %s hacer %s.
