Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_51_deliverAmbassador.*.po
Languages: es

source: Deliver Ambassador Gremus
es: Entregar al Embajador Gremus

source: Unrest on Goltin 7 requires the skills of ambassador Gremus. Your mission: transport the ambassador wherever needed. You may encounter resistance. You are not flying a destroyer bristling with weapons. You are on a transport freighter with weapons bolted on as an afterthought. These weapons are pointed behind you to deter any marauding pirates. You won't necessarily be able to just destroy any enemies that might attempt to stop you from accomplishing your mission, you may have to evade. The navy wants you to succeed, so has fitted your ship with warp drive and a single diverse ordnance weapons tube which includes nuclear capability. If you get lost or forget your orders, check in with stations for information. Player ship: Template model: Flavia P. Falcon. Suggest turning music volume to 10% and sound volume to 100% on server so the speaking audio can be heard. Designed for 5 or 6 bridge officers Duration: 30 - 90 minutes. Medium difficulty (adjustable) Version 5
es: El descontento en Goltin 7 requiere las habilidades del embajador Gremus. Su misión: transportar al embajador donde sea necesario. Puede encontrar resistencia. No está volando un destructor cargado de armas. Está en un carguero de transporte con armas atornilladas como ocurrencia tardía. Estas armas apuntan hacia atrás para disuadir a piratas merodeadores. No necesariamente podrá limitarse a destruir a cualquier enemigo que intente impedirle cumplir su misión: puede tener que evadir. La armada quiere que tenga éxito, así que ha equipado su nave con motor de curvatura y un único tubo de armas de artillería diversa que incluye capacidad nuclear. Si se pierde u olvida sus órdenes, consulte con las estaciones para obtener información. Nave de jugador: Modelo de plantilla: Flavia P. Falcon. Se sugiere ajustar el volumen de música al 10% y el volumen de sonido al 100% en el servidor, para que se pueda escuchar el audio hablado. Diseñado para 5 o 6 oficiales de puente Duración: 30 - 90 minutos. Dificultad media (ajustable) Versión 5

# setting
source: Difficulty
es: Dificultad

# setting
source: Determine how difficult the scenario will be by the number of enemy ships.
es: Determina qué difícil será el escenario por el número de barcos enemigos.

# Difficulty
source: Normal difficulty
es: Dificultades normales

# Difficulty
source: Easy
es: Fácil

# Difficulty
source: Easier than normal difficulty - fewer enemies
es: Más fácil que la dificultad normal - menos enemigos

# Difficulty
source: Hard
es: Duro

# Difficulty
source: Harder than normal difficulty - more enemies
es: Dificultad más difícil de lo normal - más enemigos

# scienceDescription-station
source: Strategically located human station
es: Estación humana estratégicamente localizada

# scienceDescription-station
source: Gathering point for asteroid miners
es: Punto de encuentro para mineros de asteroides

# scienceDescription-station
source: Observatory
es: Observatorio

# scienceDescription-station
source: Science and trading hub
es: Centro de ciencia y comercio

# scienceDescription-station
source: Civilian and military station
es: Estación civil y militar

# scienceDescription-station
source: Major military installation
es: Mayor instalación militar

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: CMDMICHL012
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: CMDMICHL012

# audio-shipLog
source: [CMDMICHL012](Commander Michael) %s, avoid contact where possible. Get ambassador Gremus at Balindor Prime
es: [CMDMICHL012](Comandante Michael) %s, evite el contacto donde sea posible. Consiga al embajador Gremus en Balindor Prime

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS004
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: AMBGREMUS004

# audio-shipLog
source: [AMBGREMUS004](Ambassador Gremus) Thanks for bringing me aboard. Please transport me to Ningling.
es: [AMBGREMUS004](Embajador Gremus) Gracias por traerme a bordo. Por favor, llévame a Ningling.

# audio-buttonRelay
source: |> AMBGREMUS004
es: confidencialidad AMBGREMUS004

# msgMainscreen
source: Ningling destroyed. Critical information fails to reach Ambassador Gremus. Mission fails.
es: La información crítica no llega al Embajador Gremus. La misión falla.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: NINGPCLO002
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: NINGPCLO002

# audio-shipLog
source: [NINGPCLO002](Ningling Protocol Officer) Ambassador Gremus arrived. The ambassador is scheduled for a brief meeting with liaison Fordina. After that meeting, you will be asked to transport the ambassador to Goltin 7. We will contact you after the meeting.
es: [NINGPCLO002] (Ningling Protocol Officer) El embajador Gremus llegó. El embajador está programado para una breve reunión con el enlace Fordina. Después de esa reunión, se le pedirá que transporte al embajador a Goltin 7. Nos pondremos en contacto con usted después de la reunión.

# audio-buttonRelay
source: |> NINGPCLO002
es: confidencialidad NINGPCLO002

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS007
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: AMBGREMUS007

# audio-shipLog
source: [AMBGREMUS007](Ambassador Gremus) %s, I am ready to be transported to Goltin 7. Please dock with Ningling
es: [AMBGREMUS007](Embajador Gremus) %sEstoy listo para ser transportado a Goltin 7. Por favor, muelle con Ningling

# audio-buttonRelay
source: |> AMBGREMUS007
es: confidencialidad AMBGREMUS007

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS021
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: AMBGREMUS021

# audio-shipLog
source: [AMBGREMUS021](Ambassador Gremus) Thank you for waiting and then for coming back and getting me. I needed the information provided by liaison Fordina to facilitate negotiations at Goltin 7. Let us away!
es: [AMBGREMUS021](Embajador Gremus) Gracias por esperar y luego por regresar y conseguirme. Necesitaba la información proporcionada por el enlace Fordina para facilitar las negociaciones en el Goltin 7. ¡Vamos!

# upgrade-shipLog
source: Reconfigured beam weapons: pointed one forward and increased its range and narrowed its focus
es: Armas de haz reconfiguradas: apuntan uno hacia adelante y aumentan su alcance y reducen su enfoque

# upgrade-shipLog
source: Also increased the top speed of your impulse engine
es: También aumentó la velocidad máxima de su motor de impulso

# audio-buttonRelay
source: |> AMBGREMUS021
es: confidencialidad AMBGREMUS021

# msgMainscreen
source: Goltin 7 welcomes ambassador Gremus
es: Goltin 7 acoge al embajador Gremus

# audio-incCall
source: (Ambassador Gremus) Thanks for transporting me, %s. Tensions are high, but I think negotiations will succeed. In the meantime, be careful of hostile ships.
es: Gracias por transportarme, %sLas tensiones son altas, pero creo que las negociaciones tendrán éxito mientras tanto, ten cuidado con los barcos hostiles.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS032
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: AMBGREMUS032

# audio-shipLog
source: [AMBGREMUS032](Ambassador Gremus) Thanks for transporting me, %s. I will need artifact research for successful negotiation. Please return with that research when you can.
es: [AMBGREMUS032](Embajador Gremus) Gracias por transportarme, %s. Voy a necesitar investigación de artefactos para una negociación exitosa. Por favor, vuelva con esa investigación cuando pueda.

# audio-incCall
source: (Ambassador Gremus) Thanks for researching the artifacts, %s. Tensions are high, but I think negotiations will succeed. In the meantime, be careful of hostile ships.
es: (Embajador Gremus) Gracias por investigar los artefactos, %sLas tensiones son altas, pero creo que las negociaciones tendrán éxito mientras tanto, ten cuidado con los barcos hostiles.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: AMBGREMUS001
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: AMBGREMUS001

# audio-shipLog
source: [AMBGREMUS001](Ambassador Gremus) I am glad you are coming to get me. There is serious unrest here on Balindor Prime. I am not sure how long I am going to survive. Please hurry, I can hear a mob outside my compound.
es: [AMBGREMUS001](Ambasador Gremus) Me alegra que vengas a buscarme. Hay serios disturbios aquí en Balindor Prime. No estoy seguro cuánto tiempo voy a sobrevivir. Por favor, date prisa, puedo escuchar una turba fuera de mi compuesto.

# audio-buttonRelay
source: |> AMBGREMUS001
es: confidencialidad AMBGREMUS001

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: GREMUSGRD003
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: GREMUSGRD003

# audio-shipLog
source: [GREMUSGRD003](Compound Sentry) You got ambassador Gremus just in time. We barely escaped the mob with our lives. I don't recommend bringing the ambassador back anytime soon.
es: [GREMUSGRD003](Compound Sentry) Acabas de llegar el embajador Gremus. Apenas escapamos a la mafia con nuestras vidas. No recomiendo traer al embajador de vuelta en cualquier momento pronto.

# audio-buttonRelay
source: |> GREMUSGRD003
es: Silencio

# audio-msgMainscreen
source: Ambassador lost to hostile mob. The Kraylors are victorious
es: Embajador perdido a la mafia hostil. Los Kraylors son victoriosos

# audio-incCall
source: (Compound Sentry) I'm sad to report the loss of ambassador Gremus to a hostile mob.
es: Estoy triste de informar de la pérdida del embajador Gremus a una multitud hostil.

# audio-incCall
source: Audio message received. Auto-transcribed into log. Stored for playback: LSNFRDNA009
es: Mensaje de audio recibido. Autotranscribido en el registro. Almacenado para la reproducción: LSNFRDNA009

# audio-shipLog
source: [LSNFRDNA009](Liaison Fordina) Ambassador Gremus, we just received that follow-up information from Goltin 7 we spoke of. It seems they want additional information about several artifacts. Some of these have been reported by stations in the area: Pangora, Nakor and Science-37.
es: [LSNFRDNA009](Liaison Fordina) Embajador Gremus, acabamos de recibir la información de seguimiento de Goltin 7 de la que hablamos. Parece que quieren información adicional sobre varios artefactos. Algunos de ellos han sido reportados por estaciones en la zona: Pangora, Nakor y Science-37.

# audio-buttonRelay
source: |> LSNFRDNA009
es: confidencialidad LSNFRDNA009

# scienceDescription-artifact
source: Unusual object floating in space
es: Objeto inusual flotando en el espacio

# scienceDescription-artifact
source: Object gives off unusual readings: Beta radiation: %i Gravity disruption: %i Ionic phase shift: %i Doppler instability: %i
es: El objeto deja fuera de lecturas inusuales: Radiación beta: %i Interrupción de gravedad: %i Cambio de fase Iónico: %i La inestabilidad de Doppler: %i

# scienceDescription-artifact
source: Object with unusual visual properties
es: Objeto con propiedades visuales inusuales

# scienceDescription-artifact
source: Sensor readings of interest: Gamma radiation: %i Organic decay: %i Gravity disruption: %i
es: Lecturas sensoriales de interés: Radiación gamma: %i Decaimiento orgánico: %i Interrupción de gravedad: %i

# scienceDescription-artifact
source: Small object floating in space
es: Pequeño objeto flotando en el espacio

# scienceDescription-artifact
source: Sensors show: Ionic pase shift: %i Organic decay: %i Theta particle emission: %i
es: Los sensores muestran: Pasoonic cambio: %i Decaimiento orgánico: %i Emisión de partículas Theta: %i

# artifact-msgScience
source: Warning
es: Advertencia

# artifact-msgScience
source: The readings on the Pangora artifact have changed
es: Las lecturas del artefacto Pangora han cambiado

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# ammo-comms
source: Do you have spare homing missiles for us? (%d rep each)
es: ¿Tiene misiles de homenaje por nosotros?%d rep cada uno)

# ammo-comms
source: Do you have extra homing missiles? (%d rep each)
es: ¿Tienes misiles de homenaje extra?%d rep cada uno)

# ammo-comms
source: We could use some homing missiles. (%d rep each)
es: Podríamos usar unos misiles de homing.%d rep cada uno)

# ammo-comms
source: Can you restock us with HVLI? (%d rep each)
es: ¿Puedes restaurarnos con HVLI?%d rep cada uno)

# ammo-comms
source: What about HVLI? (%d rep each)
es: ¿Qué hay de HVLI?%d rep cada uno)

# ammo-comms
source: We need some High Velocity Lead Impactors. (%d rep each)
es: Necesitamos algunos impactores de plomo de alta velocidad. (%d rep cada uno)

# ammo-comms
source: Please restock our mines. (%d rep each)
es: Por favor, recupere nuestras minas.%d rep cada uno)

# ammo-comms
source: How about mines? (%d rep each)
es: ¿Qué hay de las minas?%d rep cada uno)

# ammo-comms
source: We are running low on mines. (%d rep each)
es: Estamos corriendo bajo en las minas.%d rep cada uno)

# ammo-comms
source: Please restock our EMP missiles. (%d rep each)
es: Por favor, restablezca nuestros misiles EMP. (%d rep cada uno)

# ammo-comms
source: Got any EMPs? (%d rep each)
es: ¿Tienes alguna EMP?%d rep cada uno)

# ammo-comms
source: We need Electro-Magnetic Pulse missiles. (%d rep each)
es: Necesitamos misiles de pulso electromagnético.%d rep cada uno)

# ammo-comms
source: Can you supply us with some nukes? (%d rep each)
es: ¿Nos puedes dar unos nukes?%d rep cada uno)

# ammo-comms
source: We really need some nukes. (%d rep each)
es: Realmente necesitamos algunos nukes.%d rep cada uno)

# ammo-comms
source: We could use some nuclear missiles. (%d rep each)
es: Podríamos usar algunos misiles nucleares.%d rep cada uno)

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

# orders-comms
source: Whatever ambassador Gremus says.
es: Lo que diga el embajador Gremus.

# orders-comms
source: Current Orders: Get ambassador Gremus from Balindor Prime. Avoid contact if possible.
es: Órdenes actuales: Obtenga al embajador Gremus de Balindor Prime. Evite el contacto si es posible.

# orders-comms
source: Current Orders: Transport ambassador Gremus to Ningling.
es: Órdenes actuales: embajador de transporte Gremus a Ningling.

# orders-comms
source: Current Orders: Wait for ambassador Gremus to complete business at Ningling.
es: Órdenes actuales: Esperar al embajador Gremus para completar el negocio en Ningling.

# orders-comms
source: Current Orders: Dock with Ningling to get ambassador Gremus.
es: Órdenes actuales: Atraque con Ningling para recoger al Embajador Gremus.

# orders-comms
source: Current Orders: Transport ambassador Gremus to Goltin 7.
es: Órdenes actuales: Embajador de Transporte Gremus a Goltin 7.

# artifactOrders-comms
source: %sAdditional Orders: Research artifacts. Some artifacts reported near Pangora, Nakor and Science-37.
es: %sÓrdenes adicionales: artefactos de investigación. Algunos artefactos reportados cerca de Pangora, Nakor y Science-37.

# artifactOrders-comms
source: %sProvide artifact research to ambassador Gremus on Goltin 7.
es: %sProveer investigación de artefactos al embajador Gremus en Goltin 7.

source: Back
es: Volver

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# stationAssist-comms
source: Can you send a supply drop? (%s rep)
es: ¿Puedes enviar una gota de suministro?%s rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward waypoint %s
es: Hemos enviado un barco de suministro hacia el punto de embarque %s

# needRep-comms
source: Not enough reputation!
es: ¡No es suficiente reputación!

# stationAssist-comms
source: Please send reinforcements! (rep %s)
es: ¡Por favor envíe refuerzos! %s)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %s
es: Hemos enviado %s para ayudar en el punto de vista %s

# path-comms
source: Where is Balindor Prime?
es: ¿Dónde está Balindor Prime?

# path-comms
source: planet Balindor Prime
es: planeta Balindor Prime

# path-comms
source: Where is Ningling?
es: ¿Dónde está Ningling?

# path-comms
source: Ningling station
es: Estación de Ningling

# path-comms
source: Where is Goltin 7?
es: ¿Dónde está Goltin 7?

# path-comms
source: planet Goltin 7
es: planeta Goltin 7

# path-comms
source: Where is Pangora?
es: ¿Dónde está Pangora?

# path-comms
source: Pangora station
es: Estación de Pangora

# path-comms
source: Where is Nakor?
es: ¿Dónde está Nakor?

# path-comms
source: Nakor station
es: Estación de Nakor

# path-comms
source: Where is Science-37?
es: ¿Dónde está Science-37?

# path-comms
source: station Science-37
es: estación Science-37

# path-comms
source: Replaced former waypoint 9 with new waypoint 9 for %s. You reached the 9 waypoint maximum.
es: Sustitución del antiguo waypoint 9 con nuevo waypoint 9 para %sLlegaste al máximo de 9 puntos.

# path-comms
source: Added a waypoint to your navigation system for %s
es: Añadido un waypoint a su sistema de navegación para %s

# artifact-comms
source: Any reports of artifacts near Pangora?
es: ¿Alguna noticia de artefactos cerca de Pangora?

# artifact-comms
source: Some freighters report seeing an artifact on approximate heading 135 from Pangora.
es: Algunos cargueros informan de ver un artefacto en dirección aproximada 135 de Pangora.

# artifact-comms
source: Heard of any artifacts near Nakor?
es: ¿Oíste de algún artefacto cerca de Nakor?

# artifact-comms
source: Some have reported seeing object on approximate heading of 315 from Nakor station.
es: Algunos han informado de ver objeto en dirección aproximada de 315 desde la estación de Nakor.

# artifact-comms
source: Has anyone reported seeing artifacts near Science-37?
es: ¿Alguien ha informado de haber visto artefactos cerca de Science-37?

# artifact-comms
source: Freighters doing business here occasionally report an objecton approximate heading zero from Science-37 station.
es: Los trabajadores que hacen negocios aquí ocasionalmente reportan un objetoon aproximado encabezado cero de la estación Science-37.

# msgMainscreen
source: %s destroyed. Ambassador Gremus killed. War begins on Goltin 7. Disgrace abounds.
es: %s El embajador Gremus murió, la guerra comienza en Goltin 7. La desgracia abunda.

# msgMainscreen
source: Congratulations! You delivered ambassador Gremus ...and did other things, too.
es: Felicitaciones, entregaste al embajador Gremus... e hiciste otras cosas también.
