Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_47_scavenger.*.po
Languages: es

source: Scurvy Scavenger
es: Carroñero escorbútico

source: Stay alive while scavenging treasures. Length: > 2 hours Version 1
es: Mantenerse vivo mientras que tesoros de estafa. Duración: √2 horas Versión 1

# setting
source: Enemies
es: Enemigos

# setting
source: Configures strength and/or number of enemies in this scenario
es: Configura fuerza y/o número de enemigos en este escenario

# Enemies
source: Easy
es: Fácil

# Enemies
source: Fewer or weaker enemies
es: Menores o más débiles enemigos

# Enemies
source: Normal number or strength of enemies
es: Número normal o fuerza de enemigos

# Enemies
source: Hard
es: Duro

# Enemies
source: More or stronger enemies
es: Más enemigos o más fuertes

# setting
source: Configures the perversity of the universe according to Murphy's law
es: Configura la perversidad del universo según la ley de Murphy

# Murphy
source: Easy
es: Fácil

# Murphy
source: Random factors are more in your favor
es: Los factores aleatorios son más a su favor

# Murphy
source: Random factors are normal
es: Los factores aleatorios son normales

# Murphy
source: Hard
es: Duro

# Murphy
source: Random factors are more against you
es: Los factores aleatorios son más contra ti

# orders-comms
source: No primary orders
es: Ninguna orden primaria

# scienceDescription-artifact
source: Object of unknown origin
es: Objeto de origen desconocido

# scienceDescription-artifact
source: Object of unknown origin, advanced technology detected
es: Objeto de origen desconocido, tecnología avanzada detectada

# contract-comms
source: Deliver three %s to %s. Upon delivery, they will increase your hull strength
es: Entrega tres %s a %s. En el momento de la entrega, aumentarán su fuerza de casco

# contract-comms
source: Three %s to %s
es: Tres. %s a %s

# contract-comms
source: Fulfill %s 3 %s %s contract
es: Fulfill %s 3 %s %s contrato

# contract-comms
source: Three %s from %s
es: Tres. %s desde %s

# contract-comms
source: Deliver two %s to %s. Upon delivery, they will increase your shield strength
es: Entrega dos %s a %s. En el momento de la entrega, aumentarán la fuerza de su escudo

# contract-comms
source: Two %s to %s
es: Dos. %s a %s

# contract-comms
source: Fulfill %s 2 %s %s contract
es: Fulfill %s 2 %s %s contrato

# contract-comms
source: Two %s from %s
es: Dos. %s desde %s

# buttonGM
source: +Missions
es: +Misiones

# buttonGM
source: -Main from missions
es: - Ingresos de misiones

# buttonGM
source: Mission Status
es: Estado de la Misión

# msgGM
source: Plot 1:
es: Parcela 1:

# msgGM
source: %s Kraylor diversionary sabotage
es: %s Sabotaje de Kraylor

# msgGM
source: %s long distance cargo
es: %s carga de larga distancia

# msgGM
source: %s transition contract
es: %s contrato de transición

# msgGM
source: %s Exuari harassment
es: %s Acoso sexual

# msgGM
source: %s (optional)
es: %s (opcional)

# msgGM
source: %s seconds remaining until next harassment wave:%i
es: %s segundos restantes hasta la siguiente ola de acoso:%i

# msgGM
source: %s defensive fleet size:%i
es: %s tamaño de la flota defensiva:%i

# msgGM
source: %s seconds remaining until next defensive fleet:%i
es: %s segundos restantes hasta la siguiente flota defensiva:%i

# msgGM
source: %s danger:%.2f
es: %s peligro:%.2f

# msgGM
source: %s fleets destroyed:%i
es: %s flotas destruidas:%i

# msgGM
source: %s last defense fleet size:%i
es: %s último tamaño de la flota de defensa:%i

# msgGM
source: %s Kraylor diversionary fleet size:%i
es: %s Flota desviativa Kraylor tamaño:%i

# msgGM
source: %s seconds remaining until next check for reinforcements:%i
es: %s segundos restantes hasta el próximo cheque para refuerzos:%i

# msgGM
source: %s Kraylor diversion danger:%i
es: %s Kraylor distracción peligro:%i

# msgGM
source: %s/n defend against Kraylor fleet size:%i
es: %s/n defender contra el tamaño de la flota de Kraylor:%i

# msgGM
source: %s supply depot station %s has been sabotaged.
es: %s estación de suministro %s ha sido saboteado.

# msgGM
source: %s supply depot station has been destroyed
es: %s la estación de depósito de suministros ha sido destruida

# msgGM
source: %s distance between %s and %s:%i units
es: %s distancia entre %s y %s:%i unidades

# msgGM
source: %s supply sabotage fleet size:%i
es: %s suministro flota de sabotaje tamaño:%i

# msgGM
source: %s Plot 2:
es: %s Parcela 2:

# msgGM
source: %s contract target
es: %s objetivo del contrato

# msgGM
source: %s seconds remaining until next Exuari vengance fleet:%i
es: %s segundos restantes hasta la siguiente flota de Exuari vengance:%i

# msgGM
source: %s contract target station %s
es: %s estación de destino para contratos %s

# msgGM
source: %s, harassing Exuari fleet size:%i
es: %s, acosando el tamaño de la flota de Exuari:%i

# msgGM
source: %s, seconds until next harassment check:%i
es: %s, segundos hasta el próximo cheque de acoso:%i

# msgGM
source: accepted
es: aceptadas

# msgGM
source: not accepted
es: no aceptado

# msgGM
source: fulfilled
es: cumplidas

# msgGM
source: not fulfilled
es: no cumplido

# msgGM
source: %s contract at %s: %s status: %s
es: %s Contrato %s: %s status: %s

# msgGM
source: %s seconds until transition contract:%i
es: %s segundos hasta el contrato de transición:%i

# msgGM
source: %s Plot 3:
es: %s Parcela 3:

# msgGM
source: %s Jenny asteroid (optional)
es: %s asteroide de Jenny (opcional)

# msgGM
source: %s asteroid structure in notes
es: %s Estructura de asteroides en notas

# msgGM
source: %s asteroid identified
es: %s asteroide identificado

# msgGM
source: %s Jenny is aboard
es: %s Jenny está a bordo.

# msgGM
source: %s asteroid research reward is available on %s
es: %s Recompensa de investigación de asteroides está disponible %s

# msgGM
source: %s asteroid research reward has not yet been claimed by %s
es: %s La recompensa por la investigación de asteroides aún no ha sido reclamada por %s

# msgGM
source: %s asteroid research reward is not yet available on %s
es: %s La recompensa de la investigación de asteroides aún no está disponible %s

# msgGM
source: %s mission cannot be completed due to the destruction of the first mission station.
es: %s La misión no puede completarse debido a la destrucción de la primera estación de la misión.

# msgGM
source: %s Jenny has not yet boarded %s
es: %s Jenny aún no ha abordado %s

# msgGM
source: %s Plot 4:
es: %s Parcela 4:

# msgGM
source: %s highwaymen
es: %s hombres de carretera

# msgGM
source: %s highwaymen alerted
es: %s Los hombres de carretera alertados

# msgGM
source: %s highwaymen pounce
es: %s Carreteras

# msgGM
source: %s highwaymen aftermath
es: %s hombres de carretera

# msgGM
source: %s highwaymen reset
es: %s Los hombres de carretera reajustan

# msgGM
source: %s seconds until next event:%i
es: %s segundos hasta el próximo evento:%i

# msgGM
source: %s highwaymen fleet size:%i
es: %s tamaño de la flota de los hombres de carretera:%i

# msgGM
source: %s Plot 5:
es: %s Parcela 5:

# msgGM
source: %s highwaymen warning zone
es: %s Zona de alerta de los agentes de carreteras

# msgGM
source: %s: seconds until zone removal:%i
es: %s: segundos hasta la eliminación de la zona:%i

# msgGM
source: %s Plot 6:
es: %s Parcela 6:

# msgGM
source: %s world end
es: %s fin del mundo

# msgGM
source: %s Kraylor planet buster
es: %s Craylor planeta buster

# msgGM
source: %s seconds until next fleet check:%i
es: %s segundos hasta el próximo registro de la flota:%i

# msgGM
source: %s seconds until next fleet target adjustment/planet check:%i
es: %s segundos hasta el próximo ajuste de destino de la flota / cheque de planeta:%i

# msgGM
source: Ships: %s
es: Barcos: %s

# msgGM
source: %s planetary attack fleet size:%i
es: %s tamaño de la flota de ataque planetario:%i

# msgGM
source: %s Plot 7:
es: %s Parcela 7:

# msgGM
source: %s exploding planet debris
es: %s desbloqueos planetarios

# msgGM
source: %s seconds remaining until explosion actions are done:%i
es: %s segundos restantes hasta que se realicen acciones de explosión:%i

# msgGM
source: %s Plot 8:
es: %s Parcela 8:

# msgGM
source: %s opportunistic pirates
es: %s piratas oportunistas

# msgGM
source: %s greedy pirate fleet size:%i
es: %s avaricioso flota pirata tamaño:%i

# msgGM
source: %s seconds remaining until next pirate fleet adjustment check:%i
es: %s segundos restantes hasta el próximo control de ajuste de la flota pirata:%i

# msgGM
source: %s greedy pirate danger:%i
es: %s peligro pirata codicioso:%i

# msgGM
source: Harassment skipped
es: El acoso saltó

# contract-shipLog
source: A rare long range contract has been posted at station %s
es: Se ha publicado un contrato de largo alcance en la estación %s

# msgGM
source: Local contracts skipped
es: Contratos locales saltados

# buttonGM
source: Mark asteroids
es: asteroides de marca

# scienceDescription-asteroid
source: Structure: solid
es: Estructura: sólida

# scienceDescription-asteroid
source: Structure: rubble
es: Estructura: escombro

# scienceDescription-asteroid
source: Structure: binary
es: Estructura: binaria

# scienceDescription-asteroid
source: %sruthenium:%.1f%%
es: %srutenio:%.1f%%

# scienceDescription-asteroid
source: %smagnesium:%.1f%%
es: %smagnesio:%.1f%%

# scienceDescription-asteroid
source: %splatinum:%.1f%%
es: %splatino:%.1f%%

# scienceDescription-asteroid
source: %sgold:%.1f%%
es: %soro:%.1f%%

# scienceDescription-asteroid
source: %soxygen:%.1f%%
es: %soxígeno:%.1f%%

# scienceDescription-asteroid
source: %ssilicon:%.1f%%
es: %ssilicio:%.1f%%

# scienceDescription-asteroid
source: %shydrogen:%.1f%%
es: %shidrógeno:%.1f%%

# scienceDescription-asteroid
source: %snitrogen:%.1f%%
es: %snitrógeno:%.1f%%

# scienceDescription-asteroid
source: %scobalt:remainder
es: %scobalto:mantenimiento

# scienceDescription-asteroid
source: %scobalt:%.1f%%
es: %scobalto:%.1f%%

# scienceDescription-asteroid
source: %sdilithium:%.1f%%
es: %sdilitio:%.1f%%

# scienceDescription-asteroid
source: %scalcium:remainder
es: %scalcio:conservador

# scienceDescription-asteroid
source: %scalcium:%.1f%%
es: %scalcio:%.1f%%

# scienceDescription-asteroid
source: %siron:remainder
es: %shierro:mantenimiento

# scienceDescription-asteroid
source: %siron:%.1f%%
es: %splancha:%.1f%%

# scienceDescription-asteroid
source: %s, just rock
es: %s, sólo roca

# inventory-shipLog
source: %s Current cargo:
es: %s Carga actual:

# inventory-shipLog
source: Empty
es: Vacío

# inventory-shipLog
source: Available space: %i
es: Espacio disponible: %i

# msgGM
source: Empty Template pool: fix excludes or other criteria
es: Piscina de plantilla vacía: fijación excluye u otros criterios

# contract-comms
source: Your available cargo space, %i, is insufficient for this contract. You need at least 3
es: Su espacio de carga disponible, %i, es insuficiente para este contrato. Necesita al menos 3

# contract-comms
source: Cargo of three %s has been loaded onto your ship. Deliver to %s in %s
es: Cargo de tres %s ha sido cargado en su nave. %s en el interior %s

# contract-comms
source: This contract is no longer valid since the destination, %s, no longer exists. Sorry for the clerical error. Have a nice day
es: Este contrato ya no es válido desde el destino, %sLo siento por el error clerical.

source: Back
es: Volver

# contract-comms
source: Thanks for the %s, %s. We increased your hull strength by 50%%
es: Gracias por el %s, %s. Aumentamos su fuerza de casco en 50%%

# contract-comms
source: The terms of the contract require the delivery of three %s. This has not been met
es: Los términos del contrato requieren la entrega de tres %s. Esto no se ha cumplido

# contract-comms
source: Cargo of two %s has been loaded onto your ship. Deliver to %s in %s
es: Cargo de dos %s ha sido cargado en su nave. %s en el interior %s

# contract-comms
source: Thanks for the %s, %s. We increased your shield strength by 25%%
es: Gracias por el %s, %s. Aumentamos la fuerza de su escudo en 25%%

# contract-comms
source: The terms of the contract require the delivery of two %s. This has not been met
es: Los términos del contrato requieren la entrega de dos %s. Esto no se ha cumplido

# characterInfo-comms
source: His penchant for miniaturization and tinkering allows him to add a beam weapon to any ship
es: Su colgante para la miniaturización y el tinkering le permite añadir un arma de haz a cualquier nave

# characterInfo-comms
source: She knows how to increase your maximum energy capacity by improving battery efficiency
es: Ella sabe cómo aumentar su capacidad máxima de energía mejorando la eficiencia de la batería

# artifact-shipLog
source: The artifact we picked up has damaged our ship
es: El artefacto que recogimos ha dañado nuestra nave.

# artifact-shipLog
source: The technology gleaned from the artifact has allowed our technicians to increase the damage inflicted by our beam weapons
es: La tecnología obtenida del artefacto ha permitido a nuestros técnicos aumentar el daño infligido por nuestras armas de haz

# artifact-shipLog
source: The technology gleaned from the artifact has allowed our technicians to increase our maneuver speed by %.1f%%
es: La tecnología obtenida del artefacto ha permitido a nuestros técnicos aumentar nuestra velocidad de maniobra por %.1f%%

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Greetings %s! How may we help you today?
es: Saludos %s¿Cómo podemos ayudarle hoy?

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Hello, may I help you?
es: Hola, ¿puedo ayudarte?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
es: Perdónenos si parecemos un poco distraídos. Estamos monitoreando cuidadosamente a los enemigos cercanos.

# ammo-comms
source: I need ordnance restocked
es: Necesito la artillería restablecida

# ammo-comms
source: What type of ordnance?
es: ¿Qué tipo de municiones?

# ammo-comms
source: Can you supply us with some nukes? (
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes (
es: Realmente necesitamos algunos desnudos (

# ammo-comms
source: %s%d rep each)
es: %s%d rep cada uno)

# ammo-comms
source: Please re-stock our EMP missiles. (
es: Por favor, vuelva a surtir nuestros misiles EMP. (

# ammo-comms
source: Got any EMPs? (
es: ¿Tienes alguna EMP?

# ammo-comms
source: Do you have spare homing missiles for us? (
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles? (
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: We could use some mines. (
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines? (
es: ¿Qué hay de las minas?

# ammo-comms
source: What about HVLI? (
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI? (
es: ¿Podrías proporcionar HVLI?

# station-comms
source: I need information
es: Necesito información

# station-comms
source: What kind of information are you looking for?
es: ¿Qué tipo de información estás buscando?

# stationServices-comms
source: Docking services status
es: Situación de los servicios de limpieza

# stationServices-comms
source: Station %s docking services status:
es: Estación %s estado de los servicios de docking:

# stationServices-comms
source: %s Replenish scan probes.
es: %s Reponer sondas de escaneo.

# stationServices-comms
source: Cannot replenish scan probes due to fabrication unit failure.
es: No se puede reponer sondas de escaneo debido a la falla de unidad de fabricación.

# stationServices-comms
source: Parts shortage prevents scan probe replenishment.
es: La escasez de piezas evita la reposición de sonda de escaneo.

# stationServices-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
es: La administración de la estación ha reducido la reposición de la sonda del escaneo por razones de corte de costos.

# stationServices-comms
source: %s Ship hull repair.
es: %s Reparación de casco de barco.

# stationServices-comms
source: We're out of the necessary materials and supplies for hull repair.
es: Estamos fuera de los materiales y suministros necesarios para la reparación de cascos.

# stationServices-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
es: Automatización de reparación de casco no disponible mientras se está llevando a cabo mantenimiento.

# stationServices-comms
source: All hull repair technicians quarantined to quarters due to illness.
es: Todos los técnicos de reparación de cascos cuarentenados a trimestres debido a la enfermedad.

# stationServices-comms
source: %s Recharge ship energy stores.
es: %s Recargar las tiendas de energía de los buques.

# stationServices-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
es: Una falla reciente del reactor nos ha puesto en energía auxiliar, por lo que no podemos recargar naves.

# stationServices-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
es: Un acoplamiento de energía dañado hace que sea demasiado peligroso para recargar barcos.

# stationServices-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
es: Un ataque de asteroides dañó nuestras células solares y estamos cortos de energía, así que no podemos recargar los barcos ahora mismo.

# stationServices-comms
source: %s May overcharge jump drive
es: %s Unidad de salto de sobrecarga

# stationServices-comms
source: %s May repair probe launch system
es: %s Sistema de lanzamiento de sonda de reparación

# stationServices-comms
source: %s May repair hacking system
es: %s Puede reparar el sistema de piratería

# stationServices-comms
source: %s May repair scanners
es: %s Escáneres de reparación de mayo

# stationServices-comms
source: %s May repair combat maneuver
es: %s Maniobra de combate de reparación

# stationServices-comms
source: %s May repair self destruct system
es: %s Puede reparar el sistema de autodestrucción

# station-comms
source: Tell me more about your station
es: Cuéntame más sobre tu estación.

# station-comms
source: What would you like to know?
es: ¿Qué quieres saber?

# stationGeneralInfo-comms
source: General information
es: Información general

# stationStory-comms
source: Station history
es: Historia de la estación

# characterInfo-comms
source: Tell me about %s
es: Háblame de %s

# characterInfo-comms
source: Never heard of %s
es: Nunca he oído hablar de %s

# characterInfo-comms
source: %s died last week. The funeral was yesterday
es: %s El funeral fue ayer.

# characterInfo-comms
source: %s? Who's %s? There's nobody here named %s
es: %s¿Quién es? %sNo hay nadie aquí llamado %s

# characterInfo-comms
source: We don't talk about %s. They are gone and good riddance
es: No hablamos de eso. %s. Se han ido y se han librado

# characterInfo-comms
source: I think %s moved away
es: Creo %s Se fue.

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

# orders-comms
source: %i Minutes remain in game
es: %i Minutos permanecen en juego

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
es: No hay ningún tutorial cubierto mercancías o cargamento. Explicar

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
es: Se pueden obtener diferentes tipos de carga o mercancías de estaciones, fletes u otras fuentes. Se pasan por una palabra descripciones tales como dilitio, óptica, warp, etc. Ciertos objetivos de la misión pueden requerir un tipo o tipos particulares de carga. Cada barco de jugadores difiere en la capacidad de carga. Los bienes pueden obtenerse mediante el gasto de puntos de reputación o el comercio de otros tipos de carga (alimentos, medicinas o lujos).

# stationServices-comms
source: Your jump drive has been overcharged to %ik
es: Tu unidad de salto ha sido sobrecargada %ik

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# stationServices-comms
source: Repair ship system
es: Sistema de reparación de buques

# stationServices-comms
source: What system would you like repaired?
es: ¿Qué sistema le gustaría reparar?

# stationServices-comms
source: Repair probe launch system (5 Rep)
es: Sistema de lanzamiento de sonda de reparación (5 Rep)

# stationServices-comms
source: Your probe launch system has been repaired
es: Su sistema de lanzamiento de sonda ha sido reparado

# stationServices-comms
source: Repair hacking system (5 Rep)
es: Reparación del sistema de piratería (5 Rep)

# stationServices-comms
source: Your hack system has been repaired
es: Tu sistema de hackeo ha sido reparado

# stationServices-comms
source: Repair scanners (5 Rep)
es: Reparación de escáneres (5 Rep)

# stationServices-comms
source: Your scanners have been repaired
es: Sus escáneres han sido reparados

# stationServices-comms
source: Repair combat maneuver (5 Rep)
es: Maniobra de combate de reparación (5 Rep)

# stationServices-comms
source: Your combat maneuver has been repaired
es: Tu maniobra de combate ha sido reparada

# stationServices-comms
source: Repair self destruct system (5 Rep)
es: Reparar el sistema de autodestrucción (5 Rep)

# stationServices-comms
source: Your self destruct system has been repaired
es: Su sistema de autodestrucción ha sido reparado

# contract-comms
source: Check long distance contract
es: Contrato de larga distancia

# contract-comms
source: Contract Details: Travel to %s system to deliver cargo to supply station %s. Distance to system: %i units. Upon delivery, %s technicians will upgrade your battery efficiency and beam cycle time.
es: Detalles del contrato: Viajes %s sistema de entrega de carga a la estación de suministro %sDistancia al sistema: %i Unidades. %s los técnicos mejorarán la eficiencia de la batería y el tiempo del ciclo del haz.

# contract-comms
source: The Human Navy requires all armed ships be equipped with the ability to drop mines. We have modified %s with a rear facing mining tube. Due to ship size constraints, we were only able to provide you with two mines.
es: La Armada Humana requiere que todos los barcos armados estén equipados con la capacidad de soltar minas. %s con un tubo minero de frente trasero. Debido a las restricciones del tamaño de la nave, sólo pudimos proporcionarle dos minas.

# contract-comms
source: Your current cargo (
es: Su cargamento actual (

# contract-comms
source: ) has been removed to make room for your contract cargo and to help defray the cost of upgrading your ship to Human Navy standards.
es: ) ha sido eliminado para hacer espacio para su carga de contrato y para ayudar a sufragar el costo de actualizar su barco a los estándares de la Armada Humana.
