Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_59_border.*.po
Languages: es

# artifactEffect-msgRelay
source: The %s retrieved has restocked your probes
es: El %s recuperado ha restaurado sus sondas

# artifactEffect-msgOperations
source: The %s retrieved has restocked your probes
es: El %s recuperado ha restaurado sus sondas

# artifactEffect-msgRelay
source: The %s retrieved does not effect probe stock
es: El %s recuperada no afecta la sonda

# artifactEffect-msgOperations
source: The %s retrieved does not effect probe stock
es: El %s recuperada no afecta la sonda

# artifactEffect-msgRelay
source: The %s retrieved has depleted probe stock
es: El %s recuperada ha agotado la sonda

# artifactEffect-msgOperations
source: The %s retrieved has depleted probe stock
es: El %s recuperada ha agotado la sonda

# artifactEffect-msgWeapons
source: The %s retrieved disabled a %s previously retrieved
es: El %s Recibido deshabilitado %s previamente recuperado

# artifactEffect-msgWeapons
source: The %s retrieved reduced beam damage
es: El %s Recibido daño de haz reducido

# artifactEffect-msgTactical
source: The %s retrieved reduced beam damage
es: El %s Recibido daño de haz reducido

# artifactEffect-msgWeapons
source: The %s retrieved has had no effect on your non-existent beam weapon system
es: El %s recuperado no ha tenido ningún efecto en su sistema de arma de haz inexistente

# artifactEffect-msgTactical
source: The %s retrieved has had no effect on your non-existent beam weapon system
es: El %s recuperado no ha tenido ningún efecto en su sistema de arma de haz inexistente

# artifactEffect-msgWeapons
source: The %s retrieved slowed beam cycle time
es: El %s tiempo de ciclo de haz retardado

# artifactEffect-msgTactical
source: The %s retrieved slowed beam cycle time
es: El %s tiempo de ciclo de haz retardado

# artifactEffect-msgWeapons
source: The %s retrieved has restocked your %ss
es: El %s recuperado ha restaurado su %ss

# artifactEffect-msgTactical
source: The %s retrieved has restocked your %ss
es: El %s recuperado ha restaurado su %ss

# artifactEffect-msgWeapons
source: The %s retrieved does not effect missile stocks
es: El %s recuperada no afecta las existencias de misiles

# artifactEffect-msgTactical
source: The %s retrieved does not effect missile stocks
es: El %s recuperada no afecta las existencias de misiles

# artifactEffect-msgWeapons
source: The %s retrieved has depleted your stock of %ss
es: El %s recuperada ha agotado su stock de %ss

# artifactEffect-msgTactical
source: The %s retrieved has depleted your stock of %ss
es: El %s recuperada ha agotado su stock de %ss

# artifactEffect-msgWeapons
source: The %s retrieved does not effect your non-existent missile system
es: El %s recuperado no afecta su sistema de misiles inexistente

# artifactEffect-msgTactical
source: The %s retrieved does not effect your non-existent missile system
es: El %s recuperado no afecta su sistema de misiles inexistente

# artifactEffect-msgHelms
source: The %s retrieved slowed maximum impulse speed
es: El %s velocidad máxima de impulso retardada

# artifactEffect-msgTactical
source: The %s retrieved slowed maximum impulse speed
es: El %s velocidad máxima de impulso retardada

# artifactEffect-msgHelms
source: The %s retrieved slowed maximum warp speed
es: El %s recuperada velocidad máxima de warp lenta

# artifactEffect-msgTactical
source: The %s retrieved slowed maximum warp speed
es: El %s recuperada velocidad máxima de warp lenta

# artifactEffect-msgHelms
source: The %s retrieved had no effect on your non-existent warp system
es: El %s recuperado no tuvo efecto en su sistema warp inexistente

# artifactEffect-msgTactical
source: The %s retrieved had no effect on your non-existent warp system
es: El %s recuperado no tuvo efecto en su sistema warp inexistente

# artifactEffect-msgHelms
source: The %s retrieved reduced maximum jump range
es: El %s rango de salto máximo reducido recuperado

# artifactEffect-msgTactical
source: The %s retrieved reduced maximum jump range
es: El %s rango de salto máximo reducido recuperado

# artifactEffect-msgHelms
source: The %s retrieved had no effect on your non-existent jump system
es: El %s recuperado no tuvo efecto en su sistema de salto inexistente

# artifactEffect-msgTactical
source: The %s retrieved had no effect on your non-existent jump system
es: El %s recuperado no tuvo efecto en su sistema de salto inexistente

# artifactEffect-msgWeapons
source: The %s retrieved reduced maximum shield strength
es: El %s reducción de la fuerza máxima del escudo

# artifactEffect-msgTactical
source: The %s retrieved reduced maximum shield strength
es: El %s reducción de la fuerza máxima del escudo

# artifactEffect-msgWeapons
source: The %s retrieved had no effect on your non-existent shield system
es: El %s recuperado no tuvo efecto en su sistema de escudo inexistente

# artifactEffect-msgTactical
source: The %s retrieved had no effect on your non-existent shield system
es: El %s recuperado no tuvo efecto en su sistema de escudo inexistente

# artifactEffect-msgHelms
source: The %s retrieved reduced maximum spin speed
es: El %s reducción de la velocidad máxima de giro

# artifactEffect-msgTactical
source: The %s retrieved reduced maximum spin speed
es: El %s reducción de la velocidad máxima de giro

# artifactEffect-msgEngineer
source: The %s retrieved disabled a %s previously retrieved
es: El %s Recibido deshabilitado %s previamente recuperado

# artifactEffect-msgEngineer+
source: The %s retrieved disabled a %s previously retrieved
es: El %s Recibido deshabilitado %s previamente recuperado

# artifactEffect-msgDamageControl
source: The %s retrieved disabled a %s previously retrieved
es: El %s Recibido deshabilitado %s previamente recuperado

# artifactEffect-msgEngineer
source: The %s retrieved reduced maximum battery capacity
es: El %s reducción de la capacidad máxima de la batería

# artifactEffect-msgEngineer+
source: The %s retrieved reduced maximum battery capacity
es: El %s reducción de la capacidad máxima de la batería

# artifactEffect-msgDamageControl
source: The %s retrieved reduced maximum battery capacity
es: El %s reducción de la capacidad máxima de la batería

# scienceDescription-artifact
source: Cargo (type: %s)
es: Cargo (tipo: %s)

# inventory-msgRelay
source: One %s added to ship inventory
es: Uno %s añadidos al inventario de buques

# inventory-msgOperations
source: One %s added to ship inventory
es: Uno %s añadidos al inventario de buques

# inventory-msgRelay
source: No cargo space available. Cargo wasted
es: No hay espacio de carga disponible.

# inventory-msgOperations
source: No cargo space available. Cargo wasted
es: No hay espacio de carga disponible.

# sabotage-msgRelay
source: Booby trapped cargo container. Fortunately automated safety protocols transported the cargo container off the ship before too much damage was taken
es: Booby atrapado contenedor de carga. Afortunadamente los protocolos de seguridad automatizados transportaron el contenedor de carga fuera del barco antes de que se tomara demasiado daño

# sabotage-msgOperations
source: Booby trapped cargo container. Fortunately automated safety protocols transported the cargo container off the ship before too much damage was taken
es: Booby atrapado contenedor de carga. Afortunadamente los protocolos de seguridad automatizados transportaron el contenedor de carga fuera del barco antes de que se tomara demasiado daño

# artifactEffect-msgEngineer
source: The %s retrieved provided spare coolant pump parts that may be used to repair a damaged coolant pump
es: El %s recuperada siempre piezas de bomba de refrigerante de repuesto que se pueden utilizar para reparar una bomba de refrigerante dañada

# artifactEffect-msgEngineer+
source: The %s retrieved provided spare coolant pump parts that may be used to repair a damaged coolant pump
es: El %s recuperada siempre piezas de bomba de refrigerante de repuesto que se pueden utilizar para reparar una bomba de refrigerante dañada

# artifactEffect-msgDamageControl
source: The %s retrieved provided spare coolant pump parts that may be used to repair a damaged coolant pump
es: El %s recuperada siempre piezas de bomba de refrigerante de repuesto que se pueden utilizar para reparar una bomba de refrigerante dañada

# artifactEffect-msgEngineer
source: The %s retrieved contains no compatible or salvageable parts for your coolant pump system
es: El %s recuperado no contiene partes compatibles o recuperables para su sistema de bomba refrigerante

# artifactEffect-msgEngineer+
source: The %s retrieved contains no compatible or salvageable parts for your coolant pump system
es: El %s recuperado no contiene partes compatibles o recuperables para su sistema de bomba refrigerante

# artifactEffect-msgDamageControl
source: The %s retrieved contains no compatible or salvageable parts for your coolant pump system
es: El %s recuperado no contiene partes compatibles o recuperables para su sistema de bomba refrigerante

# buttonGM
source: -From Debug
es: -De Debug

# buttonGM
source: Object Counts
es: Objeto cuenta

# buttonGM
source: always popup debug
es: siempre popup debug

# buttonGM
source: once popup debug
es: una vez más popup debug

# buttonGM
source: never popup debug
es: nunca popup debug

# buttonGM
source: +Player ships %i/%i
es: + Naves de jugador %i/%i

# buttonGM
source: +Set Time Limit
es: Límite de tiempo +Set

# buttonGM
source: +Show Player Info
es: +Mostrar información del jugador

# buttonGM
source: Fixed->Random Names
es: Nombres fijos- títulos random

# buttonGM
source: Random->Fixed Names
es: Nombres aleatorios-confinados

# msgGM
source: No fixed names available. Either there never were any defined or they have all been used
es: No hay nombres fijos disponibles. O nunca se definieron o se han utilizado todos

# buttonGM
source: -From Player Info
es: -Desde el punto de vista del jugador

# buttonGM
source: Show Info
es: Mostrar información

# buttonGM
source: Only Name
es: Sólo Nombre

# buttonGM
source: More than Name
es: Más que Nombre

# buttonGM
source: %s Weapons*
es: %s Armas*

# buttonGM
source: %s Weapons
es: %s Armas

# buttonGM
source: %s Engineer*
es: %s Ingeniero*

# buttonGM
source: -From Player ships
es: -De los barcos de jugadores

# buttonGM
source: +Describe special
es: +Describe especial

# msgGM
source: Destroyer III(Simian): Hull:100 Shield:110,70 Size:200 Repair Crew:3 Cargo:7 R.Strength:25 Default advanced engine:Jump (2U - 20U) Speeds: Impulse:60 Spin:8 Accelerate:15 C.Maneuver: Boost:450 Strafe:150 Beam:1 Turreted Speed:0.2 Arc:270 Direction:0 Range:0.8 Cycle:5 Damage:6 Tubes:5 Load Speed:8 Front:2 Side:2 Back:1 Direction: 0 Type:Exclude Mine Direction: 0 Type:Exclude Mine Direction:-90 Type:Homing Only Direction: 90 Type:Homing Only Direction:180 Type:Mine Only Ordnance stock and type: 10 Homing 04 Nuke 06 Mine 05 EMP 10 HVLI Based on player missile cruiser: short jump drive (no warp), weaker hull, added one turreted beam, fewer tubes on side, fewer homing, nuke, EMP, mine and added HVLI
es: Destructor III (Simian): Casco:100 Escudos:110,70 Tamaño:200 Técnicos de reparación:3 Carga:7 Fuerza relativa:25 Motor avanzado predeterminado:Salto (2U - 20U) Velocidades: Impulso:60 Giro:8 Aceleración:15 Maniobra de combate: Propulsión:450 Desplazamiento lateral:150 Haz:1 Velocidad de torreta:0.2 Arco:270 Dirección:0 Alcance:0.8 Ciclo:5 Daño:6 Tubos:5 Velocidad de carga:8 Frontales:2 Laterales:2 Traseros:1 Dirección: 0 Tipo:Excepto minas Dirección: 0 Tipo:Excepto minas Dirección:-90 Tipo:Solo misiles guiados Dirección: 90 Tipo:Solo misiles guiados Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 10 Misiles guiados 04 Nucleares 06 Minas 05 EMP 10 HVLI Basado en el crucero lanzamisiles de jugadores: motor de salto de corto alcance (sin curvatura), casco más débil, un haz en torreta adicional, menos tubos laterales, menos misiles guiados, nucleares, EMP y minas, y más HVLI

# msgGM
source: Atlantis: Corvette, Destroyer Hull:250 Shield:200,200 Size:400 Repair Crew:3 Cargo:6 R.Strength:52 Default advanced engine:Jump Speeds: Impulse:90 Spin:10 Accelerate:20 C.Maneuver: Boost:400 Strafe:250 Beams:2 Arc:100 Direction:-20 Range:1.5 Cycle:6 Damage:8 Arc:100 Direction: 20 Range:1.5 Cycle:6 Damage:8 Tubes:5 Load Speed:10 Side:4 Back:1 Direction:-90 Type:Exclude Mine Direction:-90 Type:Exclude Mine Direction: 90 Type:Exclude Mine Direction: 90 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 12 Homing 04 Nuke 08 Mine 06 EMP 20 HVLI A refitted Atlantis X23 for more general tasks. The large shield system has been replaced with an advanced combat maneuvering systems and improved impulse engines. Its missile loadout is also more diverse. Mistaking the modified Atlantis for an Atlantis X23 would be a deadly mistake.
es: Atlantis: Corbeta, Destructor Casco:250 Escudos:200,200 Tamaño:400 Técnicos de reparación:3 Carga:6 Fuerza relativa:52 Motor avanzado predeterminado:Salto Velocidades: Impulso:90 Giro:10 Aceleración:20 Maniobra de combate: Propulsión:400 Desplazamiento lateral:250 Haces:2 Arco:100 Dirección:-20 Alcance:1.5 Ciclo:6 Daño:8 Arco:100 Dirección: 20 Alcance:1.5 Ciclo:6 Daño:8 Tubos:5 Velocidad de carga:10 Laterales:4 Traseros:1 Dirección:-90 Tipo:Excepto minas Dirección:-90 Tipo:Excepto minas Dirección: 90 Tipo:Excepto minas Dirección: 90 Tipo:Excepto minas Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 12 Misiles guiados 04 Nucleares 08 Minas 06 EMP 20 HVLI Una Atlantis X23 reacondicionada para tareas más generales. El gran sistema de escudos se ha sustituido por sistemas avanzados de maniobra de combate y motores de impulso mejorados. Su dotación de misiles también es más variada. Confundir la Atlantis modificada con una Atlantis X23 sería un error mortal.

# msgGM
source: Benedict: Corvette, Freighter/Carrier Hull:200 Shield:70,70 Size:400 Repair Crew:3 Cargo Space:9 R.Strength:10 Ship classes that may dock with Benedict:Starfighter, Frigate, Corvette Default advanced engine:Jump (5U - 90U) Speeds: Impulse:60 Spin:6 Accelerate:8 C.Maneuver: Boost:400 Strafe:250 Beams:2 Turreted Speed:6 Arc:90 Direction: 0 Range:1.5 Cycle:6 Damage:4 Arc:90 Direction:180 Range:1.5 Cycle:6 Damage:4 Benedict is an improved version of the Jump Carrier
es: Benedict: Corbeta, Carguero/Portanaves Casco:200 Escudos:70,70 Tamaño:400 Técnicos de reparación:3 Espacio de carga:9 Fuerza relativa:10 Clases de nave que pueden atracar con Benedict:Caza estelar, Fragata, Corbeta Motor avanzado predeterminado:Salto (5U - 90U) Velocidades: Impulso:60 Giro:6 Aceleración:8 Maniobra de combate: Propulsión:400 Desplazamiento lateral:250 Haces:2 Velocidad de torreta:6 Arco:90 Dirección: 0 Alcance:1.5 Ciclo:6 Daño:4 Arco:90 Dirección:180 Alcance:1.5 Ciclo:6 Daño:4 Benedict es una versión mejorada del portanaves de salto

# msgGM
source: Crucible: Corvette, Popper Hull:160 Shield:160,160 Size:200 Repair Crew:4 Cargo Space:5 R.Strength:45 Default advanced engine:Warp (750) Speeds: Impulse:80 Spin:15 Accelerate:40 C.Maneuver: Boost:400 Strafe:250 Beams:2 Arc:70 Direction:-30 Range:1 Cycle:6 Damage:5 Arc:70 Direction: 30 Range:1 Cycle:6 Damage:5 Tubes:6 Load Speed:8 Front:3 Side:2 Back:1 Direction: 0 Type:HVLI Only - Small Direction: 0 Type:HVLI Only Direction: 0 Type:HVLI Only - Large Direction:-90 Type:Exclude Mine Direction: 90 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 08 Homing 04 Nuke 06 Mine 06 EMP 24 HVLI A number of missile tubes range around this ship. Beams were deemed lower priority, though they are still present. Stronger defenses than a frigate, but not as strong as the Atlantis
es: Crucible: Corbeta, Artillera de misiles Casco:160 Escudos:160,160 Tamaño:200 Técnicos de reparación:4 Espacio de carga:5 Fuerza relativa:45 Motor avanzado predeterminado:Curvatura (750) Velocidades: Impulso:80 Giro:15 Aceleración:40 Maniobra de combate: Propulsión:400 Desplazamiento lateral:250 Haces:2 Arco:70 Dirección:-30 Alcance:1 Ciclo:6 Daño:5 Arco:70 Dirección: 30 Alcance:1 Ciclo:6 Daño:5 Tubos:6 Velocidad de carga:8 Frontales:3 Laterales:2 Traseros:1 Dirección: 0 Tipo:Solo HVLI - pequeño Dirección: 0 Tipo:Solo HVLI Dirección: 0 Tipo:Solo HVLI - grande Dirección:-90 Tipo:Excepto minas Dirección: 90 Tipo:Excepto minas Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 08 Misiles guiados 04 Nucleares 06 Minas 06 EMP 24 HVLI Numerosos tubos de misiles rodean esta nave. Los haces se consideraron menos prioritarios, aunque siguen presentes. Sus defensas son más fuertes que las de una fragata, pero no tanto como las de la Atlantis

# msgGM
source: Ender: Dreadnaught, Battlecruiser Hull:100 Shield:1200,1200 Size:2000 Repair Crew:8 Cargo Space:20 R.Strength:100 Ship classes that may dock with Benedict:Starfighter, Frigate, Corvette Energy:1200 Default advanced engine:Jump Speeds: Impulse:30 Spin:2 Accelerate:6 C.Maneuver: Boost:800 Strafe:500 Beams:12 6 left, 6 right turreted Speed:6 Arc:120 Direction:-90 Range:2.5 Cycle:6.1 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:6.0 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:5.8 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:6.3 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:5.9 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:6.4 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:5.7 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:5.6 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:6.6 Damage:4 Arc:120 Direction:-90 Range:2.5 Cycle:5.5 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:6.5 Damage:4 Arc:120 Direction: 90 Range:2.5 Cycle:6.2 Damage:4 Tubes:2 Load Speed:8 Front:1 Back:1 Direction: 0 Type:Homing Only Direction:180 Type:Mine Only Ordnance stock and type: 6 Homing 6 Mine
es: Ender: Acorazado, Crucero de batalla Casco:100 Escudos:1200,1200 Tamaño:2000 Técnicos de reparación:8 Espacio de carga:20 Fuerza relativa:100 Clases de nave que pueden atracar con Benedict:Caza estelar, Fragata, Corbeta Energía:1200 Motor avanzado predeterminado:Salto Velocidades: Impulso:30 Giro:2 Aceleración:6 Maniobra de combate: Propulsión:800 Desplazamiento lateral:500 Haces:12, 6 a la izquierda y 6 a la derecha, con velocidad de torreta:6 Arco:120 Dirección:-90 Alcance:2.5 Ciclo:6.1 Daño:4 Arco:120 Dirección:-90 Alcance:2.5 Ciclo:6.0 Daño:4 Arco:120 Dirección: 90 Alcance:2.5 Ciclo:5.8 Daño:4 Arco:120 Dirección: 90 Alcance:2.5 Ciclo:6.3 Daño:4 Arco:120 Dirección:-90 Alcance:2.5 Ciclo:5.9 Daño:4 Arco:120 Dirección:-90 Alcance:2.5 Ciclo:6.4 Daño:4 Arco:120 Dirección: 90 Alcance:2.5 Ciclo:5.7 Daño:4 Arco:120 Dirección: 90 Alcance:2.5 Ciclo:5.6 Daño:4 Arco:120 Dirección:-90 Alcance:2.5 Ciclo:6.6 Daño:4 Arco:120 Dirección:-90 Alcance:2.5 Ciclo:5.5 Daño:4 Arco:120 Dirección: 90 Alcance:2.5 Ciclo:6.5 Daño:4 Arco:120 Dirección: 90 Alcance:2.5 Ciclo:6.2 Daño:4 Tubos:2 Velocidad de carga:8 Frontales:1 Traseros:1 Dirección: 0 Tipo:Solo misiles guiados Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 6 Misiles guiados 6 Minas

# msgGM
source: Flavia P.Falcon: Frigate, Light Transport Hull:100 Shield:70,70 Size:200 Repair Crew:8 Cargo Space:15 R.Strength:13 Default advanced engine:Warp (500) Speeds: Impulse:60 Spin:10 Accelerate:10 C.Maneuver: Boost:250 Strafe:150 Beams:2 rear facing Arc:40 Direction:170 Range:1.2 Cycle:6 Damage:6 Arc:40 Direction:190 Range:1.2 Cycle:6 Damage:6 Tubes:1 Load Speed:20 Back:1 Direction:180 Type:Any Ordnance stock and type: 3 Homing 1 Nuke 1 Mine 5 HVLI The Flavia P.Falcon has a nuclear-capable rear-facing weapon tube and a warp drive.
es: Flavia P.Falcon: Fragata, Transporte ligero Casco:100 Escudos:70,70 Tamaño:200 Técnicos de reparación:8 Espacio de carga:15 Fuerza relativa:13 Motor avanzado predeterminado:Curvatura (500) Velocidades: Impulso:60 Giro:10 Aceleración:10 Maniobra de combate: Propulsión:250 Desplazamiento lateral:150 Haces:2 orientados hacia atrás Arco:40 Dirección:170 Alcance:1.2 Ciclo:6 Daño:6 Arco:40 Dirección:190 Alcance:1.2 Ciclo:6 Daño:6 Tubos:1 Velocidad de carga:20 Traseros:1 Dirección:180 Tipo:Cualquiera Existencias y tipos de munición: 3 Misiles guiados 1 Nuclear 1 Mina 5 HVLI La Flavia P.Falcon tiene un tubo de armamento trasero con capacidad nuclear y un motor de curvatura.

# msgGM
source: Hathcock: Frigate, Cruiser: Sniper Hull:120 Shield:70,70 Size:200 Repair Crew:2 Cargo Space:6 R.Strength:30 Default advanced engine:Jump Speeds: Impulse:50 Spin:15 Accelerate:8 C.Maneuver: Boost:200 Strafe:150 Beams:4 front facing Arc:04 Direction:0 Range:1.4 Cycle:6 Damage:4 Arc:20 Direction:0 Range:1.2 Cycle:6 Damage:4 Arc:60 Direction:0 Range:1.0 Cycle:6 Damage:4 Arc:90 Direction:0 Range:0.8 Cycle:6 Damage:4 Tubes:2 Load Speed:15 Side:2 Direction:-90 Type:Any Direction: 90 Type:Any Ordnance stock and type: 4 Homing 1 Nuke 2 EMP 8 HVLI Long range narrow beam and some point defense beams, broadside missiles. Agile for a frigate
es: Hathcock: Fragata, Crucero: Francotirador Casco:120 Escudos:70,70 Tamaño:200 Técnicos de reparación:2 Espacio de carga:6 Fuerza relativa:30 Motor avanzado predeterminado:Salto Velocidades: Impulso:50 Giro:15 Aceleración:8 Maniobra de combate: Propulsión:200 Desplazamiento lateral:150 Haces:4 orientados hacia delante Arco:04 Dirección:0 Alcance:1.4 Ciclo:6 Daño:4 Arco:20 Dirección:0 Alcance:1.2 Ciclo:6 Daño:4 Arco:60 Dirección:0 Alcance:1.0 Ciclo:6 Daño:4 Arco:90 Dirección:0 Alcance:0.8 Ciclo:6 Daño:4 Tubos:2 Velocidad de carga:15 Laterales:2 Dirección:-90 Tipo:Cualquiera Dirección: 90 Tipo:Cualquiera Existencias y tipos de munición: 4 Misiles guiados 1 Nuclear 2 EMP 8 HVLI Haz estrecho de largo alcance y varios haces de defensa puntual; misiles laterales. Ágil para ser una fragata

# msgGM
source: Kiriya: Corvette, Freighter/Carrier Hull:200 Shield:70,70 Size:400 Repair Crew:3 Cargo Space:9 R.Strength:10 Ship classes that may dock with Benedict:Starfighter, Frigate, Corvette Default advanced engine:Warp (750) Speeds: Impulse:60 Spin:6 Accelerate:8 C.Maneuver: Boost:400 Strafe:250 Beams:2 Turreted Speed:6 Arc:90 Direction: 0 Range:1.5 Cycle:6 Damage:4 Arc:90 Direction:180 Range:1.5 Cycle:6 Damage:4 Kiriya is an improved warp drive version of the Jump Carrier
es: Kiriya: Corbeta, Carguero/Portanaves Casco:200 Escudos:70,70 Tamaño:400 Técnicos de reparación:3 Espacio de carga:9 Fuerza relativa:10 Clases de nave que pueden atracar con Benedict:Caza estelar, Fragata, Corbeta Motor avanzado predeterminado:Curvatura (750) Velocidades: Impulso:60 Giro:6 Aceleración:8 Maniobra de combate: Propulsión:400 Desplazamiento lateral:250 Haces:2 Velocidad de torreta:6 Arco:90 Dirección: 0 Alcance:1.5 Ciclo:6 Daño:4 Arco:90 Dirección:180 Alcance:1.5 Ciclo:6 Daño:4 Kiriya es una versión mejorada con motor de curvatura del portanaves de salto

# msgGM
source: MP52 Hornet: Starfighter, Interceptor Hull:70 Shield:60 Size:100 Repair Crew:1 Cargo:3 R.Strength:7 Default advanced engine:None Speeds: Impulse:125 Spin:32 Accelerate:40 C.Maneuver: Boost:600 Energy:400 Beams:2 Arc:30 Direction: 5 Range:.9 Cycle:4 Damage:2.5 Arc:30 Direction:-5 Range:.9 Cycle:4 Damage:2.5 The MP52 Hornet is a significantly upgraded version of MU52 Hornet, with nearly twice the hull strength, nearly three times the shielding, better acceleration, impulse boosters, and a second laser cannon.
es: MP52 Hornet: Caza estelar, Interceptor Casco:70 Escudo:60 Tamaño:100 Técnicos de reparación:1 Carga:3 Fuerza relativa:7 Motor avanzado predeterminado:Ninguno Velocidades: Impulso:125 Giro:32 Aceleración:40 Maniobra de combate: Propulsión:600 Energía:400 Haces:2 Arco:30 Dirección: 5 Alcance:.9 Ciclo:4 Daño:2.5 Arco:30 Dirección:-5 Alcance:.9 Ciclo:4 Daño:2.5 El MP52 Hornet es una versión notablemente mejorada del MU52 Hornet, con casi el doble de resistencia de casco, casi el triple de escudo, mejor aceleración, propulsores de impulso y un segundo cañón láser.
