Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_30_brokenglass.*.po
Languages: es

# adminStn-comms
source: We are the station that co-ordinates research activities in the nearby nebulae. If you're not busy, please drop by to learn more about our projects.
es: Somos la estación que coordina las actividades de investigación en las nebulosas cercanas. Si no estás ocupado, por favor pasa a aprender más sobre nuestros proyectos.

# adminStn-comms
source: Please bring our researchers home!
es: ¡Por favor, trae a nuestros investigadores a casa!

# adminStn-comms
source: Thanks so much for finding our researchers! Dock with us if you'd like to chat.
es: Muchas gracias por encontrar a nuestros investigadores. Hágase con nosotros si quiere charlar.

# adminStn-comms
source: We are so glad to have you aboard. What can we help you with?
es: Estamos tan contentos de tenerte a bordo. ¿Con qué podemos ayudarte?

# adminStn-comms
source: How long have you been operating in this system?
es: ¿Cuánto tiempo llevas operando en este sistema?

# adminStn-comms
source: Where is the colony where your researchers live?
es: ¿Dónde está la colonia donde viven sus investigadores?

# adminStn-comms
source: Tell us about the nearby nebulae.
es: Cuéntanos sobre la nebulosa cercana.

# adminStn-comms
source: Are there any Kraylor in the area?
es: ¿Hay algún Kraylor en la zona?

# adminStn-comms
source: Are there any Exuari in the area?
es: ¿Hay algún Exuari en la zona?

# adminStn-comms
source: Always a pleasure to have you as our honoured guests.
es: Siempre es un placer tenerte como invitados honrados.

# adminStn-comms
source: Any idea where we can get a Hawking Scanner fixed?
es: ¿Alguna idea de dónde podemos arreglar un escáner de Hawking?

# adminStn-comms
source: Dr. Hendrix, who you rescued earlier, is the leading expert on those scanners.
es: El Dr. Hendrix, quien rescató antes, es el experto líder en esos escáneres.

# adminStn-comms
source: We have been operating here for about 50 years
es: Hemos estado operando aquí por unos 50 años.

# adminStn-comms
source: You'll find it to the east of the nebulae
es: Lo encontrarás al este de la nebulosa.

# adminStn-comms
source: Well I suppose you already know about the nebulae. They are to the north. Did you know that it's a popular place to hunt for treasure?
es: Supongo que ya sabes lo de la nebulosa, están al norte. ¿Sabías que es un lugar popular para cazar tesoros?

# adminStn-comms
source: We see some from time to time, but with the non-aggression treaty, they haven't been too much trouble.
es: Vemos algunos de vez en cuando, pero con el tratado de no agresión, no han sido demasiados problemas.

# adminStn-comms
source: Old space junk, mostly. We haven't seen any real Exauri activity in decades.
es: No hemos visto ninguna actividad de Exauri en décadas.

# found-comms
source: Come in? Dr. Hendrix here... Come in? Oh thank heavens, we're found! We thought we might be stuck here for good! We need to install a new hyperplasma full bridge rectifier, but our plasma conduit driver has gone missing. You must have one in your engine room? If you let us borrow it, we will upgrade your sensors with our new experimental modifications.
es: Dr. Hendrix aquí... ¿Entra? Gracias a Dios, nos han encontrado! Pensamos que podríamos estar atrapados aquí por el bien! Necesitamos instalar un nuevo rectificador de puentes completos de hiperplasma, pero nuestro conductor de conducto de plasma ha desaparecido. ¿Debe tener uno en su sala de motor? Si nos deja tomarlo, actualizaremos sus sensores con nuestras nuevas modificaciones experimentales.

# found-comms
source: Sure, you can borrow our conduit driver!
es: Claro, ¡puedes pedir prestado nuestro conductor de conducto!

# found-comms
source: Great. Your sensors are upgraded. We'll get this rectifier installed and be on our way. Thanks again, Captain. If you ever need some help with your Hawking Scanners, look me up!
es: Bien, sus sensores están actualizados, vamos a instalar este rectificador y estar en nuestro camino. Gracias de nuevo, Capitán. Si alguna vez necesita ayuda con sus escáneres de Hawking, míreme hacia arriba!

# found-comms
source: Thanks so much for finding us!
es: ¡Muchas gracias por encontrarnos!

# investigate-comms
source: What do you have to say for yourself?
es: ¿Qué tienes que decir por ti mismo?

# investigate-comms
source: We're just running a salvage mission.
es: Sólo estamos dirigiendo una misión de rescate.

# investigate-comms
source: Carry on, then, we're keeping our eye on you.
es: Continúe, entonces, estamos vigilando a usted.

# investigate-comms
source: Back off, this is a special military operation
es: Retrocede, esta es una operación militar especial

# investigate-comms
source: You want to back up that escalation with some weapons fire?
es: ¿Quieres apoyar esa escalada con un fuego de armas?

# drone-comms
source: We oversee the B-3 liquidation of the Ghosts assets. Dock with us to check out what we've got.
es: Supervisamos la liquidación B-3 de los activos de Ghosts.

# drone-comms
source: You need any of this stuff? It's not for sale, as such. You'll need to get a requisition from the Admin Station in order to carry anything out.
es: ¿Necesitas algo de esto? No está a la venta, como tal. Necesitarás obtener una solicitud de la estación de Admin para llevar a cabo cualquier cosa.

# drone-comms
source: Proximity Sensor
es: Sensor de proximidad

# drone-comms
source: Activates when ships get too close
es: Activa cuando las naves se acercan demasiado

# drone-comms
source: Too expensive to use for video games.
es: Demasiado caro para usar para videojuegos.

# drone-comms
source: Ooooh, a requisition! Alright, enjoy... focusing your gravitons, I guess!
es: ¡Ooooh, una requisa! ¡Bien, disfruta... centrando tus gravitones, supongo!

# drone-comms
source: For focusing the gravitational field.
es: Para enfocar el campo gravitacional.

# drone-comms
source: Shows very convincing drone stations
es: Muestra estaciones de drones muy convincentes

# attack-incCall
source: HELP! We are taking damage from %s and might need assistance.
es: ¡Ayúdenme! %s y tal vez necesite ayuda.

# attack-shipLog
source: %s is taking damage!
es: %s ¡Está haciendo daño!

# adminStn-comms
source: Sorry to interrupt, but we've just recieved an urgent call. It seems one of our researchers, Dr. Hendrix, and her crew have lost their way in a nearby nebula and need our help. They were running experiments in the nebula when their engines and transponder went offline. Please follow our scout vessel, SR7, to the nebula and search for them.
es: Siento interrumpir, pero acabamos de recibir una llamada urgente. Parece que uno de nuestros investigadores, Dr. Hendrix, y su equipo han perdido su camino en una nebulosa cercana y necesitan nuestra ayuda. Estaban realizando experimentos en la nebulosa cuando sus motores y transpondedores se apagaron. Por favor, siga nuestro barco de explorador, SR7, a la nebulosa y busque por ellos.

# adminStn-comms
source: Meet me at the edge of the nebula
es: Nos vemos en el borde de la nebulosa

# adminStn-incCall
source: Ready to head in? The nebula is very thick, so we will need to get close to find a ship with no transponder. Probes won't show the ship, but your relay station should be able to pick it up at 20U or less. There may be hazards, so be careful. I'll follow you. Let's find Dr. Hendrix and bring her crew home.
es: ¿Listo para entrar? La nebulosa es muy gruesa, por lo que tendremos que acercarnos para encontrar un barco sin transpondedor. Las sondas no mostrarán el barco, pero su estación de relé debe ser capaz de recogerlo a 20U o menos. Puede haber peligros, así que tenga cuidado. Voy a seguirle. Vamos a encontrar a la Dra. Hendrix y traer a su tripulación a casa.

# adminStn-shipLog
source: Fly into the Nebula and find Dr. Hendrix
es: Volar a la Nebula y encontrar al Dr. Hendrix

# finishMissionNebulae-shipLog
source: Sensors have been upgraded.
es: Se han mejorado los sensores.

# defenceStn-comms
source: Great! Start at the checkpoint in the North West. You'll need to dock at each station before proceeding to the next.
es: ¡Genial! Comience en el puesto de control en el noroeste. Tendrá que atracar en cada estación antes de proceder a la siguiente.

# defenceStn-incCall
source: Please proceed to %s
es: Por favor, proceda. %s

# defenceStn-shipLog
source: Please proceed to %s
es: Por favor, proceda. %s

# defenceStn-incCall
source: Great work captain! You have repelled the attackers and the SW Checkpoint is safe for now, but intelligence reports show a huge drone convoy in your vicinity to the NW. INVESTIGATE BUT DO NOT ENGAGE! We have it on good word that attacking this convoy is extremely risky. Keep your distance, but we'd like to know where they are going.
es: Gran capitán de trabajo! Usted ha repelled los atacantes y el SW Checkpoint es seguro por ahora, pero los informes de inteligencia muestran un enorme convoy de drones en sus proximidades a la NW. INVESTIGATE PERO NO ENGAGE! Tenemos en buena palabra que atacar este convoy es extremadamente arriesgado. Mantenga su distancia, pero nos gustaría saber a dónde van.

# defenceStn-shipLog
source: Investigate the convoy, but DO NOT ENGAGE
es: Investiga el convoy, pero NO ENGAGE

# defenceStn-incCall
source: Come in, Captain. We have the info we need about that convoy and strongly discourage any further engagement. Your assistance is required with a secret mission. Dock with us to receive further instructions when you're ready.
es: Entra, capitán. Tenemos la información que necesitamos sobre ese convoy y desalentamos fuertemente cualquier compromiso adicional. Su asistencia es necesaria con una misión secreta. Atraque con nosotros para recibir instrucciones adicionales cuando esté listo.

# wormhole-comms
source: and when in doubt - apply missiles.
es: y cuando en duda - aplicar misiles.

# wormhole-comms
source: and we've given you some extra missiles to help get the job done.
es: y te hemos dado algunos misiles adicionales para ayudar a hacer el trabajo.

# wormhole-comms
source: and go find some extra missiles to help get the job done.
es: y buscar algunos misiles adicionales para ayudar a hacer el trabajo.

# wormhole-comms
source: Great! There is an old Exuari station, callsign X472, to the SE on the other side of the wormhole. It used to study the planet forming nearby, but it's been abandoned for over a century now, no one aboard and no weapons, a historical relic, really. We need you to demolish it and bring us the stabilizers from its jump drive which we can use to maintain our Hawking Scanners. We have hacked the emergency integrity field so that the station can be destroyed, but there were strange disturbances when we deactivated it. We're not sure what it means, but we advise you to exercise caution... %s
es: ¡Genial! Hay una antigua estación de Exuari, llamada X472, al SE en el otro lado del agujero de gusano. Solía estudiar el planeta formando cerca, pero ha sido abandonado por más de un siglo ahora, nadie a bordo y ninguna arma, una reliquia histórica, realmente. Necesitamos que la demolición y nos traiga los estabilizadores de su unidad de salto que podemos utilizar para mantener nuestros escáneres de Hawking. Hemos hackeado el campo de integridad de emergencia para que la estación pueda ser destruida, pero hubo perturbaciones extrañas cuando lo desactivamos. No estamos seguros de lo que significa, pero le aconsejamos que ejercite cautela... %s

# KraylorWarning-incCall
source: Ugh, humans. This is the Kraylor Advanced "Reasearch" Project Agency (KARPA), we have detected your suspicious activity in the vicinity. We are sending a team to investigate what you are up to. If you fire on us, there will be trouble!
es: Esto es la Agencia de Proyectos de "Investigación" Avanzada de Kraylor (KARPA), hemos detectado su actividad sospechosa en los alrededores. Estamos enviando un equipo para investigar lo que está haciendo. Si nos dispara, habrá problemas!

# KraylorWarning-shipLog
source: The Kraylor are investigating our activities and have warned us not to escalate
es: El Kraylor está investigando nuestras actividades y nos ha advertido que no escalamos.

# wormhole-incCall
source: Great, you got the parts! You'd better hurry back, we've seen some Kraylor activity in the area. Hopefully your salvage mission didn't attract the wrong sort of attention.
es: ¡Genial, tienes las partes! Será mejor que te des prisa, hemos visto alguna actividad de Kraylor en la zona. Espero que tu misión de rescate no haya atraído el tipo equivocado de atención.

# wormhole-shipLog
source: Return the spare parts to the Wormhole Station
es: Devuelve las piezas de repuesto a la estación de Wormhole

# KraylorWarning-incCall
source: Watch your back, Hugh Mon! We don't know what you're up to, but we don't like the look of it. Keep your distance and maybe we'll leave you alone. <The Kraylor Vessel jumps back through the wormhole>
es: ¡Cuidado, Hugh Mon! No sabemos lo que estás tramando, pero no nos gusta el aspecto de ello. Mantenga su distancia y tal vez le dejemos en paz. <The Kraylor Vessel jumps back through the wormhole>

# KraylorWarning-shipLog
source: The Kraylor seem hostile and have warned us to keep our distance
es: El Kraylor parece hostil y nos ha advertido que mantengamos nuestra distancia.

# defenceStn-comms
source: Good luck
es: Buena suerte.

# defenceStn-incCall
source: Arrived, scan the security beacons
es: Llegada, escanea las balizas de seguridad

# defenceStn-incCall
source: Your cover has been blown and the proximity defence system remains active. We suggest leaving and trying again to arrive with a future convoy.
es: Su cubierta ha sido soplada y el sistema de defensa de proximidad sigue activo. Sugerimos salir e intentar volver a llegar con un futuro convoy.

# defenceStn-shipLog
source: Our cover has been blown
es: Nuestra tapadera ha sido volada

# defenceStn-shipLog
source: We should be good to try again
es: Deberíamos ser buenos para intentarlo de nuevo.

# drone-incCall
source: Great work, Captain! We have taken control of this station and will be liquidating spare parts from the wreckage.
es: ¡Gran trabajo, Capitán! Hemos tomado el control de esta estación y vamos a liquidar piezas de repuesto de los restos.

# drone-shipLog
source: DB-3 has a collection of spare parts
es: DB-3 tiene una colección de piezas de repuesto

# wormhole-incCall
source: Thanks so much, captain! You really saved our ass there. Unfortunately our Hawking Scanner was damaged by the bomb, and we haven't been able to get it back online. Do you think you could get it fixed for us? Please dock with us to pick up the scanner.
es: Muchas gracias, capitán! Realmente nos salvaste el culo allí. Desafortunadamente nuestro Hawking Scanner fue dañado por la bomba, y no hemos sido capaces de conseguirlo de vuelta en línea. ¿Crees que podría arreglarlo para nosotros? Por favor, agárrenos para recoger el escáner.

# wormhole-shipLog
source: Get the Hawking Scanner from the Wormhole Station
es: Consigue el escáner de Hawking de la estación de Wormhole

# drone-shipLog
source: This ship will not activate the drone station proximity defences as long as you arrive with a convoy.
es: Este barco no activará las defensas de proximidad de la estación de drones mientras llegue con un convoy.

# drone-shipLog
source: It's nice to be back aboard the Propitious 1
es: Es agradable estar de vuelta a bordo del Propitious 1

# drone-shipLog
source: We got too close to a drone station and it launched defences.
es: Nos acercamos demasiado a una estación de drones y lanzó defensas.

# scienceDescription-beacons
source: The Ghosts drone security beacons. If we scan them all, we should be able to find the control station. We'll need to get pretty close.
es: Los faros de seguridad de Ghosts drones, si los escaneamos a todos, deberíamos poder encontrar la estación de control.

# scienceDescription-beacons
source: The beamforming configuration from this beacon will help the boffins triangulate the location of the central control.
es: La configuración de rayos de este faro ayudará a los boffins a triangular la ubicación del control central.

# defenceStn-incCall
source: Great work! Our boffins were able to piece together the data and figure out where the commands are coming from. You must destroy station %s
es: ¡Gran trabajo! Nuestros ataúdes fueron capaces de reunir los datos y averiguar de dónde vienen los comandos. Debes destruir la estación %s

# defenceStn-shipLog
source: The drone control station is %s
es: La estación de control de drones es %s

# newShip-comms
source: Too busy to talk today, Captain.
es: Demasiado ocupado para hablar hoy, Capitán.

# hendrixHints-comms
source: Sorry, I don't know where Dr. Hendrix lives
es: Lo siento, no sé dónde vive el Dr. Hendrix.

# hendrixHints-comms
source: Dr. Hendrix, of course! I'm pretty sure she was on a %s-class station, but darned if I can remember which one.
es: Dr. Hendrix, por supuesto. %s- estación de clase, pero se atrevió si puedo recordar cuál.

# hendrixHints-comms
source: Gosh, Dr. Hendrix. Okay. Sorry, but honestly all I remember is that her address definitely has a '%s' in it.
es: Lo siento, pero honestamente todo lo que recuerdo es que su dirección definitivamente tiene un '%s'en ella.

# defeat-shipLog
source: DEFEAT - A Patrol Station has been destroyed
es: DEFEAT - Una estación de patrullas ha sido destruida

# defeat-shipLog
source: DEFEAT - A Core station (Admin, Defence, Wormhole) has been destroyed
es: DEFEAT - Una estación central (Admin, Defence, Wormhole) ha sido destruida

# defeat-shipLog
source: DEFEAT - Station B-3 has been destroyed
es: DEFEAT - La estación B-3 ha sido destruida

# adminStn-comms
source: SUCCESS!!!
es: SUCESTA!
