Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_81_pvp.*.po
Languages: es

source: Clash in Shangri-La (PVP)
es: Choque en Shangri-La (JcJ)

source: Since its creation, the Shangri-La station was governed by a multi-ethnic consortium that assured the station's independence across the conflicts that shook the sector. However, the station's tranquility came to an abrupt end when most of the governing consortium's members were assassinated under a Exuari false flag operation. Now the station is in a state of civil war, with infighting breaking out between warring factions. Both the neighboring Human Navy and Kraylor are worried that the breakdown of order in Shangri-La could tilt the balance of power in their opponent's favor, and sent "peacekeepers" to shift the situation to their own advantage. The Human Navy's HNS Gallipoli and Kraylor's Crusader Naa'Tvek face off in an all-out battle for Shangri-La.
es: Desde su creación, la estación de Shangri-La fue gobernada por un consorcio multiétnico que aseguraba la independencia de la estación a través de los conflictos que sacudían el sector. Sin embargo, la tranquilidad de la estación llegó a un final abrupto cuando la mayoría de los miembros del consorcio gobernante fueron asesinados bajo una operación de bandera falsa Exuari. Ahora la estación está en estado de guerra civil, con luchas incendiarias entre facciones beligerantes. Tanto la Armada Humana vecina como Kraylor están preocupados de que el desglose del orden en Shangri-La pueda inclinar el equilibrio del poder a favor de su oponente, y envió "pacíficos" para cambiar la situación a su propia ventaja. El HNS Gallipoli de la Armada Humana y el cruzado de Kraylor Naa'Tvek se enfrentan en una batalla total por Shangri-La.

# goal-incCall
source: Captain, it seems that the Kraylor are moving to take the Shangri-La station in sector F5! Provide cover while our troop transports board the station to reclaim it. Good luck, and stay safe.
es: Capitán, parece que el Kraylor se está moviendo para tomar la estación de Shangri-La en el sector F5! Proporcionar cobertura mientras que nuestra tropa transporta a bordo de la estación para recuperarla. Buena suerte, y mantenerse a salvo.

# goal-incCall
source: Greetings, Crusader. Your mission is to secure the Shangri-La station in sector F5. The feeble humans think it's theirs for the taking. Support our glorious soldiers by preventing the heretics from harming our transports, and cleanse all enemy opposition!
es: Saludos, cruzado. Su misión es asegurar la estación de Shangri-La en el sector F5. Los humanos débiles piensan que es suyo para la toma. Apoyar a nuestros gloriosos soldados al impedir que los herejes hagan daño a nuestros transportes, y limpiar toda oposición enemiga!

# situationReport-comms
source: Here's the latest news from the front.
es: Aquí están las últimas noticias del frente.

# situationReport-comms
source: Human dominance: %d
es: Predominio humano: %d

# situationReport-comms
source: Kraylor dominance: %d
es: Predominio Kraylor: %d

# situationReport-comms
source: Time elapsed: %.0f
es: Tiempo transcurrido: %.0f

# station-comms
source: Your faction's militia commander picks up: What can we do for you, Captain?
es: El comandante de la milicia de su facción recoge: ¿Qué podemos hacer por usted, Capitán?

# situationReport-comms
source: Give us a status report.
es: Danos un informe de estado.

# station-comms
source: A dispatcher responds: Greetings, Captain. If you want supplies, please dock with us.
es: Un despachador responde: Saludos, Capitán. Si quiere suministros, por favor, agáchese con nosotros.

# station-comms
source: A dispatcher responds: Greetings, Captain. What can we do for you?
es: Un despachador responde: Saludos, Capitán. ¿Qué podemos hacer por usted?

# situationReport-comms
source: I need a status report.
es: Necesito un informe de estado.

# reinforcements-comms
source: Send in more troops. (100 reputation)
es: Envía más tropas. (100 reputación)

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# reinforcements-comms
source: Aye, Captain. We've deployed a squad with fighter escort to support the assault on Shangri-La.
es: Hemos desplegado un equipo con escolta de caza para apoyar el asalto a Shangri-La.

# reinforcements-comms
source: We need some space-based firepower. (150 reputation)
es: Necesitamos algo de potencia de fuego espacial. (150 reputación)

# reinforcements-comms
source: Confirmed. We've dispatched a strike wing to support space superiority around Shangri-La.
es: Hemos enviado un ala de huelga para apoyar la superioridad espacial alrededor de Shangri-La.

# ammo-comms
source: We need supplies.
es: Necesitamos suministros.

# shipEnemy-comms
source: We'll bring your destruction!
es: ¡Traeremos tu destrucción!

# ammo-comms
source: (%d rep each)
es: (G)%d rep cada uno)

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

source: Back
es: Volver

# ammo-comms
source: What supplies do you need?
es: ¿Qué suministros necesitas?

# ammo-comms
source: Do you have spare homing missiles for us?
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Sorry, Captain, but you are fully stocked with homing missiles.
es: Lo siento, capitán, pero está lleno de misiles de homing.

# ammo-comms
source: We've replenished your homing missile supply.
es: Hemos replendido su suministro de misiles homing.

# ammo-comms
source: Please re-stock our mines.
es: Por favor, re-encargue nuestras minas.

# ammo-comms
source: Captain, you already have all the mines you can fit in that ship.
es: Capitán, ya tiene todas las minas que puede caber en esa nave.

# ammo-comms
source: These mines are yours.
es: Estas minas son tuyas.

# ammo-comms
source: Can you supply us with some nukes?
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: Your nukes are already charged and primed for destruction.
es: Tus nukes ya están cargados y preparados para la destrucción.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: Please re-stock our EMP missiles.
es: Por favor, vuelva a surtir nuestros misiles EMP.

# ammo-comms
source: All storage for EMP missiles is already full, Captain.
es: Todo el almacenamiento para misiles EMP ya está lleno, Capitán.

# ammo-comms
source: We've recalibrated the electronics and fitted you with all the EMP missiles you can carry.
es: Hemos recalibrado la electrónica y te hemos equipado con todos los misiles EMP que puedas llevar.

# ammo-comms
source: Can you restock us with HVLI?
es: ¿Puedes restaurarnos con HVLI?

# ammo-comms
source: Sorry, Captain, but you are fully stocked with HVLIs.
es: Lo siento, capitán, pero está lleno de HVLIs.

# ammo-comms
source: We've replenished your HVLI supply.
es: Hemos reponer su suministro de HVLI.

source: Back to main menu
es: Volver al menú principal

# incCall
source: Well done, Crusader! The pathetic Human flagship has been disabled. Go for the victory!
es: El patético buque insignia humana ha sido desactivado. ¡Ve por la victoria!

# incCall
source: Good job, Captain! With the Kraylor flagship out of the way, we can land the final blow!
es: ¡Buen trabajo, capitán! ¡Con el buque insignia Kraylor fuera del camino, podemos aterrizar el golpe final!
