Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_39_locusts.*.po
Languages: es

source: Locust Swarm
es: Enjambre de langostas

source: What happens when you're attacked by a swarm of locusts? Designed to run with one or more player ships with different terrain each time. Version 1 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one every weekend. All experience levels are welcome.
es: ¿Qué sucede cuando te ataca un enjambre de langostas? Diseñado para correr con uno o más barcos de jugadores con diferentes terrenos cada vez. Versión 1 USN Discord: https://discord.gg/PntG3a donde puedes unirte a un juego en línea. Hay uno cada fin de semana. Todos los niveles de experiencia son bienvenidos.

# setting
source: Configures the size of the swarm
es: Configura el tamaño del enjambre

# Swarm
source: Tiny sized swarm
es: Enjambre pequeño de tamaño

# Swarm
source: Small
es: Pequeñas

# Swarm
source: Small sized swarm
es: Enjambre de tamaño pequeño

# Swarm
source: Normal sized swarm
es: Enjambre de tamaño normal

# Swarm
source: Large
es: Grande

# Swarm
source: Large sized swarm
es: Enjambre de gran tamaño

# Swarm
source: Huge
es: Enorme

# Swarm
source: Huge sized swarm
es: Enjambre de gran tamaño

# setting
source: Configures the ship that serves as the basis for the locusts
es: Configura el barco que sirve como base para las langostas

# Basis
source: The Fighter is the basis for the locusts
es: El Combatiente es la base para las langostas

# Basis
source: The Hornet is the basis for the locusts
es: El Hornet es la base para las langostas

# Basis
source: The Ktlitan Drone is the basis for the locusts
es: El Ktlitan Drone es la base para las langostas

# orders-comms
source: eighty
es: 80y

# orders-comms
source: one hundred
es: Cien

# orders-comms
source: one hundred and fifty
es: ciento cincuenta

# orders-comms
source: fighter
es: luchador

# orders-comms
source: drone
es: drones

# buttonRelay
source: Locust Status
es: Estado de la carga

# buttonOperations
source: Locust Status
es: Estado de la carga

# msgRelay
source: %i Locusts remain.
es: %i Quedan las lacustas.

# msgRelay
source: One Locust remains in sector %s
es: Queda una Locust en el sector %s

# msgRelay
source: %s The closest is in sector %s
es: %s Lo más cercano es en el sector %s

# orders-comms
source: Hello %s, Our sensors have picked up numerous Exuari ships.
es: Hola. %s, Nuestros sensores han recogido numerosas naves Exuari.

# orders-comms
source: How many is numerous?
es: ¿Cuántos son numerosos?

# orders-comms
source: Approximately %s
es: Aproximadamente %s

# orders-comms
source: That's quite a few. What kind of ships?
es: Son unos pocos. ¿Qué clase de naves?

# orders-comms
source: They look like %ss. The computer calls them locusts. They're very fast.
es: Parecen %sLa computadora los llama langostas, son muy rápidos.

# orders-comms
source: Should we be worried?
es: ¿Deberíamos estar preocupados?

# orders-comms
source: Individually, they should be easy to handle. As a group, they could be a problem.
es: En forma individual, deben ser fáciles de manejar. Como grupo, podrían ser un problema.

# orders-comms
source: What do you want us to do about them?
es: ¿Qué quieres que hagamos con ellos?

# orders-comms
source: Get rid of them. Every last one of them.
es: Deshazte de ellos, cada uno de ellos.

# orders-comms
source: Greetings %s, We've got an update for you on those Exuari Locusts.
es: Saludos %sTenemos una actualización para ti en esos Exuari Locusts.

# orders-comms
source: Tell us about it.
es: Cuéntanoslo.

# orders-comms
source: All the Exuari on our sensors have started moving.
es: Todos los Exuari de nuestros sensores han comenzado a moverse.

# orders-comms
source: Where are they going?
es: ¿Adónde van?

# orders-comms
source: We are not quite sure, but they seem to be converging on a central location.
es: No estamos muy seguros, pero parecen estar convergendo en una ubicación central.

# orders-comms
source: That could make it harder for us to get rid of them.
es: Eso podría hacer que sea más difícil para nosotros deshacernos de ellos.

# orders-comms
source: How perceptive of you! We are so glad you are out there working to rid us of these Locusts. Keep up the good work!
es: ¡Qué perceptivo eres! Estamos tan contentos de que estés trabajando para librarnos de estas Locusts. ¡Mantén el buen trabajo!

# msgMainscreen
source: Scenario needs the 'Per-system damage' option under 'Extra settings'
es: Escenario necesita la opción 'Daño per-sistema' bajo 'Configuración extra'

# msgMainscreen
source: Surviving stations: %i Friendly: %i out of %i Neutral: %i out of %i Enemy: %i out of %i
es: Estaciones de supervivencia: %i Amistoso: %i fuera de %i Neutral: %i fuera de %i Enemigo: %i fuera de %i

# msgMainscreen
source: All friendly stations have been destroyed.
es: Todas las estaciones amistosas han sido destruidas.
