Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_59_border.*.po
Languages: es

source: Borderline Fever
es: Fiebre fronteriza

source: War temperature rises along the border between Human Navy space and Kraylor space. The treaty holds for now, but the diplomats and intelligence operatives fear the Kraylors are about to break the treaty. We must maintain the treaty despite provocation until war is formally declared. Version 5
es: La temperatura de guerra se eleva a lo largo de la frontera entre el espacio de la Armada Humana y el espacio Kraylor. El tratado sostiene por ahora, pero los diplomáticos y los agentes de inteligencia temen que los Kraylors estén a punto de romper el tratado. Debemos mantener el tratado a pesar de la provocación hasta que se declare oficialmente la guerra.

# setting
source: Enemies
es: Enemigos

# setting
source: Configures strength and/or number of enemies in this scenario
es: Configura fuerza y/o número de enemigos en este escenario

# Enemies
source: Easy
es: Fácil

# Enemies
source: Fewer or weaker enemies
es: Menores o más débiles enemigos

# Enemies
source: Normal number or strength of enemies
es: Número normal o fuerza de enemigos

# Enemies
source: Hard
es: Duro

# Enemies
source: More or stronger enemies
es: Más enemigos o más fuertes

# Enemies
source: Extreme
es: Extremo

# Enemies
source: Much stronger, many more enemies
es: Mucho más fuerte, muchos más enemigos

# Enemies
source: Quixotic
es: Quijote

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
es: Enemigos disparatadamente fuertes y/o en cantidades desmedidas

# setting
source: Configures the perversity of the universe according to Murphy's law
es: Configura la perversidad del universo según la ley de Murphy

# Murphy
source: Easy
es: Fácil

# Murphy
source: Random factors are more in your favor
es: Los factores aleatorios son más a su favor

# Murphy
source: Random factors are normal
es: Los factores aleatorios son normales

# Murphy
source: Hard
es: Duro

# Murphy
source: Random factors are more against you
es: Los factores aleatorios son más contra ti

# Murphy
source: Quixotic
es: Quijote

# Murphy
source: No need for paranoia, the universe *is* out to get you
es: No hay necesidad de paranoia, el universo * está* para conseguirte

# setting
source: Sets the conditions for ending the war: absolute strength % when friendly and Kraylor give up, relative strength % difference when friendly and Kraylor give up
es: Establece las condiciones para poner fin a la guerra: fuerza absoluta % wHen amistoso y Kraylor se rinden, fuerza relativa % difference cuando amable y Kraylor se rinden

# Ending
source: Easy
es: Fácil

# Ending
source: Cutoffs 10% easier than normal
es: Cortaciones 10% emás fácil de lo normal

# Ending
source: Kraylor surrender if < 70% of their original strength, friendly surrender if < 50% of their original strength, either will surrender if < 20% relative strength difference
es: Los Kraylor se rinden si caen por debajo del 70% de su fuerza original, los amistosos se rinden si caen por debajo del 50% de su fuerza original, cualquiera se rendirá si la diferencia de fuerza relativa es menor del 20%

# Ending
source: Hard
es: Duro

# Ending
source: Cutoffs 10% harder than normal
es: Cortaciones 10% harder de lo normal

# Ending
source: Quixotic
es: Quijote

# Ending
source: Cutoffs 20% harder than normal
es: Cortes 20% harder de lo normal

# setting
source: Timed
es: Hora

# setting
source: Sets whether or not the scenario has a time limit. Default is no time limit
es: Establece si el escenario tiene o no un límite de tiempo. Default no es límite de tiempo

# Timed
source: None
es: Ninguno

# Timed
source: No time limit
es: No hay límite de tiempo

# Timed
source: Scenario ends in 15 minutes
es: Escenario termina en 15 minutos

# Timed
source: Scenario ends in 20 minutes
es: Escenario termina en 20 minutos

# Timed
source: Scenario ends in 25 minutes
es: Escenario termina en 25 minutos

# Timed
source: Scenario ends in 30 minutes
es: Escenario termina en 30 minutos

# Timed
source: Scenario ends in 35 minutes
es: Escenario termina en 35 minutos

# Timed
source: Scenario ends in 40 minutes
es: Escenario termina en 40 minutos

# Timed
source: Scenario ends in 45 minutes
es: Escenario termina en 45 minutos

# Timed
source: Scenario ends in 50 minutes
es: Escenario termina en 50 minutos

# Timed
source: Scenario ends in 55 minutes
es: Escenario termina en 55 minutos

# setting
source: Reputation
es: Reputación

# setting
source: Starting reputation per player ship. The more initial reputation, the easier the scenario. Default: Hero = 400 reputation
es: La reputación inicial por barco de jugador. Cuanto más reputación inicial, más fácil es el escenario. Default: Hero = 400 reputación

# Reputation
source: Unknown
es: Desconocida

# Reputation
source: Nobody knows you. Zero reputation
es: Nadie te conoce.

# Reputation
source: Nice
es: Bonito

# Reputation
source: 200 reputation - you've helped a few people
es: 200 reputación - usted ha ayudado a algunas personas

# Reputation
source: 400 reputation - you've helped important people or lots of people
es: 400 reputación - usted ha ayudado a personas importantes o mucha gente

# Reputation
source: Major Hero"
es: Mayor Hero

# Reputation
source: 700 reputation - you're well known by nearly everyone as a force for good
es: 700 reputación - usted es bien conocido por casi todos como una fuerza para el bien

# Reputation
source: 1000 reputation - everyone knows you and relies on you for help
es: 1000 reputación - todo el mundo te conoce y depende de ti para ayudar

# setting
source: Choose player ship outside of standard player ship list
es: Elija el barco de jugador fuera de la lista de buques de jugador estándar

# Unique Ship
source: None
es: Ninguno

# Unique Ship
source: None: just use standard player ship list on spawn screen
es: Ninguno: sólo use la lista estándar del jugador en la pantalla desgastada

# Unique Ship
source: Based on Atlantis, has spinal beam: narrow, long range, rapid firing, 5 second duration, 30 second recharge, fewer tubes, weaker shields and hull, warp, faster maneuver
es: Basado en Atlantis, tiene viga espinal: estrecha, larga gama, disparo rápido, 5 segunda duración, 30 segundos recarga, menos tubos, escudos más débiles y casco, warp, maniobra más rápida

# Unique Ship
source: Based on Atlantis, slower impulse, faster maneuver, warp, weaker hull and shields, add forward HVLI tube and side beam turrets
es: Basado en Atlantis, impulso más lento, maniobra más rápida, warp, casco más débil y escudos, añadir hacia adelante tubo HVLI y torretas de haz lateral

# Unique Ship
source: Based on Striker, faster impulse and maneuver, stronger shields, narrower beams, add beam, add missiles
es: Basado en Striker, impulso más rápido y maniobra, escudos más fuertes, rayos más estrechos, añadir haz, añadir misiles

# Unique Ship
source: Based on Piranha, shorter jump, stronger hull and shields, add beam, one fewer mining tube, fewer mines and nukes, more EMPs
es: Basado en Piranha, salto más corto, casco más fuerte y escudos, añadir haz, un tubo menos minero, menos minas y nukes, más EMPs

# Unique Ship
source: Based on missile cruiser, 20k jump, add beam, weaker hull, fewer tubes and missiles
es: Basado en el crucero de misiles, salto de 20k, añadir haz, casco más débil, menos tubos y misiles

# Unique Ship
source: Based on Atlantis, slower impulse, extra tube, angled tubes
es: Basado en Atlantis, impulso más lento, tubo extra, tubos angulos

# Unique Ship
source: Based on Hathcock, faster impulse, warp, add mining tube, no nukes or EMPs
es: Basado en Hathcock, impulso más rápido, urdimbre, añadir tubo minero, no nukes o EMPs

# scienceDescription-planet
source: Mining and Gambling
es: Minería y Juego

# artifactEffect-msgEngineer
source: The %s retrieved has improved the beam system maximum health
es: El %s recuperada ha mejorado el sistema de vigas máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the beam system maximum health
es: El %s recuperada ha mejorado el sistema de vigas máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the beam system maximum health
es: El %s recuperada ha mejorado el sistema de vigas máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the beam system health
es: El %s recuperada ha mejorado la salud del sistema de vigas

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the beam system health
es: El %s recuperada ha mejorado la salud del sistema de vigas

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the beam system health
es: El %s recuperada ha mejorado la salud del sistema de vigas

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy beam system
es: El %s recuperado no ha tenido ningún impacto en un sistema de vigas ya sano

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy beam system
es: El %s recuperado no ha tenido ningún impacto en un sistema de vigas ya sano

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy beam system
es: El %s recuperado no ha tenido ningún impacto en un sistema de vigas ya sano

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the beam system health
es: El %s recuperada ha dañado la salud del sistema de vigas

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the beam system health
es: El %s recuperada ha dañado la salud del sistema de vigas

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the beam system health
es: El %s recuperada ha dañado la salud del sistema de vigas

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the beam system maximum health
es: El %s recuperada ha dañado el sistema de vigas máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the beam system maximum health
es: El %s recuperada ha dañado el sistema de vigas máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the beam system maximum health
es: El %s recuperada ha dañado el sistema de vigas máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the missile system maximum health
es: El %s recuperada ha mejorado el sistema de misiles salud máxima

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the missile system maximum health
es: El %s recuperada ha mejorado el sistema de misiles salud máxima

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the missile system maximum health
es: El %s recuperada ha mejorado el sistema de misiles salud máxima

# artifactEffect-msgEngineer
source: The %s retrieved has improved the missile system health
es: El %s recuperada ha mejorado la salud del sistema de misiles

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the missile system health
es: El %s recuperada ha mejorado la salud del sistema de misiles

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the missile system health
es: El %s recuperada ha mejorado la salud del sistema de misiles

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy missile system
es: El %s recuperado no ha tenido ningún impacto en un sistema de misiles ya sano

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy missile system
es: El %s recuperado no ha tenido ningún impacto en un sistema de misiles ya sano

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy missile system
es: El %s recuperado no ha tenido ningún impacto en un sistema de misiles ya sano

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the missile system health
es: El %s recuperada ha dañado la salud del sistema de misiles

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the missile system health
es: El %s recuperada ha dañado la salud del sistema de misiles

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the missile system health
es: El %s recuperada ha dañado la salud del sistema de misiles

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the missile system maximum health
es: El %s recuperada ha dañado el sistema de misiles salud máxima

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the missile system maximum health
es: El %s recuperada ha dañado el sistema de misiles salud máxima

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the missile system maximum health
es: El %s recuperada ha dañado el sistema de misiles salud máxima

# artifactEffect-msgEngineer
source: The %s retrieved has improved the impulse system maximum health
es: El %s recuperada ha mejorado el sistema de impulso máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the impulse system maximum health
es: El %s recuperada ha mejorado el sistema de impulso máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the impulse system maximum health
es: El %s recuperada ha mejorado el sistema de impulso máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the impulse system health
es: El %s recuperada ha mejorado la salud del sistema de impulsos

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the impulse system health
es: El %s recuperada ha mejorado la salud del sistema de impulsos

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the impulse system health
es: El %s recuperada ha mejorado la salud del sistema de impulsos

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy impulse system
es: El %s recuperado no ha tenido ningún impacto en un sistema de impulso ya sano

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy impulse system
es: El %s recuperado no ha tenido ningún impacto en un sistema de impulso ya sano

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy impulse system
es: El %s recuperado no ha tenido ningún impacto en un sistema de impulso ya sano

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the impulse system health
es: El %s recuperada ha dañado la salud del sistema de impulsos

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the impulse system health
es: El %s recuperada ha dañado la salud del sistema de impulsos

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the impulse system health
es: El %s recuperada ha dañado la salud del sistema de impulsos

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the impulse system maximum health
es: El %s recuperada ha dañado el sistema de impulso máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the impulse system maximum health
es: El %s recuperada ha dañado el sistema de impulso máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the impulse system maximum health
es: El %s recuperada ha dañado el sistema de impulso máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the warp system maximum health
es: El %s recuperada ha mejorado el sistema warp máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the warp system maximum health
es: El %s recuperada ha mejorado el sistema warp máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the warp system maximum health
es: El %s recuperada ha mejorado el sistema warp máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the warp system health
es: El %s recuperada ha mejorado la salud del sistema warp

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the warp system health
es: El %s recuperada ha mejorado la salud del sistema warp

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the warp system health
es: El %s recuperada ha mejorado la salud del sistema warp

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy warp system
es: El %s recuperado no ha tenido ningún impacto en un sistema de urticaria ya sano

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy warp system
es: El %s recuperado no ha tenido ningún impacto en un sistema de urticaria ya sano

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy warp system
es: El %s recuperado no ha tenido ningún impacto en un sistema de urticaria ya sano

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the warp system health
es: El %s recuperada ha dañado la salud del sistema warp

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the warp system health
es: El %s recuperada ha dañado la salud del sistema warp

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the warp system health
es: El %s recuperada ha dañado la salud del sistema warp

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the warp system maximum health
es: El %s recuperada ha dañado el sistema warp máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the warp system maximum health
es: El %s recuperada ha dañado el sistema warp máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the warp system maximum health
es: El %s recuperada ha dañado el sistema warp máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the jump system maximum health
es: El %s recuperada ha mejorado el sistema de salto máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the jump system maximum health
es: El %s recuperada ha mejorado el sistema de salto máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the jump system maximum health
es: El %s recuperada ha mejorado el sistema de salto máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the jump system health
es: El %s recuperada ha mejorado la salud del sistema de salto

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the jump system health
es: El %s recuperada ha mejorado la salud del sistema de salto

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the jump system health
es: El %s recuperada ha mejorado la salud del sistema de salto

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy jump system
es: El %s recuperado no ha tenido ningún impacto en un sistema de salto ya saludable

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy jump system
es: El %s recuperado no ha tenido ningún impacto en un sistema de salto ya saludable

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy jump system
es: El %s recuperado no ha tenido ningún impacto en un sistema de salto ya saludable

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the jump system health
es: El %s recuperada ha dañado la salud del sistema de salto

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the jump system health
es: El %s recuperada ha dañado la salud del sistema de salto

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the jump system health
es: El %s recuperada ha dañado la salud del sistema de salto

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the jump system maximum health
es: El %s recuperada ha dañado el sistema de salto máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the jump system maximum health
es: El %s recuperada ha dañado el sistema de salto máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the jump system maximum health
es: El %s recuperada ha dañado el sistema de salto máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the front shield system maximum health
es: El %s recuperada ha mejorado el sistema de protección frontal máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the front shield system maximum health
es: El %s recuperada ha mejorado el sistema de protección frontal máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the front shield system maximum health
es: El %s recuperada ha mejorado el sistema de protección frontal máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the rear shield system maximum health
es: El %s recuperada ha mejorado el sistema de protección trasera máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the rear shield system maximum health
es: El %s recuperada ha mejorado el sistema de protección trasera máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the rear shield system maximum health
es: El %s recuperada ha mejorado el sistema de protección trasera máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the front shield system health
es: El %s recuperada ha mejorado la salud del sistema de protección frontal

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the front shield system health
es: El %s recuperada ha mejorado la salud del sistema de protección frontal

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the front shield system health
es: El %s recuperada ha mejorado la salud del sistema de protección frontal

# artifactEffect-msgEngineer
source: The %s retrieved has improved the rear shield system health
es: El %s recuperada ha mejorado la salud del sistema de escudo trasero

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the rear shield system health
es: El %s recuperada ha mejorado la salud del sistema de escudo trasero

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the rear shield system health
es: El %s recuperada ha mejorado la salud del sistema de escudo trasero

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy shield system
es: El %s recuperado no ha tenido ningún impacto en un sistema de escudos ya sano

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy shield system
es: El %s recuperado no ha tenido ningún impacto en un sistema de escudos ya sano

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy shield system
es: El %s recuperado no ha tenido ningún impacto en un sistema de escudos ya sano

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the front shield system health
es: El %s recuperada ha dañado la salud del sistema de protección frontal

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the front shield system health
es: El %s recuperada ha dañado la salud del sistema de protección frontal

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the front shield system health
es: El %s recuperada ha dañado la salud del sistema de protección frontal

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the rear shield system health
es: El %s recuperada ha dañado la salud del sistema de escudo trasero
