Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_44_outpost.*.po
Languages: es

# station-comms
source: You tell %s that you cannot take on any cargo retrieval missions at this time.
es: Díselo tú. %s que no puede asumir ninguna misión de recuperación de carga en este momento.

# station-comms
source: Station services (restock ordnance, upgrades, repairs)
es: Servicios de estación (restock ordnance, upgrades, repairs)

# station-comms
source: What station service are you interested in?
es: ¿En qué servicio de estación estás interesado?

# upgrade-comms
source: Upgrade ship
es: Nave de actualización

# upgrade-comms
source: %s: %s (%s)
es: %s: %s (G)%s)

# upgrade-comms
source: Upgrade complete
es: Actualización completa

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# upgrade-comms
source: What kind of upgrade are you interested in? We can provide the following upgrades system: description (reputation cost)
es: ¿Qué tipo de actualización le interesa? Podemos proporcionar el siguiente sistema de actualizaciones: descripción (costo de confirmación)

# upgrade-comms
source: Alas, we cannot upgrade any of your systems
es: Alas, no podemos actualizar ninguno de sus sistemas

# ammo-comms
source: I need ordnance restocked
es: Necesito la artillería restablecida

# ammo-comms
source: What type of ordnance? Reputation: %i
es: ¿Qué tipo de municiones? %i

# ammo-comms
source: Can you supply us with some nukes? (
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes (
es: Realmente necesitamos algunos desnudos (

# ammo-comms
source: %s%d rep each)
es: %s%d rep cada uno)

# ammo-comms
source: Please re-stock our EMP missiles. (
es: Por favor, vuelva a surtir nuestros misiles EMP. (

# ammo-comms
source: Got any EMPs? (
es: ¿Tienes alguna EMP?

# ammo-comms
source: Do you have spare homing missiles for us? (
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles? (
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: We could use some mines. (
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines? (
es: ¿Qué hay de las minas?

# ammo-comms
source: What about HVLI? (
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI? (
es: ¿Podrías proporcionar HVLI?

# stationServices-comms
source: Docking services status
es: Situación de los servicios de limpieza

# stationServices-comms
source: Station %s docking services status:
es: Estación %s estado de los servicios de docking:

# stationServices-comms
source: %s Replenish scan probes.
es: %s Reponer sondas de escaneo.

# stationServices-comms
source: Cannot replenish scan probes due to fabrication unit failure.
es: No se puede reponer sondas de escaneo debido a la falla de unidad de fabricación.

# stationServices-comms
source: Parts shortage prevents scan probe replenishment.
es: La escasez de piezas evita la reposición de sonda de escaneo.

# stationServices-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
es: La administración de la estación ha reducido la reposición de la sonda del escaneo por razones de corte de costos.

# stationServices-comms
source: %s Ship hull repair.
es: %s Reparación de casco de barco.

# stationServices-comms
source: We're out of the necessary materials and supplies for hull repair.
es: Estamos fuera de los materiales y suministros necesarios para la reparación de cascos.

# stationServices-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
es: Automatización de reparación de casco no disponible mientras se está llevando a cabo mantenimiento.

# stationServices-comms
source: All hull repair technicians quarantined to quarters due to illness.
es: Todos los técnicos de reparación de cascos cuarentenados a trimestres debido a la enfermedad.

# stationServices-comms
source: %s Recharge ship energy stores.
es: %s Recargar las tiendas de energía de los buques.

# stationServices-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
es: Una falla reciente del reactor nos ha puesto en energía auxiliar, por lo que no podemos recargar naves.

# stationServices-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
es: Un acoplamiento de energía dañado hace que sea demasiado peligroso para recargar barcos.

# stationServices-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
es: Un ataque de asteroides dañó nuestras células solares y estamos cortos de energía, así que no podemos recargar los barcos ahora mismo.

# stationServices-comms
source: %s May overcharge jump drive
es: %s Unidad de salto de sobrecarga

# stationServices-comms
source: %s May repair probe launch system
es: %s Sistema de lanzamiento de sonda de reparación

# stationServices-comms
source: %s May repair hacking system
es: %s Puede reparar el sistema de piratería

# stationServices-comms
source: %s May repair scanners
es: %s Escáneres de reparación de mayo

# stationServices-comms
source: %s May repair combat maneuver
es: %s Maniobra de combate de reparación

# stationServices-comms
source: %s May repair self destruct system
es: %s Puede reparar el sistema de autodestrucción

# stationServices-comms
source: Your jump drive has been overcharged to %ik
es: Tu unidad de salto ha sido sobrecargada %ik

# stationServices-comms
source: Repair ship system
es: Sistema de reparación de buques

# stationServices-comms
source: What system would you like repaired? Reputation: %i
es: ¿Qué sistema le gustaría reparar? %i

# stationServices-comms
source: Repair probe launch system (%s Rep)
es: Sistema de lanzamiento de sonda de reparación (%s Rep)

# stationServices-comms
source: Your probe launch system has been repaired
es: Su sistema de lanzamiento de sonda ha sido reparado

# stationServices-comms
source: Repair hacking system (%s Rep)
es: Reparar el sistema de piratería (%s Rep)

# stationServices-comms
source: Your hack system has been repaired
es: Tu sistema de hackeo ha sido reparado

# stationServices-comms
source: Repair scanning system (%s Rep)
es: Sistema de escaneado de reparación (%s Rep)

# stationServices-comms
source: Your scanners have been repaired
es: Sus escáneres han sido reparados

# stationServices-comms
source: Repair combat maneuver (%s Rep)
es: Maniobra de combate de reparación%s Rep)

# stationServices-comms
source: Your combat maneuver has been repaired
es: Tu maniobra de combate ha sido reparada

# stationServices-comms
source: Repair self destruct system (%s Rep)
es: Reparar el sistema de autodestrucción (%s Rep)

# stationServices-comms
source: Your self destruct system has been repaired
es: Su sistema de autodestrucción ha sido reparado

# station-comms
source: I need information
es: Necesito información

# station-comms
source: What do you need to know?
es: ¿Qué necesitas saber?

# station-comms
source: What's with all the warp jammers?
es: ¿Qué pasa con todos los martillos warp?

# station-comms
source: When factions in various stations in the area started attacking each other, there was a particularly nasty tactic employed where warp or jump ships would ambush a station. Stations could not maintain defensive patrols indefinitely due to the expense. Putting in a warp jammer gives the station a chance to scramble their defense fleet when an enemy approaches. Of course, it slows friendly traffic, commercial or military, too. So, most warp jammers are controlled by nearby factions to allow them to enable or disable them upon request to facilitate the flow of ships. You can't connect to the warp jammer while docked because you're clearly not yet ready to traverse the controlled area. Destroying a warp jammer may have undesired indirect consequences, but there's no official rule against it.
es: Cuando las facciones en varias estaciones en la zona comenzaron a atacarse mutuamente, había una táctica particularmente desagradable empleada donde los barcos de warp o salto emboscarían una estación. Las estaciones no podían mantener patrullas defensivas indefinidamente debido a los gastos. Poner en un martillo warp le da a la estación la oportunidad de escabullirse su flota de defensa cuando un enemigo se acerca. Por supuesto, retrasa el tráfico amistoso, comercial o militar, también. Así, la mayoría de los martillos warp son controlados por facciones cercanas para permitirles habilitar o deshabilitarlos a petición de facilitar el flujo de barcos. No se puede conectar con el martillo warp mientras se atrapó porque claramente no está listo para atravesar el área controlada. Destruir un martillo warp puede tener consecuencias indirectas no deseadas, pero no hay una regla oficial en contra.

# station-comms
source: Tell me more about your station
es: Cuéntame más sobre tu estación.

# station-comms
source: What would you like to know?
es: ¿Qué quieres saber?

# stationGeneralInfo-comms
source: General information
es: Información general

# stationStory-comms
source: Station history
es: Historia de la estación

# station-comms
source: Explain sensor jammers
es: Explicar martillos de sensores

# station-comms
source: You mean those things that have a call sign that starts with SJ?
es: ¿Te refieres a esas cosas que tienen una señal de llamada que empieza con SJ?

# station-comms
source: Yes. Why so many?
es: Sí. ¿Por qué tantos?

# station-comms
source: They were made during a big technological arms race. All the factions tried to make them to hinder their enemies as they approached. Most ships have got ways around them now, but nobody has gone out to clean up the leftovers. The closest thing to clean up done by the factions is to give them all SJ call signs to make ships aware of the potential navigation hazard.
es: Se hicieron durante una gran carrera de armamentos tecnológicos. Todas las facciones trataron de hacer que obstaculizaran a sus enemigos cuando se acercaban. La mayoría de los barcos tienen caminos alrededor de ellos ahora, pero nadie ha salido a limpiar las sobras. Lo más cercano a limpiar las facciones es darles todos los signos de llamada de SJ para hacer que los barcos sepan del peligro potencial de navegación.

# station-comms
source: Yes. What do they do?
es: Sí. ¿Qué hacen?

# station-comms
source: The sensor jammers reduce your long range sensor range. The degree and range of effectiveness varies with each one. They're also designed to be booby traps. If you don't disable the trap, they'll fry your scanners if you pick them up to neutralize them.
es: Los medidores de sensores reducen su rango de sensores de largo alcance. El grado y el alcance de la eficacia varía con cada uno. También están diseñados para ser trampas. Si usted no deshabilita la trampa, freírán sus escáneres si los recoge para neutralizarlos.

# station-comms
source: Yes. How do I get rid of them?
es: Sí. ¿Cómo puedo deshacerme de ellos?

# station-comms
source: Just pick them up. You'll want to scan them first if you don't want your scanners fried.
es: Si no quieres que te fríen los escáneres, querrás escanearlos primero.

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

# orders-comms
source: Survive. Protect the outpost which includes the following stations:
es: Supervive. Protege el puesto de avanzada que incluye las siguientes estaciones:

# orders-comms
source: Survive. Protect the outpost which consists of the following station:
es: Supervive. Protege el puesto de avanzada que consta de la siguiente estación:

# orders-comms
source: %i Minutes remain in game
es: %i Minutos permanecen en juego

# station-comms
source: Resources (repair crew, coolant, goods)
es: Recursos (reparación de equipo, refrigerante, mercancías)

# station-comms
source: Which of the following are you interested in?
es: ¿En cuál de las siguientes te interesa?

# trade-comms
source: Buy, sell, trade
es: Compra, venta, comercio

# trade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles para la venta: cantidad, costo en reputación

# trade-comms
source: Goods or components station will buy: price in reputation
es: La estación de bienes o componentes comprará: precio en la reputación

# trade-comms
source: Current cargo aboard %s:
es: Carga corriente a bordo %s:

# trade-comms
source: Empty
es: Vacío

# trade-comms
source: Available Space: %i, Available Reputation: %i
es: Espacio disponible: %i, Reputación disponible: %i

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
es: Tipo: %s, Cantidad %i, Rep: %i

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Insufficient station inventory
es: Insuficiente inventario de estaciones

# trade-comms
source: purchased
es: adquiridos

# trade-comms
source: Sell one %s for %i reputation
es: Vender uno %s para %i reputación

# trade-comms
source: Type: %s, Reputation price: %i
es: Tipo: %s, Precio de Reputación: %i

# trade-comms
source: One sold
es: Uno vendido

# trade-comms
source: Trade food for %s
es: Comida comercial para %s

# trade-comms
source: Type: %s, Quantity: %i
es: Tipo: %s, Cantidad %i

# trade-comms
source: Trade medicine for %s
es: Medicina comercial %s

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# trade-comms
source: Available space: %i What would you like to jettison?
es: Espacio disponible: %i ¿Qué te gustaría Jetison?

# trade-comms
source: One %s jettisoned
es: Uno %s Jetisoned

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
es: No hay ningún tutorial cubierto mercancías o cargamento. Explicar

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
es: Se pueden obtener diferentes tipos de carga o mercancías de estaciones, fletes u otras fuentes. Se pasan por una palabra descripciones tales como dilitio, óptica, warp, etc. Ciertos objetivos de la misión pueden requerir un tipo o tipos particulares de carga. Cada barco de jugadores difiere en la capacidad de carga. Los bienes pueden obtenerse mediante el gasto de puntos de reputación o el comercio de otros tipos de carga (alimentos, medicinas o lujos).

# trade-comms
source: Recruit repair crew member
es: Equipo de reparación de bienes devengados

# trade-comms
source: We have a repair crew candidate for you to consider
es: Tenemos un candidato de equipo de reparación para que considere

# trade-comms
source: Recruit repair crew member for %i reputation
es: Contratación de tripulante de reparación %i reputación

# trade-comms
source: Repair crew member hired
es: Reparación de miembros del equipo contratados

# trade-comms
source: A possible repair recruit is awaiting final certification. They should be available in
es: Un posible recluta de reparación está esperando la certificación final.

# trade-comms
source: There's one repair crew candidate completing their license application. They should be available in
es: Hay un candidato del equipo de reparación que completa su solicitud de licencia.

# trade-comms
source: One repair crew should be getting here from their medical checkout in
es: Un equipo de reparación debería estar llegando de su chequeo médico

# trade-comms
source: %s %i seconds
es: %s %i segundos

# trade-comms
source: %s a second
es: %s segundo

# trade-comms
source: Several arrived on station earlier. %s %i seconds
es: Varios llegaron a la estación antes. %s %i segundos

# trade-comms
source: %i seconds
es: %i segundos

# trade-comms
source: %i second
es: %i segundo segundo

# trade-comms
source: %i minutes and %s
es: %i minutos y %s

# trade-comms
source: %i minute and %s
es: %i minuto y minuto %s

# trade-comms
source: There are some repair crew recruits in route for %s. Travel time remaining is %s.
es: Hay algunos reclutas de equipo de reparación en la ruta para %s. El tiempo de viaje restante es %s.

# trade-comms
source: Purchase Coolant
es: Compra refrigerante

# trade-comms
source: We've got some coolant available for you
es: Tenemos algo de refrigerante disponible para ti.

# trade-comms
source: Purchase coolant for %i reputation
es: Refrigerador de compra para %i reputación

# trade-comms
source: Additional coolant purchased
es: Refrigerante adicional adquirido

# trade-comms
source: The coolant preparation facility is having difficulty packaging the coolant for transport. They say they should have it working in about %i seconds
es: La instalación de preparación de refrigerantes tiene dificultad para empaquetar el refrigerante para el transporte. Dicen que deben tenerlo trabajando en %i segundos

# trade-comms
source: The coolant preparation facility is having difficulty packaging the coolant for transportation. They say they should have it working in a second
es: La instalación de preparación de refrigerantes tiene dificultad para empaquetar el refrigerante para el transporte. Dicen que deben tenerlo trabajando en un segundo

# trade-comms
source: Our coolant production facility just made some, but it's not quite ready to be transported. The preparation facility says it should take about %i seconds
es: Nuestra instalación de producción de refrigerante acaba de hacer algunos, pero no está muy listo para ser transportado. %i segundos

# trade-comms
source: Our coolant production facility is making more right now. Coolant manufacturing time remaining is %s.
es: Nuestra instalación de producción refrigerante está haciendo más ahora mismo. El tiempo de fabricación refrigerante restante es %s.

# orders-comms
source: Destroy aggressive enemy bases including %s station %s in %s.
es: Destruir bases enemigas agresivas incluyendo %s estación %s en el interior %s.

# orders-comms
source: Destroy aggressive enemy bases.
es: Destruir bases agresivas enemigas.

# orders-comms
source: Optional:
es: Opcional:

# orders-comms
source: %s Transport %s to %s station %s in %s
es: %s Transporte %s a %s estación %s en el interior %s

# orders-comms
source: %s Transport %s to station %s (defunct)
es: %s Transporte %s a la estación %s (defunct)

# orders-comms
source: %s Deliver cargo for %s to station %s in %s
es: %s Entrega de carga %s a la estación %s en el interior %s

# orders-comms
source: %s Deliver cargo for %s to station %s (defunct)
es: %s Entrega de carga %s a la estación %s (defunct)

# orders-comms
source: %s Pick up cargo for %s at station %s in %s
es: %s Recógela por carga %s en la estación %s en el interior %s

# orders-comms
source: %s Pick up cargo for %s at station %s (defunct)
es: %s Recógela por carga %s en la estación %s (defunct)

# orders-comms
source: %s Explosives planted on aggressive %s station %s. Expect detonation in %s seconds
es: %s Explosivos plantados en agresivos %s estación %s. Espera la detonación en %s segundos

# orders-comms
source: %s Saboteur's ship, %s, docked with %s station %s in sector %s. %s has been identified as an aggressive station. Explosives have been planted. Expect detonation in %s seconds
es: %s El barco de Saboteur, %s, atracado con %s estación %s en el sector %s. %s se ha identificado como una estación agresiva. Se han plantado explosivos. %s segundos

# orders-comms
source: %s Sabotage target station has been destroyed
es: %s La estación de destino sabotaje ha sido destruida

# orders-comms
source: %s's destination station, %s in %s, is not an aggressive enemy station.
es: %s's estación de destino, %s en el interior %s, no es una estación enemiga agresiva.

# orders-comms
source: %s's destination station, %s in %s, has been identified as an aggressive enemy station.
es: %s's estación de destino, %s en el interior %s, se ha identificado como una estación enemiga agresiva.

# orders-comms
source: %s Saboteur's ship, %s, is in transit in sector %s. %s
es: %s El barco de Saboteur, %s, se encuentra en tránsito en el sector %s. %s

# orders-comms
source: %s Saboteur's ship, %s, docked with %s station %s in sector %s. %s has been identified as an aggressive station
es: %s El barco de Saboteur, %s, atracado con %s estación %s en el sector %s. %s se ha identificado como una estación agresiva

# orders-comms
source: %s Saboteur's ship, %s, docked with %s station %s in sector %s. %s is not an aggressive station
es: %s El barco de Saboteur, %s, atracado con %s estación %s en el sector %s. %s no es una estación agresiva

# orders-comms
source: %s Saboteur's ship, %s, docked with %s station %s in sector %s.
es: %s El barco de Saboteur, %s, atracado con %s estación %s en el sector %s.

# orders-comms
source: %s Saboteur successfully destroyed aggressive enemy station %s
es: %s Saboteur con éxito destruyó la estación agresiva enemiga %s

# orders-comms
source: %s Saboteur's ship, %s, has been destroyed
es: %s El barco de Saboteur, %s, ha sido destruido

# orders-comms
source: %s Plant saboteur on freighter
es: %s Sacerdote de plantas en carguero

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You can't afford as much as I'd like to give you
es: No puedes pagar tanto como me gustaría darte

# ammo-comms
source: Get just one
es: Consigue uno.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
es: Tenga en cuenta que si los enemigos en la zona se acercan mucho más, estaremos demasiado ocupados para llevar a cabo negocios con usted.

# station-comms
source: Connect to warp jammer
es: Conectarse al martillo warp

# station-comms
source: Which one would you like to connect to?
es: ¿A cuál te gustaría conectarte?

# station-comms
source: (%i reputation)
es: (G)%i reputación)

# station-comms
source: %s Automated warp jammer access menu
es: %s Menú de acceso automático del martillo warp

# station-comms
source: Reduce range to 1 unit for 1 minute
es: Reducir el rango a 1 unidad por 1 minuto
