Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_34_cadet.*.po
Languages: es

source: Cadet Patrol
es: Patrulla de cadetes

source: One Phobos class player ship, full of fresh academy graduates assigned to patrol duty. Beginner's mission. Player can save and restore if they can remember their key. The terrain differs each time the scenario runs. Duration: 1 - 2 hours USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's usually one every weekend. All experience levels are welcome. Voice actors: Andrew "Snow" Kenny Bart K7AAY SANTAtheGREY Xansta Version 1 Mar 2025
es: Un barco de jugador de clase Phobos, lleno de graduados de academia fresca asignados al servicio de patrulla. Misión del principiante. El jugador puede ahorrar y restaurar si pueden recordar su clave. El terreno difiere cada vez que el escenario se ejecuta. Duración: 1 - 2 horas USN Discord: https://discord.gg/PntGG3a donde usted puede unirse a un juego en línea. Normalmente hay uno cada fin de semana. Bart K7AAY SANTAtheGREY Xansta Versión 1 Mar 2025

# trade-comms
source: food
es: alimentos

# trade-comms
source: medicine
es: Medicina

# trade-comms
source: luxury
es: lujoso

# trade-comms
source: cobalt
es: cobalto

# trade-comms
source: dilithium
es: dilitio

# trade-comms
source: gold
es: oro

# trade-comms
source: platinum
es: platino

# trade-comms
source: tritanium
es: tritanio

# trade-comms
source: battery
es: batería

# trade-comms
source: beam
es: viga de viga

# trade-comms
source: circuit
es: circuito

# trade-comms
source: communication
es: comunicación

# trade-comms
source: filament
es: filamento

# trade-comms
source: impulse
es: impulso

# trade-comms
source: lifter
es: elevador

# trade-comms
source: optic
es: óptica

# trade-comms
source: robotic
es: robótica

# trade-comms
source: shield
es: escudo

# trade-comms
source: transporter
es: transportador

# scienceDescription-buoy
source: Come to Billy Bob's for the best food in the sector
es: Ven a Billy Bob's para la mejor comida del sector

# scienceDescription-buoy
source: It's never too late to buy life insurance
es: Nunca es demasiado tarde para comprar seguro de vida

# scienceDescription-buoy
source: You'll feel better in an Adder Mark 9
es: Te sentirás mejor en un Adder Mark 9

# scienceDescription-buoy
source: Melinda's Mynock Management service: excellent rates, satisfaction guaranteed
es: Servicio de gestión de Mynock de Melinda: excelentes tarifas, satisfacción garantizada

# scienceDescription-buoy
source: Visit Repulse shipyards for the best deals
es: Visite los astilleros Repulse para las mejores ofertas

# scienceDescription-buoy
source: Fresh fish! We catch, you buy!
es: ¡Pez fresco!

# scienceDescription-buoy
source: Get your fuel cells at Mariana's Market
es: Consigue tus células de combustible en el mercado de Mariana

# scienceDescription-buoy
source: Find a special companion. All species available
es: Encuentra un compañero especial. Todas las especies disponibles

# scienceDescription-buoy
source: Feeling down? Robotherapist is there for you
es: Roboterapista está ahí para ti

# scienceDescription-buoy
source: 30 days, 30 kilograms, guaranteed
es: 30 días, 30 kilogramos, garantizados

# scienceDescription-buoy
source: Be sure to drink your Ovaltine
es: Asegúrese de beber su ovaltina

# scienceDescription-buoy
source: Need a personal upgrade? Contact Celine's Cybernetic Implants
es: ¿Necesitas una actualización personal? Contacta con los implantes cibernéticos de Celine

# scienceDescription-buoy
source: Try our asteroid dust diet weight loss program
es: Prueba nuestro programa de pérdida de peso de la dieta de polvo de asteroides

# scienceDescription-buoy
source: Best tasting water in the quadrant at Willy's Waterway
es: El mejor agua de degustación en el cuadrante en la Waterway de Willy

# scienceDescription-buoy
source: Amazing shows every night at Lenny's Lounge
es: Espectáculos increíbles todas las noches en el salón de Lenny

# scienceDescription-buoy
source: Get all your vaccinations at Fred's Pharmacy. Pick up some snacks, too
es: Toma todas tus vacunas en la Farmacia de Fred.

# scienceDescription-buoy
source: Tip: make lemons an integral part of your diet
es: Sugerencia: hacer los limones una parte integral de su dieta

# buttonGM
source: Stored ships
es: Naves almacenadas

# msgGM
source: These are the ships encrypted in storage:
es: Estos son los barcos cifrados en almacenamiento:

# msgGM
source: %s Key:%s Name:%s Level:%s
es: %s Llave:%s Nombre:%s Nivel:%s

# buttonGM
source: Delete storage
es: Suprímase el almacenamiento

# msgGM
source: Deleted these encrypted ships:
es: Eliminado estos barcos encriptados:

# msgGM
source: %s-%s-name
es: %s-%s-Nombre

# msgGM
source: %s-%s-level
es: %s-%s- nivel

# scienceDescription-buoy
source: Sensor Record: %s station %s in %s
es: Grabación del sensor: %s estación %s en el interior %s

# scienceDescription-buoy
source: %s, %s station %s in %s
es: %s, %s estación %s en el interior %s

# scienceDescription-buoy
source: Sensor Record: %s %s %s in %s carrying %s
es: Grabación del sensor: %s %s %s en el interior %s por %s

# scienceDescription-buoy
source: %s; %s %s %s in %s carrying %s
es: %s; %s %s %s en el interior %s por %s

# scienceDescription-buoy
source: No data recorded
es: No se han registrado datos

# scienceDescription-buoy
source: Automated data gathering device
es: Dispositivo de reunión de datos automatizado

# msgScience
source: The unscanned artifact we just picked up has fried our scanners
es: El artefacto no escaneado que acabamos de recoger ha frito nuestros escáneres

# msgOperations
source: The unscanned artifact we just picked up has fried our scanners
es: El artefacto no escaneado que acabamos de recoger ha frito nuestros escáneres

# scienceDescription-artifact
source: Source of emanations interfering with long range sensors. Range:%.1fu Impact:%.1fu
es: Fuente de emanaciones que interfieren con sensores de largo alcance.%.1fu Impacto:%.1fu

# scienceDescription-artifact
source: Source of unusual emanations
es: Fuente de emanaciones inusuales

# crypto-comms
source: Select alphabetic prefix
es: Prefijo alfabético

# crypto-comms
source: Key: %s Enter first digit
es: Llave: %s Ingrese el primer dígito

# crypto-comms
source: First digit is %i
es: Primer dígito es %i

# crypto-comms
source: Key: %s%i Enter second digit
es: Llave: %s%i Ingrese el segundo dígito

# crypto-comms
source: Second digit is %i
es: El segundo dígito es %i

# crypto-comms
source: Key: %s%i%i Enter third digit
es: Llave: %s%i%i Ingrese el tercer dígito

# crypto-comms
source: Third digit is %i
es: El tercer dígito es %i

# crypto-comms
source: Current ship state encrypted and stored using new key %s
es: Estado actual de la nave encriptado y almacenado utilizando nueva clave %s

# crypto-comms
source: Current ship state encrypted and stored using key provided %s
es: Estado actual del buque encriptado y almacenado utilizando la clave proporcionada %s

# crypto-comms
source: No ship stored with encryption key %s
es: No hay nave almacenada con clave de encriptación %s

# crypto-comms
source: Ship has been decrypted and restored
es: El buque ha sido descifrado y restaurado

# station-comms
source: Request permission to dock
es: Solicitar permiso para acoplamiento

# station-comms
source: Permission granted
es: Permiso concedido

# station-comms
source: %s You have the option to restore a previously encrypted ship when docked.
es: %s Usted tiene la opción de restaurar una nave previamente encriptada cuando está dotada.

# station-comms
source: Ready for our first patrol mission
es: Listo para nuestra primera misión de patrulla

# station-comms
source: Your call sign is now %s. You will be contacted for your first mission shortly.
es: Tu señal de llamada ahora es %s. Será contactado para su primera misión en breve.

# crypto-comms
source: How would you like to encrypt the ship state for future retrieval?
es: ¿Cómo quieres encriptar el estado de la nave para la futura recuperación?

# crypto-comms
source: Reuse existing encryption key
es: Reutilizar la clave de cifrado existente

# crypto-comms
source: Discard all encryption keys and create a new key
es: Desvelar todas las claves de cifrado y crear una nueva clave

# crypto-comms
source: Create a new encryption key
es: Crear una nueva clave de cifrado

# crypto-comms
source: Retrieve and decrypt ship state from storage
es: Recuperar y descifrar el estado del buque de almacenamiento

# upgrade-comms
source: Install EMPs
es: Instalar EMPs

# upgrade-comms
source: The shipyard weapons specialists on %s have installed EMPs on %s.
es: Especialistas en armas de astillero %s han instalado EMPs en %s.

# msgHelms
source: EMP stands for Electro-Magnetic Pulse. These missiles have a blast radius of one unit. Your ship can get caught in the blast if you fire too close to an enemy, but you can avoid shield damage if you lower the shields since EMPs only damage shields.
es: EMP representa el pulso electromagnético. Estos misiles tienen un radio de explosión de una unidad. Su nave puede ser atrapado en la explosión si usted dispara demasiado cerca de un enemigo, pero puede evitar el daño de escudo si usted baja los escudos ya que EMPs sólo daña los escudos.

# upgrade-comms
source: Increase long range sensor range
es: Aumentar el rango de sensores de largo rango

# upgrade-comms
source: The science technicians on %s have increased the long range sensor range on %s.
es: Los técnicos científicos en %s han aumentado el rango de sensores de largo alcance en %s.

# msgScience
source: The reach of your sensors is now 30 units instead of 20 units. Use the zoom control in the lower right hand corner of your screen to see more or less of the surrounding area.
es: El alcance de sus sensores es ahora 30 unidades en lugar de 20 unidades. Utilice el control de zoom en la esquina inferior derecha de su pantalla para ver más o menos de la zona circundante.

# upgrade-comms
source: Install combat maneuver
es: Maniobra de combate de instalación

# upgrade-comms
source: The %s shipyard workers have installed combat maneuver on %s.
es: El %s trabajadores astilleros han instalado maniobras de combate %s.

# msgHelms
source: Use combat maneuver by dragging the solid white circle on the right hand side of your screen sideways or forwards or both. This makes the ship move sideways or forwards in the direction of the motion of the white circle. Taking this action adds heat to the impulse and maneuvering systems, so don't over use it. Combat maneuver can help you dodge dangerous missiles.
es: Usa la maniobra de combate arrastrando el círculo blanco sólido en el lado derecho de sus pantallas laterales o hacia adelante o ambos. Esto hace que el barco se mueva hacia el lado o hacia adelante en la dirección del movimiento del círculo blanco. Tomar esta acción añade calor al impulso y sistemas de maniobra, así que no sobre usarlo. Maniobra de combate puede ayudarle a esquivar misiles peligrosos.

# msgEngineer
source: With combat maneuver installed, heat will be added to maneuver and impulse when helm or tactical uses it. Be prepared.
es: Con la maniobra de combate instalada, el calor se añadirá a la maniobra y el impulso cuando el timón o táctica lo use. Prepárate.

# upgrade-comms
source: Install jump drive
es: Instala la unidad de salto

# upgrade-comms
source: The %s shipyard workers have installed a jump drive on %s.
es: El %s los trabajadores de los astilleros han instalado una unidad de salto %s.

# msgHelms
source: The jump drive can get you to far distances much faster than your impulse engines. Get bearing and distance to your destination from Science or Relay. Steer the ship to the proper bearing. Use the distance slider above the jump button to set how far you will jump. Once those are set, use the jump button to activate the jump drive. There will be a countdown to jump.
es: La unidad de salto puede llegar a distancias mucho más rápidas que sus motores de impulso. Obtener el rodamiento y la distancia a su destino de Ciencia o Relé. Guardar el barco al rodamiento adecuado. Utilice el deslizador de distancia por encima del botón de salto para fijar lo lejos que va a saltar. Una vez que se establecen, utilice el botón de salto para activar la unidad de salto. Habrá una cuenta atrás para saltar.

# msgHelms
source: The jump drive can get you to far distances much faster than your impulse engines. Get bearing and distance to your destination from Operations. Steer the ship to the proper bearing. Use the distance slider above the jump button to set how far you will jump. Once those are set, use the jump button to activate the jump drive. There will be a countdown to jump.
es: La unidad de salto puede llegar a distancias mucho más rápidas que sus motores de impulso. Obtener el rodamiento y la distancia a su destino de Operaciones. Mantén la nave al cojinete adecuado. Utilice el deslizador de distancia por encima del botón de salto para fijar la distancia que va a saltar. Una vez que se configuran, utilice el botón de salto para activar la unidad de salto. Habrá una cuenta atrás para saltar.

# msgEngineer
source: The jump drive uses lots of energy. Each time the jump drive is activated, there will be heat added to the jump drive system. Adding coolant to the jump drive system can address the heat. If the jump drive is damaged or the power provided falls below about 25%, the jump drive will gradually lose its charge. If the ship needs to travel further than the jump drive range, you may be asked to boost power to the jump drive to make it charge faster between jumps.
es: La unidad de salto utiliza mucha energía. Cada vez que se activa la unidad de salto, se añadirá calor al sistema de la unidad de salto. La adición de refrigerante al sistema de la unidad de salto puede dirigirse al calor. Si la unidad de salto está dañada o la potencia proporcionada cae por debajo de un 25%, la unidad de salto perderá gradualmente su carga. Si el barco necesita viajar más lejos que el rango de la unidad de salto, se le puede pedir que aumente la potencia a la unidad de salto para hacer que se carga más rápido entre los saltos.

# upgrade-comms
source: Install nuclear weapons
es: Instalar armas nucleares

# upgrade-comms
source: The %s shipyard weapons specialists have installed nukes on %s.
es: El %s especialistas en arma de astilleros han instalado nukes %s.

# msgHelms
source: Nukes have a blast radius of one unit. It is very easy to accidentally blow yourself up or your friendly ships and stations with the accidental discharge of a nuclear weapon. Make sure the missile has a clear path to the intended target and that you or any friendly ships are not close to the blast when it detonates.
es: Los nukes tienen un radio de explosión de una unidad. Es muy fácil de volar accidentalmente o sus naves y estaciones amigables con la descarga accidental de un arma nuclear. Asegúrese de que el misil tiene un camino claro hacia el objetivo previsto y que usted o cualquier nave amigable no están cerca de la explosión cuando se detona.

# goal-comms
source: Provide %s to %s
es: Proporción %s a %s

# goal-comms
source: Thanks! We can now enable our defensive rotational thrusters.
es: ¡Gracias! Ahora podemos activar nuestros propulsores de rotación defensivos.

# upgrade-comms
source: Install scan proble launch system
es: Instalar el sistema de lanzamiento proble del escaneo

# upgrade-comms
source: The science and shipyard propulsion miniaturization specialists on %s have installed a probe launch system and probes on %s.
es: Especialistas en la miniaturización de la ciencia y astilleros en %s han instalado un sistema de lanzamiento de sonda y sondas en %s.

# msgRelay
source: Probes give you a 5 unit radius circle of scanner information around the probe. Once a probe reaches its destination, you can link it to Science who can then scan things within the 5 unit range of the probe. Some stations automatically, but gradually restock your probes when docked. A probe within 5 units of a neutral station can be used to open communications with the neutral station. To launch a probe, click the launch probe button, then click on the map where you want the probe to go. Probes run out of energy in about ten minutes. They can also be shot down by enemies.
es: Las sondas le dan un círculo de radio de 5 unidades de información de escáner alrededor de la sonda. Una vez que una sonda llega a su destino, puede conectarlo a la Ciencia que luego puede escanear cosas dentro de la gama de 5 unidades de la sonda. Algunas estaciones automáticamente, pero gradualmente restaurar sus sondas cuando se docked. Una sonda dentro de 5 unidades de una estación neutral se puede utilizar para abrir comunicaciones con la estación neutral. Para lanzar una sonda, haga clic en el botón de sonda de lanzamiento, luego haga clic en el mapa donde desea que la sonda vaya. Las sondas se agotan de energía en unos diez minutos.

# upgrade-comms
source: Install hacking system
es: Instalar el sistema de piratería

# upgrade-comms
source: The cyber security technicians on %s installed a hacking system on %s.
es: Los técnicos de seguridad cibernética en %s instalado un sistema de piratería en %s.

# msgRelay
source: Your newly installed hacking system allows you to degrade the performance of ships within communication range. Click the enemy ship, click the start hacking button, select a subsystem on the right side of the window that pops up, and then complete the mini hacking game (mine sweeper or lights out). Each successful hack reduces the reported system effectiveness by 50%. Even when hacking is reported as 100% effective, the hacked enemy system is still running at 25%. An enemy ship with hacked systems is much easier to destroy.
es: Su nuevo sistema de piratería instalado permite degradar el rendimiento de los barcos dentro del rango de comunicación. Haga clic en el barco enemigo, haga clic en el botón de inicio de la piratería, seleccione un subsistema en el lado derecho de la ventana que aparece, y luego complete el mini juego de piratería (barreador de minas o luces apagadas). Cada hack exitoso reduce la eficacia del sistema reportado en un 50%.% effectivo, el sistema enemigo hackeado sigue funcionando en un 25%. Un barco enemigo con sistemas hackeados es mucho más fácil de destruir.

# goal-comms
source: We need you to get %s for us. You can get it from %s in sector %s.
es: Necesitamos que te consigas %s Para nosotros, puedes sacarlo de aquí. %s en el sector %s.

# msgMainscreen
source: Arlenian resupply freighter destroyed
es: Arlenian reupply fletador destruido

# centralcommandGoal-incCall
source: Our sensors detect one or more ships approaching from bearing %.1f. Please investigate.
es: Nuestros sensores detectan una o más naves que se acercan desde el rodamiento %.1fPor favor, investigue.

# centralcommandGoal-incCall
source: Welcome to your first patrol mission, cadets. %s
es: Bienvenido a su primera misión de patrulla, cadetes. %s

# centralcommandGoal-incCall
source: %s Make sure Arlenian freighter %s arrives safely. They have critical supplies for us.
es: %s Asegúrate de que el carguero de Arlenian %s Tienen suministros críticos para nosotros.

# centralcommandGoal-incCall
source: You have been assigned patrol duty to the region in and around %s. Request permission to dock with %s and then dock with %s to get started. Redock with %s periodically to get your next assignment from the dispatch office.
es: Se le ha asignado servicio de patrullaje a la región en y alrededor %s. Solicitar permiso para atracar con %s y luego dock con %s para empezar. %s periódicamente para conseguir su próxima asignación de la oficina de despacho.

# centralcommandGoal-incCall
source: The Kraylor finally communicated a formal declaration of war against the Human Navy. Your task is no longer a simple patrol mission. Your task is to destroy their primary military station %s located in sector %s while at the same time protect %s in sector %s. Good luck.
es: El Kraylor finalmente comunicó una declaración formal de guerra contra la Armada Humana. Su tarea ya no es una simple misión de patrullaje. Su tarea es destruir su estación militar primaria %s ubicado en el sector %s mientras que al mismo tiempo proteger %s en el sector %sBuena suerte.

# msgMainscreen
source: Your home station has been destroyed
es: Tu estación de casa ha sido destruida.

# msgMainscreen
source: You have destroyed the Kraylor primary military station
es: Has destruido la estación militar primaria Kraylor
