Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_33_early.*.po
Languages: es

# station-comms
source: We've observed several Kraylor appearing near the planetary bodies orbiting the black hole, %s. The energy signatures when they appear match the exit point from a wormhole. This implies a degree of control over wormhole physics by the Kraylor previously unsuspected. We think it relates to the planetary bodies orbiting %s. Get detailed readings on over half of the planetary bodies using probes or your ship. You or the probe must get within 1.8 units and remain there for %s seconds to gather the required data. To facilitate your research, we've added a warp drive to your ship. It's fast, but it still takes time to switch from impulse to warp and back. Use caution when you approach those planetary bodies. Your evaluation has begun. Clock %s
es: Hemos observado que varios Kraylor aparecen cerca de los cuerpos planetarios orbitando el agujero negro, %s. Las firmas de energía cuando parecen coincidir con el punto de salida de un agujero de gusano. Esto implica un grado de control sobre la física de agujeros de gusano por el Kraylor previamente no sospechoso. Creemos que se relaciona con los cuerpos planetarios orbitando %s. Obtenga lecturas detalladas en más de la mitad de los cuerpos planetarios usando sondas o su barco. Usted o la sonda deben llegar dentro de 1.8 unidades y permanecer allí para %s segundos para recopilar los datos necesarios. Para facilitar su investigación, hemos añadido una unidad warp a su nave. Es rápido, pero todavía necesita tiempo para cambiar de impulso a warp y espalda. Tenga cuidado cuando se acerca a esos cuerpos planetarios. Su evaluación ha comenzado. %s

# station-comms
source: Greetings %s! How may we help you today?
es: Saludos %s¿Cómo podemos ayudarle hoy?

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Hello, may I help you?
es: Hola, ¿puedo ayudarte?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
es: Perdónenos si parecemos un poco distraídos. Estamos monitoreando cuidadosamente a los enemigos cercanos.

# station-comms
source: Check with docking port authority
es: Comprobar con autoridad portuaria de muelle

# station-comms
source: Greetings %s. I am your automated docking port authority message provider. Protocol dictates that you calibrate your shields to %s THz, your beam weapons to %s THz and that you power down your missile systems in order to dock or undock with %s. Have a nice day!
es: Saludos %s. Soy su proveedor automatizado de mensajes de autoridad portuaria. Protocolo dicta que calibra sus escudos a %s THz, tus armas de haz a %s THz y que usted acciona sus sistemas de misiles para atracar o deshacerse con %s¡Que tengas un buen día!

# station-comms
source: Get parts to repair %s
es: Obtener piezas para reparar %s

# station-comms
source: We've loaded the parts aboard %s. Now all you need to do is get within 5 units of %s and you can deliver the parts so they can make repairs.
es: Hemos cargado las piezas a bordo. %sAhora todo lo que necesitas hacer es entrar en 5 unidades %s y usted puede entregar las piezas para que puedan hacer reparaciones.

# station-comms
source: View evaluations
es: Ver evaluaciones

# station-comms
source: Which task evaluation would you like to view?
es: ¿Qué evaluación de tareas le gustaría ver?

# station-comms
source: View scanning task evalutation
es: Ver la evaluación de la tarea de escaneo

# station-comms
source: View destroy freighter task evalutation
es: Ver destruir la evaluación de la tarea de fletador

# station-comms
source: View assist freighter task evalutation
es: Ver la evaluación de la tarea de fletamento

# station-comms
source: View research task evalutation
es: Ver la evaluación de la tarea de investigación

# station-comms
source: View bonus task evalutation
es: Ver la evaluación de la tarea de bonificación

# station-comms
source: Posthumous evaluations
es: Evaluaciones póstumas

# ammo-comms
source: What type of ordnance? Reputation: %i
es: ¿Qué tipo de municiones? %i

# ammo-comms
source: Can you supply us with some nukes? (
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes (
es: Realmente necesitamos algunos desnudos (

# ammo-comms
source: %s%d rep each)
es: %s%d rep cada uno)

# ammo-comms
source: Please re-stock our EMP missiles. (
es: Por favor, vuelva a surtir nuestros misiles EMP. (

# ammo-comms
source: Got any EMPs? (
es: ¿Tienes alguna EMP?

# ammo-comms
source: Do you have spare homing missiles for us? (
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles? (
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: We could use some mines. (
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines? (
es: ¿Qué hay de las minas?

# ammo-comms
source: What about HVLI? (
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI? (
es: ¿Podrías proporcionar HVLI?

# ammo-comms
source: Sorry, we don't have any ordnance you can use today
es: Lo siento, no tenemos ningún artefacto que puedas usar hoy.

# ammo-comms
source: Sorry, we don't have any ordnance today
es: Lo siento, hoy no tenemos ningún baile.

# dockingServicesStatus-comms
source: Repair ship system
es: Sistema de reparación de buques

# dockingServicesStatus-comms
source: What system would you like repaired? Reputation: %i
es: ¿Qué sistema le gustaría reparar? %i

# dockingServicesStatus-comms
source: Repair probe launch system (%s Rep)
es: Sistema de lanzamiento de sonda de reparación (%s Rep)

# ammo-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# dockingServicesStatus-comms
source: Your probe launch system has been repaired
es: Su sistema de lanzamiento de sonda ha sido reparado

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# dockingServicesStatus-comms
source: Repair hacking system (%s Rep)
es: Reparar el sistema de piratería (%s Rep)

# dockingServicesStatus-comms
source: Your hack system has been repaired
es: Tu sistema de hackeo ha sido reparado

# dockingServicesStatus-comms
source: Repair scanning system (%s Rep)
es: Sistema de escaneado de reparación (%s Rep)

# dockingServicesStatus-comms
source: Your scanners have been repaired
es: Sus escáneres han sido reparados

# dockingServicesStatus-comms
source: Repair combat maneuver (%s Rep)
es: Maniobra de combate de reparación%s Rep)

# dockingServicesStatus-comms
source: Your combat maneuver has been repaired
es: Tu maniobra de combate ha sido reparada

# dockingServicesStatus-comms
source: Repair self destruct system (%s Rep)
es: Reparar el sistema de autodestrucción (%s Rep)

# dockingServicesStatus-comms
source: Your self destruct system has been repaired
es: Su sistema de autodestrucción ha sido reparado

# dockingServicesStatus-comms
source: Docking services status
es: Situación de los servicios de limpieza

# dockingServicesStatus-comms
source: Station %s docking services status:
es: Estación %s estado de los servicios de docking:

# dockingServicesStatus-comms
source: %s Replenish scan probes.
es: %s Reponer sondas de escaneo.

# dockingServicesStatus-comms
source: Cannot replenish scan probes due to fabrication unit failure.
es: No se puede reponer sondas de escaneo debido a la falla de unidad de fabricación.

# dockingServicesStatus-comms
source: Parts shortage prevents scan probe replenishment.
es: La escasez de piezas evita la reposición de sonda de escaneo.

# dockingServicesStatus-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
es: La administración de la estación ha reducido la reposición de la sonda del escaneo por razones de corte de costos.

# dockingServicesStatus-comms
source: %s Ship hull repair.
es: %s Reparación de casco de barco.

# dockingServicesStatus-comms
source: We're out of the necessary materials and supplies for hull repair.
es: Estamos fuera de los materiales y suministros necesarios para la reparación de cascos.

# dockingServicesStatus-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
es: Automatización de reparación de casco no disponible mientras se está llevando a cabo mantenimiento.

# dockingServicesStatus-comms
source: All hull repair technicians quarantined to quarters due to illness.
es: Todos los técnicos de reparación de cascos cuarentenados a trimestres debido a la enfermedad.

# dockingServicesStatus-comms
source: %s Recharge ship energy stores.
es: %s Recargar las tiendas de energía de los buques.

# dockingServicesStatus-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
es: Una falla reciente del reactor nos ha puesto en energía auxiliar, por lo que no podemos recargar naves.

# dockingServicesStatus-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
es: Un acoplamiento de energía dañado hace que sea demasiado peligroso para recargar barcos.

# dockingServicesStatus-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
es: Un ataque de asteroides dañó nuestras células solares y estamos cortos de energía, así que no podemos recargar los barcos ahora mismo.

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

# orders-comms
source: Perform tasks as given
es: Realizar tareas como se dio

# orders-comms
source: Dock with %s
es: Dock con %s

# orders-comms
source: Scan the targets. Report results to %s
es: Analizar los objetivos. %s

# orders-comms
source: Destroy the Kraylor freighter or transport
es: Destruir el carguero o el transporte Kraylor

# orders-comms
source: Assist the Arlenian freighter
es: Ayuda al carguero de Arlenian

# orders-comms
source: Gather data on orbiting bodies
es: Reunir datos sobre los cuerpos orbitales

# orders-comms
source: %i Minutes remain in game
es: %i Minutos permanecen en juego

# orders-comms
source: Contact %s in %s.
es: Contacto %s en el interior %s.

# orders-comms
source: Report details of Arlenian freighter %s engine damage to %s.
es: Informe detalles del flete de Arlenian %s daño del motor %s.

# orders-comms
source: Deliver parts to %s in %s by traveling to within 5 units of them and contacting them to deliver the parts.
es: Entregar piezas %s en el interior %s viajando a dentro de 5 unidades de ellos y contactándolos para entregar las partes.

# orders-comms
source: Dock with %s and get parts for %s's engines.
es: Dock con %s y conseguir partes para %sSon motores.

# orders-comms
source: Deep scan %s in %s.
es: Análisis profundo %s en el interior %s.

# orders-comms
source: Protect %s.
es: Proteger %s.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You can't afford as much as I'd like to give you
es: No puedes pagar tanto como me gustaría darte

# ammo-comms
source: Get just one
es: Consigue uno.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
es: Tenga en cuenta que si los enemigos en la zona se acercan mucho más, estaremos demasiado ocupados para llevar a cabo negocios con usted.

# station-comms
source: I need information
es: Necesito información

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# station-comms
source: Station services
es: Servicios de estaciones

# ammo-comms
source: Mine
es: Mina

# ammo-comms
source: We have no ordnance available for restock
es: No tenemos ningún artefacto disponible para restaurar

# ammo-comms
source: We have the following type of ordnance available for restock:%s
es: Tenemos el siguiente tipo de artefactos disponibles para la restauración:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
es: Tenemos los siguientes tipos de artefactos disponibles para restaurar:%s

# dockingServicesStatus-comms
source: %s Station primary docking services:
es: %s Servicios de acoplamiento primario de estación:

# dockingServicesStatus-comms
source: Hull repair automation unavailable whie it is undergoing maintenance.
es: Automatización de reparación de casco sin disponibilidad que está siendo sometido a mantenimiento.

# stationGeneralInfo-comms
source: Tell me more about your station
es: Cuéntame más sobre tu estación.

# stationGeneralInfo-comms
source: What would you like to know?
es: ¿Qué quieres saber?

# stationGeneralInfo-comms
source: General information
es: Información general

# stationGeneralInfo-comms
source: Station history
es: Historia de la estación

# station-comms
source: Report ship type on scanned ships
es: Informar el tipo de barco en naves escaneadas

# station-comms
source: Report on %s
es: Informe sobre %s

# station-comms
source: What type of ship is %s?
es: ¿Qué tipo de nave es %s?

# station-comms
source: Personnel Freighter 5
es: Cargador de personal 5

# station-comms
source: Garbage Freighter 5
es: Cargador de basura 5

# station-comms
source: Equipment Freighter 5
es: Equipo Freighter 5

# station-comms
source: Fuel Freighter 5
es: Freighter de combustible 5

# station-comms
source: Transport1x5
es: Transporte1x5

# station-comms
source: Transport2x5
es: Transporte2x5

# station-comms
source: Transport3x5
es: Transporte3x5

# station-comms
source: Transport4x5
es: Transporte4x5

# station-comms
source: Transport5x5
es: Transporte5x5

# station-comms
source: Your report has been noted
es: Su informe ha sido notado

# station-comms
source: Review of ships already reported:
es: Examen de los buques ya notificados:

# station-comms
source: %s %s reported as type %s
es: %s %s notificados como tipos %s

# station-comms
source: %s What ship do you want to report on?
es: %s ¿En qué barco quieres reportar?

# station-comms
source: What ship do you want to report on?
es: ¿En qué barco quieres reportar?

# station-comms
source: Nothing to report
es: Nada que informar

# station-comms
source: Report shield frequency on deep scanned ships
es: Informar la frecuencia del escudo en buques escaneados profundos

# station-comms
source: At what shield frequency does ship %s block the most beam damage?
es: A qué frecuencia de escudos envía %s bloquear el daño más del rayo?

# station-comms
source: %s The shield frequency of %s was reported the strongest at %s THz
es: %s La frecuencia del escudo %s se informó de que el más fuerte %s THZ

# station-comms
source: Provide %s engine damage details
es: Proporción %s detalles del daño del motor

# station-comms
source: What is the damage level of the impulse engines on %s? Select the value that is the closest.
es: ¿Cuál es el nivel de daño de los motores de impulso en %sSeleccione el valor que es el más cercano.

# station-comms
source: We've got repair parts for that kind of engine damage. Dock with us to pick up the parts. Then you can take the parts to %s. Travel to within 5 units of %s to deliver the parts
es: Tenemos piezas de reparación para ese tipo de daño en el motor. %s. Viajes hasta dentro de 5 unidades %s para entregar las piezas

# station-comms
source: How do we get engine damage details?
es: ¿Cómo conseguimos detalles del daño del motor?

# station-comms
source: To get engine damage details on %s, you need to deep scan it. After completing the second scan, click on 'Tactical' and select 'Systems' to see all the ship's systems and the degree of functioning or damage. Anything less than 100%% is functional but damaged. Negative numbers indicate a non-functioning system.
es: Para obtener detalles del daño del motor en %sDespués de completar el segundo escaneo, haga clic en 'Táctico' y seleccione 'Sistemas' para ver todos los sistemas de la nave y el grado de funcionamiento o daño. Cualquier cosa menos de 100%% es funcional pero dañada. Los números negativos indican un sistema que no funciona.

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- First Task: Dock ----- %s
es: Sólo tenemos datos de evaluación objetiva. La evaluación subjetiva debe provenir de una fuente diferente. Toda la tripulación contribuye al éxito de una tarea. Ciertos miembros se miden en parte de la tarea. ----- Primera tarea: Dock --- %s

# evaluation-comms
source: Overall time to complete the task: %s
es: Tiempo total para completar la tarea: %s

# evaluation-comms
source: %s Relay time taken to request dock protocol: %s
es: %s Tiempo de demora para solicitar el protocolo de muelle: %s

# evaluation-comms
source: %s Weapons time taken to calibrate beams: %s
es: %s Tiempo de las armas para calibrar las vigas: %s

# evaluation-comms
source: %s Weapons time taken to calibrate shields: %s
es: %s Tiempo de las armas para calibrar los escudos: %s

# evaluation-comms
source: %s Engineering time taken to power down missile system: %s
es: %s Tiempo de ingeniería para desactivar el sistema de misiles: %s

# evaluation-comms
source: %s Helm/Engineering maximum velocity reached: %.1f units per minute
es: %s Velocidad máxima de helm/Engineering alcanzada: %.1f unidades por minuto

# evaluation-comms
source: Needs improvement
es: Mejora de las necesidades

# evaluation-comms
source: Perfect
es: Perfecto.

# evaluation-comms
source: Competent
es: Competente

# evaluation-comms
source: %s With a score of %i points out of 18, the system gives a rating of %s
es: %s Con una puntuación de %i puntos fuera de 18, el sistema da una calificación de %s

# evaluation-comms
source: %s For each subtask, the single letter evaluations are: N = Needs improvement C = Competent E = Exceeds expectations S = Superior
es: %s Para cada subtarea, las evaluaciones de letras individuales son: N = Mejora de las necesidades C = Competente E = Exceeds expectations S = Superior

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Second Task: Scan ----- %s
es: Sólo tenemos datos de evaluación objetiva. La evaluación subjetiva debe provenir de una fuente diferente. Toda la tripulación contribuye al éxito de una tarea. Ciertos miembros se miden en parte de la tarea. ----- Segunda tarea: Scan --- %s

# evaluation-comms
source: %s Report line per scan ship: faction name: SS = Simple Scan time in seconds, DS = Deep Scan time in seconds, RT = Reported Type time in seconds (yes/no), RF = Reported Frequency time in seconds (yes/no)
es: %s Línea de reporte por barco de escaneo: nombre de facción: SS = Tiempo de escaneo simple en segundos, DS = Tiempo de escaneo profundo en segundos, RT = Tiempo de tipo reportado en segundos (sí/no), RF = Tiempo de frecuencia reportado en segundos (sí/no)

# evaluation-comms
source: (yes)
es: (sí)

# evaluation-comms
source: %s With a score of %i points out of 54, the system gives a rating of %s
es: %s Con una puntuación de %i puntos de 54, el sistema da una calificación de %s

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Third Task: Destroy Freighter ----- %s
es: Sólo tenemos datos de evaluación objetiva. La evaluación subjetiva debe provenir de una fuente diferente. Toda la tripulación contribuye al éxito de una tarea. Ciertos miembros se miden en parte de la tarea. ----- Tercera tarea: Destruy Freighter --- %s

# evaluation-comms
source: %s Helm/Weapons HVLI in storage: %i
es: %s Helm/Weapons HVLI en almacenamiento: %i

# evaluation-comms
source: %s With a score of %i points out of 6, the system gives a rating of %s
es: %s Con una puntuación de %i puntos fuera de 6, el sistema da una calificación de %s

# evaluation-comms
source: We only have objective evaluation data. Subjective evaluation must come from a different source. The entire crew contributes to the success of a task. Certain members are measured on part of the task. ----- Fourth Task: Assist Freighter ----- %s
es: Sólo tenemos datos de evaluación objetiva. La evaluación subjetiva debe provenir de una fuente diferente. Toda la tripulación contribuye al éxito de una tarea. Ciertos miembros se miden en parte de la tarea. --- Cuarta tarea: Ayuda Freighter --- %s

# evaluation-comms
source: Arlenian freighter
es: Flete de Arlenian

# evaluation-comms
source: %s Relay time taken to contact %s: %s
es: %s Tiempo de relé para contactar %s: %s

# evaluation-comms
source: %s Failed to contact Arlenian freighter
es: %s Failed to contact Arlenian flet

# evaluation-comms
source: %s Relay time taken to report damage to %s's engines: %s
es: %s Plazo de demora para informar sobre daños y perjuicios %s's motores: %s

# evaluation-comms
source: %s Failed to report damage to Arlenian freighter
es: %s No ha denunciado daños a fletamento de Arlen

# evaluation-comms
source: %s Failed to get parts for Arlenian freighter
es: %s Failed to get parts for Arlenian fleer

# evaluation-comms
source: %s Failed to provide parts to Arlenian freighter
es: %s Failed to provide parts to Arlenian fleer

# evaluation-comms
source: %s Science time taken to scan %s: %s
es: %s Tiempo de la ciencia tomada para escanear %s: %s

# evaluation-comms
source: %s Failed to scan Arlenian freighter
es: %s Falló en escanear el carguero de Arlenian

# evaluation-comms
source: %s Science time taken to fully scan %s: %s
es: %s Tiempo de la ciencia tomada para escanear completamente %s: %s

# evaluation-comms
source: %s Failed to deep scan Arlenian freighter
es: %s Failed to deep scan Arlenian fleter

# evaluation-comms
source: %s Weapons/Helm/Engineering time to destroy each marauder in seconds:
es: %s Armas/Helm/Ingeniería tiempo para destruir cada marader en segundos:

# evaluation-comms
source: %s Task status: complete
es: %s Estado de la tarea: completo

# evaluation-comms
source: %s Task status: failed (partial success in providing repair parts)
es: %s Estado de la tarea: falló (el éxito parcial en la provisión de piezas de reparación)
