Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_59_border.*.po
Languages: es

# upgrade-comms
source: %s increased your beam range by 25%% without the usual %s from your ship
es: %s aumentar su rango de vigas en 25%% sin lo habitual %s de su nave

# upgrade-comms
source: Increase beam damage
es: Aumentar el daño de la viga

# upgrade-comms
source: %s increased your beam damage by %i%% and stores away the %s
es: %s aumentó el daño de la viga %i%% y almacena lejos el %s

# upgrade-comms
source: %s increased your beam damage by 20%%, waiving the usual %s requirement
es: %s aumentó el daño de la viga en 20%%, renunciando a lo habitual %s requisito

# upgrade-comms
source: Increase missile storage capacity
es: Aumento de la capacidad de almacenamiento de misiles

# upgrade-comms
source: %s: You can now store at least %i%% more missiles. I appreciate the %s
es: %s: Ahora puedes almacenar por lo menos %i%% más misiles. Aprecio los misiles %s

# upgrade-comms
source: %s needs %s for the upgrade
es: %s necesidades %s para la actualización

# upgrade-comms
source: %s: You can now store at least 25%% more missiles. I found some spare %s on the station. Go launch those missiles at those perfidious treaty-breaking Kraylors
es: %s: Ahora puedes almacenar al menos 25%% Encontré más misiles. %s en la estación, lanza esos misiles en esos Kraylors que rompen tratados

# upgrade-comms
source: Your ship type does not support a missile storage capacity upgrade.
es: Su tipo de nave no admite una mejora de la capacidad de almacenamiento de misiles.

# upgrade-comms
source: Speed up impulse engines
es: Acelerar los motores de impulso

# upgrade-comms
source: %s: Your impulse engines now push you up to %i%% faster. Thanks for the %s
es: %s: Tus motores de impulso ahora te empujan hasta %i%% Gracias por el %s

# upgrade-comms
source: You need to bring %s to %s for the upgrade
es: Tienes que traer %s a %s para la actualización

# upgrade-comms
source: %s: Your impulse engines now push you up to 25%% faster. I didn't need %s after all. Go run circles around those blinking Kraylors
es: %s: Tus motores de impulso ahora te empujan hasta 25%% No necesitaba más. %s y luego de todo, vamos a correr círculos alrededor de esos Kraylors parpadeantes

# upgrade-comms
source: Strengthen hull
es: Fortalecer el casco

# upgrade-comms
source: %s: Thank you for the %s. Your hull is %i%% stronger
es: %s: Gracias por el %sTu casco es %i%% más fuerte

# upgrade-comms
source: %s: I need %s before I can increase your hull strength
es: %s- Necesito %s antes de que pueda aumentar su fuerza de casco

# upgrade-comms
source: %s: I made your hull 50%% stronger. I scrounged some %s from around here since you are on the Kraylor offense team
es: %sHe hecho tu casco 50%% más fuerte. %s desde aquí desde que estás en el equipo de la ofensiva Kraylor

# upgrade-comms
source: Increase battery efficiency
es: Aumentar la eficiencia de la batería

# upgrade-comms
source: %s: I appreciate the %s. You have a %i%% greater energy capacity due to increased battery efficiency
es: %s: Aprecio el %s. Tienes un %i%% mayor capacidad energética debido al aumento de la eficiencia de la batería

# upgrade-comms
source: %s: You need to bring me some %s before I can increase your battery efficiency
es: %sTienes que traerme algo %s antes de que pueda aumentar la eficiencia de la batería

# upgrade-comms
source: %s increased your battery efficiency by 25%% without the need for %s due to the pressing military demands on your ship
es: %s aumentar la eficiencia de la batería en 25%% sin la necesidad de %s debido a las apremiantes demandas militares en su barco

# upgrade-comms
source: Strengthen shields
es: Fortalecer los escudos

# upgrade-comms
source: %s: I've raised your shield maximum by %i%%, %s. Thanks for bringing the %s
es: %s: He levantado su escudo máximo por %i%%, %sGracias por traer %s

# upgrade-comms
source: %s: You need to provide %s before I can raise your shield strength
es: %s: Usted necesita proporcionar %s antes de que pueda aumentar su fuerza de escudo

# upgrade-comms
source: %s: Congratulations, %s, your shields are 20%% stronger. Don't worry about the %s. Go kick those Kraylors outta here
es: %sFelicitaciones, %s, tus escudos son 20%% No te preocupes por lo más fuerte. %sVamos a echar a esos Kraylors de aquí

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Greetings %s! How may we help you today?
es: Saludos %s¿Cómo podemos ayudarle hoy?

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Hello, may I help you?
es: Hola, ¿puedo ayudarte?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
es: Perdónenos si parecemos un poco distraídos. Estamos monitoreando cuidadosamente a los enemigos cercanos.

# station-comms
source: %s Reputation: %i
es: %s Reputación: %i

# ammo-comms
source: I need ordnance restocked
es: Necesito la artillería restablecida

# ammo-comms
source: What type of ordnance? Reputation: %i
es: ¿Qué tipo de municiones? %i

# ammo-comms
source: Can you supply us with some nukes? (
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes (
es: Realmente necesitamos algunos desnudos (

# ammo-comms
source: %s%d rep each)
es: %s%d rep cada uno)

# ammo-comms
source: Please re-stock our EMP missiles. (
es: Por favor, vuelva a surtir nuestros misiles EMP. (

# ammo-comms
source: Got any EMPs? (
es: ¿Tienes alguna EMP?

# ammo-comms
source: Do you have spare homing missiles for us? (
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles? (
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: We could use some mines. (
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines? (
es: ¿Qué hay de las minas?

# ammo-comms
source: What about HVLI? (
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI? (
es: ¿Podrías proporcionar HVLI?

# stationServices-comms
source: Docking services status
es: Situación de los servicios de limpieza

# stationServices-comms
source: Station %s docking services status:
es: Estación %s estado de los servicios de docking:

# stationServices-comms
source: %s Replenish scan probes.
es: %s Reponer sondas de escaneo.

# stationServices-comms
source: Cannot replenish scan probes due to fabrication unit failure.
es: No se puede reponer sondas de escaneo debido a la falla de unidad de fabricación.

# stationServices-comms
source: Parts shortage prevents scan probe replenishment.
es: La escasez de piezas evita la reposición de sonda de escaneo.

# stationServices-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
es: La administración de la estación ha reducido la reposición de la sonda del escaneo por razones de corte de costos.

# stationServices-comms
source: %s Ship hull repair.
es: %s Reparación de casco de barco.

# stationServices-comms
source: We're out of the necessary materials and supplies for hull repair.
es: Estamos fuera de los materiales y suministros necesarios para la reparación de cascos.

# stationServices-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
es: Automatización de reparación de casco no disponible mientras se está llevando a cabo mantenimiento.

# stationServices-comms
source: All hull repair technicians quarantined to quarters due to illness.
es: Todos los técnicos de reparación de cascos cuarentenados a trimestres debido a la enfermedad.

# stationServices-comms
source: %s Recharge ship energy stores.
es: %s Recargar las tiendas de energía de los buques.

# stationServices-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
es: Una falla reciente del reactor nos ha puesto en energía auxiliar, por lo que no podemos recargar naves.

# stationServices-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
es: Un acoplamiento de energía dañado hace que sea demasiado peligroso para recargar barcos.

# stationServices-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
es: Un ataque de asteroides dañó nuestras células solares y estamos cortos de energía, así que no podemos recargar los barcos ahora mismo.

# stationServices-comms
source: %s May overcharge jump drive
es: %s Unidad de salto de sobrecarga

# stationServices-comms
source: %s May repair the following primary systems:
es: %s Puede reparar los siguientes sistemas primarios:

# stationServices-comms
source: %s May repair the coolant pump on the following primary systems:
es: %s Puede reparar la bomba de refrigerante en los siguientes sistemas primarios:

# stationServices-comms
source: %s May repair the following secondary systems:
es: %s Puede reparar los siguientes sistemas secundarios:

# stationServices-comms
source: %sprobe launch system
es: %ssistema de lanzamiento de sondas

# stationServices-comms
source: %shacking system
es: %ssistema de piratería

# stationServices-comms
source: %sscanners
es: %sescáneres

# stationServices-comms
source: %scombat maneuver
es: %sManiobra de combate

# stationServices-comms
source: %sself destruct system
es: %sautodestrucción

# stationServices-comms
source: Your jump drive has been overcharged to %ik
es: Tu unidad de salto ha sido sobrecargada %ik

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# stationServices-comms
source: Repair ship system
es: Sistema de reparación de buques

# stationServices-comms
source: What system would you like repaired? Reputation: %i
es: ¿Qué sistema le gustaría reparar? %i

# stationServices-comms
source: Repair %s (current max is %i%%) (5 Rep)
es: Reparar %s (máximo corriente es %i%%) (5 Rep)

# stationServices-comms
source: %s has been repaired
es: %s ha sido reparado

# stationServices-comms
source: Repair %s coolant pump (5 Rep)
es: Reparar %s bomba de refrigerante (5 Rep)

# stationServices-comms
source: %s coolant pump has been repaired
es: %s bomba de refrigeración ha sido reparada

# stationServices-comms
source: Repair probe launch system (5 Rep)
es: Sistema de lanzamiento de sonda de reparación (5 Rep)

# stationServices-comms
source: Your probe launch system has been repaired
es: Su sistema de lanzamiento de sonda ha sido reparado

# stationServices-comms
source: Repair hacking system (5 Rep)
es: Reparación del sistema de piratería (5 Rep)

# stationServices-comms
source: Your hack system has been repaired
es: Tu sistema de hackeo ha sido reparado

# stationServices-comms
source: Repair scanners (5 Rep)
es: Reparación de escáneres (5 Rep)

# stationServices-comms
source: Your scanners have been repaired
es: Sus escáneres han sido reparados

# stationServices-comms
source: Repair combat maneuver (5 Rep)
es: Maniobra de combate de reparación (5 Rep)

# stationServices-comms
source: Your combat maneuver has been repaired
es: Tu maniobra de combate ha sido reparada

# stationServices-comms
source: Repair self destruct system (5 Rep)
es: Reparar el sistema de autodestrucción (5 Rep)

# stationServices-comms
source: Your self destruct system has been repaired
es: Su sistema de autodestrucción ha sido reparado

# station-comms
source: Tell me more about your station
es: Cuéntame más sobre tu estación.

# station-comms
source: What would you like to know?
es: ¿Qué quieres saber?

# stationGeneralInfo-comms
source: General information
es: Información general

# stationStory-comms
source: Station history
es: Historia de la estación

# station-comms
source: Why the yellow neutral border zones?
es: ¿Por qué las zonas fronterizas amarillas neutrales?

# station-comms
source: Each neutral border zone is equipped with sensors and an auto-transmitter. If the sensors detect enemy forces in the zone, the auto-transmitter sends encoded zone identifying details through subspace. Human navy ships are equipped to recognize this data and color code the appropriate zone on the science and relay consoles.
es: Cada zona fronteriza neutral está equipada con sensores y un autotransmisor. Si los sensores detectan fuerzas enemigas en la zona, el autotransmisor envía la zona codificada identificando detalles a través del subespacio. Los buques de la marina humana están equipados para reconocer estos datos y código de color la zona apropiada en las consolas de ciencia y relé.

# characterInfo-comms
source: Tell me about %s
es: Háblame de %s

# characterInfo-comms
source: Never heard of %s
es: Nunca he oído hablar de %s

# characterInfo-comms
source: %s died last week. The funeral was yesterday
es: %s El funeral fue ayer.

# characterInfo-comms
source: %s? Who's %s? There's nobody here named %s
es: %s¿Quién es? %sNo hay nadie aquí llamado %s

# characterInfo-comms
source: We don't talk about %s. They are gone and good riddance
es: No hablamos de eso. %s. Se han ido y se han librado

# characterInfo-comms
source: I think %s moved away
es: Creo %s Se fue.

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

# orders-comms
source: %i Minutes remain in game
es: %i Minutos permanecen en juego

# trade-comms
source: Recruit repair crew member for %i reputation
es: Contratación de tripulante de reparación %i reputación

# trade-comms
source: Repair crew member hired
es: Reparación de miembros del equipo contratados

# trade-comms
source: Purchase coolant for %i reputation
es: Refrigerador de compra para %i reputación

# trade-comms
source: Additional coolant purchased
es: Refrigerante adicional adquirido

# cartographyOffice-comms
source: Visit cartography office
es: Oficina de cartografía

# cartographyOffice-comms
source: The clerk behind the desk looks up briefly at you then goes back to filing her nails.
es: El empleado detrás del escritorio te mira brevemente y luego vuelve a presentar sus uñas.

# cartographyOffice-comms
source: The clerk behind the desk examines you then returns to grooming her tentacles.
es: El empleado detrás del escritorio te examina y luego vuelve a acopiar sus tentáculos.

# cartographyOffice-comms
source: The clerk behind the desk glances at you then returns to preening her feathers.
es: El empleado detrás del escritorio te mira y luego vuelve a prender sus plumas.

# cartographyOffice-comms
source: %s You can examine the brochure on the coffee table, talk to the apprentice cartographer or talk to the master cartographer. Reputation: %i
es: %s Puede examinar el folleto sobre la mesa de café, hablar con el cartógrafo del aprendiz o hablar con el cartógrafo maestro. %i

# cartographyOffice-comms
source: What's the difference between the apprentice and the master?
es: ¿Cuál es la diferencia entre el aprendiz y el maestro?

# cartographyOffice-comms
source: The clerk responds in a bored voice, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but can't be bothered with the local area'
es: El empleado responde en voz aburrida, "El aprendiz conoce el área local y está aprendiendo el área más amplia. El maestro conoce el área local y el área más amplia, pero no se puede molestar con el área local".

# cartographyOffice-comms
source: Examine brochure (%i rep)
es: Examinar folleto (en inglés)%i rep)

# cartographyOffice-comms
source: The brochure has a list of nearby stations and has a list of goods nearby. Reputation: %i
es: El folleto tiene una lista de estaciones cercanas y tiene una lista de mercancías cercanas. %i

# cartographyOffice-comms
source: Examine station list (%i rep)
es: Examinar la lista de estaciones (%i rep)

# cartographyOffice-comms
source: Examine goods list (%i rep)
es: Examinar la lista de bienes (en inglés)%i rep)

# cartographyOffice-comms
source: Good, quantity, cost, station: %s, %i, %i, %s
es: Bien, cantidad, costo, estación: %s, %i, %i, %s

# cartographyOffice-comms
source: Examine upgrades list (%i rep)
es: Examinar lista de actualizaciones (%i rep)

# cartographyOffice-comms
source: Talk to apprentice cartographer (%i rep)
es: Charla con el cartógrafo de aprendiz (consulta)%i rep)

# cartographyOffice-comms
source: Hi, would you like for me to locate a station, some goods or some upgrades for you?
es: Hola, ¿te gustaría que localice una estación, algunos bienes o algunas mejoras para ti?

# cartographyOffice-comms
source: Hi, would you like for me to locate a station or some goods for you?
es: Hola, ¿quieres que busque una estación o algo para ti?

# cartographyOffice-comms
source: Locate station
es: Estación de localización

# cartographyOffice-comms
source: These are stations I have learned
es: Estas son las estaciones que he aprendido

# cartographyOffice-comms
source: %s Good, quantity, cost
es: %s Bien, cantidad, costo

# stationGeneralInfo-comms
source: %s General Information: %s
es: %s Información general: %s

# stationStory-comms
source: %s History: %s
es: %s Historia: %s

# cartographyOffice-comms
source: I have learned of no stations yet
es: Aún no he aprendido de ninguna estación.

# cartographyOffice-comms
source: Locate goods
es: Localizar las mercancías

# cartographyOffice-comms
source: These are the goods I know about
es: Estos son los bienes que conozco.

# cartographyOffice-comms
source: Locate upgrade station
es: Localizar la estación de actualización

# cartographyOffice-comms
source: These are stations I have learned that have upgrades
es: Estas son las estaciones que he aprendido que tienen mejoras

# cartographyOffice-comms
source: I have learned of no upgrade stations yet
es: Aún no he aprendido de las estaciones de actualización.

# cartographyOffice-comms
source: Talk to master cartographer (%i rep)
es: Hablar con el cartógrafo maestro (en inglés)%i rep)

# cartographyOffice-comms
source: The clerk clears her throat: My indicators show you have zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
es: El clerk aclara su garganta: Mis indicadores muestran que tiene cero puntos de referencia disponibles. Para sacar el máximo provecho del cartógrafo maestro, debe eliminar uno o más para que pueda actualizar sus sistemas adecuadamente. Sólo quiero que obtenga el máximo beneficio para el tiempo que pasa con él

# cartographyOffice-comms
source: Continue to Master Cartographer
es: Continúe con el cartógrafo maestro

# trade-comms
source: Buy, sell, trade
es: Compra, venta, comercio

# trade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles para la venta: cantidad, costo en reputación

# trade-comms
source: Goods or components station will buy: price in reputation
es: La estación de bienes o componentes comprará: precio en la reputación

# trade-comms
source: Current cargo aboard %s:
es: Carga corriente a bordo %s:

# trade-comms
source: Empty
es: Vacío

# trade-comms
source: Available Space: %i, Available Reputation: %i
es: Espacio disponible: %i, Reputación disponible: %i

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
es: Tipo: %s, Cantidad %i, Rep: %i

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Insufficient station inventory
es: Insuficiente inventario de estaciones

# trade-comms
source: purchased
es: adquiridos

# trade-comms
source: Sell one %s for %i reputation
es: Vender uno %s para %i reputación

# trade-comms
source: Type: %s, Reputation price: %i
es: Tipo: %s, Precio de Reputación: %i

# trade-comms
source: One sold
es: Uno vendido

# trade-comms
source: Trade food for %s
es: Comida comercial para %s

# trade-comms
source: Type: %s, Quantity: %i
es: Tipo: %s, Cantidad %i

# trade-comms
source: Trade medicine for %s
es: Medicina comercial %s

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# trade-comms
source: Available space: %i What would you like to jettison?
es: Espacio disponible: %i ¿Qué te gustaría Jetison?

# trade-comms
source: One %s jettisoned
es: Uno %s Jetisoned

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
es: No hay ningún tutorial cubierto mercancías o cargamento. Explicar

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
es: Se pueden obtener diferentes tipos de carga o mercancías de estaciones, fletes u otras fuentes. Se pasan por una palabra descripciones tales como dilitio, óptica, warp, etc. Ciertos objetivos de la misión pueden requerir un tipo o tipos particulares de carga. Cada barco de jugadores difiere en la capacidad de carga. Los bienes pueden obtenerse mediante el gasto de puntos de reputación o el comercio de otros tipos de carga (alimentos, medicinas o lujos).

# cartographyOffice-comms
source: Greetings, May I help you find a station, goods or an upgrade?
es: Saludos, ¿puedo ayudarle a encontrar una estación, bienes o una actualización?

# cartographyOffice-comms
source: Greetings, May I help you find a station or goods?
es: Saludos, ¿puedo ayudarle a encontrar una estación o bienes?

# cartographyOffice-comms
source: Find station
es: Encontrar estación

# cartographyOffice-comms
source: What station?
es: ¿Qué estación?

# cartographyOffice-comms
source: %s %s %s Distance:%.1fU
es: %s %s %s Distancia:%.1fU

# cartographyOffice-comms
source: %s Added waypoint %i to your navigation system for %s
es: %s Punto de referencia añadido %i a su sistema de navegación para %s

# cartographyOffice-comms
source: Try the apprentice, I'm tired
es: Pruebe el aprendiz, estoy cansado

# cartographyOffice-comms
source: Find Goods
es: Encontrar bienes

# cartographyOffice-comms
source: What goods are you looking for?
es: ¿Qué bienes estás buscando?

# cartographyOffice-comms
source: Find Upgrade Station
es: Encontrar la estación de actualización

# needRep-comms
source: Insufficient Reputation
es: Reputación insuficiente

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.
