Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_88_chaos.*.po
Languages: es

# buttonGM
source: -Main from Prm Stn
es: -Main de Prm Stn

# buttonGM
source: +Platforms: Random
es: +Platforms: Aleatoria

# buttonGM
source: Random Size ->
es: Tamaño del azar - =

# buttonGM
source: %s ->
es: %s - No.

# buttonGM
source: Jammer: %s ->
es: Jammer: %s - No.

# msgGM
source: An explanation for platforms can be obtained by clicking the platforms button. Just under the platforms, you can choose the primary station size from the options of random, small, medium, large and huge. The label on the button indicates the current selection. The Jammer button determines the presence of warp jammers around the primary station from the options of random, on or off. The label on the button indicates the current selection.
es: Una explicación para las plataformas se puede obtener haciendo clic en el botón de plataformas. Justo debajo de las plataformas, se puede elegir el tamaño de la estación principal de las opciones de azar, pequeño, mediano, grande y enorme. La etiqueta en el botón indica la selección actual. El botón Jammer determina la presencia de martillos warp alrededor de la estación primaria de las opciones de azar, encendido o apagado. La etiqueta del botón indica la selección actual.

# buttonGM
source: -Primary Station
es: -Estación primaria

# buttonGM
source: %i Platforms + -> Rnd
es: %i Plataformas + - título Rnd

# buttonGM
source: %i Platforms + -> %i
es: %i Plataformas + - título %i

# buttonGM
source: Rnd Platforms - -> %i
es: Rnd Platforms - - confiar %i

# buttonGM
source: %i Platforms - -> %i
es: %i Plataformas - - %i

# msgGM
source: This is where you determine the number of defense platforms surrounding the players' primary base. The left portion of the text on the button(s) indicates the current selection. The right portion of the text on the button(s) indicates the value after clicking the button.
es: Aquí es donde se determina el número de plataformas de defensa que rodean la base primaria de los jugadores. La parte izquierda del texto en el botón(s) indica la selección actual. La parte derecha del texto en el botón(s) indica el valor después de hacer clic en el botón.

# buttonGM
source: -Main from Time
es: - En el tiempo

# buttonGM
source: %i Add 5 -> %i
es: %i Añadir 5 - título %i

# buttonGM
source: %i Del 5 -> %i
es: %i Del 5 - título %i

# msgGM
source: This is where you set the time limit for the game. The game ends at the end of the time limit and the faction with the highest score wins.
es: Aquí es donde estableces el límite de tiempo para el juego. El juego termina al final del límite de tiempo y la facción con las mejores victorias de puntuación.

# buttonGM
source: -Main from Missiles
es: -Main de Misiles

# msgGM
source: This is where you set the missile restock availability for the stations. The 'unlimited' option is typical of most scenarios: you pay reputation to get missiles at stations that offer them. The 'limited' option indicates that stations have a limited supply of missiles available for restock. The 'outer limited' option indicates that all stations except the player's primary station have a limited supply of missiles. For all the options that limit missile availability, the actual stockpiles of missiles is determined randomly for each game.
es: Aquí es donde se establece la disponibilidad de la restauración de misiles para las estaciones. La opción "ilimitada" es típica de la mayoría de los escenarios: usted paga la reputación de conseguir misiles en las estaciones que los ofrecen. La opción "limitada" indica que las estaciones tienen un suministro limitado de misiles disponibles para el reinstalamiento. La opción "exclusiva" indica que todas las estaciones, excepto la estación primaria del jugador, tienen un suministro limitado de misiles. Para todas las opciones que limitan la disponibilidad de misiles, las reservas reales de misiles se determinan aleatoriamente para cada juego.

# buttonGM
source: -From NPC Strength
es: -De la Fuerza NPC

# buttonGM
source: %i From Add -> %i
es: %i De Add - título %i

# buttonGM
source: %i From Del -> %i
es: %i De Del - título %i

# buttonGM
source: %i To Add -> %i
es: %i Añadiendo: %i

# buttonGM
source: %i To Del -> %i
es: %i A Del - título %i

# msgGM
source: This is where you configure Non Player Character or NPC ships. Each team will be given NPC ships as configured here. If there should be no NPC ships, be sure the results show 'No' The numbers being configured represent a range of relative strength values. For example, the Atlantis has a relative strength of 50. You may set the lower (From) and upper (To) values of this range. The scenario will add ships selected at random that have a total strength within the specified range. Each team will receive identcal NPC ships. These ships will start near the players' primary base and can be directed by the players via Relay or Operations.
es: Aquí es donde usted configura Non Player Character o NPC barcos. Cada equipo se dará a los buques NPC como configurado aquí. Si no hay naves NPC, asegúrese de que los resultados muestran 'No' Los números que se configuran representan una gama de valores de fuerza relativos. Por ejemplo, la Atlantis tiene una fuerza relativa de 50. Usted puede establecer los valores inferiores (Desde) y superior (To) de esta gama. El escenario añadirá barcos seleccionados al azar que tengan una fuerza total dentro del rango especificado. Cada equipo recibirá barcos identcal NPC. Estos barcos comenzarán cerca de la base primaria de los jugadores y pueden ser dirigidos por los jugadores a través de Relay o Operaciones.

# scienceDescription-ship
source: %s defense platform %i
es: %s plataforma de defensa %i

source: scienceDescription-ship
es: cienciaDescripción-ship

# msgGM
source: No player ships spawned. %i are required. Using default ship set.
es: No hay naves de jugador despachadas. %i se requieren. Usando el sistema de naves predeterminados.

# msgGM
source: Only one player ship spawned. %i are required. Using default ship set.
es: Sólo un barco de jugador se despertó. %i se requieren. Usando el sistema de naves predeterminados.

# msgGM
source: Only %i player ships spawned. %i are required. Using default ship set.
es: Sólo %i naves de jugador despachadas. %i se requieren. Usando el sistema de naves predeterminados.

# msgGM
source: %i player ships spawned. Only %i is required. Using default ship set.
es: %i naves de jugadores desperdiciadas. %i Es necesario. Usando el sistema de naves predeterminados.

# msgGM
source: %i player ships spawned. Only %i are required. Using default ship set.
es: %i naves de jugadores desperdiciadas. %i se requieren. Usando el sistema de naves predeterminados.

# msgGM
source: One of the player ships spawned is not valid, switching to default ship set
es: Una de las naves de jugador despachadas no es válida, cambiando a predeterminado conjunto de naves

# msgGM
source: Empty Template pool: fix excludes or other criteria
es: Piscina de plantilla vacía: fijación excluye u otros criterios

# scienceDB
source: Jump range
es: Alcance de salto

# scienceDB
source: Warp Speed
es: Velocidad de Warp

# scienceDB
source: Beam weapon %i:%i
es: Arma de vapor %i:%i

# scienceDB
source: Storage %s
es: Almacenamiento %s

# msgGM
source: Player creation failed
es: La creación del jugador falló

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
es: Perdónenos si parecemos un poco distraídos. Estamos monitoreando cuidadosamente a los enemigos cercanos.

source: Back
es: Volver

# trade-comms
source: Recruit repair crew member for %i reputation
es: Contratación de tripulante de reparación %i reputación

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# trade-comms
source: Repair crew member hired
es: Reparación de miembros del equipo contratados

# trade-comms
source: Purchase coolant for %i reputation
es: Refrigerador de compra para %i reputación

# trade-comms
source: Additional coolant purchased
es: Refrigerante adicional adquirido

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
es: Tenga en cuenta que si los enemigos en la zona se acercan mucho más, estaremos demasiado ocupados para llevar a cabo negocios con usted.

# station-comms
source: I need information
es: Necesito información

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# stationServices-comms
source: Docking services status
es: Situación de los servicios de limpieza

# stationServices-comms
source: Station %s docking services status:
es: Estación %s estado de los servicios de docking:

# stationServices-comms
source: %s Replenish scan probes.
es: %s Reponer sondas de escaneo.

# stationServices-comms
source: Cannot replenish scan probes due to fabrication unit failure.
es: No se puede reponer sondas de escaneo debido a la falla de unidad de fabricación.

# stationServices-comms
source: Parts shortage prevents scan probe replenishment.
es: La escasez de piezas evita la reposición de sonda de escaneo.

# stationServices-comms
source: Management has curtailed scan probe replenishment for cost cutting reasons.
es: La gerencia ha reducido la reposición de sonda de escaneo por razones de corte de costos.

# stationServices-comms
source: %s Ship hull repair.
es: %s Reparación de casco de barco.

# stationServices-comms
source: We're out of the necessary materials and supplies for hull repair.
es: Estamos fuera de los materiales y suministros necesarios para la reparación de cascos.

# stationServices-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
es: Automatización de reparación de casco no disponible mientras se está llevando a cabo mantenimiento.

# stationServices-comms
source: All hull repair technicians quarantined to quarters due to illness.
es: Todos los técnicos de reparación de cascos cuarentenados a trimestres debido a la enfermedad.

# stationServices-comms
source: %s Recharge ship energy stores.
es: %s Recargar las tiendas de energía de los buques.

# stationServices-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
es: Una falla reciente del reactor nos ha puesto en energía auxiliar, por lo que no podemos recargar naves.

# stationServices-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
es: Un acoplamiento de energía dañado hace que sea demasiado peligroso para recargar barcos.

# stationServices-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
es: Un ataque de asteroides dañó nuestras células solares y estamos cortos de energía, así que no podemos recargar los barcos ahora mismo.

# stationServices-comms
source: %s May overcharge jump drive
es: %s Unidad de salto de sobrecarga

# stationServices-comms
source: %s May repair probe launch system
es: %s Sistema de lanzamiento de sonda de reparación

# stationServices-comms
source: %s May repair hacking system
es: %s Puede reparar el sistema de piratería

# stationServices-comms
source: %s May repair scanners
es: %s Escáneres de reparación de mayo

# stationServices-comms
source: %s May repair combat maneuver
es: %s Maniobra de combate de reparación

# stationServices-comms
source: %s May repair self destruct system
es: %s Puede reparar el sistema de autodestrucción

# stationServices-comms
source: %s May repair slow loading tubes
es: %s Puede reparar tubos de carga lentas

# station-comms
source: Tell me more about your station
es: Cuéntame más sobre tu estación.

# station-comms
source: What would you like to know?
es: ¿Qué quieres saber?

# stationGeneralInfo-comms
source: General information
es: Información general

# stationStory-comms
source: Station history
es: Historia de la estación

# stationAssist-comms
source: Report status
es: Situación de los informes

# stationAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# stationAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
es: ¿Puedes enviar una gota de suministro?%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
es: Hemos enviado un barco de suministro hacia WP %d

# needRep-comms
source: Not enough reputation!
es: ¡No es suficiente reputación!

# stationAssist-comms
source: Can you send a supply drop via jump ship? (%d rep)
es: ¿Puedes enviar una gota de suministro a través de la nave de salto?%d rep)

# stationAssist-comms
source: We have dispatched a supply ship with a jump drive toward WP %d
es: Hemos enviado un barco de suministro con un impulso de salto hacia WP %d

# stationAssist-comms
source: Please send reinforcements
es: Por favor envíe refuerzos

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements
es: Necesita establecer un punto de referencia antes de que pueda solicitar refuerzos

# stationAssist-comms
source: What kind of reinforcements would you like?
es: ¿Qué tipo de refuerzos te gustaría?

# stationAssist-comms
source: Standard Adder MK5 (%d Rep)
es: Agregador estándar MK5 (%d Rep)

# stationAssist-comms
source: To which waypoint should we dispatch the Adder MK5?
es: ¿A qué punto deberíamos enviar el Adder MK5?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %d
es: Hemos enviado %s para ayudar en el punto de vista %d

# stationAssist-comms
source: To which waypoint should we dispatch the MU52 Hornet?
es: ¿A qué punto deberíamos enviar el Hornet MU52?

# stationAssist-comms
source: To which waypoint should we dispatch the Phobos T3?
es: ¿A qué punto deberíamos enviar el Phobos T3?

# ammo-comms
source: What ordnance do you have available for restock?
es: ¿Qué artefacto tiene disponible para el reinstalamiento?

# ammo-comms
source: (%i)
es: (G)%i)

# ammo-comms
source: Mine
es: Mina

# ammo-comms
source: We have no ordnance available for restock
es: No tenemos ningún artefacto disponible para restaurar

# ammo-comms
source: We have the following type of ordnance available for restock:%s
es: Tenemos el siguiente tipo de artefactos disponibles para la restauración:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
es: Tenemos los siguientes tipos de artefactos disponibles para restaurar:%s

# trade-comms
source: What goods do you have available for sale or trade?
es: ¿Qué bienes tiene disponible para la venta o el comercio?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles: cantidad, costo en la reputación

# ammo-comms
source: I need ordnance restocked
es: Necesito la artillería restablecida

# ammo-comms
source: What type of ordnance?
es: ¿Qué tipo de municiones?

# ammo-comms
source: Can you supply us with some nukes?
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes.
es: Realmente necesitamos algunos nukes.

# ammo-comms
source: , %i avail
es: , %i el uso de la palabra

# ammo-comms
source: %s (%i rep each%s)
es: %s (G)%i cada uno%s)

# ammo-comms
source: Please re-stock our EMP missiles.
es: Por favor, vuelva a surtir nuestros misiles EMP.

# ammo-comms
source: Got any EMPs?
es: ¿Tienes alguna EMP?

# ammo-comms
source: Do you have spare homing missiles for us?
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles?
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: We could use some mines.
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines?
es: ¿Qué hay de las minas?

# ammo-comms
source: What about HVLI?
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI?
es: ¿Podrías proporcionar HVLI?

# stationServices-comms
source: Repair ship system
es: Sistema de reparación de buques

# stationServices-comms
source: What system would you like repaired?
es: ¿Qué sistema le gustaría reparar?

# stationServices-comms
source: Repair probe launch system (5 Rep)
es: Sistema de lanzamiento de sonda de reparación (5 Rep)

# stationServices-comms
source: Your probe launch system has been repaired
es: Su sistema de lanzamiento de sonda ha sido reparado

# stationServices-comms
source: Repair hacking system (5 Rep)
es: Reparación del sistema de piratería (5 Rep)

# stationServices-comms
source: Your hack system has been repaired
es: Tu sistema de hackeo ha sido reparado

# stationServices-comms
source: Repair scanners (5 Rep)
es: Reparación de escáneres (5 Rep)

# stationServices-comms
source: Your scanners have been repaired
es: Sus escáneres han sido reparados

# stationServices-comms
source: Repair combat maneuver (5 Rep)
es: Maniobra de combate de reparación (5 Rep)

# stationServices-comms
source: Your combat maneuver has been repaired
es: Tu maniobra de combate ha sido reparada

# stationServices-comms
source: Repair self destruct system (5 Rep)
es: Reparar el sistema de autodestrucción (5 Rep)

# stationServices-comms
source: Your self destruct system has been repaired
es: Su sistema de autodestrucción ha sido reparado

# stationServices-comms
source: Repair slow tube loading (5 Rep)
es: Reparación de carga de tubo lento (5 Rep)

# stationServices-comms
source: Your tube load times have been returned to normal
es: Tus tiempos de carga de tubo han sido devueltos a la normalidad

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# ammo-comms
source: Station inventory of %s type weapons reduced to %i
es: Inventario de la estación %s armas de tipo reducidas a %i

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: Either you can't afford as much as I'd like to give you, or I don't have enough to fully restock you.
es: O no puedes pagar tanto como me gustaría darte, o no tengo suficiente para restaurarte completamente.

# ammo-comms
source: Get just one
es: Consigue uno.

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
es: generosamente te resucitamos con una carga de arma.

# trade-comms
source: Buy, sell, trade
es: Compra, venta, comercio

# trade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles para la venta: cantidad, costo en reputación

# trade-comms
source: Goods or components station will buy: price in reputation
es: La estación de bienes o componentes comprará: precio en la reputación

# trade-comms
source: Current cargo aboard %s:
es: Carga corriente a bordo %s:

# trade-comms
source: Empty
es: Vacío

# trade-comms
source: Available Space: %i, Available Reputation: %i
es: Espacio disponible: %i, Reputación disponible: %i

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
es: Tipo: %s, Cantidad %i, Rep: %i

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Insufficient station inventory
es: Insuficiente inventario de estaciones

# trade-comms
source: purchased
es: adquiridos

# trade-comms
source: Sell one %s for %i reputation
es: Vender uno %s para %i reputación

# trade-comms
source: Type: %s, Reputation price: %i
es: Tipo: %s, Precio de Reputación: %i

# trade-comms
source: One sold
es: Uno vendido

# trade-comms
source: Trade food for %s
es: Comida comercial para %s

# trade-comms
source: Type: %s, Quantity: %i
es: Tipo: %s, Cantidad %i

# trade-comms
source: Trade medicine for %s
es: Medicina comercial %s

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: We will destroy you
es: Te destruiremos.

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
es: Creemos que no. ¡Eres tú quien experimentará la destrucción!

# shipEnemy-comms
source: You have no honor
es: No tienes honor.

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
es: Tu insulto ha traído nuestra ira sobre ti. Prepárate para morir.

# shipEnemy-comms
source: Your comments about honor have no meaning to us
es: Sus comentarios sobre el honor no tienen significado para nosotros

# shipEnemy-comms
source: We pity your pathetic race
es: Nos compadecemos de tu patética carrera

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
es: ¡Te arrepentirás de tu desprecio!

# shipEnemy-comms
source: We don't care what you think of us
es: No nos importa lo que pienses de nosotros.

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!
