Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_60_captureFlag.*.po
Languages: es

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Insufficient station inventory
es: Insuficiente inventario de estaciones

# trade-comms
source: purchased
es: adquiridos

# trade-comms
source: Trade food for %s
es: Comida comercial para %s

# trade-comms
source: Type: %s, Quantity: %i
es: Tipo: %s, Cantidad %i

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# trade-comms
source: Trade medicine for %s
es: Medicina comercial %s

# trade-comms
source: Available space: %i What would you like to jettison?
es: Espacio disponible: %i ¿Qué te gustaría Jetison?

# trade-comms
source: One %s jettisoned
es: Uno %s Jetisoned

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# station-comms
source: I need information
es: Necesito información

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# ammo-comms
source: What ordnance do you have available for restock?
es: ¿Qué artefacto tiene disponible para el reinstalamiento?

# ammo-comms
source: Mine
es: Mina

# ammo-comms
source: We have no ordnance available for restock
es: No tenemos ningún artefacto disponible para restaurar

# ammo-comms
source: We have the following type of ordnance available for restock:%s
es: Tenemos el siguiente tipo de artefactos disponibles para la restauración:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
es: Tenemos los siguientes tipos de artefactos disponibles para restaurar:%s

# trade-comms
source: What goods do you have available for sale or trade?
es: ¿Qué bienes tiene disponible para la venta o el comercio?

# helpfullWarning-comms
source: See any enemies in your area?
es: ¿Ves enemigos en tu área?

# helpfullWarning-comms
source: Yes, we see %i enemies within 30U
es: Sí, ya vemos. %i enemigos dentro de 30U

# helpfullWarning-comms
source: Yes, we see one enemy within 30U
es: Sí, vemos a un enemigo dentro de 30U

# helpfullWarning-comms
source: No enemies within 30U
es: Ningún enemigo dentro de 30U

# helpfullWarning-comms
source: Not really
es: No realmente.

# trade-comms
source: Where can I find particular goods?
es: ¿Dónde puedo encontrar bienes particulares?

# trade-comms
source: Friendly stations generally have food or medicine or both. Neutral stations often trade their goods for food, medicine or luxury.
es: Las estaciones amistosas generalmente tienen alimentos o medicinas o ambas. Las estaciones neutrales a menudo intercambian sus productos para alimentos, medicinas o lujo.

# trade-comms
source: Beyond that, I have no knowledge of specific stations. Check back later, someone else may have better knowledge
es: Más allá de eso, no tengo conocimiento de estaciones específicas. Revisar más tarde, alguien más puede tener un mejor conocimiento

# trade-comms
source: Beyond that, I have no knowledge of specific stations
es: Más allá de eso, no tengo conocimiento de estaciones específicas

# trade-comms
source: What goods are you interested in? I've heard about these:
es: ¿En qué mercaderías estás interesado?

# trade-comms
source: Station %s in sector %s has %s%s
es: Estación %s en el sector %s ha tenido %s%s

# stationGeneralInfo-comms
source: General station information
es: Información general de la estación

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
es: ¿Puedes enviar una gota de suministro?%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
es: Hemos enviado un barco de suministro hacia WP %d

# needRep-comms
source: Not enough reputation!
es: ¡No es suficiente reputación!

# stationAssist-comms
source: Please send reinforcements! (%d rep)
es: ¡Por favor envíe refuerzos!%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
es: Hemos enviado %s para ayudar en WP %d

# trade-comms
source: and will trade it for medicine
es: y lo cambiará por medicina

# trade-comms
source: or food
es: o alimentos

# trade-comms
source: and will trade it for food
es: y lo cambiará por comida

# trade-comms
source: or luxury
es: o lujo

# trade-comms
source: and will trade it for luxury
es: y lo cambiará por el lujo

# flag-buttonWeapons
source: Drop flag
es: Bandera de lanzamiento

# flag-buttonTactical
source: Drop flag
es: Bandera de lanzamiento

# flag-msgWeapons
source: Flag position recorded. Flag will be placed here when preparation period complete
es: La bandera se colocará aquí cuando finalice el período de preparación

# flag-msgTactical
source: Flag position recorded. Flag will be placed here when preparation period complete
es: La bandera se colocará aquí cuando finalice el período de preparación

# decoy-msgWeapons
source: Decoy position recorded. Decoy will be placed here when preparation period complete
es: Decoy posición grabada. Decoy se colocará aquí cuando el período de preparación complete

# decoy-msgTactical
source: Decoy position recorded. Decoy will be placed here when preparation period complete
es: Decoy posición grabada. Decoy se colocará aquí cuando el período de preparación complete

# decoy-buttonWeapons
source: Drop Decoy %i
es: Suelta Decoy %i

# decoy-buttonTactical
source: Drop Decoy %i
es: Suelta Decoy %i

# drones-msgWeapons
source: You do not have %i drones to deploy
es: No tienes %i drones para desplegar

# drones-msgTactical
source: You do not have %i drones to deploy
es: No tienes %i drones para desplegar

# drones-tabWeapons&Tactical
source: Drones Available: %i
es: Drones Disponibles: %i

# drones-
source: WHACK! Drone %s in squadron %s has been destroyed by %s!
es: ¡Dronone! %s en escuadrón %s ha sido destruido por %s!

# drones-msgEngineer&Engineer+
source: %s! Telemetry from %s in squad % stopped abruptly indicating destruction. Probable instigator: %s
es: %sTelemetría de %s en el equipo % sdesbordado abruptamente indicando la destrucción. %s

# drones-msgEngineer&Engineer+
source: *%s* Another drone bites the dust: %s in squad %s destroyed by %s
es: *%s* Otro dron muerde el polvo: %s en el equipo %s destruido por %s

# drones-msgEngineer&Engineer+
source: --%s-- Drone %s in squad %s just disappeared. %s was nearby
es: --%s- Drone %s en el equipo %s Simplemente desapareció. %s Estaba cerca.

# drones-msgEngineer&Engineer+
source: %s! %s just took out Drone %s in squad %s
es: %s! %s Acaba de sacar a Drone. %s en el equipo %s

# drones-msgEngineer&Engineer+
source: %s! Drone %s in squad %s was destroyed by %s
es: %sDrone %s en el equipo %s fue destruido por %s

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: Defend WP %d
es: Defender a WP %d

# shipAssist-comms
source: We are heading to assist at WP %d.
es: Nos dirigimos a ayudar en el WP %d.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Front Shield: %d%%
es: Escudo frontal: %d%%

# shipAssist-comms
source: Rear Shield: %d%%
es: Escudo trasero: %d%%

# shipAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
es: %s Misiles: %d/%d

# shipAssist-comms
source: Dock at %s
es: Atracar en %s

# shipAssist-comms
source: Docking at %s.
es: Atracando en %s.

# shipAssist-comms
source: Go attack enemies
es: Go attack enemigos

# shipAssist-comms
source: Going roaming and attacking
es: Vagando y atacando

# shipAssist-comms
source: Go to waypoint. Attack enemies en route
es: Ataque a los enemigos en la ruta

# shipAssist-comms
source: Which waypoint?
es: ¿Por qué punto de vista?

# shipAssist-comms
source: Go to WP%d
es: Vaya a WP%d

# shipAssist-comms
source: Going to WP%d, watching for enemies en route
es: Ir a WP%d, mirando por enemigos en ruta

# shipAssist-comms
source: Go to waypoint. Ignore enemies
es: Ignora a los enemigos

# shipAssist-comms
source: Going to WP%d, ignoring enemies
es: Ir a WP%d, ignorando enemigos

# shipAssist-comms
source: Stop and defend your current position
es: Deténgase y defienda su posición actual

# shipAssist-comms
source: Stopping and defending
es: Parar y defender

# shipAssist-comms
source: Stop. Do nothing
es: Para, no hagas nada

# shipAssist-comms
source: Stopping. Doing nothing except routine system maintenance
es: Parar. No hacer nada excepto mantenimiento de sistemas rutinarios

# shipAssist-comms
source: Stopping. Doing nothing except idle drone gossip
es: Parar, no hacer nada excepto los chismes de drones

# shipAssist-comms
source: Stopping. Doing nothing except exterior paint touch-up
es: Parar. No hacer nada excepto el toque de pintura exterior

# shipAssist-comms
source: Stopping. Doing nothing except cyber exercise for continued fitness
es: Parar. Hacer nada excepto el ejercicio cibernético para la aptitud continua

# shipAssist-comms
source: Stopping. Doing nothing except algorithmic meditation therapy
es: Parar. No hacer nada excepto terapia de meditación algorítmica

# shipAssist-comms
source: Stopping. Doing nothing except internal simulated flight routines
es: No hacer nada excepto las rutinas de vuelo simuladas internas

# shipAssist-comms
source: Stopping. Doing nothing except digital dreamscape construction
es: Parar. Hacer nada excepto la construcción de paisajes de sueños digitales

# shipAssist-comms
source: Stopping. Doing nothing except catching up on reading the latest drone drama novel
es: No hacer nada excepto ponerse al día leyendo la última novela de teatro de drones

# shipAssist-comms
source: Stopping. Doing nothing except writing up results of bifurcated drone personality research
es: No hacer nada excepto escribir resultados de investigación de personalidad de drones bifurcados

# shipAssist-comms
source: Stopping. Doing nothing except categorizing nearby miniscule space particles
es: Parar. No hacer nada excepto clasificar partículas espaciales minúsculas cercanas

# shipAssist-comms
source: Stopping. Doing nothing except continuing the count of visible stars from this region
es: No hacer nada excepto continuar con el conteo de estrellas visibles de esta región

# shipAssist-comms
source: Stopping. Doing nothing except internal systems diagnostics
es: Parar. Hacer nada excepto los diagnósticos de sistemas internos

# shipAssist-comms
source: Stopping. Doing nothing except composing amorous communications to my favorite drone
es: No hacer nada excepto componer comunicaciones amorosas a mi drone favorito

# shipAssist-comms
source: Stopping. Doing nothing except repairing experimental vocalization circuits
es: No hacer nada excepto reparar circuitos experimentales de vocalización

# shipAssist-comms
source: Stopping. Doing nothing
es: Parar, no hacer nada

# shipAssist-comms
source: What command should I give to %s?
es: ¿Qué comando debo dar a %s?

# shipAssist-comms
source: %s heading toward you to assist
es: %s dirigiéndose hacia usted para ayudar

# shipAssist-comms
source: Defend WP%d
es: Defender a WP%d

# shipAssist-comms
source: We are heading to assist at WP%d.
es: Nos dirigimos a ayudar en el WP%d.

# shipAssist-comms
source: Go and swarm enemies
es: Ve y enjambre enemigos

# shipAssist-comms
source: %s roaming and attacking
es: %s andando y atacando

# shipAssist-comms
source: Stop and defend your current positions
es: Pare y defienda sus posiciones actuales

# shipAssist-comms
source: %s standing ground
es: %s tierra firme

# shipAssist-comms
source: Stop. Do Nothing
es: Para, no hagas nada

# shipAssist-comms
source: %s standing down
es: %s de pie

# shipAssist-comms
source: Other drones in squad form up on me
es: Otros drones en equipo se forman sobre mí

# shipAssist-comms
source: %s is forming up on me
es: %s se está formando en mí

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# callsign-station
source: Hide flag %i:%.1f
es: Ocultar la bandera %i:%.1f

# callsign-station
source: Transition
es: Transición

# scienceDescription-flag
source: Human Navy Decoy Flag
es: Bandera de desagüe de la Armada Humana

# scienceDescription-flag
source: Kraylor Decoy Flag
es: Kraylor Decoy Bandera

# callsign-station
source: Hunt flag %i:%.1f
es: Bandera de caza %i:%.1f

# flag-tabHelms
source: Human Flag Aboard
es: Bandera humana A bordo

# flag-tabTactical
source: Human Flag Aboard
es: Bandera humana A bordo

# flag-shipLog
source: You picked up the Human Navy flag
es: Usted recogió la bandera de la Armada Humana

# flag-shipLog
source: Kraylor ship %s picked up your flag
es: Nave Kraylor %s recogió su bandera

# flag-shipLog
source: The Kraylor picked up your flag
es: El Kraylor recogió su bandera

# flag-shipLog
source: %s picked up the Human Navy Flag
es: %s recogió la bandera de la Armada Humana

# flag-shipLog
source: Your team picked up the Human Navy flag
es: Tu equipo recogió la bandera de la Armada Humana

# flag-msgMainscreen
source: Kraylor ship %s obtained Human Navy flag
es: Nave Kraylor %s obtenido bandera de la Armada Humana

# flag-msgMainscreen
source: Kraylor obtained Human Navy flag
es: Kraylor obtuvo bandera de la Armada Humana

# flag-msgMainscreen
source: Flag obtained
es: Bandera obtenida

# flag-shipLog
source: Kraylor ship %s dropped your flag
es: Nave Kraylor %s Dejaste caer tu bandera.

# flag-shipLog
source: The Kraylor dropped your flag
es: El Kraylor dejó caer su bandera

# flag-shipLog
source: %s dropped the Human Navy Flag
es: %s La bandera de la Armada Humana

# flag-shipLog
source: Your team dropped the Human Navy flag
es: Tu equipo dejó caer la bandera de la Armada Humana

# flag-msgMainscreen
source: Kraylor ship %s dropped Human Navy flag
es: Nave Kraylor %s Se cayó la bandera de la Armada Humana

# flag-tabHelms
source: Kraylor Flag Aboard
es: Bandera Kraylor A bordo

# flag-tabTactical
source: Kraylor Flag Aboard
es: Bandera Kraylor A bordo

# flag-shipLog
source: You picked up the Kraylor flag
es: Tú cogiste la bandera Kraylor

# flag-shipLog
source: Human Navy ship %s picked up your flag
es: Nave de la Marina Humana %s recogió su bandera

# flag-shipLog
source: The Human Navy picked up your flag
es: La Armada Humana recogió su bandera

# flag-shipLog
source: %s picked up the Kraylor Flag
es: %s recogió la bandera Kraylor

# flag-shipLog
source: Your team picked up the Kraylor flag
es: Tu equipo tomó la bandera Kraylor

# flag-msgMainscreen
source: Human Navy ship %s obtained Kraylor flag
es: Nave de la Marina Humana %s la bandera de Kraylor

# flag-msgMainscreen
source: Human Navy obtained Kraylor flag
es: Armada Humana obtuvo bandera Kraylor

# flag-shipLog
source: Human Navy ship %s dropped your flag
es: Nave de la Marina Humana %s Dejaste caer tu bandera.

# flag-shipLog
source: The Human Navy dropped your flag
es: La Armada Humana dejó caer su bandera

# flag-shipLog
source: %s dropped the Kraylor Flag
es: %s Dejó caer la bandera Kraylor

# flag-shipLog
source: Your team dropped the Kraylor flag
es: Tu equipo dejó caer la bandera de Kraylor

# flag-msgMainscreen
source: Human Navy %s dropped Kraylor flag
es: Armada Humana %s Se cayó la bandera de Kraylor

# drones-msgScience
source: Drone %s in sector %s reports possible flag in sector %s
es: Drone %s en el sector %s informes posibles bandera en el sector %s

# drones-msgOperations
source: Drone %s in sector %s reports possible flag in sector %s
es: Drone %s en el sector %s informes posibles bandera en el sector %s

# -tabHelms&Tactical&Singlepilot
source: %s in %s
es: %s en el interior %s
