Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_59_border.*.po
Languages: es

# msgMainscreen
source: Rank after being stripped of ship responsibilities:
es: Rank después de ser despojado de las responsabilidades de la nave:

# msgMainscreen
source: Rank after military reductions due to ignominious defeat:
es: Arranca después de las reducciones militares debido a la derrota ignominiosa:

# -tabWeapons&Tactical
source: Beam Damage
es: Daños de haz de Beam

# -tabWeapons&Tactical
source: Beam Cycle
es: Ciclo de Beam

# -tabHelms&Tactical
source: Impulse Speed
es: Velocidad de impulsión

# -tabHelms&Tactical
source: Warp Speed
es: Velocidad de Warp

# -tabWeapons&Tactical
source: Shield Capacity
es: Capacidad de escudo

# -tabHelms&Tactical
source: Spin Speed
es: Velocidad

# -tabEngineer&Engineer+
source: Battery Capacity
es: Capacidad de la batería

# Timed
source: Scenario ends in 60 minutes
es: Escenario termina en 60 minutos

# Timed
source: Scenario ends in 70 minutes
es: Escenario termina en 70 minutos

# Timed
source: Scenario ends in 80 minutes
es: Escenario termina en 80 minutos

# Timed
source: Scenario ends in 90 minutes
es: Escenario termina en 90 minutos
