Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_29_surf.*.po
Languages: es

source: Surf's Up!
es: ¡A surfear!

source: Wave after wave of enemy ships attack, each wave harder than the previous wave. Single or multiple player ships may participate. Scenario is over when the friendly bases are destroyed. Loosely based on the Waves scenario. The differences between Waves and Surf's Up: Initial configuration options (faster moving enemy ships, set the start wave), random wave type (normal, hunt enemy base, formation flying, asteroid storm), services split between friendly stations, side missions to enhance stations, enemies may drop deadly warp jammers. No victory condition. How many waves can you complete? Version 1 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one almost every weekend. All experience levels are welcome.
es: Ola tras ola de ataque de barcos enemigos, cada onda más fuerte que la ola anterior. Los barcos de jugador individuales o múltiples pueden participar. Escenario se acaba cuando las bases amigables son destruidas. Las diferencias entre Waves y Surf's Up: Opciones de configuración iniciales (las naves enemigas más rápidas, establecer la onda de inicio), tipo de onda aleatoria (normal, base enemiga de caza, formación voladora, tormenta de asteroides), servicios divididos entre estaciones amigables, misiones laterales para mejorar estaciones, enemigos pueden caer mortíferas jammers warp. USN Discord: https://discord.gg/PntGG3a donde puedes unirte a un juego online. Hay uno casi todos los fines de semana. Todos los niveles de experiencia son bienvenidos.

# setting
source: Enemies
es: Enemigos

# setting
source: Configures strength and/or number of enemies in this scenario
es: Configura fuerza y/o número de enemigos en este escenario

# Enemies
source: Easy
es: Fácil

# Enemies
source: Fewer or weaker enemies
es: Menores o más débiles enemigos

# Enemies
source: Normal number or strength of enemies
es: Número normal o fuerza de enemigos

# Enemies
source: Hard
es: Duro

# Enemies
source: More or stronger enemies
es: Más enemigos o más fuertes

# Enemies
source: Extreme
es: Extremo

# Enemies
source: Much stronger, many more enemies
es: Mucho más fuerte, muchos más enemigos

# Enemies
source: Quixotic
es: Quijote

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
es: Enemigos disparatadamente fuertes y/o en cantidades desmedidas

# setting
source: Prototype
es: Prototipo

# setting
source: Use alternative player ship or not
es: Usar el barco de jugador alternativo o no

# Prototype
source: None
es: Ninguno

# Prototype
source: Select a normal player ship from the next screen
es: Seleccione un barco de jugador normal de la siguiente pantalla

# Prototype
source: Spawn a player cruiser
es: Un crucero por el jugador

# Prototype
source: Spawn a player missile cruiser (no beams)
es: Arrojó un crucero de misiles de jugador (sin vigas)

# Prototype
source: Spawn a player fighter (no warp or jump)
es: Arrojó a un jugador luchador (sin warp o salto)

# setting
source: Configures how fast the enemy ships move
es: Configura lo rápido que los barcos enemigos se mueven

# Pace
source: Enemy ships move at their normal speed
es: Los buques enemigos se mueven a su velocidad normal

# Pace
source: Enemy ships move ten percent faster than normal
es: Los buques enemigos mueven un diez por ciento más rápido de lo normal

# Pace
source: Enemy ships move twenty percent faster than normal
es: Los buques enemigos mueven un veinte por ciento más rápido de lo normal

# Pace
source: Enemy ships move thirty percent faster than normal
es: Los buques enemigos mueven un treinta por ciento más rápido de lo normal

# Pace
source: Enemy ships move forty percent faster than normal
es: Los buques enemigos mueven un cuarenta por ciento más rápido de lo normal

# Pace
source: Enemy ships move fifty percent faster than normal
es: Los barcos enemigos mueven cincuenta por ciento más rápido que lo normal

# setting
source: Advance
es: Avance

# setting
source: Configure the simulated wave level. Default is one
es: Configure el nivel de onda simulada. Default es uno

# Advance
source: Normal wave start point
es: Punto de inicio de onda normal

# Advance
source: Advance wave start to 2
es: La onda de avance comienza a 2

# Advance
source: Advance wave start to 3
es: La onda de avance comienza a 3

# Advance
source: Advance wave start to 4
es: La onda de avance comienza a 4

# Advance
source: Advance wave start to 5
es: La onda de avance comienza a 5

# Advance
source: Advance wave start to 6
es: La onda de avance comienza a 6

# Advance
source: Advance wave start to 7
es: La onda de avance comienza a 7

# Advance
source: Advance wave start to 8
es: La onda de avance comienza a 8

# Advance
source: Advance wave start to 9
es: La onda de avance comienza a 9

# orders-comms
source: Defend friendly stations.
es: Defender estaciones amistosas.

# situationReport-comms
source: A recent reactor failure has put us on auxiliary power, so we cannot recharge ships.
es: Una falla reciente del reactor nos ha puesto en energía auxiliar, por lo que no podemos recargar naves.

# situationReport-comms
source: A damaged power coupling makes it too dangerous to recharge ships.
es: Un acoplamiento de energía dañado hace que sea demasiado peligroso para recargar barcos.

# situationReport-comms
source: An asteroid strike damaged our solar cells and we are short on power, so we can't recharge ships right now.
es: Un ataque de asteroides dañó nuestras células solares y estamos cortos de energía, así que no podemos recargar los barcos ahora mismo.

# situationReport-comms
source: We're out of the necessary materials and supplies for hull repair.
es: Estamos fuera de los materiales y suministros necesarios para la reparación de cascos.

# situationReport-comms
source: Hull repair automation unavailable while it is undergoing maintenance.
es: Automatización de reparación de casco no disponible mientras se está llevando a cabo mantenimiento.

# situationReport-comms
source: All hull repair technicians quarantined to quarters due to illness.
es: Todos los técnicos de reparación de cascos cuarentenados a trimestres debido a la enfermedad.

# situationReport-comms
source: Cannot replenish scan probes due to fabrication unit failure.
es: No se puede reponer sondas de escaneo debido a la falla de unidad de fabricación.

# situationReport-comms
source: Parts shortage prevents scan probe replenishment.
es: La escasez de piezas evita la reposición de sonda de escaneo.

# situationReport-comms
source: Station management has curtailed scan probe replenishment for cost cutting reasons.
es: La administración de la estación ha reducido la reposición de la sonda del escaneo por razones de corte de costos.

# msgMainscreen
source: Easy
es: Fácil

# msgMainscreen
source: Hard
es: Duro

# msgMainscreen
source: Extreme
es: Extremo

# msgMainscreen
source: Quixotic
es: Quijote

# msgMainscreen
source: %s hours, %s minutes and %s seconds
es: %s horas, %s minutos y %s segundos

# msgMainscreen
source: %s hours, %s minutes and %s second
es: %s horas, %s minutos y %s segundo segundo

# msgMainscreen
source: %s hours, %s minute and %s seconds
es: %s horas, %s minuto y minuto %s segundos

# msgMainscreen
source: %s hours, %s minute and %s second
es: %s horas, %s minuto y minuto %s segundo segundo

# msgMainscreen
source: %s hour, %s minutes and %s seconds
es: %s hora, %s minutos y %s segundos

# msgMainscreen
source: %s hour, %s minutes and %s second
es: %s hora, %s minutos y %s segundo segundo

# msgMainscreen
source: %s hour, %s minute and %s seconds
es: %s hora, %s minuto y minuto %s segundos

# msgMainscreen
source: %s hour, %s minute and %s second
es: %s hora, %s minuto y minuto %s segundo segundo

# msgMainscreen
source: %s minutes and %s seconds
es: %s minutos y %s segundos

# msgMainscreen
source: %s minutes and %s second
es: %s minutos y %s segundo segundo

# msgMainscreen
source: %s minute and %s seconds
es: %s minuto y minuto %s segundos

# msgMainscreen
source: %s seconds
es: %s segundos

# name-tab
source: %s in %s
es: %s en el interior %s

# buttonGM
source: End with Odin
es: Fin con Odin

# shipLog
source: We picked up an anomalous chroniton particle reading nearby. Encoded within the anomalous reading is a designated point along the timeline in the future. We are still working on the decoding rest of the information, but initial efforts hint at some major military action being taken by the Ghosts. We have placed countdown timers on some of your consoles indicating when this event is supposed to occur.
es: Recogimos cerca una lectura anómala de partículas de croniton. Codificado dentro de esa lectura anómala hay un punto designado a lo largo de la línea temporal en el futuro. Todavía estamos trabajando en decodificar el resto de la información, pero los esfuerzos iniciales sugieren que los Fantasmas están preparando una acción militar de gran envergadura. Hemos colocado temporizadores de cuenta atrás en algunas de sus consolas indicando cuándo se supone que este evento ocurra.

# msgGM
source: 30 second countdown to Odin spawn has begun.
es: Ha comenzado la cuenta atrás de 30 segundos a Odin.

# timer-tab
source: Anomalous Time:%s
es: Tiempo anómalo:%s

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

source: Back
es: Volver

# shipLog
source: Wave %i. Hunt down enemy base.
es: Wave %iCaza bajo la base enemiga.

# orders-comms
source: Hunt down enemy base.
es: Caza base enemiga.

# shipLog
source: %s Asteroid storm reported.
es: %s La tormenta de asteroides informó.

# shipLog
source: Defense platform self destruct activated.
es: Plataforma de defensa autodestrucción activada.

# msgScience
source: In addition to jamming our FTL drive, there's a warp jammer that is damaging our beam weapons
es: Además de atascar nuestra unidad FTL, hay un martillo warp que daña nuestras armas de haz

# msgOperations
source: In addition to jamming our FTL drive, there's a warp jammer that is damaging our beam weapons
es: Además de atascar nuestra unidad FTL, hay un martillo warp que daña nuestras armas de haz

# msgScience
source: In addition to jamming our FTL drive, there's a warp jammer that is damaging our missile systems
es: Además de atascar nuestra unidad FTL, hay un martillo warp que daña nuestros sistemas de misiles

# msgOperations
source: In addition to jamming our FTL drive, there's a warp jammer that is damaging our missile systems
es: Además de atascar nuestra unidad FTL, hay un martillo warp que daña nuestros sistemas de misiles

# msgMainscreen
source: Surf's up! Let the waves begin.
es: Surf está arriba, deja que empiecen las olas.

# msgMainscreen
source: Wave cleared!
es: ¡Oja despejada!

# msgMainscreen
source: Wave %i cleared.
es: Wave %i aclarado.

# msgMainscreen
source: All friendly bases destroyed.
es: Todas las bases amistosas destruidas.

# msgMainscreen
source: %s %i player ships deployed.
es: %s %i naves de jugador desplegados.

# msgMainscreen
source: %s One player ship deployed.
es: %s Un barco de jugador desplegado.

# msgMainscreen
source: %s %i waves completed at the %s setting.
es: %s %i olas terminadas en el %s - ¿Qué pasa?

# msgMainscreen
source: %s One wave completed at the %s setting.
es: %s Una ola completada en el %s - ¿Qué pasa?

# msgMainscreen
source: %s No waves completed at the %s setting.
es: %s No hay olas completadas en el %s - ¿Qué pasa?

# msgMainscreen
source: %s Duration: %s.
es: %s Duración: %s.

# msgMainscreen
source: %s Wave advance setting: %s
es: %s Ajuste de avance de onda: %s

# msgMainscreen
source: %s Pace setting: %s
es: %s Ajuste de los ratones: %s
