Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_48_visitors.*.po
Languages: es

source: Unwanted Visitors
es: Visitantes no deseados

source: Get rid of the unwanted visitors. Other missions follow. Check friendly stations for mission orders. Dispatch office provides new missions. Continue or stand down after each mission. Each mission takes 15 - 50 minutes. That can add up. Four missions in the first area, three in the second area and in the third area, one open ended mission, chosen from three possibilities. When returning to this scenario, choose "selectable" to perform missions you have not yet completed. Choose "Random" to be surprised at the missions selected. GM buttons slow or speed celestial body orbits, turn on or off server voices, insert unique player ships or end the mission. USN Discord: https://discord.gg/PntGG3a where you can join a game online. Voice Actors: Admiral U. E. David Priddy Jordy Kruijer Kilted Klingon Kristen Priddy Nick Mercier Peter Priddy Slate https://www.amazon.com/T.-L.-Ford/e/B0034Q6Q2S Stephen Priddy Version 2
es: Deshacerse de los visitantes no deseados. Otras misiones siguen. Consulte las estaciones amigas para conocer las órdenes de misión. La oficina de despacho proporciona nuevas misiones. Continúe o deténgase después de cada misión. Cada misión lleva 15 - 50 minutos. Eso puede agregar. Cuatro misiones en la primera área, tres en la segunda área y en la tercera área, una misión abierta, elegida de tres posibilidades. Al regresar a este escenario, elija "seleccionable" para realizar misiones que aún no haya completado. Elija "Random" para ser sorprendido en las misiones seleccionadas. Botones GM lentas o velocidades órbitas corporales celestiales, encender o apagar las voces del servidor, insertar barcos de jugador únicos o poner fin a la misión. USN Discord: https://discord.gg/PntG3a donde puede unirse a un juego en línea. Kilted Klingon Kristen Priddy Nick Mercier Peter Priddy Slate https://www.amazon.com/T.-L.-Ford/e/B0034Q6Q2S Stephen Priddy Version 2

# setting
source: Enemies
es: Enemigos

# setting
source: Configures the strength of the enemies
es: Configura la fuerza de los enemigos

# Enemies
source: Easy
es: Fácil

# Enemies
source: Enemies are weaker or fewer than normal
es: Los enemigos son más débiles o menos de lo normal

# Enemies
source: Enemies are normal strength
es: Los enemigos son fuerza normal

# Enemies
source: Hard
es: Duro

# Enemies
source: Enemies are stronger or more numerous than normal
es: Los enemigos son más fuertes o más numerosos de lo normal

# Enemies
source: Extreme
es: Extremo

# Enemies
source: Much stronger, many more enemies
es: Mucho más fuerte, muchos más enemigos

# Enemies
source: Quixotic
es: Quijote

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
es: Enemigos disparatadamente fuertes y/o en cantidades desmedidas

# setting
source: Configures the perversity of the universe according to Murphy's law
es: Configura la perversidad del universo según la ley de Murphy

# Murphy
source: Easy
es: Fácil

# Murphy
source: Random factors are more in your favor
es: Los factores aleatorios son más a su favor

# Murphy
source: Random factors are normal
es: Los factores aleatorios son normales

# Murphy
source: Hard
es: Duro

# Murphy
source: Random factors are more against you
es: Los factores aleatorios son más contra ti

# setting
source: Mission
es: Misión

# setting
source: Configures the scenario missions. There are different regions with missions. The default setting lets the players choose to move to the next region. The players must always complete the first mission.
es: Configura las misiones de escenario. Hay diferentes regiones con misiones. El ajuste por defecto permite a los jugadores elegir moverse a la siguiente región. Los jugadores siempre deben completar la primera misión.

# Mission
source: Random
es: Aleatorio

# Mission
source: The next mission is randomly selected
es: La siguiente misión es seleccionada aleatoriamente

# Mission
source: Region
es: Región

# Mission
source: Players may skip to the next region of missions
es: Los jugadores pueden saltar a la siguiente región de las misiones

# Mission
source: Selectable
es: Seleccionable

# Mission
source: Players may choose each individual mission in each region
es: Los jugadores pueden elegir cada misión individual en cada región

# buttonGM
source: +Player ships
es: + Naves de jugador

# buttonGM
source: +Adjust speed
es: + Velocidad ajustada

# buttonGM
source: +Control Codes
es: + Códigos de control

# msgGM
source: Primus is the planet closest to the sun. Secondus is the next planet out from the sun. Tertius is the third planet out from the sun. Sol Belt 1 is the belt of asteroids and stations closest to the sun. Sol Belt 2 is the next one out. Tertius moon belt is the asteroid, moon and station belt orbiting Tertius. Tertius belt 2 is the next one out from Tertius. --- Celestial Body Names --- Sun: %s Primus: %s Secondus: %s Tertius: %s
es: Primus es el planeta más cercano al sol. Secondus es el siguiente planeta fuera del sol. Tertius es el tercer planeta fuera del sol. Sol Belt 1 es el cinturón de asteroides y estaciones más cercanas al sol. Sol Belt 2 es el siguiente fuera. El cinturón de la luna Tertius es el asteroide, la luna y el cinturón de la estación que orbita Tertius. %s Primus: %s Segundo: %s Tercio: %s

# buttonGM
source: -From Primus
es: -De Primus

# buttonGM
source: Slower
es: Más lento

# msgGM
source: Current Primus speed: %.1f
es: Velocidad actual de Primus: %.1f

# msgGM
source: %s New slower Primus speed: %.1f
es: %s Nueva velocidad de Primus más lenta: %.1f

# buttonGM
source: Faster
es: Más rápido.

# msgGM
source: %s New faster Primus speed: %.1f
es: %s Nueva velocidad de Primus más rápida: %.1f

# buttonGM
source: -From Primus Moon
es: -De la Luna de Primus

# msgGM
source: Current Primus moon speed: %.1f
es: Velocidad actual de la luna Primus: %.1f

# msgGM
source: %s New slower Primus moon speed: %.1f
es: %s Nueva velocidad de luna Primus más lenta: %.1f

# msgGM
source: %s New faster Primus moon speed: %.1f
es: %s Nueva velocidad de luna Primus más rápida: %.1f

# buttonGM
source: -From Secondus
es: -Desde Secondus

# msgGM
source: Current Secondus speed: %.1f
es: Velocidad actual de Secondus: %.1f

# msgGM
source: %s New slower Secondus speed: %.1f
es: %s Nuevo más lento Segunda velocidad: %.1f

# msgGM
source: %s New faster Secondus speed: %.1f
es: %s Nuevo rápido Segunda velocidad: %.1f

# buttonGM
source: -From Secondus Stn
es: -De Secondus Stn

# msgGM
source: Current Secondus station speed: %.3f
es: Velocidad actual de la estación Secondus: %.3f

# msgGM
source: %s New slower Secondus station speed: %.3f
es: %s Nueva velocidad de estación de Secondus: %.3f

# msgGM
source: %s New faster Secondus station speed: %.3f
es: %s Nueva velocidad de estación de Secondus más rápida: %.3f

# buttonGM
source: -From Sol Belt 1
es: -De Sol Belt 1

# msgGM
source: Current Sol Belt 1 speed: %.3f
es: Corriente de Sol 1 velocidad: %.3f

# msgGM
source: %s New slower Sol Belt 1 speed: %.3f
es: %s Nuevo más lento Sol Belt 1 velocidad: %.3f

# msgGM
source: %s New faster Sol Belt 1 speed: %.3f
es: %s Nuevo más rápido Sol Belt 1 velocidad: %.3f

# buttonGM
source: -From Sol Belt 2
es: -De Sol Belt 2

# msgGM
source: Current Sol Belt 2 speed: %.3f
es: Corriente de Sol 2 velocidades: %.3f

# msgGM
source: %s New slower Sol Belt 2 speed: %.3f
es: %s Nuevo más lento Sol Belt 2 velocidad: %.3f

# msgGM
source: %s New faster Sol Belt 2 speed: %.3f
es: %s Nuevo más rápido Sol Belt 2 velocidad: %.3f

# buttonGM
source: -From Tertius
es: -De Tercio

# msgGM
source: Current Tertius speed: %.1f
es: Velocidad de Tercio actual: %.1f

# msgGM
source: %s New slower Tertius speed: %.1f
es: %s Nueva velocidad más lenta Tertius: %.1f

# msgGM
source: %s New faster Tertius speed: %.1f
es: %s Nuevo más rápido Tertius velocidad: %.1f

# buttonGM
source: -From Tertius Moon
es: -De Tertius Moon

# msgGM
source: Current Tertius Moon Belt speed: %.3f
es: Velocidad actual del cinturón de la luna Tertius: %.3f

# msgGM
source: %s New slower Tertius Moon Belt speed: %.3f
es: %s Nuevo más lento Tertius Moon Belt velocidad: %.3f

# msgGM
source: %s New faster Tertius Moon Belt speed: %.3f
es: %s Nuevo más rápido Tertius Moon Belt velocidad: %.3f

# buttonGM
source: -From Tertius Belt 2
es: -De Tertius Belt 2

# msgGM
source: Current Tertius Belt 2 speed: %.3f
es: Corriente Tertius Belt 2 velocidad: %.3f

# msgGM
source: %s New slower Tertius Belt 2 speed: %.3f
es: %s Nuevo más lento Tertius Belt 2 velocidad: %.3f

# msgGM
source: %s New faster Tertius Belt 2 speed: %.3f
es: %s Nuevo más rápido Tertius Belt 2 velocidad: %.3f

# buttonGM
source: Human victory
es: Victoria humana

# buttonGM
source: Exuari victory
es: Victoria de exuari

# buttonGM
source: Voices On
es: Voces sobre

# buttonGM
source: Voices Off
es: Voces apagadas

# scienceDescription-artifact
source: Sensor readings change as the object orbits with the asteroid belt
es: Las lecturas de sensores cambian a medida que el objeto orbita con el cinturón de asteroides

# scienceDescription-artifact
source: Object exhibits periodic spikes of chroniton particles
es: Objeto exhibe picos periódicos de partículas cronitonas

# characterInfo-comms
source: He dabbles in ship system innovations. He's been working on improving beam weapons by reducing the amount of time between firing. I hear he's already installed some improvements on ships that have docked here previously
es: Ha estado trabajando en mejorar las armas de vigas reduciendo la cantidad de tiempo entre disparos. He oído que ya ha instalado algunas mejoras en los barcos que han atracado aquí anteriormente.

# characterInfo-comms
source: I heard there's a guy named %s that can fix ship beam systems up so that they shoot faster. He lives out on %s in %s. He won't charge you much, but it won't be free.
es: Escuché que hay un tipo llamado %s que puede arreglar sistemas de rayos de nave para que disparen más rápido. %s en el interior %sNo te cobrará mucho, pero no será gratis.

# characterInfo-comms
source: She tinkers with ship systems like engines and thrusters. She's consulted with the military on tuning spin time by increasing thruster power. She's got prototypes that are awaiting formal military approval before installation
es: Ha consultado con los militares en el tiempo de la rotación aumentando el poder del impulsor. Tiene prototipos que esperan aprobación militar formal antes de la instalación.

# characterInfo-comms
source: My friend, %s recently quit her job as a ship maintenance technician to set up this side gig. She's been improving ship systems and she's pretty good at it. She set up shop on %s in %s. I hear she's even lining up a contract with the navy for her improvements.
es: Mi amigo, %s recientemente dejó su trabajo como técnico de mantenimiento de buques para establecer este concierto lateral. Ha estado mejorando los sistemas de naves y es bastante buena en él. %s en el interior %s. He oído que incluso está forzando un contrato con la marina para sus mejoras.

# characterInfo-comms
source: He specializes in miniaturization of weapons systems. He's come up with a way to add a missile tube and some missiles to any ship regardless of size or configuration
es: Se especializa en la miniaturización de sistemas de armas. Ha surgido con una manera de añadir un tubo de misiles y algunos misiles a cualquier nave, independientemente del tamaño o la configuración

# characterInfo-comms
source: There's this guy, %s out on %s in %s that can add a missile tube to your ship. He even added one to my cousin's souped up freighter. You should see the new paint job: amusingly phallic
es: Ahí está este tipo, %s fuera %s en el interior %s que puede agregar un tubo de misiles a su nave. Incluso añadió uno al carguero sopado de mi primo. Usted debe ver el nuevo trabajo de pintura: divertidamente fálico

# characterInfo-comms
source: She developed this technique for cooling beam systems so that they can be fired more often without burning out
es: Desarrolló esta técnica para enfriar sistemas de vigas para que puedan ser despedidos más a menudo sin quemarse.

# characterInfo-comms
source: There's this girl on %s in %s. She is hot. Her name is %s. When I say she is hot, I mean she has a way of keeping your beam weapons from excessive heat.
es: Hay una chica encendida %s en el interior %sElla está caliente, se llama %sCuando digo que está caliente, quiero decir que tiene una manera de mantener tus armas de haz de un calor excesivo.

# characterInfo-comms
source: He knows how to modify beam systems to extend their range
es: Él sabe cómo modificar sistemas de vigas para ampliar su rango

# characterInfo-comms
source: Do you know about %s? He can extend the range of your beam weapons. He's on %s in %s
es: ¿Sabes algo? %sPuede extender la gama de sus armas de rayos. %s en el interior %s

# characterInfo-comms
source: She can make your beams hit harder
es: Ella puede hacer que tus vigas golpeen más fuerte

# characterInfo-comms
source: You should visit %s in %s. There's a specialist in beam technology that can increase the damage done by your beams. Her name is %s
es: Deberías visitarlo. %s en el interior %sHay un especialista en tecnología de vigas que puede aumentar el daño causado por sus vigas. %s

# characterInfo-comms
source: He can fit more missiles aboard your ship
es: Puede encajar más misiles a bordo de su nave.

# characterInfo-comms
source: Want to store more missiles on your ship? Talk to %s on station %s in %s. He can retrain your missile loaders and missile storage automation such that you will be able to store more missiles
es: ¿Quieres almacenar más misiles en tu nave? %s en la estación %s en el interior %s. Él puede volver a entrenar sus cargadores de misiles y la automatización de almacenamiento de misiles de tal manera que usted será capaz de almacenar más misiles

# characterInfo-comms
source: She can soup up your impulse engines
es: Ella puede sopar sus motores de impulso

# characterInfo-comms
source: %s, an engineer/mechanic who knows propulsion systems backwards and forwards has a bay at the shipyard on %s in %s. She can give your impulse engines a significant boost to their top speed
es: %s, un ingeniero/mecánico que conoce los sistemas de propulsión hacia atrás y hacia adelante tiene una bahía en el astillero en %s en el interior %s. Ella puede dar a sus motores de impulso un impulso significativo a su velocidad superior

# characterInfo-comms
source: He can strengthen your hull
es: Él puede fortalecer su casco

# characterInfo-comms
source: I know of a materials specialist on %s in %s named %s. He can strengthen the hull on your ship
es: Conozco a un especialista en materiales. %s en el interior %s llamado %sPuede fortalecer el casco en su nave

# characterInfo-comms
source: She knows how to increase your maximum energy capacity by improving battery efficiency
es: Ella sabe cómo aumentar su capacidad máxima de energía mejorando la eficiencia de la batería

# characterInfo-comms
source: Have you heard about %s? She's on %s in %s and she can give your ship greater energy capacity by improving your battery efficiency
es: ¿Has oído hablar de algo? %sElla está en %s en el interior %s y puede darle a su barco mayor capacidad de energía mejorando su eficiencia de batería

# characterInfo-comms
source: He can strengthen your shields
es: Él puede fortalecer sus escudos

# characterInfo-comms
source: If you stop at %s in %s, you should talk to %s. He can strengthen your shields. Trust me, it's always good to have stronger shields
es: Si te detienes %s en el interior %s, deberías hablar con %sPuede fortalecer sus escudos. Créeme, siempre es bueno tener escudos más fuertes

# upgrade-comms
source: Reduce beam cycle time
es: Reducir el tiempo del ciclo del haz

# upgrade-comms
source: After accepting your gift, he reduced your Beam cycle time by 25%%
es: Después de aceptar su regalo, redujo su tiempo de ciclo de Beam en 25%%

# upgrade-comms
source: %s requires %s for the upgrade
es: %s Requisitos %s para la actualización

# upgrade-comms
source: %s reduced your Beam cycle time by 25%% at no cost in trade with the message, 'Go get those Exuari.'
es: %s redujo su tiempo de ciclo de Beam en 25%% sin costo en el comercio con el mensaje, 'Ve a buscar a los Exuari.'

# upgrade-comms
source: Your ship type does not support a beam weapon upgrade.
es: Su tipo de nave no soporta una actualización de arma de haz.

# upgrade-comms
source: Increase spin speed
es: Aumentar la velocidad de la columna

# upgrade-comms
source: Ship spin speed increased by 50%% after you gave %s to %s
es: Velocidad de giro de la nave aumentada en 50%% después de que te dieras %s a %s

# upgrade-comms
source: %s requires %s for the spin upgrade
es: %s Requisitos %s para la actualización de la columna

# upgrade-comms
source: %s: I increased the speed your ship spins by 50%%. Normally, I'd require %s, but seeing as you're going out to take on the Exuari, we worked it out
es: %s: Aumenté la velocidad que su barco gira en 50%%Normalmente, necesitaría %s, pero viendo como vas a tomar en el Exuari, lo arreglamos

# upgrade-comms
source: Add missile tube
es: Agregar tubo de misiles

# upgrade-comms
source: %s thanks you for the %s and the luxury and installs a homing missile tube for you
es: %s gracias por el %s y el lujo e instala un tubo de misiles homing para usted

# upgrade-comms
source: %s requires %s and luxury for the missile tube
es: %s Requisitos %s y lujo para el tubo de misiles

# upgrade-comms
source: %s installs a homing missile tube for you. The %s required was requisitioned from emergency contingency supplies
es: %s instala un tubo de misiles homing para usted. %s se requisó de suministros para emergencias

# upgrade-comms
source: Reduce beam heat
es: Reducir el haz de calor

# upgrade-comms
source: Beam heat generation reduced by 50%%
es: Generación de calor de haz reducido en 50%%

# upgrade-comms
source: %s says she needs %s before she can cool your beams
es: %s dice que necesita %s antes de que pueda enfriar tus vigas

# upgrade-comms
source: %s: Beam heat generation reduced by 50%%, no %s necessary. Go shoot some Exuari for me
es: %s: Generación de calor de haz reducido en 50%%No. %s necesario, ve a dispararme un exuari

# upgrade-comms
source: Extend beam range
es: Amplia gama de vigas

# upgrade-comms
source: %s extended your beam range by 25%% and says thanks for the %s
es: %s extendió su rango de vigas por 25%% y dice gracias por el %s

# upgrade-comms
source: %s increased your beam range by 25%% without the usual %s from your ship
es: %s aumentar su rango de vigas en 25%% sin lo habitual %s de su nave

# upgrade-comms
source: Increase beam damage
es: Aumentar el daño de la viga

# upgrade-comms
source: %s increased your beam damage by 20%% and stores away the %s
es: %s aumentó el daño de la viga en 20%% y almacena lejos el %s

# upgrade-comms
source: %s increased your beam damage by 20%%, waiving the usual %s requirement
es: %s aumentó el daño de la viga en 20%%, renunciando a lo habitual %s requisito

# upgrade-comms
source: Increase missile storage capacity
es: Aumento de la capacidad de almacenamiento de misiles

# upgrade-comms
source: %s: You can now store at least 25%% more missiles. I appreciate the %s
es: %s: Ahora puedes almacenar al menos 25%% más misiles. Aprecio los misiles %s

# upgrade-comms
source: %s needs %s for the upgrade
es: %s necesidades %s para la actualización

# upgrade-comms
source: %s: You can now store at least 25%% more missiles. I found some spare %s on the station. Go launch those missiles at those perfidious Exuari
es: %s: Ahora puedes almacenar al menos 25%% Encontré más misiles. %s en la estación, ve a lanzar esos misiles en esos perfidos Exuari

# upgrade-comms
source: Your ship type does not support a missile storage capacity upgrade.
es: Su tipo de nave no admite una mejora de la capacidad de almacenamiento de misiles.

# upgrade-comms
source: Speed up impulse engines
es: Acelerar los motores de impulso

# upgrade-comms
source: %s: Your impulse engines now push you up to 25%% faster. Thanks for the %s
es: %s: Tus motores de impulso ahora te empujan hasta 25%% Gracias por el %s

# upgrade-comms
source: You need to bring %s to %s for the upgrade
es: Tienes que traer %s a %s para la actualización

# upgrade-comms
source: %s: Your impulse engines now push you up to 25%% faster. I didn't need %s after all. Go run circles around those blinking Exuari
es: %s: Tus motores de impulso ahora te empujan hasta 25%% No necesitaba más. %s y luego de todo, vamos a correr círculos alrededor de esos parpadeantes Exuari

# upgrade-comms
source: Strengthen hull
es: Fortalecer el casco

# upgrade-comms
source: %s: Thank you for the %s. Your hull is 50%% stronger
es: %s: Gracias por el %sTu casco es 50%% más fuerte

# upgrade-comms
source: %s: I need %s before I can increase your hull strength
es: %s- Necesito %s antes de que pueda aumentar su fuerza de casco

# upgrade-comms
source: %s: I made your hull 50%% stronger. I scrounged some %s from around here since you are on the Exuari offense team
es: %sHe hecho tu casco 50%% más fuerte. %s desde aquí desde que estás en el equipo de la ofensiva Exuari

# upgrade-comms
source: Increase battery efficiency
es: Aumentar la eficiencia de la batería

# upgrade-comms
source: %s: I appreciate the %s. You have a 25%% greater energy capacity due to increased battery efficiency
es: %s: Aprecio el %sTienes 25 años%% mayor capacidad energética debido al aumento de la eficiencia de la batería

# upgrade-comms
source: %s: You need to bring me some %s before I can increase your battery efficiency
es: %sTienes que traerme algo %s antes de que pueda aumentar la eficiencia de la batería

# upgrade-comms
source: %s increased your battery efficiency by 25%% without the need for %s due to the pressing military demands on your ship
es: %s aumentar la eficiencia de la batería en 25%% sin la necesidad de %s debido a las apremiantes demandas militares en su barco

# upgrade-comms
source: Strengthen shields
es: Fortalecer los escudos

# upgrade-comms
source: %s: I've raised your shield maximum by 20%%, %s. Thanks for bringing the %s
es: %s: He levantado su escudo máximo para 20%%, %sGracias por traer %s

# upgrade-comms
source: %s: You need to provide %s before I can raise your shield strength
es: %s: Usted necesita proporcionar %s antes de que pueda aumentar su fuerza de escudo

# upgrade-comms
source: %s: Congratulations, %s, your shields are 20%% stronger. Don't worry about the %s. Go kick those Exuari outta here
es: %sFelicitaciones, %s, tus escudos son 20%% No te preocupes por lo más fuerte. %s. Go kick those Exuari fuera de aquí

# inventory-buttonRelay
source: Inventory
es: Inventario

# inventory-buttonOperations
source: Inventory
es: Inventario

# inventory-shipLog
source: %s Current cargo:
es: %s Carga actual:

# inventory-shipLog
source: Empty
es: Vacío

# inventory-shipLog
source: Available space: %i
es: Espacio disponible: %i

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Greetings %s! How may we help you today?
es: Saludos %s¿Cómo podemos ayudarle hoy?

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Hello, may I help you?
es: Hola, ¿puedo ayudarte?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
es: Perdónenos si parecemos un poco distraídos. Estamos monitoreando cuidadosamente a los enemigos cercanos.
