Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_33_early.*.po
Languages: es

source: Early Evaluation Exercise
es: Ejercicio de evaluación temprana

source: An entry level, learn to play scenario. Designed for trainees in the Human Navy. Up to 16 player ships may train simultaneously. Based on Earn Your Wings Scenario by Kilted Klingon.
es: Un nivel de entrada, aprender a jugar escenario. Diseñado para aprendices en la Armada Humana. Hasta 16 barcos de jugadores pueden entrenar simultáneamente. Basado en Ganar Su Escenario de Alas por Kilted Klingon.

# setting
source: Configures orbit speeds of planets. Further refinement available on GM screen
es: Configure las velocidades de órbita de los planetas.

# Orbits
source: Slowest inner and outer orbit speeds
es: Velocidades de órbita interior y exterior sudoeste

# Orbits
source: Calm
es: Calma.

# Orbits
source: Slow inner speed, slowest outer speed
es: Velocidad interior lenta, velocidad exterior más lenta

# Orbits
source: Moving Along
es: A lo largo

# Orbits
source: Average inner speed, slowest outer speed
es: Velocidad interna media, velocidad exterior más lenta

# Orbits
source: Quick Time
es: Hora rápida

# Orbits
source: Faster inner and outer speeds
es: Velocidades internas y externas más rápidas

# Orbits
source: Ludicrous Speed
es: Velocidad Ludictiva

# Orbits
source: Fastest inner and outer speeds
es: Velocidades internas y externas más rápidas

# setting
source: Ships
es: Naves

# setting
source: Determines the number of player ships.
es: Determina el número de barcos de jugador.

# Ships
source: One player ship
es: Un barco de jugador

# Ships
source: Two player ships
es: Dos naves de jugador

# Ships
source: Three player ships
es: Tres naves de jugador

# Ships
source: Four player ships
es: Cuatro naves de jugador

# Ships
source: Five player ships
es: Cinco barcos de jugador

# Ships
source: Six 6 player ships
es: Seis buques de 6 jugadores

# Ships
source: Seven player ships
es: Siete barcos de jugador

# Ships
source: Eight player ships
es: Ocho barcos de jugador

# Ships
source: Nine player ships
es: Nueve barcos de jugador

# Ships
source: Ten player ships
es: Diez barcos de jugador

# Ships
source: Eleven player ships
es: Once barcos de jugador

# Ships
source: Twelve player ships
es: Doce barcos de jugador

# Ships
source: Thirteen player ships
es: Trece barcos de jugador

# Ships
source: Fourteen player ships
es: Catorce buques de jugador

# Ships
source: Fifteen player ships
es: 15 buques de jugador

# Ships
source: Sixteen player ships
es: Dieciséis barcos de jugador

# setting
source: Configure whether or not control codes will be used
es: Configurar si se utilizarán o no códigos de control

# Control
source: Use
es: Uso

# Control
source: Control codes will be used. GM button Random PShip Names switches to random control codes and player ship names
es: Los códigos de control se utilizarán. Botón GM Nombres de PShip aleatorios cambian a códigos de control aleatorios y nombres de las naves de jugador

# Control
source: None
es: Ninguno

# Control
source: Control codes will not be used
es: Los códigos de control no se utilizarán

# setting
source: Configure whether a popup message for inexperienced players appears for each task
es: Configure si aparece un mensaje popup para jugadores inexpertos para cada tarea

# Crutch
source: Use
es: Uso

# Crutch
source: Popup messages will appear for each task
es: Los mensajes de Popup aparecerán para cada tarea

# Crutch
source: None
es: Ninguno

# Crutch
source: No popup message will appear
es: No aparecerá ningún mensaje popup

# setting
source: Configure whether the players may see the GM evaluation
es: Configure si los jugadores pueden ver la evaluación GM

# Insight
source: Players see the number portion of their task evaluation, but not the evaluation portion
es: Los jugadores ven la porción número de su evaluación de tareas, pero no la porción de evaluación

# Insight
source: Yes
es: Sí

# Insight
source: Players see both the numbers and their evaluation for each task
es: Los jugadores ven tanto los números como su evaluación para cada tarea

# buttonGM
source: Version %s
es: Versión %s

# buttonGM
source: Scenario version %s LUA version %s
es: Versión escenario %s Versión LUA %s

# buttonGM
source: Show control codes
es: Mostrar códigos de control

# buttonGM
source: +Orbital Scheme
es: +Esquema orbital

# buttonGM
source: Random PShip Names
es: Nombres de PShip aleatorios

# buttonGM
source: Human Navy Player ship names will now be selected at random. Human Navy Player ship control codes will now be generated at random
es: Los nombres de las naves de Human Navy Player serán seleccionados al azar. Los códigos de control de las naves de Human Navy Player se generarán ahora al azar

# buttonGM
source: +Evaluations
es: +Evaluaciones

# buttonGM
source: +Trigger end task
es: + tarea final de montaje

# msgGM
source: These triggers are for testing purposes. You should not use them with actual players.
es: Estos desencadenantes son para fines de prueba. No debe utilizarlos con jugadores reales.

# buttonGM
source: Dock
es: Atracar

# msgGM
source: Docking frequencies set for all players. All player missile systems powered down. Players still have to dock, but the protocols have been set
es: Frecuencias de Docking para todos los jugadores. Todos los sistemas de misiles de jugador se apagaron. Los jugadores todavía tienen que atracar, pero los protocolos se han establecido

# buttonGM
source: Scan
es: Escanear

# msgGM
source: Scan targets set to scanned for these players:
es: Escanear objetivos fijados para escanear para estos jugadores:

# msgGM
source: %s They still need to report the results of the scans
es: %s Todavía necesitan informar de los resultados de los escaneos

# buttonGM
source: Destroy freighter
es: Carguero destructivo

# msgGM
source: Player ships with corresponding Kraylor freighters destroyed:
es: Los buques de jugadores con los correspondientes fletadores Kraylor destruidos:

# buttonGM
source: Assist Freighter
es: Freighter de asistencia

# msgGM
source: Player ships with freighter fixed and marauders destroyed:
es: Los barcos de jugador con carguero fijo y los marauders destruidos:

# msgGM
source: Player ships where research of orbital bodies has all been marked complete:
es: Los buques de jugadores donde la investigación de los cuerpos orbitales ha sido marcada completa:

# buttonGM
source: +Destroy freighter
es: + Carguero de destrucción

# buttonGM
source: +Research
es: +Investigación

# buttonGM
source: -Main from scan
es: -Adelántate del escaneo.

# buttonGM
source: -Main frm dstry frgtr
es: - En frm dstry frgtr

# buttonGM
source: -Main frm hlp frgtr
es: -Main frm hlp frgt

# buttonGM
source: -Main from research
es: -Incluso de investigación

# buttonGM
source: Strikeship wave
es: Ola de huelga

# buttonGM
source: Fighter wave
es: Ola de combate

# buttonGM
source: Gunship wave
es: Onda de armas

# buttonGM
source: Missile cruiser wave
es: Ola de cruceros de misiles

# buttonGM
source: Cruiser wave
es: Ola de crucero

# buttonGM
source: Trainees win
es: Los entrenadores ganan

# buttonGM
source: Trainers win
es: Los entrenadores ganan

# buttonGM
source: Scenario wins
es: Escenario gana

# buttonGM
source: -From evaluations
es: -De las evaluaciones

# buttonGM
source: +Assist freighter
es: + Carguero apostista

# buttonGM
source: -Evaluations
es: -Evaluaciones

# evaluation-comms
source: Posthumous evaluations are intended for those times when you want the evaluation information, but the player ship has been destroyed. A copy is made in the posthumous list at the time the task is completed. So, just because they are on the posthumous list does not mean the player ship has been destroyed. Only the first instance of a task is recorded. If the player ship does a task again, the posthumous table only keeps their first attempt. If they are destroyed a second time, no new record is made of any tasks they had already completed the first time. Of course if they live, their current evaluation information is attached to their ship and thus is available. Single letter evaluation decode: N = Needs improvement C = Competent E = Exceeds expectations S = Superior
es: Las evaluaciones póstumas están destinadas para aquellos momentos en que desea la información de evaluación, pero el barco de jugador ha sido destruido. Una copia se hace en la lista póstuma en el momento en que la tarea se completa. Así, sólo porque están en la lista póstuma no significa que el barco de jugador ha sido destruido. Sólo la primera instancia de una tarea se registra. Si el barco de jugador hace una tarea de nuevo, la tabla póstuma sólo mantiene su primer intento. Si se destruye una segunda vez, no se hace nuevo registro de ninguna tarea que ya había completado la primera vez. Por supuesto, si viven, su información de evaluación actual se adjunta a su barco y por lo tanto está disponible. Decodificación de una sola carta: N = Mejora de necesidades C = Competent E = Exceed expectations S = Superior

# evaluation-comms
source: %s %s Clock: %.1f %s
es: %s %s Reloj: %.1f %s

# evaluation-comms
source: %s No tasks completed, so no tasks recorded in the posthumous table
es: %s No se han completado tareas, por lo que no se han registrado tareas en la mesa póstuma

# buttonGM
source: -Main from Bonus
es: - Ganado de Bono

# evaluation-comms
source: Research task is not complete, no bonus possible yet
es: La tarea de investigación no es completa, no hay bono posible todavía

# evaluation-comms
source: %s Bonus Evaluation: %s
es: %s Evaluación de la bonificación: %s

# evaluation-comms
source: Research task is not complete
es: La tarea de investigación no es completa

# evaluation-comms
source: %s Research Evaluation: %s
es: %s Evaluación de la investigación: %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria: Did anyone suggest using probes to gather data? Did Relay put out waypoints for guidance around the planets? Did Engineering boost maneuver for Helm? Did Helm request a maneuver boost? Was Weapons diligent about the shields? Did Science let everyone know when the data was gathered for a planet?
es: %s Criterios de evaluación subjetiva sugeridos: ¿Alguien sugirió usar sondas para recopilar datos? ¿Relay puso puntos de referencia para la guía alrededor de los planetas? ¿Ingeniería potencia la maniobra para Helm? ¿Solicite Helm un impulso de maniobra? ¿Fuen las armas diligentes acerca de los escudos? ¿La ciencia les dijo a todos cuándo se recopilaron los datos para un planeta?

# buttonGM
source: -Main frm Help Frgtr
es: - Ayuda a Frgtr

# evaluation-comms
source: Assist freighter task is not complete
es: La tarea de asistencia al flete no es completa

# evaluation-comms
source: %s Assist Freighter Evaluation: %s
es: %s Evaluación de Freighter Asistencia: %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria: Did anyone suggest using probes to find the freighter? Did Relay put out waypoints for the freighter and the home station? How did the captain and crew handle the balancing of getting the parts and protecting the freighter? How well did the crew coordinate during combat? Were targets prioritized/identified? Did Engineering boost systems based on weapon use? Was the type of combat identified (beam/missile)? Did Science provide beam frequencies for Weapons? Did Science keep the crew informed on the shield/hull status of enemies? Did Relay hack any enemy systems?
es: %s Criterios de evaluación subjetiva sugeridos: ¿Alguien sugirió usar sondas para encontrar el carguero? ¿Relay puso puntos de referencia para el carguero y la estación de casa? ¿Cómo el capitán y la tripulación manejaron el equilibrio de conseguir las piezas y proteger al carguero? ¿Qué tan bien coordinó la tripulación durante el combate? ¿Se priorizó o se identificó el objetivo de ingeniería? ¿Se identificó el tipo de combate (mejor/misil)? ¿La ciencia proporcionó frecuencias de haz para las armas? ¿La ciencia mantuvo informado a la tripulación sobre el estado de escudo/hull de enemigos? ¿Ha hackeado Relay cualquier sistema enemigo?

# buttonGM
source: -Main frm Destroy Frgtr
es: - Destruy Frgtr.

# evaluation-comms
source: Destroy freighter task is not complete
es: La tarea de destrozar no es completa

# evaluation-comms
source: %s Destroy Freighter Evaluation: %s
es: %s Evaluación de Destructor de Freighter: %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria: Did Helm and Science coordinate verbally to determine where to go to destroy the freighter? Did Weapons and Engineering collaborate on boosting applicable combat systems like missiles? Did Helm indicate the method of approaching the enemy freighter (impulse/jump)? Did Relay hack the enemy ship? If so, what systems and were those communicated? Did Science provide details on enemy shield and hull strengths? How well did Helm and Weapons coordinate the firing of HVLIs?
es: %s Criterios de evaluación subjetiva sugeridos: ¿Helm y Science coordinaron verbalmente para determinar a dónde ir para destruir el carguero? ¿Han colaborado armas e ingeniería para impulsar sistemas de combate aplicables como misiles? ¿Helm indica el método de acercarse al carguero enemigo (impulse/jump)? ¿Relay hackeó el barco enemigo? Si es así, ¿qué sistemas y cuáles fueron comunicados? ¿La ciencia proporcionó detalles sobre escudo enemigo y fortalezas de casco? ¿Cuán bien coordinó Helm y Armas el disparo de HVLIs?

# evaluation-comms
source: Scan task is not complete
es: La tarea de escaneo no es completa

# evaluation-comms
source: %s Scan Evaluation: %s
es: %s Evaluación de la exploración: %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria: Did science request a probe in the nebula? Did Science communicate which target he started scanning first? Was Relay standing by to report the scan results as soon as they came in? Was there clear communication between Science and Relay?
es: %s Criterios de evaluación subjetiva sugeridos: ¿La ciencia solicitó una sonda en la nebulosa? ¿La ciencia comunica cuál es el objetivo que comenzó a escanear primero? ¿Estaban esperando Relay para reportar los resultados del escaneo tan pronto como entraron? ¿Existe comunicación clara entre Ciencia y Relé?

# buttonGM
source: -Main from Dock
es: -Main de Dock

# evaluation-comms
source: Dock task is not complete
es: La tarea del muelle no es completa

# evaluation-comms
source: %s Dock Evaluation: %s
es: %s Evaluación de muelles: %s

# evaluation-comms
source: %s Suggested subjective evaluation criteria (mostly about collaboration and communication): Did Relay verbally communicate the initial instructions? How about the docking protocol to Weapons and Engineering? Did Helm request an impulse boost to get to the station more quickly? Did Helm fly backwards to the station? Did Engineering confirm that missile systems were powered down?
es: %s Criterios de evaluación subjetiva sugeridos (principalmente sobre colaboración y comunicación): ¿Relay comunicó verbalmente las instrucciones iniciales? ¿Qué tal el protocolo de acoplamiento a Armas e Ingeniería? ¿Helm pidió un impulso para llegar a la estación más rápidamente? ¿Helm voló hacia atrás a la estación? ¿Ingeniería confirmó que los sistemas de misiles se apagaron?

# buttonGM
source: -From Orbit Scheme
es: -De Orbit Scheme

# buttonGM
source: Faster in %.2f -> %.2f
es: Más rápido. %.2f - No. %.2f

# buttonGM
source: Slower in %.2f -> %.2f
es: Más despacio %.2f - No. %.2f

# buttonGM
source: Faster out %.2f -> %.2f
es: Más rápido. %.2f - No. %.2f

# buttonGM
source: Slower out %.2f -> %.2f
es: Más despacio. %.2f - No. %.2f

# callsign-planet
source: Teegarden's Star b
es: La estrella de Teegarden b

# callsign-planet
source: Wolf 503b
es: Lobo 503b

# msgScience
source: Scan complete for %s
es: Escáner completo para %s

# msgOperations
source: Scan complete for %s
es: Escáner completo para %s

# shipLog
source: Destroy Human Navy ships and bases. You might get help from Independent bases. Destroying Exuari is secondary but glorifies the Kraylor empire in the eyes of those around you. Avoid planetary bodies.
es: Destruir naves y bases de la Armada Humana. Usted podría obtener ayuda de bases Independientes. Destruir Exuari es secundario pero glorifica el imperio Kraylor a los ojos de los que le rodean. Evite los cuerpos planetarios.

# msgMainscreen
source: %s has been destroyed%s! Respawning
es: %s ha sido destruido%s¡Reparación!

# shipLog
source: %s has been destroyed%s! All crew lost. Rest in peace
es: %s ha sido destruido%sToda la tripulación perdió.

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Greetings captain and crew of %s. You have been assigned to station %s. You will be given several tasks. For each task, you will be provided an evaluation. Ready for your first task?
es: Saludos capitán y tripulación de %s. Usted ha sido asignado a la estación %s. Se le darán varias tareas. Para cada tarea, se le proporcionará una evaluación. ¿Listo para su primera tarea?

# station-comms
source: We are ready for our first task
es: Estamos listos para nuestra primera tarea

# station-comms
source: Your first task is to dock with %s. Check with the docking port authority on %s for any docking protocols. Your evaluation has begun. Clock: %s
es: Su primera tarea es acoplar con %s. Revisar con la autoridad portuaria en %s para cualquier protocolo de acoplamiento. Su evaluación ha comenzado. %s

# station-comms
source: Congratulations on completing your docking task, %s. Are you ready for your next task?
es: Felicitaciones por completar tu tarea de docking, %s¿Estás listo para tu próxima tarea?

# station-comms
source: View docking task evalutation
es: Evaluación de la tarea de docking

# station-comms
source: We are ready for our second task
es: Estamos listos para nuestra segunda tarea

# station-comms
source: Identify the targets at bearing %.1f from %s. A probe might help. Report those details to us once you've completed your scans. Your evaluation has begun. Clock: %s
es: Identificar los objetivos en el rodamiento %.1f desde %sUna sonda podría ayudar. Informe esos detalles una vez que haya completado sus escaneos. Su evaluación ha comenzado. %s

# station-comms
source: Congratulations on completing your scanning task, %s. Are you ready for your next task?
es: Felicitaciones por completar su tarea de escaneo, %s¿Estás listo para tu próxima tarea?

# station-comms
source: View scanning task evaluation
es: Ver la evaluación de la tarea de escaneo

# station-comms
source: We are ready for our third task
es: Estamos listos para nuestra tercera tarea

# station-comms
source: Destroy the Kraylor freighter you identified during your scanning task. Use HVLI. Your beams will take too long to cycle. Your evaluation has begun. Clock: %s
es: Destruya el carguero Kraylor que identificó durante su tarea de escaneado. Use HVLI. Sus vigas tardarán demasiado tiempo en ciclo. Su evaluación ha comenzado. %s

# station-comms
source: Congratulations on completing your task to destroy that Kraylor freighter, %s. Are you ready for your next task?
es: Felicitaciones por completar su tarea de destruir a ese carguero Kraylor, %s¿Estás listo para tu próxima tarea?

# station-comms
source: View destroy freighter task evaluation
es: Ver la evaluación de la tarea de derrotero

# station-comms
source: We are ready for our fourth task
es: Estamos listos para nuestra cuarta tarea

# station-comms
source: We received a distress call from Arlenian freighter %s. They report experiencing engine trouble, but the report lacked technical details. They're worried about possible Kraylor nearby. Your task: talk to them, find out about their needs, help them and protect them if necessary. Most likely, %s has the repair parts for their engines, but will need details on the problem before providing any parts. You can find %s in sector %s. Your combat systems are fully operational. Your evaluation has begun. Clock: %s
es: Recibimos una llamada de socorro de Arlenian %s. Ellos reportan experimentar problemas de motor, pero el informe carecía de detalles técnicos. Están preocupados por el posible Kraylor cerca. Su tarea: hablar con ellos, averiguar sobre sus necesidades, ayudarles y protegerlos si es necesario. %s tiene las piezas de reparación para sus motores, pero necesitará detalles sobre el problema antes de proporcionar cualquier parte. %s en el sector %s. Sus sistemas de combate están totalmente operativos. Su evaluación ha comenzado. %s

# station-comms
source: We just received a panicky call from Arlenian freighter %s. Their sensors have picked up Kraylor fighters 20 units away headed for them at 4.8 units per minute. They urgently request you come protect them.
es: Acabamos de recibir una llamada de terror de Arlenian carguero %sSus sensores han recogido a los luchadores de Kraylor 20 unidades de distancia para ellos a las 4.8 unidades por minuto.

source: Back
es: Volver

# station-comms
source: We'll protect them as soon as we can
es: Los protegeremos tan pronto como podamos.

# station-comms
source: I'm sure they'll appreciate any protection you can provide.
es: Estoy seguro de que apreciarán cualquier protección que pueda proporcionar.

# station-comms
source: We've got their parts and are en route
es: Tenemos sus partes y estamos en camino.

# station-comms
source: We will pass along that information. Good luck and keep a sharp eye out for those Kraylor
es: Pasaremos por esa información. Buena suerte y mantén un ojo afilado hacia fuera para esos Kraylor

# station-comms
source: What about their repair parts?
es: ¿Qué hay de sus piezas de reparación?

# station-comms
source: You must prioritize and choose your next destination. If they get destroyed, there won't be any engine to repair. Also, their destruction could adversely impact our ongoing diplomatic negotiations with the Arlenians
es: Usted debe priorizar y elegir su próximo destino. Si se destruyen, no habrá ningún motor para reparar. Además, su destrucción podría afectar negativamente nuestras negociaciones diplomáticas en curso con los arlenianos

# station-comms
source: Congratulations on completing your task to assist that Arlenian freighter, %s. Are you ready for your next task?
es: Felicitaciones por completar su tarea de ayudar a ese carguero Arleniano, %s¿Estás listo para tu próxima tarea?

# station-comms
source: View assist freighter task evaluation
es: Ver la evaluación de la tarea de flete

# station-comms
source: We are ready for our fifth task
es: Estamos listos para nuestra quinta tarea
