Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_44_outpost.*.po
Languages: es

# orders-comms
source: How do we know if this plan succeeds or fails?
es: ¿Cómo sabemos si este plan tiene éxito o falla?

# orders-comms
source: Every saboteur is trained to send simple status reports through the microscopic subspace transmitter surgically implanted in them during their training. When you check on your orders, updates will be shown on the plan progress in that report.
es: Cada saboteador es entrenado para enviar informes de estado simples a través del transmisor subespacial microscópico implantado quirúrgicamente en ellos durante su entrenamiento. Cuando usted revisa sus pedidos, se mostrarán actualizaciones sobre el progreso del plan en ese informe.

# orders-comms
source: That's a convoluted plan. Can you summarize what we need to do?
es: Es un plan convocado. ¿Puedes resumir lo que necesitamos hacer?

# orders-comms
source: Be sure you have at least one mine aboard. Find a neutral freighter. Convince them to take on a new crewmember. From there it's up to the saboteur.
es: Asegúrate de tener por lo menos una mina a bordo. Encuentra un carguero neutral, convéncelos a tomar un nuevo miembro de la tripulación.

# orders-comms
source: No, we're having enough trouble as it is
es: No, estamos teniendo suficientes problemas.

# orders-comms
source: Suit yourself
es: Como quieras.

# ship-comms
source: Would you like another crewmember?
es: ¿Quieres otro tripulante?

# ship-comms
source: We don't really need one
es: Realmente no necesitamos uno

# ship-comms
source: This one's got repair crew experience
es: Esta tiene experiencia de equipo de reparación

# ship-comms
source: Take on crewmember as a favor (50 reputation)?
es: ¿Tomar a los tripulantes como un favor (50 reputación)?

# ship-comms
source: We have taken on your repair crewmember as a new crewmember on our ship.
es: Hemos tomado a su equipo de reparación como un nuevo miembro de la tripulación en nuestro barco.

# ship-comms
source: No mine to send with saboteur
es: No es mío enviar con saboteador

# ship-comms
source: No repair crew to send
es: No hay equipo de reparación para enviar

# ship-comms
source: Offer %s to take on crewmember
es: Oferta %s para asumir a los tripulantes

# ship-comms
source: Thanks for the %s. We have taken on your repair crewmember as a new crewmember on our ship.
es: Gracias por el %sHemos tomado a su equipo de reparación como un nuevo miembro de la tripulación en nuestro barco.

# ship-comms
source: I talked to the captain, but he still needs convincing.
es: Hablé con el capitán, pero aún necesita convencerlo.

# ship-comms
source: Not interested. [Outpost Leadership] We were monitoring your exchange with %s. Next time, try convincing the captain using 50 or more reputation or with some cargo aboard your ship.
es: No nos interesaba. [Líderes de Extremidad] Estábamos monitoreando su intercambio con %s. La próxima vez, trate de convencer al capitán con 50 o más reputación o con algún cargamento a bordo de su barco.

# ship-comms
source: This one can upgrade your impulse engines
es: Este puede mejorar sus motores de impulso

# ship-comms
source: Take on crewmember as a favor (25 reputation)?
es: ¿Tomar a los tripulantes como un favor (25 reputación)?

# ship-comms
source: We have taken on your repair crewmember as a new crewmember on our ship. The increased impulse speed is greatly appreciated.
es: Hemos tomado a su equipo de reparación como un nuevo tripulante en nuestro barco. La velocidad de impulso aumentada es muy apreciada.

# ship-comms
source: Thanks for the %s. We have taken on your repair crewmember as a new crewmember on our ship. The increased impulse speed is greatly appreciated.
es: Gracias por el %sHemos tomado a su equipo de reparación como un nuevo tripulante en nuestro barco. La velocidad de impulso aumentada es muy apreciada.

# ship-comms
source: Not interested. [Outpost Leadership] We were monitoring your exchange with %s. Next time, try convincing the captain using 25 or more reputation or with some cargo aboard your ship.
es: No nos interesaba. [Líderes de Extremidad] Estábamos monitoreando su intercambio con %s. La próxima vez, trate de convencer al capitán con 25 o más reputación o con algún cargamento a bordo de su barco.

# ship-comms
source: This one wants civilian experience
es: Esta quiere experiencia civil

# ship-comms
source: Take on crewmember as a favor (%i reputation)?
es: Tomar a los tripulantes como un favor (%i ¿Reputación?

# ship-comms
source: Not interested. [Outpost Leadership] We were monitoring your exchange with %s. Next time, try convincing the captain using 40 to 90 reputation or with some cargo aboard your ship.
es: No nos interesaba. [Líderes de Extremidad] Estábamos monitoreando su intercambio con %s. La próxima vez, trate de convencer al capitán usando 40 a 90 reputación o con algún cargamento a bordo de su barco.

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: Defend WP %d
es: Defender a WP %d

# shipAssist-comms
source: We are heading to assist at WP %d.
es: Nos dirigimos a ayudar en el WP %d.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Front Shield: %d%%
es: Escudo frontal: %d%%

# shipAssist-comms
source: Rear Shield: %d%%
es: Escudo trasero: %d%%

# shipAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
es: %s Misiles: %d/%d

# shipAssist-comms
source: Dock at %s
es: Atracar en %s

# shipAssist-comms
source: Docking at %s.
es: Atracando en %s.

# trade-comms
source: Traded luxury for %s
es: Lujo comercial para %s

# trade-comms
source: Purchased %s from %s
es: Comprado %s desde %s

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Do you have cargo you might sell?
es: ¿Tiene cargamento que podría vender?

# trade-comms
source: We've got
es: Tenemos

# trade-comms
source: nothing
es: nada

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: We will destroy you
es: Te destruiremos.

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
es: Creemos que no. ¡Eres tú quien experimentará la destrucción!

# shipEnemy-comms
source: You have no honor
es: No tienes honor.

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
es: Tu insulto ha traído nuestra ira sobre ti. Prepárate para morir.

# shipEnemy-comms
source: Your comments about honor have no meaning to us
es: Sus comentarios sobre el honor no tienen significado para nosotros

# shipEnemy-comms
source: We pity your pathetic race
es: Nos compadecemos de tu patética carrera

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
es: ¡Te arrepentirás de tu desprecio!

# shipEnemy-comms
source: We don't care what you think of us
es: No nos importa lo que pienses de nosotros.

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: State your business
es: Diga su negocio

# shipEnemy-comms
source: What do you want? (not that we care)
es: ¿Qué quieres?

# shipEnemy-comms
source: Don't waste our time
es: No pierdas nuestro tiempo.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# shipEnemy-comms
source: Subspace and time continuum disruption authorized
es: Trastorno continuo y subespacial autorizado

# shipEnemy-comms
source: Stop your actions
es: Detengan sus acciones

# shipEnemy-comms
source: Just this once, we'll take your advice
es: Sólo esta vez, tomaremos su consejo

# -tabRelay&Operations
source: Disruption %i
es: Disrupción %i

# trade-comms
source: Yes?
es: ¿Sí?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# shipAssist-comms
source: Defend WP %i
es: Defender a WP %i

# shipAssist-comms
source: We are heading to assist at WP %i.
es: Nos dirigimos a ayudar en el WP %i.

# shipAssist-comms
source: How are you doing?
es: ¿Cómo estás?

# shipServices-comms
source: Service options
es: Opciones de servicio

# shipServices-comms
source: Repair ship system
es: Sistema de reparación de buques

# shipServices-comms
source: What system would you like repaired?
es: ¿Qué sistema le gustaría reparar?

# shipServices-comms
source: Repair probe launch system
es: Sistema de lanzamiento de sonda de reparación

# shipServices-comms
source: Your probe launch system has been repaired
es: Su sistema de lanzamiento de sonda ha sido reparado

# shipServices-comms
source: You need to stay close if you want me to fix your ship
es: Necesitas estar cerca si quieres que arregle tu nave

# shipServices-comms
source: Repair hacking system
es: Reparar el sistema de piratería

# shipServices-comms
source: Your hack system has been repaired
es: Tu sistema de hackeo ha sido reparado

# shipServices-comms
source: Repair scanning system
es: Sistema de escaneado de reparación

# shipServices-comms
source: Your scanners have been repaired
es: Sus escáneres han sido reparados

# shipServices-comms
source: Repair combat maneuver
es: Maniobra de combate de reparación

# shipServices-comms
source: Your combat maneuver has been repaired
es: Tu maniobra de combate ha sido reparada

# shipServices-comms
source: Repair self destruct system
es: Reparar el sistema de autodestrucción

# shipServices-comms
source: Your self destruct system has been repaired
es: Su sistema de autodestrucción ha sido reparado

# shipServices-comms
source: Full hull repair (%i reputation)
es: Reparación de casco completo (%i reputación)

# shipServices-comms
source: All fixed up and ready to go
es: Todo arreglado y listo para ir

# shipServices-comms
source: Add %i%% to hull (%i reputation)
es: Añadir %i%% a hull (en inglés)%i reputación)

# shipServices-comms
source: Repairs completed as requested
es: Reparaciones completadas según se solicite

# ammo-comms
source: What kind of ordnance?
es: ¿Qué tipo de baile?

# ammo-comms
source: %s (%i reputation each)
es: %s (G)%i reputación cada uno)

# ammo-comms
source: Restocked your %s type ordnance
es: Restocked your %s ordnance tipo

# needRep-comms
source: You don't have enough reputation to fully replenish your %s type ordnance. You need %i and you only have %i. How would you like to proceed?
es: No tienes suficiente reputación para reponerte completamente. %s necesita un ordnance tipo. %i y sólo lo has hecho %i. ¿Cómo quieres proceder?

# ammo-comms
source: Get one (%i reputation)
es: Consigue uno.%i reputación)

# ammo-comms
source: One %s provided
es: Uno %s proporcionadas

# ammo-comms
source: You need to stay close if you want me to restock your ordnance
es: Necesitas estar cerca si quieres que te devuelva la orden

# ammo-comms
source: Get %i (%i reputation)
es: ¡Vamos! %i (G)%i reputación)

# ammo-comms
source: I don't have enough %s type ordnance to fully restock you. How would you like to proceed?
es: No tengo suficiente. %s Tipo de ordnance para restaurar completamente. ¿Cómo quieres proceder?

# ammo-comms
source: We'll take all you've got
es: Tomaremos todo lo que tengas.

# needRep-comms
source: You don't have enough reputation to get all of our %s type ordnance. You need %i and you only have %i. How would you like to proceed?
es: No tienes suficiente reputación para conseguir todo nuestro %s necesita un ordnance tipo. %i y sólo lo has hecho %i. ¿Cómo quieres proceder?

# shipServices-comms
source: Restock scan probes (5 reputation)
es: Sondas de escaneo de Restock (5 reputación)

# shipServices-comms
source: I replenished your probes for you.
es: Replené tus sondas para ti.

# shipServices-comms
source: You need to stay close if you want me to restock your probes
es: Necesitas estar cerca si quieres que recupere tus sondas

# shipServices-comms
source: Quick charge the main batteries (%i reputation)
es: Carga rápida de las baterías principales (%i reputación)

# shipServices-comms
source: Your batteries have been charged
es: Tus baterías han sido cargadas

# shipServices-comms
source: You need to stay close if you want your batteries charged quickly
es: Necesitas estar cerca si quieres que tus baterías se carguen rápidamente

# shipServices-comms
source: How can I help you get your ship in good running order?
es: ¿Cómo puedo ayudarle a conseguir su barco en buen orden de funcionamiento?

# shipServices-comms
source: There's nothing on your ship that I can help you fix. Sorry.
es: No hay nada en tu nave que pueda ayudarte a arreglar.

# msgGM
source: Empty Template pool: fix excludes or other criteria
es: Piscina de plantilla vacía: fijación excluye u otros criterios

# msgMainscreen
source: All outpost stations destroyed. Outpost survived for %s. Posthumous rank: %s
es: Todas las estaciones de avanzada destruidas. %s. Poshumous rank: %s

# -tabWeapons&Tactical
source: %s tubes: %s
es: %s tubos: %s

# -tabWeapons&Tactical
source: %s tube: %s
es: %s tubo: %s

# shipLog
source: Encrypted Exuari communications traffic observed
es: Tráfico de comunicaciones de Exuari cifrado observado

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgDamageControl
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# coolant-msgEngineer
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# coolant-msgEngineer+
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# coolant-msgDamageControl
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# repairCrew-msgEngineer
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgEngineer+
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgDamageControl
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# coolant-msgEngineer
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# coolant-msgEngineer+
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# coolant-msgDamageControl
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# damage-msgEngineer
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgEngineer+
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgDamageControl
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgEngineer
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgEngineer+
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgDamageControl
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgEngineer
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgEngineer+
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgDamageControl
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgEngineer
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgEngineer+
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgDamageControl
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgEngineer
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# damage-msgEngineer+
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# damage-msgDamageControl
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# inventory-buttonRelay
source: Inventory
es: Inventario

# inventory-buttonOperations
source: Inventory
es: Inventario

# inventory-shipLog
source: %s Current cargo:
es: %s Carga actual:

# inventory-shipLog
source: Empty
es: Vacío

# inventory-shipLog
source: Available space: %i
es: Espacio disponible: %i

# msgMainscreen
source: Scenario needs the 'Per-system damage' option under 'Extra settings'
es: Escenario necesita la opción 'Daño per-sistema' bajo 'Configuración extra'

# shipLog
source: You've been assigned to this outpost for what seems like an eternity. Hostile forces in the area have attacked in wave after wave. Only one defense platform remains. The more powerful ships assigned to protect this outpost have been destroyed. Using salvaged ships, the internal ship maintenance facilities have cobbled together a ship for you. With enough reputation, you can get ship upgrades from friendly and neutral stations. These stations might help defend the outpost if asked, but they've been hit hard, too. Do your best to protect this remote outpost consisting of the following stations:
es: Ha sido asignado a este puesto de avanzada por lo que parece una eternidad. Las fuerzas hostiles en la zona han atacado en ola tras ola. Sólo queda una plataforma de defensa. Los barcos más poderosos asignados para proteger este puesto han sido destruidos. Usando naves salvadas, las instalaciones de mantenimiento de buques internos han adoquinado un barco para usted. Con suficiente reputación, puede obtener actualizaciones de barcos de estaciones amigables y neutrales. Estas estaciones podrían ayudar a defender el puesto de avanzada si se les pide, pero también han sido golpeados duro. Haga su mejor esfuerzo para proteger este puesto remoto que consiste en las siguientes estaciones:

# shipLog
source: %s (%s) in sector %s
es: %s (G)%s) en el sector %s

# shipLog
source: Intelligence operatives tell us they monitored Exuari communication traffic pertinent to the outpost. The Exuari monitor our traffic, too. They know you plan to protect the outpost, so they have some kind of big attack planned. Intelligence is still trying to figure out when. Best estimate they have is 'between 15 minutes and 2 hours.' That's intelligence for you. Keep a sharp eye out.
es: Los operativos de inteligencia nos dicen que monitorearon el tráfico de comunicación Exuari pertinente para el puesto de avanzada. El Exuari monitoriza nuestro tráfico, también. Ellos saben que planea proteger el puesto de avanzada, por lo que tienen algún tipo de ataque grande planeado. Inteligencia todavía está tratando de averiguar cuándo. La mejor estimación que tienen es 'entre 15 minutos y 2 horas.' Eso es inteligencia para usted. Mantenga un ojo afilado.

# msgMainscreen
source: Aggressive enemy stations destroyed. Remaining stations agree to a truce. Conflict lasted %s. Rank: %s
es: Las estaciones del enemigo agresivo se destruyen y las estaciones restantes están de acuerdo con una tregua. %s. %s

# stationReport-msgGM
source: script error -
es: error de script -
