Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_44_outpost.*.po
Languages: es

# station-comms
source: Acknowledged. Range adjusted. Reset timer engaged.
es: Reiniciado. Rango ajustado. Reiniciar temporizador comprometido.

# station-comms
source: Reduce range by 50% for 2 minutes
es: Reducir el rango en 50% fo 2 minutos

# station-comms
source: Reduce range by 25% for 3 minutes
es: Reducir el rango en 25% fo 3 minutos

# station_comms
source: Why do I have to pay reputation to log in to some of these warp jammers?
es: ¿Por qué tengo que pagar la reputación de entrar a algunos de estos martillos warp?

# station_comms
source: It's complicated. It depends on the relationships between the warp jammer owner, us, station %s and you, %s. The farther apart the relationship, the more reputation it costs to gain access. Do you want more details?
es: Depende de las relaciones entre el dueño de un martillo warp, nosotros, %s y tú, %s. Cuanto más lejos sea la relación, más reputación cuesta tener acceso. ¿Quieres más detalles?

# station-comms
source: Yes, please provide more details
es: Sí, por favor, proporcione más detalles

# station-comms
source: These are the cases and their reputation costs:
es: Estos son los casos y sus costos de reputación:

# station-comms
source: %s WJ friendly to %s and WJ is friendly to %s = no reputation.
es: %s WJ friendly to %s y WJ es amigable %s = sin reputación.

# station-comms
source: %s WJ friendly to %s and WJ is enemy to %s = 10 reputation.
es: %s WJ friendly to %s y WJ es enemigo %s = 10 reputación.

# station-comms
source: %s WJ friendly to %s and WJ is neutral to %s = 5 reputation.
es: %s WJ friendly to %s y WJ es neutral %s = 5 reputación.

# station-comms
source: %s WJ enemy to %s and WJ is friendly to %s = 15 reputation.
es: %s WJ enemigo to %s y WJ es amigable %s = 15 reputación.

# station-comms
source: %s WJ enemy to %s and WJ is enemy to %s = 100 reputation.
es: %s WJ enemigo to %s y WJ es enemigo %s = 100 reputación.

# station-comms
source: %s WJ enemy to %s and WJ is neutral to %s = 20 reputation.
es: %s WJ enemigo to %s y WJ es neutral %s = 20 reputación.

# station-comms
source: %s WJ neutral to %s and WJ is friendly to %s = 10 reputation.
es: %s WJ neutral to %s y WJ es amigable %s = 10 reputación.

# station-comms
source: %s WJ neutral to %s and WJ is enemy to %s = 25 reputation.
es: %s WJ neutral to %s y WJ es enemigo %s = 25 reputación.

# station-comms
source: %s WJ neutral to %s and WJ is neutral to %s = 20 reputation.
es: %s WJ neutral to %s y WJ es neutral %s = 20 reputación.

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# station-comms
source: Where am I?
es: ¿Dónde estoy?

# station-comms
source: Based on triangulation and signal strength, our communications software says you're on a bearing of %.1f from us at a distance of %.1f units
es: Basado en la triangulación y la fuerza de señal, nuestro software de comunicaciones dice que estás en un rodamiento de %.1f de nosotros a una distancia %.1f unidades

# station-comms
source: Station services (ordnance restock, repair, upgrade)
es: Servicios de estación (reparación de municiones, reparación, actualización)

# station-comms
source: We offer a variety of services when you dock with us.
es: Ofrecemos una gran variedad de servicios cuando se acopla con nosotros.

# ammo-comms
source: What ordnance do you have available for restock?
es: ¿Qué artefacto tiene disponible para el reinstalamiento?

# ammo-comms
source: Mine
es: Mina

# ammo-comms
source: We have no ordnance available for restock
es: No tenemos ningún artefacto disponible para restaurar

# ammo-comms
source: We have the following type of ordnance available for restock:%s
es: Tenemos el siguiente tipo de artefactos disponibles para la restauración:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
es: Tenemos los siguientes tipos de artefactos disponibles para restaurar:%s

# stationServices-comms
source: Which docking service category do you want a status for? Primary services: Charge battery, repair hull, replenish probes Secondary systems repair: Scanners, hacking, probe launch, combat maneuver, self destruct Upgrade ship systems: Beam, missile, shield, hull, impulse, ftl, sensors
es: Servicios primarios: batería de carga, casco de reparación, sondas de reabastecimiento Reparación de sistemas secundarios: Escáneres, piratería, lanzamiento de sonda, maniobra de combate, autodestrucción Sistemas navales de actualización: Beam, misiles, escudo, casco, impulso, ftl, sensores

# stationServices-comms
source: Primary services
es: Servicios primarios

# stationServices-comms
source: Station %s primary docking services status:
es: Estación %s estado de los servicios de docking primarios:

# stationServices-comms
source: Hull repair automation unavailable whie it is undergoing maintenance.
es: Automatización de reparación de casco sin disponibilidad que está siendo sometido a mantenimiento.

# stationServices-comms
source: Secondary systems repair
es: Reparación de sistemas secundarios

# stationServices-comms
source: Station %s docking repair services status:
es: Estación %s estado de los servicios de reparación de docking:

# upgrade-comms
source: Upgrade ship systems
es: Sistemas navales de actualización

# upgrade-comms
source: Station %s docking upgrade services:
es: Estación %s docking upgrade services:

# upgrade-comms
source: We can provide the following upgrades: system: description (reputation cost)
es: Podemos proporcionar las siguientes actualizaciones: sistema: descripción (costo de confirmación)

# upgrade-comms
source: %s %s: %s (%s)
es: %s %s: %s (G)%s)

# upgrade-comms
source: No more ship upgrades available for your ship
es: No hay más actualizaciones de la nave disponibles para su barco

# upgrade-comms
source: No ship upgrades available for your ship
es: No hay actualizaciones de la nave disponibles para su barco

# upgrade-comms
source: No ship upgrades available
es: No hay actualizaciones de naves disponibles

# upgrade-comms
source: Explain ship upgrade categories
es: Explicar categorías de actualización de buques

# station-comms
source: Could you help defend our stations with some ships?
es: ¿Podrías ayudar a defender nuestras estaciones con algunas naves?

# station-comms
source: We are also experiencing attacks. However, we will do what we can to help.
es: También estamos experimentando ataques. Sin embargo, haremos lo que podamos para ayudar.

# station-comms
source: Goods information at %s or near %s
es: Información sobre bienes en %s o cerca %s

# station-comms
source: Always good to get some goods
es: Siempre bueno para conseguir algunos bienes

# trade-comms
source: What goods do you have available for sale or trade?
es: ¿Qué bienes tiene disponible para la venta o el comercio?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles: cantidad, costo en la reputación

# trade-comms
source: Where can I find particular goods?
es: ¿Dónde puedo encontrar bienes particulares?

# trade-comms
source: Friendly stations often have food or medicine or both. Neutral stations may trade their goods for food, medicine or luxury.
es: Las estaciones amistosas a menudo tienen alimentos o medicinas o ambas. Las estaciones neutrales pueden intercambiar sus productos para alimentos, medicinas o lujo.

# trade-comms
source: Station %s in sector %s has %s for %i reputation
es: Estación %s en el sector %s ha tenido %s para %i reputación

# trade-comms
source: What goods are you interested in? I've heard about these:
es: ¿En qué mercaderías estás interesado?

# trade-comms
source: Beyond that, I have no knowledge of specific stations
es: Más allá de eso, no tengo conocimiento de estaciones específicas

# characterInfo-comms
source: Tell me about %s
es: Háblame de %s

# characterInfo-comms
source: Never heard of %s
es: Nunca he oído hablar de %s

# characterInfo-comms
source: %s died last week. The funeral was yesterday
es: %s El funeral fue ayer.

# characterInfo-comms
source: %s? Who's %s? There's nobody here named %s
es: %s¿Quién es? %sNo hay nadie aquí llamado %s

# characterInfo-comms
source: We don't talk about %s. They are gone and good riddance
es: No hablamos de eso. %s. Se han ido y se han librado

# characterInfo-comms
source: I think %s moved away
es: Creo %s Se fue.

# stationAssist-comms
source: Report status
es: Situación de los informes

# stationAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# stationAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
es: ¿Puedes enviar una gota de suministro?%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
es: Hemos enviado un barco de suministro hacia WP %d

# needRep-comms
source: Not enough reputation!
es: ¡No es suficiente reputación!

# stationAssist-comms
source: Please send reinforcements! (%d rep)
es: ¡Por favor envíe refuerzos!%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
es: Hemos enviado %s para ayudar en WP %d

# stationAssist-comms
source: Please send a service jonque for repairs
es: Por favor envíen un jonque de servicio para reparaciones

# stationAssist-comms
source: Would you like the service jonque to come to you directly or would you prefer to set up a rendezvous via a waypoint? Either way, you will need %.1f reputation.
es: ¿Le gustaría que la jonque de servicio viniera a usted directamente o preferiría establecer una cita a través de un punto de vista? De cualquier manera, necesitará %.1f reputación.

# stationAssist-comms
source: We have dispatched %s to come to you to help with repairs
es: Hemos enviado %s para venir a usted para ayudar con reparaciones

# stationAssist-comms
source: Note: if you want to use a waypoint, you will have to back out and set one and come back.
es: Nota: si quieres usar un punto de referencia, tendrás que salir y poner uno y volver.

# stationAssist-comms
source: Rendezvous at waypoint %d
es: Rendezvous en punto de encuentro %d

# stationAssist-comms
source: We have dispatched %s to rendezvous at waypoint %d
es: Hemos enviado %s para citarse en el punto de encuentro %d

# upgrade-comms
source: Which ship system upgrade category are you wondering about?
es: ¿Qué categoría de actualización del sistema de naves se pregunta?

# upgrade-comms
source: beam
es: viga de viga

# upgrade-comms
source: Beam upgrades refer to the beam weapons systems. They might include additional beam mounts, longer range, faster recharge or cycle times, increased damage, wider beam firing arcs or faster beam turret rotation speed.
es: Las actualizaciones de haz se refieren a los sistemas de armas de haz. Podrían incluir montajes adicionales de haz, mayor rango, recarga más rápida o ciclos, mayor daño, arcos de disparo de haz más amplios o velocidad de rotación de torreta de haz más rápida.

# upgrade-comms
source: Back to ship upgrade category explanation list
es: Volver a la lista de explicaciones de la categoría de actualización de la nave

# upgrade-comms
source: missiles
es: misiles

# upgrade-comms
source: Missile upgrades refer to aspects of the missile weapons systems. They might include additional tubes, faster tube load times, increased tube size, additional missile types or additional missile storage capacity.
es: Las mejoras de los misiles se refieren a aspectos de los sistemas de armas de misiles, que podrían incluir tubos adicionales, tiempos de carga más rápidos de tubos, mayor tamaño de tubo, tipos adicionales de misiles o capacidad adicional de almacenamiento de misiles.

# upgrade-comms
source: shield
es: escudo

# upgrade-comms
source: Shield upgrades refer to the protective energy shields around your ship. They might include increased charge capacity (overall strength) for the front, rear or both shield arcs or the addition of a shield arc.
es: Las actualizaciones de escudos se refieren a los escudos de energía protectores alrededor de su nave. Pueden incluir una mayor capacidad de carga (sobre toda la fuerza) para el frente, trasera o ambos arcos de escudo o la adición de un arco de escudo.

# upgrade-comms
source: Hull upgrades refer to strengthening the ship hull to withstand more damage in the form of armor plating or structural bolstering.
es: Las actualizaciones de casco se refieren a fortalecer el casco de la nave para soportar más daño en la forma de armadura o refuerzo estructural.

# upgrade-comms
source: impulse
es: impulso

# upgrade-comms
source: Impulse upgrades refer to changes related to the impulse engines. They might include improving the top speed or acceleration (forward, reverse or both), maneuvering speed or combat maneuver (boost, which is moving forward, or strafe, which is sideways motion or both).
es: Las mejoras impulsivas se refieren a cambios relacionados con los motores de impulso. Pueden incluir mejorar la velocidad superior o la aceleración (en adelante, en reversa o en ambos), maniobrar velocidad o maniobra de combate (boost, que se mueve hacia adelante, o estrato, que es movimiento lateral o ambos).

# upgrade-comms
source: FTL (short for faster than light) upgrades refer to warp drive or jump drive enhancements. They might include the addition of an ftl drive, a change in the range of the jump drive or an increase in the top speed of the warp drive
es: FTL (corto para más rápido que la luz) las actualizaciones se refieren a la unidad warp o aumentos de la unidad de salto. Pueden incluir la adición de una unidad ftl, un cambio en la gama de la unidad de salto o un aumento en la velocidad superior de la unidad warp

# upgrade-comms
source: sensors
es: sensores

# upgrade-comms
source: Sensor upgrades refer to the ship's ability to detect other objects. They might include increased long range sensors, increased short range sensors, automated proximity scanners for ships or improved range for automated proximity scanners.
es: Las actualizaciones del sensor se refieren a la capacidad del buque para detectar otros objetos. Podrían incluir sensores de largo alcance aumentados, sensores de corto alcance incrementados, escáneres de proximidad automatizados para buques o un rango mejorado para escáneres de proximidad automatizados.

# orders-comms
source: Is there any chance at victory for this outpost?
es: ¿Hay alguna posibilidad de victoria para este puesto?

# orders-comms
source: The outpost leadership have been bemoaning their fate and discussing various options. They think there's an off chance for long term viability for the outpost.
es: Los líderes de los puestos han estado despertando su destino y discutiendo varias opciones. Creen que hay una oportunidad para la viabilidad a largo plazo para el puesto de avanzada.

# orders-comms
source: Don't keep me in suspense
es: No me mantengas en suspenso

# orders-comms
source: It's a low probability scenario, but if we destroyed the most aggressive enemy stations in the area, we might get the rest to agree to a truce.
es: Es un escenario de baja probabilidad, pero si destruimos las estaciones enemigas más agresivas de la zona, podríamos conseguir que el resto acepte una tregua.

# orders-comms
source: Which ones are the aggressive ones?
es: ¿Cuáles son los agresivos?

# orders-comms
source: The ones that keep sending attacking ships. You can just track back along the attacking ships' approach vector to find their home base.
es: Los que siguen enviando naves atacando, puedes rastrear el vector de enfoque de las naves atacadas para encontrar su base de origen.

# orders-comms
source: Have you tracked any based on approach vector?
es: ¿Has rastreado alguna basado en el vector de enfoque?

# orders-comms
source: From our observations, %s station %s in %s is one of them. One more thing about this plan...
es: De nuestras observaciones, %s estación %s en el interior %s Una cosa más sobre este plan...

# orders-comms
source: Just one? What is it?
es: ¿Qué pasa?

# orders-comms
source: If there are any friendly or neutral stations you haven't contacted yet to ask for their help, you should contact them at your earliest opportunity. A truce benefits them, too, assuming you succeed. The help they provide in protecting the outpost can free you up to destroy the aggressive stations.
es: Si hay alguna estación amigable o neutral que no haya contactado todavía para pedir su ayuda, debe ponerse en contacto con ellos a la mayor brevedad posible. Una tregua los beneficia, también, asumiendo que tenga éxito. La ayuda que proporcionan para proteger el puesto de avanzada puede liberarlo para destruir las estaciones agresivas.

# orders-comms
source: %s station %s in %s
es: %s estación %s en el interior %s

# orders-comms
source: %s station %s in %s is probably another aggressive station
es: %s estación %s en el interior %s probablemente otra estación agresiva

# orders-comms
source: Any better chance at victory for this outpost?
es: ¿Alguna mejor oportunidad de ganar para este puesto?

# orders-comms
source: %s station %s in %s is still the one station we've been able to track the attacking ships back to.
es: %s estación %s en el interior %s Todavía es la única estación a la que hemos podido rastrear las naves atacantes.

# orders-comms
source: %s station %s in %s is probably another aggressive station.
es: %s estación %s en el interior %s es probablemente otra estación agresiva.

# orders-comms
source: Remind me about the saboteur plan
es: Recuérdame sobre el plan de saboteadores

# orders-comms
source: Summary: Be sure you have at least one mine aboard. Find a neutral freighter. Convince them to take on a new crewmember. From there it's up to the saboteur.
es: Resumen: Asegúrate de tener por lo menos una mina a bordo. Encuentra un carguero neutral. Convéncelos de tomar un nuevo miembro de la tripulación. Desde allí hasta el saboteador.

# orders-comms
source: %s You have already planted the saboteur on %s
es: %s Ya has plantado el saboteador. %s

# orders-comms
source: %s You need to replace one or more of your repair crew. We'll be sure the first one you get also has saboteur training.
es: %s Usted necesita reemplazar a uno o más de su equipo de reparación. Estaremos seguros de que el primero que usted consigue también tiene entrenamiento de saboteador.

# orders-comms
source: %s You need a mine to give to the saboteur.
es: %s Necesitas una mina para dar al saboteador.

# orders-comms
source: %s The outpost leadership have an idea about how an aggressive enemy station might be destroyed. It differs from the confrontational solution of attacking an aggressive enemy station directly. Interested?
es: %s El liderazgo de los puestos tiene una idea de cómo una estación agresiva enemiga podría ser destruida. Diferente de la solución de confrontación de atacar directamente a una estación enemiga agresiva. ¿Interesado?

# orders-comms
source: Yes, tell me about this idea
es: Sí, dime sobre esta idea.

# orders-comms
source: The idea is to sneak a saboteur aboard an aggressive enemy station.
es: La idea es es escabullirse un saboteador a bordo de una estación enemiga agresiva.

# orders-comms
source: We can't dock with an enemy station
es: No podemos atracar con una estación enemiga.

# orders-comms
source: That's true. However, commercial freighters dock with those stations all the time. Commerce must go on despite the hostilities.
es: Sin embargo, los cargueros comerciales se acoplan con esas estaciones todo el tiempo. El comercio debe continuar a pesar de las hostilidades.

# orders-comms
source: Put a saboteur on a freighter?
es: ¿Pon un saboteador en un carguero?

# orders-comms
source: Right. The saboteur stays on the freighter until the freighter docks with an aggressive enemy station. The saboteur then plants explosives on the station at a vulnerable point.
es: El saboteador se queda en el carguero hasta que el carguero se meta con una estación enemiga agresiva. El saboteador entonces planta explosivos en la estación en un punto vulnerable.

# orders-comms
source: I see problems with this idea
es: Veo problemas con esta idea.

# orders-comms
source: Oh yes, there are several critical points where the plan could fail. The freighter you choose might not accept the saboteur. The freighter might get destroyed before they dock at an aggressive enemy station. The security measures on the station may prevent the saboteur from planting the explosives.
es: Oh sí, hay varios puntos críticos en los que el plan podría fallar. El carguero que usted elija podría no aceptar el saboteador. El carguero podría ser destruido antes de que atraque en una estación enemiga agresiva. Las medidas de seguridad en la estación pueden impedir que el saboteador plantar los explosivos.

# orders-comms
source: Another point: we don't have a saboteur
es: Otro punto: no tenemos un saboteador

# orders-comms
source: Actually, that's not true. One of your repair crew recently completed a correspondence course in espionage and sabotage and thus could be deployed as the saboteur for this plan.
es: En realidad, eso no es cierto. Uno de sus equipos de reparación acaba de completar un curso de correspondencia en espionaje y sabotaje y por lo tanto podría ser desplegado como saboteador para este plan.

# orders-comms
source: Does graduation come with complimentary explosives?
es: ¿La graduación viene con explosivos gratuitos?

# orders-comms
source: No. We did away with an actual graduation ceremony because too many of our graduates wanted to test their new sabotage skills as a prank at graduation causing distressful mayhem. However, your repair crew now has the training to adapt one of your mines into the appropriate explosives for the plan.
es: No. Hemos eliminado con una ceremonia de graduación real porque muchos de nuestros graduados querían probar sus nuevas habilidades de sabotaje como una broma en la graduación causando un caos afligido. Sin embargo, su equipo de reparación ahora tiene el entrenamiento para adaptar una de sus minas en los explosivos apropiados para el plan.

# orders-comms
source: Isn't it illegal?
es: ¿No es ilegal?

# orders-comms
source: Your repair crew saboteur has the full backing and approval of the outpost leadership. The sabotage is sanctioned under the rules outlined in the %s charter assuming the saboteur knows the risks and volunteers. We've taken the liberty of providing an outline of the plan to the repair crew saboteur and secured their agreement to conduct the mission in writing. Copies of this and the formal sanctioning of the action by the outpost leadership are in your secure databanks.
es: Su saboteador de equipo de reparación tiene el respaldo completo y la aprobación de la dirección de los puestos. El sabotaje está sancionado con las reglas descritas en el %s La carta asumiendo que el saboteador conoce los riesgos y los voluntarios. Hemos tomado la libertad de proporcionar un esquema del plan al saboteador de la tripulación de reparación y aseguramos su acuerdo para llevar a cabo la misión por escrito. Copias de esto y la sanción formal de la acción por los líderes de los puestos de avanzada están en sus bancos de datos seguros.
