Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_06_edgeofspace.*.po
Languages: es

source: The Edge-of-Space
es: El borde del espacio

source: You command the Technician Cruiser Apollo, a repair ship on the border of dangerous space. The Apollo is outfitted with minimal weapons as there is a cease-fire between the Human Navy and the neighboring Kraylor. You are tasked with discovering the cause of damage on one of your deep space telescopes. This scenario is limited to one player ship: the Atlantis Apollo.
es: Usted manda al Titiritero Técnico Apolo, un barco de reparación en la frontera del espacio peligroso. El Apolo está equipado con armas mínimas ya que hay una cesación del fuego entre la Armada Humana y el vecino Kraylor. Usted está encargado de descubrir la causa del daño en uno de sus telescopios espaciales profundos. Este escenario está limitado a un barco de jugador: el Apolo Atlantis.

# callsign-station
source: Midspace Support
es: Apoyo en el espacio intermedio

# callsign-station
source: Central Command
es: Comando Central

# centralcommandGoal-incCall
source: Apollo, come in. Our edge-of-space telescope has been malfunctioning for the past few days. We expect the cause to be a mechanical failure, but we want you to take a look. The E.O.S. scope is on the border of Kraylor space, so maintain contact and keep up long-range scans. Dock with the E.O.S. scope and investigate the damage. Transmitting your report via standard communications channels is too dangerous given the already delicate nature of our treaty with the Kraylor, so return to Central Command to report your findings. Reopen communications if you have any questions.
es: Apolo, entra. Nuestro telescopio de borde del espacio ha estado mal funcionando durante los últimos días. Esperamos que la causa sea un fallo mecánico, pero queremos que eche un vistazo. El alcance de E.O.S. está en la frontera del espacio Kraylor, así que mantenga contacto y mantenga los escaneos de largo alcance. Dock con el alcance de E.O.S. e investigue el daño. Transmitir su informe a través de canales de comunicación estándar es demasiado peligroso dado el carácter ya delicado de nuestro tratado con el Kraylor, por lo que volver al Comando Central para informar de sus hallazgos.

# centralcommand-incCall
source: Apollo, you've incited a war! What a disaster...
es: Apolo, has incitado a una guerra. ¡Qué desastre!

# KraylorEndline-incCall
source: A Human Naval cruiser encroaching on Kraylor space? Be warned: if you venture near our Endline territory, we will have no choice but to view your actions as hostile. Our indestructible fleet will make short work of you.
es: ¿Un crucero de la Armada Humana en el espacio Kraylor? Tenga en cuenta: si se aventura cerca de nuestro territorio Endline, no tendremos más opción que ver sus acciones como hostiles. Nuestra flota indestructible hará un trabajo corto de usted.

# centralcommand-incCall
source: The Kraylor's Endline station is near our E.O.S. scope. Do not confront them; we're not trying to start a war.
es: La estación Endline de Kraylor está cerca de nuestro alcance de E.O.S. No los enfrentes; no estamos tratando de iniciar una guerra.

# KraylorEndline-incCall
source: Attention Human Naval vessel: We have noted your expansion toward Kraylor Endline territory. Know that even the slightest act of aggression will be met with a forceful purging of all human ships and stations from our sector of space. Do what maintenance you must while you are here, but know also that we consider your telescopic station to be a potential threat.
es: Atención Navío Naval Humano: Hemos observado su expansión hacia el territorio de Kraylor Endline. Sepan que incluso el más mínimo acto de agresión se cumplirá con una purga contundente de todas las naves y estaciones humanas de nuestro sector del espacio. Hagan qué mantenimiento deben mientras están aquí, pero también sepan que consideramos que su estación telescópica es una amenaza potencial.

# msgMainscreen
source: Away Team in transit.
es: Equipo de salida en tránsito.

# technicalofficer-incCall
source: We're beginning our inspection of the E.O.S. scope facility. This shouldn't take long.
es: Empezaremos nuestra inspección de la instalación de alcance de E.O.S. Esto no tardará mucho.

# technicalofficer-incCall
source: It looks like the databanks are still in good working order. We'll retrieve what we can.
es: Parece que los bancos de datos todavía están en buen orden de trabajo.

# technicalofficer-incCall
source: Is something wrong Apollo? We're still in the facility. Please dock so we can come aboard.
es: Todavía estamos en la instalación, por favor, a bordo para que podamos llegar.

# msgMainscreen
source: Away Team have returned.
es: El equipo de Away ha vuelto.

# technicalofficer-incCall
source: Our inspection of the scope facility is complete. We retrieved much of the data recorded over the past few days, though proper analysis will require an expert. We should hurry back to Central Command with this so they can begin work.
es: Nuestra inspección de la instalación de alcance está completa. Recuperamos gran parte de los datos registrados en los últimos días, aunque el análisis adecuado requerirá un experto. Debemos apresurarnos a volver al Comando Central con esto para que puedan empezar a trabajar.

# centralcommand-incCall
source: It appears the damage was mechanical, but Kraylor ships in the area have been spotted in surveillance data you recovered from the E.O.S. scope. It's possible this was sabotage. Whatever the case, we need you to rendezvous with science station Galileo in sector C5. We've contracted this Arlenian station to interpret and analyze data retrieved from our various scope stations.
es: Parece que el daño fue mecánico, pero las naves Kraylor en la zona han sido detectadas en datos de vigilancia que recuperó del alcance de E.O.S. Es posible que esto fuera sabotaje. Cualquiera que sea el caso, necesitamos que se reúna con la estación de ciencia Galileo en el sector C5. Hemos contratado esta estación de Arlenian para interpretar y analizar datos recuperados de nuestras diversas estaciones de alcance.

# Galileo-incCall
source: Distress signal incoming from Galileo station: Kraylor ships are in our vicinity, and we believe they intend to attack us! Please, you are the only battle-ready ship near our sector. Assist us!
es: La señal de socorro que viene de la estación Galileo: Los barcos Kraylor están en nuestra vecindad, y creemos que tienen la intención de atacarnos! Por favor, usted es el único barco listo para la batalla cerca de nuestro sector.

# Galileo-incCall
source: We don't know why Kraylor ships were attacking us. We had just recieved word that your ship was on its way with data from the edge-of-space telescopic station when they began interrupting transmissions. Thank you for defending our station. Please dock with us, and we'll analyze the data from the E.O.S. scope.
es: No sabemos por qué las naves Kraylor nos atacaron. Acabamos de decir que su barco estaba en camino con datos de la estación telescópica de borde del espacio cuando comenzaron a interrumpir las transmisiones. Gracias por defender nuestra estación. Por favor, agáchese con nosotros, y analizaremos los datos del alcance de E.O.S.

# centralcommand-incCall
source: Apollo, come in! Leave the E.O.S. data with Galileo for now, we've confirmed reports that Kraylor are brazen enough to attack our E.O.S. scope directly! All available ships should converge on E.O.S. territory in sector H8! That means you, Apollo!
es: Apolo, entra! Deja los datos de E.O.S. con Galileo por ahora, hemos confirmado informes de que Kraylor son lo suficientemente descarados para atacar nuestro alcance de E.O.S. directamente! Todos los barcos disponibles deben converger en el territorio de E.O.S. en el sector H8! Eso significa usted, Apolo!

# human-incCall
source: Apollo, HM1 here. Central Command has no choice but to declare war. We're moving into Kraylor territory for our retaliatory strike. Attack the Kraylor Endline station!
es: Apolo, HM1 aquí. El Comando Central no tiene más remedio que declarar la guerra. Nos estamos moviendo al territorio de Kraylor para nuestra huelga de represalias. ¡Ataque la estación de Kraylor Endline!

# centralcommand-incCall
source: Apollo, come in. We have no choice but to declare war. Move into Kraylor territory and retaliate on their defenseless Endline station!
es: Apolo, entra. ¡No tenemos más opción que declarar la guerra! ¡Múscate a territorio Kraylor y venga a su indefensa estación Endline!

# centralcommand-incCall
source: Apollo, come in. Our cease-fire with the Kraylor is at a bitter end, and aggression will only rise from here. It is imperative that our ships be equipped with all counter-measures necessary to keep them safe. Dock with the E.O.S. scope. We are re-fitting your ship in preparation for wartime.
es: Apolo, entra. Nuestra cesación del fuego con el Kraylor está en un extremo amargo, y la agresión sólo se levantará de aquí. Es imperativo que nuestros barcos estén equipados con todas las contramedidas necesarias para mantenerlos a salvo. Atraque con el alcance de E.O.S.. Estamos reajustando su nave en preparación para la guerra.

# KraylorMline-incCall
source: Broadcast on all Human Naval frequencies: Human scum, we warned you to stay out of Kraylor territory!
es: Radiodifusión en todas las frecuencias navales humanas: ¡Escoria humana, te advertimos que te mantengas fuera del territorio de Kraylor!

# centralcommand-incCall
source: Apollo, come in. Our cease-fire with the Kraylor is at a bitter end. Destroy the remaining Kraylor ships threatening our E.O.S. territory!
es: Apolo, entra. ¡Nuestra cesación del fuego con el Kraylor está en un extremo amargo! ¡Destruir los barcos Kraylor restantes amenazando nuestro territorio de E.O.S.!

# centralcommand-incCall
source: Apollo, come in. Kraylor aggression will only rise from here. It is imperative that our ships be equipped with all counter-measures necessary to keep them safe. Dock with the E.O.S. scope. We are re-fitting your ship in preparation for wartime.
es: Apolo, entra. La agresión Kraylor sólo se levantará de aquí. Es imperativo que nuestros barcos estén equipados con todas las contramedidas necesarias para mantenerlos a salvo. Atraque con el alcance de E.O.S.. Estamos reajustando su nave en preparación para la guerra.

# centralcommand-incCall
source: Science station Galileo has completed their analysis of the E.O.S. scope data. Edge-of-space sensors picked up sparse signals from the super-nebula in Kraylor space that indicate they have some kind of wormhole. Intelligence suggests they intend to use it to infiltrate human space and attack us where we are defenseless! When your ship is finished being outfitted for war, move up to the nebula, but be cautious. There may be traps.
es: La estación de ciencia Galileo ha completado su análisis de los datos de alcance de E.O.S. Los sensores de borde del espacio recogieron señales escasas de la super-nebula en el espacio Kraylor que indican que tienen algún tipo de agujero de gusano. Inteligencia sugiere que tienen la intención de utilizarlo para infiltrar el espacio humano y atacarnos donde estamos indefensos! Cuando su barco está terminado de ser acoplado para la guerra, subir a la nebulosa, pero ser cautelosos. Puede haber trampas.

# centralcommand-incCall
source: Apollo, come in! Reports are coming in from core human space that a massive Kraylor strike force is attacking! Get through that wormhole and attack from within their ranks to hold them off. We'll send all our available ships to converge there.
es: Apolo, entra! Los informes vienen desde el espacio humano central que una fuerza masiva de huelga Kraylor está atacando! Atraviesa ese agujero de gusano y ataque desde sus filas para detenerlos. Enviaremos todos nuestros barcos disponibles para converger allí.

# callsign
source: Central Command
es: Comando Central

# centralcommand-comms
source: The E.O.S. scope is in sector H8, right on the edge of Kraylor territory. Be careful out there.
es: El alcance de E.O.S. está en el sector H8, justo al borde del territorio de Kraylor. Tenga cuidado allí.

# centralcommandOrders-comms
source: Return to Central Command with your report on the malfunction.
es: Regrese al Comando Central con su informe sobre el mal funcionamiento.

# centralcommandOrders-comms
source: The Arlenian science station Galileo is in sector C5. Lay in a course bearing 356 from Central Command and deliver the E.O.S. scope data there.
es: La estación de ciencias de Arlenian Galileo está en el sector C5. Colocar en un curso que lleva 356 del Comando Central y entregar los datos de alcance de E.O.S. allí.

# centralcommandOrders-comms
source: Save Galileo station! They're under attack in sector C5, and we need them to analyze that data!
es: ¡Ahorra la estación Galileo! Están bajo ataque en el sector C5, y necesitamos que analicen esos datos!

# centralcommandOrders-comms
source: Kraylor ships are directly attacking the E.O.S. scope! Get down there as quickly as possible and help defend it! If you need more assistance, request it from Midspace Support.
es: Los barcos Kraylor están atacando directamente el alcance de E.O.S.! Bajar allí lo más rápido posible y ayudar a defenderlo! Si necesita más asistencia, solicitelo desde Midspace Support.

# centralcommandOrders-comms
source: We've declared war on the Kraylor. Retaliate on their defenseless Endline station!
es: Hemos declarado la guerra contra el Kraylor. ¡Retaliar en su indefensa estación Endline!

# centralcommandOrders-comms
source: Destroy the remaining Kraylor ships threatening our E.O.S. scope!
es: ¡Destruir los barcos Kraylor restantes amenazando nuestro alcance de E.O.S.!

# centralcommandOrders-comms
source: Dock at the E.O.S. scope to be refitted for wartime, and standby for orders.
es: Dock en el alcance de E.O.S. para ser reacondicionado para tiempos de guerra, y reserva para órdenes.

# centralcommandOrders-comms
source: The Kraylor super-nebula hides a wormhole that we believe will be used in an attack on human space. There is an entrance into the nebula in sector F10, but be careful of traps!
es: La super-nebula Kraylor esconde un agujero de gusano que creemos que será usado en un ataque al espacio humano. Hay una entrada en la nebulosa en el sector F10, pero ten cuidado con las trampas!

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# stationAssist-comms
source: Can you send a supply drop? (100rep)
es: ¿Puede enviar una gota de suministro? (100rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: Where do we need to drop off your supplies?
es: ¿Dónde tenemos que dejar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
es: Hemos enviado un barco de suministro hacia WP %d

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

source: Back
es: Volver

# stationAssist-comms
source: Please send backup! (150rep)
es: ¡Por favor, envía refuerzos! (150rep)

# stationAssist-comms
source: Where does the backup need to go?
es: ¿Dónde tiene que ir la copia de seguridad?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d.
es: Hemos enviado %s para ayudar en WP %d.

# needRep-comms
source: Not enough rep!
es: ¡No es suficiente reprensión!

# station-comms
source: Good day, officer. What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# ammo-comms
source: Do you have spare homing missiles for us? (2rep each)
es: ¿Tiene misiles de homenaje de repuesto para nosotros? (2rep cada uno)

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: Sorry, sir, but you are fully stocked with homing missiles.
es: Lo siento, señor, pero está lleno de misiles homing.

# ammo-comms
source: We have refilled your missile supply.
es: Hemos rellenado su suministro de misiles.

# ammo-comms
source: Please re-stock our mines. (2rep each)
es: Por favor, vuelva a surtir nuestras minas. (2rep cada uno)

# ammo-comms
source: Captain, your ship is already fully stocked with mines.
es: Capitán, su barco ya está lleno de minas.

# ammo-comms
source: These mines are yours.
es: Estas minas son tuyas.

# ammo-comms
source: Can you supply us with some nukes? (15rep each)
es: ¿Nos puedes suministrar con algunos nukes? (15rep cada uno)

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: Please re-stock our EMP missiles. (10rep each)
es: Por favor, vuelva a surtir nuestros misiles EMP. (10rep cada uno)

# ammo-comms
source: All storage for EMP missiles is filled, sir.
es: Todo el almacenamiento para misiles EMP está lleno, señor.

# ammo-comms
source: Recalibrated the electronics and fitted you with all the EMP missiles you can carry.
es: Recalibrado la electrónica y te ha equipado con todos los misiles EMP que puedes llevar.

# station-comms
source: Greetings, sir. If you want to do business, please dock with us first.
es: Saludos, señor, si quiere hacer negocios, por favor, hágalo con nosotros primero.

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# ammo-comms
source: Do you have spare homing missiles for us? (5rep each)
es: ¿Tiene misiles de homenaje de repuesto para nosotros? (5rep cada uno)

# ammo-comms
source: You seem to have more than enough missiles.
es: Parece que tienes más que suficientes misiles.

# ammo-comms
source: We generously resupplied you with some free homing missiles. Put them to good use.
es: generosamente te resucitamos con unos misiles libres de homing. Ponlos en buen uso.

# ammo-comms
source: Please re-stock our mines. (5rep each)
es: Por favor, vuelva a surtir nuestras minas. (5rep cada uno)

# ammo-comms
source: You are fully stocked with mines.
es: Estás lleno de minas.

# ammo-comms
source: Here, have some mines. Mines are good defensive weapons.
es: Las minas son buenas armas defensivas.

# ammo-comms
source: Can you supply us with some nukes?
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: Please re-stock our EMP missiles.
es: Por favor, vuelva a surtir nuestros misiles EMP.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.
