Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_44_outpost.*.po
Languages: es

source: Doomed Outpost
es: Puesto de avanzada condenado

source: Far from home, an isolated outpost tries to survive a hostile environment. This scenario starts off simply enough, but the challenges are significant. It's not recommended for those players that want to reach victory nearly every game or feel claustrophobic starting in a starship with limited capabilities. Designed to run with one or more player ships with different terrain each time. Player ships start off with more limited capabilities than usual, but can easily be upgraded beyond the normal player ship capabilities. Rank awarded at the end of the mission from lowest to highest: Cadet, Acting Ensign, Ensign, Lieutenant, Commander, Captain, Admiral Duration: About an hour if you play to the first major attack. If you survive the first major attack and wish to attempt a victory, it could take five hours or more. Know your real life time constraints before you start. Version 2 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one every Saturday at 1600 UTC (aka GMT or Zulu). All experience levels are welcome.
es: Lejos de casa, un puesto aislado intenta sobrevivir a un ambiente hostil. Este escenario comienza simplemente lo suficiente, pero los desafíos son significativos. No se recomienda para aquellos jugadores que quieren alcanzar la victoria casi todos los juegos o sentir claustrofóbico comenzando en una nave estelar con capacidades limitadas. Diseñado para correr con uno o más barcos de jugadores con diferentes terrenos cada vez. Los barcos de jugadores comienzan con capacidades más limitadas de lo habitual, pero se pueden actualizar fácilmente más allá de las capacidades normales de los buques de jugador. Rank galardonado al final de la misión de menor a más alto: Cadete, Asignación, Alférez, Teniente, Comandante, Capitán, Almirante Duración: Aproximadamente una hora si juega al primer ataque mayor. Si sobrevive el primer ataque importante y desea intentar una victoria, podría tardar cinco horas o más. Conozca sus limitaciones de tiempo real antes de comenzar. Versión 2 USN Discord: https://discord.gg/PntG3a donde puede unirse a un juego en línea. Hay uno cada sábado a 1600 UTC (también GMT o Zulu). Todos los niveles de experiencia son bienvenidos.

# setting
source: Enemies
es: Enemigos

# setting
source: Configures strength and/or number of enemies in this scenario
es: Configura fuerza y/o número de enemigos en este escenario

# Enemies
source: Easy
es: Fácil

# Enemies
source: Fewer or weaker enemies
es: Menores o más débiles enemigos

# Enemies
source: Normal number or strength of enemies
es: Número normal o fuerza de enemigos

# Enemies
source: Hard
es: Duro

# Enemies
source: More or stronger enemies
es: Más enemigos o más fuertes

# Enemies
source: Extreme
es: Extremo

# Enemies
source: Much stronger, many more enemies
es: Mucho más fuerte, muchos más enemigos

# Enemies
source: Quixotic
es: Quijote

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
es: Enemigos disparatadamente fuertes y/o en cantidades desmedidas

# setting
source: Configures the perversity of the universe according to Murphy's law
es: Configura la perversidad del universo según la ley de Murphy

# Murphy
source: Easy
es: Fácil

# Murphy
source: Random factors are more in your favor
es: Los factores aleatorios son más a su favor

# Murphy
source: Random factors are normal
es: Los factores aleatorios son normales

# Murphy
source: Hard
es: Duro

# Murphy
source: Random factors are more against you
es: Los factores aleatorios son más contra ti

# setting
source: How slow or fast do the enemies get more powerful
es: Qué lento o rápido hacen los enemigos conseguir más poderoso

# Pace
source: The slowest pace
es: El ritmo más lento

# Pace
source: Slower than slow pacing
es: Más lento que el lento

# Pace
source: Slow
es: Despacio.

# Pace
source: Slower than normal pacing
es: Más lento de lo normal

# Pace
source: Normal pacing
es: Tranquila normal

# Pace
source: Fast
es: Rápido

# Pace
source: Faster than normal pacing
es: Más rápido de lo normal

# Pace
source: Faster than fast pacing
es: Más rápido que rápido

# Pace
source: Fastest pace
es: El ritmo más rápido

# setting
source: Reputation
es: Reputación

# setting
source: Amount of reputation to start with
es: Cantidad de reputación para empezar con

# Reputation
source: Unknown
es: Desconocida

# Reputation
source: Zero reputation - nobody knows anything about you
es: Cero reputación - nadie sabe nada de ti

# Reputation
source: Nice
es: Bonito

# Reputation
source: 20 reputation - you've had a small positive influence on the local community
es: 20 reputación - usted ha tenido una pequeña influencia positiva en la comunidad local

# Reputation
source: 50 reputation - you helped important people or lots of people
es: 50 reputación - ayudaste a personas importantes o mucha gente

# Reputation
source: Major Hero
es: Mayor Hero

# Reputation
source: 100 reputation - you're well known by nearly everyone as a force for good
es: 100 reputación - usted es bien conocido por casi todos como una fuerza para el bien

# Reputation
source: 200 reputation - everyone knows you and relies on you for help
es: 200 reputación - todo el mundo te conoce y depende de ti para ayuda

# setting
source: Upgrade
es: Actualización

# setting
source: General price of upgrades to player ships
es: Precio general de las actualizaciones a los barcos de jugador

# Upgrade
source: Cheap
es: barato

# Upgrade
source: Lower priced player ship upgrades
es: Actualizaciones de barco de jugador de menor precio

# Upgrade
source: Normal price for player ship upgrades
es: Precio normal para las actualizaciones de la nave jugador

# Upgrade
source: Expensive
es: Gastos

# Upgrade
source: Higher priced player ship upgrades
es: Mejoras de barco de jugador de precio más alto

# Upgrade
source: Luxurious
es: Lujoso

# Upgrade
source: Very high prices for player ship upgrades
es: Precios muy altos para las actualizaciones de la nave de jugador

# Upgrade
source: Extremely high prices for player ship upgrades
es: Precios extremadamente altos para las actualizaciones de la nave de jugador

# setting
source: Choose player ship outside of standard player ship list
es: Elija el barco de jugador fuera de la lista de buques de jugador estándar

# Unique Ship
source: None
es: Ninguno

# Unique Ship
source: None: just use standard player ship list on spawn screen
es: Ninguno: sólo use la lista estándar del jugador en la pantalla desgastada

# Unique Ship
source: Based on Atlantis, 4 beams (vs 2), single broadside tube on each side for large homing missiles only, 2 mining tubes, weaker defenses and engines
es: Basado en Atlantis, 4 vigas (vs 2), tubo de lado ancho único en cada lado para misiles de gran homing, 2 tubos mineros, defensas y motores más débiles

# Unique Ship
source: Based on missile cruiser, reduced tubes, missiles and base warp speed to get beam weapons and HVLI
es: Basado en un crucero por misiles, tubos reducidos, misiles y velocidad de warp base para conseguir armas de haz y HVLI

# Unique Ship
source: Based on Cruiser, stronger shields, weaker hull, broadside beams, tweaked tubes and missiles, low powered warp drive, tweaked sensor ranges
es: Basado en Cruiser, escudos más fuertes, casco más débil, rayos de ancho, tubos y misiles recubiertos, unidad de baja potencia, rangos de sensores recubiertos

# Unique Ship
source: Based on Piranha, stronger defenses, added a beam weapon, reduced missile load, large homing missiles, reconfigured tubes, shorter jump and sensor ranges
es: Basado en Piranha, defensas más fuertes, agregó un arma de haz, carga de misiles reducidas, misiles de gran tamaño, tubos reconfigurados, rangos de salto más cortos y sensores

# scienceDB
source: Weapons
es: Armas

# scienceDB
source: This database only covers the basic versions of the missiles used throughout the galaxy. It has been reported that some battleships started using larger variations of those missiles. Small fighters and even frigates should not have too much trouble dodging them, but space captains of bigger ships should be wary of their doubled damage potential. Smaller variations of these missiles have become common in the galaxy, too. Fighter pilots praise their speed and maneuverability, because it gives them an edge against small and fast-moving targets. They only deal half the damage of their basic counterparts, but what good is a missile if it does not hit its target? Some ships in your fleet have been equipped with these different sized weapons tubes. In some cases, the weapons officer might see a banner on the weapons console describing these tubes using the following shorthand: S = Small M = Medium (the normal sized missile tube) L = Large These letters describe the tube sizes in order from top to bottom.
es: Esta base de datos sólo cubre las versiones básicas de los misiles utilizados en toda la galaxia. Se ha informado que algunos buques de combate comenzaron a utilizar variaciones más grandes de esos misiles. Los pequeños combatientes e incluso las fragatas no deberían tener demasiados problemas para esquivarlos, pero los capitanes espaciales de los buques más grandes deberían ser cuidadosos de su potencial de daño doble. Las variaciones más pequeñas de estos misiles también se han vuelto comunes en la galaxia. Los pilotos de combate elogian su velocidad y maniobrabilidad, porque les da un borde contra objetivos pequeños y rápidos. Sólo tratan la mitad del daño de sus contrapartes básicas, pero ¿qué bueno es un misil si no golpea su objetivo? Algunos barcos en su flota han sido equipados con estos tubos de armas de diferentes tamaño. En algunos casos, el oficial de armas podría ver una bandera en la consola de armas describiendo estos tubos usando el siguiente cortocircuito: S = Small M = Medium (el tubo de misiles de tamaño normal) L = Grande Estas letras describen los tamaños de los tubos en orden de arriba a abajo.

# buttonGM
source: Version %s
es: Versión %s

# msgGM
source: Scenario version %s LUA version %s
es: Versión escenario %s Versión LUA %s

# buttonGM
source: +Station Reports
es: + Informes de Estación

# buttonGM
source: +Difficulty
es: +Dificultad

# buttonGM
source: +Enemy Power
es: + Poder enemigo

# buttonGM
source: +Reputation
es: +Reputación

# buttonGM
source: +Control Codes
es: + Códigos de control

# buttonGM
source: Mission Stations
es: Estaciones de misión

# msgGM
source: This is spoiler information. Consider carefully before you reveal this to the rest of the players. If you feel you have to reveal this information, I suggest you select the player ship using the widget to the right of the 'Global message' button, then click the 'Hail ship' button, identify yourself as a character in game like the regional headquarters stellar cartography technician, then type the information as if you were that character helping them out on their mission. Medical research station: %s in sector %s Plague station %s in %s
es: Esto es información de spoiler. Considere cuidadosamente antes de revelar esto al resto de los jugadores. Si usted siente que tiene que revelar esta información, le sugiero que seleccione el barco de jugador utilizando el widget a la derecha del botón 'Mensaje global', luego haga clic en el botón 'Navega de alta', identifiquese como un personaje en el juego como el técnico de cartografía estelar de la sede regional, escriba la información como si fuera ese personaje ayudándolos en su misión. %s en el sector %s Plague station %s en el interior %s

# buttonGM
source: -From Enemy Power
es: -De Enemy Power

# buttonGM
source: Easy
es: Fácil

# buttonGM
source: Hard
es: Duro

# buttonGM
source: Extreme
es: Extremo

# buttonGM
source: Quixotic
es: Quijote

# buttonGM
source: -From Difficulty
es: -De Dificultad

# buttonGM
source: -From Reputation
es: -De la reputación

# buttonGM
source: Unknown
es: Desconocida

# buttonGM
source: Nice
es: Bonito

# buttonGM
source: Major Hero
es: Mayor Hero

# stationReport-msgGM
source: %s %s %s %s Friendliness:%s
es: %s %s %s %s Amistad:%s

# stationReport-msgGM
source: %s Shares Energy: %s, Repairs Hull: %s, Restocks Scan Probes: %s
es: %s Shares Energy: %s, Reparaciones Hull: %s, Restocks Scan Probes: %s

# stationReport-msgGM
source: %s Fix Probes: %s, Fix Hack: %s, Fix Scan: %s, Fix Combat Maneuver: %s, Fix Destruct: %s, Fix Slow Tube: %s
es: %s Corriendo las sondas: %s, Fijación Hack: %s, Corregir el escaneo: %s, Maniobra de combate fijo: %s, Destrucción de Fijación: %s, Fijar el tubo lento: %s

# stationReport-msgGM
source: %s Homing: %s %s, Nuke: %s %s, Mine: %s %s, EMP: %s %s, HVLI: %s %s
es: %s Homing: %s %s, Nuke: %s %s, Mío: %s %s, EMP: %s %s, HVLI: %s %s

# stationReport-msgGM
source: %s Services and their costs and availability:
es: %s Servicios y sus costos y disponibilidad:

# stationReport-msgGM
source: %s jump overcharge: 10
es: %s sobrecarga de salto: 10

# stationReport-msgGM
source: %s Upgrade paths for player ship types and their max level:
es: %s Rutas de actualización para los tipos de barcos de jugadores y su nivel máximo:

# stationReport-msgGM
source: %s Ship template type: %s
es: %s Tipo de plantilla de nave: %s

# stationReport-msgGM
source: %s Goods:
es: %s Bien.

# stationReport-msgGM
source: %s Sell:
es: %s Vender:

# stationReport-msgGM
source: %s %s: Cost:%s Quantity:%s
es: %s %s: Costo:%s Cantidad:%s

# stationReport-msgGM
source: %s Trade:
es: %s Comercio:

# stationReport-msgGM
source: %s Buy:
es: %s Comprar:

# stationReport-msgGM
source: No applicable stations. Reports useless. No action taken
es: No hay estaciones aplicables. Informes inútiles. No se toman medidas

# stationReport-msgGM
source: Player ship %s's template type (%s) could not be found in table PlayerShipStats
es: El barco del jugador %s's tipo de plantilla (%s) no se puede encontrar en la tabla PlayerShipStats

# msgMainscreen
source: Outpost stations surrendered without you. Outpost resisted for %s. Posthumous rank: %s
es: Las estaciones de avanzada se rindieron sin ti. %s. Poshumous rank: %s

# msgMainscreen
source: Last outpost station surrendered without you. Outpost resisted for %s. Posthumous rank: %s
es: La última estación de avanzada se rindió sin ti. %s. Poshumous rank: %s

# msgMainscreen
source: Cadet
es: Cadete

# msgMainscreen
source: Admiral
es: Almirante

# msgMainscreen
source: Captain
es: Capitán

# msgMainscreen
source: Commander
es: Comandante

# msgMainscreen
source: Lieutenant
es: Teniente

# msgMainscreen
source: Ensign
es: Alférez

# msgMainscreen
source: Acting Ensign
es: Asignación interina

# msgMainscreen
source: %s hours, %s minutes and %s seconds
es: %s horas, %s minutos y %s segundos

# msgMainscreen
source: %s hours, %s minutes and %s second
es: %s horas, %s minutos y %s segundo segundo

# msgMainscreen
source: %s hours, %s minute and %s seconds
es: %s horas, %s minuto y minuto %s segundos

# msgMainscreen
source: %s hours, %s minute and %s second
es: %s horas, %s minuto y minuto %s segundo segundo

# msgMainscreen
source: %s hour, %s minutes and %s seconds
es: %s hora, %s minutos y %s segundos

# msgMainscreen
source: %s hour, %s minutes and %s second
es: %s hora, %s minutos y %s segundo segundo

# msgMainscreen
source: %s hour, %s minute and %s seconds
es: %s hora, %s minuto y minuto %s segundos

# msgMainscreen
source: %s hour, %s minute and %s second
es: %s hora, %s minuto y minuto %s segundo segundo

# msgMainscreen
source: %s minutes and %s seconds
es: %s minutos y %s segundos

# msgMainscreen
source: %s minutes and %s second
es: %s minutos y %s segundo segundo

# scienceDescription-buoy
source: Sensor Record: %s station %s in %s
es: Grabación del sensor: %s estación %s en el interior %s

# scienceDescription-buoy
source: %s, %s station %s in %s
es: %s, %s estación %s en el interior %s

# scienceDescription-buoy
source: Sensor Record: %s %s %s in %s carrying %s
es: Grabación del sensor: %s %s %s en el interior %s por %s

# scienceDescription-buoy
source: %s; %s %s %s in %s carrying %s
es: %s; %s %s %s en el interior %s por %s

# scienceDescription-buoy
source: No data recorded
es: No se han registrado datos

# scienceDescription-buoy
source: Automated data gathering device
es: Dispositivo de reunión de datos automatizado

# scienceDescription-buoy
source: Come to Billy Bob's for the best food in the sector
es: Ven a Billy Bob's para la mejor comida del sector

# scienceDescription-buoy
source: It's never too late to buy life insurance
es: Nunca es demasiado tarde para comprar seguro de vida

# scienceDescription-buoy
source: You'll feel better in an Adder Mark 9
es: Te sentirás mejor en un Adder Mark 9

# scienceDescription-buoy
source: Visit Repulse shipyards for the best deals
es: Visite los astilleros Repulse para las mejores ofertas

# scienceDescription-buoy
source: Fresh fish! We catch, you buy!
es: ¡Pez fresco!

# scienceDescription-buoy
source: Get your fuel cells at Melinda's Market
es: Consigue tus células de combustible en el mercado de Melinda

# scienceDescription-buoy
source: Find a special companion. All species available
es: Encuentra un compañero especial. Todas las especies disponibles

# scienceDescription-buoy
source: Feeling down? Robotherapist is there for you
es: Roboterapista está ahí para ti

# scienceDescription-buoy
source: 30 days, 30 kilograms, guaranteed
es: 30 días, 30 kilogramos, garantizados

# scienceDescription-buoy
source: Try our asteroid dust diet weight loss program
es: Prueba nuestro programa de pérdida de peso de la dieta de polvo de asteroides

# scienceDescription-buoy
source: Best tasting water in the quadrant at Willy's Waterway
es: El mejor agua de degustación en el cuadrante en la Waterway de Willy

# scienceDescription-buoy
source: Amazing shows every night at Lenny's Lounge
es: Espectáculos increíbles todas las noches en el salón de Lenny

# scienceDescription-buoy
source: Tip: make lemons an integral part of your diet
es: Sugerencia: hacer los limones una parte integral de su dieta

# damage-msgScience
source: The unscanned artifact we just picked up has fried our scanners
es: El artefacto no escaneado que acabamos de recoger ha frito nuestros escáneres

# damage-msgOperations
source: The unscanned artifact we just picked up has fried our scanners
es: El artefacto no escaneado que acabamos de recoger ha frito nuestros escáneres

# scienceDescription-artifact
source: Source of emanations interfering with long range sensors. Range:%.1fu Impact:%.1fu
es: Fuente de emanaciones que interfieren con sensores de largo alcance.%.1fu Impacto:%.1fu

# scienceDescription-artifact
source: Source of unusual emanations
es: Fuente de emanaciones inusuales

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Greetings %s! How may we help you today?
es: Saludos %s¿Cómo podemos ayudarle hoy?

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Hello, may I help you?
es: Hola, ¿puedo ayudarte?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
es: Perdónenos si parecemos un poco distraídos. Estamos monitoreando cuidadosamente a los enemigos cercanos.

# station-comms
source: %s Reputation: %i
es: %s Reputación: %i

# station-comms
source: Deliver %s to %s
es: Entrega %s a %s

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# station-comms
source: %s disembarks at %s and thanks you
es: %s desembarcos %s y gracias

source: Back
es: Volver

# shipLog
source: %s disembarks at %s because %s has been destroyed. You receive %s reputation for your efforts
es: %s desembarcos %s porque... %s ha sido destruido. %s reputación por sus esfuerzos

# station-comms
source: Transport Passenger
es: Pasajeros

# station-comms
source: %s wishes to be transported to %s station %s in sector %s.
es: %s desea ser transportado %s estación %s en el sector %s.

# station-comms
source: %s Transporting %s would increase your reputation by %s.
es: %s Transporte %s aumentaría su reputación por %s.

# station-comms
source: Agree to transport %s to %s station %s
es: Acorde to transport %s a %s estación %s

# station-comms
source: You direct %s to guest quarters and say, 'Welcome aboard the %s'
es: Usted dirige %s a los cuartos de huéspedes y decir, 'Bienvenido a bordo de %s'

# station-comms
source: Decline transportation request
es: Solicitud de transporte por Declin

# station-comms
source: You tell %s that you cannot take on any transportation missions at this time. The offer disappears from the message board.
es: Díselo tú. %s que no puede tomar ninguna misión de transporte en este momento. La oferta desaparece de la tabla de mensajes.

# station-comms
source: You tell %s that you cannot take on any transportation missions at this time.
es: Díselo tú. %s que usted no puede asumir ninguna misión de transporte en este momento.

# station-comms
source: Deliver cargo to %s on %s
es: Entregar cargamento %s on %s

# station-comms
source: %s thanks you for retrieving the cargo
es: %s gracias por recuperar el cargamento

# shipLog
source: Automated systems on %s have informed you of the destruction of station %s. Your mission to deliver cargo for %s to %s is no longer valid. You unloaded the cargo and requested the station authorities handle it for the family of %s. You received %s reputation for your efforts. The mission has been removed from your mission log.
es: Sistemas automatizados en %s le han informado de la destrucción de la estación %s. Su misión de entregar carga %s a %s ya no es válido. Usted descargó el cargamento y pidió a las autoridades de la estación manejarlo para la familia de %s. Recibiste %s La misión ha sido eliminada de su registro de la misión.

# station-comms
source: Pick up cargo for %s
es: Recógela por carga %s

# station-comms
source: The cargo for %s has been loaded on %s
es: La carga para %s ha sido cargado %s

# shipLog
source: Automated systems on %s have informed you of the destruction of station %s. Your mission to retrieve cargo for %s from %s is no longer valid and has been removed from your mission log.
es: Sistemas automatizados en %s le han informado de la destrucción de la estación %s. Su misión de recuperar carga %s desde %s ya no es válido y ha sido eliminado de su registro de la misión.

# station-comms
source: %s wishes you to pick up cargo from %s station %s in sector %s and deliver it here.
es: %s desea que usted recoja carga de %s estación %s en el sector %s y entregarlo aquí.

# station-comms
source: %s Retrieving and delivering this cargo for %s would increase your reputation by %s.
es: %s Recuperar y entregar esta carga %s aumentaría su reputación por %s.

# station-comms
source: Agree to retrieve cargo for %s
es: Acuerda recuperar carga para %s

# station-comms
source: %s thanks you and contacts station %s to let them know that %s will be picking up the cargo.
es: %s gracias y contactos estación %s para hacerles saber que %s recogerá el cargamento.

# station-comms
source: Decline cargo retrieval request
es: Solicitud de recuperación de carga de Decline

# station-comms
source: You tell %s that you cannot take on any cargo retrieval missions at this time. The offer disappears from the message board.
es: Díselo tú. %s que no puede tomar ninguna misión de recuperación de carga en este momento. La oferta desaparece de la junta de mensajes.
