Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_49_allies.*.po
Languages: es

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
es: Tenga en cuenta que si los enemigos en la zona se acercan mucho más, estaremos demasiado ocupados para llevar a cabo negocios con usted.

# station-comms
source: I need information
es: Necesito información

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# doomsday-comms
source: He's got nice retirement quarters here
es: Tiene buenos barrios de jubilación aquí.

# doomsday-comms
source: May we speak with him?
es: ¿Podemos hablar con él?

# doomsday-comms
source: He won't talk with anyone from the Human Navy. He's still bitter over early retirement. You'll need to visit in person
es: No hablará con nadie de la Armada Humana.

# doctor-comms
source: She does research here
es: Ella hace investigación aquí.

# doctor-comms
source: We need her skills. May I speak with her?
es: Necesitamos sus habilidades. ¿Puedo hablar con ella?

# doctor-comms
source: She refuses to come to the communications nexus except on her terms. This usually means only outgoing communications. There is a very short list of contacts she will respond to and you are not on that list. If you wish to speak with her, you will need to dock and visit in person
es: Ella se niega a venir a la conexión de comunicaciones excepto en sus términos. Esto generalmente significa sólo comunicaciones salientes. Hay una lista muy corta de contactos que ella responderá y usted no está en esa lista. Si usted desea hablar con ella, usted tendrá que atracar y visitar en persona

# doctor-comms
source: The Arlenian Admiral is critically ill and she could help
es: El Almirante Arleniano está gravemente enfermo y podría ayudar

# doctor-comms
source: There could be a deadly plague covering all of Human and Arlenian space and she would remain in her quarters tending to her research until the plague destroyed all other personnel on the station. Even then, it might take her a few days to realize everyone else was dead. You really will need to dock to talk to her
es: Podría haber una mortífera plaga cubriendo todo el espacio humano y arleniano y ella permanecería en sus cuartos tendiendo a su investigación hasta que la plaga destruyó a todo el resto del personal en la estación. Incluso entonces, podría tardar unos días en darse cuenta de que todos los demás estaban muertos.

# ammo-comms
source: What ordnance do you have available for restock?
es: ¿Qué artefacto tiene disponible para el reinstalamiento?

# ammo-comms
source: Mine
es: Mina

# ammo-comms
source: We have no ordnance available for restock
es: No tenemos ningún artefacto disponible para restaurar

# ammo-comms
source: We have the following type of ordnance available for restock:%s
es: Tenemos el siguiente tipo de artefactos disponibles para la restauración:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
es: Tenemos los siguientes tipos de artefactos disponibles para restaurar:%s

# trade-comms
source: What goods do you have available for sale or trade?
es: ¿Qué bienes tiene disponible para la venta o el comercio?

# trade-comms
source: Where can I find particular goods?
es: ¿Dónde puedo encontrar bienes particulares?

# trade-comms
source: Friendly stations generally have food or medicine or both. Neutral stations often trade their goods for food, medicine or luxury.
es: Las estaciones amistosas generalmente tienen alimentos o medicinas o ambas. Las estaciones neutrales a menudo intercambian sus productos para alimentos, medicinas o lujo.

# trade-comms
source: Beyond that, I have no knowledge of specific stations. Check back later, someone else may have better knowledge
es: Más allá de eso, no tengo conocimiento de estaciones específicas. Revisar más tarde, alguien más puede tener un mejor conocimiento

# trade-comms
source: Beyond that, I have no knowledge of specific stations
es: Más allá de eso, no tengo conocimiento de estaciones específicas

# trade-comms
source: What goods are you interested in? I've heard about these:
es: ¿En qué mercaderías estás interesado?

# trade-comms
source: Station %s in sector %s has %s%s
es: Estación %s en el sector %s ha tenido %s%s

# stationAssist-comms
source: Report status
es: Situación de los informes

# stationAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# stationAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# stationAssist-comms
source: Can you send a supply drop? (%.1f rep)
es: ¿Puedes enviar una gota de suministro?%.1f rep)

# stationAssist-comms
source: You need to set a waypoint before you can request supplies.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar suministros.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward waypoint %d
es: Hemos enviado un barco de suministro hacia el punto de embarque %d

# needRep-comms
source: Not enough reputation!
es: ¡No es suficiente reputación!

# stationAssist-comms
source: Please send Adder MK5 reinforcements! (%.1f rep)
es: ¡Por favor envíe refuerzos Adder MK5!%.1f rep)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %d
es: Hemos enviado %s para ayudar en el punto de vista %d

# stationAssist-comms
source: Please send Phobos T3 reinforcements! (%.1f rep)
es: ¡Por favor envíe refuerzos Phobos T3!%.1f rep)

# stationAssist-comms
source: Please send Stalker Q7 reinforcements! (%.1f rep)
es: ¡Por favor envíe refuerzos Stalker Q7!%.1f rep)

# trade-comms
source: and will trade it for medicine
es: y lo cambiará por medicina

# trade-comms
source: or food
es: o alimentos

# trade-comms
source: and will trade it for food
es: y lo cambiará por comida

# trade-comms
source: or luxury
es: o lujo

# trade-comms
source: and will trade it for luxury
es: y lo cambiará por el lujo

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: Defend waypoint %d
es: Defender el punto de vista %d

# shipAssist-comms
source: We are heading to assist at waypoint %d.
es: Nos dirigimos a ayudar en el punto de partida %d.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Front Shield: %d%%
es: Escudo frontal: %d%%

# shipAssist-comms
source: Rear Shield: %d%%
es: Escudo trasero: %d%%

# shipAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
es: %s Misiles: %d/%d

# shipAssist-comms
source: Dock at %s
es: Atracar en %s

# shipAssist-comms
source: Docking at %s.
es: Atracando en %s.

# trade-comms
source: Insufficient inventory on freighter for trade
es: Insuficiente inventario de fletamento para el comercio

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra

# trade-comms
source: Insufficient inventory on freighter
es: Insuficiente inventario del flete

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Purchased
es: Comprado

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: We will destroy you
es: Te destruiremos.

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
es: Creemos que no. ¡Eres tú quien experimentará la destrucción!

# shipEnemy-comms
source: You have no honor
es: No tienes honor.

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
es: Tu insulto ha traído nuestra ira sobre ti. Prepárate para morir.

# shipEnemy-comms
source: Your comments about honor have no meaning to us
es: Sus comentarios sobre el honor no tienen significado para nosotros

# shipEnemy-comms
source: We pity your pathetic race
es: Nos compadecemos de tu patética carrera

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
es: ¡Te arrepentirás de tu desprecio!

# shipEnemy-comms
source: We don't care what you think of us
es: No nos importa lo que pienses de nosotros.

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# trade-comms
source: Yes?
es: ¿Sí?

# trade-comms
source: Where are you headed?
es: ¿A dónde vas?

# trade-comms
source: Insufficient luxury to trade
es: Lujo insuficiente para el comercio

# trade-comms
source: Where are you headed? (cost: %.1f reputation)
es: ¿A dónde vas? %.1f reputación)

# trade-comms
source: Why are you bothering me?
es: ¿Por qué me estás molestando?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# inventory-buttonRelay
source: Inventory
es: Inventario

# inventory-buttonOperations
source: Inventory
es: Inventario

# inventory-shipLog
source: %s Current cargo:
es: %s Carga actual:

# inventory-shipLog
source: Empty
es: Vacío

# inventory-shipLog
source: Available space: %i
es: Espacio disponible: %i

# coolant-buttonEngineer
source: Get Coolant
es: Trae a Coolant

# coolant-buttonEngineer+
source: Get Coolant
es: Trae a Coolant

# coolant-tabEngineer
source: Gathering Coolant
es: Reunir Coolant

# coolant-tabEngineer
source: Deploying Collectors %i
es: Despliegue de los coleccionistas %i

# coolant-tabEngineer
source: Configuring Collectors %i
es: Configuración de coleccionistas %i

# msgMainscreen
source: Player survived for %i minutes
es: Jugador sobrevivió %i minutos

# msgMainscreen
source: Single selected mission completed
es: Misión única seleccionada completada

# msgMainscreen
source: All missions completed
es: Todas las misiones terminadas

# doomsdayGoal-shipLog
source: Intelligence tells us the Exuari have nearly completed a 'doomsday' device. Retired scientist, Gregory Unruh warned us before he retired about this possibility, but we did not take him seriously. He was working on a defense mechanism. Find professor Unruh and get the plans for his defense mechanism
es: Inteligencia nos dice que el Exuari casi ha completado un dispositivo de 'día del juicio'. Científico jubilado, Gregory Unruh nos advirtió antes de que se retirara sobre esta posibilidad, pero no lo tomamos en serio. Él estaba trabajando en un mecanismo de defensa. Encuentre el profesor Unruh y consiga los planes para su mecanismo de defensa.

# doomsdayOrders-comms
source: Find professor Unruh for doomsday defense mechanism plans
es: Encuentra al profesor Unruh para los planes del mecanismo de defensa del día

# doomsday-comms
source: Gregory Unruh resides on station %s
es: Gregory Unruh reside en la estación %s

# doomsday-shipLog
source: Intelligence estimates %i minutes remain before the Exuari deploy the doomsday device. Exuari and Kraylors both seem to be on a pillaging rampage
es: Estimaciones de inteligencia %i minutos quedan antes de que el Exuari despliegue el dispositivo del día del fin. Exuari y Kraylors ambos parecen estar en un rampage de saqueo

# doomsdayOrders-comms
source: Get %s, %s and %s to build doomsday defense mechanism
es: ¡Vamos! %s, %s y %s para construir el mecanismo de defensa del día de los siglos

# doomsday-shipLog
source: The instructions list %s, %s and %s as necessary components
es: La lista de instrucciones %s, %s y %s como componentes necesarios

# doomsday-shipLog
source: Further inspection of Gregory Unruh's plans reveal notes in the margin: %s on %s, %s on %s, %s on %s
es: Una inspección adicional de los planes de Gregory Unruh revela notas al margen: %s en %s, %s en %s, %s en %s

# doomsday-shipLog
source: With all three components obtained, Engineering and Science quickly complete and deploy the doomsday device defense mechanism
es: Con los tres componentes obtenidos, Ingeniería y Ciencia completan y implementan rápidamente el mecanismo de defensa del dispositivo del fin de semana

# doomsday-tabEngineer&Engineer+
source: Doomsday Device:
es: Dispositivo del día del fin:

# doomsday-tabEngineer&Engineer+
source: Doomsday Device Built
es: Dispositivo del día del fin

# doomsday-msgMainscreen
source: All human stations destroyed
es: Todas las estaciones humanas destruidas

# doctorGoal-shipLog
source: Our allies, the Arlenians tell us that Admiral Koshenz has contracted a severe disease. The Arlenian doctors have struggled for days with the disease with minimal change in his condition. They fear he does not have much longer to live. They have asked for assistance from any Human researchers in Arlenian disease. One of their medical team referred to a Dr. Morrigan Thultris who recently published information regarding a disease that shares symptoms and characteristics with the admiral's affliction. Dr. Thultris does not show up on our military registry implying she works in relative seclusion. Search the Human Navy stations and find her and enlist her aid if applicable. Do it quickly, Admiral Koshenz likely does not have long to live
es: Nuestros aliados, los arlenianos nos dicen que el Almirante Koshenz ha contraído una enfermedad severa. Los médicos arlenianos han luchado durante días con la enfermedad con un cambio mínimo en su condición. Temen que no tenga mucho más tiempo para vivir. Han pedido asistencia de cualquier investigador humano en la enfermedad de Arlenian. Uno de su equipo médico se refirió a un Dr. Morrigan Thultris quien publicó recientemente información sobre una enfermedad que comparte síntomas y características con la aflicción del almirante. La Dra. Thultris no aparece en nuestro registro militar implicando que trabaja en relativa aislamiento. Busque en las estaciones de la Armada Humana y encuentre su ayuda y enlista su ayuda si es aplicable. Hágalo rápidamente, el almirante Koshenz probablemente no tenga mucho tiempo para vivir

# doctorOrders-comms
source: Find Dr. Thultris for help with Arlenian Admiral Koshenz
es: Encuentre al Dr. Thultris para ayudar con el Almirante Arleniano Koshenz

# doctor-comms
source: Dr. Thultris resides on station %s
es: Dr. Thultris reside en la estación %s

# doctor-msgMainscreen
source: Arlenian Admiral Koshenz dies
es: Almirante Arleniano Koshenz muere

# doctor-shipLog
source: The Arlenians say that they think the admiral has less than three minutes to live
es: Los arlenianos dicen que creen que el almirante tiene menos de tres minutos para vivir

# doctor-shipLog
source: The Kraylors seem to have discovered the location of Admiral Koshenz. We detect Kraylor ships en route to %s
es: Los Kraylors parecen haber descubierto la ubicación del Almirante Koshenz. Detectamos naves Kraylor en ruta a %s

# doctor-shipLog
source: Admiral Koshenz is on %s in %s
es: Almirante Koshenz está en %s en el interior %s

# doctorOrders-comms
source: Take Dr. Thultris to %s in %s
es: Llévate al Dr. Thultris. %s en el interior %s

# doctor-shipLog
source: Dr. Thultris applied her knowledge and Admiral Koshenz is improving
es: La Dra. Thultris aplicó su conocimiento y el Almirante Koshenz está mejorando

# doctor-tabScience&Operations
source: Koshenz Death:
es: Koshenz Muerte:

# BespinGoal-shipLog
source: Our allies, the Arlenians tell us that the Kraylors are attacking the mining facility around the planet Bespin. We rely heavily on that mineral supply for commerce and military operations. Contact the Arlenians and render assistance
es: Nuestros aliados, los arlenianos nos dicen que los Kraylors están atacando la instalación minera alrededor del planeta Bespin. Confiamos fuertemente en ese suministro mineral para el comercio y las operaciones militares. Contacte con los arlenianos y preste asistencia

# BespinOrders-comms
source: Contact Arlenians and render assistance with Kraylor attack
es: Contactar con Arlenians y prestar asistencia con Kraylor ataque

# scienceDescription-planet
source: Gas giant suitable for mining
es: Gas gigante adecuado para la minería

# Bespin-shipLog
source: Looks like the Exuari are taking advantage of the Kraylor mining incident by sending forces against us and the Arlenians
es: Parece que el Exuari está aprovechando el incidente minero de Kraylor enviando fuerzas contra nosotros y los Arlenianos

# Bespin-shipLog
source: The Arlenians thanked us for the help with the Kraylors around Cloud City
es: Los arlenianos nos agradecieron por la ayuda con los Kraylors alrededor de Cloud City

# Bespin-msgMainscreen
source: Mining station Cloud City destroyed
es: Estación de Minería Cloud City destruida

# repairCrew-msgEngineer
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgEngineer+
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# msgMainscreen
source: statistics unavailable
es: estadísticas no disponibles

# msgMainscreen
source: Allied stations: Human: survived: %.1f%%, strength: %.1f%%; Arlenian: survived: %.1f%%, strength: %.1f%%
es: Estaciones aliadas: Humano: sobrevivió: %.1f%%, fuerza: %.1f%%; Arlenian: sobrevivió: %.1f%%, fuerza: %.1f%%

# msgMainscreen
source: Enemy stations: Kraylor: survived: %.1f%%, strength: %.1f%%; Exuari: survived: %.1f%%, strength: %.1f%%
es: Estaciones enemigas: Kraylor: sobrevivió: %.1f%%, fuerza: %.1f%%; Exuari: sobrevivió: %.1f%%, fuerza: %.1f%%

# msgMainscreen
source: Neutral stations: survived: %.1f%%, strength: %.1f%%
es: Estaciones neutrales: sobrevivieron: %.1f%%, fuerza: %.1f%%

# msgMainscreen
source: Allied ships: Human: strength: %.1f%%, Arlenian: strength: %.1f%%
es: Naves aliadas: Humano: fuerza: %.1f%%, Arlenian: fuerza: %.1f%%

# msgMainscreen
source: Enemy ships: Kraylor: strength: %.1f%%, Exuari: strength: %.1f%%
es: Enemigos: Kraylor: fuerza: %.1f%%, Exuari: fuerza: %.1f%%

# msgMainscreen
source: Allied value: %.2f, Enemy value: %.2f
es: Valor aliado: %.2f, Valor Enemigo: %.2f

# msgMainscreen
source: Mission ended because %s
es: La Misión terminó porque %s

# msgMainscreen
source: Ensign
es: Alférez

# msgMainscreen
source: Lieutenant
es: Teniente

# msgMainscreen
source: Commander
es: Comandante

# msgMainscreen
source: Captain
es: Capitán

# msgMainscreen
source: Admiral
es: Almirante

# msgMainscreen
source: Earned rank: %s
es: Nivel ganado: %s

# msgMainscreen
source: Rank after military reductions due to ignominious defeat: %s
es: Arranca después de las reducciones militares debido a la derrota ignominiosa: %s

source: The Arlenians are your allies. The Kraylors and Exuari are your enemies and will try to prevent you from completing your missions. Duration: approximately 30 minutes Version 2 - Nov2024 USN Discord: https://discord.gg/PntGG3a where you can join a game online. There's one nearly every weekend. All experience levels are welcome.
es: Los arlenianos son tus aliados. Los kraylors y exuari son tus enemigos y tratarán de impedir que completes tus misiones. Duración: aproximadamente 30 minutos Versión 2 - Nov2024 Discord de la USN: https://discord.gg/PntGG3a donde puedes unirte a una partida en línea. Hay una casi todos los fines de semana. Todos los niveles de experiencia son bienvenidos.

# Enemies
source: Easier set of enemies
es: Conjunto de enemigos más fácil

# Enemies
source: Hard set of enemies
es: Conjunto de enemigos más difícil

# Enemies
source: Normal set of enemies
es: Conjunto de enemigos normal

# Missions
source: All
es: Todos

# Missions
source: Missions are conducted in random order
es: Las misiones se llevan a cabo en orden aleatorio

# Missions
source: One
es: Uno

# Missions
source: One mission is is selected at random (shorter duration)
es: Una misión se selecciona al azar (duración más corta)

# Murphy
source: Easy
es: Fácil

# Murphy
source: Hard
es: Difícil

# Murphy
source: Murphy generally smiles on you
es: Murphy generalmente sonríe para ti

# Murphy
source: Murphy is in particularly strong form today
es: Murphy está en particularmente fuerte forma hoy

# Murphy
source: The normal distribution of the odds against you
es: La distribución normal de las probabilidades en tu contra

# setting
source: Configures how the odds are stacked against you - Murphy's law.
es: Configura cómo se apilan las probabilidades en tu contra - la ley de Murphy.

# setting
source: Configures the strength and/or number of enemy forces
es: Configura la fuerza y/o el número de fuerzas enemigas

# setting
source: Missions
es: Misiones

# setting
source: Configures the way missions work
es: Configura cómo funcionan las misiones
