Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_59_border.*.po
Languages: es

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the rear shield system health
es: El %s recuperada ha dañado la salud del sistema de escudo trasero

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the rear shield system health
es: El %s recuperada ha dañado la salud del sistema de escudo trasero

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the front shield system maximum health
es: El %s recuperada ha dañado el sistema de protección frontal máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the front shield system maximum health
es: El %s recuperada ha dañado el sistema de protección frontal máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the front shield system maximum health
es: El %s recuperada ha dañado el sistema de protección frontal máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the rear shield system maximum health
es: El %s recuperada ha dañado el sistema de protección trasera máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the rear shield system maximum health
es: El %s recuperada ha dañado el sistema de protección trasera máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the rear shield system maximum health
es: El %s recuperada ha dañado el sistema de protección trasera máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the shield system maximum health
es: El %s recuperada ha mejorado el sistema de escudos máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the shield system maximum health
es: El %s recuperada ha mejorado el sistema de escudos máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the shield system maximum health
es: El %s recuperada ha mejorado el sistema de escudos máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the shield system health
es: El %s recuperada ha mejorado la salud del sistema de escudos

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the shield system health
es: El %s recuperada ha mejorado la salud del sistema de escudos

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the shield system health
es: El %s recuperada ha mejorado la salud del sistema de escudos

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the shield system health
es: El %s recuperada ha dañado la salud del sistema de escudos

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the shield system health
es: El %s recuperada ha dañado la salud del sistema de escudos

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the shield system health
es: El %s recuperada ha dañado la salud del sistema de escudos

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the shield system maximum health
es: El %s recuperada ha dañado el sistema de escudo máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the shield system maximum health
es: El %s recuperada ha dañado el sistema de escudo máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the shield system maximum health
es: El %s recuperada ha dañado el sistema de escudo máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the maneuver system maximum health
es: El %s recuperada ha mejorado el sistema de maniobra máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the maneuver system maximum health
es: El %s recuperada ha mejorado el sistema de maniobra máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the maneuver system maximum health
es: El %s recuperada ha mejorado el sistema de maniobra máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the maneuver system health
es: El %s recuperada ha mejorado la salud del sistema de maniobra

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the maneuver system health
es: El %s recuperada ha mejorado la salud del sistema de maniobra

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the maneuver system health
es: El %s recuperada ha mejorado la salud del sistema de maniobra

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy maneuver system
es: El %s recuperado no ha tenido ningún impacto en un sistema de maniobra ya sano

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy maneuver system
es: El %s recuperado no ha tenido ningún impacto en un sistema de maniobra ya sano

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy maneuver system
es: El %s recuperado no ha tenido ningún impacto en un sistema de maniobra ya sano

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the maneuver system health
es: El %s recuperada ha dañado la salud del sistema de maniobra

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the maneuver system health
es: El %s recuperada ha dañado la salud del sistema de maniobra

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the maneuver system health
es: El %s recuperada ha dañado la salud del sistema de maniobra

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the maneuver system maximum health
es: El %s recuperada ha dañado el sistema de maniobra máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the maneuver system maximum health
es: El %s recuperada ha dañado el sistema de maniobra máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the maneuver system maximum health
es: El %s recuperada ha dañado el sistema de maniobra máxima salud

# artifactEffect-msgEngineer
source: The %s retrieved has improved the reactor system maximum health
es: El %s recuperada ha mejorado el sistema de reactores salud máxima

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the reactor system maximum health
es: El %s recuperada ha mejorado el sistema de reactores salud máxima

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the reactor system maximum health
es: El %s recuperada ha mejorado el sistema de reactores salud máxima

# artifactEffect-msgEngineer
source: The %s retrieved has improved the reactor system health
es: El %s recuperada ha mejorado la salud del sistema del reactor

# artifactEffect-msgEngineer+
source: The %s retrieved has improved the reactor system health
es: El %s recuperada ha mejorado la salud del sistema del reactor

# artifactEffect-msgDamageControl
source: The %s retrieved has improved the reactor system health
es: El %s recuperada ha mejorado la salud del sistema del reactor

# artifactEffect-msgEngineer
source: The %s retrieved has had no impact on an already healthy reactor system
es: El %s recuperado no ha tenido ningún impacto en un sistema de reactor ya sano

# artifactEffect-msgEngineer+
source: The %s retrieved has had no impact on an already healthy reactor system
es: El %s recuperado no ha tenido ningún impacto en un sistema de reactor ya sano

# artifactEffect-msgDamageControl
source: The %s retrieved has had no impact on an already healthy reactor system
es: El %s recuperado no ha tenido ningún impacto en un sistema de reactor ya sano

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the reactor system health
es: El %s recuperada ha dañado la salud del sistema del reactor

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the reactor system health
es: El %s recuperada ha dañado la salud del sistema del reactor

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the reactor system health
es: El %s recuperada ha dañado la salud del sistema del reactor

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the reactor system maximum health
es: El %s recuperada ha dañado el sistema del reactor la máxima salud

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the reactor system maximum health
es: El %s recuperada ha dañado el sistema del reactor la máxima salud

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the reactor system maximum health
es: El %s recuperada ha dañado el sistema del reactor la máxima salud

# artifactEffect-msgScience
source: The %s retrieved has enabled the scanners
es: El %s recuperado ha habilitado los escáneres

# artifactEffect-msgOperations
source: The %s retrieved has enabled the scanners
es: El %s recuperado ha habilitado los escáneres

# artifactEffect-msgScience
source: The %s retrieved does not effect the scanners
es: El %s recuperada no afecta a los escáneres

# artifactEffect-msgOperations
source: The %s retrieved does not effect the scanners
es: El %s recuperada no afecta a los escáneres

# artifactEffect-msgScience
source: The %s retrieved has disabled the scanners
es: El %s recuperado ha desactivado los escáneres

# artifactEffect-msgOperations
source: The %s retrieved has disabled the scanners
es: El %s recuperado ha desactivado los escáneres

# artifactEffect-msgHelms
source: The %s retrieved has enabled combat maneuver
es: El %s recuperada ha permitido maniobra de combate

# artifactEffect-msgTactical
source: The %s retrieved has enabled combat maneuver
es: El %s recuperada ha permitido maniobra de combate

# artifactEffect-msgHelms
source: The %s retrieved does not effect combat maneuver
es: El %s recuperada no afecta la maniobra de combate

# artifactEffect-msgTactical
source: The %s retrieved does not effect combat maneuver
es: El %s recuperada no afecta la maniobra de combate

# artifactEffect-msgHelms
source: The %s retrieved has disabled combat maneuver
es: El %s recuperado ha discapacitado maniobra de combate

# artifactEffect-msgTactical
source: The %s retrieved has disabled combat maneuver
es: El %s recuperado ha discapacitado maniobra de combate

# artifactEffect-msgRelay
source: The %s retrieved has enabled probe launch
es: El %s recuperado ha habilitado el lanzamiento de sonda

# artifactEffect-msgOperations
source: The %s retrieved has enabled probe launch
es: El %s recuperado ha habilitado el lanzamiento de sonda

# artifactEffect-msgRelay
source: The %s retrieved does not effect probe launch
es: El %s recuperada no afecta el lanzamiento de sonda

# artifactEffect-msgOperations
source: The %s retrieved does not effect probe launch
es: El %s recuperada no afecta el lanzamiento de sonda

# artifactEffect-msgRelay
source: The %s retrieved has disabled probe launch
es: El %s recuperada ha desactivado el lanzamiento de sonda

# artifactEffect-msgOperations
source: The %s retrieved has disabled probe launch
es: El %s recuperada ha desactivado el lanzamiento de sonda

# artifactEffect-msgRelay
source: The %s retrieved has enabled hacking
es: El %s recuperada ha habilitado la piratería

# artifactEffect-msgOperations
source: The %s retrieved has enabled hacking
es: El %s recuperada ha habilitado la piratería

# artifactEffect-msgRelay
source: The %s retrieved does not effect hacking
es: El %s recuperada no efecto piratería

# artifactEffect-msgOperations
source: The %s retrieved does not effect hacking
es: El %s recuperada no efecto piratería

# artifactEffect-msgRelay
source: The %s retrieved has disabled hacking
es: El %s recuperada ha discapacitado piratería

# artifactEffect-msgOperations
source: The %s retrieved has disabled hacking
es: El %s recuperada ha discapacitado piratería

# artifactEffect-msgScience
source: The %s retrieved has increased our sensor range
es: El %s recuperado ha aumentado nuestro rango de sensores

# artifactEffect-msgOperations
source: The %s retrieved has increased our sensor range
es: El %s recuperado ha aumentado nuestro rango de sensores

# artifactEffect-msgScience
source: The %s retrieved has decreased our sensor range
es: El %s recuperado ha disminuido nuestro rango de sensores

# artifactEffect-msgOperations
source: The %s retrieved has decreased our sensor range
es: El %s recuperado ha disminuido nuestro rango de sensores

# artifactEffect-msgEngineer
source: The %s retrieved has increased our coolant
es: El %s recuperado ha aumentado nuestro refrigerante

# artifactEffect-msgEngineer+
source: The %s retrieved has increased our coolant
es: El %s recuperado ha aumentado nuestro refrigerante

# artifactEffect-msgDamageControl
source: The %s retrieved has increased our coolant
es: El %s recuperado ha aumentado nuestro refrigerante

# artifactEffect-msgEngineer
source: The %s retrieved has decreased our coolant: incompatible, corrosive reaction
es: El %s recuperada ha disminuido nuestro refrigerante: incompatible, reacción corrosiva

# artifactEffect-msgEngineer+
source: The %s retrieved has decreased our coolant: incompatible, corrosive reaction
es: El %s recuperada ha disminuido nuestro refrigerante: incompatible, reacción corrosiva

# artifactEffect-msgDamageControl
source: The %s retrieved has decreased our coolant: incompatible, corrosive reaction
es: El %s recuperada ha disminuido nuestro refrigerante: incompatible, reacción corrosiva

# artifactEffect-msgEngineer
source: The %s retrieved has increased the number of repair crew
es: El %s recuperada ha aumentado el número de equipos de reparación

# artifactEffect-msgEngineer+
source: The %s retrieved has increased the number of repair crew
es: El %s recuperada ha aumentado el número de equipos de reparación

# artifactEffect-msgDamageControl
source: The %s retrieved has increased the number of repair crew
es: El %s recuperada ha aumentado el número de equipos de reparación

# artifactEffect-msgEngineer
source: The %s retrieved has decreased the number of repair crew: assassination malware
es: El %s recuperado ha disminuido el número de equipo de reparación: asesinato de malware

# artifactEffect-msgEngineer+
source: The %s retrieved has decreased the number of repair crew: assassination malware
es: El %s recuperado ha disminuido el número de equipo de reparación: asesinato de malware

# artifactEffect-msgDamageControl
source: The %s retrieved has decreased the number of repair crew: assassination malware
es: El %s recuperado ha disminuido el número de equipo de reparación: asesinato de malware

# artifactEffect-msgEngineer
source: The %s retrieved has had no effect on the number of repair crew: malfunction
es: El %s recuperada no ha tenido ningún efecto en el número de equipos de reparación: mal funcionamiento

# artifactEffect-msgEngineer+
source: The %s retrieved has had no effect on the number of repair crew: malfunction
es: El %s recuperada no ha tenido ningún efecto en el número de equipos de reparación: mal funcionamiento

# artifactEffect-msgDamageControl
source: The %s retrieved has had no effect on the number of repair crew: malfunction
es: El %s recuperada no ha tenido ningún efecto en el número de equipos de reparación: mal funcionamiento

# artifactEffect-msgEngineer
source: The %s retrieved has repaired some hull damage
es: El %s recuperada ha reparado algunos daños de casco

# artifactEffect-msgEngineer+
source: The %s retrieved has repaired some hull damage
es: El %s recuperada ha reparado algunos daños de casco

# artifactEffect-msgDamageControl
source: The %s retrieved has repaired some hull damage
es: El %s recuperada ha reparado algunos daños de casco

# artifactEffect-msgEngineer
source: The %s retrieved has damaged the hull: poor integration
es: El %s recuperado ha dañado el casco: mala integración

# artifactEffect-msgEngineer+
source: The %s retrieved has damaged the hull: poor integration
es: El %s recuperado ha dañado el casco: mala integración

# artifactEffect-msgDamageControl
source: The %s retrieved has damaged the hull: poor integration
es: El %s recuperado ha dañado el casco: mala integración

# artifactEffect-msgEngineer
source: The %s retrieved has added charge to the shields
es: El %s recuperado ha añadido carga a los escudos

# artifactEffect-msgEngineer+
source: The %s retrieved has added charge to the shields
es: El %s recuperado ha añadido carga a los escudos

# artifactEffect-msgDamageControl
source: The %s retrieved has added charge to the shields
es: El %s recuperado ha añadido carga a los escudos

# artifactEffect-msgEngineer
source: The %s retrieved has reduced shield charge: corroded couplings
es: El %s recuperada ha reducido la carga del escudo: acoplamientos corroídos

# artifactEffect-msgEngineer+
source: The %s retrieved has reduced shield charge: corroded couplings
es: El %s recuperada ha reducido la carga del escudo: acoplamientos corroídos

# artifactEffect-msgDamageControl
source: The %s retrieved has reduced shield charge: corroded couplings
es: El %s recuperada ha reducido la carga del escudo: acoplamientos corroídos

# artifactEffect-msgEngineer
source: The %s retrieved has added energy to our reserves
es: El %s recuperada ha añadido energía a nuestras reservas

# artifactEffect-msgEngineer+
source: The %s retrieved has added energy to our reserves
es: El %s recuperada ha añadido energía a nuestras reservas

# artifactEffect-msgDamageControl
source: The %s retrieved has added energy to our reserves
es: El %s recuperada ha añadido energía a nuestras reservas

# artifactEffect-msgEngineer
source: The %s retrieved has drained some energy: incompatibility
es: El %s recuperada ha drenado algo de energía: incompatibilidad

# artifactEffect-msgEngineer+
source: The %s retrieved has drained some energy: incompatibility
es: El %s recuperada ha drenado algo de energía: incompatibilidad

# artifactEffect-msgDamageControl
source: The %s retrieved has drained some energy: incompatibility
es: El %s recuperada ha drenado algo de energía: incompatibilidad

# upgrade-msgHelms
source: Combat maneuver boost (forward direction) ability increased
es: Aumento de la capacidad de maniobra de combate (dirección futura)

# upgrade-msgTactical
source: Combat maneuver boost (forward direction) ability increased
es: Aumento de la capacidad de maniobra de combate (dirección futura)

# upgrade-msgHelms
source: Combat maneuver strafe (sideways direction) ability increased
es: Aumenta la capacidad de maniobra de combate (dirección lateral)

# upgrade-msgTactical
source: Combat maneuver strafe (sideways direction) ability increased
es: Aumenta la capacidad de maniobra de combate (dirección lateral)

# upgrade-buttonWeapons
source: Beam Damage
es: Daños de haz de Beam

# upgrade-msgWeapons
source: Damage applied by beam weapons increased
es: Aumento del número de daños aplicados por las armas de haz

# upgrade-buttonTactical
source: Beam Damage
es: Daños de haz de Beam

# upgrade-msgTactical
source: Damage applied by beam weapons increased
es: Aumento del número de daños aplicados por las armas de haz

# upgrade-buttonWeapons
source: Beam Cycle
es: Ciclo de Beam

# upgrade-msgWeapons
source: The time it takes to cycle the beams between firing has been reduced
es: El tiempo que se necesita para ciclor las vigas entre disparos se ha reducido

# upgrade-buttonTactical
source: Beam Cycle
es: Ciclo de Beam

# upgrade-msgTactical
source: The time it takes to cycle the beams between firing has been reduced
es: El tiempo que se necesita para ciclor las vigas entre disparos se ha reducido

# upgrade-buttonHelms
source: Impulse Speed
es: Velocidad de impulsión

# upgrade-msgHelms
source: The maximum impulse speed has been increased
es: La velocidad máxima de impulso se ha incrementado

# upgrade-buttonTactical
source: Impulse Speed
es: Velocidad de impulsión

# upgrade-msgTactical
source: The maximum impulse speed has been increased
es: La velocidad máxima de impulso se ha incrementado

# upgrade-buttonHelms
source: Warp Speed
es: Velocidad de Warp

# upgrade-msgHelms
source: The maximum warp speed has been increased
es: Se ha incrementado la velocidad máxima de warp

# upgrade-buttonTactical
source: Warp Speed
es: Velocidad de Warp

# upgrade-msgTactical
source: The maximum warp speed has been increased
es: Se ha incrementado la velocidad máxima de warp

# upgrade-msgHelms
source: The maximum jump range has been increased
es: El rango máximo de saltos ha aumentado

# upgrade-msgTactical
source: The maximum jump range has been increased
es: El rango máximo de saltos ha aumentado

# upgrade-buttonWeapons
source: Shield Capacity
es: Capacidad de escudo

# upgrade-msgWeapons
source: The maximum shield strength has been increased
es: La fuerza máxima del escudo ha aumentado

# upgrade-buttonTactical
source: Shield Capacity
es: Capacidad de escudo

# upgrade-msgTactical
source: The maximum shield strength has been increased
es: La fuerza máxima del escudo ha aumentado

# upgrade-buttonHelms
source: Spin Speed
es: Velocidad

# upgrade-msgHelms
source: The maximum spin speed has been increased
es: La velocidad máxima de giro ha aumentado

# upgrade-buttonTactical
source: Spin Speed
es: Velocidad

# upgrade-msgTactical
source: The maximum spin speed has been increased
es: La velocidad máxima de giro ha aumentado

# upgrade-buttonEngineer
source: Battery Capacity
es: Capacidad de la batería

# upgrade-msgEngineer
source: The maximum battery capacity has been increased
es: La capacidad máxima de la batería ha aumentado

# upgrade-buttonEngineer+
source: Battery Capacity
es: Capacidad de la batería

# upgrade-msgEngineer+
source: The maximum battery capacity has been increased
es: La capacidad máxima de la batería ha aumentado

# upgrade-buttonDamageControl
source: Battery Capacity
es: Capacidad de la batería

# upgrade-msgDamageControl
source: The maximum battery capacity has been increased
es: La capacidad máxima de la batería ha aumentado

# coolant-buttonEngineer
source: %s C. Pump
es: %s C. Bomba

# coolant-msgEngineer
source: The %s coolant pump has been repaired
es: El %s bomba de refrigeración ha sido reparada

# coolant-buttonEngineer+
source: %s C. Pump
es: %s C. Bomba

# coolant-msgEngineer+
source: The %s coolant pump has been repaired
es: El %s bomba de refrigeración ha sido reparada

# coolant-buttonDamageControl
source: %s C. Pump
es: %s C. Bomba

# coolant-msgDamageControl
source: The %s coolant pump has been repaired
es: El %s bomba de refrigeración ha sido reparada

# artifactEffect-msgHelms
source: The %s retrieved disabled a %s previously retrieved
es: El %s Recibido deshabilitado %s previamente recuperado

# artifactEffect-msgTactical
source: The %s retrieved disabled a %s previously retrieved
es: El %s Recibido deshabilitado %s previamente recuperado

# artifactEffect-msgHelms
source: The %s retrieved reduced the combat maneuver boost (forward direction) ability
es: El %s recuperada redujo el impulso de maniobra de combate (dirección futura) habilidad

# artifactEffect-msgTactical
source: The %s retrieved reduced the combat maneuver boost (forward direction) ability
es: El %s recuperada redujo el impulso de maniobra de combate (dirección futura) habilidad

# artifactEffect-msgHelms
source: The %s retrieved has had no effect on combat maneuver
es: El %s recuperada no ha tenido efecto en la maniobra de combate

# artifactEffect-msgTactical
source: The %s retrieved has had no effect on combat maneuver
es: El %s recuperada no ha tenido efecto en la maniobra de combate

# artifactEffect-msgHelms
source: The %s retrieved reduced the combat maneuver strafe (sideways direction) ability
es: El %s recuperada redujo la capacidad de maniobra de combate (dirección lateral)

# artifactEffect-msgTactical
source: The %s retrieved reduced the combat maneuver strafe (sideways direction) ability
es: El %s recuperada redujo la capacidad de maniobra de combate (dirección lateral)
