Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_88_chaos.*.po
Languages: es

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: State your business
es: Diga su negocio

# shipEnemy-comms
source: What do you want? (not that we care)
es: ¿Qué quieres?

# shipEnemy-comms
source: Don't waste our time
es: No pierdas nuestro tiempo.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# trade-comms
source: Yes?
es: ¿Sí?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Front Shield: %d%%
es: Escudo frontal: %d%%

# shipAssist-comms
source: Rear Shield: %d%%
es: Escudo trasero: %d%%

# shipAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
es: %s Misiles: %d/%d

# shipAssist-comms
source: Stop. Do nothing.
es: No hagas nada.

# shipAssist-comms
source: Stopping. Doing nothing except %s
es: Parar, no hacer nada excepto %s

# shipAssist-comms
source: Attack all enemies. Start with the nearest.
es: Ataque a todos los enemigos.

# shipAssist-comms
source: Searching and destroying
es: Búsqueda y destrucción

# shipAssist-comms
source: Stop and defend your current location
es: Deténgase y defienda su ubicación actual

# shipAssist-comms
source: Stopping. Shooting any enemy that approaches
es: Detener a cualquier enemigo que se acerque

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: Defend WP %d
es: Defender a WP %d

# shipAssist-comms
source: We are heading to assist at WP %d.
es: Nos dirigimos a ayudar en el WP %d.

# shipAssist-comms
source: Go to waypoint, ignore enemies
es: Vayan al punto de encuentro, ignoren los enemigos

# shipAssist-comms
source: Which waypoint should we approach?
es: ¿A qué punto deberíamos acercarnos?

# shipAssist-comms
source: We are heading to WP%d ignoring enemies.
es: Nos dirigimos a WP%d ignorando enemigos.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Dock at %s
es: Atracar en %s

# shipAssist-comms
source: Docking at %s.
es: Atracando en %s.

# shipAssist-comms
source: Direct fleet %i
es: Flota directa %i

# shipAssist-comms
source: Fleet %i consists of:
es: Fleet %i consta de:

# shipAssist-comms
source: %s What command should be given to fleet %i?
es: %s ¿Qué comando se debe dar a la flota %i?

# shipAssist-comms
source: Report hull and shield status
es: Reporte de casco y estado de escudo

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Shields:
es: Escudos:

# shipAssist-comms
source: Front: %d%% Rear: %d%%
es: Frente: %d%% Rear: %d%%

# shipAssist-comms
source: Report missile status
es: Informe sobre el estado de los misiles

# shipAssist-comms
source: Fleet %i missile status:
es: Fleet %i estado de los misiles:

# shipAssist-comms
source: Missiles: %s
es: Misiles: %s

# shipAssist-comms
source: Fleet %s heading toward you to assist
es: Fleet %s dirigiéndose hacia usted para ayudar

# shipAssist-comms
source: Go to waypoint. Attack enemies en route
es: Ataque a los enemigos en la ruta

# shipAssist-comms
source: Which waypoint?
es: ¿Por qué punto de vista?

# shipAssist-comms
source: Go to WP%d
es: Vaya a WP%d

# shipAssist-comms
source: Going to WP%d, watching for enemies en route
es: Ir a WP%d, mirando por enemigos en ruta

# shipAssist-comms
source: Go to waypoint. Ignore enemies
es: Ignora a los enemigos

# shipAssist-comms
source: Going to WP%d, ignoring enemies
es: Ir a WP%d, ignorando enemigos

# shipAssist-comms
source: Go offensive, attack all enemy targets
es: Go offensive, ataque a todos los objetivos enemigos

# shipAssist-comms
source: Fleet %s is on an offensive rampage
es: Fleet %s está en una rampa ofensiva

# shipAssist-comms
source: Stop and defend your current position
es: Deténgase y defienda su posición actual

# shipAssist-comms
source: Stopping and defending
es: Parar y defender

# shipAssist-comms
source: Stop and do nothing
es: Parar y no hacer nada

# shipAssist-comms
source: Stopping and doing nothing
es: Parar y no hacer nada

# trade-comms
source: Do you have cargo you might sell?
es: ¿Tiene cargamento que podría vender?

# trade-comms
source: We've got
es: Tenemos

# trade-comms
source: nothing
es: nada

# trade-comms
source: Traded your luxury for %s from %s
es: Comercio de su lujo para %s desde %s

# trade-comms
source: Purchased %s from %s
es: Comprado %s desde %s

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# inventory-shipLog
source: %s Current cargo:
es: %s Carga actual:

# inventory-shipLog
source: Empty
es: Vacío

# inventory-shipLog
source: Available space: %i
es: Espacio disponible: %i

# msgMainscreen
source: %s wins with a score of %.1f!
es: %s victorias con una puntuación de %.1f!

# helpfullWarning-shipLog
source: [%s in %s] We detect one or more enemies nearby. At least one is of type %s
es: [%s en el interior %sDetectamos a uno o más enemigos cerca. Al menos uno es de tipo %s

# -tabRelay&Ops&Helms&Tactical
source: %s in %s
es: %s en el interior %s

# inventory-buttonRelay
source: Inventory
es: Inventario

# inventory-buttonOperations
source: Inventory
es: Inventario

# repairCrew-msgEngineer
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgEngineer+
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# coolant-msgEngineer
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# coolant-msgEngineer+
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# damage-msgEngineer
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgEngineer+
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgEngineer
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgEngineer+
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgEngineer
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgEngineer+
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgEngineer
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgEngineer+
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgEngineer
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# damage-msgEngineer+
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# damage-msgEngineer
source: Tube damage has caused tube load time to increase
es: El daño del tubo ha causado tiempo de carga del tubo para aumentar

# damage-msgEngineer+
source: Tube damage has caused tube load time to increase
es: El daño del tubo ha causado tiempo de carga del tubo para aumentar

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# coolant-msgEngineer
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# coolant-msgEngineer+
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# -buttonEngineer
source: Damage Report
es: Informe de daños

# damage-msgEngineer
source: Weapon tube load time degraded
es: Tiempo de carga de tubo de armamento degradado

# damage-buttonEngineer
source: Damage Report
es: Informe de daños

# damage-msgEngineer+
source: Weapon tube load time degraded
es: Tiempo de carga de tubo de armamento degradado

source: Two, three or four species battle for ultimate dominion. Designed as a replayable player versus player (PVP) scenario for individuals or teams. Terrain is randomly symmetrically generated for every game. Use Gamemaster (GM) screen to adjust parameters. The GM screen covers all of the parameters on the next page plus a variety of others. Get the player ship access codes from the GM screen after you generate the terrain Version 2.2
es: Dos, tres o cuatro especies luchan por el dominio absoluto. Diseñado como un escenario rejugable de jugador contra jugador (JcJ) para participantes individuales o equipos. El terreno se genera de forma aleatoria y simétrica en cada partida. Usa la pantalla del director de juego (DJ) para ajustar los parámetros. La pantalla del DJ incluye todos los parámetros de la página siguiente, además de muchos otros. Obtén los códigos de acceso de las naves de jugadores en la pantalla del DJ después de generar el terreno Versión 2.2

# setting
source: Determines how long the game will last. Default: 50 minutes
es: Determina cuánto durará la partida. Predeterminado: 50 minutos
