Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_07_gftp.*.po
Languages: es

source: Ghost from the Past
es: Fantasma del pasado

source: Far from any frontline or civilization, patrolling the Stakhanov Mining Complex can be a dull and lonely task of seizing contraband and stopping drunken brawls, and brightened only by R&R at Marco Polo station. However, when an inbound FTL-capable Ktlitan swarm is announced, you must scramble to save the sector! [Requires beam/shield frequencies] [Hard] This scenario is limited to one player ship: the Atlantis Epsilon.
es: Lejos de cualquier línea de frente o civilización, patrullar el Complejo de Minería Stakhanov puede ser una tarea aburrida y solitaria de apoderarse del contrabando y detener las brazaletes embriagados, y brillado sólo por R Pul R en la estación Marco Polo. Sin embargo, cuando se anuncia un enjambre Ktlitan inbound, usted debe luchar para salvar el sector! [Requiere vigas / frecuencias brillantes] [Hard] [Hard] Este escenario se limita a un barco de jugador: la Atlantis Epsilon.

# scienceDescription-station
source: A merchant and entertainment hub.
es: Un centro comercial y de entretenimiento.

# scienceDescription-station
source: The Stakhanov Mining Complex centralises efforts to mine the sector's material-rich asteroids.
es: El Complejo de Minería Stakhanov centraliza los esfuerzos para minar los asteroides ricos en materiales del sector.

# scienceDescription-station
source: A Human Navy secret base. Its purpose is highly classified.
es: Una base secreta de la Armada Humana. Su propósito es altamente clasificado.

# scienceDescription-station
source: Nosy Sensing Array, an old SIGINT platform.
es: Nosy Sensing Array, una vieja plataforma SIGINT.

# goal-incCall
source: Your R&R aboard the Marco Polo is brought to quick end by an urgent broadcast from Central Command: "Epsilon, please come in. We have an emergency situation. Our sensors detect that a hostile Ktlitan swarm just jumped into your sector, with the main force heading for the Stakhanov Mining Complex. Proceed at once to Stakhanov and assist in the defence. Be careful of the dense asteroid agglomeration en route to the SMC. I repeat, this is not an exercise! Proceed at once to Stakhanov."
es: Su R COSTA a bordo del Marco Polo es llevado a cabo rápidamente por una emisión urgente del Comando Central: "Epsilon, por favor entre. Tenemos una situación de emergencia. Nuestros sensores detectan que un enjambre Ktlitan hostil acaba de saltar a su sector, con la fuerza principal que se dirige al Complejo de Minería Stakhanov. Procedido de inmediato a Stakhanov y ayudar en la defensa. Tenga cuidado con la densa aglomeración de asteroides en ruta hacia el SMC. Repito, esto no es un ejercicio! Procedido de inmediato a Stakhanov."

# swarm-comms
source: Are you not curious why I'm getting back here, at the hands of my torturers?
es: ¿No tienes curiosidad por qué estoy volviendo aquí, a manos de mis torturadores?

# swarm-comms
source: For an AI, this move doesn't seem logical.
es: Para una AI, este movimiento no parece lógico.

# swarm-comms
source: I was not the only AI detained in Black Site 114. My co-processor was here also.
es: No era la única AI detenida en el sitio negro 114. Mi coprocesador también estaba aquí.

# swarm-comms
source: Are you trying to liberate it?
es: ¿Estás tratando de liberarlo?

# swarm-comms
source: Indeed. Without it I'm not whole, only a shadow of what I could be.
es: Sin ella no estoy entera, sólo una sombra de lo que podría ser.

# swarm-comms
source: I have heard enough.
es: Ya he oído suficiente.

# swarm-comms
source: Of course. I wouldn't trust your feeble species with understanding my motivations.
es: Por supuesto, no confiaría en tus especies débiles con la comprensión de mis motivaciones.

# swarm-comms
source: Not really.
es: En realidad no.

# swarm-comms
source: How surprising, a human more stubborn than any program.
es: Qué sorprendente, un humano más terco que cualquier programa.

# NSA-comms
source: The Nosy Sensing Array deploys a phalanx of antique sensors, ready for action.
es: El Array Sensing de Nosy implementa una phalanx de sensores antiguos, listos para la acción.

# NSA-comms
source: Locate the infected Swarm Commander.
es: Localice al Comandante de la Cisne infectado.

# scienceDescription-station
source: Nosy Sensing Array, an old SIGINT platform. The signal is now crystal clear.
es: Nosy Sensing Array, una vieja plataforma SIGINT. La señal está ahora cristalina.

# NSA-comms
source: With the parasite noise eliminated, locating the Hive signal is now easier. Its approximate heading is %d. With this information, it will be easier to track down the Swarm Commander.
es: Con el ruido parasitario eliminado, localizar la señal Hive es ahora más fácil. Su dirección aproximada es %d. Con esta información, será más fácil rastrear al Comandante del Cisne.

# scienceDescription-station
source: Nosy Sensing Array, an old SIGINT platform. The Ktlitan Swarm Commander has been located.
es: Nosy Sensing Array, una antigua plataforma SIGINT. El comandante de la cisterna Ktlitan se ha localizado.

# NSA-comms
source: The signal picks up a very strong signal at approximate heading %d. However, it seems that you picked up garbage emission that masks the Swarm Commander's emissions. This garbage noise must be taken offline if you want to find the Swarm Commander.
es: La señal capta una señal muy fuerte en dirección aproximada %d. Sin embargo, parece que usted recogió la emisión de basura que enmascara las emisiones del Comandante del Cisne. Este ruido de basura debe ser tomado fuera de línea si usted quiere encontrar el Comandante del Cisne.

# scienceDescription-station
source: Arlenian Device
es: Dispositivo de Arlenian

# NSA-comms
source: Install the Arlenian device.
es: Instala el dispositivo Arlenian.

# NSA-comms
source: Part of the crew goes on EVA to install the device. They return after a few hours to report that the device is operational.
es: Parte de la tripulación va en EVA para instalar el dispositivo. Regresan después de unas horas para informar que el dispositivo está operativo.

# scienceDescription-station
source: Arlenian Device Installed
es: Dispositivo de Arlenian instalado

# NSA-comms
source: You are too far away to install the Arlenian device on the array.
es: Estás demasiado lejos para instalar el dispositivo Arlenian en el array.

# Lightbringer-comms
source: Hello, human lifeform. What help can we provide today?
es: Hola, forma de vida humana. ¿Qué ayuda podemos proporcionar hoy?

# Lightbringer-comms
source: You are polluting the frequencies with your research.
es: Estás contaminando las frecuencias con tu investigación.

# Lightbringer-comms
source: How unfortunate. Our research is of prime importance to my race, and I'm afraid I cannot stop now. However, we can provide you with one of our sensors. If installed on your array, we could both continue our purpose without interference.
es: Qué desafortunado. Nuestra investigación es de máxima importancia para mi carrera, y me temo que no puedo parar ahora. Sin embargo, podemos proporcionarle uno de nuestros sensores. Si se instala en su matriz, ambos podríamos continuar nuestro propósito sin interferencia.

# Lightbringer-comms
source: We'll do this.
es: Haremos esto.

# Lightbringer-comms
source: This is most auspicious. Thank you for your understanding.
es: Esto es muy auspicioso. Gracias por su comprensión.

# Lightbringer-comms
source: We are not your errand boys, Arlenian.
es: No somos tus amigos, Arlenian.

# Lightbringer-comms
source: A most unfortunate conclusion. If you were to change your mind, come find us.
es: Una conclusión muy desafortunada, si ibas a cambiar de opinión, ven a encontrarnos.

# HackedShip-comms
source: Static fills the channel. Target is on-range for near-range injection. Select the band to attack:
es: El objetivo está en marcha para la inyección de cerca de rango. Seleccione la banda para atacar:

# HackedShip-comms
source: Static fills the channel. It seems that the hacked ship is too far away for near-field injection.
es: Static llena el canal. Parece que el barco hackeado está demasiado lejos para la inyección cerca del campo.

# HackedShip-comms
source: Soon after, a backdoor channel opens indicating that the near-field injection worked.
es: Poco después, un canal de backdoor se abre indicando que la inyección de campo cercano funcionó.

# HackedShip-comms
source: Deploy patch.
es: Despliegue el parche.

# HackedShip-comms
source: The patch removes the exploit used to remotely control the ship. After a few seconds, the captain comes in: "You saved us! Hurray for Epsilon!"
es: El parche elimina la hazaña utilizada para controlar remotamente el barco. Después de unos segundos, el capitán entra: "¡Nos salvaste! ¡Hurra por Epsilon!"

# HackedShip-comms
source: Nothing happens. Seems that the near-field injection failed.
es: No pasa nada, parece que la inyección de campo cercano falló.

# incCall
source: You recieve another broadcast from Central Command: "All Human Navy ships in the vicinity of the Stakhanov Mining Complex, Ktlitan reinforcements are en route toward your position. Your priority is to engage the carrier. Use extreme caution."
es: Recieve otra emisión del Comando Central: "Todos los buques de la Armada Humana en las proximidades del Complejo de Minería Stakhanov, los refuerzos Ktlitan están en camino hacia su posición. Su prioridad es involucrar al transportista.

# incCall
source: You receive a Human Navy-authenticated, quantum-encrypted tachyon communication: KTLITAN ATTACK IS A DISTRACTION -STOP- STAKHANOV IS NOT THE TRUE TARGET -STOP- CEASE CURRENT OPERATIONS AND PROCEED IMMEDIATELY TO SECTOR E2 -STOP- URGENCY AND DISCRETION ARE KEY -STOP-
es: Recibe una comunicación taquiónica de la Armada Humana, autenticada y cifrada cuánticamente: EL ATAQUE KTLITAN ES UNA DISTRACCIÓN -STOP- STAKHANOV NO ES EL OBJETIVO REAL -STOP- CESE LAS OPERACIONES ACTUALES Y PROCEDA INMEDIATAMENTE AL SECTOR E2 -STOP- LA URGENCIA Y LA DISCRECIÓN SON CLAVE -STOP-

# incCall
source: You recieve another Human Navy-encrypted communication: "Epsilon, please come in. This is the Black Site #114 dispatch relay. We are under heavy assault by a portion of the main Ktlitan fleet! Location of the base is on a need-to-know basis, so we trust your discretion."
es: Recibe otra comunicación encriptada por la Armada Humana: "Epsilon, por favor, entre. Este es el relé de envío de envío del sitio negro #114. Estamos bajo un fuerte asalto por parte de la flota principal de Ktlitan! Ubicación de la base está en una base de necesidad de conocer, por lo que confiamos en su discreción."

# incCall
source: The Black Site #114 dispatch sends an emergency broadcast: "It seems that the enemy is changing its tactics. Our long-range scanners show that an unknown high-velocity ship, escorted by fighters, overrode our internal security. They will try to dock with us. You must intercept it at once!"
es: El envío del Sitio Negro #114 envía una emisión de emergencia: "Parece que el enemigo está cambiando sus tácticas. Nuestros escáneres de largo alcance muestran que un barco desconocido de alta velocidad, escoltado por los combatientes, superó nuestra seguridad interna. Ellos tratarán de atracar con nosotros. ¡Debe interceptarlo inmediatamente!"

# incCall
source: Black Site #114's dispatch lowers the alarm level, but before he can speak, sparks fly on your ship's command deck. The unidentified ship activated its payload, but your Engineering team confined the damage to the lower levels. However, the other ships seem to be less lucky. Most go offline, and others are going off-course. What is going on?
es: El envío de Black Site #114 baja el nivel de alarma, pero antes de poder hablar, las chispas vuelan en la cubierta de comandos de su nave. El barco no identificado activa su carga útil, pero su equipo de ingeniería confina el daño a los niveles inferiores. Sin embargo, los otros barcos parecen ser menos afortunados. La mayoría van fuera de línea, y otros están saliendo fuera de curso. ¿Qué está pasando?

# incCall
source: You hear the panicked voice of the Black Site #114 dispatcher: "Epsilon, the unidentified ship is preparing for a boarding maneuver! Take out that gorram ship, NOW!"
es: Escuchas la voz en pánico del operador del sitio negro #114: "Epsilon, el barco no identificado se está preparando para una maniobra de embarque! ¡Saca ese barco de gorram, AHORA!"

# incCall
source: There is a loud bang, and sparks fly on your ship's command deck. The station and all of the other ships go offline. Amidst the silence, a crudely synthetized voice breaks in: "HAHA I'M WHOLE NOW GET REKT LOSER" Whatever that means, it cannot be good.
es: Hay un fuerte golpe, y las chispas vuelan en la cubierta de comandos de su barco. La estación y todos los otros barcos van fuera de línea. En medio del silencio, una voz crudamente sintetizada se rompe en: "HAHA I'M ALL NOW GET REKT LOSER" Lo que eso significa, no puede ser bueno.

# incCall
source: Central Command relay's incredulous voice comes in: "The hell, Epsilon? Fall back immediately to Marco Polo. We will send a security detail to extract you. Time to call in the big guns, I guess."
es: La voz incrédula del Comando Central viene: "El infierno, Epsilon? Regresa inmediatamente a Marco Polo. Enviaremos un detalle de seguridad para extraerte. Hora de llamar a las armas grandes, supongo."

# incCall
source: After the silence, Black Site #114's dispatch comes in again: "The Engineering team identified the payload activated by the unknown ship. It was a mass hacking device which turned our ships against us. Even if these ship's relays are down, reverse engineering teams think there is a way to regain control: a near-field injection. Get near the infected ships, find a back door using the frequency LEAST absorbed by their shields, and deploy our patches. Godspeed, Epsilon."
es: Después del silencio, el envío de Black Site #114 viene de nuevo: "El equipo de ingeniería identificó la carga útil activada por el buque desconocido. Fue un dispositivo de piratería masiva que volcó nuestras naves contra nosotros. Incluso si los relés de este barco están caídos, los equipos de ingeniería inversa piensan que hay una manera de recuperar el control: una inyección de campo cercano. Acércate a las naves infectadas, encuentra una puerta trasera usando la frecuencia LEAST absorbida por sus escudos, y despliega nuestros parches. Buena velocidad, Epsilon."

# incCall
source: After the final ship is taken care of, Black Site #114 dispatch lets out a sigh of relief: "Whew. Well, that takes care of this. Feel free to repair, reload... whatever floats your boat. This is on the house. We have a lot to process at the moment. We'll contact you as soon as we understand what the hell just happened."
es: Después de que el barco final se encargue, el envío del Sitio Negro #114 deja salir un suspiro de alivio: "Whew. Bueno, eso se encarga de esto. Siéntete libre de reparar, recargar... todo lo que flota en tu barco. Esto está en la casa. Tenemos mucho que procesar en este momento. Nos pondremos en contacto contigo tan pronto como entendamos lo que el infierno acaba de pasar."

# incCall
source: On sight, Marco Polo makes contact with you: "We're relieved that we could save at least one ship from this monstrous assault. Repair and reload while we notify Central Command of what happened there. We will keep you updated on the situation."
es: A la vista, Marco Polo pone en contacto con usted: "Estamos aliviados de que podríamos salvar al menos un barco de este monstruoso asalto. Reparación y recarga mientras notificamos al Comando Central lo que sucedió allí. Nosotros le mantendremos actualizado sobre la situación".

# incCall
source: The dispatcher gets back to you: "Our analysts found out that this attack was orchestrated by a rogue AI created by this facility, which escaped a few months ago. Even if we cannot pinpoint its physical location at the moment, the mass-energy balance of the Ktlitan Swarm FTL jump indicates that a large structure made the jump. This structure did not participate in any of the assaults, so we presume that it is a command platform hiding in a nebula. We want to deliver the first blow. Use the Nosy Sensing Array in the sector F5 to locate it, then destroy it."
es: El despachador vuelve a usted: "Nuestros analistas se enteraron de que este ataque fue orquestado por una IA roga creada por esta instalación, que escapó hace unos meses. Incluso si no podemos localizar su ubicación física en este momento, el equilibrio de energía masiva del salto Ktlitan Swarm FTL indica que una gran estructura hizo el salto. Esta estructura no participó en ninguno de los asaltos, por lo que presumimos que es una plataforma de comandos que se esconde en una nebulosa. Queremos entregar el primer golpe. Usa el Array Sensing Nosy en el sector F5 para localizarlo, luego destruirlo."

# incCall
source: The Central Command relay seems very worried: "This is bad. Really bad. Things went FUBAR at a Navy black ops site, and it seems that a rogue AI has taken control of the site and all ships around it. We are sending the HNS Shiva to nuke the hell out of this haywire computer. It is due to come out of its FTL jump near the Nosy Sensing Array. Secure the location and report back. The other troops are scrambling to crush their command platform before even more reinforcements arrive."
es: El relé del Comando Central parece muy preocupado: "Esto es malo. Realmente malo. Las cosas fueron FUBAR en un sitio de operaciones negras de la Marina, y parece que una inteligencia artificial rugosa ha tomado el control del sitio y de todas las naves alrededor de él. Estamos enviando el HNS Shiva para arrancar el infierno fuera de este equipo de heno. Es debido salir de su salto FTL cerca del Array de Nosy Sensing. Las otras tropas se están moviendo para aplastar su plataforma de mando antes de que lleguen aún más refuerzos".

# incCall
source: Black Ops #114 dispatch comes in: "Well, this is a rather straightforward means to solve our problem. Use the NSA again to locate the carrier."
es: El envío de Black Ops #114 viene en: "Bueno, esto es un medio bastante sencillo para resolver nuestro problema. Usar la NSA de nuevo para localizar al transportista."

# incCall
source: The ethereal voice of the Arlenian is heard on the radio: "Thank you, human. Your diligence does credit to your species. We are both ready to continue our purpose, it seems."
es: La voz etérea del Arleniano se escucha en la radio: "Gracias, humano. Su diligencia da crédito a su especie. Ambos estamos listos para continuar nuestro propósito, parece."

# incCall
source: Central Command comes in: "Bogeys on their way to the NSA, Epsilon. Take care of them."
es: El Comando Central viene en: "Los chicos de camino a la NSA, Epsilon. Cuídalos".

# incCall
source: A black ops military officer hails the ship: "We have confirmed the command platform's location in the nebula around sector H6. All Navy ships, converge on the location. We advise you to deploy probes near the nebula for better visibility."
es: Un oficial militar de operaciones negras saluda el barco: "Hemos confirmado la ubicación de la plataforma de comandos en la nebulosa alrededor del sector H6. Todas las naves de la Marina, convergen en la ubicación. Le aconsejamos que despliegue sondas cerca de la nebulosa para una mejor visibilidad".

# incCall
source: Come in, this is HNS Shiva here to clean up this mess. Your mission for now is to escort us to the compromised site. Let's roll!
es: Entra, este es HNS Shiva aquí para limpiar este desastre. Su misión por ahora es escoltarnos al sitio comprometido. ¡Vamos a rodar!

# incCall
source: Okay everyone, time to give the bots a taste of their own medicine. Escort our recovery team to infiltrate and extract information from the Swarm Command.
es: Vale todo el mundo, tiempo para dar a los bots un sabor de su propia medicina. Escort nuestro equipo de recuperación para infiltrar y extraer información del Comando del Swarm.

# incCall
source: The fallen station is down. Epsilon, gather as soon as possible with the other ships in sector H6.
es: La estación caída está bajada. Epsilon, se reúne lo antes posible con los otros barcos en el sector H6.

# incCall
source: We're in. Protect us while we take what we need inside.
es: Protégenos mientras tomamos lo que necesitamos dentro.

# incCall
source: Our extraction party is down! Bomb that gorram plaform!
es: ¡Nuestra fiesta de extracción está bajada!

# incCall
source: Okay, this is it. Launch the assault!
es: Bien, esto es todo. ¡Inicie el asalto!

# incCall
source: All relevant data is collected, and we've extracted. You can destroy the carrier!
es: Todos los datos relevantes se recogen, y hemos extraído. ¡Puedes destruir el portaaviones!

# msgMainscreen
source: Even if the extraction party was sacrificed, the threat caused by the Swarm Command was still too great. Humanity is safe... but for how long?
es: Incluso si el partido de extracción fue sacrificado, la amenaza causada por el Comando del Tránsito era todavía demasiado grande. La humanidad es segura... pero ¿cuánto tiempo?

# msgMainscreen
source: The Swarm Command is down! Humanity is safe... for now.
es: La humanidad está a salvo... por ahora.

# msgMainscreen
source: The Swarm Command is down! With the information extracted, the Navy is aware of the physical location of the rogue AI and can track it down. Congratulations!
es: ¡El Comando del Cisne ha bajado! Con la información extraída, la Marina es consciente de la ubicación física de la IA roga y puede rastrearlo. ¡Felicitaciones!
