Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_31_payload.*.po
Languages: es

source: Push The Payload
es: Empuja la carga

source: Deliver the payload of flowers to the opposing station in order to end the war Duration: As little as 30 mins on default settings Player ships: 1 Author: Chris Sibbitt and Crew Created: Jan2025 Feedback: USN Discord: https://discord.gg/7Kr32ezJFF
es: Entrega la carga útil de flores a la estación opuesta para terminar la guerra Duración: Tan poco como 30 minutos en configuración predeterminada Grupos de jugadores: 1 Autor: Chris Sibbitt y Crew Creado: Jan2025 Comentario: USN Discord: https://discord.gg/7Kr32ezJFF

# setting
source: Random variation in wave timing. Default is 0.25
es: Variación aleatoria en el tiempo de onda. Predeterminado es 0.25

# WaveRandomNess
source: Random variation in wave timing.
es: Variación aleatoria en el tiempo de onda.

# WaveRandomNess
source: Random variation in wave timing. (Default)
es: Variación aleatoria en el tiempo de onda. (Default)

# setting
source: Display a wave timer in the Science/Ops console. Default is Disabled
es: Mostrar un temporizador de onda en la consola Science/Ops.

# WaveTimer
source: Disabled
es: Desactivado

# WaveTimer
source: No visible wave timer (Default)
es: No hay temporizador de onda visible (Default)

# WaveTimer
source: Enabled
es: Activado

# WaveTimer
source: Display a wave timer in the Science/Ops console
es: Mostrar un temporizador de onda en la consola Science/Ops

# setting
source: Resistance
es: Resistencia

# setting
source: Resistance level. Default is Normal
es: Nivel de resistencia.

# Resistance
source: Easy
es: Fácil

# Resistance
source: Normal (Default)
es: Normal (por defecto)

# Resistance
source: Hard
es: Duro

# Resistance
source: Nightmare
es: Pesadilla

# setting
source: TimeLimit
es: TiempoLimit

# setting
source: Time limit before Kraylor victory. Default is 0 (no time limit)
es: El límite de tiempo antes de la victoria de Kraylor. Default es 0 (sin límite de tiempo)

# TimeLimit
source: No time limit (Default)
es: No hay límite de tiempo (por defecto)

# TimeLimit
source: 15 mins
es: 15 minutos

# TimeLimit
source: 30 mins
es: 30 minutos

# TimeLimit
source: 1 hour
es: 1 hora

# TimeLimit
source: 1.5 hours
es: 1,5 horas

# TimeLimit
source: 2 hours
es: 2 horas

# TimeLimit
source: 3 hours
es: 3 horas

# setting
source: Distance between factions stations. Affects difficulty and time. Default is Medium
es: Distancia entre estaciones de facciones. Afecta la dificultad y el tiempo.

# FieldSize
source: Tiny field size
es: Tamaño pequeño del campo

# FieldSize
source: Small field size
es: Tamaño pequeño del campo

# FieldSize
source: Medium field size (Default)
es: Tamaño medio de campo (por defecto)

# FieldSize
source: Large field size
es: Gran tamaño de campo

# FieldSize
source: Extra Large
es: Extragrande

# mission
source: Your Stn
es: Tu Stn

# mission
source: The war with the Kraylor has been at a standstill for decades. Our scientists have discovered an alien artifact. Long range scans indicate that it is a bouquet of ancient flowers. Bring the flowers to the enemy station as a gesture of good faith in order to end this war. Scan the alien artifact and stay close to it. The artifact is located in Sector
es: La guerra con el Kraylor ha estado en un standstill durante décadas. Nuestros científicos han descubierto un artefacto alienígena. Los escaneos de larga distancia indican que es un ramo de flores antiguas. Traigan las flores a la estación enemiga como un gesto de buena fe para terminar esta guerra. Escane el artefacto alienígena y manténganse cerca de ella. El artefacto se encuentra en el Sector

# artifacts
source: Something to salvage
es: Algo para salvar

# artifacts
source: It looks like a
es: Parece un

# artifacts
source: Picked up a
es: Recibido un

# station-comms
source: We sell %s for %d
es: Vendemos %s para %d

# station-comms
source: You need?
es: ¿Necesitas?

# station-comms
source: Buy full complement of %s (%d rep)
es: Comprar complemento completo %s (G)%d rep)

# station-comms
source: You have purchased a full complement of %s.
es: Usted ha comprado un complemento completo %s.

# station-comms
source: You do not have enough reputation points.
es: No tienes suficientes puntos de reputación.

# station-comms
source: Gossip with the locals about salvage
es: Gossip con los lugareños sobre salvamento

# station-comms
source: We've heard about some shiny things in sector %s.
es: Hemos oído hablar de algunas cosas brillantes en el sector %s.

# station-comms
source: No one seems to know of any more salvage to be had.
es: Nadie parece saber más salvamento para ser tenido.

# payload-comms
source: What can I do for you?
es: ¿Qué puedo hacer por ti?

# payload-comms
source: Recalculate route
es: Ruta de recalculado

# payload-comms
source: Route recalculated.
es: Ruta recalculada.

# payload-comms
source: No target set for the payload ship.
es: No hay objetivo fijado para el barco de carga útil.

# payload-comms
source: You are out of time!
es: ¡Estás fuera de tiempo!

# payload-comms
source: You need to be closer to the Payload to guide it.
es: Necesitas estar más cerca de la carga de pago para guiarla.

# payload-comms
source: Must be clear of enemies before the Payload can move. The enemy has %d ships nearby.
es: Debe ser claro de enemigos antes de que la carga de pago pueda moverse. %d naves cercanas.

# payload-comms
source: DANGER, The payload is moving towards the Human Navy station!
es: ¡DANGER, la carga de pago se mueve hacia la estación de la Armada Humana!

# payload-comms
source: Payload is being delivered to the Kraylor station.
es: La carga está siendo entregada a la estación Kraylor.

# wave-timer
source: Next wave:
es: Siguiente ola:

# wave-timer
source: Next wave:
es: Siguiente ola:

# payload-comms
source: Payload has stopped moving.
es: La carga ha dejado de moverse.

# gm-buttons
source: Wave Time +15 (%ds)
es: Hora de la ola +15%ds)

# gm-buttons
source: Wave Time -15 (%ds)
es: Hora de la ola -15 (%ds)

# gm-buttons
source: Wave Size + (%d)
es: Tamaño de la ola + (%d)

# gm-buttons
source: Wave Size - (%d)
es: Tamaño de la onda - (%d)

# gm-buttons
source: Human Wave
es: Wave humana

# gm-buttons
source: Both Waves
es: Ambos Waves

# gm-buttons
source: New Payload Route
es: Nueva ruta de carga
