Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_49_allies.*.po
Languages: es

source: Allies and Enemies
es: Aliados y enemigos

source: The Arlenians are your allies. The Kraylors and Exuari are your enemies and will try to prevent you from completing your missions. Duration: approximately 30 minutes Version 1 - Nov2021 Three missions available in current version. Tested with EE version 20190910
es: Los Arlenianos son sus aliados. Los Kraylors y Exuari son sus enemigos y tratarán de evitar que complete sus misiones. Duración: aproximadamente 30 minutos Versión 1 - Nov2021 Tres misiones disponibles en la versión actual. Pruebas con la versión EE 20190910

# setting
source: Enemies
es: Enemigos

# setting
source: Configures the amount of enemies spawned in the scenario.
es: Configura la cantidad de enemigos que se despertó en el escenario.

# Enemies
source: Easy
es: Fácil

# Enemies
source: Easy goals and/or enemies
es: Objetivos fáciles y/o enemigos

# Enemies
source: Normal amount of enemies. Recommended for a normal crew.
es: Cantidad normal de enemigos. Recomendado para una tripulación normal.

# Enemies
source: Hard
es: Duro

# Enemies
source: Hard goals and/or enemies
es: Objetivos difíciles y/o enemigos

# Enemies
source: One
es: Uno

# Enemies
source: Only one mission randomly chosen from several possible missions (Default is all missions in random order)
es: Sólo una misión escogida aleatoriamente de varias misiones posibles (Default es todas las misiones en orden aleatorio)

# Enemies
source: Easy One
es: Fácil uno

# Enemies
source: Easy goals and/or enemies, only one mission randomly chosen from several possible missions (Default is all missions in random order)
es: Objetivos fáciles y/o enemigos, sólo una misión elegida aleatoriamente de varias misiones posibles (Default es todas las misiones en orden aleatorio)

# Enemies
source: Hard goals and/or enemies, only one mission randomly chosen from several possible missions (Default is all missions in random order)
es: Objetivos difíciles y/o enemigos, sólo una misión elegida aleatoriamente de varias misiones posibles (Default es todas las misiones en orden aleatorio)

# buttonGM
source: Mining
es: Minería

# buttonGM
source: Admiral
es: Almirante

# buttonGM
source: Doomsday
es: Día del Juicio Final

# gossip-comms
source: I hear the head of operations has a thing for his administrative assistant
es: He oído que el jefe de operaciones tiene algo para su asistente administrativo

# gossip-comms
source: My mining friends tell me Krak or Kruk is about to strike it rich
es: Mis amigos mineros me dicen que Krak o Kruk está a punto de golpearlo rico

# gossip-comms
source: Did you know you can usually hire replacement repair crew cheaper at friendly stations?
es: ¿Sabías que normalmente puedes contratar equipo de reparación de reemplazo más barato en estaciones amigables?

# gossip-comms
source: Under their uniforms, the Kraylors have an extra appendage. I wonder what they use it for
es: Bajo sus uniformes, los Kraylors tienen un apéndice extra.

# gossip-comms
source: The Kraylors may be human navy enemies, but they make some mighty fine BBQ Mynock
es: Los Kraylors pueden ser enemigos de la marina humana, pero hacen un buen BBQ Mynock

# gossip-comms
source: The Kraylors and the Ktlitans may be nearing a cease fire from what I hear. That'd be bad news for us
es: Los Kraylors y los Ktlitan pueden estar cerca de un alto fuego de lo que oigo.

# gossip-comms
source: Docking bay 7 has interesting mind altering substances for sale, but they're monitored between 1900 and 2300
es: Docking bay 7 tiene interesantes sustancias de alteración mental para la venta, pero son monitoreadas entre 1900 y 2300

# gossip-comms
source: Watch the sky tonight in quadrant J around 2243. It should be spectacular
es: Mira el cielo esta noche en cuadrante J alrededor de 2243. Debe ser espectacular

# gossip-comms
source: I think the shuttle pilot has a tame miniature Ktlitan caged in his quarters. Sometimes I hear it at night
es: Creo que el piloto del transbordador tiene una pequeña caja de Ktlitan en sus cuartos.

# gossip-comms
source: Did you hear the screaming chase in the corridors on level 4 last night? Three Kraylors were captured and put in the brig
es: ¿Oíste la persecución gritando en los pasillos en el nivel 4 anoche? Tres Kraylors fueron capturados y puestos en el calabozo

# gossip-comms
source: Rumor has it that the two Lichten brothers are on the verge of a new discovery. And it's not another wine flavor either
es: Se rumorea que los dos hermanos Lichten están al borde de un nuevo descubrimiento. Y no es otro sabor al vino tampoco

# ZoneLabelDescription-faction
source: Human
es: Humanos

# scienceDescription-station
source: Optical Components
es: Componentes ópticos

# stationGeneralInfo-comms
source: We make and supply optic components for various station and ship systems
es: Fabricamos y suministramos componentes ópticos para diversos sistemas de estaciones y buques

# stationStory-comms
source: This station continues the businesses from Earth based on the merging of several companies including Leica from Switzerland, the lens manufacturer and the Japanese advanced low carbon electronic and optic company
es: Esta estación continúa las empresas de la Tierra basadas en la fusión de varias empresas, incluyendo Leica de Suiza, el fabricante de lentes y la empresa japonesa de baja emisión de carbono electrónica y óptica

# scienceDescription-station
source: Battery and software engineering
es: Ingeniería de baterías y software

# stationGeneralInfo-comms
source: We provide high quality high capacity batteries and specialized software for all shipboard systems
es: Proporcionamos baterías de alta calidad de alta capacidad y software especializado para todos los sistemas navales

# stationStory-comms
source: The station is named after a fictional software engineer in a late 20th century movie depicting humanity unknowingly conquered by aliens and kept docile by software generated illusion
es: La estación es nombrada por un ingeniero de software ficticio en una película de finales del siglo XX que representa a la humanidad sin saberlo conquistada por alienígenas y mantenida docile por software generado ilusión

# stationGeneralInfo-comms
source: The finest shield and armor manufacturer in the quadrant
es: El mejor fabricante de escudos y armaduras en el cuadrante

# stationStory-comms
source: We named this station for the pioneering spirit of the 22nd century Starfleet explorer, Captain Jonathan Archer
es: Nombramos esta estación para el espíritu pionero del explorador de la Flota Estelar del siglo 22, Capitán Jonathan Archer

# scienceDescription-station
source: Energy and particle beam components
es: Componentes de energía y de partículas

# stationGeneralInfo-comms
source: We fabricate general and specialized components for ship beam systems
es: Fabricamos componentes generales y especializados para sistemas de vigas navales

# stationStory-comms
source: This station was named after Archimedes who, according to legend, used a series of adjustable focal length mirrors to focus sunlight on a Roman naval fleet invading Syracuse, setting fire to it
es: Esta estación fue nombrada por Arquímedes que, según la leyenda, utilizaron una serie de espejos de longitud focal ajustables para enfocar la luz solar en una flota naval romana invadiendo Syracuse, prendiéndole fuego

# scienceDescription-station
source: Warp and Impulse engine manufacturing
es: Fabricación de motores Warp e Impulse

# stationGeneralInfo-comms
source: We manufacture warp, impulse and jump engines for the human navy fleet as well as other independent clients on a contract basis
es: Fabricamos motores warp, impulso y salto para la flota de la marina humana, así como otros clientes independientes sobre una base contractual

# stationStory-comms
source: The station is named after the late 19th century astronaut as well as the fictionlized stations that followed. The station initially constructed entire space worthy vessels. In time, it transitioned into specializeing in propulsion systems.
es: La estación es nombrada por el astronauta de finales del siglo XIX, así como las estaciones ficticias que siguieron. La estación inicialmente construyó vasos dignos del espacio entero. En el tiempo, se transfirió a especializarse en sistemas de propulsión.

# scienceDescription-station
source: Training and Coordination
es: Capacitación y coordinación

# stationGeneralInfo-comms
source: We train naval cadets in routine and specialized functions aboard space vessels and coordinate naval activity throughout the sector
es: Formamos cadetes navales en funciones rutinarias y especializadas a bordo de buques espaciales y coordinamos la actividad naval en todo el sector

# stationStory-comms
source: The original station builders were fans of the late 20th century scientist and author Isaac Asimov. The station was initially named Foundation, but was later changed simply to Asimov. It started off as a stellar observatory, then became a supply stop and as it has grown has become an educational and coordination hub for the region
es: Los constructores originales de estaciones fueron fans del científico y autor del siglo XX Isaac Asimov. La estación fue inicialmente nombrada Fundación, pero fue posteriormente cambiada simplemente a Asimov. Comenzó como un observatorio estelar, luego se convirtió en una parada de suministro y como ha crecido se ha convertido en un centro educativo y de coordinación para la región

# scienceDescription-station
source: Communication components
es: Componentes de comunicación

# stationGeneralInfo-comms
source: We provide a range of communication equipment and software for use aboard ships
es: Ofrecemos una gama de equipos de comunicación y software para uso a bordo de barcos

# stationStory-comms
source: The station is named after Reginald Barclay who established the first transgalactic com link through the creative application of a quantum singularity. Station personnel often refer to the station as the Broccoli station
es: La estación es nombrada por Reginald Barclay quien estableció el primer enlace de com transgaláctica a través de la aplicación creativa de una singularidad cuántica. El personal de la estación a menudo se refiere a la estación como la estación de Broccoli

# scienceDescription-station
source: Medical research
es: Investigación médica

# stationGeneralInfo-comms
source: We research and treat exotic medical conditions
es: Investigación y tratamiento de las condiciones médicas exóticas

# stationStory-comms
source: The station is named after the United States national medical research center based in Bethesda, Maryland on earth which was established in the mid 20th century
es: La estación es nombrada por el centro nacional de investigación médica de los Estados Unidos, con sede en Bethesda, Maryland en la tierra, que fue establecido a mediados del siglo XX

# scienceDescription-station
source: Warp drive components
es: Componentes de propulsión de calentamiento

# stationGeneralInfo-comms
source: We provide warp drive engines and components
es: Proporcionamos motores y componentes de accionamiento warp

# stationStory-comms
source: This station is named after Chris Van Den Broeck who did some initial research into the possibility of warp drive in the late 20th century on Earth
es: Esta estación es nombrada por Chris Van Den Broeck quien hizo una investigación inicial sobre la posibilidad de conducir warp a finales del siglo XX en la Tierra

# scienceDescription-station
source: Mining station
es: Estación de minería

# scienceDescription-station
source: Robotic research
es: Investigación robótica

# stationGeneralInfo-comms
source: We research and provide robotic systems and components
es: Investigamos y proporcionamos sistemas y componentes robóticos

# stationStory-comms
source: This station is named after Dr. Susan Calvin who pioneered robotic behavioral research and programming
es: Esta estación es nombrada por la Dra. Susan Calvin, quien fue pionera en investigación y programación de comportamiento robótico

# scienceDescription-station
source: Advanced Material components
es: Componentes avanzados de materiales

# stationGeneralInfo-comms
source: We fabricate several different kinds of materials critical to various space industries like ship building, station construction and mineral extraction
es: Fabricamos diferentes tipos de materiales críticos para diversas industrias espaciales como construcción naval, construcción de estaciones y extracción de minerales

# stationStory-comms
source: We named our station after Dr. Cavor, the physicist that invented a barrier material for gravity waves - Cavorite
es: Llamamos a nuestra estación por el Dr. Cavor, el físico que inventó un material de barrera para las ondas de gravedad - Cavorite

# scienceDescription-station
source: Trading station
es: Estación de comercio

# stationGeneralInfo-comms
source: Only the largest market and trading location in twenty sectors. You can find your heart's desire here
es: Sólo el mercado más grande y la ubicación comercial en veinte sectores. Usted puede encontrar el deseo de su corazón aquí

# stationStory-comms
source: Modeled after the early 21st century bazaar on Earth in Bangkok, Thailand. Designed and built with trade and commerce in mind
es: Modelado después del primer bazar del siglo XXI en la Tierra en Bangkok, Tailandia. Diseñado y construido con comercio y en mente

# scienceDescription-station
source: Shielded circuitry fabrication
es: Fabricación de circuitos blindados

# stationGeneralInfo-comms
source: We make a large variety of circuits for numerous ship systems shielded from sensor detection and external control interference
es: Realizamos una gran variedad de circuitos para numerosos sistemas de naves blindados de detección de sensores y de interferencia de control externo

# stationStory-comms
source: Our station is named after the law which quantifies the amount of force with which stationary electrically charged particals repel or attact each other - a fundamental principle in the design of our circuits
es: Nuestra estación es nombrada por la ley que cuantifica la cantidad de fuerza con la que los particales cargados eléctricamente estacionarios se repelen o se atactan mutuamente - un principio fundamental en el diseño de nuestros circuitos

# scienceDescription-station
source: Impulse engine components
es: Componentes de motor impulsibles

# stationGeneralInfo-comms
source: We supply high quality impulse engines and parts for use aboard ships
es: Suministramos motores de impulso de alta calidad y piezas para uso a bordo de barcos

# stationStory-comms
source: This station was named after the fictional engineer, Cyrus Smith created by 19th century author Jules Verne
es: Esta estación fue nombrada por el ingeniero ficticio, Cyrus Smith creado por el autor del siglo XIX Jules Verne

# scienceDescription-station
source: Android components
es: Componentes Android

# stationGeneralInfo-comms
source: Supplier of android components, programming and service
es: Proveedor de componentes androideos, programación y servicio

# stationStory-comms
source: Named for Richard Deckard who inspired many of the sophisticated safety security algorithms now required for all androids
es: Nombrado para Richard Deckard que inspiró muchos de los sofisticados algoritmos de seguridad ahora requeridos para todos los androides

# scienceDescription-station
source: Repulsor and Tractor Beam Components
es: Componentes de repulsor y tractor Beam

# stationGeneralInfo-comms
source: We can meet all your pushing and pulling needs with specialized equipment custom made
es: Podemos satisfacer todas sus necesidades de empuje y tirado con equipos especializados personalizados

# stationStory-comms
source: The station name comes from a short story by the 20th century author Clifford D. Simak as well as from the 19th century developer John Deere who inspired a company that makes the Earth bound equivalents of our products
es: El nombre de la estación proviene de una breve historia del autor del siglo XX Clifford D. Simak, así como del desarrollador del siglo XIX John Deere, quien inspiró a una empresa que hace que la Tierra sea equivalente a nuestros productos

# scienceDescription-station
source: Transporter components
es: Componentes de transporte

# stationGeneralInfo-comms
source: We provide transporters used aboard ships as well as the components for repair and maintenance
es: Proporcionamos transportadores utilizados a bordo de barcos, así como los componentes para reparación y mantenimiento

# stationStory-comms
source: The station is named after the early 22nd century inventor of the transporter, Dr. Emory Erickson. This station is proud to have received the endorsement of Admiral Leonard McCoy
es: La estación es nombrada por el inventor del transportador del siglo XXI, Dr. Emory Erickson. Esta estación se enorgullece de haber recibido el respaldo del Almirante Leonard McCoy

# scienceDescription-station
source: Autodoc components
es: Componentes de autodoc

# stationGeneralInfo-comms
source: We provide components for automated medical machinery
es: Proporcionamos componentes para maquinaria médica automatizada

# stationStory-comms
source: The station is the evolution of the company that started automated pharmaceutical dispensing in the early 21st century on Earth in Finland
es: La estación es la evolución de la empresa que comenzó la dispensación farmacéutica automatizada a principios del siglo XXI en la Tierra en Finlandia

# scienceDescription-station
source: Nanotechnology research
es: Investigación de la nanotecnología

# stationGeneralInfo-comms
source: We provide nanites and software for a variety of ship-board systems
es: Proporcionamos nanites y software para una variedad de sistemas de a bordo de buques

# stationStory-comms
source: This station's name recognizes one of the first scientific researchers into nanotechnology, physicist Richard Feynman
es: El nombre de esta estación reconoce a uno de los primeros investigadores científicos en nanotecnología, físico Richard Feynman

# scienceDescription-station
source: Mining
es: Minería

# stationGeneralInfo-comms
source: We mine nearby asteroids for precious minerals and process them for sale
es: Minemos asteroides cercanos para minerales preciosos y los procesamos para la venta

# stationStory-comms
source: This station's name is inspired by a large gold mine on Earth in Indonesia. The station builders hoped to have a similar amount of minerals found amongst these asteroids
es: El nombre de esta estación está inspirado en una gran mina de oro en la Tierra en Indonesia. Los constructores de estaciones esperaban tener una cantidad similar de minerales encontrados entre estos asteroides

# scienceDescription-station
source: Observatory and stellar mapping
es: Observatorio y cartografía estelar

# stationGeneralInfo-comms
source: We study the cosmos and map stellar phenomena. We also track moving asteroids. Look out! Just kidding
es: Estudiamos el cosmos y mapa fenómenos estelares. También rastreamos asteroides en movimiento. ¡Cuidado!

# scienceDescription-station
source: Sensor components
es: Componentes de sensor

# stationGeneralInfo-comms
source: We research and manufacture sensor components and systems
es: Investigamos y fabricamos componentes y sistemas de sensores

# stationStory-comms
source: The station is named after Tony Heyes the inventor of some of the earliest electromagnetic sensors in the mid 20th century on Earth in the United Kingdom to assist blind human mobility
es: La estación es nombrada por Tony Heyes el inventor de algunos de los primeros sensores electromagnéticos a mediados del siglo XX en la Tierra en el Reino Unido para ayudar a la movilidad humana ciega

# scienceDescription-station
source: Nanite supplier
es: Nanite proveedor

# stationGeneralInfo-comms
source: We provide nanites for various organic and non-organic systems
es: Proveemos nanos para diversos sistemas orgánicos y no orgánicos

# stationStory-comms
source: This station is named after the nanotechnologist Hossam Haick from the early 21st century on Earth in Israel
es: Esta estación es nombrada por el nanotecnólogo Hossam Haick desde principios del siglo XXI en la Tierra en Israel

# stationGeneralInfo-comms
source: We mine nearby asteroids for precious minerals
es: Minaremos asteroides cercanos para minerales preciosos

# stationGeneralInfo-comms
source: We provide classes and simulation to help train diverse species in how to relate to each other
es: Proporcionamos clases y simulación para ayudar a formar especies diversas en cómo relacionarnos entre sí

# stationStory-comms
source: A continuation of the research initially conducted by Dr. Gennady Komov in the early 22nd century on Venus, supported by the application of these principles
es: Continuación de la investigación realizada inicialmente por el Dr. Gennady Komov a principios del siglo 22 sobre Venus, apoyada por la aplicación de estos principios

# stationGeneralInfo-comms
source: We build and repair and provide components and upgrades for automated facilities designed for ships where a doctor cannot be a crew member (commonly called autodocs)
es: Construimos y reparamos y ofrecemos componentes y actualizaciones para instalaciones automatizadas diseñadas para barcos donde un médico no puede ser miembro de la tripulación (comúnmente llamado autodocs)

# stationStory-comms
source: The station is named after Dr. Lipkin who pioneered some of the research and application around robot assisted surgery in the area of partial nephrectomy for renal tumors in the early 21st century on Earth
es: La estación es nombrada por el Dr. Lipkin, quien fue pionero de algunas de las investigaciones y aplicaciones sobre cirugía asistida por robot en el área de nefrectomía parcial para tumores renales a principios del siglo XXI en la Tierra

# scienceDescription-station
source: Zero gravity sports and entertainment
es: Deportes de gravedad cero y entretenimiento

# stationGeneralInfo-comms
source: Come take in a game or two or perhaps see a show
es: Ven a jugar o a ver un espectáculo.

# stationStory-comms
source: Named after Madison Square Gardens from 21st century Earth, this station was designed to serve similar purposes in space - a venue for sports and entertainment
es: Se llama después de Madison Square Gardens de la Tierra del siglo XXI, esta estación fue diseñada para servir propósitos similares en el espacio - un lugar para deportes y entretenimiento

# scienceDescription-station
source: Energy beam components
es: Componentes de vigas de energía

# stationGeneralInfo-comms
source: We research and manufacture energy beam components and systems
es: Investigamos y fabricamos componentes y sistemas de rayos de energía

# stationStory-comms
source: The station is named after Theodore Maiman who researched and built the first laser in the mid 20th centuryon Earth
es: La estación es nombrada por Theodore Maiman quien investigó y construyó el primer láser a mediados del siglo XX en la Tierra

# stationGeneralInfo-comms
source: We manufacture energy beam components
es: Fabricamos componentes de haz de energía

# stationStory-comms
source: Station named after Guglielmo Marconi an Italian inventor from early 20th century Earth who, along with Nicolo Tesla, claimed to have invented a death ray or particle beam weapon
es: Estación llamada por Guglielmo Marconi un inventor italiano de principios del siglo XX de la Tierra que, junto con Nicolo Tesla, afirmó haber inventado un rayo de muerte o un arma de haz de partículas

# stationGeneralInfo-comms
source: We research exotic diseases and other human medical conditions
es: Investigación de enfermedades exóticas y otras condiciones médicas humanas
