Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_49_allies.*.po
Languages: es

# stationStory-comms
source: We continue the medical work started by William Worrall Mayo in the late 19th century on Earth
es: Continuamos el trabajo médico iniciado por William Worrall Mayo a finales del siglo XIX en la Tierra

# scienceDescription-station
source: Exobiology research
es: Investigación exobiológica

# stationGeneralInfo-comms
source: We study recently discovered life forms not native to Earth
es: Estudiamos recientemente formas de vida no nativas de la Tierra

# stationStory-comms
source: This station was named after one the early exobiologists from mid 20th century Earth, Dr. Stanley Miller
es: Esta estación fue nombrada por uno los primeros exobiólogos de mediados del siglo XX Tierra, Dr. Stanley Miller

# stationGeneralInfo-comms
source: Come to Muddvile for all your trade and commerce needs and desires
es: Ven a Muddvile para todas tus necesidades y deseos comerciales

# stationStory-comms
source: Upon retirement, Harry Mudd started this commercial venture using his leftover inventory and extensive connections obtained while he traveled the stars as a salesman
es: Al jubilarse, Harry Mudd comenzó esta empresa comercial utilizando su inventario de sobra y extensas conexiones obtenidas mientras viajaba las estrellas como vendedor

# stationGeneralInfo-comms
source: We research and manufacture android components and systems. Our design our androids to maximize their likeness to humans
es: Investigación y fabricación de componentes y sistemas androides. Nuestro diseño de nuestros androides para maximizar su semejanza con los humanos

# stationStory-comms
source: The station is named after the ground breaking model of android produced by the Tyrell corporation
es: La estación es nombrada después del modelo de ruptura de tierra de androide producido por la empresa Tyrell

# stationGeneralInfo-comms
source: We research and fabricate high quality transporters and transporter components for use aboard ships
es: Investigamos y fabricamos transportadores de alta calidad y componentes de transportadores para uso a bordo de barcos

# stationStory-comms
source: Miles O'Brien started this business after his experience as a transporter chief
es: Miles O'Brien comenzó este negocio después de su experiencia como jefe de transporte

# scienceDescription-station
source: Optical components
es: Componentes ópticos

# stationGeneralInfo-comms
source: We fabricate optical lenses and related equipment as well as fiber optic cabling and components
es: Fabricamos lentes ópticas y equipos relacionados, así como cableado y componentes de fibra óptica

# stationStory-comms
source: This station grew out of the Olympus company based on earth in the early 21st century. It merged with Infinera, then bought several software comapnies before branching out into space based industry
es: Esta estación creció de la compañía Olympus basada en la tierra a principios del siglo XXI. Se fusionó con Infinera, luego compró varios comapnies de software antes de ramificarse en la industria espacial

# scienceDescription-station
source: Diplomatic training
es: Formación diplomática

# stationGeneralInfo-comms
source: The premeire academy for leadership and diplomacy training in the region
es: La academia premeire para la formación de liderazgo y diplomacia en la región

# stationStory-comms
source: Established by the royal family so critical during the political upheaval era
es: Establecida por la familia real tan crítica durante la época de la convulsión política

# scienceDescription-station
source: Mining and trade
es: Minería y comercio

# scienceDescription-station
source: Mining and gambling
es: Minería y juego

# scienceDescription-station
source: Load lifters and components
es: Carga elevadoras y componentes

# stationGeneralInfo-comms
source: We provide load lifters and components for various ship systems
es: Proporcionamos elevadores de carga y componentes para diversos sistemas navales

# stationStory-comms
source: The station is named after Lars Owen. After his extensive eperience with tempermental machinery on Tatooine, he used his subject matter expertise to expand into building and manufacturing the equipment adding innovations based on his years of experience using load lifters and their relative cousins, moisture vaporators
es: La estación es nombrada por Lars Owen. Después de su amplia experiencia con maquinaria temperamental en Tatooine, utilizó su experiencia de materias para expandirse en la construcción y fabricación del equipo añadiendo innovaciones basadas en sus años de experiencia utilizando elevadores de carga y sus primos parientes, vaporizadores de humedad

# scienceDescription-station
source: Optic components
es: Componentes ópticos

# stationGeneralInfo-comms
source: We provide optic components for various ship systems
es: Proporcionamos componentes ópticos para diversos sistemas navales

# stationStory-comms
source: This station is an outgrowth of the Panduit corporation started in the mid 20th century on Earth in the United States
es: Esta estación es un crecimiento de la corporación Panduit comenzó a mediados del siglo XX en la Tierra en los Estados Unidos

# stationGeneralInfo-comms
source: We provide load lifters and components
es: Proporcionamos elevadores de carga y componentes

# stationStory-comms
source: The station is named after Ellen Ripley who made creative and effective use of one of our load lifters when defending her ship
es: La estación es nombrada por Ellen Ripley que hizo uso creativo y efectivo de uno de nuestros elevadores de carga al defender su barco

# scienceDescription-station
source: Shield components and research
es: Componentes de escudo e investigación

# stationGeneralInfo-comms
source: We research and fabricate components for ship shield systems
es: Investigamos y fabricamos componentes para sistemas de blindaje de buques

# stationStory-comms
source: This station was named after the national research institution Rutherford Appleton Laboratory in the United Kingdom which conducted some preliminary research into the feasability of generating an energy shield in the late 20th century
es: Esta estación fue nombrada por la institución nacional de investigación Rutherford Appleton Laboratory en el Reino Unido, que realizó una investigación preliminar sobre la viabilidad de generar un escudo energético a finales del siglo XX

# scienceDescription-station
source: Observatory
es: Observatorio

# stationGeneralInfo-comms
source: We research and manufacture impulse engine components and systems
es: Investigamos y fabricamos componentes y sistemas de motores impulsores

# stationStory-comms
source: The station is named after Roger Shawyer who built the first prototype impulse engine in the early 21st century
es: La estación es nombrada por Roger Shawyer que construyó el primer prototipo de motor de impulsos a principios del siglo XXI

# scienceDescription-station
source: Repulsor and tractor beam components
es: Repulsor y componentes de vigas de tractor

# stationGeneralInfo-comms
source: We make ship systems designed to push or pull other objects around in space
es: Fabricamos sistemas de naves diseñados para empujar o tirar otros objetos alrededor del espacio

# stationStory-comms
source: Our station is named Shree after one of many tugboat manufacturers in the early 21st century on Earth in India. Tugboats serve a similar purpose for ocean-going vessels on earth as tractor and repulsor beams serve for space-going vessels today
es: Nuestra estación se llama Shree después de uno de muchos fabricantes de lanchas en el siglo XXI a principios de la Tierra en la India. Los botes sirven un propósito similar para los vasos que van hacia el océano en la tierra como los rayos tractor y de repulsor sirven para los vasos que van desde el espacio hoy

# stationGeneralInfo-comms
source: We create androids and android components
es: Creamos componentes androides y androides

# stationStory-comms
source: The station is named after Dr. Noonian Soong, the famous android researcher and builder
es: La estación es nombrada por el Dr. Noonian Soong, el famoso investigador androide y constructor

# scienceDescription-station
source: Logistics coordination
es: Coordinación logística

# stationGeneralInfo-comms
source: We support the stations and ships in the area with planning and communication services
es: Apoyamos las estaciones y naves de la zona con servicios de planificación y comunicación

# stationStory-comms
source: We recognize the influence of Starfleet Captain James Tiberius Kirk in the 23rd century in our station name
es: Reconocemos la influencia del Capitán de la Flota Estelar James Tiberius Kirk en el siglo 23 en nuestro nombre de estación

# scienceDescription-station
source: Advanced material components
es: Componentes de material avanzados

# stationGeneralInfo-comms
source: We create multiple types of advanced material components. Our most popular products are our filaments
es: Creamos múltiples tipos de componentes de materiales avanzados. Nuestros productos más populares son nuestros filamentos

# stationStory-comms
source: We learned several of our critical industrial processes from the Tokra race, so we honor our fortune by naming the station after them
es: Aprendimos varios de nuestros procesos industriales críticos de la carrera de Tokra, así que honramos nuestra fortuna al nombrar la estación después de ellos

# scienceDescription-station
source: Shield and armor components and research
es: Componentes de escudo y armadura e investigación

# stationGeneralInfo-comms
source: We research and make general and specialized components for ship shield and ship armor systems
es: Investigamos y fabricamos componentes generales y especializados para sistemas de blindaje de naves y armaduras

# stationStory-comms
source: This station was named after one of the earliest researchers in shield technology, Alexander Toohie back when it was considered impractical to construct shields due to the physics involved.
es: Esta estación fue nombrada por uno de los primeros investigadores en tecnología de escudos, Alexander Toohie cuando se consideró poco práctico construir escudos debido a la física implicada.

# scienceDescription-station
source: Ship building and maintenance facility
es: Instalación de construcción y mantenimiento de buques

# stationGeneralInfo-comms
source: We work on all aspects of naval ship building and maintenance. Many of the naval models are researched, designed and built right here on this station. Our design goals seek to make the space faring experience as simple as possible given the tremendous capabilities of the modern naval vessel
es: Trabajamos en todos los aspectos de la construcción y mantenimiento naval de buques. Muchos de los modelos navales son investigados, diseñados y construidos aquí en esta estación. Nuestros objetivos de diseño buscan hacer la experiencia de acceso espacial lo más simple posible dadas las tremendas capacidades de la nave naval moderna

# scienceDescription-station
source: Shielded Circuitry Fabrication
es: Fabricación de circuitos blindados

# stationGeneralInfo-comms
source: We specialize in circuitry shielded from external hacking suitable for ship systems
es: Nos especializamos en circuitos blindados de piratería externa adecuada para sistemas de buques

# stationStory-comms
source: We started as an expansion from the lunar based chip manufacturer of Earth legacy Intel electronic chips
es: Comenzamos como una expansión del fabricante de chips basados en lunares de la Tierra heredado de chips electrónicos Intel

# stationGeneralInfo-comms
source: We research and construct components for the most powerful and accurate sensors used aboard ships along with the software to make them easy to use
es: Investigamos y construimos componentes para los sensores más potentes y precisos utilizados a bordo de buques junto con el software para que sean fáciles de utilizar

# stationStory-comms
source: The Veloquan company has its roots in the manufacturing of LIDAR sensors in the early 21st century on Earth in the United States for autonomous ground-based vehicles. They expanded research and manufacturing operations to include various sensors for space vehicles. Veloquan was the result of numerous mergers and acquisitions of several companies including Velodyne and Quanergy
es: La empresa Veloquan tiene sus raíces en la fabricación de sensores LIDAR a principios del siglo XXI en la Tierra en los Estados Unidos para vehículos autónomos terrestres. Ampliaron las operaciones de investigación y fabricación para incluir varios sensores para vehículos espaciales. Veloquan fue el resultado de numerosas fusiones y adquisiciones de varias empresas, incluyendo Velodyne y Quanergy

# scienceDescription-station
source: Warp engine components
es: Componentes de motor de calentamiento

# stationGeneralInfo-comms
source: We specialize in the esoteric components necessary to make warp drives function properly
es: Nos especializamos en los componentes esotéricos necesarios para hacer que las unidades warp funcionen correctamente

# stationStory-comms
source: Zefram Cochrane constructed the first warp drive in human history. We named our station after him because of the specialized warp systems work we do
es: Zefram Cochrane construyó la primera unidad warp en la historia humana. Nombramos nuestra estación después de él debido a la labor especializada de sistemas warp que hacemos

# scienceDescription-station
source: Commerce and gambling
es: Comercio y juego

# stationGeneralInfo-comms
source: Come play some games and shop. House take does not exceed 4 percent
es: Ven a jugar algunos juegos y comprar. La casa toma no excede el 4 por ciento

# scienceDescription-station
source: Casino and Gambling
es: Casino y Juego

# scienceDescription-station
source: Gambling and resupply
es: Juego y reaprovisionamiento

# stationGeneralInfo-comms
source: Relax and meet some interesting players
es: Relájate y conoce a algunos jugadores interesantes

# scienceDescription-station
source: Commerce and recreation
es: Comercio y recreación

# scienceDescription-station
source: Xenopsychology research
es: Investigación de la Xenopsicología

# scienceDescription-station
source: Textiles and fashion
es: Textiles y moda

# scienceDescription-station
source: Low gravity research
es: Investigación de baja gravedad

# stationGeneralInfo-comms
source: Get your energy here! Grab a drink before you go!
es: ¡Toma tu energía aquí!

# scienceDescription-station
source: Biotech research
es: Investigación biotecnológica

# scienceDescription-station
source: Routine maintenance and entertainment
es: Mantenimiento de rutina y entretenimiento

# stationGeneralInfo-comms
source: Stop by for repairs. Take in one of our juggling shows featuring the four-armed Skandars
es: Pase por las reparaciones. Tome en uno de nuestros espectáculos de malabarismo con los Skandars de cuatro brazos

# stationStory-comms
source: The nomadic Skandars have set up at this station to practice their entertainment and maintenance skills as well as build a community where Skandars can relax
es: Los nómadas Skandars se han establecido en esta estación para practicar sus habilidades de entretenimiento y mantenimiento, así como construir una comunidad donde Skandars puede relajarse

# scienceDescription-station
source: Automated weapons systems
es: Sistemas automatizados de armas

# stationGeneralInfo-comms
source: We research and create automated weapons systems to improve ship combat capability
es: Investigamos y creamos sistemas automatizados de armas para mejorar la capacidad de combate naval

# scienceDescription-station
source: Biotechnology research
es: Investigación biotecnológica

# station-comms
source: We are under attack! No time for chatting!
es: ¡No hay tiempo para charlar!

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# station-comms
source: Forgive us if we seem a little distracted. We are carefully monitoring the enemies nearby.
es: Perdónenos si parecemos un poco distraídos. Estamos monitoreando cuidadosamente a los enemigos cercanos.

# ammo-comms
source: I need ordnance restocked
es: Necesito la artillería restablecida

# ammo-comms
source: What type of ordnance?
es: ¿Qué tipo de municiones?

# ammo-comms
source: Can you supply us with some nukes? (
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes (
es: Realmente necesitamos algunos desnudos (

# ammo-comms
source: %s%d rep each)
es: %s%d rep cada uno)

# ammo-comms
source: Please re-stock our EMP missiles. (
es: Por favor, vuelva a surtir nuestros misiles EMP. (

# ammo-comms
source: Got any EMPs? (
es: ¿Tienes alguna EMP?

# ammo-comms
source: Do you have spare homing missiles for us? (
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles? (
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: We could use some mines. (
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines? (
es: ¿Qué hay de las minas?

# ammo-comms
source: What about HVLI? (
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI? (
es: ¿Podrías proporcionar HVLI?

# station-comms
source: Tell me more about your station
es: Cuéntame más sobre tu estación.

# station-comms
source: What would you like to know?
es: ¿Qué quieres saber?

# stationGeneralInfo-comms
source: General information
es: Información general

source: Back
es: Volver

# stationStory-comms
source: Station history
es: Historia de la estación

# doomsday-comms
source: Tell me about Gregory Unruh
es: Cuéntame sobre Gregory Unruh

# doomsday-comms
source: He's a retired scientist here. He's on C deck if you'd like to visit
es: Es un científico jubilado aquí, está en cubierta C si quieres visitar

# doomsday-comms
source: Visit Gregory Unruh on C deck
es: Visite Gregory Unruh en la cubierta C

# doomsday-comms
source: [Gregory Unruh] What can I do for you?
es: ¿Qué puedo hacer por ti?

# doomsday-comms
source: We need your plans for a doomsday device defense mechanism
es: Necesitamos sus planes para un mecanismo de defensa del dispositivo del fin de semana

# doomsday-comms
source: Ah, I see someone is taking my research seriously. Here is my incomplete prototype along with the plans. You'll notice that certain components are still required.
es: Veo que alguien está tomando mi investigación en serio. Aquí está mi prototipo incompleto junto con los planes.

# doctor-comms
source: Tell me about Morrigan Thultris
es: Cuéntame sobre Morrigan Thultris

# doctor-comms
source: She does medical research here
es: Ella hace investigación médica aquí.

# doctor-comms
source: May I speak with her?
es: ¿Puedo hablar con ella?

# doctor-comms
source: She won't come to the communications nexus, but you may visit her in her quarters
es: No vendrá al nexo de comunicaciones, pero puede visitarla en sus habitaciones.

# doctor-comms
source: Visit Dr. Thultris
es: Visita al Dr. Thultris

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Who is it?
es: ¿Quién es?

# doctor-comms
source: I am an officer from the Human Navy ship, %s
es: Soy un oficial de la Armada Humana, %s

# doctor-comms
source: [Dr. Thultris behind closed quarters door] What do you want?
es: ¿Qué quieres?

# doctor-comms
source: We need your help
es: Necesitamos tu ayuda.

# doctor-comms
source: [Dr. Thultris opens her door] With what?
es: ¿Con qué?

# doctor-comms
source: Grab Dr. Thultris
es: Coge al Dr. Thultris

# doctor-comms
source: As you pull her down the corridor back to the ship, explaining why you've come for her, she protests initially then eventually runs back with you, convinced of the urgency of the situation
es: Cuando la llevas por el pasillo de vuelta a la nave, explicando por qué has venido por ella, ella protesta inicialmente y eventualmente vuelve contigo, convencida de la urgencia de la situación

# doctor-comms
source: She slams the door in your face as you reach for her
es: Ella golpea la puerta en tu cara mientras la alcanzas.

# doctor-comms
source: A dying patient needs your expertise
es: Un paciente moribundo necesita tu experiencia.

# doctor-comms
source: [Dr. Thultris] Then let's get going to help the patient As you both return, you explain the situation to her
es: [Dr. Thultris] Entonces vamos a ayudar a la paciente A medida que los dos regresen, usted le explica la situación

# doctor-comms
source: People die all the time [Dr. Thultris closes her door]
es: La gente muere todo el tiempo [El Dr. Thultris cierra su puerta]

# doctor-comms
source: An Arlenian Admiral shows symptoms like those you published
es: Un Almirante Arleniano muestra síntomas como los que publicó

# doctor-comms
source: [Dr. Thultris] Take me to the admiral As you both return to the ship, you explain the situation to her
es: [Dr. Thultris] Llévame al almirante Mientras los dos regresen a la nave, le explican la situación

# doctor-comms
source: An Arlenian Admiral? Who cares! [Dr. Thultris closes her door]
es: ¿Un Almirante Arleniano? ¡A quién le importa! [El Dr. Thultris cierra su puerta]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Go away, I'm busy
es: Vete, estoy ocupado.

# doctor-comms
source: Medical team suggested your research for a patient
es: Equipo médico sugirió su investigación para un paciente

# doctor-comms
source: [Dr. Thultris opens her door] How does my research apply to a patient?
es: ¿Cómo se aplica mi investigación a un paciente?

# Doctor-comms
source: Grab Dr. Thultris
es: Coge al Dr. Thultris

# doctor-comms
source: The symptoms closely correlate to your research
es: Los síntomas se correlacionan estrechamente con su investigación

# doctor-comms
source: [Dr. Thultris] I think I can help As you both return, you explain the situation to her
es: Creo que puedo ayudar a medida que los dos regresen, le explican la situación.

# doctor-comms
source: Let me know what happens with the patient [Dr. Thultris closes her door]
es: Avísame qué pasa con la paciente [El Dr. Thultris cierra su puerta]

# doctor-comms
source: Your research may save an Arlenian Admiral's life
es: Su investigación puede salvar la vida de un Almirante Arleniano

# doctor-comms
source: [Dr. Thultris] I would love to apply my research As you both return, you explain the situation to her
es: [Dr. Thultris] Me encantaría aplicar mi investigación Mientras los dos regresan, le explican la situación

# doctor-comms
source: Diplomacy and military matters bore me [Dr. Thultris closes her door]
es: Diplomacia y asuntos militares me aburren [El Dr. Thultris cierra su puerta]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] That's nice. Leave me alone
es: Eso es bueno, déjame en paz

# doctor-comms
source: Arlenian with an unusual disease is near death
es: Arlenian con una enfermedad inusual está cerca de la muerte

# doctor-comms
source: [Dr. Thultris opens her door] Why come to me?
es: ¿Por qué vienes a mí?

# doctor-comms
source: The Arlenian medical team referred us to you
es: El equipo médico de Arlenian nos remitió a usted

# doctor-comms
source: [Dr. Thultris] Nice to be recognized outside of human space As you both return, you explain the situation to her
es: [Dr. Thultris] Es bueno ser reconocido fuera del espacio humano Mientras los dos regresan, usted le explica la situación

# doctor-comms
source: What do the Arlenians know? [Dr. Thultris closes her door]
es: ¿Qué saben los arlenianos? [El Dr. Thultris cierra su puerta]

# doctor-comms
source: Your research accurately describes the symptoms
es: Su investigación describe con precisión los síntomas
