Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_48_visitors.*.po
Languages: es

# cartographyOffice-comms
source: The clerk behind the desk examines you then returns to grooming her tentacles.
es: El empleado detrás del escritorio te examina y luego vuelve a acopiar sus tentáculos.

# cartographyOffice-comms
source: The clerk behind the desk glances at you then returns to preening her feathers.
es: El empleado detrás del escritorio te mira y luego vuelve a prender sus plumas.

# cartographyOffice-comms
source: The clerk behind the desk pauses, points a cluster of antennae at you, then continues manipulating an elaborate keyboard.
es: El empleado detrás de la mesa pausa, apunta un grupo de antenas a usted, y luego sigue manipulando un teclado elaborado.

# cartographyOffice-comms
source: %s You can examine the brochure on the coffee table, talk to the apprentice cartographer or talk to the master cartographer
es: %s Puede examinar el folleto sobre la mesa de café, hablar con el cartógrafo del aprendiz o hablar con el cartógrafo maestro

# cartographyOffice-comms
source: What's the difference between the apprentice and the master?
es: ¿Cuál es la diferencia entre el aprendiz y el maestro?

# cartographyOffice-comms
source: The clerk responds in a bored voice, 'The apprentice knows the local area and is learning the broader area. The master knows the local and the broader area but can't be bothered with the local area'
es: El empleado responde en voz aburrida, "El aprendiz conoce el área local y está aprendiendo el área más amplia. El maestro conoce el área local y el área más amplia, pero no se puede molestar con el área local".

# cartographyOffice-comms
source: Examine brochure (%i reputation)
es: Examinar folleto (en inglés)%i reputación)

# cartographyOffice-comms
source: The brochure has a list of nearby stations and has a list of goods nearby
es: El folleto tiene una lista de estaciones cercanas y tiene una lista de mercancías cercanas

# cartographyOffice-comms
source: Examine station list (%i reputation)
es: Examinar la lista de estaciones (%i reputación)

# cartographyOffice-comms
source: Examine goods list (%i reputation)
es: Examinar la lista de bienes (en inglés)%i reputación)

# cartographyOffice-comms
source: Good, quantity, cost, station: %s, %i, %i, %s
es: Bien, cantidad, costo, estación: %s, %i, %i, %s

# cartographyOffice-comms
source: Talk to apprentice cartographer (%i reputation)
es: Charla con el cartógrafo de aprendiz (consulta)%i reputación)

# cartographyOffice-comms
source: Hi, would you like for me to locate a station or some goods for you?
es: Hola, ¿quieres que busque una estación o algo para ti?

# cartographyOffice-comms
source: Locate station
es: Estación de localización

# cartographyOffice-comms
source: These are stations I have learned about
es: Estas son las estaciones que he aprendido sobre

# cartographyOffice-comms
source: %s Good, quantity, cost
es: %s Bien, cantidad, costo

# stationGeneralInfo-comms
source: %s General Information: %s
es: %s Información general: %s

# stationStory-comms
source: %s History: %s
es: %s Historia: %s

# cartographyOffice-comms
source: I have learned of no stations yet
es: Aún no he aprendido de ninguna estación.

# cartographyOffice-comms
source: Locate goods
es: Localizar las mercancías

# cartographyOffice-comms
source: These are the goods I know about
es: Estos son los bienes que conozco.

# cartographyOffice-comms
source: Talk to master cartographer (%i reputation)
es: Hablar con el cartógrafo maestro (en inglés)%i reputación)

# cartographyOffice-comms
source: The clerk clears her throat: My indicators show you have zero available waypoints. To get the most from the master cartographer, you should delete one or more so that he can update your systems appropriately. I just want you to get the maximum benefit for the time you spend with him
es: El clerk aclara su garganta: Mis indicadores muestran que tiene cero puntos de referencia disponibles. Para sacar el máximo provecho del cartógrafo maestro, debe eliminar uno o más para que pueda actualizar sus sistemas adecuadamente. Sólo quiero que obtenga el máximo beneficio para el tiempo que pasa con él

# cartographyOffice-comms
source: Continue to Master Cartographer
es: Continúe con el cartógrafo maestro

# trade-comms
source: Buy, sell, trade
es: Compra, venta, comercio

# trade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles para la venta: cantidad, costo en reputación

# trade-comms
source: Goods or components station will buy: price in reputation
es: La estación de bienes o componentes comprará: precio en la reputación

# trade-comms
source: Current cargo aboard %s:
es: Carga corriente a bordo %s:

# trade-comms
source: Empty
es: Vacío

# trade-comms
source: Available Space: %i, Available Reputation: %i
es: Espacio disponible: %i, Reputación disponible: %i

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Type: %s, Quantity: %i, Reputation: %i
es: Tipo: %s, Cantidad %i, Reputación: %i

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Insufficient station inventory
es: Insuficiente inventario de estaciones

# trade-comms
source: purchased
es: adquiridos

# trade-comms
source: Sell one %s for %i reputation
es: Vender uno %s para %i reputación

# trade-comms
source: Type: %s, Reputation price: %i
es: Tipo: %s, Precio de Reputación: %i

# trade-comms
source: One sold
es: Uno vendido

# trade-comms
source: Trade food for %s
es: Comida comercial para %s

# trade-comms
source: Type: %s, Quantity: %i
es: Tipo: %s, Cantidad %i

# trade-comms
source: Trade medicine for %s
es: Medicina comercial %s

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
es: No hay ningún tutorial cubierto mercancías o cargamento. Explicar

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
es: Se pueden obtener diferentes tipos de carga o mercancías de estaciones, fletes u otras fuentes. Se pasan por una palabra descripciones tales como dilitio, óptica, warp, etc. Ciertos objetivos de la misión pueden requerir un tipo o tipos particulares de carga. Cada barco de jugadores difiere en la capacidad de carga. Los bienes pueden obtenerse mediante el gasto de puntos de reputación o el comercio de otros tipos de carga (alimentos, medicinas o lujos).

# cartographyOffice-comms
source: Greetings, May I help you find a station or goods?
es: Saludos, ¿puedo ayudarle a encontrar una estación o bienes?

# cartographyOffice-comms
source: Find station
es: Encontrar estación

# cartographyOffice-comms
source: What station?
es: ¿Qué estación?

# cartographyOffice-comms
source: %s %s %s Distance:%.1fU
es: %s %s %s Distancia:%.1fU

# cartographyOffice-comms
source: %s Added waypoint %i to your navigation system for %s
es: %s Punto de referencia añadido %i a su sistema de navegación para %s

# cartographyOffice-comms
source: %s Note: this waypoint will be out of date shortly since %s is in motion
es: %s Nota: este punto de vista estará fuera de lugar poco después %s está en movimiento

# cartographyOffice-comms
source: Try the apprentice, I'm tired
es: Pruebe el aprendiz, estoy cansado

# cartographyOffice-comms
source: Find Goods
es: Encontrar bienes

# cartographyOffice-comms
source: What goods are you looking for?
es: ¿Qué bienes estás buscando?

# statistics-comms
source: Show me the current statistics, please
es: Muéstrame las estadísticas actuales, por favor.

# statistics-comms
source: What would you like statistics on?
es: ¿En qué te gustarían las estadísticas?

# statistics-comms
source: Human Stations Destroyed
es: Estaciones humanas destruidas

# statistics-comms
source: Count: %i, Total strength: %i Station Name, Strength
es: Cuenta: %i, Total de efectivos: %i Nombre de la estación, fuerza

# statistics-comms
source: Neutral Stations Destroyed
es: Estaciones neutrales destruidas

# statistics-comms
source: Kraylor Vessels Destroyed
es: Kraylor Vessels Destruyed

# statistics-comms
source: Count: %i, Total strength: %i Vessel Name, Type, Strength
es: Cuenta: %i, Total de efectivos: %i Nombre del vaso, tipo, fuerza

# statistics-comms
source: Exuari Vessels Destroyed
es: Exuari Vessels Destruyed

# statistics-comms
source: Arlenian Vessels Destroyed
es: Arlenian Vessels Destruyed

# statistics-comms
source: Missions completed
es: Misiones terminadas

# statistics-comms
source: Missions completed so far: %i
es: Las misiones terminadas hasta la fecha: %i

# statistics-comms
source: No missions completed yet
es: No se han completado misiones

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You can't afford as much as I'd like to give you
es: No puedes pagar tanto como me gustaría darte

# ammo-comms
source: Get just one
es: Consigue uno.

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
es: generosamente te resucitamos con una carga de arma.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
es: Tenga en cuenta que si los enemigos en la zona se acercan mucho más, estaremos demasiado ocupados para llevar a cabo negocios con usted.

# Polly-comms
source: Contact astronomer Polly Hobbs
es: Contactar con el astrónomo Polly Hobbs

# Polly-comms
source: [Polly Hobbs] I've constructed a sensitive scanning device to gather additional data. However, the device needs to be much closer. Can you transport me closer to the location of the readings?
es: [Polly Hobbs] He construido un dispositivo de escaneo sensible para reunir datos adicionales. Sin embargo, el dispositivo necesita estar mucho más cerca. ¿Puedes transportarme más cerca de la ubicación de las lecturas?

# station-comms
source: I need information
es: Necesito información

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# ammo-comms
source: What ordnance do you have available for restock?
es: ¿Qué artefacto tiene disponible para el reinstalamiento?

# ammo-comms
source: Mine
es: Mina

# ammo-comms
source: We have no ordnance available for restock
es: No tenemos ningún artefacto disponible para restaurar

# ammo-comms
source: We have the following type of ordnance available for restock:%s
es: Tenemos el siguiente tipo de artefactos disponibles para la restauración:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
es: Tenemos los siguientes tipos de artefactos disponibles para restaurar:%s

# trade-comms
source: What goods do you have available for sale or trade?
es: ¿Qué bienes tiene disponible para la venta o el comercio?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles: cantidad, costo en la reputación

# trade-comms
source: Where can I find particular goods?
es: ¿Dónde puedo encontrar bienes particulares?

# trade-comms
source: Friendly stations often have food or medicine or both. Neutral stations may trade their goods for food, medicine or luxury.
es: Las estaciones amistosas a menudo tienen alimentos o medicinas o ambas. Las estaciones neutrales pueden intercambiar sus productos para alimentos, medicinas o lujo.

# trade-comms
source: Station %s in sector %s has %s for %i reputation
es: Estación %s en el sector %s ha tenido %s para %i reputación

# trade-comms
source: What goods are you interested in? I've heard about these:
es: ¿En qué mercaderías estás interesado?

# trade-comms
source: Beyond that, I have no knowledge of specific stations
es: Más allá de eso, no tengo conocimiento de estaciones específicas

# stationAssist-comms
source: Report status
es: Situación de los informes

# stationpAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# stationAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# stationAssist-comms
source: Can you send a supply drop? (%s reputation)
es: ¿Puedes enviar una gota de suministro?%s reputación)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward waypoint %s
es: Hemos enviado un barco de suministro hacia el punto de embarque %s

# stationAssist-comms
source: Please send Adder MK5 reinforcements! (%s reputation)
es: ¡Por favor envíe refuerzos Adder MK5!%s reputación)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %s
es: Hemos enviado %s para ayudar en el punto de vista %s

# stationAssist-comms
source: Please send Phobos T3 reinforcements! (%s reputation)
es: ¡Por favor envíe refuerzos Phobos T3!%s reputación)

# stationAssist-comms
source: Please send Stalker Q7 reinforcements! (%s reputation)
es: ¡Por favor envíe refuerzos Stalker Q7!%s reputación)

# trade-comms
source: and will trade it for medicine
es: y lo cambiará por medicina

# trade-comms
source: or food
es: o alimentos

# trade-comms
source: and will trade it for food
es: y lo cambiará por comida

# trade-comms
source: or luxury
es: o lujo

# trade-comms
source: and will trade it for luxury
es: y lo cambiará por el lujo

# scienceDB
source: Stations
es: Estaciones

# scienceDB
source: Friendly
es: Aliado

# scienceDB
source: Friendly stations share their short range telemetry with your ship on the Relay and Strategic Map consoles. These are the known friendly stations.
es: Las estaciones amistosas comparten su telemetría de corto alcance con su barco en las consolas Relay y Strategic Map. Estas son las estaciones amigables conocidas.

# scienceDB
source: Neutral stations don't share their short range telemetry with your ship, but they do allow for docking. These are the known neutral stations.
es: Las estaciones neutrales no comparten su telemetría de corto alcance con su barco, pero sí permiten el atraco. Estas son las estaciones neutrales conocidas.

# scienceDB
source: %s General Information: %s
es: %s Información general: %s

# scienceDB
source: %s History: %s
es: %s Historia: %s

# scienceDB
source: Small Station
es: Estación pequeña

# scienceDB
source: Medium Station
es: Estación media

# scienceDB
source: Large Station
es: Estación grande

# scienceDB
source: Small
es: Pequeñas

# scienceDB
source: Medium
es: Mediana

# scienceDB
source: Large
es: Grande

# scienceDB
source: Huge
es: Enorme

# scienceDB
source: Size
es: Tamaño

# scienceDB
source: Faction
es: Facción

# scienceDB
source: Orbit around
es: Orbit alrededor

# scienceDB
source: Star %s in inner asteroid belt
es: Star %s en el cinturón interior de asteroides

# scienceDB
source: Star %s in outer asteroid belt
es: Star %s en el cinturón de asteroides externos

# scienceDB
source: Primary orbit
es: Órbita primaria

# scienceDB
source: Around planet %s
es: Alrededor del planeta %s

# scienceDB
source: Secondary orbit
es: Órbita secundaria

# scienceDB
source: Planet %s orbits star %s
es: Planeta %s estrella de órbitas %s

# scienceDB
source: Location, Faction
es: Ubicación, Facción

# scienceDB
source: share energy
es: compartir energía

# scienceDB
source: repair hull
es: reparación de casco

# scienceDB
source: %s, repair hull
es: %s, reparación de casco

# scienceDB
source: replenish probes
es: sondas de reposición

# scienceDB
source: %s, replenish probes
es: %s, sondas de reposición

# scienceDB
source: %i reputation each
es: %i reputación cada

# scienceDB
source: Drop supplies
es: Suministros de goteo

# scienceDB
source: Standard reinforcements
es: Refuerzos estándar

# scienceDB
source: Hornet reinforcements
es: Refuerzos de hornet

# scienceDB
source: Phobos reinforcements
es: Refuerzos de Phobos

# scienceDB
source: Adder3 reinforcements
es: Refuerzos Adder3

# scienceDB
source: Adder8 reinforcements
es: Refuerzos Adder8

# scienceDB
source: Shield overcharge
es: Sobrecarga de escudo

# scienceDB
source: %s reputation
es: %s reputación

# scienceDB
source: for %s reputation each
es: para %s reputación cada

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: Defend waypoint %s
es: Defender el punto de vista %s

# shipAssist-comms
source: We are heading to assist at waypoint %s.
es: Nos dirigimos a ayudar en el punto de partida %s.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Front Shield: %d%%
es: Escudo frontal: %d%%

# shipAssist-comms
source: Rear Shield: %d%%
es: Escudo trasero: %d%%

# shipAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
es: %s Misiles: %d/%d

# shipAssist-comms
source: Dock at %s
es: Atracar en %s

# shipAssist-comms
source: Docking at %s.
es: Atracando en %s.

# shipAssist-comms
source: What command should be given to %s?
es: ¿Qué comando se debe dar a %s?

# shipAssist-comms
source: Report hull and shield status
es: Reporte de casco y estado de escudo

# shipAssist-comms
source: Fleet status:
es: Estado de la flota:

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Shields:
es: Escudos:

# shipAssist-comms
source: Front: %d%% Rear: %d%%
es: Frente: %d%% Rear: %d%%

# shipAssist-comms
source: Report missile status
es: Informe sobre el estado de los misiles

# shipAssist-comms
source: Fleet missile status:
es: Estado de los misiles de flota:

# shipAssist-comms
source: Missiles: %s
es: Misiles: %s

# shipAssist-comms
source: %s heading toward you to assist
es: %s dirigiéndose hacia usted para ayudar

# trade-comms
source: Traded your luxury for %s from %s
es: Comercio de su lujo para %s desde %s

# trade-comms
source: Purchased %s from %s
es: Comprado %s desde %s

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Do you have cargo you might sell?
es: ¿Tiene cargamento que podría vender?

# trade-comms
source: We've got
es: Tenemos

# trade-comms
source: nothing
es: nada

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: State your business
es: Diga su negocio

# shipEnemy-comms
source: What do you want? (not that we care)
es: ¿Qué quieres?

# shipEnemy-comms
source: Don't waste our time
es: No pierdas nuestro tiempo.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# shipEnemy-comms
source: We will destroy you
es: Te destruiremos.

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
es: Creemos que no. ¡Eres tú quien experimentará la destrucción!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: You have no honor
es: No tienes honor.

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
es: Tu insulto ha traído nuestra ira sobre ti. Prepárate para morir.

# shipEnemy-comms
source: Your comments about honor have no meaning to us
es: Sus comentarios sobre el honor no tienen significado para nosotros

# shipEnemy-comms
source: We pity your pathetic race
es: Nos compadecemos de tu patética carrera

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
es: ¡Te arrepentirás de tu desprecio!

# shipEnemy-comms
source: We don't care what you think of us
es: No nos importa lo que pienses de nosotros.

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.
