Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_60_captureFlag.*.po
Languages: es

source: Capture the Flag
es: Captura la bandera

source: Capture opposing team's "flag" before they capture yours The region consists of two halves divided by a line of nebulae and/or markers. The first 5 minutes (configurable) each side decides where to place their flag. The ships closest to the referee station determine the team's flag location during the initial phase. Crossing to the other side during this phase will result in ship destruction. The weapons officer will mark the flag coordinates when the ship reaches the flag location. After the flag hide timer expires, an artifact will be placed at the location representing the team's flag. If no place has been marked, the ship's current location will be used. If the location is outside the game boundaries, the flag will be placed at the nearest in bounds location Once the flags are placed, the hunt is on. Ships may cross the border in search of the other team's flag, but while they are in the other team's territory they may be tagged by an opponent ship within 0.75U. Being tagged sends you back to your own region with damage to your warp/jump drive. Each flag must be scanned before it can be retrived. Retrieval occurs by getting within 1U of the flag. Being tagged while in posession of the flag drops the flag at the location of the tag event. Cross back to your side with the flag to claim victory Version 2
es: Capture el "flag" del equipo opuesto antes de capturar el suyo La región consta de dos mitades divididas por una línea de nebulosas y/o marcadores. Los primeros 5 minutos (configurable) cada lado decide dónde colocar su bandera. Los barcos más cercanos a la estación de árbitro determinan la ubicación de la bandera del equipo durante la fase inicial. Cruzar al otro lado durante esta fase resultará en la destrucción de buques. El oficial de armas marcará las coordenadas de la bandera cuando el barco llegue a la ubicación de la bandera. Después de que el temporizador de la bandera expira, se colocará un artefacto en la ubicación que representa la bandera del equipo. Si no se ha marcado ningún lugar, se utilizará la ubicación actual del barco. Si la ubicación está fuera de los límites del juego, la bandera se colocará en la ubicación más cercana en límites Una vez que se coloquen las banderas, la caza está. Los buques pueden cruzar la frontera en busca de la bandera del otro equipo, pero mientras están en el territorio del otro equipo pueden ser etiquetados por un barco oponente dentro de 0.75U. Ser etiquetado le envía de vuelta a su propia región con daño a su unidad warp/jump. Cada bandera debe ser escaneada antes de que pueda ser retrigida. Retrieval ocurre al conseguir dentro de 1U de la bandera. Ser etiquetado mientras que en la posesión de la bandera deja caer la bandera en la ubicación del evento de la etiqueta. Cruz de nuevo a su lado con la bandera para reclamar la victoria Versión 2

# setting
source: Selects the type of terrain for the game
es: Selecciona el tipo de terreno para el juego

# Terrain
source: Asymmetric
es: Asimétrica

# Terrain
source: No effort made to make the two sides of the arena equivalent
es: No se ha hecho ningún esfuerzo para hacer que los dos lados de la arena equivalente

# Terrain
source: Empty
es: Vacío

# Terrain
source: No terrain. Used primarily for testing
es: No hay terreno. Utilizado principalmente para pruebas

# Terrain
source: Passing
es: Pasando

# Terrain
source: Just passing by. Symmetric, black holes on each side
es: Pasando por aquí, agujeros simétricos y negros en cada lado

# Terrain
source: Symmetric
es: Simétrico

# Terrain
source: Randomly symmetric
es: Simétrica aleatoriamente

# Terrain
source: Rabbit
es: Conejo

# Terrain
source: Down the rabbit hole. Largely symmetric. Wormholes connect each side.
es: Abajo del agujero de conejo. Grandemente simétrico. Los agujeros de gusano conectan cada lado.

# setting
source: Enemies
es: Enemigos

# setting
source: Configures strength and/or number of external enemies in this scenario
es: Configura fuerza y/o número de enemigos externos en este escenario

# Enemies
source: None
es: Ninguno

# Enemies
source: No external enemies
es: No enemigos externos

# Enemies
source: Easy
es: Fácil

# Enemies
source: Fewer or weaker enemies
es: Menores o más débiles enemigos

# Enemies
source: Normal number or strength of enemies
es: Número normal o fuerza de enemigos

# Enemies
source: Hard
es: Duro

# Enemies
source: More or stronger enemies
es: Más enemigos o más fuertes

# Enemies
source: Extreme
es: Extremo

# Enemies
source: Much stronger, many more enemies
es: Mucho más fuerte, muchos más enemigos

# Enemies
source: Quixotic
es: Quijote

# Enemies
source: Insanely strong and/or inordinately large numbers of enemies
es: Enemigos disparatadamente fuertes y/o en cantidades desmedidas

# setting
source: Configures the perversity of the universe according to Murphy's law
es: Configura la perversidad del universo según la ley de Murphy

# Murphy
source: Easy
es: Fácil

# Murphy
source: Random factors are more in your favor
es: Los factores aleatorios son más a su favor

# Murphy
source: Random factors are normal
es: Los factores aleatorios son normales

# Murphy
source: Hard
es: Duro

# Murphy
source: Random factors are more against you
es: Los factores aleatorios son más contra ti

# setting
source: Configures the size of the playing arena. Default is normal or 100 units
es: Configura el tamaño de la arena de juego. Default es normal o 100 unidades

# Arena
source: Normal 100 unit sized arena
es: Arena normal de 100 unidades tamaño

# Arena
source: Small
es: Pequeñas

# Arena
source: Small 50 unit sized arena
es: Pequeñas 50 unidades tamaño arena

# Arena
source: Large
es: Grande

# Arena
source: Large 200 unit sized arena
es: Gran arena tamaño de 200 unidades

# setting
source: Flag Scan
es: Escáner de bandera

# setting
source: Configures the depth and complexity required to scan a flag. Default is normal: depth is 2 or 3, complexity is 2
es: Configura la profundidad y complejidad requeridas para escanear una bandera. Default es normal: profundidad es 2 o 3, la complejidad es 2

# Flag Scan
source: Depth is 2 or 3, complexity is 2
es: La profundidad es 2 o 3, la complejidad es 2

# Flag Scan
source: Easy
es: Fácil

# Flag Scan
source: Depth is 1, complexity is 1 or 2
es: La profundidad es 1, la complejidad es 1 o 2

# Flag Scan
source: Hard
es: Duro

# Flag Scan
source: Depth is 1, 2 or 3, complexity is 3 or 4
es: La profundidad es 1, 2 o 3, la complejidad es 3 o 4

# setting
source: Tracking
es: Seguimiento

# Tracking
source: Drop: Kraylor or Human Navy flag dropped (main screen). Grab: The Kraylor or Human Navy picked up your flag (main screen and ship log)
es: Suelta: La bandera de Kraylor o la Armada Humana cayó (pantalla principal).Agarre: El Kraylor o la Armada Humana recogieron su bandera (pantalla principal y registro de buques)

# Tracking
source: Easy
es: Fácil

# Tracking
source: Drop: ShipName dropped Kraylor or Human Navy flag (main screen). Grab: Kraylor or Human Navy ship ShipName picked up your flag (main screen and ship log)
es: Suelta: ShipName dejó caer Kraylor o la bandera de la Armada Humana (pantalla principal).Agarre: Kraylor o Navio de la Armada Humana ShipName recogió su bandera (pantalla principal y registro de buques)

# Tracking
source: Hard
es: Duro

# Tracking
source: Drop: Flag dropped (main screen). Grab: Flag obtained (main screen). Flag must be rescanned after drop
es: Caída: Bandera bajada (pantalla principal). Grabación: Bandera obtenida (pantalla principal).

# Tracking
source: Neither dropping nor grabbing the flag will produce a message. Flag must be rescanned after drop
es: Ni caer ni agarrar la bandera producirá un mensaje. La bandera debe ser reescaneada después de la gota

# buttonGM
source: None
es: Ninguno

# buttonGM
source: Easy
es: Fácil

# buttonGM
source: Hard
es: Duro

# buttonGM
source: Extreme
es: Extremo

# buttonGM
source: Quixotic
es: Quijote

# buttonGM
source: easy
es: fácil

# buttonGM
source: hard
es: duro

# buttonGM
source: medium
es: médium medio

# buttonGM
source: small
es: pequeño

# buttonGM
source: large
es: grande

# buttonGM
source: secret
es: secreto

# buttonGM
source: empty
es: vacío

# buttonGM
source: default
es: por defecto

# buttonGM
source: passing
es: de paso

# buttonGM
source: symmetric
es: simétrica

# buttonGM
source: rabbit
es: conejo

# buttonGM
source: Version %s
es: Versión %s

# msgGM
source: Scenario version %s LUA version %s
es: Versión escenario %s Versión LUA %s

# buttonGM
source: Turn on Diagnostic
es: Enciende el diagnóstico

# buttonGM
source: Turn off Diagnostic
es: Apaga el diagnóstico

# buttonGM
source: +Player Config
es: Config +Player

# buttonGM
source: Enemies: %s ->Next
es: Enemigos: %s - Siguiente

# buttonGM
source: Flag scan: %s ->Next
es: Escaneo de bandera: %s - Siguiente

# buttonGM
source: Flag track: %s ->Next
es: Rastreo de la bandera: %s - Siguiente

# buttonGM
source: Destroy = end off
es: Destrucción = finalización

# buttonGM
source: Destroy = end on
es: Destrucción = final en

# buttonGM
source: Marker: %s ->Next
es: Marcador: %s - Siguiente

# msgGM
source: Remaining player preferences:
es: Preferencias del jugador:

# msgGM
source: Faction:%s
es: Facción:%s

# msgGM
source: Ship name:%s
es: Nombre del barco:%s

# msgGM
source: Ship preference 1:%s
es: Preferencia de la nave 1:%s

# msgGM
source: Ship preference 2:%s
es: Preferencia de la nave 2:%s

# msgGM
source: Ship preference 3:%s
es: Preferencia de la nave 3:%s

# msgGM
source: Ship preference 4:%s
es: Preferencia de la nave 4:%s

# msgGM
source: Ship preference 5:%s
es: Preferencia de la nave 5:%s

# msgGM
source: Ship preference 6:%s
es: Preferencia de la nave 6:%s

# buttonGM
source: -from Terrain
es: - de Terrain

# buttonGM
source: Size: %s -> Next
es: Tamaño: %s - Siguiente

# scienceDescription-buoy
source: Territory boundary marker
es: Marcador de límites territoriales

# scienceDescription-buoy
source: A buoy placed on the line marking the boundary between Human and Kraylor territory
es: Una boya colocada en la línea que marca el límite entre el territorio humano y Kraylor

# scienceDescription-flag
source: Flag hiding territory boundary marker
es: Bandera ocultado territorio marcador

# scienceDescription-flag
source: A temporary buoy placed on the edge of the territory where a flag or decoy may be hidden
es: Una boya temporal colocada en el borde del territorio donde una bandera o un decoy puede ser oculto

# buttonGM
source: -from Player Config
es: - de la Config del Jugador

# buttonGM
source: Show control codes
es: Mostrar códigos de control

# buttonGM
source: Show Kraylor codes
es: Mostrar códigos Kraylor

# buttonGM
source: Show Human codes
es: Mostrar códigos humanos

# buttonGM
source: Wing Names Off
es: Nombres de Wing Off

# buttonGM
source: Wing Names On
es: Nombres de Ala en

# msgGM
source: Cannot disable wing names now that player ships have been spawned. Close the server and restart if you *really* don't want the wing names
es: No puede desactivar los nombres de alas ahora que los barcos de jugador han sido despachados. Cerrar el servidor y reiniciar si *realmente* no quiere los nombres de alas

# buttonGM
source: -Main from times
es: - Dolor de veces

# buttonGM
source: Game %i Add 5 -> %i
es: Juego %i Añadir 5 - título %i

# buttonGM
source: Game %i Del 5 -> %i
es: Juego %i Del 5 - título %i

# buttonGM
source: Hide Flag %i Add 5 -> %i
es: Ocultar bandera %i Añadir 5 - título %i

# buttonGM
source: Hide Flag %i Del 5 -> %i
es: Ocultar bandera %i Del 5 - título %i

# buttonGM
source: Hide Flag %i Del 4 -> %i
es: Ocultar bandera %i Del 4 - título %i

# buttonGM
source: Enemy %i Add 1 -> %i
es: Enemigo %i Añadir 1 - título %i

# buttonGM
source: Enemy %i Del 1 -> %i
es: Enemigo %i Del 1 - título %i

# buttonGM
source: -Main from Tag
es: -Main de Tag

# buttonGM
source: -Player Config
es: - Config de jugador

# buttonGM
source: +Tag distance %.1fU
es: +A distancia %.1fU

# buttonGM
source: +Tag damage %.2f
es: +Daño de pago %.2f

# buttonGM
source: -From Drones
es: -De Drones

# buttonGM
source: Drones Off
es: Drones apagados

# buttonGM
source: +Capacity %i
es: +Capacidad %i

# buttonGM
source: Name %s
es: Nombre %s

# buttonGM
source: +Distance F%.1fU S%.1fU
es: +Distancia F%.1fU%.1fU

# buttonGM
source: Template Mod Off
es: Plantilla Mod Off

# buttonGM
source: Template Mod On
es: Plantilla Mod On

# buttonGM
source: -Main from Probes
es: -Main de Probes

# buttonGM
source: Probes %i Add 1 -> %i
es: Sondas %i Añadir 1 - título %i

# buttonGM
source: Probes %i Del 1 -> %i
es: Sondas %i Del 1 - título %i

# buttonGM
source: -From Tag Distance
es: -De la distancia de la etiqueta

# buttonGM
source: %.1fU Add .1 -> %.1fU
es: %.1fU Add .1 - título %.1fU

# buttonGM
source: %.1fU Del .1 -> %.1fU
es: %.1fU Del .1 - título %.1fU

# buttonGM
source: -From Tag Dmg
es: -De la etiqueta Dmg

# buttonGM
source: %.2f Add .25 -> %.2f
es: %.2f Add .25 - título %.2f

# buttonGM
source: %.2f Del .25 -> %.2f
es: %.2f Del .25 - título %.2f

# buttonGM
source: -From Capacity
es: -De la capacidad

# buttonGM
source: %i Add 10 -> %i
es: %i Añadir 10 - título %i

# buttonGM
source: %i Del 10 -> %i
es: %i Del 10 - título %i

# buttonGM
source: -From Drone Flag
es: -De la bandera de Drone

# buttonGM
source: Interval %i Add 1 -> %i
es: Interval %i Añadir 1 - título %i

# buttonGM
source: Interval %i Del 1 -> %i
es: Interval %i Del 1 - título %i

# buttonGM
source: Msg Reset %i Add 1 -> %i
es: Msg Reset %i Añadir 1 - título %i

# buttonGM
source: Msg Reset %i Del 1 -> %i
es: Msg Reset %i Del 1 - título %i

# buttonGM
source: -From Drone Distance
es: -De la distancia drona

# buttonGM
source: Form %.1fU Add .1 -> %.1fU
es: Formulario %.1fU Add .1 - título %.1fU

# buttonGM
source: Form %.1fU Del .1 -> %.1fU
es: Formulario %.1fU Del .1 - título %.1fU

# buttonGM
source: Scan %.1fU Add .1 -> %.1fU
es: Escanear %.1fU Add .1 - título %.1fU

# buttonGM
source: Scan %.1fU Del .1 -> %.1fU
es: Escanear %.1fU Del .1 - título %.1fU

# buttonGM
source: -From Drone Hull
es: -De Drone Hull

# buttonGM
source: -From Drone Impulse
es: -De Drone Impulse

# buttonGM
source: %i Add 5 -> %i
es: %i Añadir 5 - título %i

# buttonGM
source: %i Del 5 -> %i
es: %i Del 5 - título %i

# buttonGM
source: -From Drone Beam
es: -De Drone Beam

# buttonGM
source: Rng %.1fU Add .1 -> %.1fU
es: Rng %.1fU Add .1 - título %.1fU

# buttonGM
source: Rng %.1fU Del .1 -> %.1fU
es: Rng %.1fU Del .1 - título %.1fU

# buttonGM
source: Dmg %.1f Add .5 -> %.1f
es: Dmg %.1f Añadir .5 - título %.1f

# buttonGM
source: Dmg %.1f Del .5 -> %.1f
es: Dmg %.1f Del .5 - título %.1f

# buttonGM
source: Cycle %.1f Add .5 -> %.1f
es: Ciclo %.1f Añadir .5 - título %.1f

# buttonGM
source: Cycle %.1f Del .5 -> %.1f
es: Ciclo %.1f Del .5 - título %.1f

# buttonGM
source: Show Ktlitan codes
es: Mostrar códigos Ktlitan

# buttonGM
source: Enable Auto-Enemies
es: Habilitar los enemigos automáticos

# buttonGM
source: Disable Auto-Enemies
es: Disable Auto-Enemigos

# buttonGM
source: Current Stats
es: Corrientes actuales

# buttonGM
source: Detailed Drone Report
es: Informe detallado de Drone

# msgGM
source: New Bugger ship: %s Control code: %s
es: Nuevo barco de caza: %s Código de control: %s

# msgGM
source: Human:
es: Humano:

# msgGM
source: Number of active ships:
es: Número de barcos activos:

# msgGM
source: Number of destroyed ships:
es: Número de buques destruidos:

# msgGM
source: Total number of active drones:
es: Número total de drones activos:

# msgGM
source: Total number of destroyed drones:
es: Número total de drones destruidos:

# msgGM
source: Active buggers:
es: Los aficionados activos:

# callsign-drone
source: %s-%i of %i
es: %s-%i de %i

# drones-msgWeapons
source: %i drones launched
es: %i drones lanzados

# drones-msgWeapons
source: %i drone launched
es: %i drone lanzado

# drones-msgTactical
source: %i drones launched
es: %i drones lanzados

# drones-msgTactical
source: %i drone launched
es: %i drone lanzado

# drones-shipLog
source: Deployed %i drones as squadron %s
es: Despliegue %i drones como escuadrón %s

# drones-shipLog
source: Deployed %i drone as squadron %s
es: Despliegue %i drone como escuadrón %s

# drones-msgWeapons
source: You have %i drones to deploy
es: Tienes %i drones para desplegar

# drones-msgTactical
source: You have %i drones to deploy
es: Tienes %i drones para desplegar

# drones-
source: > > > > > > > > Drone Hull Status Report: < < < < < < < <
es: Informe de estado de Drone Hull:

# drones-
source: Drone Squad:
es: Escuadrón Drone:

# drones-
source: Drone %i (%s) Hull: %i/%i
es: Drone %i (G)%sHull: %i/%i

# drones-
source: Drone %i --Destroyed--
es: Drone %i - Destruido...

# drones-
source: --Destroyed--
es: - Destruido...

# drones-msgEngineer&Engineer+
source: Number of deployed drone squadrons:
es: Número de escuadrones de drones desplegados:

# drones-msgEngineer&Engineer+
source: Current number of live deployed drones:
es: Número actual de drones desplegados en directo:

# drones-
source: > > > > > > > > Drone Location Report: < < < < < < < <
es: Informe de localización: Identificar ⁇ Secundaria &gt; Secundaria &gt; &gt; &gt; ⁇

# drones-
source: Drone %i (%s) Sector %s, X: %7.0f, Y: %7.0f
es: Drone %i (G)%s) Sector %s, X: %7.0f, Y: %7.0f

# drones-msgHelms&Tactical
source: Number of deployed drone squadrons:
es: Número de escuadrones de drones desplegados:

# drones-msgHelms&Tactical
source: Current number of live deployed drones:
es: Número actual de drones desplegados en directo:

# drones-buttonWeapons
source: Count Drones
es: Conde Drones

# drones-buttonTactical
source: Count Drones
es: Conde Drones

# drones-buttonEngineer
source: Drone Hulls
es: Hulls Drone

# drones-buttonEngineer+
source: Drone Hulls
es: Hulls Drone

# drones-buttonHelms
source: Drone Locations
es: Ubicaciónes de Drone

# drones-buttonTactical
source: Drone Locations
es: Ubicaciónes de Drone

# scienceDescription-flag
source: Flag
es: Bandera

# scienceDescription-flag
source: Human Navy Flag
es: Bandera de Armada Humana

# flag-msgMainscreen
source: %s dropped Human Navy flag
es: %s Se cayó la bandera de la Armada Humana

# flag-msgMainscreen
source: Human Navy flag dropped
es: La bandera de la Armada Humana cayó

# flag-msgMainscreen
source: Flag dropped
es: Bandera bajada

# flag-msgMainscreen
source: %s dropped Kraylor flag
es: %s Se cayó la bandera de Kraylor

# flag-msgMainscreen
source: Kraylor flag dropped
es: La bandera de Kraylor cayó

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgEngineer
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgEngineer+
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# buttonGM
source: Move Toggle
es: Muévanse.

# wormhole-msgHelms
source: Worm hole teleportation destination will change after the flag hiding time expires
es: El destino de teletransportación del agujero de gusano cambiará después de que el tiempo de ocultamiento de la bandera expire

# wormhole-msgTactical
source: Worm hole teleportation destination will change after the flag hiding time expires
es: El destino de teletransportación del agujero de gusano cambiará después de que el tiempo de ocultamiento de la bandera expire

# station-comms
source: Greetings
es: Saludos

# ammo-comms
source: %s%d rep each)
es: %s%d rep cada uno)

# station-comms
source: Dock, please
es: Dock, por favor

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

source: Back
es: Volver

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# station-comms
source: Good day, officer! What can we do for you today?
es: Buenos días, oficial. ¿Qué podemos hacer por usted hoy?

# station-comms
source: Welcome to our lovely station.
es: Bienvenido a nuestra hermosa estación.

# ammo-comms
source: I need ordnance restocked
es: Necesito la artillería restablecida

# ammo-comms
source: What type of ordnance?
es: ¿Qué tipo de municiones?

# ammo-comms
source: Can you supply us with some nukes? (
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes (
es: Realmente necesitamos algunos desnudos (

# ammo-comms
source: Please re-stock our EMP missiles. (
es: Por favor, vuelva a surtir nuestros misiles EMP. (

# ammo-comms
source: Got any EMPs? (
es: ¿Tienes alguna EMP?

# ammo-comms
source: Do you have spare homing missiles for us? (
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles? (
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: We could use some mines. (
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines? (
es: ¿Qué hay de las minas?

# ammo-comms
source: More mines (
es: Más minas (

# ammo-comms
source: All the mines we can take. (
es: Todas las minas que podemos tomar.

# ammo-comms
source: Mines! What else? (
es: ¿Qué más?

# ammo-comms
source: What about HVLI? (
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI? (
es: ¿Podrías proporcionar HVLI?

# trade-comms
source: Recruit repair crew member for %i reputation
es: Contratación de tripulante de reparación %i reputación

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# trade-comms
source: Repair crew member hired
es: Reparación de miembros del equipo contratados

# station-comms
source: Tell me more about your station
es: Cuéntame más sobre tu estación.

# station-comms
source: What would you like to know?
es: ¿Qué quieres saber?

# stationGeneralInfo-comms
source: General information
es: Información general

# stationStory-comms
source: Station history
es: Historia de la estación

# trade-comms
source: Buy, sell, trade
es: Compra, venta, comercio

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles: cantidad, costo en la reputación

# trade-comms
source: Current Cargo:
es: Cargo actual:

# trade-comms
source: Empty
es: Vacío

# trade-comms
source: Available Space: %i, Available Reputation: %i
es: Espacio disponible: %i, Reputación disponible: %i

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
es: Tipo: %s, Cantidad %i, Rep: %i

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra
