Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_49_allies.*.po
Languages: es

# doctor-comms
source: [Dr. Thultris] I would like to see the patient As you both return, you explain the situation to her
es: [Dr. Thultris] Me gustaría ver a la paciente A medida que los dos regresen, usted le explica la situación

# doctor-comms
source: Coincidental, I'm sure [Dr. Thultris closes her door]
es: Coincidente, estoy seguro [El Dr. Thultris cierra su puerta]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] My condolences. Goodbye
es: Mis condolencias.

# doctor-comms
source: I am an admirer of your research and have questions
es: Soy un admirador de su investigación y tengo preguntas

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Really? What is it about my research you admire?
es: ¿En serio? ¿Qué pasa con mi investigación que admiras?

# doctor-comms
source: The depth of your most recent publication
es: La profundidad de su publicación más reciente

# doctor-comms
source: [Dr. Thultris opens her door] Why does this research interest you?
es: ¿Por qué te interesa esta investigación?

# doctor-comms
source: I know of a patient that might benefit
es: Sé de un paciente que podría beneficiarme.

# doctor-comms
source: [Dr. Thultris] Those are rare. May I see the patient? As you both return, you explain the situation to her
es: [Dr. Thultris] Eso es raro. ¿Puedo ver al paciente? Mientras ustedes dos regresan, le explican la situación a ella

# doctor-comms
source: My research is unlikely to apply [Dr. Thultris closes her door]
es: Mi investigación es poco probable que se aplique [El Dr. Thultris cierra su puerta]

# doctor-comms
source: Your research could help a sick Arlenian Admiral
es: Su investigación podría ayudar a un Almirante Arleniano enfermo

# doctor-comms
source: [Dr. Thultris] I would like to see my research in the Arlenian context As you both return, you explain the situation to her
es: [Dr. Thultris] Me gustaría ver mi investigación en el contexto de Arlenian A medida que ustedes dos regresan, le explican la situación

# doctor-comms
source: I don't think it applies to Arlenians [Dr. Thultris closes her door]
es: No creo que se aplique a los arlenianos [El Dr. Thultris cierra su puerta]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Publish a review and we'll talk
es: [Dr. Thultris detrás de la puerta de los cuartos cerrados] Publicar una reseña y hablaremos

# doctor-comms
source: The breadth of knowledge you demonstrate
es: La amplitud del conocimiento que demuestras

# doctor-comms
source: [Dr. Thultris opens her door] I doubt that. Why are you *really* here?
es: Lo dudo. ¿Por qué estás aquí?

# doctor-comms
source: We need your help with a dying Arlenian Admiral
es: Necesitamos su ayuda con un Almirante Arleniano moribundo

# doctor-comms
source: [Dr. Thultris] Why didn't you say so? Of course I'll help As you both return, you explain the situation to her
es: ¿Por qué no lo dijiste? Por supuesto que ayudaré Mientras los dos regresen, le explicas la situación.

# doctor-comms
source: Your first story was better [Dr. Thultris closes her door]
es: Tu primera historia fue mejor [El Dr. Thultris cierra su puerta]

# doctor-comms
source: An Arlenian medical team thinks you can help a dying patient
es: Un equipo médico de Arlenian cree que puede ayudar a un paciente moribundo

# doctor-comms
source: [Dr. Thultris] That's reasonable. Let's go As you both return, you explain the situation to her
es: [Dr. Thultris] Eso es razonable.

# doctor-comms
source: I'm not concerned with Arlenian patients [Dr. Thultris closes her door]
es: No me preocupan los pacientes arlenianos [el Dr. Thultris cierra su puerta]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Faint praise insults me. Go away
es: [Dr. Thultris detrás de la puerta de los cuartos cerrados] Elogio falso me insulta.

# doctor-comms
source: Your superb publication presentation
es: Su magnífica presentación de publicación

# doctor-comms
source: [Dr. Thultris opens her door] Ha! Is that why you're here?
es: ¿Por eso estás aquí?

# doctor-comms
source: Not really. We need your help
es: Necesitamos tu ayuda.

# doctor-comms
source: I'm sorry, but I'm too busy right now [Dr. Thultris closes her door]
es: Lo siento, pero estoy muy ocupado ahora mismo [El Dr. Thultris cierra su puerta]

# doctor-comms
source: Of course! I've got a case study for you to examine
es: Tengo un estudio de caso para que examines.

# doctor-comms
source: [Dr. Thultris] An application for my research?! Goody Goody! As you both return, you explain the situation to her
es: [Dr. Thultris] ¿Una solicitud para mi investigación?! Goody Goody! Mientras ambos regresan, le explican la situación a ella

# doctor-comms
source: Sounds interesting, but not right now, thanks [Dr. Thultris closes her door]
es: Suena interesante, pero no ahora mismo, gracias [El Dr. Thultris cierra su puerta]

# doctor-comms
source: [Dr. Thultris behind closed quarters door] Get a writing advisor and get out of here
es: [Dr. Thultris detrás de la puerta de los cuartos cerrados] Obtenga un asesor de escritura y salga de aquí

# characterInfo-comms
source: Tell me about %s
es: Háblame de %s

# characterInfo-comms
source: Never heard of %s
es: Nunca he oído hablar de %s

# characterInfo-comms
source: %s died last week. The funeral was yesterday
es: %s El funeral fue ayer.

# characterInfo-comms
source: %s? Who's %s? There's nobody here named %s
es: %s¿Quién es? %sNo hay nadie aquí llamado %s

# characterInfo-comms
source: We don't talk about %s. They are gone and good riddance
es: No hablamos de eso. %s. Se han ido y se han librado

# characterInfo-comms
source: I think %s moved away
es: Creo %s Se fue.

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

# orders-comms
source: %i Minutes remain in game
es: %i Minutos permanecen en juego

# trade-comms
source: Recruit repair crew member for %i reputation
es: Contratación de tripulante de reparación %i reputación

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# trade-comms
source: Repair crew member hired
es: Reparación de miembros del equipo contratados

# path-comms
source: Where is Bespin?
es: ¿Dónde está Bespin?

# path-comms
source: Bespin is in %s and enemies are within 30U of Cloud City
es: Bespin está en %s y enemigos están dentro de 30U de Cloud City

# path-comms
source: Bespin is in %s
es: Bespin está en %s

# explainGoods-comms
source: No tutorial covered goods or cargo. Explain
es: No hay ningún tutorial cubierto mercancías o cargamento. Explicar

# explainGoods-comms
source: Different types of cargo or goods may be obtained from stations, freighters or other sources. They go by one word descriptions such as dilithium, optic, warp, etc. Certain mission goals may require a particular type or types of cargo. Each player ship differs in cargo carrying capacity. Goods may be obtained by spending reputation points or by trading other types of cargo (typically food, medicine or luxury)
es: Se pueden obtener diferentes tipos de carga o mercancías de estaciones, fletes u otras fuentes. Se pasan por una palabra descripciones tales como dilitio, óptica, warp, etc. Ciertos objetivos de la misión pueden requerir un tipo o tipos particulares de carga. Cada barco de jugadores difiere en la capacidad de carga. Los bienes pueden obtenerse mediante el gasto de puntos de reputación o el comercio de otros tipos de carga (alimentos, medicinas o lujos).

# explainGoodsComponent-comms
source: Explain the component goods
es: Explicar las mercancías componentes

# explainGoodsMineral-comms
source: Explain the mineral goods
es: Explicar los bienes minerales

# explainGoodsTrade-comms
source: Explain the trade goods
es: Explicar los bienes comerciales

# explainGoodsVapor-comms
source: Explain vapor goods
es: Explicar las mercancías de vapor

# explainGoodsVapor-comms
source: On rare occasions, the system cannot determine an appropriate good. In that case one of these 'vapor' or fake goods will be listed: gold pressed latinum, unobtanium, eludium, impossibrium If you see one of these, that means that the good is not available. The need or desire for that good will go unmet or the mission will have to be satisfied in some other fashion.
es: En raras ocasiones, el sistema no puede determinar un bien apropiado. En ese caso uno de estos bienes 'vapor' o falsos serán listados: oro prensado latínum, disctanium, eludium, impossibrium Si usted ve uno de estos, eso significa que el bien no está disponible. La necesidad o el deseo de ese bien no se cumplirá o la misión tendrá que ser satisfecha en alguna otra manera.

# trade-comms
source: Buy, sell, trade
es: Compra, venta, comercio

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles: cantidad, costo en la reputación

# trade-comms
source: Current Cargo:
es: Cargo actual:

# trade-comms
source: Empty
es: Vacío

# trade-comms
source: Available Space: %i, Available Reputation: %i
es: Espacio disponible: %i, Reputación disponible: %i

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
es: Tipo: %s, Cantidad %i, Rep: %i

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Insufficient station inventory
es: Insuficiente inventario de estaciones

# trade-comms
source: purchased
es: adquiridos

# trade-comms
source: Trade food for %s
es: Comida comercial para %s

# trade-comms
source: Type: %s, Quantity: %i
es: Tipo: %s, Cantidad %i

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# trade-comms
source: Trade medicine for %s
es: Medicina comercial %s

# trade-comms
source: Available space: %i What would you like to jettison?
es: Espacio disponible: %i ¿Qué te gustaría Jetison?

# trade-comms
source: One %s jettisoned
es: Uno %s Jetisoned

# explainGoodsComponent-comms
source: Technicians use impulse components to fix or enhance impulse engines or related impulse systems.
es: Los técnicos utilizan componentes de impulso para fijar o mejorar motores de impulso o sistemas de impulso relacionados.

# explainGoodsComponent-comms
source: Engineers use warp components to fix or enhance warp engines, warp cores and/or other related warp technology based systems.
es: Los ingenieros utilizan componentes warp para fijar o mejorar motores warp, núcleos warp y/o otros sistemas basados en tecnología warp relacionados.

# explainGoodsComponent-comms
source: Technicians use shield components to enhance or fix shield capacitors, shield charging systems and other shield or energy field generation systems.
es: Los técnicos utilizan componentes de escudo para mejorar o fijar condensadores de escudos, sistemas de carga de escudos y otros sistemas de generación de campo de protección o energía.

# explainGoodsComponent-comms
source: Engineers and technicians use tractor components to repair or enhance systems designed to pull objects towards the ship.
es: Los ingenieros y técnicos utilizan componentes de tractores para reparar o mejorar sistemas diseñados para tirar objetos hacia el buque.

# explainGoodsComponent-comms
source: Technicians use repulsor components to repair or enhance systems designed to move objects away from the ship.
es: Los técnicos utilizan componentes de repulsor para reparar o mejorar sistemas diseñados para alejar objetos del barco.

# explainGoodsComponent-comms
source: Engineers and weapon systems repair specialists use beam components to fix, improve and/or tune beam weapons or related beam systems.
es: Ingenieros y sistemas de reparación de armas Los especialistas utilizan componentes de haz para fijar, mejorar y/o sintonizar las armas o sistemas de vigas relacionados.

# explainGoodsComponent-comms
source: Repair crew use optic components in a variety of ship systems. Optic components serve as the information pathways and linkages between many ship systems
es: Los componentes ópticos sirven como vías de información y vínculos entre muchos sistemas navales.

# explainGoodsComponent-comms
source: Engineers often use robotic components to facilitate missile loading. Other typical systems needing robotic components include medical bays, food preparation, automated repair systems, etc.
es: Los ingenieros utilizan a menudo componentes robóticos para facilitar la carga de misiles. Otros sistemas típicos que necesitan componentes robóticos incluyen bahías médicas, preparación de alimentos, sistemas de reparación automatizados, etc.

# explainGoodsComponent-comms
source: Some of the esoteric ship systems have specialized material requirements. These are typically satisfied with a filament component of some kind
es: Algunos de los sistemas de buques esotéricos tienen requisitos de material especializados, que normalmente están satisfechos con un componente de filamento de algún tipo

# explainGoodsComponent-comms
source: Engineers use transporter components to fix systems designed to move objects from one location to another. The movement methods range from simple belt rollers to atomic disassembly and reassembly.
es: Los ingenieros utilizan componentes transportadores para fijar sistemas diseñados para mover objetos de una ubicación a otra. Los métodos de movimiento van desde rodillos simples de banda hasta desmontaje atómico y reajuste.

# explainGoodsComponent-comms
source: Repair crew use sensor components to fix or repair those systems that support the Science console in gathering information about the universe around the ship.
es: Reparar los componentes del sensor para reparar o reparar los sistemas que apoyan la consola de ciencias en la reunión de información sobre el universo alrededor del barco.

# explainGoodsComponent-comms
source: Technicians use communication components to fix the various systems used to connect the ship to other ships, stations and/or alien entities on the Relay console.
es: Los técnicos utilizan componentes de comunicación para fijar los diversos sistemas utilizados para conectar el buque a otros buques, estaciones y/o entidades alienígenas en la consola Relay.

# explainGoodsComponent-comms
source: Technicians use autodoc components to repair or maintain the automated medical facilities used on many ships in place of a medical doctor or medical staff.
es: Los técnicos utilizan componentes de autodoc para reparar o mantener las instalaciones médicas automatizadas utilizadas en muchos barcos en lugar de un médico o personal médico.

# explainGoodsComponent-comms
source: Engineers need lifter components for a variety of systems needing to temporarily move mechanisms or portions of mechanisms against the acceleration or gravity aboard a ship.
es: Los ingenieros necesitan componentes de ascensor para una variedad de sistemas que necesitan mover temporalmente mecanismos o porciones de mecanismos contra la aceleración o gravedad a bordo de un buque.

# explainGoodsComponent-comms
source: Engineers use android components to build, repair and maintain androids that serve on ships. Repair crews on many ships consist largely of androids.
es: Los ingenieros utilizan componentes androides para construir, reparar y mantener androides que sirven en barcos. Los equipos de reparación en muchos barcos consisten en gran parte de androides.

# explainGoodsComponent-comms
source: Technicians and engineers use nanites in a number of systems including shield, reactor, impulse engines, jump drives and warp drives. The nanites are programmed to fix things at the molecular level, often in conditions hazardous to organic beings such as humans.
es: Los técnicos e ingenieros utilizan nanites en varios sistemas, incluyendo escudo, reactor, motores de impulso, impulsos de salto y accionamientos de urdimbre. Los nanites están programados para fijar cosas a nivel molecular, a menudo en condiciones peligrosas para seres orgánicos como seres humanos.

# explainGoodsComponent-comms
source: With all the automated systems on a ship, technicians often need software components to upgrade or adjust systems.
es: Con todos los sistemas automatizados en un buque, los técnicos a menudo necesitan componentes de software para actualizar o ajustar sistemas.

# explainGoodsComponent-comms
source: Many systems have specialized circuits that need upgrading or replacing via one or more circuit components.
es: Muchos sistemas tienen circuitos especializados que necesitan actualizar o reemplazar por uno o más componentes de circuito.

# explainGoodsComponent-comms
source: Batteries on a ship range in size from the ones that provide most of the energy to run the ship to tiny ones used in EVA space suits. Battery components help maintain and improve these systems.
es: Baterías en un rango de naves de tamaño de las que proporcionan la mayor parte de la energía para ejecutar el barco a pequeños utilizados en trajes espaciales EVA. Los componentes de batería ayudan a mantener y mejorar estos sistemas.

# explainGoodsComponent-comms
source: These are the typical component goods available. Which one would you like a greater explanation of?
es: Estos son los componentes típicos disponibles. ¿Cuál de ellos le gustaría una explicación más grande?

# explainGoodsTrade-comms
source: These are the typical trade goods available. Which one would you like a greater explanation of?
es: Estos son los bienes comerciales típicos disponibles. ¿Cuál de ellos le gustaría una explicación más grande?

# explainGoodsTrade-comms
source: Many people want or need food to sustain themselves or to enjoy. A good Relay officer will try to keep at least one food on board for the potential trade benefit. When offered for sale, it's usually very cheap.
es: Muchas personas quieren o necesitan comida para mantenerse o disfrutar. Un buen oficial de Relay tratará de mantener al menos un alimento a bordo para el beneficio comercial potencial. Cuando se ofrece a la venta, por lo general es muy barato.

# explainGoodsTrade-comms
source: Many people need medicine to cure illness or symptoms associated with illness. Medicine is almost as cheap as food. The trade benefits are usually very high. A good Relay officer will try to keep at least on medicine on board for the potential trade benefit.
es: Muchas personas necesitan medicamentos para curar enfermedades o síntomas asociados con la enfermedad. La medicina es casi tan barata como la comida. Los beneficios comerciales son generalmente muy altos. Un buen oficial de Relay tratará de mantener al menos en la medicina a bordo para el beneficio comercial potencial.

# explainGoodsTrade-comms
source: A luxury good is anything someone considers valuable. Luxury types include jewelry, specialized clothing, rare art, etc. The trade value of luxury is not as high as food or medicine, but can still give some trade benefit. A good Relay officer will be watching for relatively low priced luxury which can be used to trade for higher priced components or minerals.
es: Un bien de lujo es cualquier cosa que alguien considera valioso. Los tipos de lujo incluyen joyería, ropa especializada, arte raro, etc. El valor comercial del lujo no es tan alto como comida o medicina, pero todavía puede dar algún beneficio comercial. Un buen oficial de Relay estará observando por un lujo relativamente bajo precio que se puede utilizar para el comercio de componentes o minerales de mayor precio.

# explainGoodsMineral-comms
source: These are the typical mineral goods available. Which one would you like a greater explanation of?
es: Estos son los productos minerales típicos disponibles. ¿Cuál de ellos le gustaría una explicación más grande?

# explainGoodsMineral-comms
source: Nickel is one of the most common metals found among asteroids. As such, it has become the defacto standard metal for most of the structure of ships.
es: Nickel es uno de los metales más comunes encontrados entre asteroides. Como tal, se ha convertido en el metal estándar de defacto para la mayoría de la estructura de los buques.

# explainGoodsMineral-comms
source: Platinum has electronic, explosive and medical applications, so techniciams use it to repair and upgrade a variety of ship systems.
es: Platinum tiene aplicaciones electrónicas, explosivas y médicas, por lo que los tecnicias lo utilizan para reparar y mejorar una variedad de sistemas de buques.

# explainGoodsMineral-comms
source: Civilians and military technicians value gold for a variety of reasons including use in jewelry and electronics.
es: Los civiles y técnicos militares valoran el oro por diversas razones, incluido el uso en joyería y electrónica.

# explainGoodsMineral-comms
source: Due to its high potential for energy storage, engineers value dilithium in ship engines and shields.
es: Debido a su alto potencial de almacenamiento de energía, los ingenieros valoran el dilitio en los motores y escudos de buques.

# explainGoodsMineral-comms
source: Designers and engineers use tritanium in many aspects of ship construction due to how it interacts with warp fields and jump mechanics.
es: Los diseñadores e ingenieros utilizan tritanio en muchos aspectos de la construcción de buques debido a su interacción con campos de warp y mecánicos de salto.

# explainGoodsMineral-comms
source: Engineers value cobalt due to its magnetic, alloy and energy storage applications.
es: Los ingenieros valoran el cobalto debido a sus aplicaciones de almacenamiento magnético, aleación y energía.

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: The Kraylor threat to mineral resources has reduced ordnance availablilty
es: La amenaza de Kraylor a los recursos minerales ha reducido el uso de la artillería

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You can't afford as much as I'd like to give you
es: No puedes pagar tanto como me gustaría darte

# ammo-comms
source: Get just one
es: Consigue uno.

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
es: generosamente te resucitamos con una carga de arma.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.
