Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_59_border.*.po
Languages: es

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You can't afford as much as I'd like to give you
es: No puedes pagar tanto como me gustaría darte

# ammo-comms
source: Get just one
es: Consigue uno.

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
es: generosamente te resucitamos con una carga de arma.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
es: Tenga en cuenta que si los enemigos en la zona se acercan mucho más, estaremos demasiado ocupados para llevar a cabo negocios con usted.

# station-comms
source: I need information
es: Necesito información

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# ammo-comms
source: What ordnance do you have available for restock?
es: ¿Qué artefacto tiene disponible para el reinstalamiento?

# ammo-comms
source: Mine
es: Mina

# ammo-comms
source: We have no ordnance available for restock
es: No tenemos ningún artefacto disponible para restaurar

# ammo-comms
source: We have the following type of ordnance available for restock:%s
es: Tenemos el siguiente tipo de artefactos disponibles para la restauración:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
es: Tenemos los siguientes tipos de artefactos disponibles para restaurar:%s

# stationServices-comms
source: Hull repair automation unavailable whie it is undergoing maintenance.
es: Automatización de reparación de casco sin disponibilidad que está siendo sometido a mantenimiento.

# stationServices-comms
source: %s May repair the cooling pump for the following primary systems:
es: %s Puede reparar la bomba de refrigeración para los siguientes sistemas primarios:

# trade-comms
source: What goods do you have available for sale or trade?
es: ¿Qué bienes tiene disponible para la venta o el comercio?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles: cantidad, costo en la reputación

# trade-comms
source: Where can I find particular goods?
es: ¿Dónde puedo encontrar bienes particulares?

# trade-comms
source: Friendly stations often have food or medicine or both. Neutral stations may trade their goods for food, medicine or luxury.
es: Las estaciones amistosas a menudo tienen alimentos o medicinas o ambas. Las estaciones neutrales pueden intercambiar sus productos para alimentos, medicinas o lujo.

# trade-comms
source: Station %s in sector %s has %s for %i reputation
es: Estación %s en el sector %s ha tenido %s para %i reputación

# trade-comms
source: What goods are you interested in? I've heard about these:
es: ¿En qué mercaderías estás interesado?

# trade-comms
source: Beyond that, I have no knowledge of specific stations
es: Más allá de eso, no tengo conocimiento de estaciones específicas

# stationAssist-comms
source: Report status
es: Situación de los informes

# stationAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# stationAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
es: ¿Puedes enviar una gota de suministro?%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
es: Hemos enviado un barco de suministro hacia WP %d

# needRep-comms
source: Not enough reputation!
es: ¡No es suficiente reputación!

# stationAssist-comms
source: Please send reinforcements! (%d rep)
es: ¡Por favor envíe refuerzos!%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at WP %d
es: Hemos enviado %s para ayudar en WP %d

# scienceDB
source: Stations
es: Estaciones

# scienceDB
source: Friendly
es: Aliado

# scienceDB
source: Friendly stations share their short range telemetry with your ship on the Relay and Strategic Map consoles. These are the known friendly stations.
es: Las estaciones amistosas comparten su telemetría de corto alcance con su barco en las consolas Relay y Strategic Map. Estas son las estaciones amigables conocidas.

# scienceDB
source: Neutral stations don't share their short range telemetry with your ship, but they do allow for docking. These are the known neutral stations.
es: Las estaciones neutrales no comparten su telemetría de corto alcance con su barco, pero sí permiten el atraco. Estas son las estaciones neutrales conocidas.

# scienceDB
source: %s General Information: %s
es: %s Información general: %s

# scienceDB
source: %s History: %s
es: %s Historia: %s

# scienceDB
source: Small Station
es: Estación pequeña

# scienceDB
source: Medium Station
es: Estación media

# scienceDB
source: Large Station
es: Estación grande

# scienceDB
source: Small
es: Pequeñas

# scienceDB
source: Medium
es: Mediana

# scienceDB
source: Large
es: Grande

# scienceDB
source: Huge
es: Enorme

# scienceDB
source: Size
es: Tamaño

# scienceDB
source: Location, Faction
es: Ubicación, Facción

# scienceDB
source: share energy
es: compartir energía

# scienceDB
source: repair hull
es: reparación de casco

# scienceDB
source: %s, repair hull
es: %s, reparación de casco

# scienceDB
source: replenish probes
es: sondas de reposición

# scienceDB
source: %s, replenish probes
es: %s, sondas de reposición

# scienceDB
source: %i reputation each
es: %i reputación cada

# scienceDB
source: Repair scanners
es: Reparación de escáneres

# scienceDB
source: Repair combat maneuver
es: Maniobra de combate de reparación

# scienceDB
source: Repair hacking
es: Reparación de hacking

# scienceDB
source: Repair probe launch
es: Lanzamiento de sonda de reparación

# scienceDB
source: Repair slow tube
es: Reparación de tubo lento

# scienceDB
source: %s reputation
es: %s reputación

# scienceDB
source: Repair reactor
es: Reparar el reactor

# scienceDB
source: Repair beam weapons
es: Armas de reparación de vigas

# scienceDB
source: Repair missile weapons
es: Reparar las armas de misiles

# scienceDB
source: Repair maneuvering
es: Maniobra de reparación

# scienceDB
source: Repair impulse
es: Impulso de reparación

# scienceDB
source: Repair warp drive
es: Reparar unidad warp

# scienceDB
source: Repair jump drive
es: Unidad de salto de reparación

# scienceDB
source: Repair front shield
es: Reparar el escudo delantero

# scienceDB
source: Repair rear shield
es: Reparar el escudo trasero

# scienceDB
source: %s reputation, up to %.1f%% max
es: %s reputación, hasta %.1f%% max

# scienceDB
source: Drop supplies
es: Suministros de goteo

# scienceDB
source: Standard reinforcements
es: Refuerzos estándar

# scienceDB
source: Hornet reinforcements
es: Refuerzos de hornet

# scienceDB
source: Phobos reinforcements
es: Refuerzos de Phobos

# scienceDB
source: Adder3 reinforcements
es: Refuerzos Adder3

# scienceDB
source: Adder8 reinforcements
es: Refuerzos Adder8

# scienceDB
source: Shield overcharge
es: Sobrecarga de escudo

# scienceDB
source: for %s reputation each
es: para %s reputación cada

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Report status
es: Situación de los informes

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Front Shield: %d%%
es: Escudo frontal: %d%%

# shipAssist-comms
source: Rear Shield: %d%%
es: Escudo trasero: %d%%

# shipAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# shipAssist-comms
source: %s Missiles: %d/%d
es: %s Misiles: %d/%d

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# shipEnemy-comms
source: Your feeble threats are meaningless.
es: Sus amenazas débiles no tienen sentido.

# shipEnemy-comms
source: Ktzzzsss. You will DIEEee weaklingsss!
es: Ktzzzss. ¡Usted va a DIEEee débil!

# shipEnemy-comms
source: We wish you no harm, but will harm you if we must. End of transmission.
es: No le deseamos ningún daño, pero le dañaremos si es necesario.

# shipEnemy-comms
source: Stay out of our way, or your death will amuse us extremely!
es: ¡No te acerques a nosotros, o tu muerte nos diluirá extremadamente!

# shipEnemy-comms
source: One zero one. No binary communication detected. Switching to universal speech. Generating appropriate response for target from human language archives. :Do not cross us: Communication halted.
es: Uno cero. Ninguna comunicación binaria detectada. Intercambiando al discurso universal. Generando la respuesta adecuada para el objetivo de los archivos de lenguaje humano. :No nos cruzamos: La comunicación se detuvo.

# shipEnemy-comms
source: Rogue command received. Targeting source.
es: Recibido el comando Rogue, fuente de orientación.

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: The hive suffers no threats. Opposition to any of us is opposition to us all. Stand down or prepare to donate your corpses toward our nutrition.
es: La colmena no sufre amenazas. La oposición a cualquiera de nosotros es oposición a todos nosotros. Bajar o prepararse para donar sus cadáveres hacia nuestra nutrición.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: Mind your own business!
es: ¡Cuidado con tu propio negocio!

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# shipAssist-comms
source: Defend a waypoint
es: Defender un waypoint

# shipAssist-comms
source: No waypoints set. Please set a waypoint first.
es: No hay puntos de vista. Por favor, ponga un punto de vista primero.

# shipAssist-comms
source: Which waypoint should we defend?
es: ¿Cuál es el punto de partida que debemos defender?

# shipAssist-comms
source: Defend WP %d
es: Defender a WP %d

# shipAssist-comms
source: We are heading to assist at WP %d.
es: Nos dirigimos a ayudar en el WP %d.

# shipAssist-comms
source: Assist me
es: Ayúdame.

# shipAssist-comms
source: Heading toward you to assist.
es: Dirigiéndose hacia ti para asistir.

# shipAssist-comms
source: Dock at %s
es: Atracar en %s

# shipAssist-comms
source: Docking at %s.
es: Atracando en %s.

# shipAssist-comms
source: What command should be given to %s?
es: ¿Qué comando se debe dar a %s?

# shipAssist-comms
source: Report hull and shield status
es: Reporte de casco y estado de escudo

# shipAssist-comms
source: Fleet status:
es: Estado de la flota:

# shipAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# shipAssist-comms
source: Shields:
es: Escudos:

# shipAssist-comms
source: Front: %d%% Rear: %d%%
es: Frente: %d%% Rear: %d%%

# shipAssist-comms
source: Missiles: %s
es: Misiles: %s

# shipAssist-comms
source: %s heading toward you to assist
es: %s dirigiéndose hacia usted para ayudar

# shipAssist-comms
source: Defend waypoint %d
es: Defender el punto de vista %d

# shipAssist-comms
source: We cannot break the treaty by defending WP %d in the neutral border zone
es: No podemos romper el tratado defendiendo a WP %d en la zona fronteriza neutral

# shipAssist-comms
source: We cannot break the treaty by defending WP %d across the neutral border zones
es: No podemos romper el tratado defendiendo a WP %d a través de las zonas fronterizas neutrales

# shipAssist-comms
source: Go offensive, attack all enemy targets
es: Go offensive, ataque a todos los objetivos enemigos

# shipAssist-comms
source: %s is on an offensive rampage
es: %s está en una rampa ofensiva

# trade-comms
source: Traded your luxury for %s from %s
es: Comercio de su lujo para %s desde %s

# trade-comms
source: Purchased %s from %s
es: Comprado %s desde %s

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Do you have cargo you might sell?
es: ¿Tiene cargamento que podría vender?

# trade-comms
source: We've got
es: Tenemos

# trade-comms
source: nothing
es: nada

# shipEnemy-comms
source: We will destroy you
es: Te destruiremos.

# shipEnemy-comms
source: We think not. It is you who will experience destruction!
es: Creemos que no. ¡Eres tú quien experimentará la destrucción!

# shipEnemy-comms
source: You have no honor
es: No tienes honor.

# shipEnemy-comms
source: Your insult has brought our wrath upon you. Prepare to die.
es: Tu insulto ha traído nuestra ira sobre ti. Prepárate para morir.

# shipEnemy-comms
source: Your comments about honor have no meaning to us
es: Sus comentarios sobre el honor no tienen significado para nosotros

# shipEnemy-comms
source: We pity your pathetic race
es: Nos compadecemos de tu patética carrera

# shipEnemy-comms
source: Pathetic? You will regret your disparagement!
es: ¡Te arrepentirás de tu desprecio!

# shipEnemy-comms
source: We don't care what you think of us
es: No nos importa lo que pienses de nosotros.

# shipEnemy-comms
source: State your business
es: Diga su negocio

# shipEnemy-comms
source: What do you want? (not that we care)
es: ¿Qué quieres?

# shipEnemy-comms
source: Don't waste our time
es: No pierdas nuestro tiempo.

# -tabRelay&Operations
source: Disruption %i
es: Disrupción %i

# trade-comms
source: Yes?
es: ¿Sí?

# -tabRelay
source: Fast Dock Expired
es: Cubierta rápida Expirada

# -tabOperations
source: Fast Dock Expired
es: Cubierta rápida Expirada

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgDamageControl
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# coolant-msgEngineer
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# coolant-msgEngineer+
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# coolant-msgDamageControl
source: Automated systems have recovered some coolant
es: Los sistemas automatizados han recuperado algunos refrigerantes

# repairCrew-msgEngineer
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgEngineer+
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgDamageControl
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# damage-msgEngineer
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# damage-msgEngineer+
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# damage-msgDamageControl
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# damage-msgEngineer
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgEngineer+
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgDamageControl
source: The probe launch system has been damaged
es: El sistema de lanzamiento de sonda ha sido dañado

# damage-msgEngineer
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgEngineer+
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgDamageControl
source: The hacking system has been damaged
es: El sistema de piratería ha sido dañado

# damage-msgEngineer
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgEngineer+
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgDamageControl
source: The scanners have been damaged
es: Los escáneres han sido dañados

# damage-msgEngineer
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgEngineer+
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgDamageControl
source: Combat maneuver has been damaged
es: Maniobra de combate ha sido dañada

# damage-msgEngineer
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# damage-msgEngineer+
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# damage-msgDamageControl
source: Self destruct system has been damaged
es: El sistema de autodestrucción ha sido dañado

# damage-msgEngineer
source: Reactor coolant pump has been damaged
es: Bomba de refrigerante de reactor ha sido dañada

# damage-msgEngineer+
source: Reactor coolant pump has been damaged
es: Bomba de refrigerante de reactor ha sido dañada

# damage-msgDamageControl
source: Reactor coolant pump has been damaged
es: Bomba de refrigerante de reactor ha sido dañada

# inventory-buttonRelay
source: Inventory
es: Inventario

# inventory-buttonOperations
source: Inventory
es: Inventario

# inventory-shipLog
source: %s Current cargo:
es: %s Carga actual:

# inventory-shipLog
source: Empty
es: Vacío

# inventory-shipLog
source: Available space: %i
es: Espacio disponible: %i

# coolant-buttonEngineer
source: Manual cool
es: Fresco manual

# coolant-buttonEngineer+
source: Manual cool
es: Fresco manual

# coolant-buttonDamageControl
source: Manual cool
es: Fresco manual

# coolant-buttonEngineer
source: Get Coolant
es: Trae a Coolant

# coolant-buttonEngineer+
source: Get Coolant
es: Trae a Coolant

# coolant-buttonDamageControl
source: Get Coolant
es: Trae a Coolant

# coolant-tabEngineer
source: Gathering Coolant
es: Reunir Coolant

# coolant-tabEngineer&Engineer+
source: Deploying Collectors %i
es: Despliegue de los coleccionistas %i

# coolant-tabEngineer&Engineer+
source: Configuring Collectors %i
es: Configuración de coleccionistas %i

# scienceDescription-artifact
source: Enemy fleet in sector %s is on the move
es: Flota enemiga en el sector %s está en movimiento

# mining-msgScience
source: Mining obtained %s which has been stored in the cargo hold
es: Minería obtenida %s que se ha almacenado en la bodega de carga

# mining-msgScience
source: mining failed to extract any minerals
es: la minería no extrajo ningún mineral

# mining-tabWeapons
source: Mining %i
es: Minería %i

# mining-buttonWeapons
source: Start Mining
es: Inicio Minería

# mining-buttonScience
source: Lock for Mining
es: Cierre para Minería

# mining-msgScience
source: Mining target locked Weapons may trigger the mining beam
es: Las armas bloqueadas pueden desencadenar el rayo minero

# mining-msgEngineer
source: Mining target lock failed Asteroid distance is %.4fU Maximum range for mining is 1U
es: Cierre del objetivo de la minería falló la distancia de asteroides %.4fU La gama máxima para la minería es 1U

# mining-msgEngineer+
source: Mining target lock failed Asteroid distance is %.4fU Maximum range for mining is 1U
es: Cierre del objetivo de la minería falló la distancia de asteroides %.4fU La gama máxima para la minería es 1U

# mining-msgDamageControl
source: Mining target lock failed Asteroid distance is %.4fU Maximum range for mining is 1U
es: Cierre del objetivo de la minería falló la distancia de asteroides %.4fU La gama máxima para la minería es 1U

# mining-buttonScience
source: Target Asteroid
es: Meta Asteroid

# mining-msgScience
source: Distance: %.1fU Bearing: %.1f Mineral traces detected: %s
es: Distancia: %.1fU Bearing: %.1f Trazas minerales detectadas: %s

# mining-buttonScience
source: Other mining target
es: Otros objetivos de minería

# helpfullWarning-shipLog
source: [%s in %s] We detect one or more enemies nearby
es: [%s en el interior %sDetectamos a uno o más enemigos cerca

# helpfullWarning-shipLog
source: %s. At least one is of type %s
es: %s. Al menos uno es de tipo %s

# msgMainscreen
source: Friendly stations: %i out of %i survived (%.1f%%), strength: %i out of %i (%.1f%%)
es: Estaciones amistosas: %i fuera de %i sobrevivido%.1f%%), fuerza: %i fuera de %i (G)%.1f%%)

# msgMainscreen
source: Enemy stations: %i out of %i survived (%.1f%%), strength: %i out of %i (%.1f%%)
es: Enemigos: %i fuera de %i sobrevivido%.1f%%), fuerza: %i fuera de %i (G)%.1f%%)

# msgMainscreen
source: Neutral stations: %i out of %i survived (%.1f%%), strength: %i out of %i (%.1f%%)
es: Estaciones neutrales: %i fuera de %i sobrevivido%.1f%%), fuerza: %i fuera de %i (G)%.1f%%)

# msgMainscreen
source: Friendly ships: strength: %i out of %i (%.1f%%)
es: Naves amigables: fuerza: %i fuera de %i (G)%.1f%%)

# msgMainscreen
source: Enemy ships: strength: %i out of %i (%.1f%%)
es: Enemigos barcos: fuerza: %i fuera de %i (G)%.1f%%)

# msgMainscreen
source: Friendly evaluation strength: %.1f%%
es: Resultado de evaluación amigable: %.1f%%

# msgMainscreen
source: Weights: friendly station: %.2f, neutral station: %.2f, friendly ship: %.2f
es: Pesos: estación amistosa: %.2f, estación neutral: %.2f, barco amistoso: %.2f

# msgMainscreen
source: Enemy evaluation strength: %.1f%%
es: Resultado de la evaluación enemiga: %.1f%%

# msgMainscreen
source: Weights: enemy station: %.2f, enemy ship: %.2f
es: Pesos: estación enemigo: %.2f, barco enemigo: %.2f

# msgMainscreen
source: Mission ended because
es: La Misión terminó porque

# msgMainscreen
source: Ensign
es: Alférez

# msgMainscreen
source: Lieutenant
es: Teniente

# msgMainscreen
source: Commander
es: Comandante

# msgMainscreen
source: Captain
es: Capitán

# msgMainscreen
source: Admiral
es: Almirante

# msgMainscreen
source: Earned rank:
es: Nivel ganado:

# msgMainscreen
source: Player violated treaty terms by crossing neutral border zone
es: Jugador violó los términos del tratado cruzando la zona fronteriza neutral

# msgMainscreen
source: Player committed war crimes by destroying civilians aboard Kraylor station
es: Jugador cometió crímenes de guerra destruyendo civiles a bordo de la estación de Kraylor
