Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_00_basic.*.po
Languages: es

source: Basic Battle
es: Batalla básica

source: A few random stations are under attack by enemies, with random terrain around them. Destroy all enemies to win. The scenario provides a single player-controlled Atlantis, which is sufficient to win even in the "Extreme" variant. Other player ships can be spawned, but the strength of enemy ships is independent of the number and types of player ships.
es: Varias estaciones aleatorias están siendo atacadas por enemigos, con terreno generado al azar a su alrededor. Destruye a todos los enemigos para ganar. El escenario proporciona una única Atlantis controlada por jugadores, suficiente para vencer incluso en la variante «Extremo». Pueden aparecer otras naves de jugadores, pero la fuerza de las naves enemigas no depende del número ni del tipo de naves de los jugadores.

# setting
source: Enemies
es: Enemigos

# setting
source: Configures the amount of enemies spawned in the scenario.
es: Configura la cantidad de enemigos que aparecen en el escenario.

# Enemies
source: Empty
es: Sin enemigos

# Enemies
source: No enemies. Recommended for GM-controlled scenarios and rookie crew orientation. The scenario continues until the GM declares victory or all Human Navy ships are destroyed.
es: No hay enemigos. Recomendado para escenarios controlados por el DJ y para orientar a tripulaciones nuevas. El escenario continúa hasta que el DJ declara la victoria o todas las naves de la Armada Humana son destruidas.

# Enemies
source: Easy
es: Fácil

# Enemies
source: Fewer enemies. Recommended for inexperienced crews.
es: Menos enemigos. Recomendado para tripulaciones inexpertas.

# Enemies
source: Normal amount of enemies. Recommended for a normal crew.
es: Cantidad normal de enemigos. Recomendado para una tripulación con experiencia media.

# Enemies
source: Hard
es: Difícil

# Enemies
source: More enemies. Recommended if you have multiple player-controlled ships.
es: Más enemigos. Recomendado si hay varias naves controladas por jugadores.

# Enemies
source: Extreme
es: Extremo

# Enemies
source: Many enemies. Inexperienced player crews will pretty surely be overwhelmed.
es: Muchos enemigos. Las tripulaciones sin experiencia probablemente se verán superadas.

# setting
source: Time
es: Tiempo

# setting
source: Sets up how much time the players have for the scenario
es: Define el tiempo disponible para completar el escenario

# Time
source: Unlimited
es: Sin límite

# Time
source: No time limit
es: Sin límite de tiempo

# Time
source: Automatic loss after 20 minutes
es: Derrota automática tras 20 minutos

# Time
source: Automatic loss after 30 minutes
es: Derrota automática tras 30 minutos

# Time
source: Automatic loss after 60 minutes
es: Derrota automática tras 60 minutos

# setting
source: PlayerShip
es: Nave del jugador

# setting
source: Sets the default player ship
es: Establece la nave predeterminada del jugador

# PlayerShip
source: Powerful ship with sidewards missile tubes. Requires more advanced play.
es: Nave potente con tubos de misiles laterales. Requiere un juego más avanzado.

# PlayerShip
source: Simpler, less powerful ship. But easier to handle. Recommended for new crews.
es: Nave más sencilla y menos potente, pero más fácil de pilotar. Recomendada para tripulaciones nuevas.

# buttonGM
source: +Named Waves
es: +Oleadas predefinidas

# buttonGM
source: Random wave
es: Oleada aleatoria

# buttonGM
source: Random friendly
es: Aliado aleatorio

# buttonGM
source: Win
es: Ganar

# buttonGM
source: Victory?
es: ¿Victoria?

# buttonGM
source: Yes
es: Sí

# msgGM
source: Players have won. Scenario ended.
es: Los jugadores han ganado. Escenario finalizado.

# buttonGM
source: Position:
es: Posición:

# buttonGM
source: GM
es: DJ

# buttonGM
source: Random
es: Aleatoria

# buttonGM
source: Strikeship
es: Nave de ataque

# buttonGM
source: Fighter
es: Caza

# buttonGM
source: Gunship
es: Cañonera

# buttonGM
source: Dreadnought
es: Acorazado

# buttonGM
source: Missile Cruiser
es: Crucero lanzamisiles

# buttonGM
source: Cruiser
es: Crucero

# buttonGM
source: Adv. striker
es: Nave de ataque avanzada

# buttonGM
source: -From Named Waves
es: -Quitar de oleadas predefinidas

# goal-incCall
source: %s, your objective is to fend off the incoming Kraylor attack. Please inform your Captain and crew that you have a total of %d minutes for this mission. The mission started at the arrival of this message. Good luck.
es: %s, tu objetivo es repeler el ataque Kraylor. Informa a tu capitán y a la tripulación de que disponéis de %d minutos para esta misión. La misión comienza al recibir este mensaje. Buena suerte.

# goal-incCall
source: %s, your objective is to fend off the incoming Kraylor attack. Good luck.
es: %s, tu objetivo es repeler el ataque Kraylor. Buena suerte.

# msgMainscreen&Spectbanner
source: Mission: SUCCESS (%d seconds left)
es: Misión completada (quedan %d segundos)

# msgMainscreen&Spectbanner
source: Mission: FAILED (time has run out)
es: Misión fallida (se ha agotado el tiempo)

# time-incCall
source: %s, you have one minute remaining.
es: %s, te queda %d minuto.

# msgMainscreen&Spectbanner
source: Mission: FAILED (no friendlies left)
es: Misión fallida (no quedan aliados)

# msgMainscreen&Spectbanner
source: Mission: FAILED (all your ships destroyed)
es: Misión fallida (todas tus naves han sido destruidas)

# msgSpectbanner
source: Mission in progress - Time left: %d:%02d - Enemies: %d
es: Misión en curso - Tiempo restante: %d:%02d - Enemigos: %d
