Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_48_visitors.*.po
Languages: es

# shipEnemy-comms
source: External command ignored.
es: El comando externo ignorado.

# shipEnemy-comms
source: Target source of rogue command.
es: Fuente de destino del comando rogue.

# shipEnemy-comms
source: External command failed security check.
es: El comando externo falló el control de seguridad.

# shipEnemy-comms
source: We do not need permission to pluck apart such an insignificant threat.
es: No necesitamos permiso para separar una amenaza tan insignificante.

# shipEnemy-comms
source: The hive has greater priorities than exterminating pests.
es: La colmena tiene mayores prioridades que exterminar plagas.

# shipEnemy-comms
source: Your queen tastes like elderberries
es: Tu reina sabe como las ancianas

# shipEnemy-comms
source: You will be destroyed for the honor of the hive.
es: Serás destruido por el honor de la colmena.

# shipEnemy-comms
source: Maggots are beneath our notice.
es: Los gusanos están bajo nuestro aviso.

# shipEnemy-comms
source: We will see to your destruction!
es: ¡Vamos a ver su destrucción!

# shipEnemy-comms
source: Your bloodline will end here!
es: ¡Tu linaje terminará aquí!

# trade-comms
source: Yes?
es: ¿Sí?

# ship-comms
source: Sorry, we have no time to chat with you. We are on an important mission.
es: Lo siento, no tenemos tiempo para charlar contigo, estamos en una misión importante.

# ship-comms
source: We have nothing for you. Good day.
es: No tenemos nada para ti.

# repairCrew-msgEngineer
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgEngineer+
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgDamageControl
source: Medical team has revived one of your repair crew
es: El equipo médico ha reavivado a uno de sus equipos de reparación

# repairCrew-msgEngineer
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgEngineer+
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# repairCrew-msgDamageControl
source: One of your repair crew has perished
es: Uno de sus equipos de reparación ha muerto

# coolant-msgEngineer
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# coolant-msgEngineer+
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# coolant-msgDamageControl
source: Damage has caused a loss of coolant
es: El daño ha causado una pérdida de refrigerante

# coolant-buttonEngineer
source: Get Coolant
es: Trae a Coolant

# coolant-buttonEngineer+
source: Get Coolant
es: Trae a Coolant

# coolant-buttonDamageControl
source: Get Coolant
es: Trae a Coolant

# coolant-tabEngineer
source: Configuring Collectors %i
es: Configuración de coleccionistas %i

# coolant-tabEngineer
source: Deploying Collectors %i
es: Despliegue de los coleccionistas %i

# coolant-tabEngineer
source: Gathering Coolant
es: Reunir Coolant

# marauders-shipLog
source: [%s orbiting %s currently in %s] We could use help taking care of nearby Exuari
es: [%s orbitando %s en la actualidad %s] Podríamos usar ayuda cuidando de Exuari cercano

# marauders-comms
source: Remove Exuari near %s
es: Quitar Exuari cerca %s

# DispatchOffice-shipLog
source: [%s] All station personnel thank you for your assistance. Dock with us for further orders
es: [%sTodo el personal de la estación le agradece su ayuda.

# orders-comms
source: Dock with %s
es: Dock con %s

# Polly-shipLog
source: Scan complete
es: Escáner completo

# Polly-shipLog
source: %.1f seconds remain to be scanned
es: %.1f segundos quedan para ser escaneados

# Polly-tabHelmTactical
source: Range
es: Rango

# Polly-shipLog
source: [Polly Hobbs] We are in range for additional sensor readings. Gathering data now. We will need to stay in range for %s seconds to complete the sensor readings
es: [Polly Hobbs] Estamos en rango para lecturas de sensores adicionales. Reunir datos ahora. Necesitaremos permanecer en el rango para %s segundos para completar las lecturas del sensor

# Polly-shipLog
source: [Polly Hobbs] The data gathering phase is complete. Analyzing data.
es: [Polly Hobbs] La fase de reunión de datos está completa.

# Polly-tabHelms&Tactical
source: Out of %s
es: Fuera de %s

# Polly-shipLog
source: [Polly Hobbs] %.1f seconds remain to be scanned
es: [Polly Hobbs] %.1f segundos quedan para ser escaneados

# Polly-shipLog
source: [Polly Hobbs] Readings indicate that not only does this object not belong here physically, it seems to not belong here temporally either. Portions of it are phasing in and out of our time continuum
es: [Polly Hobbs] Las lecturas indican que no sólo este objeto no pertenece físicamente aquí, parece no pertenecer temporalmente tampoco. Porciones de él están fingiendo dentro y fuera de nuestro tiempo continuo

# Polly-shipLog
source: [Polly Hobbs] There was a surge of chroniton particles from the artifact just before those Independent ships appeared. I think they were somehow released or transported by the artifact
es: [Polly Hobbs] Había una oleada de partículas de croniton del artefacto justo antes de que aparecieran esas naves independientes. Creo que de alguna manera fueron liberados o transportados por el artefacto

# Polly-shipLog
source: [Polly Hobbs] Those ships show time signatures from history. I'm not sure why such old ships have suddenly appeared. I have gathered as much data as I can on this phenomenon. Thank you for your assistance
es: [Polly Hobbs] Esas naves muestran firmas de tiempo de la historia. No estoy seguro de por qué tan viejos barcos han aparecido de repente. He recopilado tantos datos como puedo en este fenómeno. Gracias por su ayuda

# planetologist-comms
source: Transport planetologist by docking with %s
es: Planetaólogo de transporte por acoplamiento con %s

# planetologist-shipLog
source: Enrique Flogistan profusely thanked you as he dashed to his observation laboratory. He discussed his research on some unique properties of dilithium with your engineer before he left. Consequently, engineering has improved battery efficiency by ten percent
es: Enrique Flogistan le agradeció profusamente mientras despedazaba su laboratorio de observación. Discutió su investigación sobre algunas propiedades únicas del dilitio con su ingeniero antes de irse. En consecuencia, la ingeniería ha mejorado la eficiencia de la batería en un diez por ciento.

# planetologist-msgMainscreen
source: Planetologist perished
es: Planetaólogo pereció

# satellites-shipLog
source: [Engineering Technician] For helping to fix their satellites, the satellite station technicians have doubled our impulse engine's top speed
es: Para ayudar a arreglar sus satélites, los técnicos de la estación satélite han duplicado la velocidad máxima de nuestro motor de impulso

# orders-shipLog
source: Dock with %s
es: Dock con %s

# marauders-comms
source: Protect %s from marauding Exuari
es: Proteger %s de Marauding Exuari

# marauders-msgMainscreen
source: Station %s destroyed
es: Estación %s destruidos

# marauders-shipLog
source: [%s in %s] The Exuari are coming! We detected them on bearing %.1f from us.
es: [%s en el interior %s¡El Exuari está llegando! %.1f de nosotros.

# marauders-shipLog
source: [Engineering Technician] For helping against the Exuari marauders, %s has provided us details on improving our maneuvering speed.
es: Por ayudar contra los marauderos del Exuari, %s nos ha proporcionado detalles sobre la mejora de nuestra velocidad de maniobra.

# pirates-shipLog
source: %s in %s reports Exuari pirates threatening them.
es: %s en el interior %s informes Los piratas exuari los amenazan.

# pirates-comms
source: Protect %s from Exuari pirates. Last reported in %s
es: Proteger %s de los piratas de Exuari. %s

# pirates-msgMainscreen
source: Transport destroyed
es: Transporte destruido

# pirates-shipLog
source: [%s] Thanks for dealing with those Exuari pirates
es: [%s] Gracias por tratar con esos piratas exuari

# virus-shipLog
source: [%s medical quartermaster] Anti-virus loaded aboard your ship
es: [%s anti-virus cargado a bordo de su barco

# virus-buttonRelay
source: Virus status
es: Situación del virus

# virus-buttonOperations
source: Virus status
es: Situación del virus

# virus-shipLog
source: [%s Medical Team] Received Anti-virus. Administering to station personnel. Thanks %s
es: [%s Equipo Médico] Recibido Antivirus. Administrar al personal de estación. Gracias %s

# virus-msgMainscreen
source: Pandemic
es: Pandemia

# virus-tabScience&Operations
source: Virus Fatality
es: Fatalidad del virus

# virus-shipLog
source: Stations have been saved from the virus outbreak. Dock with %s for further orders
es: Las estaciones han sido salvadas del brote del virus. %s para nuevas órdenes

# virus-shipLog
source: First virus fatality in
es: Primera fatalidad del virus en

# virus-shipLog
source: %s %.f seconds.
es: %s %.f segundos.

# virus-shipLog
source: %s %i minutes.
es: %s %i minutos.

# virus-shipLog
source: . Stations needing anti-virus:
es: Estaciones que necesitan antivirus:

# targetInt-comms
source: Dock with %s in %s for Exuari intelligence
es: Dock con %s en el interior %s para la inteligencia de Exuari

# targetInt-shipLog
source: Dock with %s in %s for Exuari intelligence
es: Dock con %s en el interior %s para la inteligencia de Exuari

# targetInt-msgMainscreen
source: Exuari destroyed station
es: Estación destruida de Exuari

# targetInt-shipLog
source: Intelligence report: the Exuari have chosen %s in %s as their next target for attack. Make sure they do not succeed
es: Informe de inteligencia: el Exuari ha elegido %s en el interior %s como su próximo objetivo para el ataque. Asegúrese de que no tienen éxito

# targetInt-shipLog
source: Added waypoint %i to your navigation system for %s
es: Punto de referencia añadido %i a su sistema de navegación para %s

# targetInt-shipLog
source: Looks like you thwarted that Exuari attack
es: Parece que frustraste ese ataque de Exuari.

# Exuari1-comms
source: Make a good showing for the Human Navy against the Exuari invasion
es: Hacer una buena demostración para la Armada Humana contra la invasión Exuari

# Exuari2-comms
source: Find and eliminate the Exuari station that is sending all these ships after us
es: Encontrar y eliminar la estación Exuari que está enviando todas estas naves después de nosotros

# Exuari2-msgMainscreen
source: Exuari stronghold destroyed
es: Exuari basurero destruido

# Exuari3-comms
source: Survive until the game time runs out
es: Sobrevivir hasta que el tiempo de juego se agote

# Exuari3-msgMainscreen
source: Survived Exuari Attacks
es: Ataques de exuari sobrevividos

# satellites-comms
source: Satellite stations %s, %s and %s orbiting %s have been reporting periodic problems. See what you can do to help them out
es: Estaciones de satélite %s, %s y %s orbitando %s han estado reportando problemas periódicos. Vea lo que puede hacer para ayudarlos

# orders-comms
source: Fix satellites orbiting %s
es: Satélites fijos orbitando %s

# planetologist-comms
source: Planetologist Enrique Flogistan plans to study %s. However, his transport refuses to travel in the area due to increased Exuari activity. Dock with %s and transport the planetologist to %s
es: El Planetaólogo Enrique Flogista planea estudiar %s. Sin embargo, su transporte se niega a viajar en la zona debido al aumento de la actividad Exuari. %s y transportar al planetaólogo a %s

# orders-comms
source: Transport planetologist from %s to %s
es: Planetaólogo de transporte de %s a %s

# Polly-comms
source: Analysis of sightings and readings taken by civilian astronmer Polly Hobbs shows anomalous readings in this area. She lives on station %s according to her published research. Find her, get the source data and investigate. Solicit her assistance if she's willing
es: Análisis de avistamientos y lecturas tomadas por el astrónomo civil Polly Hobbs muestra lecturas anómalas en esta área. Vive en la estación %s Según su investigación publicada. Encuéntrenla, obtengan los datos de origen e investiguen. Solicite su ayuda si está dispuesta

# orders-comms
source: Dock with %s to investigate astronomer's unusual data
es: Dock con %s para investigar los datos inusuales del astrónomo

# marauders-comms
source: Intelligence indicates an imminent attack by the Exuari on a station in the area. Your mission is to protect the station
es: Inteligencia indica un ataque inminente por el Exuari en una estación en la zona. Su misión es proteger la estación

# orders-comms
source: Defend station from Exuari attack
es: Estación de defensa del ataque de Exuari

# pirates-comms
source: A transport reports Exuari pirates threatening them
es: Un transporte reporta a los piratas exuari que los amenazan

# orders-comms
source: Protect transport from Exuari pirates
es: Proteger el transporte de piratas exuari

# virus-comms
source: Stations %s, %s, %s, %s and %s all report outbreaks of a variant of Rathgar's space virus. %s has developed an effective anti-virus, but it needs to be delivered to all the stations quickly
es: Estaciones %s, %s, %s, %s y %s todos reportan brotes de una variante del virus espacial de Rathgar. %s ha desarrollado un antivirus eficaz, pero necesita ser entregado rápidamente a todas las estaciones

# orders-comms
source: Dock with %s to pick up anti-virus
es: Dock con %s para recoger el antivirus

# targetInt-comms
source: We've picked up intelligence on the next Exuari attack. Check your ship log for details. Protect the target station.
es: Hemos recogido inteligencia en el próximo ataque de Exuari. Revise su registro de buques para obtener detalles. Protege la estación de destino.

# orders-comms
source: Dock with designated station for Exuari intelligence
es: Dock con estación designada para la inteligencia de Exuari

# msgMainscreen
source: Critical station destroyed
es: Estación crítica destruida

# msgMainscreen
source: Human stations destroyed:
es: Las estaciones humanas destruidas:

# msgMainscreen
source: (total strength: %i)
es: (fuerza total: %i)

# msgMainscreen
source: none
es: ninguno

# msgMainscreen
source: Neutral stations destroyed:
es: Las estaciones neutrales destruidas:

# msgMainscreen
source: Kraylor vessels destroyed:
es: Los buques de Kraylor destruidos:

# msgMainscreen
source: Exuari vessels destroyed:
es: Naves exuari destruidos:

# msgMainscreen
source: Arlenian vessels destroyed:
es: Los buques de Arlenian destruyeron:

# msgMainscreen
source: Missions completed: %i
es: Misiones terminadas: %i

# msgMainscreen
source: Optional missions completed: %s:%i
es: Misiones opcionales terminadas: %s:%i
