Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_48_visitors.*.po
Languages: es

# ammo-comms
source: I need ordnance restocked
es: Necesito la artillería restablecida

# ammo-comms
source: What type of ordnance do you need?
es: ¿Qué tipo de municiones necesitas?

# ammo-comms
source: Can you supply us with some nukes?
es: ¿Nos puedes dar unos nukes?

# ammo-comms
source: We really need some nukes.
es: Realmente necesitamos algunos nukes.

# ammo-comms
source: Can you restock our nuclear missiles?
es: ¿Puede restaurar nuestros misiles nucleares?

# ammo-comms
source: Please restock our EMP missiles.
es: Por favor, recupere nuestros misiles EMP.

# ammo-comms
source: Got any EMPs?
es: ¿Tienes alguna EMP?

# ammo-comms
source: We need Electro-Magnetic Pulse missiles.
es: Necesitamos misiles de pulso electromagnético.

# ammo-comms
source: Do you have spare homing missiles for us?
es: ¿Tiene misiles de homenaje por nosotros?

# ammo-comms
source: Do you have extra homing missiles?
es: ¿Tienes misiles de homenaje extra?

# ammo-comms
source: Please replenish our homing missiles.
es: Por favor reponer nuestros misiles homing.

# ammo-comms
source: We could use some mines.
es: Podríamos usar algunas minas.

# ammo-comms
source: How about mines?
es: ¿Qué hay de las minas?

# ammo-comms
source: Got mines for us?
es: ¿Tienes minas para nosotros?

# ammo-comms
source: What about HVLI?
es: ¿Qué hay de HVLI?

# ammo-comms
source: Could you provide HVLI?
es: ¿Podrías proporcionar HVLI?

# ammo-comms
source: We need High Velocity Lead Impactors.
es: Necesitamos impactos de plomo de alta velocidad.

# ammo-comms
source: %s (%d rep each)
es: %s (G)%d rep cada uno)

source: Back
es: Volver

# ammo-comms
source: %s We don't have ordnance for you.
es: %s No tenemos municiones para ti.

# DispatchOffice-comms
source: Visit dispatch office
es: Visite la oficina de despachos

# DispatchOffice-comms
source: Excellent work on your last assignment, %s. You may stand down or take another assignment
es: Excelente trabajo en su última asignación, %s. Usted puede ponerse de pie o tomar otra asignación

# DispatchOffice-comms
source: Stand down
es: ¡Arriba!

# DispatchOffice-comms
source: Congratulations and thank you
es: Felicitaciones y gracias

# DispatchOffice-comms
source: Move to next region of available missions
es: Mover a la siguiente región de las misiones disponibles

# DispatchOffice-comms
source: Dock with station %s for the details of your next assignment. Beware the asteroids
es: Puerta con estación %s para los detalles de su próxima asignación. Cuidado con los asteroides

# DispatchOffice-comms
source: Dock with station %s
es: Puerta con estación %s

# DispatchOffice-comms
source: Request next assignment
es: Solicitar próxima asignación

# DispatchOffice-comms
source: Welcome to %s station, %s. We're glad you're here. These are your choices for assignments
es: Bienvenido a %s estación, %sEstamos contentos de que estés aquí.

# DispatchOffice-comms
source: Move on to missions in %s area
es: Muévanse a las misiones en %s zona

# DispatchOffice-comms
source: Dock with station %s for your next assignment
es: Puerta con estación %s para su próxima asignación

# DispatchOffice-comms
source: Welcome, %s. Everything is bigger at %s station. We could use your help with one of these mission options
es: Bienvenida. %sTodo es más grande %s Estacion. Podríamos usar tu ayuda con una de estas opciones de misión

# Exuari1-comms
source: Exuari Exterminates Extraterrestrials
es: Exuari Extermina Extraterrestres

# Exuari1-comms
source: The Exuari have unlimited resources and continually send more ships of greater and greater power and nastier surprises. No victory condition exists
es: El Exuari tiene recursos ilimitados y envía continuamente más barcos de mayor y mayor poder y sorpresas más grandes. No existe condición de victoria

# DispatchOfficeOrders-comms
source: Confirm
es: Confirmación

# Exuari1-comms
source: The Exuari are on their way. They will target you and the assets in and around %s
es: El Exuari está en camino. Ellos te atacarán y los activos dentro y alrededor %s

# Exuari2-comms
source: Eliminate Exuari stronghold
es: Eliminar la fortaleza de Exuari

# Exuari2-comms
source: The Exuari have unlimited resources, but they are constrained to funnel them through their stronghold. Obtain victory by finding and destroying the Exuari stronghold.
es: El Exuari tiene recursos ilimitados, pero se ven obligados a embriagarlos a través de su fortaleza. Obtenga la victoria encontrando y destruyendo la fortaleza de Exuari.

# Exuari2-comms
source: Good luck
es: Buena suerte.

# Exuari3-comms
source: Survive Exuari offensive
es: Survive Exuari ofensiva

# Exuari3-comms
source: The Exuari launch their invasion offensive. You must survive their attack. You will have a limited amount of time during which you must survive
es: El Exuari lanzará su ofensiva de invasión. Usted debe sobrevivir a su ataque. Usted tendrá una cantidad limitada de tiempo durante el cual usted debe sobrevivir

# Exuari3-comms
source: 15 minutes
es: 15 minutos

# Exuari3-comms
source: The countdown has begun
es: La cuenta regresiva ha comenzado

# Exuari3-comms
source: 30 minutes
es: 30 minutos

# Exuari3-comms
source: 45 minutes
es: 45 minutos

# Polly-comms
source: Pick up astronomer Polly Hobbs
es: Recoge al astrónomo Polly Hobbs

# Polly-comms
source: [Polly Hobbs] Thank you for picking me up. I found the source of the anomalous readings near the end of the inner solar asteroid belt. I've brought specialized scanning instruments, but they must be closer than 1 unit to be effective. Also, we will need baseline scan data from your ship's instruments
es: [Polly Hobbs] Gracias por recogerme. He encontrado la fuente de las lecturas anómalas cerca del final del cinturón de asteroides solares internos. He traído instrumentos especializados de escaneo, pero deben estar más cerca de 1 unidad para ser efectivas. Además, necesitaremos datos de escaneo de base de los instrumentos de su barco

# Polly-comms
source: Bring astronomer Polly Hobbs close to artifact for additional sensor readings
es: Traiga al astrónomo Polly Hobbs cerca del artefacto para lecturas de sensores adicionales

# planetologist-comms
source: Pick up planetologist
es: Recoge el planetaólogo

# planetologist-comms
source: I'm not sure he's ready. He's not at the dock ready to board or in the transporter room. Our station is undergoing repairs, so several systems are offline
es: No estoy seguro de que esté listo, no está en el muelle listo para abordar o en la sala del transportador.

# planetologist-comms
source: Look for planetologist
es: Busca a un planetaólogo

# planetologist-comms
source: The likeliest places to find him are his quarters, the lab or the observation lounge
es: Los lugares más agradables para encontrarlo son sus habitaciones, el laboratorio o el salón de observación

# planetologist-comms
source: Try his quarters
es: Pruebe sus cuartos

# planetologist-comms
source: [Enrique Flogistan] Yes? What can I do for you? Please be quick about it, I'm in a bit of a hurry
es: ¿Qué puedo hacer por ti?

# planetologist-comms
source: Ready to begin your observations of %s?
es: Listo para comenzar sus observaciones de %s?

# planetologist-comms
source: [Enrique Flogistan] Almost. Let me grab something from %s
es: [Enrique Flogistan] Casi. %s

# planetologist-comms
source: We are here to transport you to %s
es: Estamos aquí para transportarlo a %s

# planetologist-comms
source: [Enrique Flogistan] You're not my normal transport representative. Besides, I still need to pack a few things. He heads off down the corridor towards %s
es: No eres mi representante de transporte normal, además, tengo que empacar algunas cosas. %s

# planetologist-comms
source: My ship, %s, is here to transport you
es: Mi nave, %s, está aquí para transportarte

# planetologist-comms
source: Is your ship armed?
es: ¿Está armado tu nave?

# planetologist-comms
source: Yes, we can handle any Exuari in the area
es: Sí, podemos manejar cualquier Exuari en la zona

# planetologist-comms
source: He's already boarded a ship
es: Ya ha subido a un barco.

# planetologist-comms
source: Good. Let's go He joins you as you go back to the ship
es: Bien, vamos, él se une a ti mientras regresas a la nave.

# planetologist-comms
source: Good. I still need a couple of items from %s
es: Bien, todavía necesito un par de artículos de %s

# planetologist-comms
source: He's not in his quarters. His digital room assistant predicts he went to %s
es: No está en sus cuartos, su asistente de la sala digital predice que fue a %s

# planetologist-comms
source: Try the lab
es: Prueba el laboratorio.

# planetologist-comms
source: [Enrique Flogistan] Hello, welcome to the planetology lab. Can I help you?
es: Hola, bienvenido al laboratorio de planetaología. ¿Puedo ayudarle?

# planetologist-comms
source: Ready to go observe %s?
es: Listo para ir a observar %s?

# planetologist-comms
source: [Enrique Flogistan] Almost. Let me get one more thing. He leaves the lab for %s
es: [Enrique Flogistan] Casi. Déjame conseguir una cosa más. %s

# planetologist-comms
source: We're ready to transport you to %s
es: Estamos listos para transportarlo a %s

# planetologist-comms
source: [Enrique Flogistan] Already?! He quickly leaves the lab. The lab technician looks over as he leaves [Lab technician] I think he's going to %s
es: [Enrique Flogistan] Ya?! Él rápidamente sale del laboratorio. El técnico del laboratorio mira mientras deja [Lab técnico] Creo que va a %s

# planetologist-comms
source: %s has docked and is waiting on you
es: %s ha atracado y te está esperando

# planetologist-comms
source: Are you aware of the Exuari that have been spotted in the area?
es: ¿Está consciente del Exuari que ha sido visto en la zona?

# planetologist-comms
source: Yes, don't worry about them
es: Sí, no te preocupes por ellos.

# planetologist-comms
source: [Enrique Flogistan] Good to know. I need to finishing packing in my quarters
es: [Enrique Flogistan] Me alegro de saberlo.

# planetologist-comms
source: [Enrique Flogistan] Good to know. I left some notes in the observation lounge
es: [Enrique Flogistan] Me alegro de saberlo. Dejé algunas notas en el salón de observación

# planetologist-comms
source: [Lab technician] You just missed him. I think he said he was going to %s
es: Creo que él dijo que iba a ir a casa. %s

# planetologist-comms
source: Try observation lounge
es: Prueba salón de observación

# planetologist-comms
source: [Enrique Flogistan] Just take in the gorgeous view of %s from here
es: [Enrique Flogistan] Sólo tienes que tomar en la hermosa vista de %s de aquí

# planetologist-comms
source: Ready for a closer view of %s?
es: Listo para una vista más cercana %s?

# planetologist-comms
source: [Enrique Flogistan] Just about. I forgot to pack something. He leaves the observation lounge to go to %s
es: Me olvidé de empacar algo, deja el salón de observación para ir a %s

# planetologist-comms
source: We're ready to take you to %s
es: Estamos listos para llevarte a %s

# planetologist-comms
source: [Enrique Flogistan] Well I'm not. I just need a few more items from my quarters
es: [Enrique Flogistan] Bueno no lo soy. Sólo necesito unos cuantos más artículos de mis trimestres

# planetologist-comms
source: [Enrique Flogistan] Well I'm not. I just need a few more items from the lab
es: [Enrique Flogistan] Bueno no lo soy. Sólo necesito algunos artículos más del laboratorio

# planetologist-comms
source: %s has been ordered to get you to %s
es: %s ha sido ordenado para conseguir que usted %s

# planetologist-comms
source: I heard about your encounter with the Exuari. You know they could come back, right?
es: Me enteré de tu encuentro con el Exuari. ¿Sabes que podrían volver, verdad?

# planetologist-comms
source: Certainly. We'll be ready, don't worry
es: Estaremos listos, no te preocupes.

# planetologist-comms
source: [Enrique Flogistan] I admire your confidence. I'll get my things from my quarters
es: [Enrique Flogistan] Admiro su confianza.

# planetologist-comms
source: [Enrique Flogistan] I admire your confidence. I'll get my research material from the lab
es: [Enrique Flogistan] Admiro su confianza. Voy a conseguir mi material de investigación del laboratorio

# planetologist-comms
source: [Station repair crewman] He just left for %s
es: Acaba de salir para %s

# planetologist-comms
source: Contact planetologist directly
es: Contacte con el planetaólogo directamente

# planetologist-comms
source: Repair work prevents contact with individual
es: Trabajo de reparación evita el contacto con el individuo

# planetologist-comms
source: Contact Enrique Flogistan's quarters
es: Contactar con Enrique Flogistan's quarters

# planetologist-comms
source: [Enrique Flogistan] Who is it?
es: ¿Quién es?

# planetologist-comms
source: This is %s. We are your transportation to %s
es: Esto es... %sSomos su transporte a %s

# planetologist-comms
source: I'm going to %s before we leave
es: Voy a ir %s antes de que nos vayamos

# planetologist-comms
source: No reply from Enrique Flogistan's quarters
es: No hay respuesta de los barrios de Enrique Flogistan

# planetologist-comms
source: Contact planetology lab
es: Contactar laboratorio de planetaología

# planetologist-comms
source: A lab technician answers and tells you Enrique Flogistan is probably going to %s
es: Un técnico de laboratorio responde y le dice que Enrique Flogistan probablemente va a %s

# planetologist-comms
source: Contact observation lounge
es: Salón de observación de contacto

# planetologist-comms
source: A repair crewman answers and tells you Enrique Flogistan is probably going to %s
es: Un tripulante de reparación responde y le dice que Enrique Flogistan probablemente va a %s

# planetologist-comms
source: Contact station galley
es: Estación de contacto galera

# planetologist-comms
source: [Cook] Hello, who's there?
es: Hola, ¿quién está ahí?

# planetologist-comms
source: I'm from %s. I'm looking for Enrique Flogistan
es: Soy de %sEstoy buscando a Enrique Flogistan

# planetologist-comms
source: He was here about an hour ago. You might try his quarters, the observation lounge or the lab
es: Estaba aquí hace una hora, podrías probar sus habitaciones, el salón de observación o el laboratorio.

# planetologist-comms
source: Contact station security office
es: Oficina de seguridad de la estación de contacto

# planetologist-comms
source: [Security officer] May I help you?
es: ¿Puedo ayudarle?

# planetologist-comms
source: I'm looking for Enrique Flogistan
es: Estoy buscando a Enrique Flogistan

# planetologist-comms
source: He's not here in the security office. Our records show he often frequents his quarters, the observation lounge and the planetology lab
es: No está aquí en la oficina de seguridad. Nuestros registros muestran que a menudo frecuenta sus habitaciones, el salón de observación y el laboratorio de planetaología.

# planetologist-comms
source: Contact station maintenance office
es: Oficina de mantenimiento de la estación de contacto

# planetologist-comms
source: [Maintenance technician] Hi, what's broken?
es: Hola, ¿qué está roto?

# planetologist-comms
source: Nothing. I'm looking for Enrique Flogistan
es: Nada, estoy buscando a Enrique Flogistan.

# planetologist-comms
source: He's not here. Good luck finding him
es: No está aquí.

# planetologist-comms
source: Contact station operations office
es: Oficina de operaciones de estación de contacto

# planetologist-comms
source: [Operations manager] Yes?
es: ¿Sí?

# planetologist-comms
source: Can you help me find Enrique Flogistan?
es: ¿Puedes ayudarme a encontrar a Enrique Flogistan?

# planetologist-comms
source: He's not here in operations. We are short handed right now with all the repairs going on. I'm afraid you'll have to find him yourself
es: No está aquí en operaciones, estamos cortos ahora mismo con todas las reparaciones.

# planetologist-comms
source: Scan for planetologist
es: Escáner para el planetaólogo

# planetologist-comms
source: Sensors show him in %s
es: Los sensores le muestran %s

# planetologist-comms
source: Beam him over from %s
es: Lo atrapó de %s

# planetologist-comms
source: He has been beamed aboard
es: Ha sido a bordo.

# planetologist-comms
source: Interference from station repairs prevents a transporter lock
es: Interferencia de las reparaciones de la estación previene una cerradura del transportador

# satellites-comms
source: Satellite problems?
es: ¿Problemas por satélite?

# satellites-comms
source: Yes. Our technicians have tracked back the problem to a faulty relay module. However, They are unable to fix it with available parts. They need %s. They've requested delivery, but hear it will take weeks before the next delivery cycle. I don't suppose you could bring us what we need?
es: Sí. Nuestros técnicos han rastreado el problema a un módulo de relé defectuoso. Sin embargo, no pueden arreglarlo con partes disponibles. %sHan solicitado la entrega, pero escuchan que tardará semanas antes del próximo ciclo de entrega. ¿No supongo que puedan traernos lo que necesitamos?

# satellites-comms
source: Provide %s
es: Proporción %s

# satellites-comms
source: Thanks. With your help, we fixed the faulty relay module
es: Gracias, con tu ayuda, arreglamos el módulo de relé defectuoso

# satellites-comms
source: Having satellite trouble?
es: ¿Teniendo problemas por satélite?

# satellites-comms
source: It seems we've got an outdated servo motor. Replacement will take time. Our repairman says he can fix it with %s, so we don't have to wait. Do you have any?
es: Parece que tenemos un motor de servo anticuado. %sAsí que no tenemos que esperar. ¿Tienes alguno?

# satellites-comms
source: Give %s to %s
es: Dale. %s a %s

# satellites-comms
source: That worked. Thanks
es: Eso funcionó.

# satellites-comms
source: Can we help with your satellite?
es: ¿Podemos ayudar con su satélite?

# satellites-comms
source: Only if you've got %s aboard your ship. Otherwise, we're stuck
es: Sólo si tienes %s A bordo de su nave, de lo contrario, estamos atrapados

# satellites-comms
source: You have saved us a tremendous headache. We thought we'd have to wait two months before we could fix the problem. Thanks
es: Nos has salvado un tremendo dolor de cabeza, pensamos que tendríamos que esperar dos meses antes de que pudiéramos arreglar el problema.

# station-comms
source: Tell me more about your station
es: Cuéntame más sobre tu estación.

# station-comms
source: What would you like to know?
es: ¿Qué quieres saber?

# stationGeneralInfo-comms
source: General information
es: Información general

# stationStory-comms
source: Station history
es: Historia de la estación

# characterInfo-comms
source: Tell me about %s
es: Háblame de %s

# characterInfo-comms
source: Never heard of %s
es: Nunca he oído hablar de %s

# characterInfo-comms
source: %s died last week. The funeral was yesterday
es: %s El funeral fue ayer.

# characterInfo-comms
source: %s? Who's %s? There's nobody here named %s
es: %s¿Quién es? %sNo hay nadie aquí llamado %s

# characterInfo-comms
source: We don't talk about %s. They are gone and good riddance
es: No hablamos de eso. %s. Se han ido y se han librado

# characterInfo-comms
source: I think %s moved away
es: Creo %s Se fue.

# characterInfo-comms
source: My aunt's neighbor's second cousin is named %s. However, %s lives far away from here.
es: El segundo primo del vecino de mi tía se llama %sSin embargo, %s vive lejos de aquí.

# station-comms
source: Request access to isolated transporter pad
es: Solicitar acceso a la almohadilla de transporte aislado

# station-comms
source: That will damage your reputation. Do you wish to proceed?
es: Eso dañará su reputación. ¿Desea proceder?

# station-comms
source: Proceed regardless of the reputation cost
es: Proceda independientemente del costo de la reputación

# station-comms
source: You are transported to an unknown location. A small man in front of a vast array of virtual monitors showing constantly changing pictures of different planetary systems asks you what you want
es: Usted es transportado a una ubicación desconocida. Un hombre pequeño frente a una gran variedad de monitores virtuales que muestran constantemente cambiantes imágenes de diferentes sistemas planetarios le pregunta lo que usted quiere

# station-comms
source: Slow orbital speed of %s
es: Velocidad orbital lenta %s

# station-comms
source: He twists a small dial and says, 'Done.'
es: Retorce un pequeño dial y dice, 'Done.'

# station-comms
source: Slow orbital speed of the moon orbiting %s
es: Velocidad orbital lenta de la luna orbitando %s

# station-comms
source: He moves a slider and says, 'Ok.'
es: Se mueve un deslizador y dice, 'Ok.'

# station-comms
source: He types in a couple of numbers and says, 'Happy?'
es: Escribe en un par de números y dice: "¿Feliz?"

# station-comms
source: Slow orbital speed of stations orbiting %s
es: Velocidad orbital lenta de las estaciones en órbita %s

# station-comms
source: He flips a couple of switches and says, 'I love programmable stations'
es: Da un par de interruptores y dice: "Me encantan las estaciones programables"

# station-comms
source: Slow orbital speed of the inner belt around %s
es: Velocidad orbital lenta de la correa interna alrededor %s

# station-comms
source: He rubs one of the monitors a bit and says 'that should do it.'
es: Se frota un poco a uno de los monitores y dice "que debería hacerlo".

# station-comms
source: Slow orbital speed of the outer belt around %s
es: Velocidad orbital lenta del cinturón exterior alrededor %s

# station-comms
source: He says, 'if you insist' and opens a small panel in the wall and enters a code on a keypad.
es: Dice, "si insistes" y abre un pequeño panel en la pared e introduce un código en un teclado.

# station-comms
source: He sighs, stands up, grabs a large lever and pulls it about two inches towards him then says, 'there.'
es: Suspira, se levanta, agarra una palanca grande y la tira de dos pulgadas hacia él entonces dice, 'hay'.

# station-comms
source: He pulls a keyboard out from under his desk, types a couple of things and says, 'Alright.'
es: Saca un teclado desde debajo de su escritorio, escribe un par de cosas y dice, 'De acuerdo.'

# station-comms
source: He dons a couple of purple haptic gloves, makes a couple of arcane gestures and says, 'You asked for it.'
es: Él hace un par de guantes hapticos púrpuras, hace un par de gestos arcanos y dice, "Tú lo pediste".

# station-comms
source: Where is %s? (cost 10 reputation)
es: Donde está %s? (coste 10 reputación)

# station-comms
source: %s is near %s
es: %s está cerca %s

# station-comms
source: %s is along the inner solar asteroid belt
es: %s está a lo largo del cinturón de asteroides solares

# needRep-comms
source: Not enough reputation
es: No es suficiente reputación.

# orders-comms
source: What are my current orders?
es: ¿Cuáles son mis órdenes actuales?

# orders-comms
source: %i Minutes remain in game
es: %i Minutos permanecen en juego

# trade-comms
source: Recruit repair crew member for %i reputation
es: Contratación de tripulante de reparación %i reputación

# needRep-comms
source: Insufficient reputation
es: Insuficiente reputación

# trade-comms
source: Repair crew member hired
es: Reparación de miembros del equipo contratados

# trade-comms
source: Purchase coolant for %i reputation
es: Refrigerador de compra para %i reputación

# trade-comms
source: Additional coolant purchased
es: Refrigerante adicional adquirido

# cartographyOffice-comms
source: Visit cartography office
es: Oficina de cartografía

# cartographyOffice-comms
source: The clerk behind the desk looks up briefly at you then goes back to filing her nails.
es: El empleado detrás del escritorio te mira brevemente y luego vuelve a presentar sus uñas.
