Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_08_atlantis.*.po
Languages: es

source: Birth of the Atlantis
es: Nacimiento de la Atlantis

source: You are the first crew of a new and improved version of the Atlantis space explorer. You must check out ship systems and complete an initial mission. This scenario is limited to one player ship: the Atlantis Atlantis-1.
es: Usted es el primer equipo de una nueva y mejorada versión del explorador espacial Atlantis. Usted debe comprobar los sistemas de naves y completar una misión inicial. Este escenario está limitado a un barco de jugador: la Atlantis Atlantis-1.

# scienceDescription-artifact
source: An odd object floating in space.
es: Un objeto extraño flotando en el espacio.

# scienceDescription-artifact
source: This object is giving off strange readings. Sensor readings: Beta radiation: %i Gravity disruption: %i Ionic phase shift: %i Doppler instability: %i
es: Este objeto está dando lecturas extrañas. Lecturas de sensores: Radiación beta: %i Interrupción de gravedad: %i Cambio de fase Iónico: %i La inestabilidad de Doppler: %i

# scienceDescription-artifact
source: This object seems to be inert, and not giving any interesting readings on your sensors. The actual object must be somewhere else.
es: Este objeto parece ser inerte, y no dar ninguna lectura interesante en sus sensores. El objeto real debe estar en otro lugar.

# station-incCall
source: Come in, Atlantis-1. Good, your communication systems seems to be working. As you well know, you are aboard the newest version of the Atlantis space explorer. We will take you through a few quick tests to see if the ship is operating as expected. First, have your engineer power up all systems to 100%, as you are currently in powered down mode.
es: Entra, Atlantis-1. Bien, tus sistemas de comunicación parecen estar funcionando. Como bien sabes, estás a bordo de la versión más reciente del explorador espacial Atlantis. Te llevaremos a través de algunas pruebas rápidas para ver si el barco está operando como se espera. Primero, tienes que tu ingeniero encienda todos los sistemas al 100%, ya que actualmente estás en modo powered down.

# station-incCall
source: Good, Atlantis-1, we read all systems are go. You can safely undock now. Head to sector K6, where F-1 has dropped missile supplies. Pick them up to stock up on weapons.
es: Bien, Atlantis-1, leemos que todos los sistemas van y ahora puedes deshacerte seguro. Dirígete al sector K6, donde F-1 ha caído los suministros de misiles.

# station-incCall
source: I see you are stocked up on missiles now, Atlantis-1. There are two dummy ships in your vicinity. Before we test your weapon systems, we should first identify the ships to ensure we destroy the correct ones. Have your science officer scan the Dummy-1 and Dummy-2 ships to properly identify them.
es: Veo que ahora están almacenados en misiles, Atlantis-1. Hay dos naves muñecos en sus alrededores. Antes de probar sus sistemas de armas, primero debemos identificar los barcos para asegurarnos de destruir los correctos. Haga que su oficial de ciencias escanee los barcos Dummy-1 y Dummy-2 para identificarlos adecuadamente.

# station-incCall
source: Perfect, Atlantis-1. They identify as Kraylor ships because we put fake IDs in them. Destroy Dummy-1 with your beam weapons, and use a homing missile to take out Dummy-2. The shields of Dummy-2 are configured so that your beam weapons will not penetrate them.
es: Perfecto, Atlantis-1. Se identifican como naves Kraylor porque ponemos identificaciones falsas en ellos. Destruir Dummy-1 con sus armas de haz, y utilizar un misil de homing para sacar a Dummy-2. Los escudos de Dummy-2 están configurados para que sus armas de haz no penetren en ellos.

# station-incCall
source: Good, all weapons are operational. Atlantis-1 seems to be in perfect operating condition. When you are ready to take on your first mission, contact us at Shipyard-Gamma. You can also dock with Supply-6 to resupply.
es: Bien, todas las armas están operativas. Atlantis-1 parece estar en perfecto estado de funcionamiento. Cuando usted está listo para tomar en su primera misión, contáctenos en Shipyard-Gamma. También puede atracar con Supply-6 para reaprovisionarse.

# JumpCarrier-incCall
source: Hold on tight, heading for sector B20.
es: Mantenerse firme, rumbo al sector B20.

# JumpCarrier-incCall
source: Atlantis-1, Here we are, sector B20. Looks like there are some lingering Kraylor here. We are outside of the no-fire zone and at war with the Kraylor, so you are clear to engage. Report back when you have found the source of the odd sensor readings. This should be a good opportunity to make use of your ship's probes, or your Science Officer might be able to track it down based on its radar signature.
es: Atlantis-1, Aquí estamos, sector B20. Parece que hay un Kraylor persistente aquí. Estamos fuera de la zona de no fuego y en guerra con el Kraylor, por lo que usted está claro para comprometerse. Informe de nuevo cuando usted ha encontrado la fuente de las lecturas de sensores extraños. Esta debe ser una buena oportunidad para hacer uso de las sondas de su barco, o su Oficial de Ciencias podría ser capaz de rastrearlo basado en su firma de radar.

# artifact-comms
source: It seems like the artifact is stabilizing. It would be good to get some more readings close to the object, as the nebula may be causing issues for your sensors.
es: Parece que el artefacto está estabilizando. Sería bueno conseguir algunas lecturas más cercanas al objeto, ya que la nebulosa puede estar causando problemas para sus sensores.

# JumpCarrier-incCall
source: Atlantis-1, what is happening? We are reading a huge gravity surge from your direction. Get the hell out of there.
es: Atlantis-1, ¿qué está pasando? Estamos leyendo una gran oleada de gravedad desde su dirección.

# station-incCall
source: Atlantis-1, Come in. Come in. We suddenly read that your position is behind the Kraylor defense line. Do NOT engage the Kraylor. I repeat, DO NOT ENGAGE.
es: Atlantis-1, entra. Entre. De repente leemos que su posición está detrás de la línea de defensa Kraylor. NO enganche al Kraylor. Repito, NO ENGAGE.

# station-incCall
source: Atlantis-1, come in. Finally! We thought we lost you. You are not out of the woods yet, though. Try to get to sector zu5. We are sending JC88 to get you out of there.
es: Atlantis-1, entra. ¡Por fin! Pensamos que te perdimos. Aún no estás fuera del bosque. Intenta llegar al sector zu5. Estamos enviando JC88 para sacarte de ahí.

# station-incCall
source: Atlantis-1, come in. Finally! We thought we lost you. You are not out of the woods yet, though. Search for a hole in the Kraylor defenses, then try to get to sector zu5. We are sending JC88 to get you out of there.
es: Atlantis-1, entra. ¡Por fin! Pensamos que te perdimos. Aún no estás fuera del bosque. Busca un agujero en las defensas Kraylor, luego trata de llegar al sector zu5. Estamos enviando JC88 para sacarte de allí.

# JumpCarrier-incCall
source: Hold on tight, heading for Shipyard-Gamma.
es: Aguanta fuerte, rumbo a Shipyard-Gamma.

# JumpCarrier-incCall
source: Welcome home, Atlantis-1. Dock with Supply-6 to recharge and restock, then report to Shipyard-Gamma for your mission report.
es: Bienvenido a casa, Atlantis-1. Atraque con Supply-6 para recargar y reabastecerse, luego informe a Shipyard-Gamma para su informe de misión.

# station-incCall
source: Atlantis-1, we've worked through the data you collected on the anomaly that collapsed into the wormhole. There are traces of both Kraylor and Arlenian technology in there, which does not make any sense. The Arlenians are a peaceful race, and the Kraylor are keen on trying to destroy them. We can only assume that the Kraylor stole some kind of advanced technology from the Arlenians. We've seen an increase in Kraylor transport activity near the Kraylor defense line. We believe these transports might carry more information regarding this technology. We're tasking you to head back to the Kraylor defense line, destroy one of these transports, and recover any cargo that might remain. It could provide valuable intel. However, do NOT engage any of the Kraylor bases directly. You are not equipped to handle a full-on assault.
es: Atlantis-1, hemos trabajado a través de los datos que recogiste sobre la anomalía que colapsó en el agujero de gusano. Hay rastros de la tecnología Kraylor y Arlenian en allí, que no tiene ningún sentido. Los Arlenianos son una raza pacífica, y el Kraylor está interesado en tratar de destruirlos. Sólo podemos asumir que el Kraylor robó algún tipo de tecnología avanzada de los Arlenians. Hemos visto un aumento en la actividad de transporte de Kraylor cerca de la línea de defensa Kraylor. Creemos que estos transportes podrían llevar más información sobre esta tecnología. Le estamos encomendando que regrese a la línea de defensa Kraylor, destruya uno de estos transportes y recupere cualquier carga que pueda permanecer. Podría proporcionar información valiosa. Sin embargo, NO se comprometen directamente ninguna de las bases Kraylor. No estás equipado para manejar un asalto completo.

# JumpCarrier-incCall
source: Hold on tight, heading for Kraylor defense line.
es: Aguanta fuerte, rumbo a la línea de defensa Kraylor.

# JumpCarrier-incCall
source: We have arrived. Find the right moment to take out that transport, grab the cargo, and then dock with us. Expect heavy retaliation as soon as you attack the transport.
es: Hemos llegado. Encuentre el momento adecuado para sacar ese transporte, coger el cargamento, y luego atracar con nosotros. Espere una represalia pesada tan pronto como ataque el transporte.

# JumpCarrier-incCall
source: Return to the carrier IMMEDIATELY. The entire Kraylor fleet is after you. Whatever you picked up must be valuable.
es: Regrese al transportista IMMEDIATELY. Toda la flota Kraylor está detrás de usted. Lo que recogió debe ser valioso.

# station-incCall
source: Perfect recovery, Atlantis-1. Seems like the transport was moving highly encrypted documents. Dock with us and we'll take a shot at cracking them.
es: Una recuperación perfecta, Atlantis-1. Parece que el transporte estaba moviendo documentos altamente cifrados.

# station-incCall
source: We are processing the recovered documents. The Kraylor do not excel at encryption, but this is pretty advanced by their standards. It will take some time to crack this, but we should be successful.
es: Estamos procesando los documentos recuperados. El Kraylor no sobresalen en la encriptación, pero esto es bastante avanzado por sus estándares. Tomará tiempo para romper esto, pero debemos tener éxito.

# station-incCall
source: We've cracked the first part of the documents. It looks like the Kraylor stole some advanced jump drive technology from the Arlenians, something called a Heisenberg-Einstein bridge, that folds the fabric of spacetime. This seems to require particles with a negative mass. We're working on getting more information from these documents. They are a bit of a mess.
es: Parece que el Kraylor robó una tecnología avanzada de saltos de los Arlenianos, algo llamado puente Heisenberg-Einstein, que dobla el tejido de la hora espacial. Esto parece requerir partículas con una masa negativa. Estamos trabajando en obtener más información de estos documentos. Ellos son un poco de un desastre.

# station-incCall
source: More results from the decryption team. The Arlenians managed to create negative-mass particles. However, the end result was extremely unstable and could collapse into a black hole at any second. Stabilizing the particles requires a huge amount of power with specially formed magnetic fields. In the end, they managed to make long-distance travel possible by opening a rip in the fabric of spacetime and sending specialized ships through this tear. We'll keep you updated with more information.
es: Más resultados del equipo de desciframiento. Los Arlenianos lograron crear partículas de masa negativa. Sin embargo, el resultado final fue extremadamente inestable y podría colapsar en un agujero negro en cualquier momento. Estabilizar las partículas requiere una enorme cantidad de potencia con campos magnéticos especialmente formados. Al final, lograron hacer posible un viaje de larga distancia abriendo una onda en el tejido de tiempo espacial y enviando naves especializadas a través de esta lágrima. Te mantendremos actualizado con más información.

# station-incCall
source: It looks like the Kraylor were watching these experiments and waiting for their moment to steal the end result. According to these documents, the Kraylor continued the experiments at sector D20, explaining the phenomenon you experienced there. It looks like they successfully created a working prototype jump drive, but the documents must have been scrambled here, because they go from mentioning distances of 2000U to talking about infeasibly large troop counts and missile storage.
es: Parece que los Kraylor estaban viendo estos experimentos y esperando su momento para robar el resultado final. Según estos documentos, el Kraylor continuó los experimentos en el sector D20, explicando el fenómeno que experimentó allí. Parece que crearon con éxito un prototipo de salto de trabajo, pero los documentos deben haber sido revueltos aquí, porque van de mencionar distancias de 2000U a hablar de conteos infeelmente grandes de tropas y almacenamiento de misiles.

# station-incCall
source: We cracked the final piece of the puzzle. It seems that the Kraylor are constructing a long-range, moving battle station equipped with unprecedented firepower. The wormhole-powered jump drive is at the center of this station. While the technology behind the wormhole jump drive isn't stable, the Kraylor are reckless enough to do this in order to gain a huge tactical advantage.
es: Parece que el Kraylor está construyendo una estación de batalla de largo alcance y con movimiento equipado con una potencia de fuego sin precedentes. El impulso de salto impulsado por los agujeros de gusano está en el centro de esta estación. Mientras que la tecnología detrás de la unidad de salto del agujero de gusano no es estable, el Kraylor es lo suficientemente imprudente para hacer esto con el fin de obtener una gran ventaja táctica.

# station-incCall
source: We've just detected a power surge. IT'S THE BATTLE STATION! All hands on deck! Man all combat stations and evacuate all non-essential personnel! Save what you can!
es: Acabamos de detectar una oleada de energía. ¡Es la ESTACIÓN BATALLA! ¡Todas las manos en cubierta! ¡Hombre todas las estaciones de combate y evacúen a todo el personal no esencial!

# msgMainscreen
source: Bonus points for destroying the battlestation!
es: ¡Puntos de bonificación para destruir la batalla!

# station-comms
source: Atlantis-1, are you ready for your first mission?
es: Atlantis-1, ¿estás listo para tu primera misión?

# station-comms
source: Yes.
es: Sí.

# station-comms
source: Good. Your first mission is to identify odd readings coming from the nebula cloud near sector B20. Your ship is not equipped to travel this distance by itself, so we have tasked jump carrier JC-88 to take you there. Dock with JC-88 and it will handle the rest.
es: Su primera misión es identificar lecturas extrañas provenientes de la nube de nebulosa cerca del sector B20. Su barco no está equipado para viajar esta distancia por sí mismo, por lo que hemos encargado a la compañía de saltos JC-88 para llevarle allí. Dock con JC-88 y se encargará del resto.

# station-comms
source: Then hail us again when you are ready.
es: Entonces aclamadnos de nuevo cuando estéis listos.

# station-comms
source: Atlantis-1, We've downloaded all the data you collected thanks to the short-range quantum-entangled data communication radar. We're working through the data and will contact you when we have more details.
es: Atlantis-1, Hemos descargado todos los datos que recogió gracias al radar de comunicación de datos de alcance corto de cuántico. Trabajamos a través de los datos y nos pondremos en contacto con usted cuando tengamos más detalles.

# station-comms
source: Good day, Atlantis-1. Please continue with your current objective.
es: Buen día, Atlantis-1. Por favor, continúe con su objetivo actual.

# JumpCarrier-comms
source: Jump carrier JC-88 reporting. All system nominal.
es: Soporte de salto JC-88 reportando.

# artifact-comms
source: Atlantis-1, did you find the source of the odd sensor readings?
es: Atlantis-1, ¿encontraste la fuente de las lecturas extrañas de sensores?

# artifact-comms
source: Yes.
es: Sí.

# artifact-comms
source: Great, because our sensor readings are inconclusive. Can you report your readings to us? First, what is the beta radiation reading?
es: Genial, porque nuestras lecturas de sensores no son concluyentes. ¿Puedes informarnos de tus lecturas? Primero, ¿cuál es la lectura de radiación beta?

# artifact-comms
source: Next, what is the ionic phase shift reading?
es: Luego, ¿cuál es la lectura del cambio de fase iónica?

# artifact-comms
source: Next, what is the gravity disruption reading?
es: Siguiente, ¿cuál es la lectura de la perturbación de la gravedad?

# artifact-comms
source: Finally, what is the doppler instability reading?
es: Finalmente, ¿cuál es la lectura de la inestabilidad doppler?

# artifact-comms
source: Are you sure? Those readings are really off the normal scale. These readings indicate it is very unstable! Please move away from it.
es: Estas lecturas están realmente fuera de la escala normal. Estas lecturas indican que es muy inestable! Por favor, alejarse de ella.

# artifact-comms
source: Are you sure? Those readings are really off the normal scale. Can you move close to the object and get a second readings? The nebula might be interfering with your sensors.
es: ¿Estás seguro? Esas lecturas están realmente fuera de la escala normal. ¿Puedes moverte cerca del objeto y conseguir una segunda lectura? La nebulosa podría estar interfiriendo con tus sensores.

# artifact-comms
source: Can you confirm your readings and report back? These numbers do not match our readings at all.
es: ¿Puede confirmar sus lecturas e informar de nuevo? Estos números no coinciden con nuestras lecturas en absoluto.

# artifact-comms
source: Then continue looking for it. Try launching some probes or asking the Science Officer if they notice any odd radar signatures.
es: Entonces continúe buscándolo. Trate de lanzar algunas sondas o preguntarle al Oficial de Ciencias si notan alguna extraña firma de radar.

# station-incCall
source: (The transmission is loaded with static noise.) %s
es: (La transmisión está cargada de ruido estático.) %s

# JumpCarrier-incCall
source: Looks like the docking couplers detached prematurely. This happens sometimes. I am on my way so we can try again.
es: Parece que los acopladores se desprendieron prematuramente. Esto sucede a veces. Estoy en camino para que podamos intentarlo de nuevo.

# shipEnemy-incCall
source: Surrender yourself, human intruder.
es: Entréguese, intruso humano.
