Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_99_battlefield.*.po
Languages: es

source: Battlefield
es: Campo de batalla

source: More than 60 Human Navy and Exuari ships face off in all-out war near a neutral station. (This scenario is designed for performance testing.)
es: Más de 60 buques de la Armada Humana y Exuari se enfrentan en guerra total cerca de una estación neutral. (Este escenario está diseñado para pruebas de rendimiento.)

# setting
source: Enemies
es: Enemigos

# setting
source: Configures the amount of enemies spawned in the scenario.
es: Configura la cantidad de enemigos que se despertó en el escenario.

# Enemies
source: Large
es: Grande

# Enemies
source: Larger battle. This increases the fleet sizes to 100 ships per side.
es: Batalla más grande. Esto aumenta el tamaño de la flota a 100 barcos por lado.

# Enemies
source: Medium
es: Mediana

# Enemies
source: Medium battle. 60 ships per side.
es: Una batalla mediana. 60 naves por lado.

# Enemies
source: Huge
es: Enorme

# Enemies
source: Huge battle. This increases the fleet sizes to 500 ships per side.
es: Gran batalla. Esto aumenta el tamaño de la flota a 500 barcos por lado.
