Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_47_scavenger.*.po
Languages: es

# contract-comms
source: Critical cargo has been loaded aboard your ship, %s. Take the cargo to the %s system centered in sector %s. Find %s, the second planet out from star %s. Dock at station %s in orbit around %s's moon, %s to deliver the cargo. They will have crew standing by to immediately offload the cargo
es: Carga crítica ha sido cargada a bordo de su nave, %s. Llevar el cargamento a %s sistema centrado en el sector %s. Encontrar %s, el segundo planeta fuera de la estrella %sPato en la estación %s en órbita alrededor %s's luna, %s para entregar el cargamento, tendrán a la tripulación esperando para descargar inmediatamente el cargamento.

# contract-comms
source: No long distance contract here.
es: No hay contrato de larga distancia aquí.

# contract-comms
source: I was told there was a long distance contract that started here
es: Me dijeron que había un contrato de larga distancia que comenzó aquí.

# contract-comms
source: You mean I came all this way for nothing?
es: ¿Quieres decir que he venido por aquí por nada?

# contract-comms
source: I risked my ship for a contract that does not exist?
es: ¿Arriesgué mi nave por un contrato que no existe?

# ridExuari-comms
source: Upgrade impulse engines
es: Motores de impulsos de actualización

# ridExuari-comms
source: Thanks for taking care of those Exuari. We've upgraded the topspeed of your impulse engines
es: Gracias por cuidar de esos Exuari. Hemos actualizado la velocidad máxima de sus motores de impulso

# ridExuari-comms
source: Add missile tubes
es: Añadir tubos de misiles

# ridExuari-comms
source: Thanks for continuing to shoot down those Exuari. We've added some missile tubes to help you destroy the Exuari station
es: Gracias por seguir derribando a los Exuari. Hemos añadido algunos tubos de misiles para ayudarle a destruir la estación de Exuari

# ridExuari-
source: %s has asked for help against Exuari forces and has provided your ship with missile weapons to help you destroy %s
es: %s ha pedido ayuda contra las fuerzas de Exuari y ha proporcionado a su nave armas de misiles para ayudarle a destruir %s

# ridExuari-comms
source: Upgrade beam damage
es: Daño por haz de actualización

# ridExuari-comms
source: Looks like you're having a hard time with those Exuari. We've increased the damage your beam weapons deal out
es: Parece que te estás pasando mal con esos Exuari.

# ridExuari-comms
source: Add jump drive
es: Añada la unidad de salto

# ridExuari-comms
source: That Exuari station was a pain. Thanks for getting rid of it. We have fitted your ship with a 25 unit jump drive as a token of our gratitude. We have also formally recognized your competence. This allows you to enter into contracts with independent entities in the area. There may even be contracts available originating from this station.
es: Esa estación de Exuari fue un dolor. Gracias por deshacernos de ella. Hemos equipado su barco con un salto de 25 unidades como muestra de nuestra gratitud. También hemos reconocido formalmente su competencia. Esto le permite entrar en contratos con entidades independientes en la zona. Incluso puede haber contratos disponibles provenientes de esta estación.

# Jenny-comms
source: Asteroid research request
es: Solicitud de investigación de asteroides

# Jenny-comms
source: Posted on the station electronic request board: Request services of vessel in the area to scan asteroids in search of asteroid with particular characteristics. Substantial reward. No formal contract available. For further details, contact Jenny McGuire
es: Publicado en el tablón electrónico de solicitudes de la estación: Solicita servicios de embarcación en el área para escanear asteroides en busca de asteroides con características particulares. Recompensa sustancial. No hay contrato formal disponible. Para más detalles, contacte a Jenny McGuire

# Jenny-comms
source: Contact Jenny McGuire
es: Contacto Jenny McGuire

# Jenny-comms
source: Hi %s, I'm so glad you contacted me. I've been researching many of the nearby asteroids. There is one in particular that I am interested in. Unfortunately, I lost access to sensors with enough detail to scan from a distance and my research ship was shot out from under me by pirates. I was lucky to escape with my life. I would like to locate my special asteroid, but I did not record location details, only sensor details. The asteroid I am interested in has traces of osmium and iridium, both of which are fairly rare, but together, they are exceptionally rare. If you run across an asteroid like that, could you let me know? If I were able to continue my research, I would be very appreciative. I know several technicians that would be more than willing to provide your ship with a valuable upgrade.
es: Hola. %sMe alegro de que me contactaras. He estado investigando muchos de los asteroides cercanos. Hay uno en particular en el que estoy interesado. Desafortunadamente, perdí el acceso a sensores con suficiente detalle para escanear desde una distancia y mi barco de investigación fue disparado desde debajo de mí por los piratas. Tuve suerte de escapar con mi vida. Me gustaría localizar mi asteroide especial, pero no grabé detalles de ubicación, sólo detalles de sensores. El asteroide al que me interesa tiene rastros de osmio e iridio, ambos bastante raros, pero juntos, son excepcionalmente raros. Si te cruzas con un asteroide como ese, ¿podrías avisarme? Si pudiera continuar mi investigación, sería muy apreciativo. Conozco a varios técnicos que estarían más que dispuestos a proporcionar a tu barco una valiosa actualización.

# Jenny-comms
source: We will look, but can't promise anything
es: Miraremos, pero no podemos prometer nada.

# Jenny-comms
source: Thanks. I understand about priorities. Please contact me if you find anything
es: Gracias, entiendo las prioridades, por favor contacta conmigo si encuentras algo

# Jenny-comms
source: Get ship upgrade promised by Jenny McGuire
es: Obtener la actualización de la nave prometido por Jenny McGuire

# Jenny-comms
source: Choose one of these upgrades from Jenny McGuire's friends
es: Elige una de estas actualizaciones de los amigos de Jenny McGuire

# Jenny-comms
source: Decrease beam cycle time
es: Disminuir el tiempo del ciclo del haz

# Jenny-comms
source: Your beam cycle time has been reduced. Jenny McGuire thanks you again and leaves %s to resume her work on %s
es: Su tiempo de ciclo de vigas se ha reducido. Jenny McGuire te agradece de nuevo y deja %s para reanudar su labor sobre %s

# Jenny-comms
source: Decrease heat generated per beam fired
es: Disminuir el calor generado por el rayo disparado

# Jenny-comms
source: The heat generated when firing your beams has been reduced. Jenny McGuire thanks you again and leaves %s to resume her work on %s
es: El calor generado al disparar sus vigas se ha reducido. Jenny McGuire te agradece de nuevo y deja %s para reanudar su labor sobre %s

# Jenny-comms
source: Increase ship acceleration
es: Aumentar la aceleración del buque

# Jenny-comms
source: Your ship acceleration has been increased. Jenny McGuire thanks you again and leaves %s to resume her work on %s
es: Su aceleración de la nave ha aumentado. Jenny McGuire te agradece de nuevo y deja %s para reanudar su labor sobre %s

# contract-comms
source: Check long range contract
es: Contrato de largo alcance

# contract-comms
source: The contract outline indicates that the contract starts at station %s, a Human Navy station %i units from here. It looks like a relatively straighforward delivery to another Human Navy station between 100 and 200 units away. It also mentions that only Human Navy ships may fulfill this contract. That should not be a problem since station %s will gladly fit your ship with a Human Navy squawker if you desire based on the service you've already provided in this area.
es: El esquema del contrato indica que el contrato comienza en la estación %s, una estación de la Armada Humana %i unidades de aquí. Parece una entrega relativamente estrecha a otra estación de la Armada Humana entre 100 y 200 unidades de distancia. También menciona que sólo los buques de la Armada Humana pueden cumplir este contrato. Eso no debe ser un problema desde la estación %s encajará con gusto en su barco con un squawker de la Armada Humana si desea basado en el servicio que ya ha proporcionado en esta área.

# contract-comms
source: Accept
es: Aceptar

# contract-comms
source: Station %s has fitted you with a Human Navy Identification Friend or Foe (IFF) and increased your jump drive and sensor ranges to 30 units.
es: Estación %s le ha equipado con un Amigo de identificación de la Armada Humana o Foe (IFF) y aumenta su unidad de salto y rangos de sensores a 30 unidades.

# contract-comms
source: %s They also placed waypoint %i in your navigation system for station %s in sector %s.
es: %s También pusieron punto de vista %i en su sistema de navegación para la estación %s en el sector %s.

# contract-comms
source: %s You can find station %s in sector %s.
es: %s Puedes encontrar la estación. %s en el sector %s.

# contract-comms
source: Contract report from station %s:
es: Informe de contrato de la estación %s:

# contract-comms
source: Browse Contracts
es: Examine los contratos

# contract-comms
source: To Accept:
es: Aceptar:

# contract-comms
source: Accept %s contract
es: Aceptar %s contrato

# contract-comms
source: To Fulfill:
es: A Fulfill:

# contract-comms
source: Fulfill %s contract
es: Fulfill %s contrato

# trade-comms
source: Recruit repair crew member for %i reputation
es: Contratación de tripulante de reparación %i reputación

# trade-comms
source: Repair crew member hired
es: Reparación de miembros del equipo contratados

# trade-comms
source: Buy, sell, trade
es: Compra, venta, comercio

# trade-comms
source: Station %s: Goods or components available for sale: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles para la venta: cantidad, costo en reputación

# trade-comms
source: Goods or components station will buy: price in reputation
es: La estación de bienes o componentes comprará: precio en la reputación

# trade-comms
source: Current cargo aboard %s:
es: Carga corriente a bordo %s:

# trade-comms
source: Empty
es: Vacío

# trade-comms
source: Available Space: %i, Available Reputation: %i
es: Espacio disponible: %i, Reputación disponible: %i

# trade-comms
source: Buy one %s for %i reputation
es: Comprar uno %s para %i reputación

# trade-comms
source: Type: %s, Quantity: %i, Rep: %i
es: Tipo: %s, Cantidad %i, Rep: %i

# trade-comms
source: Insufficient cargo space for purchase
es: Espacio de carga insuficiente para la compra

# needRep-comms
source: Insufficient reputation for purchase
es: Insuficiente reputación de compra

# trade-comms
source: Insufficient station inventory
es: Insuficiente inventario de estaciones

# trade-comms
source: purchased
es: adquiridos

# trade-comms
source: Trade food for %s
es: Comida comercial para %s

# trade-comms
source: Type: %s, Quantity: %i
es: Tipo: %s, Cantidad %i

# trade-comms
source: Trade medicine for %s
es: Medicina comercial %s

# trade-comms
source: Trade luxury for %s
es: Lujo comercial para %s

# contract-comms
source: I'm sure there will be one soon, but the administrators are nervously watching enemies fly around. I suggest you make a good name for yourself and go kill those enemies.
es: Estoy seguro de que habrá uno pronto, pero los administradores están nerviosomente viendo a los enemigos volar alrededor. Sugiero que hagas un buen nombre para ti mismo y que vayas a matar a esos enemigos.

# scienceDescription-supply
source: Supply Drop
es: Abastecimiento

# scienceDescription-supply
source: Supply Drop containing energy, missiles and various ship system repair parts
es: Suelta de suministro que contiene energía, misiles y diversas piezas de reparación del sistema de buques

# Jenny-comms
source: Were you able to find an asteroid with osmium and iridium?
es: ¿Has podido encontrar un asteroide con osmio e iridio?

# Jenny-comms
source: We think so
es: Creemos que sí.

# Jenny-comms
source: Excellent! I found my notes on the asteroid composition. Let's compare your readings to the ones I took. Overall, the asteroid had osmium, iridium, olivine and nickel. The rest was rock. What was your reading on osmium? Enter the 10's digit. For example, for 23.5, the 10's digit is 2
es: ¡Excelente! Encontré mis notas sobre la composición del asteroide. Comparemos sus lecturas con las que tomé. En general, el asteroide tenía osmio, iridio, olivino y níquel. El resto era roca. ¿Cuál era su lectura en osmio? Introduzca el dígito de 10. Por ejemplo, para el 23.5, el dígito de 10 es 2

# Jenny-comms
source: Excellent! I found my notes on the asteroid composition. Let's compare your readings to the ones I took. %s, the asteroid had osmium, iridium, olivine and nickel. The rest was rock. What was your reading on osmium? Enter the 10's digit. For example, for 23.5, the 10's digit is 2
es: ¡Excelente! Encontré mis notas sobre la composición del asteroide. Comparemos sus lecturas con las que tomé. %s, el asteroide tenía osmio, iridium, olivine y níquel. El resto era roca. ¿Cuál era su lectura en osmio? Introduzca el dígito de 10. Por ejemplo, para el 23.5, el dígito de 10 es 2

# Jenny-comms
source: Now for the osmium 1's digit. For example, for 23.5, the 1's digit is 3
es: Ahora para el dígito del osmio 1. Por ejemplo, para el 23.5, el dígito del 1 es 3

# Jenny-comms
source: And one digit after the decimal point. For example, for 23.5, the digit after the decimal point is 5
es: Y un dígito después del punto decimal. Por ejemplo, por 23.5, el dígito después del punto decimal es 5

# Jenny-comms
source: after decimal digit %i
es: después de dígito decimal %i

# Jenny-comms
source: Osmium: %.1f The Iridium 10's digit. For example, for 23.5, the 10's digit is 2
es: Osmium: %.1f El dígito del Iridium 10. Por ejemplo, para el 23.5, el dígito de los 10 es 2

# Jenny-comms
source: Now for the iridium 1's digit. For example, for 23.5, the 1's digit is 3
es: Ahora para el dígito del iridium 1. Por ejemplo, para el 23.5, el dígito del 1 es 3

# Jenny-comms
source: Osmium: %.1f Iridium: %.1f The Olivine 10's digit. For example, for 23.5, the 10's digit is 2
es: Osmium: %.1f Iridium: %.1f El dígito de la Olivine 10. Por ejemplo, para el 23.5, el dígito de los 10 es 2

# Jenny-comms
source: Now for the olivine 1's digit. For example, for 23.5, the 1's digit is 3
es: Ahora para el dígito olivino 1. Por ejemplo, para el 23.5, el dígito 1 es 3

# Jenny-comms
source: Osmium: %.1f Iridium: %.1f Olivine: %.1f The Nickel 10's digit. For example, for 23.5, the 10's digit is 2
es: Osmium: %.1f Iridium: %.1f Olivine: %.1f El dígito del níquel 10. Por ejemplo, para el 23.5, el dígito del 10 es 2

# Jenny-comms
source: Now for the nickel 1's digit. For example, for 23.5, the 1's digit is 3
es: Ahora para el dígito del níquel 1. Por ejemplo, para el 23.5, el dígito del 1 es 3

# Jenny-comms
source: That's it! Your reported compositional percentages: %s ...exactly match my recorded compositional percentages! Now I need you to take me to within 5 units of the asteroid. You may want to put a waypoint on it
es: ¡Eso es todo! %s ¡Ahora necesito que me lleves dentro de 5 unidades del asteroide!

# Jenny-comms
source: Unfortunately, those compositional percentages you provided: %s ...do not match the asteroid I am looking for. But don't give up! Please keep looking and contact me when you find another asteroid candidate.
es: Desafortunadamente, esos porcentajes compositivos que proporcionó: %s ...no coincida con el asteroide que estoy buscando, pero no se rinda! Por favor, sigue buscándome y contácteme cuando encuentres otro candidato de asteroides.

# Jenny-comms
source: Communication routed to guest quarters aboard %s
es: Comunicación dirigida a los alojamientos de invitados a bordo %s

# Jenny-comms
source: %sYes? What can I do for you?
es: %s¿Qué puedo hacer por ti?

# Jenny-comms
source: What were those asteroid compositional percentages?
es: ¿Cuáles fueron esos porcentajes de composición de asteroides?

# Jenny-comms
source: Asteroid under 1.5 units away
es: Asteroid under 1,5 unidades de distancia

# Jenny-comms
source: %s must come to a complete stop before I can deactivate the cloaking mechanism
es: %s debe venir a una parada completa antes de desactivar el mecanismo de obstrucción

# Jenny-comms
source: Cloaking mechanism deactivated, please retrieve my data store
es: Mecanismo de cierre desactivado, por favor, recuperar mi tienda de datos

# scienceDescription-artifact
source: Stasis container
es: Contenedor de estasis

# scienceDescription-artifact
source: Stasis container with a high density data store inside
es: contenedor de estasis con una tienda de datos de alta densidad dentro

# Jenny-shipLog
source: [Jenny McGuire] Thank you for picking up my research for me, %s. Next time you dock with %s you can get the upgrade I promised
es: [Jenny McGuire] Gracias por recoger mi investigación por mí, %s. La próxima vez que te agaches %s puedes conseguir la actualización que prometí

# Jenny-comms
source: What is the asteroid approach procedure?
es: ¿Cuál es el procedimiento de aproximación de asteroides?

# Jenny-comms
source: Get within 1.5 units of the asteroid and contact me. I will deactivate the cloaking mechanism on my research data store so that you can then pick it up
es: Métete en 1,5 unidades del asteroide y ponte en contacto conmigo. Desactivaré el mecanismo de obstrucción en mi tienda de datos de investigación para que puedas recogerlo.

# Jenny-comms
source: First, you have to pick me up from %s
es: Primero, tienes que recogerme de %s

# Jenny-comms
source: The asteroid may have been destroyed
es: El asteroide pudo haber sido destruido.

# Jenny-comms
source: So it seems. Looks like I'll have to find another asteroid. Thanks for your help.
es: Parece que tendré que encontrar otro asteroide, gracias por tu ayuda.

# Jenny-comms
source: Thanks for getting my research for me. Dock with %s to get the upgrade
es: Gracias por conseguir mi investigación para mí. %s para conseguir la actualización

# Jenny-comms
source: Please retrieve my data store
es: Por favor, recupera mi tienda de datos

# station-comms
source: You need to stay docked for that action.
es: Tienes que permanecer atracado para esa acción.

# ammo-comms
source: We do not deal in weapons of mass destruction.
es: No tratamos armas de destrucción en masa.

# ammo-comms
source: We do not deal in weapons of mass disruption.
es: No nos ocupamos de las armas de perturbación masiva.

# ammo-comms
source: We do not deal in those weapons.
es: No nos ocupamos de esas armas.

# ammo-comms
source: All nukes are charged and primed for destruction.
es: Todos los desnudos están cargados y preparados para la destrucción.

# ammo-comms
source: Sorry, sir, but you are as fully stocked as I can allow.
es: Lo siento, señor, pero usted está tan lleno como puedo permitir.

# ammo-comms
source: You are fully loaded and ready to explode things.
es: Estás completamente cargado y listo para explotar cosas.

# ammo-comms
source: We generously resupplied you with some weapon charges. Put them to good use.
es: generosamente te resucitamos con algunos cargos de arma, ponlos a buen uso.

# needRep-comms
source: Not enough reputation.
es: No es suficiente reputación.

# ammo-comms
source: You can't afford as much as I'd like to give you
es: No puedes pagar tanto como me gustaría darte

# ammo-comms
source: Get just one
es: Consigue uno.

# ammo-comms
source: We generously resupplied you with one weapon charge. Put it to good use.
es: generosamente te resucitamos con una carga de arma.

# station-comms
source: Good day, officer. If you need supplies, please dock with us first.
es: Buen día, oficial, si necesita provisiones, por favor, atraque con nosotros primero.

# station-comms
source: Greetings. If you want to do business, please dock with us first.
es: Saludos, si quieres hacer negocios, por favor, haz lo primero con nosotros.

# station-comms
source: Be aware that if enemies in the area get much closer, we will be too busy to conduct business with you.
es: Tenga en cuenta que si los enemigos en la zona se acercan mucho más, estaremos demasiado ocupados para llevar a cabo negocios con usted.

# station-comms
source: What kind of information do you need?
es: ¿Qué tipo de información necesita?

# ammo-comms
source: What ordnance do you have available for restock?
es: ¿Qué artefacto tiene disponible para el reinstalamiento?

# ammo-comms
source: Mine
es: Mina

# ammo-comms
source: We have no ordnance available for restock
es: No tenemos ningún artefacto disponible para restaurar

# ammo-comms
source: We have the following type of ordnance available for restock:%s
es: Tenemos el siguiente tipo de artefactos disponibles para la restauración:%s

# ammo-comms
source: We have the following types of ordnance available for restock:%s
es: Tenemos los siguientes tipos de artefactos disponibles para restaurar:%s

# stationServices-comms
source: Hull repair automation unavailable whie it is undergoing maintenance.
es: Automatización de reparación de casco sin disponibilidad que está siendo sometido a mantenimiento.

# trade-comms
source: What goods do you have available for sale or trade?
es: ¿Qué bienes tiene disponible para la venta o el comercio?

# trade-comms
source: Station %s: Goods or components available: quantity, cost in reputation
es: Estación %s: Mercancías o componentes disponibles: cantidad, costo en la reputación

# stationAssist-comms
source: Report status
es: Situación de los informes

# stationAssist-comms
source: Shield: %d%%
es: Escudo: %d%%

# stationAssist-comms
source: Shield %s: %d%%
es: Escudo %s: %d%%

# stationAssist-comms
source: Can you send a supply drop? (%d rep)
es: ¿Puedes enviar una gota de suministro?%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request backup.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we deliver your supplies?
es: ¿A qué punto deberíamos entregar tus suministros?

# stationAssist-comms
source: We have dispatched a supply ship toward WP %d
es: Hemos enviado un barco de suministro hacia WP %d

# needRep-comms
source: Not enough reputation!
es: ¡No es suficiente reputación!

# stationAssist-comms
source: Please send Adder MK5 reinforcements! (%d rep)
es: ¡Por favor envíe refuerzos Adder MK5!%d rep)

# stationAssist-comms
source: You need to set a waypoint before you can request reinforcements.
es: Necesitas establecer un punto de referencia antes de que puedas solicitar refuerzos.

# stationAssist-comms
source: To which waypoint should we dispatch the reinforcements?
es: ¿A qué punto deberíamos enviar los refuerzos?

# stationAssist-comms
source: We have dispatched %s to assist at waypoint %d
es: Hemos enviado %s para ayudar en el punto de vista %d

# stationAssist-comms
source: Please send Phobos T3 reinforcements! (%d rep)
es: ¡Por favor envíe refuerzos Phobos T3!%d rep)

# stationAssist-comms
source: Please send Stalker Q7 reinforcements! (%d rep)
es: ¡Por favor envíe refuerzos Stalker Q7!%d rep)

# shipAssist-comms
source: What do you want?
es: ¿Qué quieres?

# shipAssist-comms
source: Sir, how can we assist?
es: Señor, ¿cómo podemos ayudar?

# shipAssist-comms
source: Set your shield frequency
es: Establezca su frecuencia de escudo

# shipAssist-comms
source: Enemy ships nearby:
es: Enemigos barcos cercanos:

# shipAssist-comms
source: %s %s: Beams penetrate best against shields at %i THz
es: %s %s: Las abejas penetran mejor contra los escudos en %i THZ

# shipAssist-comms
source: Set shields to frequency %i THz
es: Escudos de configuración a frecuencia %i THZ
