Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_27_liberation.*.po
Languages: es

# ship-comms
source: %s is %s and %s.
es: %s es %s y %s.

# ship-comms
source: %s and %s is the same as %s and %s.
es: %s y %s es lo mismo que %s y %s.

# ship-comms
source: %s and %s is the same as %s minus %s.
es: %s y %s es lo mismo que %s menos %s.

# ship-comms
source: %s and %s is the same as %s.
es: %s y %s es lo mismo que %s.

# ship-comms
source: %s is more than %s.
es: %s es más que %s.

# ship-comms
source: %s is more than %s and less than %s.
es: %s es más que %s y menos que %s.

# ship-comms
source: %s is less than %s.
es: %s es menos que %s.

# ship-comms
source: %s is %s and %s
es: %s es %s y %s

# ship-comms
source: %s is more than %s
es: %s es más que %s

# ship-comms
source: got riddle from Jasmine Purdue
es: se enigma de Jasmine Purdue

# ship-comms
source: %s got riddle from Jasmine Purdue: %s
es: %s Se enigmaron de Jasmine Purdue: %s

# ship-comms
source: I ran across this riddle associated to the device. I have not deciphered it yet. The solution should provide you with the control code for the Exuari device. %s
es: Corrí a través de este enigma asociado al dispositivo. Aún no lo he descifrado. La solución debe proporcionarle el código de control para el dispositivo Exuari. %s

# artifact-comms
source: Welcome to the Nova Fireworks Display A fine product of the Exuari Exclamatory Enterprise
es: Bienvenido a la exhibición de fuegos artificiales de Nova Un producto fino de la empresa Exuari Exclamatory

# artifact-comms
source: Description
es: Descripción

# artifact-comms
source: The Nova Fireworks Display is the latest offering from the Exuari Exclamatory Enterprise. It offers the finest experience in species death and destruction humor. Set the device on its way and at the designated star and the designated time, the star will go nova wreaking hilarious havoc on hapless aliens in the area. You'll get hours of entertainment from copious amounts of death, destruction, maiming and panic - all the hallmarks of the finest amusement available to the Exuari.
es: El Nova Fireworks Display es la última oferta de la Exuari Exclamatory Enterprise. Ofrece la mejor experiencia en el humor de muerte y destrucción de especies. Establecer el dispositivo en su camino y en la estrella designada y el tiempo designado, la estrella va a ir nova provocando el odio hilarante sobre los alienígenas del área. Tendrás horas de entretenimiento de las grandes cantidades de muerte, destrucción, mutilación y pánico - todos los sellos de la mejor diversión disponible para el Exuari.

# artifact-comms
source: Back
es: Volver

# artifact-comms
source: Safety Considerations
es: Consideraciones de seguridad

# artifact-comms
source: The degree of hilarity induced in typical Exuari may cause excessive laughter. Symptoms include coughing, fluid from eyes (tears), sore cheek muscles and sore ribs due to extended smiling and laughing. Be aware and take the necessary precautions.
es: El grado de hilaridad inducido en el típico Exuari puede causar risas excesivas. Los síntomas incluyen tos, líquido de los ojos (teares), dolor de los músculos de la mejilla y dolor de costillas debido a la sonrisa extendida y la risa. Tenga en cuenta y tome las precauciones necesarias.

# artifact-comms
source: Control Panel
es: Panel de control

# artifact-comms
source: This is where you set up your Nova Fireworks experience. If you have questions, contact your nearest Exuari Exclamatory Enterprise Executive for assistance.
es: Aquí es donde usted estableció su experiencia de Nova Fireworks. Si tiene preguntas, comuníquese con su Ejecutivo Exuari Exclamatory Enterprise más cercano para recibir asistencia.

# artifact-comms
source: The Nova Fireworks destination has already been set to %s
es: El destino de Nova Fireworks ya se ha fijado para %s

# artifact-comms
source: Set Time
es: Tiempo de configuración

# artifact-comms
source: The Nova Fireworks time has already been set. Remaining time: %s seconds
es: El tiempo de los fuegos artificiales de Nova ya ha sido establecido. %s segundos

# artifact-comms
source: Pause Nova Fireworks
es: Pausa Nova Fuegos artificiales

# artifact-comms
source: You may only pause Nova Fireworks if you enter your four digit control code. Enter first digit %s
es: Sólo puede pausar Nova Fireworks si introduce su código de control de cuatro dígitos. Introduzca el primer dígito %s

# artifact-comms
source: First digit is %i
es: Primer dígito es %i

# artifact-comms
source: First digit entered: %s Enter second digit %s
es: Primer dígito entró: %s Ingrese el segundo dígito %s

# artifact-comms
source: Second digit is %i
es: El segundo dígito es %i

# artifact-comms
source: Digits entered: %s%s Enter third digit %s
es: Los dígitos entraron: %s%s Ingrese el tercer dígito %s

# artifact-comms
source: Third digit is %i
es: El tercer dígito es %i

# artifact-comms
source: Digits entered: %s%s%s Enter fourth digit %s
es: Los dígitos entraron: %s%s%s Entra cuarto dígito %s

# artifact-comms
source: Fourth digit is %i
es: El cuarto dígito es %i

# artifact-comms
source: Nova Fireworks paused
es: Nova Fireworks parado

# msgMainscreen
source: You stopped the Exuari fireworks display (nova)
es: Detuviste la exhibición de fuegos artificiales Exuari (nova)

# artifact-comms
source: Incorrect code. Exuari Exclamatory Enterprise wishes you an amusing day. %s
es: Código incorrecto. Exuari Exclamatory Enterprise le desea un día divertido. %s

# artifact-comms
source: Anomalous object
es: Objeto anómalo

# buttonEngineer
source: Boost Sensors
es: Sensores Boost

# buttonEngineer+
source: Boost Sensors
es: Sensores Boost

# buttonEngineer
source: Stop Sensor Boost
es: Parar el sensor Boost

# buttonEngineer+
source: Stop Sensor Boost
es: Parar el sensor Boost

# msgMainscreen
source: You destroyed the Exuari research station before they deployed their nova fireworks device
es: Destruiste la estación de investigación de Exuari antes de que desplegaran su dispositivo de fuegos artificiales nova
