Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/scenario_59_border.*.po
Languages: es

# msgGM
source: Maverick: Corvette, Gunner Hull:160 Shield:160,160 Size:200 Repair Crew:4 Cargo:5 R.Strength:45 Default advanced engine:Warp (800) Speeds: Impulse:80 Spin:15 Accelerate:40 C.Maneuver: Boost:400 Strafe:250 Beams:6 3 forward, 2 side, 1 back (turreted speed .5) Arc:10 Direction: 0 Range:2.0 Cycle:6 Damage:6 Arc: 90 Direction:-20 Range:1.5 Cycle:6 Damage:8 Arc: 90 Direction: 20 Range:1.5 Cycle:6 Damage:8 Arc: 40 Direction:-70 Range:1.0 Cycle:4 Damage:6 Arc: 40 Direction: 70 Range:1.0 Cycle:4 Damage:6 Arc:180 Direction:180 Range:0.8 Cycle:6 Damage:4 (turreted speed: .5) Tubes:3 Load Speed:8 Side:2 Back:1 Direction:-90 Type:Exclude Mine Direction: 90 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 06 Homing 02 Nuke 02 Mine 04 EMP 10 HVLI A number of beams bristle from various points on this gunner. Missiles were deemed lower priority, though they are still present. Stronger defenses than a frigate, but not as strong as the Atlantis
es: Maverick: Corbeta, Artillera Casco:160 Escudos:160,160 Tamaño:200 Técnicos de reparación:4 Carga:5 Fuerza relativa:45 Motor avanzado predeterminado:Curvatura (800) Velocidades: Impulso:80 Giro:15 Aceleración:40 Maniobra de combate: Propulsión:400 Desplazamiento lateral:250 Haces:6 3 frontales, 2 laterales, 1 trasero (velocidad de torreta .5) Arco:10 Dirección: 0 Alcance:2.0 Ciclo:6 Daño:6 Arco: 90 Dirección:-20 Alcance:1.5 Ciclo:6 Daño:8 Arco: 90 Dirección: 20 Alcance:1.5 Ciclo:6 Daño:8 Arco: 40 Dirección:-70 Alcance:1.0 Ciclo:4 Daño:6 Arco: 40 Dirección: 70 Alcance:1.0 Ciclo:4 Daño:6 Arco:180 Dirección:180 Alcance:0.8 Ciclo:6 Daño:4 (velocidad de torreta: .5) Tubos:3 Velocidad de carga:8 Laterales:2 Traseros:1 Dirección:-90 Tipo:Excepto minas Dirección: 90 Tipo:Excepto minas Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 06 Misiles guiados 02 Nucleares 02 Minas 04 EMP 10 HVLI Numerosos haces sobresalen de distintos puntos de esta artillera. Los misiles se consideraron menos prioritarios, aunque siguen presentes. Sus defensas son más fuertes que las de una fragata, pero no tanto como las de la Atlantis

# msgGM
source: Nautilus: Frigate, Mine Layer Hull:100 Shield:60,60 Size:200 Repair Crew:4 Cargo:7 R.Strength:12 Default advanced engine:Jump Speeds: Impulse:100 Spin:10 Accelerate:15 C.Maneuver: Boost:250 Strafe:150 Beams:2 Turreted Speed:6 Arc:90 Direction: 35 Range:1 Cycle:6 Damage:6 Arc:90 Direction:-35 Range:1 Cycle:6 Damage:6 Tubes:3 Load Speed:10 Back:3 Direction:180 Type:Mine Only Direction:180 Type:Mine Only Direction:180 Type:Mine Only Ordnance stock and type: 12 Mine Small mine laying vessel with minimal armament, shields and hull
es: Nautilus: Fragata, Minador Casco:100 Escudos:60,60 Tamaño:200 Técnicos de reparación:4 Carga:7 Fuerza relativa:12 Motor avanzado predeterminado:Salto Velocidades: Impulso:100 Giro:10 Aceleración:15 Maniobra de combate: Propulsión:250 Desplazamiento lateral:150 Haces:2 Velocidad de torreta:6 Arco:90 Dirección: 35 Alcance:1 Ciclo:6 Daño:6 Arco:90 Dirección:-35 Alcance:1 Ciclo:6 Daño:6 Tubos:3 Velocidad de carga:10 Traseros:3 Dirección:180 Tipo:Solo minas Dirección:180 Tipo:Solo minas Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 12 Minas Pequeño minador con armamento, escudos y casco mínimos

# msgGM
source: Phobos MP3: Frigate, Cruiser Hull:200 Shield:100,100 Size:200 Repair Crew:3 Cargo:10 R.Strength:19 Default advanced engine:None Speeds: Impulse:80 Spin:10 Accelerate:20 C.Maneuver: Boost:400 Strafe:250 Beams:2 Arc:90 Direction:-15 Range:1.2 Cycle:8 Damage:6 Arc:90 Direction: 15 Range:1.2 Cycle:8 Damage:6 Tubes:3 Load Speed:10 Front:2 Back:1 Direction: -1 Type:Exclude Mine Direction: 1 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 10 Homing 02 Nuke 04 Mine 03 EMP 20 HVLI Player variant of the Phobos M3, not as strong as the atlantis, but has front firing tubes, making it an easier to use ship in some scenarios.
es: Phobos MP3: Fragata, Crucero Casco:200 Escudos:100,100 Tamaño:200 Técnicos de reparación:3 Carga:10 Fuerza relativa:19 Motor avanzado predeterminado:Ninguno Velocidades: Impulso:80 Giro:10 Aceleración:20 Maniobra de combate: Propulsión:400 Desplazamiento lateral:250 Haces:2 Arco:90 Dirección:-15 Alcance:1.2 Ciclo:8 Daño:6 Arco:90 Dirección: 15 Alcance:1.2 Ciclo:8 Daño:6 Tubos:3 Velocidad de carga:10 Frontales:2 Traseros:1 Dirección: -1 Tipo:Excepto minas Dirección: 1 Tipo:Excepto minas Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 10 Misiles guiados 02 Nucleares 04 Minas 03 EMP 20 HVLI Variante para jugadores del Phobos M3. No es tan fuerte como la Atlantis, pero tiene tubos de disparo frontales, lo que facilita su manejo en algunos escenarios.

# msgGM
source: Piranha: Frigate, Cruiser: Light Artillery Hull:120 Shield:70,70 Size:200 Repair Crew:2 Cargo:8 R.Strength:16 Default advanced engine:None Speeds: Impulse:60 Spin:10 Accelerate:8 C.Maneuver: Boost:200 Strafe:150 Tubes:8 Load Speed:8 Side:6 Back:2 Direction:-90 Type:HVLI and Homing Only Direction:-90 Type:Any Direction:-90 Type:HVLI and Homing Only Direction: 90 Type:HVLI and Homing Only Direction: 90 Type:Any Direction: 90 Type:HVLI and Homing Only Direction:170 Type:Mine Only Direction:190 Type:Mine Only Ordnance stock and type: 12 Homing 06 Nuke 08 Mine 20 HVLI This combat-specialized Piranha F12 adds mine-laying tubes, combat maneuvering systems, and a jump drive.
es: Piranha: Fragata, Crucero: Artillería ligera Casco:120 Escudos:70,70 Tamaño:200 Técnicos de reparación:2 Carga:8 Fuerza relativa:16 Motor avanzado predeterminado:Ninguno Velocidades: Impulso:60 Giro:10 Aceleración:8 Maniobra de combate: Propulsión:200 Desplazamiento lateral:150 Tubos:8 Velocidad de carga:8 Laterales:6 Traseros:2 Dirección:-90 Tipo:Solo HVLI y misiles guiados Dirección:-90 Tipo:Cualquiera Dirección:-90 Tipo:Solo HVLI y misiles guiados Dirección: 90 Tipo:Solo HVLI y misiles guiados Dirección: 90 Tipo:Cualquiera Dirección: 90 Tipo:Solo HVLI y misiles guiados Dirección:170 Tipo:Solo minas Dirección:190 Tipo:Solo minas Existencias y tipos de munición: 12 Misiles guiados 06 Nucleares 08 Minas 20 HVLI Este Piranha F12 especializado en combate añade tubos lanzaminas, sistemas de maniobra de combate y un motor de salto.

# msgGM
source: Player Cruiser: Hull:200 Shield:80,80 Size:400 Repair Crew:3 Cargo:6 R.Strength:40 Default advanced engine:Jump Speeds: Impulse:90 Spin:10 Accelerate:20 C.Maneuver: Boost:400 Strafe:250 Beams:2 Arc:90 Direction:-15 Range:1 Cycle:6 Damage:10 Arc:90 Direction: 15 Range:1 Cycle:6 Damage:10 Tubes:3 Load Speed:8 Front:2 Back:1 Direction: -5 Type:Exclude Mine Direction: 5 Type:Exclude Mine Direction:180 Type:Mine Only Ordnance stock and type: 12 Homing 04 Nuke 08 Mine 06 EMP
es: Crucero de jugadores: Casco:200 Escudos:80,80 Tamaño:400 Técnicos de reparación:3 Carga:6 Fuerza relativa:40 Motor avanzado predeterminado:Salto Velocidades: Impulso:90 Giro:10 Aceleración:20 Maniobra de combate: Propulsión:400 Desplazamiento lateral:250 Haces:2 Arco:90 Dirección:-15 Alcance:1 Ciclo:6 Daño:10 Arco:90 Dirección: 15 Alcance:1 Ciclo:6 Daño:10 Tubos:3 Velocidad de carga:8 Frontales:2 Traseros:1 Dirección: -5 Tipo:Excepto minas Dirección: 5 Tipo:Excepto minas Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 12 Misiles guiados 04 Nucleares 08 Minas 06 EMP

# buttonGM
source: Player Fighter
es: Jugador de luchador

# msgGM
source: Player Fighter: Hull:60 Shield:40 Size:100 Repair Crew:3 Cargo:3 R.Strength:7 Default advanced engine:None Speeds: Impulse:110 Spin:20 Accelerate:40 C.Maneuver: Boost:600 Energy:400 Beams:2 Arc:40 Direction:-10 Range:1 Cycle:6 Damage:8 Arc:40 Direction: 10 Range:1 Cycle:6 Damage:8 Tube:1 Load Speed:10 Front:1 Direction:0 Type:HVLI Only Ordnance stock and type: 4 HVLI
es: Caza de jugadores: Casco:60 Escudo:40 Tamaño:100 Técnicos de reparación:3 Carga:3 Fuerza relativa:7 Motor avanzado predeterminado:Ninguno Velocidades: Impulso:110 Giro:20 Aceleración:40 Maniobra de combate: Propulsión:600 Energía:400 Haces:2 Arco:40 Dirección:-10 Alcance:1 Ciclo:6 Daño:8 Arco:40 Dirección: 10 Alcance:1 Ciclo:6 Daño:8 Tubo:1 Velocidad de carga:10 Frontales:1 Dirección:0 Tipo:Solo HVLI Existencias y tipos de munición: 4 HVLI

# buttonGM
source: Player Missile Cr.
es: Jugador Misile Cr.

# msgGM
source: Player Missile Cr.: Hull:200 Shield:110,70 Size:200 Repair Crew:3 Cargo:8 R.Strength:45 Default advanced engine:Warp (800) Speeds: Impulse:60 Spin:8 Accelerate:15 C.Maneuver: Boost:450 Strafe:150 Tubes:7 Load Speed:8 Front:2 Side:4 Back:1 Direction: 0 Type:Exclude Mine Direction: 0 Type:Exclude Mine Direction: 90 Type:Homing Only Direction: 90 Type:Homing Only Direction:-90 Type:Homing Only Direction:-90 Type:Homing Only Direction:180 Type:Mine Only Ordnance stock and type: 30 Homing 08 Nuke 12 Mine 10 EMP
es: Crucero lanzamisiles de jugadores: Casco:200 Escudos:110,70 Tamaño:200 Técnicos de reparación:3 Carga:8 Fuerza relativa:45 Motor avanzado predeterminado:Curvatura (800) Velocidades: Impulso:60 Giro:8 Aceleración:15 Maniobra de combate: Propulsión:450 Desplazamiento lateral:150 Tubos:7 Velocidad de carga:8 Frontales:2 Laterales:4 Traseros:1 Dirección: 0 Tipo:Excepto minas Dirección: 0 Tipo:Excepto minas Dirección: 90 Tipo:Solo misiles guiados Dirección: 90 Tipo:Solo misiles guiados Dirección:-90 Tipo:Solo misiles guiados Dirección:-90 Tipo:Solo misiles guiados Dirección:180 Tipo:Solo minas Existencias y tipos de munición: 30 Misiles guiados 08 Nucleares 12 Minas 10 EMP

# msgGM
source: Repulse: Frigate, Armored Transport Hull:120 Shield:80,80 Size:200 Repair Crew:8 Cargo:12 R.Strength:14 Default advanced engine:Jump Speeds: Impulse:55 Spin:9 Accelerate:10 C.Maneuver: Boost:250 Strafe:150 Beams:2 Turreted Speed:5 Arc:200 Direction: 90 Range:1.2 Cycle:6 Damage:5 Arc:200 Direction:-90 Range:1.2 Cycle:6 Damage:5 Tubes:2 Load Speed:20 Front:1 Back:1 Direction: 0 Type:Any Direction:180 Type:Any Ordnance stock and type: 4 Homing 6 HVLI Jump/Turret version of Flavia Falcon
es: Repulse: Fragata, Transporte blindado Casco:120 Escudos:80,80 Tamaño:200 Técnicos de reparación:8 Carga:12 Fuerza relativa:14 Motor avanzado predeterminado:Salto Velocidades: Impulso:55 Giro:9 Aceleración:10 Maniobra de combate: Propulsión:250 Desplazamiento lateral:150 Haces:2 Velocidad de torreta:5 Arco:200 Dirección: 90 Alcance:1.2 Ciclo:6 Daño:5 Arco:200 Dirección:-90 Alcance:1.2 Ciclo:6 Daño:5 Tubos:2 Velocidad de carga:20 Frontales:1 Traseros:1 Dirección: 0 Tipo:Cualquiera Dirección:180 Tipo:Cualquiera Existencias y tipos de munición: 4 Misiles guiados 6 HVLI Versión con motor de salto y torretas de la Flavia Falcon

# msgGM
source: Striker: Starfighter, Patrol Hull:120 Shield:50,30 Size:200 Repair Crew:2 Cargo:4 R.Strength:8 Default advanced engine:None Speeds: Impulse:45 Spin:15 Accelerate:30 C.Maneuver: Boost:250 Strafe:150 Energy:500 Beams:2 Turreted Speed:6 Arc:100 Direction:-15 Range:1 Cycle:6 Damage:6 Arc:100 Direction: 15 Range:1 Cycle:6 Damage:6 The Striker is the predecessor to the advanced striker, slow but agile, but does not do an extreme amount of damage, and lacks in shields
es: Striker: Caza estelar, Patrulla Casco:120 Escudos:50,30 Tamaño:200 Técnicos de reparación:2 Carga:4 Fuerza relativa:8 Motor avanzado predeterminado:Ninguno Velocidades: Impulso:45 Giro:15 Aceleración:30 Maniobra de combate: Propulsión:250 Desplazamiento lateral:150 Energía:500 Haces:2 Velocidad de torreta:6 Arco:100 Dirección:-15 Alcance:1 Ciclo:6 Daño:6 Arco:100 Dirección: 15 Alcance:1 Ciclo:6 Daño:6 La Striker es la predecesora de la Striker avanzada: lenta pero ágil, causa un daño moderado y cuenta con escudos débiles

# msgGM
source: ZX-Lindworm: Starfighter, Bomber Hull:75 Shield:40 Size:100 Repair Crew:1 Cargo:3 R.Strength:8 Default advanced engine:None Speeds: Impulse:70 Spin:15 Accelerate:25 C.Maneuver: Boost:250 Strafe:150 Energy:400 Beam:1 Turreted Speed:4 Arc:270 Direction:180 Range:0.7 Cycle:6 Damage:2 Tubes:3 Load Speed:10 Front:3 (small) Direction: 0 Type:Any - small Direction: 1 Type:HVLI Only - small Direction:-1 Type:HVLI Only - small Ordnance stock and type: 03 Homing 12 HVLI
es: ZX-Lindworm: Caza estelar, Bombardero Casco:75 Escudo:40 Tamaño:100 Técnicos de reparación:1 Carga:3 Fuerza relativa:8 Motor avanzado predeterminado:Ninguno Velocidades: Impulso:70 Giro:15 Aceleración:25 Maniobra de combate: Propulsión:250 Desplazamiento lateral:150 Energía:400 Haz:1 Velocidad de torreta:4 Arco:270 Dirección:180 Alcance:0.7 Ciclo:6 Daño:2 Tubos:3 Velocidad de carga:10 Frontales:3 (pequeños) Dirección: 0 Tipo:Cualquiera - pequeño Dirección: 1 Tipo:Solo HVLI - pequeño Dirección:-1 Tipo:Solo HVLI - pequeño Existencias y tipos de munición: 03 Misiles guiados 12 HVLI

# buttonGM
source: -From time limit
es: -Desde el límite de tiempo

# buttonGM
source: %i minutes
es: %i minutos

# msgGM
source: Game time limit set to %i minutes
es: Plazo de juego fijado para %i minutos

# buttonGM
source: Limited War
es: Guerra limitada

# buttonGM
source: Full War
es: Guerra completa

# -buttonWeapons
source: Spinal Beam
es: Espina dorsal

# -buttonTactical
source: Spinal Beam
es: Espina dorsal

# -tabWeapons
source: %s Charging: %i
es: %s Carga: %i

# scienceDescription-artifact
source: Scan to gather intelligence
es: Escáner para reunir inteligencia

# scienceDescription-artifact
source: Enemy fleet detected in sector %s
es: Flota enemiga detectada en el sector %s

# msgGM
source: Empty Template pool: fix excludes or other criteria
es: Piscina de plantilla vacía: fijación excluye u otros criterios

# characterInfo-comms
source: He dabbles in ship system innovations. He's been working on improving beam weapons by reducing the amount of time between firing. I hear he's already installed some improvements on ships that have docked here previously
es: Ha estado trabajando en mejorar las armas de vigas reduciendo la cantidad de tiempo entre disparos. He oído que ya ha instalado algunas mejoras en los barcos que han atracado aquí anteriormente.

# scienceDB
source: May reduce beam cycle time
es: Puede reducir el tiempo del ciclo del haz

# gossip-comms
source: I heard there's a guy named %s that can fix ship beam systems up so that they shoot faster. He lives out on %s in %s. He won't charge you much, but it won't be free.
es: Escuché que hay un tipo llamado %s que puede arreglar sistemas de rayos de nave para que disparen más rápido. %s en el interior %sNo te cobrará mucho, pero no será gratis.

# characterInfo-comms
source: She tinkers with ship systems like engines and thrusters. She's consulted with the military on tuning spin time by increasing thruster power. She's got prototypes that are awaiting formal military approval before installation
es: Ha consultado con los militares en el tiempo de la rotación aumentando el poder del impulsor. Tiene prototipos que esperan aprobación militar formal antes de la instalación.

# scienceDB
source: May improve maneuverability
es: Puede mejorar la maniobrabilidad

# gossip-comms
source: My friend, %s recently quit her job as a ship maintenance technician to set up this side gig. She's been improving ship systems and she's pretty good at it. She set up shop on %s in %s. I hear she's even lining up a contract with the navy for her improvements.
es: Mi amigo, %s recientemente dejó su trabajo como técnico de mantenimiento de buques para establecer este concierto lateral. Ha estado mejorando los sistemas de naves y es bastante buena en él. %s en el interior %s. He oído que incluso está forzando un contrato con la marina para sus mejoras.

# characterInfo-comms
source: He specializes in miniaturization of weapons systems. He's come up with a way to add a missile tube and some missiles to any ship regardless of size or configuration
es: Se especializa en la miniaturización de sistemas de armas. Ha surgido con una manera de añadir un tubo de misiles y algunos misiles a cualquier nave, independientemente del tamaño o la configuración

# scienceDB
source: May add a missile tube
es: Puede agregar un tubo de misiles

# gossip-comms
source: There's this guy, %s out on %s in %s that can add a missile tube to your ship. He even added one to my cousin's souped up freighter. You should see the new paint job: amusingly phallic
es: Ahí está este tipo, %s fuera %s en el interior %s que puede agregar un tubo de misiles a su nave. Incluso añadió uno al carguero sopado de mi primo. Usted debe ver el nuevo trabajo de pintura: divertidamente fálico

# characterInfo-comms
source: She developed this technique for cooling beam systems so that they can be fired more often without burning out
es: Desarrolló esta técnica para enfriar sistemas de vigas para que puedan ser despedidos más a menudo sin quemarse.

# scienceDB
source: May provide beam cooling upgrade
es: Mayo proporcionar actualización de refrigeración de haz

# gossip-comms
source: There's this girl on %s in %s. She is hot. Her name is %s. When I say she is hot, I mean she has a way of keeping your beam weapons from excessive heat.
es: Hay una chica encendida %s en el interior %sElla está caliente, se llama %sCuando digo que está caliente, quiero decir que tiene una manera de mantener tus armas de haz de un calor excesivo.

# characterInfo-comms
source: He knows how to modify beam systems to extend their range
es: Él sabe cómo modificar sistemas de vigas para ampliar su rango

# scienceDB
source: May increase beam range
es: Puede aumentar el rango de vigas

# gossip-comms
source: Do you know about %s? He can extend the range of your beam weapons. He's on %s in %s
es: ¿Sabes algo? %sPuede extender la gama de sus armas de rayos. %s en el interior %s

# characterInfo-comms
source: She can make your beams hit harder
es: Ella puede hacer que tus vigas golpeen más fuerte

# scienceDB
source: May increase damage by beams
es: Puede aumentar el daño por las vigas

# gossip-comms
source: You should visit %s in %s. There's a specialist in beam technology that can increase the damage done by your beams. Her name is %s
es: Deberías visitarlo. %s en el interior %sHay un especialista en tecnología de vigas que puede aumentar el daño causado por sus vigas. %s

# characterInfo-comms
source: He can fit more missiles aboard your ship
es: Puede encajar más misiles a bordo de su nave.

# scienceDB
source: May increase missile capacity
es: Puede aumentar la capacidad de los misiles

# gossip-comms
source: Want to store more missiles on your ship? Talk to %s on station %s in %s. He can retrain your missile loaders and missile storage automation such that you will be able to store more missiles
es: ¿Quieres almacenar más misiles en tu nave? %s en la estación %s en el interior %s. Él puede volver a entrenar sus cargadores de misiles y la automatización de almacenamiento de misiles de tal manera que usted será capaz de almacenar más misiles

# characterInfo-comms
source: She can soup up your impulse engines
es: Ella puede sopar sus motores de impulso

# scienceDB
source: May increase impulse speed
es: Puede aumentar la velocidad de impulso

# gossip-comms
source: %s, an engineer/mechanic who knows propulsion systems backwards and forwards has a bay at the shipyard on %s in %s. She can give your impulse engines a significant boost to their top speed
es: %s, un ingeniero/mecánico que conoce los sistemas de propulsión hacia atrás y hacia adelante tiene una bahía en el astillero en %s en el interior %s. Ella puede dar a sus motores de impulso un impulso significativo a su velocidad superior

# characterInfo-comms
source: He can strengthen your hull
es: Él puede fortalecer su casco

# scienceDB
source: May strengthen hull
es: Que fortalezca el casco

# gossip-comms
source: I know of a materials specialist on %s in %s named %s. He can strengthen the hull on your ship
es: Conozco a un especialista en materiales. %s en el interior %s llamado %sPuede fortalecer el casco en su nave

# characterInfo-comms
source: She knows how to increase your maximum energy capacity by improving battery efficiency
es: Ella sabe cómo aumentar su capacidad máxima de energía mejorando la eficiencia de la batería

# scienceDB
source: May increase battery capacity
es: Puede aumentar la capacidad de la batería

# gossip-comms
source: Have you heard about %s? She's on %s in %s and she can give your ship greater energy capacity by improving your battery efficiency
es: ¿Has oído hablar de algo? %sElla está en %s en el interior %s y puede darle a su barco mayor capacidad de energía mejorando su eficiencia de batería

# characterInfo-comms
source: He can strengthen your shields
es: Él puede fortalecer sus escudos

# scienceDB
source: May strengthen shields
es: Puede fortalecer los escudos

# gossip-comms
source: If you stop at %s in %s, you should talk to %s. He can strengthen your shields. Trust me, it's always good to have stronger shields
es: Si te detienes %s en el interior %s, deberías hablar con %sPuede fortalecer sus escudos. Créeme, siempre es bueno tener escudos más fuertes

# upgrade-comms
source: Reduce beam cycle time
es: Reducir el tiempo del ciclo del haz

# upgrade-comms
source: After accepting your gift, he reduced your Beam cycle time by %i%%
es: Después de aceptar tu regalo, redujo tu ciclo de Beam %i%%

# upgrade-comms
source: %s requires %s for the upgrade
es: %s Requisitos %s para la actualización

# upgrade-comms
source: %s reduced your Beam cycle time by 25%% at no cost in trade with the message, 'Go get those Kraylors.'
es: %s redujo su tiempo de ciclo de Beam en 25%% sin costo en el comercio con el mensaje, 'Ve por esos Kraylors.'

# upgrade-comms
source: Your ship type does not support a beam weapon upgrade.
es: Su tipo de nave no soporta una actualización de arma de haz.

source: Back
es: Volver

# upgrade-comms
source: Increase spin speed
es: Aumentar la velocidad de la columna

# upgrade-comms
source: Ship spin speed increased by %i%% after you gave %s to %s
es: Velocidad de giro de la nave aumentada %i%% después de que te dieras %s a %s

# upgrade-comms
source: %s requires %s for the spin upgrade
es: %s Requisitos %s para la actualización de la columna

# upgrade-comms
source: %s: I increased the speed your ship spins by 50%%. Normally, I'd require %s, but seeing as you're going out to take on the Kraylors, we worked it out
es: %s: Aumenté la velocidad que su barco gira en 50%%Normalmente, necesitaría %s, pero viendo como vas a tomar en los Kraylors, lo arreglamos

# upgrade-comms
source: Add missle tube
es: Añadir tubo de Missle

# upgrade-comms
source: %s thanks you for the %s and the luxury and installs a homing missile tube for you
es: %s gracias por el %s y el lujo e instala un tubo de misiles homing para usted

# upgrade-comms
source: %s requires %s and luxury for the missile tube
es: %s Requisitos %s y lujo para el tubo de misiles

# upgrade-comms
source: %s installs a homing missile tube for you. The %s required was requisitioned from wartime contingency supplies
es: %s instala un tubo de misiles homing para usted. %s se requisó de los suministros para imprevistos en tiempo de guerra

# upgrade-comms
source: Reduce beam heat
es: Reducir el haz de calor

# upgrade-comms
source: Beam heat generation reduced by %i%%
es: Generación de calor de haz reducido %i%%

# upgrade-comms
source: %s says she needs %s before she can cool your beams
es: %s dice que necesita %s antes de que pueda enfriar tus vigas

# upgrade-comms
source: %s: Beam heat generation reduced by 50%%, no %s necessary. Go shoot some Kraylors for me
es: %s: Generación de calor de haz reducido en 50%%No. %s ¡Vamos a dispararle a Kraylors por mí!

# upgrade-comms
source: Extend beam range
es: Amplia gama de vigas

# upgrade-comms
source: %s extended your beam range by %i%% and says thanks for the %s
es: %s extendió su rango de vigas por %i%% y dice gracias por el %s
