Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/spawn_ships_scenario_utility.*.po
Languages: es

# buttonGM
source: +Spawn Fleet
es: + Flota de plata

# buttonGM
source: +Spawn a ship
es: +Apagó un barco

# buttonGM
source: +Spawn Fighter Wing
es: Ala de luchador de campaña +Spawn

# buttonGM
source: Random
es: Aleatorio

# buttonGM
source: Fighters
es: Combatientes

# buttonGM
source: Frigates
es: Fragatas

# buttonGM
source: Missilers
es: Misilers

# buttonGM
source: Unmodified
es: No modificados

# buttonGM
source: Improved
es: Mejorado

# buttonGM
source: Degraded
es: Degradado

# buttonGM
source: Stand Ground
es: Prófugo

# buttonGM
source: At Click
es: Haga clic en

# buttonGM
source: full
es: completo

# buttonGM
source: less/heavy
es: menos / heavy

# buttonGM
source: more/light
es: más/luz

# msgGM
source: fleet spawn
es: flota despachada

# msgGM
source: set prebuilt target
es: set preconstruido objetivo

# msgGM
source: spawn prebuilt fleet
es: flota preconstruida

# msgGM
source: ship spawn
es: barco desechado

# buttonGM
source: -Fleet or Ship
es: -Fleet o Ship

# buttonGM
source: +%s*player strength: %s
es: +%s*fuerza del jugador: %s

# buttonGM
source: +1/4 player strength: %s
es: +1/4 de la fuerza del jugador: %s

# buttonGM
source: +1/2 player strength: %s
es: +1/2 fuerza de jugador: %s

# buttonGM
source: +Fixed Strength %i
es: +Fuerza fija %i

# buttonGM
source: +Formation
es: +Formación

# buttonGM
source: >Spawn<
es: &quot; Esparón &quot;

# buttonGM
source: -Main from Rel Str
es: -Main de Rel Str

# buttonGM
source: -%s*player strength: %s
es: -%s*fuerza del jugador: %s

# buttonGM
source: Switch to Fixed Strength
es: Interruptor a la fuerza fija

# buttonGM
source: Switch to Formation
es: Interruptor a la formación

# buttonGM
source: -Main from Fix Str
es: - En la calle Fix Str

# buttonGM
source: -Fixed Strength
es: -Fuerte firme

# buttonGM
source: Switch to Relative
es: Cambio a Relativo

# buttonGM
source: -Main from Flt Chng
es: -Main de Flt Chng

# buttonGM
source: Change Chance %s%%*
es: Cambio de oportunidad %s%%*

# buttonGM
source: Change Chance %s%%
es: Cambio de oportunidad %s%%

# buttonGM
source: -Main from Flt Ord
es: -En la calle Flt Ord

# buttonGM
source: -Main from Flt Loctn
es: -Main de Flt Loctn

# buttonGM
source: -From Ambush Dist
es: -De la estación de autobuses

# msgGM
source: Cancelled current GM Click mode %s In favor of %s GM click mode.
es: Modo de clic de GM %s A favor de %s Modo de clic GM.

# msgGM
source: Fleet spawn failed: nothing selected for spawn location determination
es: Falló la fuga: nada seleccionado para la determinación de ubicación escasa

# msgGM
source: Empty Template pool: fix excludes or other criteria
es: Piscina de plantilla vacía: fijación excluye u otros criterios

# buttonGM
source: +Shape
es: + Forma

# msgGM
source: No entry in ship template for %s
es: No hay entrada en la plantilla de barco para %s

# buttonGM
source: +Composition
es: +Composición

# buttonGM
source: >Set Fleet Target<
es: Meta de la Flota de Set

# buttonGM
source: Spawn Fleet
es: Fleet

# buttonGM
source: -From composition
es: -De la composición

# buttonGM
source: +Group %s
es: +Grupo %s

# buttonGM
source: +Exclude%s
es: +Excluir%s

# buttonGM
source: selectivity: %s
es: selectividad: %s

# buttonGM
source: Increase Pool: %i
es: Aumentar la piscina: %i

# msgGM
source: Reached maximum ship template selection pool size of 20
es: Tamaño de la piscina de 20 plantillas de naves máximas alcanzadas

# buttonGM
source: Decrease Pool: %i
es: Disminuir la piscina: %i

# msgGM
source: Reached minimum ship template selection pool size of 1
es: Tamaño de la piscina de la plantilla mínima de la nave

# buttonGM
source: -From composition group
es: -De grupo de composición

# buttonGM
source: -From Exclusions
es: -De las exclusiones

# buttonGM
source: -Formation
es: -Formación

# buttonGM
source: +Lead:%s
es: +Carta:%s

# buttonGM
source: +Follow:%s
es: +Siguiente:%s

# buttonGM
source: -Main from Follow
es: - Gana de Seguir

# buttonGM
source: -Main from Lead
es: -Main de Lead

# buttonGM
source: >Spawn %s<
es: √Spawn %s&quot;

# buttonGM
source: -Spawn Ships
es: -Se venden barcos

# buttonGM
source: Spawn Wing:%s
es: Ala de grano:%s

# msgGM
source: The ship template table does not have a dist entry for %s. Defaulting to 400 distance
es: La tabla de plantillas del barco no tiene una entrada de dist para %sDefaulting to 400 distance

# msgGM
source: No template for %s. Defaulting to 400 distance
es: No hay plantilla para %sDefaulting to 400 distance

# msgGM
source: Selected carrier object is no longer valid. Select another. No action taken
es: El objeto de portador seleccionado ya no es válido. Seleccione otro.
