Repository: VaroTv7/espaciokooplagunak
Catalog: scripts/locale/tutorial/00_all.*.po
Languages: es

source: Good. Notice that you now know this ship is unfriendly. It might have been a friendly or neutral ship as well, but until you scanned it, you do not know.
es: Bien. Fíjate en que ahora sabes que esa nave es hostil. Podría haber sido aliada o neutral: hasta que no la escaneas, no lo sabes.

source: Note that you have less information about this ship than the friendly ship. You must perform a deep scan of this ship to acquire more information. A deep scan takes more effort and requires you to align 2 different frequency bands simultaneously. Deep scan the enemy now.
es: Observa que tienes menos información de esta nave que de la nave aliada. Para conseguir más, debes hacerle un escaneo profundo. Un escaneo profundo exige más esfuerzo: hay que alinear 2 bandas de frecuencia distintas a la vez. Haz ahora un escaneo profundo a la nave enemiga.

source: Excellent. Notice that this took more time and concentration than the simple scan, so be careful to perform deep scans only when necessary or you could run out of time.
es: Excelente. Fíjate en que ha exigido más tiempo y concentración que el escaneo simple, así que reserva los escaneos profundos para cuando hagan falta o podrías quedarte sin tiempo.

source: Next to the long-range radar, the science station can also access the science database. In this database, you can look up details on things like ship types, weapons, and other objects.
es: Además del radar de largo alcance, el puesto de ciencias tiene acceso a la base de datos científica. En ella puedes consultar detalles de tipos de nave, armas y otros objetos.

source: Remember, your job is to supply information. Knowing the location and status of other ships is vital to your captain. Without your information, the crew is mostly blind.
es: Recuerda: tu trabajo es proporcionar información. Conocer la posición y el estado de las demás naves es vital para tu capitán. Sin tu información, la tripulación está casi ciega.

source: Welcome to relay! It is your job to communicate with stations and ships. You also have access to short-range radar data from friendly ships and stations, and can place navigational waypoints and launch scanning probes.
es: ¡Te damos la bienvenida a comunicaciones! Tu trabajo es comunicarte con estaciones y naves. También tienes acceso al radar de corto alcance de las naves y estaciones aliadas, puedes colocar puntos de referencia de navegación y lanzar sondas de escaneo.

source: Your first responsibility is to coordinate the ship's communications. You can target any station or ship and attempt to communicate with it. Other ships can also attempt to contact you.
es: Tu primera responsabilidad es coordinar las comunicaciones de la nave. Puedes seleccionar cualquier estación o nave e intentar comunicarte con ella. Otras naves también pueden intentar contactar contigo.

source: You successfully opened communications. Congratulations.
es: Has abierto comunicaciones. Enhorabuena.

source: Tell me more!
es: ¡Cuéntame más!

source: Sorry, there's nothing more to tell you.
es: Lo siento, no hay nada más que contar.

source: Continue with the tutorial.
es: Continuar con el tutorial.

source: The tutorial will continue when you close communications with this station.
es: El tutorial continuará cuando cierres las comunicaciones con esta estación.

source: Open communications with the station near you to continue the tutorial.
es: Abre comunicaciones con la estación cercana para continuar el tutorial.

source: Now finish your talk with the station.
es: Ahora termina la conversación con la estación.

source: Depending on the scenario, you might have different options when communicating with stations. They might inform you about new objectives and your mission progress, ask for backup, or resupply your weapons. This is all part of your responsibilities as relay officer.
es: Según el escenario, tendrás distintas opciones al comunicarte con las estaciones. Pueden informarte de nuevos objetivos y del progreso de la misión, pedirte refuerzos o reabastecer tus armas. Todo ello forma parte de tus responsabilidades como oficial de comunicaciones.

source: Your station also includes this radar map. On this map, you can detect objects within short-range radar range of all allied ships and stations. Everything else is invisible to you. This gives you a different view from the science officer, because you can scan the contents of nebulae.
es: Tu puesto incluye además este mapa de radar. En él detectas los objetos dentro del radar de corto alcance de todas las naves y estaciones aliadas. Todo lo demás es invisible para ti. Te da una visión distinta a la del oficial de ciencias, porque puedes escanear el contenido de las nebulosas.

source: Finally, you control your ship's probes. Probes can expand your radar view. Launch a probe to the top right, toward the ship designated DMY-01.
es: Por último, controlas las sondas de la nave. Las sondas amplían tu vista de radar. Lanza una sonda hacia arriba a la derecha, hacia la nave designada DMY-01.

source: Probes can expand your sensory capabilities beyond your normal range and explore nebulae. However, you have a limited supply of them and can't replenish them until you to dock with a station.
es: Las sondas amplían tus sensores más allá de su alcance normal y permiten explorar nebulosas. Pero llevas una cantidad limitada y no puedes reponerlas hasta atracar en una estación.

source: Welcome, operations officer. You are the eyes of the ship. Your job is to supply the captain with information. From your station, you can detect and scan objects at a range of up to 30u.
es: Te damos la bienvenida, oficial de operaciones. Eres los ojos de la nave. Tu trabajo es proporcionar información al capitán. Desde tu puesto puedes detectar y escanear objetos hasta a 30u de distancia.

source: Your second responsibility is to coordinate the ship's communications. You can target any station or ship and attempt to communicate with it. Other ships can also attempt to contact you.
es: Tu segunda responsabilidad es coordinar las comunicaciones de la nave. Puedes seleccionar cualquier estación o nave e intentar comunicarte con ella. Otras naves también pueden intentar contactar contigo.

source: This concludes the tutorial. While we have covered the basics, there are more advanced features in the game that you might discover.
es: Aquí termina el tutorial. Hemos cubierto lo básico; el juego tiene funciones más avanzadas que irás descubriendo.
